TRV10/Suma Soft/v2.0.1/DELIVERY/Flow2/on_status.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-11-05T14:33:33.112Z",
    "transaction_id": "41fae72a-b0fd-488c-8f34-2749e07b06b1",
    "message_id": "a135b5db-6fc9-47cb-a9ef-019895c5d8f9",
    "version": "2.0.1",
    "action": "on_status",
    "bap_id": "staging-xcellntapps-buyer.sumasoft.com",
    "bap_uri": "https://staging-xcellntapps-buyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://staging-xcellntapps-seller.sumasoft.com",
    "bpp_id": "staging-xcellntapps-seller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "edc72032-390a-4c9b-85f7-db4fa0706a8a",
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ARRIVED_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_STARTED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENDED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENROUTE_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "25"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_CANCELLED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        }
      ],
      "fulfillments": [
        {
          "id": "b759098c-4649-48ce-bb7f-55662ed878b4",
          "type": "DELIVERY",
          "state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED",
              "name": "Ride is assigned."
            }
          },
          "agent": {
            "contact": {
              "phone": "7666497393"
            },
            "person": {
              "name": "Raju Shinde"
            }
          },
          "customer": {
            "contact": {
              "phone": "7666497393"
            },
            "person": {
              "name": "Ram Shinde"
            }
          },
          "stops": [
            {
              "authorization": {
                "token": "3304",
                "type": "OTP"
              },
              "type": "START",
              "location": {
                "gps": "18.561057,73.807064",
                "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
              }
            },
            {
              "type": "END",
              "location": {
                "gps": "18.528913,73.874419",
                "address": "Pune Railway Station, Agarkar Nagar, Pune, Maharashtra, India"
              }
            }
          ],
          "vehicle": {
            "category": "AUTO_RICKSHAW",
            "make": "Atul Auto",
            "model": "ATUL RIK PETROL",
            "registration": "MH-12-VJ-2480"
          }
        }
      ],
      "items": [
        {
          "name": "AUTO-RICKSHAW-ECONOMICAL",
          "fulfillment_ids": [
            "b759098c-4649-48ce-bb7f-55662ed878b4"
          ],
          "id": "64914ec2e833e424558d218f",
          "descriptor": {
            "name": "AUTO-RICKSHAW-ECONOMICAL",
            "code": "RIDE",
            "images": [
              {
                "url": "uri:undefined/uploads/icons/6710f9c95641e532cc564c40-64914ec2e833e424558d218f.png"
              }
            ]
          },
          "price": {
            "value": "153",
            "currency": "INR"
          },
          "tags": {
            "descriptor": {
              "code": "FARE_POLICY",
              "name": "Daytime Charges"
            },
            "list": [
              {
                "descriptor": {
                  "code": "MIN_FARE"
                },
                "display": true,
                "value": "25"
              },
              {
                "descriptor": {
                  "code": "PER_KM_CHARGE"
                },
                "display": true,
                "value": "17"
              },
              {
                "descriptor": {
                  "code": "WAITING_CHARGE_PER_MIN"
                },
                "display": true,
                "value": "2"
              },
              {
                "descriptor": {
                  "code": "NIGHT_CHARGE_MULTIPLIER"
                },
                "display": true,
                "value": "0.1"
              },
              {
                "descriptor": {
                  "code": "NIGHT_SHIFT_START_TIME"
                },
                "display": true,
                "value": "24:00"
              },
              {
                "descriptor": {
                  "code": "NIGHT_SHIFT_END_TIME"
                },
                "display": true,
                "value": "22:00"
              },
              {
                "descriptor": {
                  "code": "MIN_FARE_DISTANCE_KM"
                },
                "display": true,
                "value": "1.5"
              },
              {
                "descriptor": {
                  "code": "PICKUP_CHARGE"
                },
                "display": true,
                "value": "0"
              }
            ]
          },
          "payment_ids": [
            "672a2c965641e532cc7bf948"
          ]
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "id": "672a2c8fba8407ef28c885b0",
          "params": {
            "bank_account_number": "123456789012",
            "bank_code": "ICIC000001",
            "virtual_payment_address": "amit.sharma@upi",
            "amount": "153"
          },
          "status": "NOT-PAID",
          "tags": [
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://mobitybuyer.sumasoft.com/booking/terms"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune"
                }
              ]
            },
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "0"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT"
        }
      ],
      "provider": {
        "id": "64914e84e833e424558d20b5",
        "descriptor": {
          "name": "AUTO-SANGHATANA"
        }
      },
      "quote": {
        "breakup": [
          {
            "title": "BASE_FARE",
            "price": {
              "value": "25",
              "currency": "INR"
            }
          },
          {
            "title": "DISTANCE_FARE",
            "price": {
              "value": "127.66",
              "currency": "INR"
            }
          }
        ],
        "price": {
          "currency": "inr",
          "value": "153"
        },
        "ttl": "PT200S"
      },
      "status": "Active"
    }
  }
}

TRV10/Suma Soft/v2.0.1/DELIVERY/Flow2/on_status.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-11-08T07:57:28.560Z",
    "transaction_id": "d4dd42af-41b2-4873-9520-c496cb40b00f",
    "message_id": "4681a3fa-2b51-485c-8ad9-a0a53cb4a9cb",
    "version": "2.0.1",
    "action": "on_status",
    "bap_id": "mobilitybuyer.sumasoft.com",
    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
    "bpp_id": "mobilityseller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "f9e77d14-90dc-466a-81c9-ec4c706b2c46",
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ARRIVED_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_STARTED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENDED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENROUTE_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "25"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_CANCELLED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        }
      ],
      "fulfillments": [
        {
          "id": "77feccf7-2719-414b-9ca8-1dea46f790f1",
          "type": "DELIVERY",
          "state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED",
              "name": "Ride is assigned."
            }
          },
          "agent": {
            "contact": {
              "phone": "7666497393"
            },
            "person": {
              "name": "Raju Shinde"
            }
          },
          "customer": {
            "contact": {
              "phone": "7666497393"
            },
            "person": {
              "name": "Ram Shinde"
            }
          },
          "stops": [
            {
              "authorization": {
                "token": "4165",
                "type": "OTP"
              },
              "type": "START",
              "location": {
                "gps": "18.561064,73.807080",
                "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
              }
            },
            {
              "type": "END",
              "location": {
                "gps": "18.528913,73.874419",
                "address": "Pune Railway Station, Agarkar Nagar, Pune, Maharashtra, India"
              }
            }
          ],
          "vehicle": {
            "category": "AUTO_RICKSHAW",
            "make": "Atul Auto",
            "model": "ATUL RIK PETROL",
            "registration": "MH-12-VJ-2480"
          }
        }
      ],
      "items": [
        {
          "name": "AUTO-RICKSHAW-ECONOMICAL",
          "fulfillment_ids": ["77feccf7-2719-414b-9ca8-1dea46f790f1"],
          "id": "64914ec2e833e424558d218f",
          "descriptor": {
            "name": "AUTO-RICKSHAW-ECONOMICAL",
            "code": "RIDE",
            "images": [
              {
                "url": "uri:undefined/uploads/icons/6710f9c95641e532cc564c40-64914ec2e833e424558d218f.png"
              }
            ]
          },
          "price": {
            "value": "153",
            "currency": "INR"
          },
          "tags": {
            "descriptor": {
              "code": "FARE_POLICY",
              "name": "Daytime Charges"
            },
            "list": [
              {
                "descriptor": {
                  "code": "MIN_FARE"
                },
                "display": true,
                "value": "25"
              },
              {
                "descriptor": {
                  "code": "PER_KM_CHARGE"
                },
                "display": true,
                "value": "17"
              },
              {
                "descriptor": {
                  "code": "WAITING_CHARGE_PER_MIN"
                },
                "display": true,
                "value": "2"
              },
              {
                "descriptor": {
                  "code": "NIGHT_CHARGE_MULTIPLIER"
                },
                "display": true,
                "value": "0.1"
              },
              {
                "descriptor": {
                  "code": "NIGHT_SHIFT_START_TIME"
                },
                "display": true,
                "value": "24:00"
              },
              {
                "descriptor": {
                  "code": "NIGHT_SHIFT_END_TIME"
                },
                "display": true,
                "value": "22:00"
              },
              {
                "descriptor": {
                  "code": "MIN_FARE_DISTANCE_KM"
                },
                "display": true,
                "value": "1.5"
              },
              {
                "descriptor": {
                  "code": "PICKUP_CHARGE"
                },
                "display": true,
                "value": "0"
              }
            ]
          },
          "payment_ids": ["672dc43b5641e532cc842d46"]
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "id": "672dc43275f61c3c758a3920",
          "params": {
            "bank_account_number": "123456789012",
            "bank_code": "ICIC000001",
            "amount": "153"
          },
          "status": "NOT-PAID",
          "tags": [
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://mobitybuyer.sumasoft.com/booking/terms"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune"
                }
              ]
            },
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "0"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT"
        }
      ],
      "provider": {
        "id": "64914e84e833e424558d20b5",
        "descriptor": {
          "name": "AUTO-SANGHATANA"
        }
      },
      "quote": {
        "breakup": [
          {
            "title": "BASE_FARE",
            "price": {
              "value": "25",
              "currency": "INR"
            }
          },
          {
            "title": "DISTANCE_FARE",
            "price": {
              "value": "127.83",
              "currency": "INR"
            }
          }
        ],
        "price": {
          "currency": "inr",
          "value": "153"
        },
        "ttl": "PT200S"
      },
      "status": "Active"
    }
  }
}

TRV10/Suma Soft/v2.0.1/DELIVERY/Flow2/on_status.json (diff)
@@ -9,20 +9,20 @@
       }
     },
     "domain": "ONDC:TRV10",
-    "timestamp": "2024-11-05T14:33:33.112Z",
-    "transaction_id": "41fae72a-b0fd-488c-8f34-2749e07b06b1",
-    "message_id": "a135b5db-6fc9-47cb-a9ef-019895c5d8f9",
+    "timestamp": "2024-11-08T07:57:28.560Z",
+    "transaction_id": "d4dd42af-41b2-4873-9520-c496cb40b00f",
+    "message_id": "4681a3fa-2b51-485c-8ad9-a0a53cb4a9cb",
     "version": "2.0.1",
     "action": "on_status",
-    "bap_id": "staging-xcellntapps-buyer.sumasoft.com",
-    "bap_uri": "https://staging-xcellntapps-buyer.sumasoft.com/mobility/passenger",
-    "bpp_uri": "https://staging-xcellntapps-seller.sumasoft.com",
-    "bpp_id": "staging-xcellntapps-seller.sumasoft.com",
+    "bap_id": "mobilitybuyer.sumasoft.com",
+    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
+    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
+    "bpp_id": "mobilityseller.sumasoft.com",
     "ttl": "PT30S"
   },
   "message": {
     "order": {
-      "id": "edc72032-390a-4c9b-85f7-db4fa0706a8a",
+      "id": "f9e77d14-90dc-466a-81c9-ec4c706b2c46",
       "cancellation_terms": [
         {
           "fulfillment_state": {
@@ -111,7 +111,7 @@
       ],
       "fulfillments": [
         {
-          "id": "b759098c-4649-48ce-bb7f-55662ed878b4",
+          "id": "77feccf7-2719-414b-9ca8-1dea46f790f1",
           "type": "DELIVERY",
           "state": {
             "descriptor": {
@@ -138,12 +138,12 @@
           "stops": [
             {
               "authorization": {
-                "token": "3304",
+                "token": "4165",
                 "type": "OTP"
               },
               "type": "START",
               "location": {
-                "gps": "18.561057,73.807064",
+                "gps": "18.561064,73.807080",
                 "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
               }
             },
@@ -166,9 +166,7 @@
       "items": [
         {
           "name": "AUTO-RICKSHAW-ECONOMICAL",
-          "fulfillment_ids": [
-            "b759098c-4649-48ce-bb7f-55662ed878b4"
-          ],
+          "fulfillment_ids": ["77feccf7-2719-414b-9ca8-1dea46f790f1"],
           "id": "64914ec2e833e424558d218f",
           "descriptor": {
             "name": "AUTO-RICKSHAW-ECONOMICAL",
@@ -247,19 +245,16 @@
               }
             ]
           },
-          "payment_ids": [
-            "672a2c965641e532cc7bf948"
-          ]
+          "payment_ids": ["672dc43b5641e532cc842d46"]
         }
       ],
       "payments": [
         {
           "collected_by": "BPP",
-          "id": "672a2c8fba8407ef28c885b0",
+          "id": "672dc43275f61c3c758a3920",
           "params": {
             "bank_account_number": "123456789012",
             "bank_code": "ICIC000001",
-            "virtual_payment_address": "amit.sharma@upi",
             "amount": "153"
           },
           "status": "NOT-PAID",
@@ -356,7 +351,7 @@
           {
             "title": "DISTANCE_FARE",
             "price": {
-              "value": "127.66",
+              "value": "127.83",
               "currency": "INR"
             }
           }
