FIS10/sequelstring/Flow 1(order completion)/on_confirm_1.json (before)
{
  "context": {
      "domain": "ONDC:FIS10",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "std:080"
        }
      },
      "version": "2.0.0",
      "action": "on_confirm",
      "transaction_id": "0eab2bd1-1e07-4c3d-a9c2-a565f3cef008",
      "message_id": "b6154bc5-1a4f-416c-87ee-3cf25938fd61",
      "timestamp": "2024-10-07T11:54:14.031Z",
      "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
      "bap_id": "ondc.sequelstring.com/buyer/protocol",
      "ttl": "PT30M",
      "bpp_id": "ondc.sequelstring.com/seller/protocol",
      "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
      "order": {
        "id": "a3490c95-46e8-4b2a-8020-10d64d28e11a",
        "status": "ACCEPTED",
        "provider": {
          "id": "P1"
        },
        "items": [
          {
            "id": "GC3",
            "price": {
              "currency": "INR",
              "value": "2000",
              "offered_value": "2000"
            },
            "quantity": {
              "selected": {
                "count": 5
              }
            },
            "fulfillment_ids": [
              "d0d6595d-e504-443b-8cd5-7d5771a97302",
              "57c26f53-fae7-4762-b9b5-95cacbef9524",
              "2dbfb104-380f-478f-8aa4-826d8501442b",
              "4ca80fe4-7af6-4b13-a05a-7a3077cefb69",
              "a67110bf-31d2-4bfe-be68-522c4e841f81"
            ],
            "tags": [
              {
                "descriptor": {
                  "code": "CUSTOMIZATION"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "RECEIVER_NAME"
                    },
                    "value": "ashu"
                  },
                  {
                    "descriptor": {
                      "code": "MESSAGE"
                    },
                    "value": "hi hope you are fine"
                  },
                  {
                    "descriptor": {
                      "code": "ENABLED"
                    },
                    "value": "TRUE"
                  },
                  {
                    "descriptor": {
                      "code": "PREVIEW_IMAGE"
                    },
                    "value": "https://giftcard.com/images/prev-image"
                  }
                ]
              }
            ]
          }
        ],
        "fulfillments": [
          {
            "id": "d0d6595d-e504-443b-8cd5-7d5771a97302",
            "state": {
              "descriptor": {
                "code": "PENDING"
              }
            },
            "type": "BPP_ONLINE_EMAIL",
            "stops": [
              {
                "contact": {
                  "phone": "9988776655",
                  "email": "abc@gmail.com"
                },
                "person": {
                  "name": "tyrant_stark"
                },
                "authorization": {
                  "type": "CODE",
                  "token": "6aeee629-dee1-402d-8e0a-bf6a75b7d968"
                }
              }
            ]
          },
          {
            "id": "57c26f53-fae7-4762-b9b5-95cacbef9524",
            "state": {
              "descriptor": {
                "code": "PENDING"
              }
            },
            "type": "BPP_ONLINE_EMAIL",
            "stops": [
              {
                "contact": {
                  "phone": "9988776655",
                  "email": "abc@gmail.com"
                },
                "person": {
                  "name": "tyrant_stark"
                },
                "authorization": {
                  "type": "CODE",
                  "token": "fa9e9774-95b8-433a-8e00-23ecfb84ffe4"
                }
              }
            ]
          },
          {
            "id": "2dbfb104-380f-478f-8aa4-826d8501442b",
            "state": {
              "descriptor": {
                "code": "PENDING"
              }
            },
            "type": "BPP_ONLINE_EMAIL",
            "stops": [
              {
                "contact": {
                  "phone": "9988776655",
                  "email": "abc@gmail.com"
                },
                "person": {
                  "name": "tyrant_stark"
                },
                "authorization": {
                  "type": "CODE",
                  "token": "98e9e364-0f8a-429b-a8ca-a0d9499b4347"
                }
              }
            ]
          },
          {
            "id": "4ca80fe4-7af6-4b13-a05a-7a3077cefb69",
            "state": {
              "descriptor": {
                "code": "PENDING"
              }
            },
            "type": "BPP_ONLINE_EMAIL",
            "stops": [
              {
                "contact": {
                  "phone": "9988776655",
                  "email": "abc@gmail.com"
                },
                "person": {
                  "name": "tyrant_stark"
                },
                "authorization": {
                  "type": "CODE",
                  "token": "78441221-6ac5-4b75-844a-36a0a4425377"
                }
              }
            ]
          },
          {
            "id": "a67110bf-31d2-4bfe-be68-522c4e841f81",
            "state": {
              "descriptor": {
                "code": "PENDING"
              }
            },
            "type": "BPP_ONLINE_EMAIL",
            "stops": [
              {
                "contact": {
                  "phone": "9988776655",
                  "email": "abc@gmail.com"
                },
                "person": {
                  "name": "tyrant_stark"
                },
                "authorization": {
                  "type": "CODE",
                  "token": "75e0c424-cd0f-433a-9ba7-e323bb69ee5c"
                }
              }
            ]
          }
        ],
        "billing": {
          "name": "House #",
          "address": "B005 Aspire Heights",
          "city": {
            "name": "Bangalore",
            "code": "BAN"
          },
          "state": {
            "name": "Karnataka",
            "code": "KA"
          },
          "email": "test@test.com",
          "phone": "9999888877"
        },
        "offers": [
          {
            "id": "DISCA100",
            "item_ids": [
              "GC3"
            ]
          }
        ],
        "quote": {
          "price": {
            "currency": "INR",
            "value": "9900"
          },
          "breakup": [
            {
              "item": {
                "id": "GC3",
                "quantity": {
                  "selected": {
                    "count": 5
                  }
                },
                "price": {
                  "currency": "INR",
                  "value": "2000",
                  "offered_value": "2000"
                }
              },
              "title": "ITEM",
              "price": {
                "currency": "INR",
                "value": "10000"
              }
            },
            {
              "item": {
                "id": "GC3"
              },
              "title": "TAX",
              "price": {
                "currency": "INR",
                "value": "0"
              }
            },
            {
              "item": {
                "id": "GC3"
              },
              "title": "CONVENIENCE_FEE",
              "price": {
                "currency": "INR",
                "value": "0"
              }
            },
            {
              "item": {
                "id": "GC3"
              },
              "title": "OFFER",
              "price": {
                "currency": "INR",
                "value": "-100"
              }
            }
          ]
        },
        "payments": [
          {
            "type": "ON-ORDER",
            "collected_by": "BPP",
            "url": "https://sellerpaymentgateway.com/123456",
            "status": "NOT-PAID",
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "3"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_DETAILS"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_COUNTERPARTY"
                    },
                    "value": "BAP"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TYPE"
                    },
                    "value": "UPI"
                  },
                  {
                    "descriptor": {
                      "code": "VIRTUAL_ADDRESS"
                    },
                    "value": "test@oksbi"
                  },
                  {
                    "descriptor": {
                      "code": "ACCOUNT_NO"
                    },
                    "value": "65728122361231232"
                  },
                  {
                    "descriptor": {
                      "code": "BENEFICIARY_NAME"
                    },
                    "value": "kartikay"
                  },
                  {
                    "descriptor": {
                      "code": "BANK_NAME"
                    },
                    "value": "IDBI"
                  },
                  {
                    "descriptor": {
                      "code": "BRANCH_CODE"
                    },
                    "value": "IDBI123"
                  },
                  {
                    "descriptor": {
                      "code": "BRANCH_NAME"
                    },
                    "value": "IDBI nithari"
                  }
                ]
              }
            ],
            "id": "0bcbdd6a-9da2-45df-9438-f1ef8cf6fb5c",
            "params": {
              "currency": "INR",
              "transaction_id": "0eab2bd1-1e07-4c3d-a9c2-a565f3cef008",
              "amount": "9900"
            }
          }
        ],
        "created_at": "2024-10-07T11:54:13.715Z",
        "updated_at": "2024-10-07T11:54:13.715Z"
      }
    }
}

FIS10/sequelstring/Flow 1(order completion)/on_confirm_1.json (after)
{
  "context": {
      "domain": "ONDC:FIS10",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "std:080"
        }
      },
      "version": "2.0.0",
      "action": "on_confirm",
      "transaction_id": "0eab2bd1-1e07-4c3d-a9c2-a565f3cef008",
      "message_id": "b6154bc5-1a4f-416c-87ee-3cf25938fd61",
      "timestamp": "2024-10-07T11:54:14.031Z",
      "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
      "bap_id": "ondc.sequelstring.com/buyer/protocol",
      "ttl": "PT30M",
      "bpp_id": "ondc.sequelstring.com/seller/protocol",
      "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
      "order": {
        "id": "a3490c95-46e8-4b2a-8020-10d64d28e11a",
        "status": "ACCEPTED",
        "provider": {
          "id": "P1"
        },
        "items": [
          {
            "id": "GC3",
            "price": {
              "currency": "INR",
              "value": "2000",
              "offered_value": "2000"
            },
            "quantity": {
              "selected": {
                "count": 5
              }
            },
            "fulfillment_ids": [
              "d0d6595d-e504-443b-8cd5-7d5771a97302",
              "57c26f53-fae7-4762-b9b5-95cacbef9524",
              "2dbfb104-380f-478f-8aa4-826d8501442b",
              "4ca80fe4-7af6-4b13-a05a-7a3077cefb69",
              "a67110bf-31d2-4bfe-be68-522c4e841f81"
            ],
            "tags": [
              {
                "descriptor": {
                  "code": "CUSTOMIZATION"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "RECEIVER_NAME"
                    },
                    "value": "ashu"
                  },
                  {
                    "descriptor": {
                      "code": "MESSAGE"
                    },
                    "value": "hi hope you are fine"
                  },
                  {
                    "descriptor": {
                      "code": "ENABLED"
                    },
                    "value": "TRUE"
                  },
                  {
                    "descriptor": {
                      "code": "PREVIEW_IMAGE"
                    },
                    "value": "https://giftcard.com/images/prev-image"
                  }
                ]
              }
            ]
          }
        ],
        "fulfillments": [
          {
            "id": "d0d6595d-e504-443b-8cd5-7d5771a97302",
            "state": {
              "descriptor": {
                "code": "PENDING"
              }
            },
            "type": "BPP_ONLINE_EMAIL",
            "stops": [
              {
                "contact": {
                  "phone": "9988776655",
                  "email": "abc@gmail.com"
                },
                "person": {
                  "name": "tyrant_stark"
                }
              }
            ]
          },
          {
            "id": "57c26f53-fae7-4762-b9b5-95cacbef9524",
            "state": {
              "descriptor": {
                "code": "PENDING"
              }
            },
            "type": "BPP_ONLINE_EMAIL",
            "stops": [
              {
                "contact": {
                  "phone": "9988776655",
                  "email": "abc@gmail.com"
                },
                "person": {
                  "name": "tyrant_stark"
                }
              }
            ]
          },
          {
            "id": "2dbfb104-380f-478f-8aa4-826d8501442b",
            "state": {
              "descriptor": {
                "code": "PENDING"
              }
            },
            "type": "BPP_ONLINE_EMAIL",
            "stops": [
              {
                "contact": {
                  "phone": "9988776655",
                  "email": "abc@gmail.com"
                },
                "person": {
                  "name": "tyrant_stark"
                }
              }
            ]
          },
          {
            "id": "4ca80fe4-7af6-4b13-a05a-7a3077cefb69",
            "state": {
              "descriptor": {
                "code": "PENDING"
              }
            },
            "type": "BPP_ONLINE_EMAIL",
            "stops": [
              {
                "contact": {
                  "phone": "9988776655",
                  "email": "abc@gmail.com"
                },
                "person": {
                  "name": "tyrant_stark"
                }
              }
            ]
          },
          {
            "id": "a67110bf-31d2-4bfe-be68-522c4e841f81",
            "state": {
              "descriptor": {
                "code": "PENDING"
              }
            },
            "type": "BPP_ONLINE_EMAIL",
            "stops": [
              {
                "contact": {
                  "phone": "9988776655",
                  "email": "abc@gmail.com"
                },
                "person": {
                  "name": "tyrant_stark"
                }
              }
            ]
          }
        ],
        "billing": {
          "name": "House #",
          "address": "B005 Aspire Heights",
          "city": {
            "name": "Bangalore",
            "code": "BAN"
          },
          "state": {
            "name": "Karnataka",
            "code": "KA"
          },
          "email": "test@test.com",
          "phone": "9999888877"
        },
        "offers": [
          {
            "id": "DISCA100",
            "item_ids": [
              "GC3"
            ]
          }
        ],
        "quote": {
          "price": {
            "currency": "INR",
            "value": "9900"
          },
          "breakup": [
            {
              "item": {
                "id": "GC3",
                "quantity": {
                  "selected": {
                    "count": 5
                  }
                },
                "price": {
                  "currency": "INR",
                  "value": "2000",
                  "offered_value": "2000"
                }
              },
              "title": "ITEM",
              "price": {
                "currency": "INR",
                "value": "10000"
              }
            },
            {
              "item": {
                "id": "GC3"
              },
              "title": "TAX",
              "price": {
                "currency": "INR",
                "value": "0"
              }
            },
            {
              "item": {
                "id": "GC3"
              },
              "title": "CONVENIENCE_FEE",
              "price": {
                "currency": "INR",
                "value": "0"
              }
            },
            {
              "item": {
                "id": "GC3"
              },
              "title": "OFFER",
              "price": {
                "currency": "INR",
                "value": "-100"
              }
            }
          ]
        },
        "payments": [
          {
            "type": "ON-ORDER",
            "collected_by": "BPP",
            "url": "https://sellerpaymentgateway.com/123456",
            "status": "NOT-PAID",
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "3"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_DETAILS"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_COUNTERPARTY"
                    },
                    "value": "BAP"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TYPE"
                    },
                    "value": "UPI"
                  },
                  {
                    "descriptor": {
                      "code": "VIRTUAL_ADDRESS"
                    },
                    "value": "test@oksbi"
                  },
                  {
                    "descriptor": {
                      "code": "ACCOUNT_NO"
                    },
                    "value": "65728122361231232"
                  },
                  {
                    "descriptor": {
                      "code": "BENEFICIARY_NAME"
                    },
                    "value": "kartikay"
                  },
                  {
                    "descriptor": {
                      "code": "BANK_NAME"
                    },
                    "value": "IDBI"
                  },
                  {
                    "descriptor": {
                      "code": "BRANCH_CODE"
                    },
                    "value": "IDBI123"
                  },
                  {
                    "descriptor": {
                      "code": "BRANCH_NAME"
                    },
                    "value": "IDBI nithari"
                  }
                ]
              }
            ],
            "id": "0bcbdd6a-9da2-45df-9438-f1ef8cf6fb5c",
            "params": {
              "currency": "INR",
              "transaction_id": "0eab2bd1-1e07-4c3d-a9c2-a565f3cef008",
              "amount": "9900"
            }
          }
        ],
        "created_at": "2024-10-07T11:54:13.715Z",
        "updated_at": "2024-10-07T11:54:13.715Z"
      }
    }
}

FIS10/sequelstring/Flow 1(order completion)/on_confirm_1.json (diff)
@@ -99,10 +99,6 @@
                 },
                 "person": {
                   "name": "tyrant_stark"
-                },
-                "authorization": {
-                  "type": "CODE",
-                  "token": "6aeee629-dee1-402d-8e0a-bf6a75b7d968"
                 }
               }
             ]
@@ -123,10 +119,6 @@
                 },
                 "person": {
                   "name": "tyrant_stark"
-                },
-                "authorization": {
-                  "type": "CODE",
-                  "token": "fa9e9774-95b8-433a-8e00-23ecfb84ffe4"
                 }
               }
             ]
@@ -147,10 +139,6 @@
                 },
                 "person": {
                   "name": "tyrant_stark"
-                },
-                "authorization": {
-                  "type": "CODE",
-                  "token": "98e9e364-0f8a-429b-a8ca-a0d9499b4347"
                 }
               }
             ]
@@ -171,10 +159,6 @@
                 },
                 "person": {
                   "name": "tyrant_stark"
-                },
-                "authorization": {
-                  "type": "CODE",
-                  "token": "78441221-6ac5-4b75-844a-36a0a4425377"
                 }
               }
             ]
@@ -195,10 +179,6 @@
                 },
                 "person": {
                   "name": "tyrant_stark"
-                },
-                "authorization": {
-                  "type": "CODE",
-                  "token": "75e0c424-cd0f-433a-9ba7-e323bb69ee5c"
                 }
               }
             ]
