TRV10/Boho/Pramaan_Flows/flow2/on_search_1.json (before)
{
    "context": {
        "action": "on_search",
        "bap_id": "ondc-preprod.move.letsboho.in",
        "bap_uri": "https://ondc-preprod.move.letsboho.in/ondc",
        "domain": "ONDC:TRV10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "985771ba-d584-4e04-87a9-954f992dad78",
        "timestamp": "2025-02-03T11:32:49.897Z",
        "transaction_id": "a8519db0-1b14-4185-b2f9-11b2af2e0d4d",
        "ttl": "PT30S",
        "version": "2.0.1",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
        "catalog": {
            "descriptor": {
                "name": "ONDC Pramaan Ride Services"
            },
            "providers": [
                {
                    "id": "OD_101",
                    "fulfillments": [
                        {
                            "id": "507dc639-8d13-43db-9de3-f5958bf98905",
                            "stops": [
                                {
                                    "location": {
                                        "gps": "13.008935, 77.644408"
                                    },
                                    "type": "START",
                                    "instructions": {
                                        "short_desc": "Information about location",
                                        "long_desc": "Information about location"
                                    }
                                },
                                {
                                    "location": {
                                        "gps": "12.971186, 77.586812"
                                    },
                                    "type": "END"
                                }
                            ],
                            "type": "DELIVERY",
                            "vehicle": {
                                "category": "CAB",
                                "variant": "SUV",
                                "energy_type": "CNG"
                            }
                        },
                        {
                            "id": "9fa8377a-75cb-4ae7-ac5e-c4cf3acb3311",
                            "stops": [
                                {
                                    "location": {
                                        "gps": "13.008935, 77.644408"
                                    },
                                    "type": "START",
                                    "instructions": {
                                        "short_desc": "Information about location",
                                        "long_desc": "Information about location"
                                    }
                                },
                                {
                                    "location": {
                                        "gps": "12.971186, 77.586812"
                                    },
                                    "type": "END"
                                }
                            ],
                            "type": "DELIVERY",
                            "vehicle": {
                                "category": "AUTO_RICKSHAW",
                                "variant": "AUTO_RICKSHAW",
                                "energy_type": "ELECTRIC"
                            }
                        },
                        {
                            "id": "f782fcdd-9b47-43df-9fa6-daa4335c1ec4",
                            "stops": [
                                {
                                    "location": {
                                        "gps": "13.008935, 77.644408"
                                    },
                                    "type": "START",
                                    "instructions": {
                                        "short_desc": "Information about location",
                                        "long_desc": "Information about location"
                                    }
                                },
                                {
                                    "location": {
                                        "gps": "12.971186, 77.586812"
                                    },
                                    "type": "END"
                                }
                            ],
                            "type": "DELIVERY",
                            "vehicle": {
                                "category": "TWO_WHEELER",
                                "variant": "TWO_WHEELER",
                                "energy_type": "DIESEL"
                            }
                        }
                    ],
                    "items": [
                        {
                            "id": "I1",
                            "descriptor": {
                                "code": "RIDE",
                                "name": "Cab Ride"
                            },
                            "fulfillment_ids": [
                                "507dc639-8d13-43db-9de3-f5958bf98905"
                            ],
                            "price": {
                                "currency": "INR",
                                "value": "210.00",
                                "minimum_value": "190",
                                "maximum_value": "230"
                            },
                            "location_ids": [
                                "e99834bf-a703-450b-8451-11371f5d4710",
                                "d0f2dcd6-1d8a-4e07-80b9-c7cc562addcf"
                            ]
                        },
                        {
                            "id": "I2",
                            "descriptor": {
                                "code": "RIDE",
                                "name": "Auto Ride"
                            },
                            "fulfillment_ids": [
                                "9fa8377a-75cb-4ae7-ac5e-c4cf3acb3311"
                            ],
                            "price": {
                                "currency": "INR",
                                "value": "210.00",
                                "minimum_value": "190",
                                "maximum_value": "230"
                            },
                            "location_ids": [
                                "cc9418de-6507-4c56-b449-aab0272b6f67",
                                "7e9677e3-7af7-417b-907a-ee2ddbfc570a"
                            ]
                        },
                        {
                            "id": "I3",
                            "descriptor": {
                                "code": "RIDE",
                                "name": "Two Wheeler"
                            },
                            "fulfillment_ids": [
                                "f782fcdd-9b47-43df-9fa6-daa4335c1ec4"
                            ],
                            "price": {
                                "currency": "INR",
                                "value": "210.00",
                                "minimum_value": "190",
                                "maximum_value": "230"
                            },
                            "location_ids": [
                                "16742e11-f156-43d4-abc2-3f302c4d2057",
                                "5d187860-7951-48c7-a7cf-f5f4a1fad126"
                            ]
                        }
                    ],
                    "locations": [
                        {
                            "gps": "13.008935, 77.644408",
                            "id": "e99834bf-a703-450b-8451-11371f5d4710"
                        },
                        {
                            "gps": "13.008935,77.644418",
                            "id": "d0f2dcd6-1d8a-4e07-80b9-c7cc562addcf"
                        },
                        {
                            "gps": "13.008935,77.644428",
                            "id": "cc9418de-6507-4c56-b449-aab0272b6f67"
                        },
                        {
                            "gps": "13.008935,77.644388",
                            "id": "7e9677e3-7af7-417b-907a-ee2ddbfc570a"
                        },
                        {
                            "gps": "13.008935,77.644438",
                            "id": "16742e11-f156-43d4-abc2-3f302c4d2057"
                        },
                        {
                            "gps": "13.008935,77.644378",
                            "id": "5d187860-7951-48c7-a7cf-f5f4a1fad126"
                        }
                    ],
                    "payments": [
                        {
                            "collected_by": "BPP",
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES"
                                    },
                                    "display": true,
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                            },
                                            "value": "1"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "BUYER_FINDER_FEES_TYPE"
                                            },
                                            "value": "percent"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TERMS"
                                    },
                                    "display": false,
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_WINDOW"
                                            },
                                            "value": "PT60M"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_BASIS"
                                            },
                                            "value": "DELIVERY"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_TYPE"
                                            },
                                            "value": "UPI"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MANDATORY_ARBITRATION"
                                            },
                                            "value": "true"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "COURT_JURISDICTION"
                                            },
                                            "value": "New Delhi"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "DELAY_INTEREST"
                                            },
                                            "value": "2.5"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "STATIC_TERMS"
                                            },
                                            "value": "https://example-test-bpp.com/static-terms.txt"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}

TRV10/Boho/Pramaan_Flows/flow2/on_search_1.json (after)
{
    "context": {
        "action": "on_search",
        "bap_id": "ondc-preprod.move.letsboho.in",
        "bap_uri": "https://ondc-preprod.move.letsboho.in/ondc",
        "domain": "ONDC:TRV10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "cb130366-493f-446f-a6bf-deffaf6d4b52",
        "timestamp": "2025-02-16T18:15:48.925Z",
        "transaction_id": "bcacc648-476f-49ed-a7f4-cb38c20777a7",
        "ttl": "PT30S",
        "version": "2.0.1",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
        "catalog": {
            "descriptor": {
                "name": "ONDC Pramaan Ride Services"
            },
            "providers": [
                {
                    "id": "OD_101",
                    "fulfillments": [
                        {
                            "id": "69a08f17-8d02-4e6d-a4fe-d3d05dc077c3",
                            "stops": [
                                {
                                    "location": {
                                        "gps": "13.008935, 77.644408"
                                    },
                                    "type": "START",
                                    "instructions": {
                                        "short_desc": "Information about location",
                                        "long_desc": "Information about location"
                                    }
                                },
                                {
                                    "location": {
                                        "gps": "12.971186, 77.586812"
                                    },
                                    "type": "END"
                                }
                            ],
                            "type": "DELIVERY",
                            "vehicle": {
                                "category": "CAB",
                                "variant": "SUV",
                                "energy_type": "CNG"
                            }
                        },
                        {
                            "id": "11adf29b-aa43-4368-ab95-7d580b3a00f3",
                            "stops": [
                                {
                                    "location": {
                                        "gps": "13.008935, 77.644408"
                                    },
                                    "type": "START",
                                    "instructions": {
                                        "short_desc": "Information about location",
                                        "long_desc": "Information about location"
                                    }
                                },
                                {
                                    "location": {
                                        "gps": "12.971186, 77.586812"
                                    },
                                    "type": "END"
                                }
                            ],
                            "type": "DELIVERY",
                            "vehicle": {
                                "category": "AUTO_RICKSHAW",
                                "variant": "AUTO_RICKSHAW",
                                "energy_type": "ELECTRIC"
                            }
                        },
                        {
                            "id": "9e49be1f-f693-4ec3-a531-c90cd0d06f82",
                            "stops": [
                                {
                                    "location": {
                                        "gps": "13.008935, 77.644408"
                                    },
                                    "type": "START",
                                    "instructions": {
                                        "short_desc": "Information about location",
                                        "long_desc": "Information about location"
                                    }
                                },
                                {
                                    "location": {
                                        "gps": "12.971186, 77.586812"
                                    },
                                    "type": "END"
                                }
                            ],
                            "type": "DELIVERY",
                            "vehicle": {
                                "category": "TWO_WHEELER",
                                "variant": "TWO_WHEELER",
                                "energy_type": "DIESEL"
                            }
                        }
                    ],
                    "items": [
                        {
                            "id": "I1",
                            "descriptor": {
                                "code": "RIDE",
                                "name": "Cab Ride"
                            },
                            "fulfillment_ids": [
                                "69a08f17-8d02-4e6d-a4fe-d3d05dc077c3"
                            ],
                            "price": {
                                "currency": "INR",
                                "value": "210.00",
                                "minimum_value": "190",
                                "maximum_value": "230"
                            },
                            "location_ids": [
                                "509aa555-da79-479c-aaca-8c49537dfaf0",
                                "9ab9b363-4965-42e8-8c6d-74d7132864e5"
                            ]
                        },
                        {
                            "id": "I2",
                            "descriptor": {
                                "code": "RIDE",
                                "name": "Auto Ride"
                            },
                            "fulfillment_ids": [
                                "11adf29b-aa43-4368-ab95-7d580b3a00f3"
                            ],
                            "price": {
                                "currency": "INR",
                                "value": "210.00",
                                "minimum_value": "190",
                                "maximum_value": "230"
                            },
                            "location_ids": [
                                "e459a380-8fc0-47f6-8fd5-e82ae97b81ad",
                                "678b2b9a-554f-433e-a31f-5a8fea218cd2"
                            ]
                        },
                        {
                            "id": "I3",
                            "descriptor": {
                                "code": "RIDE",
                                "name": "Two Wheeler"
                            },
                            "fulfillment_ids": [
                                "9e49be1f-f693-4ec3-a531-c90cd0d06f82"
                            ],
                            "price": {
                                "currency": "INR",
                                "value": "210.00",
                                "minimum_value": "190",
                                "maximum_value": "230"
                            },
                            "location_ids": [
                                "d41e2b18-cfbf-4466-a9d7-b2553e44e608",
                                "4d21ee83-1369-4fe9-988b-493833d553a3"
                            ]
                        }
                    ],
                    "locations": [
                        {
                            "gps": "13.008935, 77.644408",
                            "id": "509aa555-da79-479c-aaca-8c49537dfaf0"
                        },
                        {
                            "gps": "13.008935,77.644418",
                            "id": "9ab9b363-4965-42e8-8c6d-74d7132864e5"
                        },
                        {
                            "gps": "13.008935,77.644428",
                            "id": "e459a380-8fc0-47f6-8fd5-e82ae97b81ad"
                        },
                        {
                            "gps": "13.008935,77.644388",
                            "id": "678b2b9a-554f-433e-a31f-5a8fea218cd2"
                        },
                        {
                            "gps": "13.008935,77.644438",
                            "id": "d41e2b18-cfbf-4466-a9d7-b2553e44e608"
                        },
                        {
                            "gps": "13.008935,77.644378",
                            "id": "4d21ee83-1369-4fe9-988b-493833d553a3"
                        }
                    ],
                    "payments": [
                        {
                            "collected_by": "BPP",
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES"
                                    },
                                    "display": true,
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                            },
                                            "value": "1"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "BUYER_FINDER_FEES_TYPE"
                                            },
                                            "value": "percent"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TERMS"
                                    },
                                    "display": false,
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_WINDOW"
                                            },
                                            "value": "PT60M"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_BASIS"
                                            },
                                            "value": "DELIVERY"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_TYPE"
                                            },
                                            "value": "UPI"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MANDATORY_ARBITRATION"
                                            },
                                            "value": "true"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "COURT_JURISDICTION"
                                            },
                                            "value": "New Delhi"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "DELAY_INTEREST"
                                            },
                                            "value": "2.5"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "STATIC_TERMS"
                                            },
                                            "value": "https://example-test-bpp.com/static-terms.txt"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}

TRV10/Boho/Pramaan_Flows/flow2/on_search_1.json (diff)
@@ -12,9 +12,9 @@
                 "code": "IND"
             }
         },
-        "message_id": "985771ba-d584-4e04-87a9-954f992dad78",
-        "timestamp": "2025-02-03T11:32:49.897Z",
-        "transaction_id": "a8519db0-1b14-4185-b2f9-11b2af2e0d4d",
+        "message_id": "cb130366-493f-446f-a6bf-deffaf6d4b52",
+        "timestamp": "2025-02-16T18:15:48.925Z",
+        "transaction_id": "bcacc648-476f-49ed-a7f4-cb38c20777a7",
         "ttl": "PT30S",
         "version": "2.0.1",
         "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
@@ -30,7 +30,7 @@
                     "id": "OD_101",
                     "fulfillments": [
                         {
-                            "id": "507dc639-8d13-43db-9de3-f5958bf98905",
+                            "id": "69a08f17-8d02-4e6d-a4fe-d3d05dc077c3",
                             "stops": [
                                 {
                                     "location": {
@@ -57,7 +57,7 @@
                             }
                         },
                         {
-                            "id": "9fa8377a-75cb-4ae7-ac5e-c4cf3acb3311",
+                            "id": "11adf29b-aa43-4368-ab95-7d580b3a00f3",
                             "stops": [
                                 {
                                     "location": {
@@ -84,7 +84,7 @@
                             }
                         },
                         {
-                            "id": "f782fcdd-9b47-43df-9fa6-daa4335c1ec4",
+                            "id": "9e49be1f-f693-4ec3-a531-c90cd0d06f82",
                             "stops": [
                                 {
                                     "location": {
@@ -119,7 +119,7 @@
                                 "name": "Cab Ride"
                             },
                             "fulfillment_ids": [
-                                "507dc639-8d13-43db-9de3-f5958bf98905"
+                                "69a08f17-8d02-4e6d-a4fe-d3d05dc077c3"
                             ],
                             "price": {
                                 "currency": "INR",
@@ -128,8 +128,8 @@
                                 "maximum_value": "230"
                             },
                             "location_ids": [
-                                "e99834bf-a703-450b-8451-11371f5d4710",
-                                "d0f2dcd6-1d8a-4e07-80b9-c7cc562addcf"
+                                "509aa555-da79-479c-aaca-8c49537dfaf0",
+                                "9ab9b363-4965-42e8-8c6d-74d7132864e5"
                             ]
                         },
                         {
@@ -139,7 +139,7 @@
                                 "name": "Auto Ride"
                             },
                             "fulfillment_ids": [
-                                "9fa8377a-75cb-4ae7-ac5e-c4cf3acb3311"
+                                "11adf29b-aa43-4368-ab95-7d580b3a00f3"
                             ],
                             "price": {
                                 "currency": "INR",
@@ -148,8 +148,8 @@
                                 "maximum_value": "230"
                             },
                             "location_ids": [
-                                "cc9418de-6507-4c56-b449-aab0272b6f67",
-                                "7e9677e3-7af7-417b-907a-ee2ddbfc570a"
+                                "e459a380-8fc0-47f6-8fd5-e82ae97b81ad",
+                                "678b2b9a-554f-433e-a31f-5a8fea218cd2"
                             ]
                         },
                         {
@@ -159,7 +159,7 @@
                                 "name": "Two Wheeler"
                             },
                             "fulfillment_ids": [
-                                "f782fcdd-9b47-43df-9fa6-daa4335c1ec4"
+                                "9e49be1f-f693-4ec3-a531-c90cd0d06f82"
                             ],
                             "price": {
                                 "currency": "INR",
@@ -168,35 +168,35 @@
                                 "maximum_value": "230"
                             },
                             "location_ids": [
-                                "16742e11-f156-43d4-abc2-3f302c4d2057",
-                                "5d187860-7951-48c7-a7cf-f5f4a1fad126"
+                                "d41e2b18-cfbf-4466-a9d7-b2553e44e608",
+                                "4d21ee83-1369-4fe9-988b-493833d553a3"
                             ]
                         }
                     ],
                     "locations": [
                         {
                             "gps": "13.008935, 77.644408",
-                            "id": "e99834bf-a703-450b-8451-11371f5d4710"
+                            "id": "509aa555-da79-479c-aaca-8c49537dfaf0"
                         },
                         {
                             "gps": "13.008935,77.644418",
-                            "id": "d0f2dcd6-1d8a-4e07-80b9-c7cc562addcf"
+                            "id": "9ab9b363-4965-42e8-8c6d-74d7132864e5"
                         },
                         {
                             "gps": "13.008935,77.644428",
-                            "id": "cc9418de-6507-4c56-b449-aab0272b6f67"
+                            "id": "e459a380-8fc0-47f6-8fd5-e82ae97b81ad"
                         },
                         {
                             "gps": "13.008935,77.644388",
-                            "id": "7e9677e3-7af7-417b-907a-ee2ddbfc570a"
+                            "id": "678b2b9a-554f-433e-a31f-5a8fea218cd2"
                         },
                         {
                             "gps": "13.008935,77.644438",
-                            "id": "16742e11-f156-43d4-abc2-3f302c4d2057"
+                            "id": "d41e2b18-cfbf-4466-a9d7-b2553e44e608"
                         },
                         {
                             "gps": "13.008935,77.644378",
-                            "id": "5d187860-7951-48c7-a7cf-f5f4a1fad126"
+                            "id": "4d21ee83-1369-4fe9-988b-493833d553a3"
                         }
                     ],
                     "payments": [
