TRV10/Boho/Pramaan_Flows/flow2/search_1.json (before)
{
    "context": {
        "action": "search",
        "bap_id": "ondc-preprod.move.letsboho.in",
        "bap_uri": "https://ondc-preprod.move.letsboho.in/ondc",
        "domain": "ONDC:TRV10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "985771ba-d584-4e04-87a9-954f992dad78",
        "timestamp": "2025-02-03T11:32:49.849Z",
        "transaction_id": "a8519db0-1b14-4185-b2f9-11b2af2e0d4d",
        "ttl": "PT30S",
        "version": "2.0.1"
    },
    "message": {
        "intent": {
            "fulfillment": {
                "stops": [
                    {
                        "location": {
                            "gps": "13.008935, 77.644408"
                        },
                        "type": "START"
                    },
                    {
                        "location": {
                            "gps": "12.971186, 77.586812"
                        },
                        "type": "END"
                    }
                ]
            },
            "payment": {
                "collected_by": "BAP",
                "tags": [
                    {
                        "descriptor": {
                            "code": "BUYER_FINDER_FEES"
                        },
                        "display": true,
                        "list": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                },
                                "value": "1"
                            },
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES_TYPE"
                                },
                                "value": "percent"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "SETTLEMENT_TERMS"
                        },
                        "display": false,
                        "list": [
                            {
                                "descriptor": {
                                    "code": "DELAY_INTEREST"
                                },
                                "value": "3"
                            },
                            {
                                "descriptor": {
                                    "code": "STATIC_TERMS"
                                },
                                "value": "https://api.example-bap.com/booking/terms"
                            }
                        ]
                    }
                ]
            }
        }
    }
}

TRV10/Boho/Pramaan_Flows/flow2/search_1.json (after)
{
    "context": {
        "action": "search",
        "bap_id": "ondc-preprod.move.letsboho.in",
        "bap_uri": "https://ondc-preprod.move.letsboho.in/ondc",
        "domain": "ONDC:TRV10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "cb130366-493f-446f-a6bf-deffaf6d4b52",
        "timestamp": "2025-02-16T18:15:48.859Z",
        "transaction_id": "bcacc648-476f-49ed-a7f4-cb38c20777a7",
        "ttl": "PT30S",
        "version": "2.0.1"
    },
    "message": {
        "intent": {
            "fulfillment": {
                "stops": [
                    {
                        "location": {
                            "gps": "13.008935, 77.644408"
                        },
                        "type": "START"
                    },
                    {
                        "location": {
                            "gps": "12.971186, 77.586812"
                        },
                        "type": "END"
                    }
                ]
            },
            "payment": {
                "collected_by": "BPP",
                "tags": [
                    {
                        "descriptor": {
                            "code": "BUYER_FINDER_FEES"
                        },
                        "display": true,
                        "list": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                },
                                "value": "1"
                            },
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES_TYPE"
                                },
                                "value": "percent"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "SETTLEMENT_TERMS"
                        },
                        "display": false,
                        "list": [
                            {
                                "descriptor": {
                                    "code": "DELAY_INTEREST"
                                },
                                "value": "3"
                            },
                            {
                                "descriptor": {
                                    "code": "STATIC_TERMS"
                                },
                                "value": "https://api.example-bap.com/booking/terms"
                            }
                        ]
                    }
                ]
            }
        }
    }
}

TRV10/Boho/Pramaan_Flows/flow2/search_1.json (diff)
@@ -12,9 +12,9 @@
                 "code": "IND"
             }
         },
-        "message_id": "985771ba-d584-4e04-87a9-954f992dad78",
-        "timestamp": "2025-02-03T11:32:49.849Z",
-        "transaction_id": "a8519db0-1b14-4185-b2f9-11b2af2e0d4d",
+        "message_id": "cb130366-493f-446f-a6bf-deffaf6d4b52",
+        "timestamp": "2025-02-16T18:15:48.859Z",
+        "transaction_id": "bcacc648-476f-49ed-a7f4-cb38c20777a7",
         "ttl": "PT30S",
         "version": "2.0.1"
     },
@@ -37,7 +37,7 @@
                 ]
             },
             "payment": {
-                "collected_by": "BAP",
+                "collected_by": "BPP",
                 "tags": [
                     {
                         "descriptor": {
