logs/plotch_buyerapp_giftcard_11_12_24/on_confirm.json (before)
{
    "message": {
        "order": {
            "status": "ACCEPTED",
            "fulfillments": [
                {
                    "state": {
                        "descriptor": {
                            "code": "PENDING"
                        }
                    },
                    "type": "BPP_ONLINE_EMAIL",
                    "id": "1385e861-813b-44cb-a6c1-62fd8ea63673",
                    "stops": {
                        "person": {
                            "name": "Kajal"
                        },
                        "contact": {
                            "phone": [
                                "8097527450"
                            ],
                            "email": "dileswar@craftsvilla.com"
                        }
                    }
                }
            ],
            "billing": {
                "city": {
                    "code": "TH",
                    "name": "Thane"
                },
                "name": "Dileswar Patnaik",
                "country": "IN",
                "phone": [
                    "8097527450"
                ],
                "state": {
                    "code": "MH",
                    "name": "Maharashtra"
                },
                "address": "Flat 404, Marathon Nexworld Dahisar 400612",
                "email": "dileswar@craftsvilla.com"
            },
            "items": [
                {
                    "price": {
                        "currency": "INR",
                        "offered_value": "2000",
                        "value": "2000"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "CUSTOMIZATION"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "RECEIVER_NAME"
                                    },
                                    "value": "Kajal"
                                },
                                {
                                    "descriptor": {
                                        "code": "MESSAGE"
                                    },
                                    "value": "HBY"
                                }
                            ]
                        }
                    ],
                    "id": "2000:e6236f29-3df2-40ef-b43f-bf667accca1f",
                    "fulfillment_ids": [
                        "1385e861-813b-44cb-a6c1-62fd8ea63673"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    }
                }
            ],
            "created_at": "2024-12-11T10:53:02.922Z",
            "updated_at": "2024-12-11T10:53:03.390Z",
            "quote": {
                "breakup": [
                    {
                        "item": {
                            "id": "2000:e6236f29-3df2-40ef-b43f-bf667accca1f",
                            "tags": [
                                {
                                    "code": "NP_FEES",
                                    "list": [
                                        {
                                            "code": "id",
                                            "value": "NPFEES:e6236f29-3df2-40ef-b43f-bf667accca1f"
                                        },
                                        {
                                            "code": "CHANNEL_MARGIN_TYPE",
                                            "value": "percent"
                                        },
                                        {
                                            "code": "CHANNEL_MARGIN_VALUE",
                                            "value": "1"
                                        }
                                    ]
                                }
                            ]
                        },
                        "price": {
                            "currency": "INR",
                            "value": "20"
                        },
                        "title": "MISC"
                    },
                    {
                        "item": {
                            "price": {
                                "currency": "INR",
                                "offered_value": "2000",
                                "value": "1980"
                            },
                            "id": "2000:e6236f29-3df2-40ef-b43f-bf667accca1f",
                            "quantity": {
                                "selected": {
                                    "count": 1
                                }
                            }
                        },
                        "price": {
                            "currency": "INR",
                            "value": "1980"
                        },
                        "title": "ITEM"
                    },
                    {
                        "item": {
                            "id": "2000:e6236f29-3df2-40ef-b43f-bf667accca1f"
                        },
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        },
                        "title": "TAX"
                    },
                    {
                        "item": {
                            "id": "2000:e6236f29-3df2-40ef-b43f-bf667accca1f"
                        },
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        },
                        "title": "CONVENIENCE_FEE"
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "2000"
                },
                "ttl": "P1D"
            },
            "payments": [
                {
                    "status": "PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_VALUE"
                                    },
                                    "value": "20"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_DETAILS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_COUNTERPARTY"
                                    },
                                    "value": "BPP"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "UPI"
                                },
                                {
                                    "descriptor": {
                                        "code": "VIRTUAL_ADDRESS"
                                    },
                                    "value": "9967971282@paytm"
                                },
                                {
                                    "descriptor": {
                                        "code": "ACCOUNT_NO"
                                    },
                                    "value": "188801501161"
                                },
                                {
                                    "descriptor": {
                                        "code": "BENEFICIARY_NAME"
                                    },
                                    "value": "Vistar"
                                },
                                {
                                    "descriptor": {
                                        "code": "BANK_NAME"
                                    },
                                    "value": "ICICI BANK"
                                },
                                {
                                    "descriptor": {
                                        "code": "BRANCH_CODE"
                                    },
                                    "value": "ICIC00001888"
                                },
                                {
                                    "descriptor": {
                                        "code": "BRANCH_NAME"
                                    },
                                    "value": "Kolshet"
                                }
                            ]
                        }
                    ],
                    "collected_by": "BAP",
                    "params": {
                        "currency": "INR",
                        "amount": "2000",
                        "transaction_id": "order_PVqJSf1SgRChgS"
                    },
                    "type": "ON-ORDER",
                    "id": "order_PVqJSf1SgRChgS"
                }
            ],
            "provider": {
                "id": "48e5d0f1-6255-4f22-8b06-ed16951aa4ec"
            },
            "id": "23525096-c042-4d1a-a8a4-3483ef45c77b"
        }
    },
    "context": {
        "domain": "ONDC:FIS10",
        "bpp_uri": "https://ondc.vistar.solutions/v1/bpp",
        "timestamp": "2024-12-11T10:53:03.390Z",
        "version": "2.0.0",
        "bpp_id": "ondc.vistar.solutions",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "bap_id": "ondc.ondcstore.com",
        "action": "on_confirm",
        "bap_uri": "https://ondc.ondcstore.com/ondc/v1/244278/",
        "message_id": "45e16c34-0843-4c57-ba56-fa5ca3f27f8a",
        "transaction_id": "5b404163-d601-4b8f-aeb3-3513bf61b0dd"
    }
}

logs/plotch_buyerapp_giftcard_11_12_24/on_confirm.json (after)
{
    "message": {
        "order": {
            "status": "ACCEPTED",
            "fulfillments": [
                {
                    "state": {
                        "descriptor": {
                            "code": "PENDING"
                        }
                    },
                    "type": "BPP_ONLINE_EMAIL",
                    "id": "7ed28a6f-7a74-45e8-87be-3c84d5680304",
                    "stops": [
                        {
                            "person": {
                                "name": "Dileswar Patnaik"
                            },
                            "contact": {
                                "phone": "8097527450",
                                "email": "dileswar@craftsvilla.com"
                            }
                        }
                    ]
                }
            ],
            "billing": {
                "city": {
                    "code": "TH",
                    "name": "Thane"
                },
                "name": "Dileswar Patnaik",
                "phone": "8097527450",
                "state": {
                    "code": "MH",
                    "name": "Maharashtra"
                },
                "address": "Flat 404, Marathon Nexworld Dahisar 400612",
                "email": "dileswar@craftsvilla.com"
            },
            "items": [
                {
                    "price": {
                        "currency": "INR",
                        "offered_value": "2000",
                        "value": "2000"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "CUSTOMIZATION"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "RECEIVER_NAME"
                                    },
                                    "value": "Dileswar Patnaik"
                                },
                                {
                                    "descriptor": {
                                        "code": "MESSAGE"
                                    },
                                    "value": "HBY"
                                }
                            ]
                        }
                    ],
                    "id": "2000:e6236f29-3df2-40ef-b43f-bf667accca1f",
                    "fulfillment_ids": [
                        "7ed28a6f-7a74-45e8-87be-3c84d5680304"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    }
                }
            ],
            "created_at": "2024-12-13T11:31:29.008Z",
            "updated_at": "2024-12-13T11:31:29.585Z",
            "quote": {
                "breakup": [
                    {
                        "item": {
                            "id": "2000:e6236f29-3df2-40ef-b43f-bf667accca1f",
                            "tags": [
                                {
                                    "code": "NP_FEES",
                                    "list": [
                                        {
                                            "code": "id",
                                            "value": "NPFEES:e6236f29-3df2-40ef-b43f-bf667accca1f"
                                        },
                                        {
                                            "code": "CHANNEL_MARGIN_TYPE",
                                            "value": "percent"
                                        },
                                        {
                                            "code": "CHANNEL_MARGIN_VALUE",
                                            "value": "1"
                                        }
                                    ]
                                }
                            ]
                        },
                        "price": {
                            "currency": "INR",
                            "value": "20.00"
                        },
                        "title": "MISC"
                    },
                    {
                        "item": {
                            "price": {
                                "currency": "INR",
                                "offered_value": "2000",
                                "value": "1980"
                            },
                            "id": "2000:e6236f29-3df2-40ef-b43f-bf667accca1f",
                            "quantity": {
                                "selected": {
                                    "count": 1
                                }
                            }
                        },
                        "price": {
                            "currency": "INR",
                            "value": "1980"
                        },
                        "title": "ITEM"
                    },
                    {
                        "item": {
                            "id": "2000:e6236f29-3df2-40ef-b43f-bf667accca1f"
                        },
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        },
                        "title": "TAX"
                    },
                    {
                        "item": {
                            "id": "2000:e6236f29-3df2-40ef-b43f-bf667accca1f"
                        },
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        },
                        "title": "CONVENIENCE_FEE"
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "2000.00"
                },
                "ttl": "P1D"
            },
            "payments": [
                {
                    "status": "PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_VALUE"
                                    },
                                    "value": "20"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_DETAILS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_COUNTERPARTY"
                                    },
                                    "value": "BPP"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "UPI"
                                },
                                {
                                    "descriptor": {
                                        "code": "VIRTUAL_ADDRESS"
                                    },
                                    "value": "9967971282@paytm"
                                },
                                {
                                    "descriptor": {
                                        "code": "ACCOUNT_NO"
                                    },
                                    "value": "188801501161"
                                },
                                {
                                    "descriptor": {
                                        "code": "BENEFICIARY_NAME"
                                    },
                                    "value": "Vistar"
                                },
                                {
                                    "descriptor": {
                                        "code": "BANK_NAME"
                                    },
                                    "value": "ICICI BANK"
                                },
                                {
                                    "descriptor": {
                                        "code": "BRANCH_CODE"
                                    },
                                    "value": "ICIC00001888"
                                },
                                {
                                    "descriptor": {
                                        "code": "BRANCH_NAME"
                                    },
                                    "value": "Kolshet"
                                }
                            ]
                        }
                    ],
                    "collected_by": "BAP",
                    "params": {
                        "currency": "INR",
                        "amount": "2000",
                        "transaction_id": "order_PWe2MmoUumsAA0"
                    },
                    "type": "ON-ORDER",
                    "id": "order_PWe2MmoUumsAA0"
                }
            ],
            "provider": {
                "id": "48e5d0f1-6255-4f22-8b06-ed16951aa4ec"
            },
            "id": "04aaf150-af9d-4011-97fa-a757e0c32af5"
        }
    },
    "context": {
        "domain": "ONDC:FIS10",
        "bpp_uri": "https://ondc.vistar.solutions/v1/bpp",
        "timestamp": "2024-12-13T11:31:29.585Z",
        "version": "2.0.0",
        "bpp_id": "ondc.vistar.solutions",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "bap_id": "ondc.ondcstore.com",
        "action": "on_confirm",
        "bap_uri": "https://ondc.ondcstore.com/ondc/v1/244278/",
        "message_id": "04b586f1-8853-4933-b096-b473a5f04e89",
        "transaction_id": "a57525f8-66a9-43a4-a407-56e0c3f47314"
    }
}

logs/plotch_buyerapp_giftcard_11_12_24/on_confirm.json (diff)
@@ -10,18 +10,18 @@
                         }
                     },
                     "type": "BPP_ONLINE_EMAIL",
-                    "id": "1385e861-813b-44cb-a6c1-62fd8ea63673",
-                    "stops": {
-                        "person": {
-                            "name": "Kajal"
-                        },
-                        "contact": {
-                            "phone": [
-                                "8097527450"
-                            ],
-                            "email": "dileswar@craftsvilla.com"
+                    "id": "7ed28a6f-7a74-45e8-87be-3c84d5680304",
+                    "stops": [
+                        {
+                            "person": {
+                                "name": "Dileswar Patnaik"
+                            },
+                            "contact": {
+                                "phone": "8097527450",
+                                "email": "dileswar@craftsvilla.com"
+                            }
                         }
-                    }
+                    ]
                 }
             ],
             "billing": {
@@ -30,10 +30,7 @@
                     "name": "Thane"
                 },
                 "name": "Dileswar Patnaik",
-                "country": "IN",
-                "phone": [
-                    "8097527450"
-                ],
+                "phone": "8097527450",
                 "state": {
                     "code": "MH",
                     "name": "Maharashtra"
@@ -58,7 +55,7 @@
                                     "descriptor": {
                                         "code": "RECEIVER_NAME"
                                     },
-                                    "value": "Kajal"
+                                    "value": "Dileswar Patnaik"
                                 },
                                 {
                                     "descriptor": {
@@ -71,7 +68,7 @@
                     ],
                     "id": "2000:e6236f29-3df2-40ef-b43f-bf667accca1f",
                     "fulfillment_ids": [
-                        "1385e861-813b-44cb-a6c1-62fd8ea63673"
+                        "7ed28a6f-7a74-45e8-87be-3c84d5680304"
                     ],
                     "quantity": {
                         "selected": {
@@ -80,8 +77,8 @@
                     }
                 }
             ],
-            "created_at": "2024-12-11T10:53:02.922Z",
-            "updated_at": "2024-12-11T10:53:03.390Z",
+            "created_at": "2024-12-13T11:31:29.008Z",
+            "updated_at": "2024-12-13T11:31:29.585Z",
             "quote": {
                 "breakup": [
                     {
@@ -109,7 +106,7 @@
                         },
                         "price": {
                             "currency": "INR",
-                            "value": "20"
+                            "value": "20.00"
                         },
                         "title": "MISC"
                     },
@@ -156,7 +153,7 @@
                 ],
                 "price": {
                     "currency": "INR",
-                    "value": "2000"
+                    "value": "2000.00"
                 },
                 "ttl": "P1D"
             },
@@ -237,22 +234,22 @@
                     "params": {
                         "currency": "INR",
                         "amount": "2000",
-                        "transaction_id": "order_PVqJSf1SgRChgS"
+                        "transaction_id": "order_PWe2MmoUumsAA0"
                     },
                     "type": "ON-ORDER",
-                    "id": "order_PVqJSf1SgRChgS"
+                    "id": "order_PWe2MmoUumsAA0"
                 }
             ],
             "provider": {
                 "id": "48e5d0f1-6255-4f22-8b06-ed16951aa4ec"
             },
-            "id": "23525096-c042-4d1a-a8a4-3483ef45c77b"
+            "id": "04aaf150-af9d-4011-97fa-a757e0c32af5"
         }
     },
     "context": {
         "domain": "ONDC:FIS10",
         "bpp_uri": "https://ondc.vistar.solutions/v1/bpp",
-        "timestamp": "2024-12-11T10:53:03.390Z",
+        "timestamp": "2024-12-13T11:31:29.585Z",
         "version": "2.0.0",
         "bpp_id": "ondc.vistar.solutions",
         "location": {
@@ -266,7 +263,7 @@
         "bap_id": "ondc.ondcstore.com",
         "action": "on_confirm",
         "bap_uri": "https://ondc.ondcstore.com/ondc/v1/244278/",
-        "message_id": "45e16c34-0843-4c57-ba56-fa5ca3f27f8a",
-        "transaction_id": "5b404163-d601-4b8f-aeb3-3513bf61b0dd"
+        "message_id": "04b586f1-8853-4933-b096-b473a5f04e89",
+        "transaction_id": "a57525f8-66a9-43a4-a407-56e0c3f47314"
     }
 }
