FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 4/on_init_4.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.1.0",
    "action": "on_init",
    "transaction_id": "c5c4a8d0-a1c6-4d42-bea3-25d05d82989f",
    "message_id": "80c2b5a5-1fb0-4018-a92c-ecf43d28231c",
    "timestamp": "2024-03-16T12:19:57.083Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://www.sequelstringbank.com/content/dam/sequelstringbank/india/assets/images/header/logo.png"
            }
          ],
          "long_desc": "Sequelstring Bank Ltd, India.",
          "name": "Sequelstring Bank",
          "short_desc": "Sequelstring Bank Ltd"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Sequelstring"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@sequelstring.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.sequelstring.com/buy/GrievanceRedStep.htm?execution=e1s1"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1800 1080"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customer.care@sequelstring.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "SEQUELSTRING_BANK_LSP"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "lsp@sequelstringbank.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "afdda76c-945f-4181-a7b4-f912bc4a552e",
          "descriptor": {
            "code": "INVOICE_BASED_LOAN",
            "name": "Invoice Based Loan"
          },
          "price": {
            "currency": "INR",
            "value": "441800"
          },
          "tags": [
            {
              "descriptor": {
                "code": "INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees"
                  },
                  "value": "1000 INR"
                },
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "interest rate conversion charges"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://sequelstringbank.com/loan/tnc.html"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "cool off period",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5M"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "88460.00"
                }
              ],
              "display": true
            }
          ],
          "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3",
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Account Information"
              },
              "index": {
                "min": 0,
                "cur": 3,
                "max": 3
              },
              "headings": [
                "Entity KYC",
                "Account Information",
                "Emandate",
                "Loan Agreement"
              ]
            },
            "form": {
              "id": "fce356bd-24c5-4163-b8da-b4967f042fdf",
              "mime_type": "application/html",
              "url": "https://ondc.sequelstring.com/seller/form/fce356bd-24c5-4163-b8da-b4967f042fdf",
              "resubmit": false,
              "multiple_sumbissions": false
            },
            "required": true
          }
        }
      ],
      "quote": {
        "id": "205f0f16-728a-4c67-989c-483ce62b5a47",
        "price": {
          "currency": "INR",
          "value": "442300"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "400000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "40000",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1800",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "500",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          }
        ],
        "ttl": "PT29D23H55M"
      },
      "fulfillments": [
        {
          "customer": {
            "organization": {
              "address": "Industrial Park, Bangalore",
              "state": {
                "name": "Karnataka"
              },
              "city": {
                "name": "Bangalore",
                "code": "560045"
              },
              "contact": {
                "phone": "9876543210",
                "email": "alpha.manufacturing@gmail.com"
              }
            }
          },
          "state": {
            "descriptor": {
              "code": "INITIATED",
              "name": "Loan Initiated"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "c5c4a8d0-a1c6-4d42-bea3-25d05d82989f",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1159"
                }
              ]
            }
          ]
        },
        {
          "id": "1",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-04-01T12:19:57.049Z",
              "end": "2024-04-30T12:19:57.049Z"
            }
          }
        },
        {
          "id": "2",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-05-01T12:19:57.049Z",
              "end": "2024-05-31T12:19:57.049Z"
            }
          }
        },
        {
          "id": "3",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-06-01T12:19:57.049Z",
              "end": "2024-06-30T12:19:57.049Z"
            }
          }
        },
        {
          "id": "4",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-07-01T12:19:57.049Z",
              "end": "2024-07-31T12:19:57.049Z"
            }
          }
        },
        {
          "id": "5",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-08-01T12:19:57.049Z",
              "end": "2024-08-31T12:19:57.049Z"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://bpp.credit.becknprotocol.org/tnc.html"
          },
          "cancellation_fee": {
            "percentage": "3%"
          }
        }
      ]
    }
  }
}

FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 4/on_init_4.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.1.0",
    "action": "on_init",
    "transaction_id": "ad1f1699-a986-4ea1-9933-98470ff5e337",
    "message_id": "150ab317-dee4-4d43-89c9-0bf05b8e0552",
    "timestamp": "2024-03-20T12:54:01.733Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://www.sequelstringbank.com/content/dam/sequelstringbank/india/assets/images/header/logo.png"
            }
          ],
          "long_desc": "Sequelstring Bank Ltd, India.",
          "name": "Sequelstring Bank",
          "short_desc": "Sequelstring Bank Ltd"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Sequelstring"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@sequelstring.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.sequelstring.com/buy/GrievanceRedStep.htm?execution=e1s1"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1800 1080"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customer.care@sequelstring.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "SEQUELSTRING_BANK_LSP"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "lsp@sequelstringbank.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "47766385-9173-43f1-ab49-1941dbb379be",
          "descriptor": {
            "code": "INVOICE_BASED_LOAN",
            "name": "Invoice Based Loan"
          },
          "price": {
            "currency": "INR",
            "value": "441800"
          },
          "tags": [
            {
              "descriptor": {
                "code": "INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees"
                  },
                  "value": "1000 INR"
                },
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "interest rate conversion charges"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://sequelstringbank.com/loan/tnc.html"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "cool off period",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5M"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "88460.00"
                }
              ],
              "display": true
            }
          ],
          "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3",
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Account Information"
              },
              "index": {
                "min": 0,
                "cur": 3,
                "max": 3
              },
              "headings": [
                "Entity KYC",
                "Account Information",
                "Emandate",
                "Loan Agreement"
              ]
            },
            "form": {
              "id": "3949794a-3973-4c63-b720-54540f7010d2",
              "mime_type": "application/html",
              "url": "https://ondc.sequelstring.com/seller/form/3949794a-3973-4c63-b720-54540f7010d2",
              "resubmit": false,
              "multiple_sumbissions": false
            },
            "required": true
          }
        }
      ],
      "quote": {
        "id": "21d01aa2-4833-4f60-8f91-de105c0e4f66",
        "price": {
          "currency": "INR",
          "value": "442300"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "400000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "40000",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1800",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "500",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "397700",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          }
        ],
        "ttl": "PT29D23H55M"
      },
      "fulfillments": [
        {
          "customer": {
            "organization": {
              "address": "Industrial Park, Bangalore",
              "state": {
                "name": "Karnataka"
              },
              "city": {
                "name": "Bangalore",
                "code": "560045"
              },
              "contact": {
                "phone": "09876543210",
                "email": "alpha.manufacturing@gmail.com"
              }
            }
          },
          "state": {
            "descriptor": {
              "code": "INITIATED",
              "name": "Loan Initiated"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "ad1f1699-a986-4ea1-9933-98470ff5e337",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1159"
                }
              ]
            }
          ]
        },
        {
          "id": "1",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-04-01T12:54:01.706Z",
              "end": "2024-04-30T12:54:01.706Z"
            }
          }
        },
        {
          "id": "2",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-05-01T12:54:01.706Z",
              "end": "2024-05-31T12:54:01.706Z"
            }
          }
        },
        {
          "id": "3",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-06-01T12:54:01.706Z",
              "end": "2024-06-30T12:54:01.706Z"
            }
          }
        },
        {
          "id": "4",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-07-01T12:54:01.706Z",
              "end": "2024-07-31T12:54:01.706Z"
            }
          }
        },
        {
          "id": "5",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-08-01T12:54:01.706Z",
              "end": "2024-08-31T12:54:01.706Z"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://bpp.credit.becknprotocol.org/tnc.html"
          },
          "cancellation_fee": {
            "percentage": "3%"
          }
        }
      ]
    }
  }
}

FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 4/on_init_4.json (diff)
@@ -11,9 +11,9 @@
     },
     "version": "2.1.0",
     "action": "on_init",
-    "transaction_id": "c5c4a8d0-a1c6-4d42-bea3-25d05d82989f",
-    "message_id": "80c2b5a5-1fb0-4018-a92c-ecf43d28231c",
-    "timestamp": "2024-03-16T12:19:57.083Z",
+    "transaction_id": "ad1f1699-a986-4ea1-9933-98470ff5e337",
+    "message_id": "150ab317-dee4-4d43-89c9-0bf05b8e0552",
+    "timestamp": "2024-03-20T12:54:01.733Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT30M",
@@ -140,7 +140,7 @@
       },
       "items": [
         {
-          "id": "afdda76c-945f-4181-a7b4-f912bc4a552e",
+          "id": "47766385-9173-43f1-ab49-1941dbb379be",
           "descriptor": {
             "code": "INVOICE_BASED_LOAN",
             "name": "Invoice Based Loan"
@@ -265,9 +265,9 @@
               ]
             },
             "form": {
-              "id": "fce356bd-24c5-4163-b8da-b4967f042fdf",
+              "id": "3949794a-3973-4c63-b720-54540f7010d2",
               "mime_type": "application/html",
-              "url": "https://ondc.sequelstring.com/seller/form/fce356bd-24c5-4163-b8da-b4967f042fdf",
+              "url": "https://ondc.sequelstring.com/seller/form/3949794a-3973-4c63-b720-54540f7010d2",
               "resubmit": false,
               "multiple_sumbissions": false
             },
@@ -276,7 +276,7 @@
         }
       ],
       "quote": {
-        "id": "205f0f16-728a-4c67-989c-483ce62b5a47",
+        "id": "21d01aa2-4833-4f60-8f91-de105c0e4f66",
         "price": {
           "currency": "INR",
           "value": "442300"
@@ -304,9 +304,23 @@
             }
           },
           {
+            "title": "OTHER_UPFRONT_CHARGES",
+            "price": {
+              "value": "0",
+              "currency": "INR"
+            }
+          },
+          {
             "title": "INSURANCE_CHARGES",
             "price": {
               "value": "500",
+              "currency": "INR"
+            }
+          },
+          {
+            "title": "NET_DISBURSED_AMOUNT",
+            "price": {
+              "value": "397700",
               "currency": "INR"
             }
           },
@@ -333,7 +347,7 @@
                 "code": "560045"
               },
               "contact": {
-                "phone": "9876543210",
+                "phone": "09876543210",
                 "email": "alpha.manufacturing@gmail.com"
               }
             }
@@ -348,7 +362,7 @@
       ],
       "payments": [
         {
-          "id": "c5c4a8d0-a1c6-4d42-bea3-25d05d82989f",
+          "id": "ad1f1699-a986-4ea1-9933-98470ff5e337",
           "type": "ON_ORDER",
           "status": "NOT-PAID",
           "collected_by": "BPP",
@@ -430,8 +444,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-04-01T12:19:57.049Z",
-              "end": "2024-04-30T12:19:57.049Z"
+              "start": "2024-04-01T12:54:01.706Z",
+              "end": "2024-04-30T12:54:01.706Z"
             }
           }
         },
@@ -446,8 +460,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-05-01T12:19:57.049Z",
-              "end": "2024-05-31T12:19:57.049Z"
+              "start": "2024-05-01T12:54:01.706Z",
+              "end": "2024-05-31T12:54:01.706Z"
             }
           }
         },
@@ -462,8 +476,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-06-01T12:19:57.049Z",
-              "end": "2024-06-30T12:19:57.049Z"
+              "start": "2024-06-01T12:54:01.706Z",
+              "end": "2024-06-30T12:54:01.706Z"
             }
           }
         },
@@ -478,8 +492,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-07-01T12:19:57.049Z",
-              "end": "2024-07-31T12:19:57.049Z"
+              "start": "2024-07-01T12:54:01.706Z",
+              "end": "2024-07-31T12:54:01.706Z"
             }
           }
         },
@@ -494,8 +508,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-08-01T12:19:57.049Z",
-              "end": "2024-08-31T12:19:57.049Z"
+              "start": "2024-08-01T12:54:01.706Z",
+              "end": "2024-08-31T12:54:01.706Z"
             }
           }
         }
