FIS13/CliniQ360/Flow_2_FamilyFloater_STP/on_select.json (before)
{
  "context": {
    "action": "on_select",
    "bap_id": "staging.cliniq360.com",
    "bap_uri": "https://staging.cliniq360.com/bapl",
    "bpp_id": "api.abcscuat.com",
    "bpp_uri": "https://api.abcscuat.com/healthinsurance/ondc-preprod",
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "message_id": "fdfa0620-ae8a-45a1-a040-0b9d67ea9ef7",
    "timestamp": "2024-03-13T16:58:53.877701+05:30",
    "transaction_id": "afd480b9-cb26-4d2d-a78a-ac2789f07c9c",
    "ttl": "PT24H",
    "version": "2.0.0"
  },
  "message": {
    "order": {
      "fulfillments": [],
      "payments": [],
      "items": [
        {
          "category_ids": [
            "C2",
            "C3"
          ],
          "descriptor": {
            "name": "Activ One NXT",
            "code": "CODI",
            "long_desc": "Aditya Birla Health Insurance Activ One NXT",
            "short_desc": "ABHI Activ One NXT",
            "images": []
          },
          "id": "CODI_Digital_I2",
          "parent_item_id": "CODI_I2",
          "tags": [
            {
              "descriptor": {
                "name": "Activ One NXT Information",
                "code": "CODI_GENERAL_INFO",
                "long_desc": null,
                "short_desc": null,
                "images": []
              },
              "list": [
                {
                  "descriptor": {
                    "name": "COVERAGE_AMOUNT",
                    "code": "COVERAGE_AMOUNT",
                    "long_desc": null,
                    "short_desc": null,
                    "images": []
                  },
                  "value": "2000000"
                }
              ],
              "display": false
            }
          ],
          "time": {
            "duration": "P1Y",
            "label": "TENURE"
          },
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Customer Information",
                "code": null,
                "long_desc": null,
                "short_desc": null,
                "images": []
              },
              "index": {
                "min": 0,
                "cur": 0,
                "max": 0
              },
              "headings": [
                "EKYC"
              ]
            },
            "form": {
              "id": "FO4",
              "mime_type": "text/html",
              "url": "http://abhi-digital-uat.adityabirlahealth.com/healthinsurance/ondc/forms/kyc/iAgreeKyc?formId=20240313165746900",
              "resubmit": true,
              "multiple_sumbissions": false
            },
            "form_response": null,
            "required": true
          },
          "price": {
            "value": null,
            "currency": null
          },
          "add_ons": [
            {
              "id": "CRITICAL_ILLNESS_COVER",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Critical Illness Cover",
                "code": "CRITICAL_ILLNESS_COVER",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "SUPER_CREDIT",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Super Credit",
                "code": "SUPER_CREDIT",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "CLAIM_PROTECT_(NON-MEDICAL_EXPENSE_WAIVER)",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Claim Protect (Non-Medical Expense Waiver)",
                "code": "CLAIM_PROTECT_(NON-MEDICAL_EXPENSE_WAIVER)",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "PERSONAL_ACCIDENT_COVER",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Personal Accident Cover",
                "code": "PERSONAL_ACCIDENT_COVER",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "CHRONIC_CARE",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Chronic Care",
                "code": "CHRONIC_CARE",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "CHRONIC_MANAGEMENT_PROGRAM_(OPD)",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Chronic Management Program (OPD)",
                "code": "CHRONIC_MANAGEMENT_PROGRAM_(OPD)",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "DURABLE_EQUIPMENT_COVER",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Durable equipment Cover",
                "code": "DURABLE_EQUIPMENT_COVER",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "SECOND_MEDICAL_OPINION_FOR_LISTED_MAJOR_ILLNESSR",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Second Medical Opinion for listed Major Illnessr",
                "code": "SECOND_MEDICAL_OPINION_FOR_LISTED_MAJOR_ILLNESSR",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "ANNUAL_HEALTH_CHECK_UP",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Annual Health Check up",
                "code": "ANNUAL_HEALTH_CHECK_UP",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "COMPASSIONATE_VISIT",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Compassionate Visit",
                "code": "COMPASSIONATE_VISIT",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "CANCER_BOOSTER",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Cancer Booster",
                "code": "CANCER_BOOSTER",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "ANNUAL_SCREENING_PACKAGE_FOR_CANCER_DIAGNOSED_PATIENTS",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Annual Screening Package for Cancer Diagnosed Patients",
                "code": "ANNUAL_SCREENING_PACKAGE_FOR_CANCER_DIAGNOSED_PATIENTS",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "VACCINE_COVER",
              "quantity": {
                "available": {
                  "count": 0
                }
              },
              "descriptor": {
                "name": "Vaccine cover",
                "code": "VACCINE COVER",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "TELE-OPD_CONSULTATION",
              "quantity": {
                "available": {
                  "count": 0
                }
              },
              "descriptor": {
                "name": "Tele-OPD Consultation",
                "code": "TELE-OPD CONSULTATION",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            }
          ],
          "fulfillment_ids": []
        }
      ],
      "provider": {
        "categories": [],
        "descriptor": {
          "name": "Aditya Birla Capital Health Insurance",
          "code": null,
          "long_desc": "Buying Health Insurance Policy doesn't have to be difficult.",
          "short_desc": "Aditya Birla Capital Health Insurance",
          "images": [
            {
              "url": "https://marketingcontet.azureedge.net/assets/img/ABG_Birla-3D-Logo_Mobile.png",
              "size_type": "xs"
            }
          ]
        },
        "id": "P1",
        "items": [],
        "payment": [],
        "tags": []
      },
      "quote": {
        "id": "Q1",
        "breakup": [
          {
            "price": {
              "value": "21062",
              "currency": "INR"
            },
            "title": "Base Price"
          },
          {
            "price": {
              "value": "3225",
              "currency": "INR"
            },
            "title": "GST"
          },
          {
            "price": {
              "value": "3144",
              "currency": "INR"
            },
            "title": "Discount"
          }
        ],
        "price": {
          "value": "21144",
          "currency": "INR"
        }
      },
      "documents": [],
      "status": "",
      "created_at": "",
      "updated_at": "",
      "id": "O1"
    }
  }
}

FIS13/CliniQ360/Flow_2_FamilyFloater_STP/on_select.json (after)
{
  "context": {
    "action": "on_select",
    "bap_id": "staging.cliniq360.com",
    "bap_uri": "https://staging.cliniq360.com/bapl",
    "bpp_id": "abscuat.com",
    "bpp_uri": "https://abscuat.com/healthinsurance/ondc-preprod",
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "message_id": "fdfa0620-ae8a-45a1-a040-0b9d67ea9ef7",
    "timestamp": "2024-03-13T16:58:53.877701+05:30",
    "transaction_id": "afd480b9-cb26-4d2d-a78a-ac2789f07c9c",
    "ttl": "PT24H",
    "version": "2.0.0"
  },
  "message": {
    "order": {
      "fulfillments": [],
      "payments": [],
      "items": [
        {
          "category_ids": [
            "C2",
            "C3"
          ],
          "descriptor": {
            "name": "Activ One NXT",
            "code": "CODI",
            "long_desc": "Aditya Birla Health Insurance Activ One NXT",
            "short_desc": "ABHI Activ One NXT",
            "images": []
          },
          "id": "CODI_Digital_I2",
          "parent_item_id": "CODI_I2",
          "tags": [
            {
              "descriptor": {
                "name": "Activ One NXT Information",
                "code": "CODI_GENERAL_INFO",
                "long_desc": null,
                "short_desc": null,
                "images": []
              },
              "list": [
                {
                  "descriptor": {
                    "name": "COVERAGE_AMOUNT",
                    "code": "COVERAGE_AMOUNT",
                    "long_desc": null,
                    "short_desc": null,
                    "images": []
                  },
                  "value": "2000000"
                }
              ],
              "display": false
            }
          ],
          "time": {
            "duration": "P1Y",
            "label": "TENURE"
          },
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Customer Information",
                "code": null,
                "long_desc": null,
                "short_desc": null,
                "images": []
              },
              "index": {
                "min": 0,
                "cur": 0,
                "max": 0
              },
              "headings": [
                "EKYC"
              ]
            },
            "form": {
              "id": "FO4",
              "mime_type": "text/html",
              "url": "http://abhi-digital-uat.adityabirlahealth.com/healthinsurance/ondc/forms/kyc/iAgreeKyc?formId=20240313165746900",
              "resubmit": true,
              "multiple_sumbissions": false
            },
            "form_response": null,
            "required": true
          },
          "price": {
            "value": null,
            "currency": null
          },
          "add_ons": [
            {
              "id": "CRITICAL_ILLNESS_COVER",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Critical Illness Cover",
                "code": "CRITICAL_ILLNESS_COVER",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "SUPER_CREDIT",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Super Credit",
                "code": "SUPER_CREDIT",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "CLAIM_PROTECT_(NON-MEDICAL_EXPENSE_WAIVER)",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Claim Protect (Non-Medical Expense Waiver)",
                "code": "CLAIM_PROTECT_(NON-MEDICAL_EXPENSE_WAIVER)",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "PERSONAL_ACCIDENT_COVER",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Personal Accident Cover",
                "code": "PERSONAL_ACCIDENT_COVER",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "CHRONIC_CARE",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Chronic Care",
                "code": "CHRONIC_CARE",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "CHRONIC_MANAGEMENT_PROGRAM_(OPD)",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Chronic Management Program (OPD)",
                "code": "CHRONIC_MANAGEMENT_PROGRAM_(OPD)",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "DURABLE_EQUIPMENT_COVER",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Durable equipment Cover",
                "code": "DURABLE_EQUIPMENT_COVER",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "SECOND_MEDICAL_OPINION_FOR_LISTED_MAJOR_ILLNESSR",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Second Medical Opinion for listed Major Illnessr",
                "code": "SECOND_MEDICAL_OPINION_FOR_LISTED_MAJOR_ILLNESSR",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "ANNUAL_HEALTH_CHECK_UP",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Annual Health Check up",
                "code": "ANNUAL_HEALTH_CHECK_UP",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "COMPASSIONATE_VISIT",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Compassionate Visit",
                "code": "COMPASSIONATE_VISIT",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "CANCER_BOOSTER",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Cancer Booster",
                "code": "CANCER_BOOSTER",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "ANNUAL_SCREENING_PACKAGE_FOR_CANCER_DIAGNOSED_PATIENTS",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Annual Screening Package for Cancer Diagnosed Patients",
                "code": "ANNUAL_SCREENING_PACKAGE_FOR_CANCER_DIAGNOSED_PATIENTS",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "VACCINE_COVER",
              "quantity": {
                "available": {
                  "count": 0
                }
              },
              "descriptor": {
                "name": "Vaccine cover",
                "code": "VACCINE COVER",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            },
            {
              "id": "TELE-OPD_CONSULTATION",
              "quantity": {
                "available": {
                  "count": 0
                }
              },
              "descriptor": {
                "name": "Tele-OPD Consultation",
                "code": "TELE-OPD CONSULTATION",
                "long_desc": null,
                "short_desc": null,
                "images": []
              }
            }
          ],
          "fulfillment_ids": []
        }
      ],
      "provider": {
        "categories": [],
        "descriptor": {
          "name": "Aditya Birla Capital Health Insurance",
          "code": null,
          "long_desc": "Buying Health Insurance Policy doesn't have to be difficult.",
          "short_desc": "Aditya Birla Capital Health Insurance",
          "images": [
            {
              "url": "https://marketingcontet.azureedge.net/assets/img/ABG_Birla-3D-Logo_Mobile.png",
              "size_type": "xs"
            }
          ]
        },
        "id": "P1",
        "items": [],
        "payment": [],
        "tags": []
      },
      "quote": {
        "id": "Q1",
        "breakup": [
          {
            "price": {
              "value": "21062",
              "currency": "INR"
            },
            "title": "Base Price"
          },
          {
            "price": {
              "value": "3225",
              "currency": "INR"
            },
            "title": "GST"
          },
          {
            "price": {
              "value": "3144",
              "currency": "INR"
            },
            "title": "Discount"
          }
        ],
        "price": {
          "value": "21144",
          "currency": "INR"
        }
      },
      "documents": [],
      "status": "",
      "created_at": "",
      "updated_at": "",
      "id": "O1"
    }
  }
}

FIS13/CliniQ360/Flow_2_FamilyFloater_STP/on_select.json (diff)
@@ -3,8 +3,8 @@
     "action": "on_select",
     "bap_id": "staging.cliniq360.com",
     "bap_uri": "https://staging.cliniq360.com/bapl",
-    "bpp_id": "api.abcscuat.com",
-    "bpp_uri": "https://api.abcscuat.com/healthinsurance/ondc-preprod",
+    "bpp_id": "abscuat.com",
+    "bpp_uri": "https://abscuat.com/healthinsurance/ondc-preprod",
     "domain": "ONDC:FIS13",
     "location": {
       "country": {
