logs/Navankur/IGMLogs/IGM/flow 2/1issue.json (before)
{
    "context": {
        "bap_id": "igm-mock-service.ondc.org/igm-protocol-server-preprod",
        "bap_uri": "https://igm-mock-service.ondc.org/igm-protocol-server-preprod/ondc",
        "bpp_id": "preprod-ondc.khetisauda.com",
        "bpp_uri": "https://preprod-ondc.khetisauda.com",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "std:0261"
            }
        },
        "transaction_id": "6a980a08-21e8-42cb-9e38-30dcb28dba99",
        "message_id": "a700004e-01d1-4a20-896a-a18df8740fc4",
        "timestamp": "2025-03-05T12:07:53.817Z",
        "domain": "ONDC:RET10",
        "core_version": "2.0.0",
        "ttl": "PT10M",
        "action": "issue"
    },
    "message": {
        "issue": {
            "id": "ISSUE-1",
            "level": "ISSUE",
            "status": "OPEN",
            "expected_response_time": {
                "duration": "PT2H"
            },
            "expected_resolution_time": {
                "duration": "P1D"
            },
            "refs": [
                {
                    "ref_id": "RAP-0000525",
                    "ref_type": "ORDER"
                }
            ],
            "actors": [
                {
                    "id": "CUST1",
                    "type": "CONSUMER",
                    "info": {
                        "org": {
                            "name": "buyerapp.com::ONDC:RET10"
                        },
                        "person": {
                            "name": "Sam Manuel"
                        },
                        "contact": {
                            "phone": "9879879870",
                            "email": "sam@yahoo.com"
                        }
                    }
                },
                {
                    "id": "NP1",
                    "type": "INTERFACING_NP",
                    "info": {
                        "org": {
                            "name": "buyerapp.com::ONDC:RET10"
                        },
                        "contact": {
                            "phone": "9450394039",
                            "email": "buyerapp@interface.com"
                        },
                        "person": {
                            "name": "John Doe"
                        }
                    }
                }
            ],
            "source_id": "CUST1",
            "complainant_id": "NP1",
            "description": {
                "code": "ORD01",
                "short_desc": "Issue with product quality",
                "long_desc": "Product quality is not correct. facing issues while using the product",
                "additional_desc": {
                    "url": "https://buyerapp.com/additonal-details/desc.txt",
                    "content_type": "text/plain"
                },
                "images": [
                    "http://buyerapp.com/addtional-details/img1.png",
                    "http://buyerapp.com/addtional-details/img2.png"
                ]
            },
            "last_action_id": "H1",
            "actions": [
                {
                    "id": "H1",
                    "description": {
                        "code": "OPEN",
                        "short_desc": "OPEN"
                    },
                    "updated_at": "2025-03-05T12:07:53.817Z",
                    "action_by": "NP2",
                    "actor_details": {
                        "name": "vidya sagar"
                    }
                }
            ],
            "created_at": "2025-03-03T12:07:53.818Z",
            "updated_at": "2025-03-05T07:07:53.818Z"
        }
    }
}

logs/Navankur/IGMLogs/IGM/flow 2/1issue.json (after)
{
    "context": {
        "bap_id": "igm-mock-service.ondc.org/igm-protocol-server-preprod",
        "bap_uri": "https://igm-mock-service.ondc.org/igm-protocol-server-preprod/ondc",
        "bpp_id": "preprod-ondc.khetisauda.com",
        "bpp_uri": "https://preprod-ondc.khetisauda.com",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "std:0261"
            }
        },
        "transaction_id": "266b7df3-89eb-4c3c-9d05-193a49349aaf",
        "message_id": "e9d92719-7476-4804-8b66-e4821847b1d0",
        "timestamp": "2025-03-07T12:50:01.381Z",
        "domain": "ONDC:RET10",
        "core_version": "2.0.0",
        "ttl": "PT10M",
        "action": "issue"
    },
    "message": {
        "issue": {
            "id": "ISSUE-1",
            "level": "ISSUE",
            "status": "OPEN",
            "expected_response_time": {
                "duration": "PT2H"
            },
            "expected_resolution_time": {
                "duration": "P1D"
            },
            "refs": [
                {
                    "ref_id": "RAP-0000314",
                    "ref_type": "ORDER"
                }
            ],
            "actors": [
                {
                    "id": "CUST1",
                    "type": "CONSUMER",
                    "info": {
                        "org": {
                            "name": "buyerapp.com::ONDC:RET10"
                        },
                        "person": {
                            "name": "Sam Manuel"
                        },
                        "contact": {
                            "phone": "9879879870",
                            "email": "sam@yahoo.com"
                        }
                    }
                },
                {
                    "id": "NP1",
                    "type": "INTERFACING_NP",
                    "info": {
                        "org": {
                            "name": "buyerapp.com::ONDC:RET10"
                        },
                        "contact": {
                            "phone": "9450394039",
                            "email": "buyerapp@interface.com"
                        },
                        "person": {
                            "name": "John Doe"
                        }
                    }
                }
            ],
            "source_id": "CUST1",
            "complainant_id": "NP1",
            "description": {
                "code": "ORD01",
                "short_desc": "Issue with product quality",
                "long_desc": "Product quality is not correct. facing issues while using the product",
                "additional_desc": {
                    "url": "https://buyerapp.com/additonal-details/desc.txt",
                    "content_type": "text/plain"
                },
                "images": [
                    "http://buyerapp.com/addtional-details/img1.png",
                    "http://buyerapp.com/addtional-details/img2.png"
                ]
            },
            "last_action_id": "A1",
            "actions": [
                {
                    "id": "A1",
                    "description": {
                        "code": "OPEN",
                        "short_desc": "hello from buyer"
                    },
                    "updated_at": "2025-03-07T12:50:01.381Z",
                    "action_by": "NP2",
                    "actor_details": {
                        "name": "Sam Manuel"
                    }
                }
            ],
            "created_at": "2025-03-05T12:50:01.382Z",
            "updated_at": "2025-03-07T07:50:01.382Z"
        }
    }
}

logs/Navankur/IGMLogs/IGM/flow 2/1issue.json (diff)
@@ -12,9 +12,9 @@
                 "code": "std:0261"
             }
         },
-        "transaction_id": "6a980a08-21e8-42cb-9e38-30dcb28dba99",
-        "message_id": "a700004e-01d1-4a20-896a-a18df8740fc4",
-        "timestamp": "2025-03-05T12:07:53.817Z",
+        "transaction_id": "266b7df3-89eb-4c3c-9d05-193a49349aaf",
+        "message_id": "e9d92719-7476-4804-8b66-e4821847b1d0",
+        "timestamp": "2025-03-07T12:50:01.381Z",
         "domain": "ONDC:RET10",
         "core_version": "2.0.0",
         "ttl": "PT10M",
@@ -33,7 +33,7 @@
             },
             "refs": [
                 {
-                    "ref_id": "RAP-0000525",
+                    "ref_id": "RAP-0000314",
                     "ref_type": "ORDER"
                 }
             ],
@@ -86,23 +86,23 @@
                     "http://buyerapp.com/addtional-details/img2.png"
                 ]
             },
-            "last_action_id": "H1",
+            "last_action_id": "A1",
             "actions": [
                 {
-                    "id": "H1",
+                    "id": "A1",
                     "description": {
                         "code": "OPEN",
-                        "short_desc": "OPEN"
+                        "short_desc": "hello from buyer"
                     },
-                    "updated_at": "2025-03-05T12:07:53.817Z",
+                    "updated_at": "2025-03-07T12:50:01.381Z",
                     "action_by": "NP2",
                     "actor_details": {
-                        "name": "vidya sagar"
+                        "name": "Sam Manuel"
                     }
                 }
             ],
-            "created_at": "2025-03-03T12:07:53.818Z",
-            "updated_at": "2025-03-05T07:07:53.818Z"
+            "created_at": "2025-03-05T12:50:01.382Z",
+            "updated_at": "2025-03-07T07:50:01.382Z"
         }
     }
 }
