TRV10/Baayu/Flow2/on_confirm.json (before)
{
  "context": {
    "action": "on_confirm",
    "bap_id": "rb-auto-preprod.redbus.in",
    "bap_uri": "https://rb-auto-preprod.redbus.in",
    "bpp_id": "staging-mobility-ondc.baayu.app",
    "bpp_uri": "https://staging-mobility-ondc.baayu.app/seller",
    "domain": "ONDC:TRV10",
    "location": {
      "city": {
        "code": "std:0385"
      },
      "country": {
        "code": "IND"
      }
    },
    "message_id": "d16d1318-15d7-40b9-8799-2b1807596a03",
    "timestamp": "2024-11-06T10:55:50.038Z",
    "transaction_id": "fa3dd03d-dc2f-4207-be0f-a40305ee39c7",
    "ttl": "PT30S",
    "version": "2.0.0"
  },
  "message": {
    "order": {
      "cancellation_terms": [
        {
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ARRIVED_PICKUP"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENROUTE_PICKUP"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_STARTED"
            }
          },
          "reason_required": true
        }
      ],
      "created_at": "2024-11-06T10:55:50.038Z",
      "fulfillments": [
        {
          "agent": {
            "contact": {
              "phone": "1234567890"
            },
            "person": {
              "name": "ONDC TEST "
            }
          },
          "customer": {
            "contact": {
              "phone": "6364221454"
            },
            "person": {
              "name": "redbus user"
            }
          },
          "id": "16597461-949d-4b5a-8342-e1e4e38cb689",
          "state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "stops": [
            {
              "authorization": {
                "token": "5284",
                "type": "OTP"
              },
              "location": {
                "address": "RW6Q+89J, Majorkhul, Thangal Bazar, Imphal, Manipur 795001, India",
                "gps": "24.810752,93.938610"
              },
              "type": "START"
            },
            {
              "location": {
                "address": "RWGR+C55, Imphal, Manipur 795004, India",
                "gps": "24.825922,93.940771"
              },
              "type": "END"
            }
          ],
          "type": "DELIVERY",
          "vehicle": {
            "category": "TWO_WHEELER",
            "make": "Ola Electric",
            "model": "S1 Air",
            "registration": "AS12KN9876",
            "variant": "TWO_WHEELER"
          }
        }
      ],
      "id": "5b4604e4-6e25-4c26-8e04-4608298c7f3b",
      "items": [
        {
          "descriptor": {
            "code": "RIDE",
            "name": "Bike Taxi"
          },
          "fulfillment_ids": [
            "16597461-949d-4b5a-8342-e1e4e38cb689"
          ],
          "id": "663484504ba1d9a3c08f5afb",
          "payment_ids": [
            "a5eb1d33-a2df-46cc-ab3d-09526e92951a"
          ],
          "price": {
            "currency": "INR",
            "value": "26.83"
          },
          "tags": [
            {
              "descriptor": {
                "code": "FARE_POLICY",
                "name": "Daytime Charges"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "MIN_FARE"
                  },
                  "display": true,
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "MIN_FARE_DISTANCE_KM"
                  },
                  "display": true,
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_CHARGE_MULTIPLIER"
                  },
                  "display": true,
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_END_TIME"
                  },
                  "display": true,
                  "value": "05:00:00"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_START_TIME"
                  },
                  "display": true,
                  "value": "24:00:00"
                },
                {
                  "descriptor": {
                    "code": "PER_KM_CHARGE"
                  },
                  "display": true,
                  "value": "9"
                },
                {
                  "descriptor": {
                    "code": "PICKUP_CHARGE"
                  },
                  "display": true,
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "WAITING_CHARGE_PER_MIN"
                  },
                  "display": true,
                  "value": "0"
                }
              ]
            }
          ]
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "id": "a5eb1d33-a2df-46cc-ab3d-09526e92951a",
          "params": {
            "bank_account_number": "173456789012345",
            "bank_code": "ICIC0001234",
            "virtual_payment_address": "1234567890@okicic"
          },
          "status": "NOT-PAID",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "0"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "26.83"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "DELIVERY"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "UPI"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "P60M"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.redbus.in/info/termscondition"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT"
        }
      ],
      "provider": {
        "id": "Baayu"
      },
      "quote": {
        "breakup": [
          {
            "price": {
              "currency": "INR",
              "value": "10.00"
            },
            "title": "BASE_FARE"
          },
          {
            "price": {
              "currency": "INR",
              "value": "16.83"
            },
            "title": "DISTANCE_FARE"
          }
        ],
        "price": {
          "currency": "INR",
          "value": "26.83"
        },
        "ttl": "PT300s"
      },
      "status": "ACTIVE",
      "updated_at": "2024-11-06T10:55:50.038Z"
    }
  }
}

TRV10/Baayu/Flow2/on_confirm.json (after)
{
  "context": {
    "action": "on_confirm",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bpp_id": "staging-mobility-ondc.baayu.app",
    "bpp_uri": "https://staging-mobility-ondc.baayu.app/seller",
    "domain": "ONDC:TRV10",
    "location": {
      "city": {
        "code": "std:0361"
      },
      "country": {
        "code": "IND"
      }
    },
    "message_id": "21a1bbba-5218-4740-b13e-b14aec6a9bf4",
    "timestamp": "2025-01-20T14:39:39.275Z",
    "transaction_id": "b04f4ade-a257-4aec-b031-cbb2424a6e50",
    "ttl": "PT100S",
    "version": "2.0.1"
  },
  "message": {
    "order": {
      "cancellation_terms": [
        {
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ARRIVED_PICKUP"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENROUTE_PICKUP"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_STARTED"
            }
          },
          "reason_required": true
        }
      ],
      "created_at": "2025-01-20T14:39:39.275Z",
      "fulfillments": [
        {
          "agent": {
            "contact": {
              "phone": "1234567890"
            },
            "person": {
              "name": "ONDC TEST "
            }
          },
          "customer": {
            "contact": {
              "phone": "9876543210"
            },
            "person": {
              "name": "Nirdosh Chauhan"
            }
          },
          "id": "9d0eed96-1808-4509-87cb-330b129a3710",
          "state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "stops": [
            {
              "authorization": {
                "status": "UNCLAIMED",
                "token": "6201",
                "type": "OTP",
                "valid_to": "2025-01-20T14:49:39.276Z"
              },
              "location": {
                "gps": "24.778400,93.936500"
              },
              "type": "START"
            },
            {
              "location": {
                "gps": "24.771200,93.935400"
              },
              "type": "END"
            }
          ],
          "type": "DELIVERY",
          "vehicle": {
            "category": "TWO_WHEELER",
            "energy_type": "ELECTRIC",
            "make": "Ather",
            "model": "450 S",
            "registration": "DM01AA1199",
            "variant": "TWO_WHEELER"
          }
        }
      ],
      "id": "8ffe555b-2791-486c-8a53-ecfc2bd95ed1",
      "items": [
        {
          "descriptor": {
            "code": "RIDE",
            "name": "Bike Taxi"
          },
          "fulfillment_ids": [
            "9d0eed96-1808-4509-87cb-330b129a3710"
          ],
          "id": "663484504ba1d9a3c08f5afb",
          "payment_ids": [
            "35ed109a-b5f0-444a-988d-9abb211aa8e9"
          ],
          "price": {
            "currency": "INR",
            "value": "24.85"
          },
          "tags": [
            {
              "descriptor": {
                "code": "FARE_POLICY",
                "name": "Daytime Charges"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "MIN_FARE"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "MIN_FARE_DISTANCE_KM"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_CHARGE_MULTIPLIER"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_END_TIME"
                  },
                  "value": "05:00:00"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_START_TIME"
                  },
                  "value": "24:00:00"
                },
                {
                  "descriptor": {
                    "code": "PER_KM_CHARGE"
                  },
                  "value": "9"
                },
                {
                  "descriptor": {
                    "code": "PICKUP_CHARGE"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "WAITING_CHARGE_PER_MIN"
                  },
                  "value": "0"
                }
              ]
            }
          ]
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "id": "35ed109a-b5f0-444a-988d-9abb211aa8e9",
          "params": {
            "bank_account_number": "8756124435696",
            "bank_code": "ICICI654120",
            "virtual_payment_address": "9876543210@okicic"
          },
          "status": "NOT-PAID",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Guwahati"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "0.25"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "DELIVERY"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "UPI"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "P60M"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://api.example-bap.com/booking/terms"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT"
        }
      ],
      "provider": {
        "id": "Baayu"
      },
      "quote": {
        "breakup": [
          {
            "price": {
              "currency": "INR",
              "value": "10.00"
            },
            "title": "BASE_FARE"
          },
          {
            "price": {
              "currency": "INR",
              "value": "14.85"
            },
            "title": "DISTANCE_FARE"
          }
        ],
        "price": {
          "currency": "INR",
          "value": "24.85"
        },
        "ttl": "PT300s"
      },
      "status": "ACTIVE",
      "updated_at": "2025-01-20T14:39:39.275Z"
    }
  }
}

TRV10/Baayu/Flow2/on_confirm.json (diff)
@@ -1,24 +1,24 @@
 {
   "context": {
     "action": "on_confirm",
-    "bap_id": "rb-auto-preprod.redbus.in",
-    "bap_uri": "https://rb-auto-preprod.redbus.in",
+    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
+    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
     "bpp_id": "staging-mobility-ondc.baayu.app",
     "bpp_uri": "https://staging-mobility-ondc.baayu.app/seller",
     "domain": "ONDC:TRV10",
     "location": {
       "city": {
-        "code": "std:0385"
+        "code": "std:0361"
       },
       "country": {
         "code": "IND"
       }
     },
-    "message_id": "d16d1318-15d7-40b9-8799-2b1807596a03",
-    "timestamp": "2024-11-06T10:55:50.038Z",
-    "transaction_id": "fa3dd03d-dc2f-4207-be0f-a40305ee39c7",
-    "ttl": "PT30S",
-    "version": "2.0.0"
+    "message_id": "21a1bbba-5218-4740-b13e-b14aec6a9bf4",
+    "timestamp": "2025-01-20T14:39:39.275Z",
+    "transaction_id": "b04f4ade-a257-4aec-b031-cbb2424a6e50",
+    "ttl": "PT100S",
+    "version": "2.0.1"
   },
   "message": {
     "order": {
@@ -80,7 +80,7 @@
           "reason_required": true
         }
       ],
-      "created_at": "2024-11-06T10:55:50.038Z",
+      "created_at": "2025-01-20T14:39:39.275Z",
       "fulfillments": [
         {
           "agent": {
@@ -93,13 +93,13 @@
           },
           "customer": {
             "contact": {
-              "phone": "6364221454"
+              "phone": "9876543210"
             },
             "person": {
-              "name": "redbus user"
+              "name": "Nirdosh Chauhan"
             }
           },
-          "id": "16597461-949d-4b5a-8342-e1e4e38cb689",
+          "id": "9d0eed96-1808-4509-87cb-330b129a3710",
           "state": {
             "descriptor": {
               "code": "RIDE_ASSIGNED"
@@ -108,19 +108,19 @@
           "stops": [
             {
               "authorization": {
-                "token": "5284",
-                "type": "OTP"
+                "status": "UNCLAIMED",
+                "token": "6201",
+                "type": "OTP",
+                "valid_to": "2025-01-20T14:49:39.276Z"
               },
               "location": {
-                "address": "RW6Q+89J, Majorkhul, Thangal Bazar, Imphal, Manipur 795001, India",
-                "gps": "24.810752,93.938610"
+                "gps": "24.778400,93.936500"
               },
               "type": "START"
             },
             {
               "location": {
-                "address": "RWGR+C55, Imphal, Manipur 795004, India",
-                "gps": "24.825922,93.940771"
+                "gps": "24.771200,93.935400"
               },
               "type": "END"
             }
@@ -128,14 +128,15 @@
           "type": "DELIVERY",
           "vehicle": {
             "category": "TWO_WHEELER",
-            "make": "Ola Electric",
-            "model": "S1 Air",
-            "registration": "AS12KN9876",
+            "energy_type": "ELECTRIC",
+            "make": "Ather",
+            "model": "450 S",
+            "registration": "DM01AA1199",
             "variant": "TWO_WHEELER"
           }
         }
       ],
-      "id": "5b4604e4-6e25-4c26-8e04-4608298c7f3b",
+      "id": "8ffe555b-2791-486c-8a53-ecfc2bd95ed1",
       "items": [
         {
           "descriptor": {
@@ -143,15 +144,15 @@
             "name": "Bike Taxi"
           },
           "fulfillment_ids": [
-            "16597461-949d-4b5a-8342-e1e4e38cb689"
+            "9d0eed96-1808-4509-87cb-330b129a3710"
           ],
           "id": "663484504ba1d9a3c08f5afb",
           "payment_ids": [
-            "a5eb1d33-a2df-46cc-ab3d-09526e92951a"
+            "35ed109a-b5f0-444a-988d-9abb211aa8e9"
           ],
           "price": {
             "currency": "INR",
-            "value": "26.83"
+            "value": "24.85"
           },
           "tags": [
             {
@@ -165,56 +166,48 @@
                   "descriptor": {
                     "code": "MIN_FARE"
                   },
-                  "display": true,
                   "value": "0"
                 },
                 {
                   "descriptor": {
                     "code": "MIN_FARE_DISTANCE_KM"
                   },
-                  "display": true,
                   "value": "0"
                 },
                 {
                   "descriptor": {
                     "code": "NIGHT_CHARGE_MULTIPLIER"
                   },
-                  "display": true,
                   "value": "0"
                 },
                 {
                   "descriptor": {
                     "code": "NIGHT_SHIFT_END_TIME"
                   },
-                  "display": true,
                   "value": "05:00:00"
                 },
                 {
                   "descriptor": {
                     "code": "NIGHT_SHIFT_START_TIME"
                   },
-                  "display": true,
                   "value": "24:00:00"
                 },
                 {
                   "descriptor": {
                     "code": "PER_KM_CHARGE"
                   },
-                  "display": true,
                   "value": "9"
                 },
                 {
                   "descriptor": {
                     "code": "PICKUP_CHARGE"
                   },
-                  "display": true,
                   "value": "0"
                 },
                 {
                   "descriptor": {
                     "code": "WAITING_CHARGE_PER_MIN"
                   },
-                  "display": true,
                   "value": "0"
                 }
               ]
@@ -225,11 +218,11 @@
       "payments": [
         {
           "collected_by": "BPP",
-          "id": "a5eb1d33-a2df-46cc-ab3d-09526e92951a",
+          "id": "35ed109a-b5f0-444a-988d-9abb211aa8e9",
           "params": {
-            "bank_account_number": "173456789012345",
-            "bank_code": "ICIC0001234",
-            "virtual_payment_address": "1234567890@okicic"
+            "bank_account_number": "8756124435696",
+            "bank_code": "ICICI654120",
+            "virtual_payment_address": "9876543210@okicic"
           },
           "status": "NOT-PAID",
           "tags": [
@@ -243,7 +236,7 @@
                   "descriptor": {
                     "code": "BUYER_FINDER_FEES_PERCENTAGE"
                   },
-                  "value": "0"
+                  "value": "1"
                 }
               ]
             },
@@ -257,13 +250,13 @@
                   "descriptor": {
                     "code": "COURT_JURISDICTION"
                   },
-                  "value": "New Delhi"
+                  "value": "Guwahati"
                 },
                 {
                   "descriptor": {
                     "code": "DELAY_INTEREST"
                   },
-                  "value": "5"
+                  "value": "2.5"
                 },
                 {
                   "descriptor": {
@@ -275,7 +268,7 @@
                   "descriptor": {
                     "code": "SETTLEMENT_AMOUNT"
                   },
-                  "value": "26.83"
+                  "value": "0.25"
                 },
                 {
                   "descriptor": {
@@ -299,7 +292,7 @@
                   "descriptor": {
                     "code": "STATIC_TERMS"
                   },
-                  "value": "https://www.redbus.in/info/termscondition"
+                  "value": "https://api.example-bap.com/booking/terms"
                 }
               ]
             }
@@ -322,19 +315,19 @@
           {
             "price": {
               "currency": "INR",
-              "value": "16.83"
+              "value": "14.85"
             },
             "title": "DISTANCE_FARE"
           }
         ],
         "price": {
           "currency": "INR",
-          "value": "26.83"
+          "value": "24.85"
         },
         "ttl": "PT300s"
       },
       "status": "ACTIVE",
-      "updated_at": "2024-11-06T10:55:50.038Z"
+      "updated_at": "2025-01-20T14:39:39.275Z"
     }
   }
 }
