FIS13/Godigit/FLOW 1/on_confirm.json (before)
{
    "context": {
        "domain": "ONDC:FIS13",
        "action": "on_confirm",
        "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
        "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
        "bpp_id": "ondc.godigit.com",
        "bpp_uri": "https://ondc.godigit.com/digit/ondc",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "transaction_id": "06307223-15cb-46a4-95ab-65a9ba7da62b",
        "message_id": "d488fb93-18a8-40da-b1b8-e5f605b0ef10",
        "timestamp": "2024-10-07T14:48:54.538Z",
        "ttl": "PT10M",
        "version": "2.0.0"
    },
    "message": {
        "order": {
            "fulfillments": [
                {
                    "state": {
                        "descriptor": {
                            "code": "GRANTED"
                        }
                    },
                    "id": "F1",
                    "type": "POLICY",
                    "customer": {
                        "contact": {
                            "phone": "9103334800",
                            "email": "ayush@gmail.com"
                        }
                    }
                }
            ],
            "quote": {
                "breakup": [
                    {
                        "price": {
                            "currency": "INR",
                            "value": "664.00"
                        },
                        "title": "BASE_PRICE"
                    },
                    {
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        },
                        "title": "CONVIENCE_FEE"
                    },
                    {
                        "price": {
                            "currency": "INR",
                            "value": " 187.02"
                        },
                        "title": "TAX"
                    },
                    {
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        },
                        "title": "PROCESSING_FEE"
                    },
                    {
                        "price": {
                            "currency": "INR",
                            "value": "375.00"
                        },
						"item": {
                            "id": "unnamedPax"
                        },
                        "title": "ADD_ONS"
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "1226.00"
                },
                "id": "Q1",
                "ttl": "PT15D"
            },
            "updated_at": "2024-10-07T14:48:54.538Z",
            "provider": {
                "id": "P1",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "xs",
                            "url": "https://d2h44aw7l5xdvz.cloudfront.net/assets/logos/digit.svg"
                        }
                    ],
                    "name": "Go Digit General Insurance Limited",
                    "short_desc": "Go Digit General Insurance",
                    "long_desc": "Go Digit General Insurance"
                }
            },
            "documents": [
                {
                    "mime_type": "application/pdf",
                    "descriptor": {
                        "code": "POLICY_DOC",
                        "name": "Motor Policy Document",
                        "short_desc": "Download your digitally signed policy document here",
                        "long_desc": "Download you digitally signed policy document here."
                    },
                    "url": "https://dev-u.godigit.com/?u=8k85eit"
                },
                {
                    "descriptor": {
                        "code": "CLAIM_DOC",
                        "name": "Claim Insurance Policy",
                        "short_desc": "Buyer can claim their insurance by visiting the below url",
                        "long_desc": "Buyer can claim their insurance by visiting the below url"
                    },
                    "mime_type": "application/html",
                    "url": "https://www.godigit.com/motor-insurance/how-to-claim-third-party-insurance"
                }
            ],
            "payments": [
                {
                    "collected_by": "BPP",
                    "type": "PRE-ORDER",
                    "params": {
                        "bank_code": "SBIN0001234",
                        "amount": "1226.02",
                        "bank_account_number": "1800002341",
                        "currency": "INR"
                    },
                    "status": "PAID",
                    "tags": [
                        {
                            "display": false,
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent-annualized"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "Delivery"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "upi"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "2.5"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "1000"
                                },
                                {
                                    "descriptor": {
                                        "code": "OFFLINE_CONTRACT"
                                    },
                                    "value": "true"
                                }
                            ]
                        }
                    ]
                }
            ],
            "created_at": "2024-10-07T14:48:54.538Z",
            "id": "01",
            "items": [
                {
                    "parent_item_id": "20202_RL",
                    "price": {
                        "currency": "INR",
                        "value": "1226.00"
                    },
                    "add_ons": [],
                    "id": "OYTP",
                    "category_ids": [
                        "C3",
                        "C4",
                        "C5",
                        "C7"
                    ],
                    "descriptor": {
                        "name": "2-Wheeler 3rd Party Motor Insurance"
                    },
                    "time": {
                        "duration": "P1Y",
                        "label": "TENURE"
                    },
                    "fulfillment_ids": [
                        "F1"
                    ],
                    "add_ons": [
                        {
                            "quantity": {
                                "selected": {
                                    "count": 1
                                }
                            },
                            "price": {
                                "currency": "INR",
                                "value": "375.00"
                            },
                            "id": "unnamedPax",
                            "descriptor": {
                                "code": "PASSENGER_COVER",
                                "name": "IMT-16 PA Cover for unnamed Passenger",
                                "short_desc": "Personal Accident cover for Unnamed Passenger",
                                "long_desc": "This ensures your family and loved ones who ride with you in the bike are covered in case of an unfortunate incident"
                            }
                        }
                    ],
                    "tags": [
                        {
                            "descriptor": {
                                "code": "GENERAL_INFO",
                                "name": "General Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "PA Owner Driver",
                                        "code": "PERSONAL_ACCIDENT_COVER",
                                        "long_desc": "Mandatory by law! This covers the owner driver in case of an accident. By not adding this you agree either a) already have a PA cover or b) do not have a valid driving license",
                                        "short_desc": "Personal Accident Cover of 15 Lakhs"
                                    },
                                    "value": "1500000"
                                }
                            ]
                        },
						{
                            "descriptor": {
                                "code": "VAHAN_DETAILS",
                                "name": "Vahan Details"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "MODEL"
                                    },
                                    "value": "X100"
                                },
                                {
                                    "descriptor": {
                                        "code": "MAKE"
                                    },
                                    "value": "BMX"
                                },
                                {
                                    "descriptor": {
                                        "code": "FUEL_TYPE"
                                    },
                                    "value": "Petrol"
                                },
                                {
                                    "descriptor": {
                                        "code": "VARIANT"
                                    },
                                    "value": "ZX"
                                },
                                {
                                    "descriptor": {
                                        "code": "REGISTERED_CITY"
                                    },
                                    "value": "Bangalore"
                                },
                                {
                                    "descriptor": {
                                        "code": "REGISTERED_DATE"
                                    },
                                    "value": "2022-01-13"
                                },
                                {
                                    "descriptor": {
                                        "code": "CHASSIS_NUMBER"
                                    },
                                    "value": "nvuwi3n23io90"
                                },
                                {
                                    "descriptor": {
                                        "code": "ENGINE_NUMBER"
                                    },
                                    "value": "98vd98e32"
                                },
                                {
                                    "descriptor": {
                                        "code": "PREVIOUS_POLICY_NUMBER"
                                    },
                                    "value": "f5f90d6e8f924"
                                },
                                {
                                    "descriptor": {
                                        "code": "PREVIOUS_INSURER"
                                    },
                                    "value": "XYZ"
                                },
                                {
                                    "descriptor": {
                                        "code": "PREVIOUS_POLICY_END_DATE"
                                    },
                                    "value": "2022-01-02"
                                }
                            ]
                        }
                    ]
                }
            ],
            "status": "ACTIVE"
        }
    }
}

FIS13/Godigit/FLOW 1/on_confirm.json (after)
{
    "context": {
        "domain": "ONDC:FIS13",
        "action": "on_confirm",
        "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
        "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
        "bpp_id": "ondc.godigit.com",
        "bpp_uri": "https://ondc.godigit.com/digit/ondc",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "transaction_id": "06307223-15cb-46a4-95ab-65a9ba7da62b",
        "message_id": "d488fb93-18a8-40da-b1b8-e5f605b0ef10",
        "timestamp": "2024-10-07T14:48:54.538Z",
        "ttl": "PT10M",
        "version": "2.0.0"
    },
    "message": {
        "order": {
            "fulfillments": [
                {
                    "state": {
                        "descriptor": {
                            "code": "GRANTED"
                        }
                    },
                    "id": "F1",
                    "type": "POLICY",
                    "customer": {
                        "contact": {
                            "phone": "9103334800",
                            "email": "ayush@gmail.com"
                        }
                    }
                }
            ],
            "quote": {
                "breakup": [
                    {
                        "price": {
                            "currency": "INR",
                            "value": "664.00"
                        },
                        "title": "BASE_PRICE"
                    },
                    {
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        },
                        "title": "CONVIENCE_FEE"
                    },
                    {
                        "price": {
                            "currency": "INR",
                            "value": " 212.22"
                        },
                        "title": "TAX"
                    },
                    {
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        },
                        "title": "PROCESSING_FEE"
                    },
                    {
                        "price": {
                            "currency": "INR",
                            "value": "375.00"
                        },
						"item": {
                            "id": "unnamedPax"
                        },
                        "title": "ADD_ONS"
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "1226.00"
                },
                "id": "Q1",
                "ttl": "PT15D"
            },
            "updated_at": "2024-10-07T14:48:54.538Z",
            "provider": {
                "id": "P1",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "xs",
                            "url": "https://d2h44aw7l5xdvz.cloudfront.net/assets/logos/digit.svg"
                        }
                    ],
                    "name": "Go Digit General Insurance Limited",
                    "short_desc": "Go Digit General Insurance",
                    "long_desc": "Go Digit General Insurance"
                }
            },
            "documents": [
                {
                    "mime_type": "application/pdf",
                    "descriptor": {
                        "code": "POLICY_DOC",
                        "name": "Motor Policy Document",
                        "short_desc": "Download your digitally signed policy document here",
                        "long_desc": "Download you digitally signed policy document here."
                    },
                    "url": "https://dev-u.godigit.com/?u=8k85eit"
                },
                {
                    "descriptor": {
                        "code": "CLAIM_DOC",
                        "name": "Claim Insurance Policy",
                        "short_desc": "Buyer can claim their insurance by visiting the below url",
                        "long_desc": "Buyer can claim their insurance by visiting the below url"
                    },
                    "mime_type": "application/html",
                    "url": "https://www.godigit.com/motor-insurance/how-to-claim-third-party-insurance"
                }
            ],
            "payments": [
                {
                    "collected_by": "BPP",
                    "type": "PRE-ORDER",
                    "params": {
                        "bank_code": "SBIN0001234",
                        "amount": "1226.02",
                        "bank_account_number": "1800002341",
                        "currency": "INR",
                        "transaction_id": "43a2fb9d-84bb-11ef-9e48-a11cf88bd70f"
                    },
                    "status": "PAID",
                    "tags": [
                        {
                            "display": false,
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent-annualized"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "Delivery"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "upi"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "2.5"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "1000"
                                },
                                {
                                    "descriptor": {
                                        "code": "OFFLINE_CONTRACT"
                                    },
                                    "value": "true"
                                }
                            ]
                        }
                    ]
                }
            ],
            "created_at": "2024-10-07T14:48:54.538Z",
            "id": "01",
            "items": [
                {
                    "parent_item_id": "20202_RL",
                    "price": {
                        "currency": "INR",
                        "value": "1226.00"
                    },
                    "id": "OYTP",
                    "category_ids": [
                        "C2",
                        "C7",
                        "C9"
                    ],
                    "descriptor": {
                        "name": "2-Wheeler 3rd Party Motor Insurance"
                    },
                    "time": {
                        "duration": "P1Y",
                        "label": "TENURE"
                    },
                    "fulfillment_ids": [
                        "F1"
                    ],
                    "add_ons": [
                        {
                            "quantity": {
                                "selected": {
                                    "count": 1
                                }
                            },
                            "price": {
                                "currency": "INR",
                                "value": "375.00"
                            },
                            "id": "personalAccident",
                            "descriptor": {
                                "code": "PERSONAL_ACCIDENT_COVER ",
                                "name": "PA Owner Driver",
                                "short_desc": "Personal Accident Cover of 15 Lakhs",
                                "long_desc": " Mandatory by law! This covers the owner driver in case of an accident. By not adding this you agree either a) already have a PA cover or b) do not have a valid driving license"
                            }
                        }
                    ],
                    "tags": [
                        {
                            "descriptor": {
                                "code": "GENERAL_INFO",
                                "name": "General Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "PA Owner Driver",
                                        "code": "PERSONAL_ACCIDENT_COVER",
                                        "long_desc": "Mandatory by law! This covers the owner driver in case of an accident. By not adding this you agree either a) already have a PA cover or b) do not have a valid driving license",
                                        "short_desc": "Personal Accident Cover of 15 Lakhs"
                                    },
                                    "value": "1500000"
                                }
                            ]
                        },
						{
                            "descriptor": {
                                "code": "VAHAN_DETAILS",
                                "name": "Vahan Details"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "MODEL"
                                    },
                                    "value": "X100"
                                },
                                {
                                    "descriptor": {
                                        "code": "MAKE"
                                    },
                                    "value": "BMX"
                                },
                                {
                                    "descriptor": {
                                        "code": "FUEL_TYPE"
                                    },
                                    "value": "Petrol"
                                },
                                {
                                    "descriptor": {
                                        "code": "VARIANT"
                                    },
                                    "value": "ZX"
                                },
                                {
                                    "descriptor": {
                                        "code": "REGISTERED_CITY"
                                    },
                                    "value": "Bangalore"
                                },
                                {
                                    "descriptor": {
                                        "code": "REGISTERED_DATE"
                                    },
                                    "value": "2022-01-13"
                                },
                                {
                                    "descriptor": {
                                        "code": "CHASSIS_NUMBER"
                                    },
                                    "value": "nvuwi3n23io90"
                                },
                                {
                                    "descriptor": {
                                        "code": "ENGINE_NUMBER"
                                    },
                                    "value": "98vd98e32"
                                },
                                {
                                    "descriptor": {
                                        "code": "PREVIOUS_POLICY_NUMBER"
                                    },
                                    "value": "f5f90d6e8f924"
                                },
                                {
                                    "descriptor": {
                                        "code": "PREVIOUS_INSURER"
                                    },
                                    "value": "XYZ"
                                },
                                {
                                    "descriptor": {
                                        "code": "PREVIOUS_POLICY_END_DATE"
                                    },
                                    "value": "2022-01-02"
                                }
                            ]
                        }
                    ]
                }
            ],
            "status": "ACTIVE"
        }
    }
}

FIS13/Godigit/FLOW 1/on_confirm.json (diff)
@@ -58,7 +58,7 @@
                     {
                         "price": {
                             "currency": "INR",
-                            "value": " 187.02"
+                            "value": " 212.22"
                         },
                         "title": "TAX"
                     },
@@ -132,7 +132,8 @@
                         "bank_code": "SBIN0001234",
                         "amount": "1226.02",
                         "bank_account_number": "1800002341",
-                        "currency": "INR"
+                        "currency": "INR",
+                        "transaction_id": "43a2fb9d-84bb-11ef-9e48-a11cf88bd70f"
                     },
                     "status": "PAID",
                     "tags": [
@@ -230,13 +231,11 @@
                         "currency": "INR",
                         "value": "1226.00"
                     },
-                    "add_ons": [],
                     "id": "OYTP",
                     "category_ids": [
-                        "C3",
-                        "C4",
-                        "C5",
-                        "C7"
+                        "C2",
+                        "C7",
+                        "C9"
                     ],
                     "descriptor": {
                         "name": "2-Wheeler 3rd Party Motor Insurance"
@@ -259,12 +258,12 @@
                                 "currency": "INR",
                                 "value": "375.00"
                             },
-                            "id": "unnamedPax",
+                            "id": "personalAccident",
                             "descriptor": {
-                                "code": "PASSENGER_COVER",
-                                "name": "IMT-16 PA Cover for unnamed Passenger",
-                                "short_desc": "Personal Accident cover for Unnamed Passenger",
-                                "long_desc": "This ensures your family and loved ones who ride with you in the bike are covered in case of an unfortunate incident"
+                                "code": "PERSONAL_ACCIDENT_COVER ",
+                                "name": "PA Owner Driver",
+                                "short_desc": "Personal Accident Cover of 15 Lakhs",
+                                "long_desc": " Mandatory by law! This covers the owner driver in case of an accident. By not adding this you agree either a) already have a PA cover or b) do not have a valid driving license"
                             }
                         }
                     ],
