FIS13/Godigit/FLOW 1/search_1.json (before)
{
    "context": {
        "domain": "ONDC:FIS13",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "search",
        "transaction_id": "06307223-15cb-46a4-95ab-65a9ba7da62b",
        "message_id": "87e4525b-5832-4166-8665-8eb57b50a0c5",
        "timestamp": "2024-10-07T14:44:00.198Z",
        "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
        "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
        "ttl": "P15S"
    },
    "message": {
        "intent": {
            "category": {
                "descriptor": {
                    "code": "MOTOR_INSURANCE"
                }
            },
            "payment": {
                "collected_by": "BPP",
                "tags": [
                    {
                        "descriptor": {
                            "code": "BUYER_FINDER_FEES"
                        },
                        "display": false,
                        "list": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES_TYPE"
                                },
                                "value": "percent-annualized"
                            },
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                },
                                "value": "1"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "SETTLEMENT_TERMS"
                        },
                        "display": false,
                        "list": [
                            {
                                "descriptor": {
                                    "code": "DELAY_INTEREST"
                                },
                                "value": "2.5"
                            },
                            {
                                "descriptor": {
                                    "code": "STATIC_TERMS"
                                },
                                "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                            },
                            {
                                "descriptor": {
                                    "code": "OFFLINE_CONTRACT"
                                },
                                "value": "true"
                            }
                        ]
                    }
                ]
            }
        }
    }
}

FIS13/Godigit/FLOW 1/search_1.json (after)
{
    "context": {
        "domain": "ONDC:FIS13",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "search",
        "transaction_id": "06307223-15cb-46a4-95ab-65a9ba7da62b",
        "message_id": "87e4525b-5832-4166-8665-8eb57b50a0c5",
        "timestamp": "2024-10-07T14:44:00.198Z",
        "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
        "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
        "ttl": "P15S"
    },
    "message": {
        "intent": {
            "category": {
                "descriptor": {
                    "code": "MOTOR_INSURANCE"
                }
            },
            "payment": {
                "collected_by": "BPP",
                "tags": [
                    {
                        "descriptor": {
                            "code": "BUYER_FINDER_FEES"
                        },
                        "display": false,
                        "list": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES_TYPE"
                                },
                                "value": "percent-annualized"
                            },
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                },
                                "value": "1"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "SETTLEMENT_TERMS"
                        },
                        "display": false,
                        "list": [
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_WINDOW"
                                },
                                "value": "PT60M"
                            },
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_BASIS"
                                },
                                "value": "Delivery"
                            },
                            {
                                "descriptor": {
                                    "code": "DELAY_INTEREST"
                                },
                                "value": "2.5"
                            },
                            {
                                "descriptor": {
                                    "code": "STATIC_TERMS"
                                },
                                "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                            },
                            {
                                "descriptor": {
                                    "code": "OFFLINE_CONTRACT"
                                },
                                "value": "true"
                            }
                        ]
                    }
                ]
            }
        }
    }
}

FIS13/Godigit/FLOW 1/search_1.json (diff)
@@ -56,6 +56,18 @@
                         "list": [
                             {
                                 "descriptor": {
+                                    "code": "SETTLEMENT_WINDOW"
+                                },
+                                "value": "PT60M"
+                            },
+                            {
+                                "descriptor": {
+                                    "code": "SETTLEMENT_BASIS"
+                                },
+                                "value": "Delivery"
+                            },
+                            {
+                                "descriptor": {
                                     "code": "DELAY_INTEREST"
                                 },
                                 "value": "2.5"
