logs/IndipeBusinessLoan/Foreclosure/on_status_5.json (before)
{
    "context": {
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "timestamp": "2024-07-23T11:26:05.436Z",
      "version": "2.1.0",
      "ttl": "PT10M",
      "action": "on_status",
      "domain": "ONDC:FIS12",
      "transaction_id": "a5c334be-aa32-4abd-b1f4-c705a26109cf",
      "message_id": "3cb2c5b8-717c-467e-944f-1f2cda7d87ae",
      "bap_id": "preprod.ondc.indipe.in",
      "bap_uri": "https://indipebl.adya.ai/api/v1/business-buyer-app",
      "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
      "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
      "order": {
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
          "descriptor": {
            "images": [
              {
                "size_type": "sm",
                "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
              }
            ],
            "long_desc": "ONDC Bank Ltd, India.",
            "name": "ONDC Bank",
            "short_desc": "Ondc Bank Ltd"
          },
          "tags": [
            {
              "descriptor": {
                "code": "CONTACT_INFO",
                "name": "Contact Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "GRO_NAME",
                    "name": "Gro name"
                  },
                  "value": "ONDC"
                },
                {
                  "descriptor": {
                    "code": "GRO_EMAIL",
                    "name": "Gro email"
                  },
                  "value": "lifeline@ondc.com"
                },
                {
                  "descriptor": {
                    "code": "GRO_CONTACT_NUMBER",
                    "name": "Gro contact number"
                  },
                  "value": "1860 266 7766"
                },
                {
                  "descriptor": {
                    "code": "GRO_DESIGNATION",
                    "name": "Gro Designation"
                  },
                  "value": "Nodal Grievance Redressal Officer"
                },
                {
                  "descriptor": {
                    "code": "GRO_ADDRESS",
                    "name": "Gro Address"
                  },
                  "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_LINK",
                    "name": "Customer support link"
                  },
                  "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                    "name": "Customer support contact number"
                  },
                  "value": "1800 1080"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_EMAIL",
                    "name": "Customer support email"
                  },
                  "value": "customer.care@ondc.com"
                }
              ]
            },
            {
              "descriptor": {
                "code": "LSP_INFO",
                "name": "Lsp Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "LSP_NAME",
                    "name": "Lsp name"
                  },
                  "value": "ONDC_BANK_LSP"
                },
                {
                  "descriptor": {
                    "code": "LSP_EMAIL",
                    "name": "Lsp email"
                  },
                  "value": "lsp@ondcbank.com"
                },
                {
                  "descriptor": {
                    "code": "LSP_CONTACT_NUMBER",
                    "name": "Lsp contact number"
                  },
                  "value": "1860 266 7766"
                },
                {
                  "descriptor": {
                    "code": "LSP_ADDRESS",
                    "name": "Lsp Address"
                  },
                  "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                }
              ]
            }
          ]
        },
        "items": [
          {
            "id": "92d93831-8b22-4f1c-aacd-401717d8de03",
            "descriptor": {
              "code": "INVOICE_BASED_LOAN",
              "name": "Invoice Based Loan"
            },
            "price": {
              "currency": "INR",
              "value": "441800"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "INFO",
                  "name": "Loan Information"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE",
                      "name": "Interest Rate",
                      "short_desc": "Loans starting from 12% (p.a)"
                    },
                    "value": "12%"
                  },
                  {
                    "descriptor": {
                      "code": "TERM",
                      "name": "Loan Term",
                      "short_desc": "Loans Duration 5 months"
                    },
                    "value": "5 months"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_TYPE",
                      "name": "Interest rate type",
                      "short_desc": "Fixed Interest type"
                    },
                    "value": "FIXED"
                  },
                  {
                    "descriptor": {
                      "code": "APPLICATION_FEE",
                      "name": "Application Fees",
                      "short_desc": "Application Fee"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "FORECLOSURE_FEE",
                      "name": "Foreclosure Penalty",
                      "short_desc": "Loan Foreclosure Penalty"
                    },
                    "value": "0.5%"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_CONVERSION_CHARGE",
                      "name": "interest rate conversion charges",
                      "short_desc": "interest rate conversion charges"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_PENALTY_FEE",
                      "name": "Delayed payments penalty",
                      "short_desc": "Delayed payments penalty"
                    },
                    "value": "5%"
                  },
                  {
                    "descriptor": {
                      "code": "OTHER_PENALTY_FEE",
                      "name": "Other Penal Charges",
                      "short_desc": "Other Penal Charges"
                    },
                    "value": "1%"
                  },
                  {
                    "descriptor": {
                      "code": "TNC_LINK",
                      "name": "Terms & Conditions",
                      "short_desc": "Terms and Conditions"
                    },
                    "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                  },
                  {
                    "descriptor": {
                      "code": "COOL_OFF_PERIOD",
                      "name": "cool off period",
                      "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                    },
                    "value": "PT5M"
                  },
                  {
                    "descriptor": {
                      "code": "INSTALLMENT_AMOUNT",
                      "name": "Installment amount",
                      "short_desc": "Each installment amount of repayment"
                    },
                    "value": "88460.00"
                  },
                  {
                    "descriptor": {
                      "code": "ANNUAL_PERCENTAGE_RATE",
                      "name": "Annual Percentage Rate",
                      "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                    },
                    "value": "5%"
                  },
                  {
                    "descriptor": {
                      "code": "REPAYMENT_FREQUENCY",
                      "name": "Repayment Frequency",
                      "short_desc": "Repayment Frequency by borrower"
                    },
                    "value": "MONTHLY"
                  },
                  {
                    "descriptor": {
                      "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                      "name": "Number of installments of repayment",
                      "short_desc": "Number of installments borrower has to make to payback the loan"
                    },
                    "value": "5"
                  },
                  {
                    "descriptor": {
                      "code": "PRINCIPAL",
                      "name": "Principal",
                      "short_desc": "Loan Principal"
                    },
                    "value": "400000"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST",
                      "name": "Interest",
                      "short_desc": "Loan Interest"
                    },
                    "value": "40000"
                  },
                  {
                    "descriptor": {
                      "code": "PROCESSING_FEE",
                      "name": "Processing Fee",
                      "short_desc": "Processing Fee"
                    },
                    "value": "1800"
                  },
                  {
                    "descriptor": {
                      "code": "OTHER_CHARGES",
                      "name": "Other Charges",
                      "short_desc": "Other Charges"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "OFFER_VALIDITY",
                      "name": "Offer validity",
                      "short_desc": "Describes the offer validity"
                    },
                    "value": "P29D"
                  },
                  {
                    "descriptor": {
                      "code": "INVOICE_NUMBER",
                      "name": "Invoice Number",
                      "short_desc": "Describes the invoice number"
                    },
                    "value": "INV-24-04-009"
                  }
                ],
                "display": true
              }
            ],
            "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d6"
          }
        ],
        "quote": {
          "id": "ffa5a61b-3f7b-4b2a-bed1-8cc079c5f3c1",
          "price": {
            "currency": "INR",
            "value": "442300"
          },
          "breakup": [
            {
              "title": "PRINCIPAL",
              "price": {
                "value": "400000",
                "currency": "INR"
              }
            },
            {
              "title": "INTEREST",
              "price": {
                "value": "40000",
                "currency": "INR"
              }
            },
            {
              "title": "PROCESSING_FEE",
              "price": {
                "value": "1800",
                "currency": "INR"
              }
            },
            {
              "title": "OTHER_UPFRONT_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            },
            {
              "title": "INSURANCE_CHARGES",
              "price": {
                "value": "500",
                "currency": "INR"
              }
            },
            {
              "title": "NET_DISBURSED_AMOUNT",
              "price": {
                "value": "397700",
                "currency": "INR"
              }
            },
            {
              "title": "OTHER_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            }
          ],
          "ttl": "P29D"
        },
        "fulfillments": [
          {
            "customer": {
              "organization": {
                "address": "Industrial Park, Bangalore",
                "state": {
                  "name": "Karnataka"
                },
                "city": {
                  "name": "Bangalore",
                  "code": "560045"
                },
                "contact": {
                  "phone": "8800669286",
                  "email": "alpha.manufacturing@gmail.com"
                }
              }
            },
            "state": {
              "descriptor": {
                "code": "INITIATED",
                "name": "Loan Initiated"
              }
            }
          }
        ],
        "payments": [
          {
            "id": "889c052d-42e6-465a-9be7-631c5c0084d0",
            "type": "ON_ORDER",
            "status": "NOT-PAID",
            "collected_by": "BPP",
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "1"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_WINDOW"
                    },
                    "value": "PT60M"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_BASIS"
                    },
                    "value": "INVOICE_RECEIPT"
                  },
                  {
                    "descriptor": {
                      "code": "MANDATORY_ARBITRATION"
                    },
                    "value": "TRUE"
                  },
                  {
                    "descriptor": {
                      "code": "COURT_JURISDICTION"
                    },
                    "value": "New Delhi"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                  },
                  {
                    "descriptor": {
                      "code": "OFFLINE_CONTRACT"
                    },
                    "value": "true"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "1666.67"
                  }
                ]
              }
            ]
          },
          {
            "id": "1",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-08-01T11:25:40.674Z",
                "end": "2024-08-31T11:25:40.674Z"
              }
            }
          },
          {
            "id": "2",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-09-01T11:25:40.674Z",
                "end": "2024-09-30T11:25:40.674Z"
              }
            }
          },
          {
            "id": "3",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-10-01T11:25:40.674Z",
                "end": "2024-10-31T11:25:40.674Z"
              }
            }
          },
          {
            "id": "4",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-11-01T11:25:40.674Z",
                "end": "2024-11-30T11:25:40.674Z"
              }
            }
          },
          {
            "id": "5",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-12-01T11:25:40.674Z",
                "end": "2024-12-31T11:25:40.674Z"
              }
            }
          }
        ],
        "cancellation_terms": [
          {
            "fulfillment_state": {
              "descriptor": {
                "code": "SANCTIONED"
              }
            },
            "external_ref": {
              "mimetype": "text/html",
              "url": "https://bpp.credit.becknprotocol.org/tnc.html"
            },
            "cancellation_fee": {
              "percentage": "3%"
            }
          }
        ],
        "documents": [
          {
            "descriptor": {
              "code": "LOAN_AGREEMENT",
              "name": "Loan Agreement Document",
              "short_desc": "Download your Loan Agreement document here",
              "long_desc": "A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
            },
            "mime_type": "application/pdf",
            "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/agreement.pdf"
          }
        ],
        "id": "ffa5a61b-3f7b-4b2a-bed1-8cc079c5f3c1"
      }
    }
  }

logs/IndipeBusinessLoan/Foreclosure/on_status_5.json (after)
{
    "context": {
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "timestamp": "2024-08-06T06:26:20.852Z",
      "version": "2.1.0",
      "ttl": "PT10M",
      "action": "on_status",
      "domain": "ONDC:FIS12",
      "transaction_id": "9a067489-de71-417a-a902-96e084ac07d4",
      "message_id": "71714259-c954-47f7-b608-8a0c069d199a",
      "bap_id": "preprod.ondc.indipe.in",
      "bap_uri": "https://preprod.ondc.indipe.in/bl/api/v1/business-buyer-app",
      "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
      "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
      "order": {
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
          "descriptor": {
            "images": [
              {
                "size_type": "sm",
                "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
              }
            ],
            "long_desc": "ONDC Bank Ltd, India.",
            "name": "ONDC Bank",
            "short_desc": "Ondc Bank Ltd"
          },
          "tags": [
            {
              "descriptor": {
                "code": "CONTACT_INFO",
                "name": "Contact Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "GRO_NAME",
                    "name": "Gro name"
                  },
                  "value": "ONDC"
                },
                {
                  "descriptor": {
                    "code": "GRO_EMAIL",
                    "name": "Gro email"
                  },
                  "value": "lifeline@ondc.com"
                },
                {
                  "descriptor": {
                    "code": "GRO_CONTACT_NUMBER",
                    "name": "Gro contact number"
                  },
                  "value": "1860 266 7766"
                },
                {
                  "descriptor": {
                    "code": "GRO_DESIGNATION",
                    "name": "Gro Designation"
                  },
                  "value": "Nodal Grievance Redressal Officer"
                },
                {
                  "descriptor": {
                    "code": "GRO_ADDRESS",
                    "name": "Gro Address"
                  },
                  "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_LINK",
                    "name": "Customer support link"
                  },
                  "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                    "name": "Customer support contact number"
                  },
                  "value": "1800 1080"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_EMAIL",
                    "name": "Customer support email"
                  },
                  "value": "customer.care@ondc.com"
                }
              ]
            },
            {
              "descriptor": {
                "code": "LSP_INFO",
                "name": "Lsp Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "LSP_NAME",
                    "name": "Lsp name"
                  },
                  "value": "ONDC_BANK_LSP"
                },
                {
                  "descriptor": {
                    "code": "LSP_EMAIL",
                    "name": "Lsp email"
                  },
                  "value": "lsp@ondcbank.com"
                },
                {
                  "descriptor": {
                    "code": "LSP_CONTACT_NUMBER",
                    "name": "Lsp contact number"
                  },
                  "value": "1860 266 7766"
                },
                {
                  "descriptor": {
                    "code": "LSP_ADDRESS",
                    "name": "Lsp Address"
                  },
                  "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                }
              ]
            }
          ]
        },
        "items": [
          {
            "id": "e7963d92-b728-47a8-b03c-0f543516705e",
            "descriptor": {
              "code": "INVOICE_BASED_LOAN",
              "name": "Invoice Based Loan"
            },
            "price": {
              "currency": "INR",
              "value": "441800"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "INFO",
                  "name": "Loan Information"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE",
                      "name": "Interest Rate",
                      "short_desc": "Loans starting from 12% (p.a)"
                    },
                    "value": "12%"
                  },
                  {
                    "descriptor": {
                      "code": "TERM",
                      "name": "Loan Term",
                      "short_desc": "Loans Duration 5 months"
                    },
                    "value": "5 months"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_TYPE",
                      "name": "Interest rate type",
                      "short_desc": "Fixed Interest type"
                    },
                    "value": "FIXED"
                  },
                  {
                    "descriptor": {
                      "code": "APPLICATION_FEE",
                      "name": "Application Fees",
                      "short_desc": "Application Fee"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "FORECLOSURE_FEE",
                      "name": "Foreclosure Penalty",
                      "short_desc": "Loan Foreclosure Penalty"
                    },
                    "value": "0.5%"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_CONVERSION_CHARGE",
                      "name": "interest rate conversion charges",
                      "short_desc": "interest rate conversion charges"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_PENALTY_FEE",
                      "name": "Delayed payments penalty",
                      "short_desc": "Delayed payments penalty"
                    },
                    "value": "5%"
                  },
                  {
                    "descriptor": {
                      "code": "OTHER_PENALTY_FEE",
                      "name": "Other Penal Charges",
                      "short_desc": "Other Penal Charges"
                    },
                    "value": "1%"
                  },
                  {
                    "descriptor": {
                      "code": "TNC_LINK",
                      "name": "Terms & Conditions",
                      "short_desc": "Terms and Conditions"
                    },
                    "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                  },
                  {
                    "descriptor": {
                      "code": "COOL_OFF_PERIOD",
                      "name": "cool off period",
                      "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                    },
                    "value": "PT5M"
                  },
                  {
                    "descriptor": {
                      "code": "INSTALLMENT_AMOUNT",
                      "name": "Installment amount",
                      "short_desc": "Each installment amount of repayment"
                    },
                    "value": "88460.00"
                  },
                  {
                    "descriptor": {
                      "code": "ANNUAL_PERCENTAGE_RATE",
                      "name": "Annual Percentage Rate",
                      "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                    },
                    "value": "5%"
                  },
                  {
                    "descriptor": {
                      "code": "REPAYMENT_FREQUENCY",
                      "name": "Repayment Frequency",
                      "short_desc": "Repayment Frequency by borrower"
                    },
                    "value": "MONTHLY"
                  },
                  {
                    "descriptor": {
                      "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                      "name": "Number of installments of repayment",
                      "short_desc": "Number of installments borrower has to make to payback the loan"
                    },
                    "value": "5"
                  },
                  {
                    "descriptor": {
                      "code": "PRINCIPAL",
                      "name": "Principal",
                      "short_desc": "Loan Principal"
                    },
                    "value": "400000"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST",
                      "name": "Interest",
                      "short_desc": "Loan Interest"
                    },
                    "value": "40000"
                  },
                  {
                    "descriptor": {
                      "code": "PROCESSING_FEE",
                      "name": "Processing Fee",
                      "short_desc": "Processing Fee"
                    },
                    "value": "1800"
                  },
                  {
                    "descriptor": {
                      "code": "OTHER_CHARGES",
                      "name": "Other Charges",
                      "short_desc": "Other Charges"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "OFFER_VALIDITY",
                      "name": "Offer validity",
                      "short_desc": "Describes the offer validity"
                    },
                    "value": "P29D"
                  },
                  {
                    "descriptor": {
                      "code": "INVOICE_NUMBER",
                      "name": "Invoice Number",
                      "short_desc": "Describes the invoice number"
                    },
                    "value": "INV-24-04-009"
                  }
                ],
                "display": true
              },
              {
                "descriptor": {
                  "code": "CONSENT_INFO",
                  "name": "Consent Information"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "CONSENT_HANDLER",
                      "name": "Consent Handler"
                    },
                    "value": "b4f43c32-ac96-450f-9d86-73e80657ccee"
                  }
                ],
                "display": false
              }
            ],
            "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d6"
          }
        ],
        "quote": {
          "id": "6fbf2483-3153-4f80-9442-d112668933f4",
          "price": {
            "currency": "INR",
            "value": "442300"
          },
          "breakup": [
            {
              "title": "PRINCIPAL",
              "price": {
                "value": "400000",
                "currency": "INR"
              }
            },
            {
              "title": "INTEREST",
              "price": {
                "value": "40000",
                "currency": "INR"
              }
            },
            {
              "title": "PROCESSING_FEE",
              "price": {
                "value": "1800",
                "currency": "INR"
              }
            },
            {
              "title": "OTHER_UPFRONT_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            },
            {
              "title": "INSURANCE_CHARGES",
              "price": {
                "value": "500",
                "currency": "INR"
              }
            },
            {
              "title": "NET_DISBURSED_AMOUNT",
              "price": {
                "value": "397700",
                "currency": "INR"
              }
            },
            {
              "title": "OTHER_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            }
          ],
          "ttl": "P29D"
        },
        "fulfillments": [
          {
            "customer": {
              "organization": {
                "address": "Industrial Park, Bangalore",
                "state": {
                  "name": "Karnataka"
                },
                "city": {
                  "name": "Bangalore",
                  "code": "560045"
                },
                "contact": {
                  "phone": "8800669286",
                  "email": "alpha.manufacturing@gmail.com"
                }
              }
            },
            "state": {
              "descriptor": {
                "code": "CONSENT_REQUIRED",
                "name": "Consent Required"
              }
            }
          }
        ],
        "payments": [
          {
            "id": "dabe5e60-8d37-4455-8395-3bd78a061a55",
            "type": "ON_ORDER",
            "status": "NOT-PAID",
            "collected_by": "BPP",
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "1"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_WINDOW"
                    },
                    "value": "PT60M"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_BASIS"
                    },
                    "value": "INVOICE_RECEIPT"
                  },
                  {
                    "descriptor": {
                      "code": "MANDATORY_ARBITRATION"
                    },
                    "value": "TRUE"
                  },
                  {
                    "descriptor": {
                      "code": "COURT_JURISDICTION"
                    },
                    "value": "New Delhi"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                  },
                  {
                    "descriptor": {
                      "code": "OFFLINE_CONTRACT"
                    },
                    "value": "true"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "1666.67"
                  }
                ]
              }
            ]
          },
          {
            "id": "1",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-09-01T06:25:52.919Z",
                "end": "2024-09-30T06:25:52.919Z"
              }
            }
          },
          {
            "id": "2",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-10-01T06:25:52.919Z",
                "end": "2024-10-31T06:25:52.919Z"
              }
            }
          },
          {
            "id": "3",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-11-01T06:25:52.919Z",
                "end": "2024-11-30T06:25:52.919Z"
              }
            }
          },
          {
            "id": "4",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-12-01T06:25:52.919Z",
                "end": "2024-12-31T06:25:52.919Z"
              }
            }
          },
          {
            "id": "5",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-01-01T06:25:52.919Z",
                "end": "2024-01-31T06:25:52.919Z"
              }
            }
          }
        ],
        "cancellation_terms": [
          {
            "fulfillment_state": {
              "descriptor": {
                "code": "SANCTIONED"
              }
            },
            "external_ref": {
              "mimetype": "text/html",
              "url": "https://bpp.credit.becknprotocol.org/tnc.html"
            },
            "cancellation_fee": {
              "percentage": "3%"
            }
          }
        ],
        "documents": [
          {
            "descriptor": {
              "code": "LOAN_AGREEMENT",
              "name": "Loan Agreement Document",
              "short_desc": "Download your Loan Agreement document here",
              "long_desc": "A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
            },
            "mime_type": "application/pdf",
            "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/agreement.pdf"
          }
        ],
        "id": "6fbf2483-3153-4f80-9442-d112668933f4"
      }
    }
  }

logs/IndipeBusinessLoan/Foreclosure/on_status_5.json (diff)
@@ -8,15 +8,15 @@
           "code": "*"
         }
       },
-      "timestamp": "2024-07-23T11:26:05.436Z",
+      "timestamp": "2024-08-06T06:26:20.852Z",
       "version": "2.1.0",
       "ttl": "PT10M",
       "action": "on_status",
       "domain": "ONDC:FIS12",
-      "transaction_id": "a5c334be-aa32-4abd-b1f4-c705a26109cf",
-      "message_id": "3cb2c5b8-717c-467e-944f-1f2cda7d87ae",
+      "transaction_id": "9a067489-de71-417a-a902-96e084ac07d4",
+      "message_id": "71714259-c954-47f7-b608-8a0c069d199a",
       "bap_id": "preprod.ondc.indipe.in",
-      "bap_uri": "https://indipebl.adya.ai/api/v1/business-buyer-app",
+      "bap_uri": "https://preprod.ondc.indipe.in/bl/api/v1/business-buyer-app",
       "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
       "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
     },
@@ -140,7 +140,7 @@
         },
         "items": [
           {
-            "id": "92d93831-8b22-4f1c-aacd-401717d8de03",
+            "id": "e7963d92-b728-47a8-b03c-0f543516705e",
             "descriptor": {
               "code": "INVOICE_BASED_LOAN",
               "name": "Invoice Based Loan"
@@ -318,13 +318,29 @@
                   }
                 ],
                 "display": true
+              },
+              {
+                "descriptor": {
+                  "code": "CONSENT_INFO",
+                  "name": "Consent Information"
+                },
+                "list": [
+                  {
+                    "descriptor": {
+                      "code": "CONSENT_HANDLER",
+                      "name": "Consent Handler"
+                    },
+                    "value": "b4f43c32-ac96-450f-9d86-73e80657ccee"
+                  }
+                ],
+                "display": false
               }
             ],
             "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d6"
           }
         ],
         "quote": {
-          "id": "ffa5a61b-3f7b-4b2a-bed1-8cc079c5f3c1",
+          "id": "6fbf2483-3153-4f80-9442-d112668933f4",
           "price": {
             "currency": "INR",
             "value": "442300"
@@ -402,15 +418,15 @@
             },
             "state": {
               "descriptor": {
-                "code": "INITIATED",
-                "name": "Loan Initiated"
+                "code": "CONSENT_REQUIRED",
+                "name": "Consent Required"
               }
             }
           }
         ],
         "payments": [
           {
-            "id": "889c052d-42e6-465a-9be7-631c5c0084d0",
+            "id": "dabe5e60-8d37-4455-8395-3bd78a061a55",
             "type": "ON_ORDER",
             "status": "NOT-PAID",
             "collected_by": "BPP",
@@ -498,8 +514,8 @@
             "time": {
               "label": "INSTALLMENT",
               "range": {
-                "start": "2024-08-01T11:25:40.674Z",
-                "end": "2024-08-31T11:25:40.674Z"
+                "start": "2024-09-01T06:25:52.919Z",
+                "end": "2024-09-30T06:25:52.919Z"
               }
             }
           },
@@ -514,8 +530,8 @@
             "time": {
               "label": "INSTALLMENT",
               "range": {
-                "start": "2024-09-01T11:25:40.674Z",
-                "end": "2024-09-30T11:25:40.674Z"
+                "start": "2024-10-01T06:25:52.919Z",
+                "end": "2024-10-31T06:25:52.919Z"
               }
             }
           },
@@ -530,8 +546,8 @@
             "time": {
               "label": "INSTALLMENT",
               "range": {
-                "start": "2024-10-01T11:25:40.674Z",
-                "end": "2024-10-31T11:25:40.674Z"
+                "start": "2024-11-01T06:25:52.919Z",
+                "end": "2024-11-30T06:25:52.919Z"
               }
             }
           },
@@ -546,8 +562,8 @@
             "time": {
               "label": "INSTALLMENT",
               "range": {
-                "start": "2024-11-01T11:25:40.674Z",
-                "end": "2024-11-30T11:25:40.674Z"
+                "start": "2024-12-01T06:25:52.919Z",
+                "end": "2024-12-31T06:25:52.919Z"
               }
             }
           },
@@ -562,8 +578,8 @@
             "time": {
               "label": "INSTALLMENT",
               "range": {
-                "start": "2024-12-01T11:25:40.674Z",
-                "end": "2024-12-31T11:25:40.674Z"
+                "start": "2024-01-01T06:25:52.919Z",
+                "end": "2024-01-31T06:25:52.919Z"
               }
             }
           }
@@ -596,7 +612,7 @@
             "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/agreement.pdf"
           }
         ],
-        "id": "ffa5a61b-3f7b-4b2a-bed1-8cc079c5f3c1"
+        "id": "6fbf2483-3153-4f80-9442-d112668933f4"
       }
     }
   }
