logs/IndipeBusinessLoan/Foreclosure/on_search_2.json (before)
{
    "context": {
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "timestamp": "2024-07-23T11:23:22.653Z",
      "version": "2.1.0",
      "ttl": "PT30M",
      "action": "on_search",
      "domain": "ONDC:FIS12",
      "message_id": "0987285e-0e21-4bf5-965b-565b83d934fe",
      "bap_id": "preprod.ondc.indipe.in",
      "bap_uri": "https://indipebl.adya.ai/api/v1/business-buyer-app/second-search",
      "transaction_id": "a5c334be-aa32-4abd-b1f4-c705a26109cf",
      "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
      "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
      "catalog": {
        "descriptor": {
          "name": "ONDC Bank"
        },
        "providers": [
          {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
            "descriptor": {
              "images": [
                {
                  "size_type": "sm",
                  "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                }
              ],
              "long_desc": "ONDC Bank Ltd, India.",
              "name": "ONDC Bank",
              "short_desc": "Ondc Bank Ltd"
            },
            "categories": [
              {
                "id": "125423",
                "descriptor": {
                  "code": "INVOICE_BASED_LOAN",
                  "name": "Invoice Based Loan"
                }
              }
            ],
            "items": [
              {
                "id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d6",
                "descriptor": {
                  "code": "INVOICE_BASED_LOAN",
                  "name": "Invoice Based Loan"
                },
                "category_ids": [
                  "125423"
                ],
                "tags": [
                  {
                    "descriptor": {
                      "code": "INFO",
                      "name": "General Information"
                    },
                    "list": [
                      {
                        "descriptor": {
                          "code": "MIN_INTEREST_RATE",
                          "name": "Minimum Interest Rate",
                          "short_desc": "Loans starting from 9% (p.a)"
                        },
                        "value": "9%"
                      },
                      {
                        "descriptor": {
                          "code": "MAX_INTEREST_RATE",
                          "name": "Maximum Interest Rate",
                          "short_desc": "Loan Rate below from 15% (p.a)"
                        },
                        "value": "15%"
                      },
                      {
                        "descriptor": {
                          "code": "MIN_TENURE",
                          "name": "Minimum Tenure",
                          "short_desc": "Loan Tenure starting form 5 months"
                        },
                        "value": "5 months"
                      },
                      {
                        "descriptor": {
                          "code": "MAX_TENURE",
                          "name": "Maximum Tenure",
                          "short_desc": "Loan Tenure upto form 5 years"
                        },
                        "value": "5 years"
                      },
                      {
                        "descriptor": {
                          "code": "MIN_LOAN_AMOUNT",
                          "name": "Minimum Loan Amount",
                          "short_desc": "Loan Amount starting from 50,000"
                        },
                        "value": "50000"
                      },
                      {
                        "descriptor": {
                          "code": "MAX_LOAN_AMOUNT",
                          "name": "Minimum Loan Amount",
                          "short_desc": "Loan Amount upto form 50,00,000"
                        },
                        "value": "5000000"
                      }
                    ],
                    "display": true
                  },
                  {
                    "descriptor": {
                      "code": "CONSENT_INFO",
                      "name": "Consent Information"
                    },
                    "list": [
                      {
                        "descriptor": {
                          "code": "CONSENT_HANDLER",
                          "name": "Consent Handler"
                        },
                        "value": "a5b7e65b-26cc-4eef-adb6-df1c0f28b84e"
                      }
                    ],
                    "display": false
                  }
                ],
                "matched": true,
                "recommended": true,
                "xinput": {
                  "form": {
                    "id": "feffe278-b1ac-4d97-bf10-2cef60943122"
                  },
                  "form_response": {
                    "status": "CONSENT_CREATED",
                    "submission_id": "8cd50855-cb45-425b-a313-b3d464502182"
                  },
                  "required": true
                }
              }
            ],
            "payments": [
              {
                "collected_by": "BPP",
                "tags": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES"
                    },
                    "display": false,
                    "list": [
                      {
                        "descriptor": {
                          "code": "BUYER_FINDER_FEES_TYPE"
                        },
                        "value": "percent-annualized"
                      },
                      {
                        "descriptor": {
                          "code": "BUYER_FINDER_FEES_PERCENTAGE"
                        },
                        "value": "1"
                      }
                    ]
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TERMS"
                    },
                    "display": false,
                    "list": [
                      {
                        "descriptor": {
                          "code": "SETTLEMENT_WINDOW"
                        },
                        "value": "PT60M"
                      },
                      {
                        "descriptor": {
                          "code": "SETTLEMENT_BASIS"
                        },
                        "value": "INVOICE_RECEIPT"
                      },
                      {
                        "descriptor": {
                          "code": "MANDATORY_ARBITRATION"
                        },
                        "value": "TRUE"
                      },
                      {
                        "descriptor": {
                          "code": "COURT_JURISDICTION"
                        },
                        "value": "New Delhi"
                      },
                      {
                        "descriptor": {
                          "code": "STATIC_TERMS"
                        },
                        "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                      },
                      {
                        "descriptor": {
                          "code": "OFFLINE_CONTRACT"
                        },
                        "value": "true"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": [
              {
                "descriptor": {
                  "code": "CONTACT_INFO",
                  "name": "Contact Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "GRO_NAME",
                      "name": "Gro name"
                    },
                    "value": "ONDC"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_EMAIL",
                      "name": "Gro email"
                    },
                    "value": "lifeline@ondc.com"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_CONTACT_NUMBER",
                      "name": "Gro contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_DESIGNATION",
                      "name": "Gro Designation"
                    },
                    "value": "Nodal Grievance Redressal Officer"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_ADDRESS",
                      "name": "Gro Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_LINK",
                      "name": "Customer support link"
                    },
                    "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                      "name": "Customer support contact number"
                    },
                    "value": "1800 1080"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_EMAIL",
                      "name": "Customer support email"
                    },
                    "value": "customer.care@ondc.com"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "LSP_INFO",
                  "name": "Lsp Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "LSP_NAME",
                      "name": "Lsp name"
                    },
                    "value": "ONDC_BANK_LSP"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_EMAIL",
                      "name": "Lsp email"
                    },
                    "value": "lsp@ondcbank.com"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_CONTACT_NUMBER",
                      "name": "Lsp contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_ADDRESS",
                      "name": "Lsp Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }

logs/IndipeBusinessLoan/Foreclosure/on_search_2.json (after)
{
    "context": {
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "timestamp": "2024-08-06T06:22:57.878Z",
      "version": "2.1.0",
      "ttl": "PT30M",
      "action": "on_search",
      "domain": "ONDC:FIS12",
      "message_id": "3660395a-1baa-4529-ba8f-24e8755c9cba",
      "bap_id": "preprod.ondc.indipe.in",
      "bap_uri": "https://preprod.ondc.indipe.in/bl/api/v1/business-buyer-app/second-search",
      "transaction_id": "9a067489-de71-417a-a902-96e084ac07d4",
      "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
      "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
      "catalog": {
        "descriptor": {
          "name": "ONDC Bank"
        },
        "providers": [
          {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
            "descriptor": {
              "images": [
                {
                  "size_type": "sm",
                  "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                }
              ],
              "long_desc": "ONDC Bank Ltd, India.",
              "name": "ONDC Bank",
              "short_desc": "Ondc Bank Ltd"
            },
            "categories": [
              {
                "id": "125423",
                "descriptor": {
                  "code": "INVOICE_BASED_LOAN",
                  "name": "Invoice Based Loan"
                }
              }
            ],
            "items": [
              {
                "id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d6",
                "descriptor": {
                  "code": "INVOICE_BASED_LOAN",
                  "name": "Invoice Based Loan"
                },
                "category_ids": [
                  "125423"
                ],
                "tags": [
                  {
                    "descriptor": {
                      "code": "INFO",
                      "name": "General Information"
                    },
                    "list": [
                      {
                        "descriptor": {
                          "code": "MIN_INTEREST_RATE",
                          "name": "Minimum Interest Rate",
                          "short_desc": "Loans starting from 9% (p.a)"
                        },
                        "value": "9%"
                      },
                      {
                        "descriptor": {
                          "code": "MAX_INTEREST_RATE",
                          "name": "Maximum Interest Rate",
                          "short_desc": "Loan Rate below from 15% (p.a)"
                        },
                        "value": "15%"
                      },
                      {
                        "descriptor": {
                          "code": "MIN_TENURE",
                          "name": "Minimum Tenure",
                          "short_desc": "Loan Tenure starting form 5 months"
                        },
                        "value": "5 months"
                      },
                      {
                        "descriptor": {
                          "code": "MAX_TENURE",
                          "name": "Maximum Tenure",
                          "short_desc": "Loan Tenure upto form 5 years"
                        },
                        "value": "5 years"
                      },
                      {
                        "descriptor": {
                          "code": "MIN_LOAN_AMOUNT",
                          "name": "Minimum Loan Amount",
                          "short_desc": "Loan Amount starting from 50,000"
                        },
                        "value": "50000"
                      },
                      {
                        "descriptor": {
                          "code": "MAX_LOAN_AMOUNT",
                          "name": "Minimum Loan Amount",
                          "short_desc": "Loan Amount upto form 50,00,000"
                        },
                        "value": "5000000"
                      }
                    ],
                    "display": true
                  },
                  {
                    "descriptor": {
                      "code": "CONSENT_INFO",
                      "name": "Consent Information"
                    },
                    "list": [
                      {
                        "descriptor": {
                          "code": "CONSENT_HANDLER",
                          "name": "Consent Handler"
                        },
                        "value": "1dcfba6c-449e-4a31-8c71-b4fef5a597e2"
                      }
                    ],
                    "display": false
                  }
                ],
                "matched": true,
                "recommended": true,
                "xinput": {
                  "form": {
                    "id": "a2150179-4fc1-46d9-b2c3-533373856409"
                  },
                  "form_response": {
                    "status": "CONSENT_CREATED",
                    "submission_id": "74e4aa6f-5285-46a5-a625-d0d15a51af05"
                  },
                  "required": true
                }
              }
            ],
            "payments": [
              {
                "collected_by": "BPP",
                "tags": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES"
                    },
                    "display": false,
                    "list": [
                      {
                        "descriptor": {
                          "code": "BUYER_FINDER_FEES_TYPE"
                        },
                        "value": "percent-annualized"
                      },
                      {
                        "descriptor": {
                          "code": "BUYER_FINDER_FEES_PERCENTAGE"
                        },
                        "value": "1"
                      }
                    ]
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TERMS"
                    },
                    "display": false,
                    "list": [
                      {
                        "descriptor": {
                          "code": "SETTLEMENT_WINDOW"
                        },
                        "value": "PT60M"
                      },
                      {
                        "descriptor": {
                          "code": "SETTLEMENT_BASIS"
                        },
                        "value": "INVOICE_RECEIPT"
                      },
                      {
                        "descriptor": {
                          "code": "MANDATORY_ARBITRATION"
                        },
                        "value": "TRUE"
                      },
                      {
                        "descriptor": {
                          "code": "COURT_JURISDICTION"
                        },
                        "value": "New Delhi"
                      },
                      {
                        "descriptor": {
                          "code": "STATIC_TERMS"
                        },
                        "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                      },
                      {
                        "descriptor": {
                          "code": "OFFLINE_CONTRACT"
                        },
                        "value": "true"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": [
              {
                "descriptor": {
                  "code": "CONTACT_INFO",
                  "name": "Contact Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "GRO_NAME",
                      "name": "Gro name"
                    },
                    "value": "ONDC"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_EMAIL",
                      "name": "Gro email"
                    },
                    "value": "lifeline@ondc.com"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_CONTACT_NUMBER",
                      "name": "Gro contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_DESIGNATION",
                      "name": "Gro Designation"
                    },
                    "value": "Nodal Grievance Redressal Officer"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_ADDRESS",
                      "name": "Gro Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_LINK",
                      "name": "Customer support link"
                    },
                    "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                      "name": "Customer support contact number"
                    },
                    "value": "1800 1080"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_EMAIL",
                      "name": "Customer support email"
                    },
                    "value": "customer.care@ondc.com"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "LSP_INFO",
                  "name": "Lsp Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "LSP_NAME",
                      "name": "Lsp name"
                    },
                    "value": "ONDC_BANK_LSP"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_EMAIL",
                      "name": "Lsp email"
                    },
                    "value": "lsp@ondcbank.com"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_CONTACT_NUMBER",
                      "name": "Lsp contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_ADDRESS",
                      "name": "Lsp Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }

logs/IndipeBusinessLoan/Foreclosure/on_search_2.json (diff)
@@ -8,15 +8,15 @@
           "code": "*"
         }
       },
-      "timestamp": "2024-07-23T11:23:22.653Z",
+      "timestamp": "2024-08-06T06:22:57.878Z",
       "version": "2.1.0",
       "ttl": "PT30M",
       "action": "on_search",
       "domain": "ONDC:FIS12",
-      "message_id": "0987285e-0e21-4bf5-965b-565b83d934fe",
+      "message_id": "3660395a-1baa-4529-ba8f-24e8755c9cba",
       "bap_id": "preprod.ondc.indipe.in",
-      "bap_uri": "https://indipebl.adya.ai/api/v1/business-buyer-app/second-search",
-      "transaction_id": "a5c334be-aa32-4abd-b1f4-c705a26109cf",
+      "bap_uri": "https://preprod.ondc.indipe.in/bl/api/v1/business-buyer-app/second-search",
+      "transaction_id": "9a067489-de71-417a-a902-96e084ac07d4",
       "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
       "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
     },
@@ -127,7 +127,7 @@
                           "code": "CONSENT_HANDLER",
                           "name": "Consent Handler"
                         },
-                        "value": "a5b7e65b-26cc-4eef-adb6-df1c0f28b84e"
+                        "value": "1dcfba6c-449e-4a31-8c71-b4fef5a597e2"
                       }
                     ],
                     "display": false
@@ -137,11 +137,11 @@
                 "recommended": true,
                 "xinput": {
                   "form": {
-                    "id": "feffe278-b1ac-4d97-bf10-2cef60943122"
+                    "id": "a2150179-4fc1-46d9-b2c3-533373856409"
                   },
                   "form_response": {
                     "status": "CONSENT_CREATED",
-                    "submission_id": "8cd50855-cb45-425b-a313-b3d464502182"
+                    "submission_id": "74e4aa6f-5285-46a5-a625-d0d15a51af05"
                   },
                   "required": true
                 }
