logs/IndipeBusinessLoan/Foreclosure/search_3.json (before)
{
    "context": {
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "timestamp": "2024-07-23T11:24:08.971Z",
      "version": "2.1.0",
      "ttl": "PT10M",
      "action": "search",
      "domain": "ONDC:FIS12",
      "message_id": "9e094379-67f2-4fe8-95a1-141088ae892b",
      "bap_id": "preprod.ondc.indipe.in",
      "bap_uri": "https://indipebl.adya.ai/api/v1/business-buyer-app/third-search",
      "transaction_id": "a5c334be-aa32-4abd-b1f4-c705a26109cf",
      "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
      "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
      "intent": {
        "category": {
          "descriptor": {
            "code": "INVOICE_BASED_LOAN"
          }
        },
        "payment": {
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        },
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
          "items": [
            {
              "id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d6",
              "xinput": {
                "form": {
                  "id": "feffe278-b1ac-4d97-bf10-2cef60943122"
                },
                "form_response": {
                  "status": "APPROVED",
                  "submission_id": "8cd50855-cb45-425b-a313-b3d464502182"
                }
              }
            }
          ]
        }
      }
    }
  }

logs/IndipeBusinessLoan/Foreclosure/search_3.json (after)
{
    "context": {
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "timestamp": "2024-08-06T06:24:07.294Z",
      "version": "2.1.0",
      "ttl": "PT10M",
      "action": "search",
      "domain": "ONDC:FIS12",
      "message_id": "9da28cdb-a358-4d38-83ee-0bfb39731388",
      "bap_id": "preprod.ondc.indipe.in",
      "bap_uri": "https://preprod.ondc.indipe.in/bl/api/v1/business-buyer-app/third-search",
      "transaction_id": "9a067489-de71-417a-a902-96e084ac07d4",
      "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
      "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
      "intent": {
        "category": {
          "descriptor": {
            "code": "INVOICE_BASED_LOAN"
          }
        },
        "payment": {
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        },
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
          "items": [
            {
              "id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d6",
              "xinput": {
                "form": {
                  "id": "a2150179-4fc1-46d9-b2c3-533373856409"
                },
                "form_response": {
                  "status": "APPROVED",
                  "submission_id": "74e4aa6f-5285-46a5-a625-d0d15a51af05"
                }
              }
            }
          ]
        }
      }
    }
  }

logs/IndipeBusinessLoan/Foreclosure/search_3.json (diff)
@@ -8,15 +8,15 @@
           "code": "*"
         }
       },
-      "timestamp": "2024-07-23T11:24:08.971Z",
+      "timestamp": "2024-08-06T06:24:07.294Z",
       "version": "2.1.0",
       "ttl": "PT10M",
       "action": "search",
       "domain": "ONDC:FIS12",
-      "message_id": "9e094379-67f2-4fe8-95a1-141088ae892b",
+      "message_id": "9da28cdb-a358-4d38-83ee-0bfb39731388",
       "bap_id": "preprod.ondc.indipe.in",
-      "bap_uri": "https://indipebl.adya.ai/api/v1/business-buyer-app/third-search",
-      "transaction_id": "a5c334be-aa32-4abd-b1f4-c705a26109cf",
+      "bap_uri": "https://preprod.ondc.indipe.in/bl/api/v1/business-buyer-app/third-search",
+      "transaction_id": "9a067489-de71-417a-a902-96e084ac07d4",
       "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
       "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
     },
@@ -85,11 +85,11 @@
               "id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d6",
               "xinput": {
                 "form": {
-                  "id": "feffe278-b1ac-4d97-bf10-2cef60943122"
+                  "id": "a2150179-4fc1-46d9-b2c3-533373856409"
                 },
                 "form_response": {
                   "status": "APPROVED",
-                  "submission_id": "8cd50855-cb45-425b-a313-b3d464502182"
+                  "submission_id": "74e4aa6f-5285-46a5-a625-d0d15a51af05"
                 }
               }
             }
