logs/Hotelzify/Modification/confirm.json (before)
{
  "context": {
    "domain": "ONDC:TRV13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:080"
      }
    },
    "transaction_id": "f7d43ae5-e801-4fcd-95fc-c044c3559f55",
    "message_id": "9f8068c1-3e3d-4d1a-b46d-9198ba1988c0",
    "action": "confirm",
    "timestamp": "2025-01-22T10:03:22.920Z",
    "version": "2.0.0",
    "bap_uri": "https://dev-api.hotelzify.com/hotel/v1/ondc/",
    "bap_id": "dev-api.hotelzify.com/hotel",
    "bpp_uri": "https://dev-api.hotelzify.com/hotel/v1/ondc/",
    "bpp_id": "dev-api.hotelzify.com/hotel",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "669"
      },
      "items": [
        {
          "id": "635",
          "location_ids": ["1"],
          "quantity": {
            "selected": {
              "count": 1
            }
          }
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "1210.00"
        },
        "breakup": [
          {
            "item": {
              "id": "635",
              "quantity": {
                "selected": {
                  "count": 1
                }
              },
              "price": {
                "currency": "INR",
                "value": "1000.00"
              }
            },
            "title": "Twin Room",
            "price": {
              "currency": "INR",
              "value": "1000.00"
            }
          },
          {
            "title": "Service Tax @ 9%",
            "price": {
              "currency": "INR",
              "value": "90.00"
            }
          },
          {
            "title": "GST @ 12%",
            "price": {
              "currency": "INR",
              "value": "120.00"
            }
          }
        ]
      },
      "payments": [
        {
          "id": "749",
          "type": "PRE-ORDER",
          "collected_by": "BAP",
          "status": "PAID",
          "tags": [
            {
              "descriptor": {
                "code": "ADV-DEPOSIT"
              }
            }
          ],
          "params": {
            "amount": "1210.00",
            "currency": "INR",
            "bank_code": "HDFC0000354",
            "bank_account_number": "50200074797822",
            "virtual_payment_address": "9663332233@ybl",
            "transaction_id": "8731382381"
          }
        },
        {
          "id": "754",
          "type": "ON-FULFILLMENT",
          "collected_by": "BPP",
          "status": "NOT-PAID",
          "tags": [
            {
              "descriptor": {
                "code": "FINAL-PAYMENT"
              }
            }
          ],
          "params": {
            "amount": "1210.00",
            "currency": "INR",
            "bank_code": "HDFC0000354",
            "bank_account_number": "50200074797822",
            "virtual_payment_address": "9663332233@ybl"
          }
        }
      ],
      "billing": {
        "name": "Ramees",
        "address": "Delhi, Delhi-110049",
        "state": {
          "name": "Delhi"
        },
        "city": {
          "name": "Delhi"
        },
        "organization": {
          "descriptor": {
            "name": "ONDC"
          },
          "address": "ONDC, Delhi-110049"
        },
        "email": "ramees@hotelzify.com",
        "phone": "919061110291",
        "tax_id": "29AAGCH5300R1Z5"
      },
      "fulfillments": [
        {
          "id": "234",
          "customer": {
            "person": {
              "name": "Ramees",
              "age": "24",
              "dob": "2000-12-20",
              "gender": "M",
              "creds": [
                {
                  "id": "AADHAAR_NO_123",
                  "type": "AADHAAR"
                }
              ]
            },
            "contact": {
              "email": "ramees@hotelzify.com",
              "phone": "919061110291"
            }
          }
        }
      ],
      "tags": [
        {
          "descriptor": {
            "code": "BAP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "code": "STATIC_TERMS"
              },
              "value": ""
            },
            {
              "descriptor": {
                "code": "STATIC_TERMS_NEW"
              },
              "value": "https://github.com/ONDC-Official/NP-Static-Terms/buyerNP_BNP/1.0/tc.pdf"
            },
            {
              "descriptor": {
                "code": "EFFECTIVE_DATE"
              },
              "value": "2024-01-01T00:00:00.000Z"
            }
          ]
        },
        {
          "descriptor": {
            "code": "BUYER_FINDER_FEES"
          },
          "list": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES_PERCENTAGE"
              },
              "value": "3"
            }
          ]
        },
        {
          "descriptor": {
            "code": "BPP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "code": "MAX_LIABILITY"
              },
              "value": "2"
            },
            {
              "descriptor": {
                "code": "MAX_LIABILITY_CAP"
              },
              "value": "1000.00"
            },
            {
              "descriptor": {
                "code": "MANDATORY_ARBITRATION"
              },
              "value": "false"
            },
            {
              "descriptor": {
                "code": "COURT_JURISDICTION"
              },
              "value": "New Delhi"
            },
            {
              "descriptor": {
                "code": "DELAY_INTEREST"
              },
              "value": "2.5"
            },
            {
              "descriptor": {
                "code": "TAX_NUMBER"
              },
              "value": "29AAGCH5300R1Z5"
            }
          ]
        }
      ],
      "created_at": "2025-01-22T10:03:22.920Z",
      "updated_at": "2025-01-22T10:03:22.920Z"
    }
  }
}

logs/Hotelzify/Modification/confirm.json (after)
{
  "context": {
    "domain": "ONDC:TRV13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:080"
      }
    },
    "transaction_id": "bb6a8ea1-d2f1-481e-a2e2-f8204b84ed03",
    "message_id": "a9ce7c84-9799-4baf-8f14-b2c9a3ab6b93",
    "action": "confirm",
    "timestamp": "2025-01-25T11:07:08.395Z",
    "version": "2.0.0",
    "bap_uri": "https://dev-api.hotelzify.com/hotel/v1/ondc/",
    "bap_id": "dev-api.hotelzify.com/hotel",
    "bpp_uri": "https://dev-api.hotelzify.com/hotel/v1/ondc/",
    "bpp_id": "dev-api.hotelzify.com/hotel",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "669"
      },
      "items": [
        {
          "id": "635",
          "location_ids": ["1"],
          "quantity": {
            "selected": {
              "count": 1
            }
          }
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "1210.00"
        },
        "breakup": [
          {
            "item": {
              "id": "635",
              "quantity": {
                "selected": {
                  "count": 1
                }
              },
              "price": {
                "currency": "INR",
                "value": "1000.00"
              }
            },
            "title": "Twin Room",
            "price": {
              "currency": "INR",
              "value": "1000.00"
            }
          },
          {
            "title": "Service Tax @ 9%",
            "price": {
              "currency": "INR",
              "value": "90.00"
            }
          },
          {
            "title": "GST @ 12%",
            "price": {
              "currency": "INR",
              "value": "120.00"
            }
          }
        ],
        "ttl": "P1D"
      },
      "payments": [
        {
          "id": "749",
          "type": "PRE-ORDER",
          "collected_by": "BAP",
          "status": "PAID",
          "tags": [
            {
              "descriptor": {
                "code": "FULL-PAYMENT"
              }
            }
          ],
          "params": {
            "amount": "1210.00",
            "currency": "INR",
            "bank_code": "HDFC0000354",
            "bank_account_number": "50200074797822",
            "virtual_payment_address": "9663332233@ybl",
            "transaction_id": "8731382386"
          }
        }
      ],
      "billing": {
        "name": "Ramees",
        "address": "Delhi, Delhi-110049",
        "state": {
          "name": "Delhi"
        },
        "city": {
          "name": "Delhi"
        },
        "organization": {
          "descriptor": {
            "name": "ONDC"
          },
          "address": "ONDC, Delhi-110049"
        },
        "email": "ramees@hotelzify.com",
        "phone": "919061110291",
        "tax_id": "29AAGCH5300R1Z5"
      },
      "fulfillments": [
        {
          "id": "234",
          "customer": {
            "person": {
              "name": "Ramees",
              "age": "24",
              "dob": "2000-12-20",
              "gender": "M",
              "creds": [
                {
                  "id": "AADHAAR_NO_123",
                  "type": "AADHAAR"
                }
              ]
            },
            "contact": {
              "email": "ramees@hotelzify.com",
              "phone": "919061110291"
            }
          }
        }
      ],
      "tags": [
        {
          "descriptor": {
            "code": "BAP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "code": "STATIC_TERMS"
              },
              "value": ""
            },
            {
              "descriptor": {
                "code": "STATIC_TERMS_NEW"
              },
              "value": "https://github.com/ONDC-Official/NP-Static-Terms/buyerNP_BNP/1.0/tc.pdf"
            },
            {
              "descriptor": {
                "code": "EFFECTIVE_DATE"
              },
              "value": "2024-01-01T00:00:00.000Z"
            }
          ]
        },
        {
          "descriptor": {
            "code": "BUYER_FINDER_FEES"
          },
          "list": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES_PERCENTAGE"
              },
              "value": "3"
            }
          ]
        },
        {
          "descriptor": {
            "code": "BPP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "code": "MAX_LIABILITY"
              },
              "value": "2"
            },
            {
              "descriptor": {
                "code": "MAX_LIABILITY_CAP"
              },
              "value": "1000.00"
            },
            {
              "descriptor": {
                "code": "MANDATORY_ARBITRATION"
              },
              "value": "false"
            },
            {
              "descriptor": {
                "code": "COURT_JURISDICTION"
              },
              "value": "New Delhi"
            },
            {
              "descriptor": {
                "code": "DELAY_INTEREST"
              },
              "value": "2.5"
            },
            {
              "descriptor": {
                "code": "TAX_NUMBER"
              },
              "value": "29AAGCH5300R1Z5"
            }
          ]
        }
      ],
      "created_at": "2025-01-25T11:07:08.395Z",
      "updated_at": "2025-01-25T11:07:08.395Z"
    }
  }
}

logs/Hotelzify/Modification/confirm.json (diff)
@@ -9,10 +9,10 @@
         "code": "std:080"
       }
     },
-    "transaction_id": "f7d43ae5-e801-4fcd-95fc-c044c3559f55",
-    "message_id": "9f8068c1-3e3d-4d1a-b46d-9198ba1988c0",
+    "transaction_id": "bb6a8ea1-d2f1-481e-a2e2-f8204b84ed03",
+    "message_id": "a9ce7c84-9799-4baf-8f14-b2c9a3ab6b93",
     "action": "confirm",
-    "timestamp": "2025-01-22T10:03:22.920Z",
+    "timestamp": "2025-01-25T11:07:08.395Z",
     "version": "2.0.0",
     "bap_uri": "https://dev-api.hotelzify.com/hotel/v1/ondc/",
     "bap_id": "dev-api.hotelzify.com/hotel",
@@ -75,7 +75,8 @@
               "value": "120.00"
             }
           }
-        ]
+        ],
+        "ttl": "P1D"
       },
       "payments": [
         {
@@ -86,7 +87,7 @@
           "tags": [
             {
               "descriptor": {
-                "code": "ADV-DEPOSIT"
+                "code": "FULL-PAYMENT"
               }
             }
           ],
@@ -96,27 +97,7 @@
             "bank_code": "HDFC0000354",
             "bank_account_number": "50200074797822",
             "virtual_payment_address": "9663332233@ybl",
-            "transaction_id": "8731382381"
-          }
-        },
-        {
-          "id": "754",
-          "type": "ON-FULFILLMENT",
-          "collected_by": "BPP",
-          "status": "NOT-PAID",
-          "tags": [
-            {
-              "descriptor": {
-                "code": "FINAL-PAYMENT"
-              }
-            }
-          ],
-          "params": {
-            "amount": "1210.00",
-            "currency": "INR",
-            "bank_code": "HDFC0000354",
-            "bank_account_number": "50200074797822",
-            "virtual_payment_address": "9663332233@ybl"
+            "transaction_id": "8731382386"
           }
         }
       ],
@@ -245,8 +226,8 @@
           ]
         }
       ],
-      "created_at": "2025-01-22T10:03:22.920Z",
-      "updated_at": "2025-01-22T10:03:22.920Z"
+      "created_at": "2025-01-25T11:07:08.395Z",
+      "updated_at": "2025-01-25T11:07:08.395Z"
     }
   }
 }
