logs/StelCoreLogs/Flow5/confirm.json (before)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "SGP"
      }
    },
    "action": "confirm",
    "version": "2.0.2",
    "bap_id": "b-ondcbap.nlincs.in",
    "bap_uri": "https://b-ondc-export-2.nlincs.in/bap",
    "bpp_id": "api.nuniverse.in/ondc",
    "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
    "transaction_id": "9569d609-b9b1-4ffa-a23e-800181bbb91e",
    "message_id": "c835f87a-9f95-41e0-9229-0085f4a8863d",
    "timestamp": "2024-11-12T04:53:29.249Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "3142-022203-8802",
      "state": "Created",
      "provider": {
        "id": "55953865-df67-43f0-86e3-8540692e6824",
        "locations": [
          {
            "id": "022"
          }
        ]
      },
      "items": [
        {
          "id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
          "fulfillment_ids": [
            "F1"
          ],
          "quantity": {
            "selected": {
              "count": 1
            }
          }
        }
      ],
      "billing": {
        "name": "ONDC buyer",
        "address": "B005 aaspire heights, Jurong East, SGP, 680230",
        "state": {
          "name": "Jurong East"
        },
        "city": {
          "name": "Jurong East"
        },
        "tax_id": "27AADCB2230M1ZT",
        "email": "nobody@nomail.com",
        "phone": "9886098860"
      },
      "fulfillments": [
        {
          "id": "F1",
          "type": "Delivery",
          "tracking": false,
          "stops": [
            {
              "type": "end",
              "location": {
                "gps": "1.380621746811, 103.7463643843",
                "address": "My House #, My buildin",
                "city": {
                  "name": "Jurong East"
                },
                "country": {
                  "code": "SGP"
                },
                "area_code": "680230",
                "state": {
                  "name": ""
                }
              },
              "contact": {
                "phone": "9886098860",
                "email": "buyer@xyz.com"
              }
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "80.00"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "title": "Iodex Multipurpose Pain Balm (16G)",
            "@ondc/org/title_type": "item",
            "price": {
              "currency": "INR",
              "value": "80.00"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "80.00"
              }
            }
          },
          {
            "@ondc/org/item_id": "F1",
            "title": "Delivery charges",
            "@ondc/org/title_type": "delivery",
            "price": {
              "currency": "INR",
              "value": "00.00"
            }
          },
          {
            "@ondc/org/item_id": "F1",
            "title": "Packing charges",
            "@ondc/org/title_type": "packing",
            "price": {
              "currency": "INR",
              "value": "00.00"
            }
          },
          {
            "@ondc/org/item_id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
            "title": "Tax",
            "@ondc/org/title_type": "tax",
            "price": {
              "currency": "INR",
              "value": "00.00"
            }
          },
          {
            "@ondc/org/item_id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
            "title": "Discount",
            "@ondc/org/title_type": "discount",
            "price": {
              "currency": "INR",
              "value": "-00.00"
            }
          },
          {
            "@ondc/org/item_id": "F1",
            "title": "Convenience Fee",
            "@ondc/org/title_type": "misc",
            "price": {
              "currency": "INR",
              "value": "00.00"
            }
          }
        ],
        "ttl": "P1D"
      },
      "payments": [
        {
          "params": {
            "currency": "INR",
            "amount": "80.00",
            "transaction_id": "3937",
            "bank_code": "xxxxxxxxx",
            "bank_account_number": "xxxxxxxxxxxx"
          },
          "uri": "https://seller.com/pg",
          "tl_method": "http/get",
          "status": "PAID",
          "type": "PRE-FULFILLMENT",
          "collected_by": "SOR",
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "3",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/settlement_window": "P1D",
          "@ondc/org/withholding_amount": "10.00",
          "@ondc/org/settlement_details": [
            {
              "settlement_counterparty": "buyer-app",
              "settlement_phase": "sale-amount",
              "settlement_type": "OPGSP",
              "upi_address": "gft@oksbi",
              "settlement_bank_account_no": "XXXXXXXXXX",
              "settlement_ifsc_code": "XXXXXXXXX",
              "beneficiary_name": "xxxxx",
              "bank_name": "xxxx",
              "branch_name": "xxxx"
            }
          ],
          "tags": [
            {
              "descriptor": {
                "code": "payment_terms"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "payment_type"
                  },
                  "value": "OPGSP"
                },
                {
                  "descriptor": {
                    "code": "payment_provider"
                  },
                  "value": "abcd"
                }
              ]
            }
          ]
        }
      ],
      "tags": [
        {
          "descriptor": {
            "code": "bpp_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "max_liability"
              },
              "value": "2"
            },
            {
              "descriptor": {
                "code": "max_liability_cap"
              },
              "value": "10000"
            },
            {
              "descriptor": {
                "code": "mandatory_arbitration"
              },
              "value": "false"
            },
            {
              "descriptor": {
                "code": "court_jurisdiction"
              },
              "value": "Mumbai"
            },
            {
              "descriptor": {
                "code": "delay_interest"
              },
              "value": "1000"
            }
          ]
        },
        {
          "descriptor": {
            "code": "bap_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "accept_bpp_terms"
              },
              "value": "Y"
            }
          ]
        }
      ],
      "created_at": "2024-11-12T04:53:29.249Z",
      "updated_at": "2024-11-12T04:53:29.249Z"
    }
  }
}

logs/StelCoreLogs/Flow5/confirm.json (after)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "SGP"
      }
    },
    "action": "confirm",
    "version": "2.0.2",
    "bap_id": "b-ondcbap.nlincs.in",
    "bap_uri": "https://b-ondc-export-2.nlincs.in/bap",
    "bpp_id": "api.nuniverse.in/ondc",
    "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
    "transaction_id": "a114a788-a659-4165-857e-55c0191eadb7",
    "message_id": "f14d750a-6871-49b4-ac11-83cec3e8a069",
    "timestamp": "2024-11-19T05:31:09.164Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "3142-022203-8802",
      "state": "Created",
      "provider": {
        "id": "55953865-df67-43f0-86e3-8540692e6824",
        "locations": [
          {
            "id": "022"
          }
        ]
      },
      "items": [
        {
          "id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
          "fulfillment_ids": [
            "F1"
          ],
          "quantity": {
            "selected": {
              "count": 1
            }
          }
        }
      ],
      "billing": {
        "name": "ONDC buyer",
        "address": "B005 aaspire heights, Jurong East, SGP, 680230",
        "state": {
          "name": "Jurong East"
        },
        "city": {
          "name": "Jurong East"
        },
        "tax_id": "27AADCB2230M1ZT",
        "email": "nobody@nomail.com",
        "phone": "9886098860"
      },
      "fulfillments": [
        {
          "id": "F1",
          "type": "Delivery",
          "tracking": false,
          "stops": [
            {
              "type": "end",
              "location": {
                "gps": "1.380621746811, 103.7463643843",
                "address": "My House #, My buildin",
                "city": {
                  "name": "Jurong East"
                },
                "country": {
                  "code": "SGP"
                },
                "area_code": "680230",
                "state": {
                  "name": ""
                }
              },
              "contact": {
                "phone": "9886098860",
                "email": "buyer@xyz.com"
              }
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "80.00"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "title": "Iodex Multipurpose Pain Balm (16G)",
            "@ondc/org/title_type": "item",
            "price": {
              "currency": "INR",
              "value": "80.00"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "80.00"
              }
            }
          },
          {
            "@ondc/org/item_id": "F1",
            "title": "Delivery charges",
            "@ondc/org/title_type": "delivery",
            "price": {
              "currency": "INR",
              "value": "00.00"
            }
          },
          {
            "@ondc/org/item_id": "F1",
            "title": "Packing charges",
            "@ondc/org/title_type": "packing",
            "price": {
              "currency": "INR",
              "value": "00.00"
            }
          },
          {
            "@ondc/org/item_id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
            "title": "Tax",
            "@ondc/org/title_type": "tax",
            "price": {
              "currency": "INR",
              "value": "00.00"
            }
          },
          {
            "@ondc/org/item_id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
            "title": "Discount",
            "@ondc/org/title_type": "discount",
            "price": {
              "currency": "INR",
              "value": "-00.00"
            }
          },
          {
            "@ondc/org/item_id": "F1",
            "title": "Convenience Fee",
            "@ondc/org/title_type": "misc",
            "price": {
              "currency": "INR",
              "value": "00.00"
            }
          }
        ],
        "ttl": "P1D"
      },
      "payments": [
        {
          "params": {
            "currency": "INR",
            "amount": "80.00",
            "transaction_id": "3937",
            "bank_code": "xxxxxxxxx",
            "bank_account_number": "xxxxxxxxxxxx"
          },
          "uri": "https://seller.com/pg",
          "tl_method": "http/get",
          "status": "PAID",
          "type": "PRE-FULFILLMENT",
          "collected_by": "SOR",
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "3",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/settlement_window": "P1D",
          "@ondc/org/withholding_amount": "10.00",
          "@ondc/org/settlement_details": [
            {
              "settlement_counterparty": "buyer-app",
              "settlement_phase": "sale-amount",
              "settlement_type": "OPGSP",
              "upi_address": "gft@oksbi",
              "settlement_bank_account_no": "XXXXXXXXXX",
              "settlement_ifsc_code": "XXXXXXXXX",
              "beneficiary_name": "xxxxx",
              "bank_name": "xxxx",
              "branch_name": "xxxx"
            }
          ],
          "tags": [
            {
              "descriptor": {
                "code": "payment_terms"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "payment_type"
                  },
                  "value": "OPGSP"
                },
                {
                  "descriptor": {
                    "code": "payment_provider"
                  },
                  "value": "abcd"
                }
              ]
            }
          ]
        }
      ],
      "tags": [
        {
          "descriptor": {
            "code": "bpp_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "max_liability"
              },
              "value": "2"
            },
            {
              "descriptor": {
                "code": "max_liability_cap"
              },
              "value": "10000"
            },
            {
              "descriptor": {
                "code": "mandatory_arbitration"
              },
              "value": "false"
            },
            {
              "descriptor": {
                "code": "court_jurisdiction"
              },
              "value": "Mumbai"
            },
            {
              "descriptor": {
                "code": "delay_interest"
              },
              "value": "1000"
            }
          ]
        },
        {
          "descriptor": {
            "code": "bap_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "accept_bpp_terms"
              },
              "value": "Y"
            }
          ]
        }
      ],
      "created_at": "2024-11-19T05:31:09.164Z",
      "updated_at": "2024-11-19T05:31:09.164Z"
    }
  }
}

logs/StelCoreLogs/Flow5/confirm.json (diff)
@@ -15,9 +15,9 @@
     "bap_uri": "https://b-ondc-export-2.nlincs.in/bap",
     "bpp_id": "api.nuniverse.in/ondc",
     "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
-    "transaction_id": "9569d609-b9b1-4ffa-a23e-800181bbb91e",
-    "message_id": "c835f87a-9f95-41e0-9229-0085f4a8863d",
-    "timestamp": "2024-11-12T04:53:29.249Z",
+    "transaction_id": "a114a788-a659-4165-857e-55c0191eadb7",
+    "message_id": "f14d750a-6871-49b4-ac11-83cec3e8a069",
+    "timestamp": "2024-11-19T05:31:09.164Z",
     "ttl": "PT30S"
   },
   "message": {
@@ -267,8 +267,8 @@
           ]
         }
       ],
-      "created_at": "2024-11-12T04:53:29.249Z",
-      "updated_at": "2024-11-12T04:53:29.249Z"
+      "created_at": "2024-11-19T05:31:09.164Z",
+      "updated_at": "2024-11-19T05:31:09.164Z"
     }
   }
 }
