logs/Appreciate/lumpsum_payment_retry/init.json (before)
{
   "context":{
      "domain":"ONDC:FIS14",
      "action":"init",
      "location":{
         "country":{
            "code":"IND"
         },
         "city":{
            "code":"*"
         }
      },
      "version":"2.0.0",
      "bap_id":"ondc-wrapper.ppreciate.in",
      "bap_uri":"https://ondc-wrapper.ppreciate.in/v1/webhook",
      "transaction_id":"06284f8d-00c0-40f9-a2de-4bb4321dd559",
      "message_id":"29eaf5c1-779d-453b-8c7a-fdf3ec6e1851",
      "timestamp":"2024-09-10T19:49:03.104Z",
      "ttl":"PT10M",
      "bpp_id":"api.preprod.cybrilla.com",
      "bpp_uri":"https://api.preprod.cybrilla.com/ondc/"
   },
   "message":{
      "order":{
         "provider":{
            "id":"23"
         },
         "items":[
            {
               "id":"23",
               "fulfillment_ids":[
                  "4540"
               ],
               "quantity":{
                  "selected":{
                     "measure":{
                        "value":"5000",
                        "unit":"INR"
                     }
                  }
               }
            }
         ],
         "fulfillments":[
            {
               "id":"4540",
               "type":"LUMPSUM",
               "customer":{
                  "person":{
                     "id":"pan:ABCPM3751Z",
                     "creds":[
                        {
                           "id":"AA3RF2LVYLJTS",
                           "type":"FOLIO"
                        }
                     ]
                  },
                  "contact":{
                     "phone":"9818089817",
                     "email":"appreciate@test.com"
                  }
               },
               "agent":{
                  "person":{
                     "id":"euin:E123456"
                  },
                  "organization":{
                     "creds":[
                        {
                           "id":"ARN-273858",
                           "type":"ARN"
                        }
                     ]
                  }
               }
            }
         ],
         "payments":[
            {
               "id":"NETBANKING",
               "collected_by":"BPP",
               "type":"PRE-FULFILLMENT",
               "params":{
                  "amount":"5000",
                  "currency":"INR",
                  "source_bank_code":"ICIC0003428",
                  "source_bank_account_number":"25802580251193"
               },
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Payment Method",
                        "code":"PAYMENT_METHOD"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "code":"MODE"
                           },
                           "value":"NETBANKING"
                        }
                     ]
                  }
               ]
            }
         ],
         "tags":[
            {
               "display":false,
               "descriptor":{
                  "name":"BAP Terms of Engagement",
                  "code":"BAP_TERMS"
               },
               "list":[
                  {
                     "descriptor":{
                        "name":"Static Terms (Transaction Level)",
                        "code":"STATIC_TERMS"
                     },
                     "value":"https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                  },
                  {
                     "descriptor":{
                        "name":"Offline Contract",
                        "code":"OFFLINE_CONTRACT"
                     },
                     "value":"true"
                  }
               ]
            }
         ]
      }
   }
}

logs/Appreciate/lumpsum_payment_retry/init.json (after)
{
   "context":{
      "domain":"ONDC:FIS14",
      "action":"init",
      "location":{
         "country":{
            "code":"IND"
         },
         "city":{
            "code":"*"
         }
      },
      "version":"2.0.0",
      "bap_id":"ondc-wrapper.ppreciate.in",
      "bap_uri":"https://ondc-wrapper.ppreciate.in/v1/webhook",
      "transaction_id":"4adda3bb-09e6-42f1-90a9-ed44b6df28c4",
      "message_id":"b61594c4-109f-4d02-8bd3-2adcfad6698c",
      "timestamp":"2024-09-16T08:56:09.803Z",
      "ttl":"PT10M",
      "bpp_id":"api.preprod.cybrilla.com",
      "bpp_uri":"https://api.preprod.cybrilla.com/ondc/"
   },
   "message":{
      "order":{
         "provider":{
            "id":"23"
         },
         "items":[
            {
               "id":"23",
               "fulfillment_ids":[
                  "4540"
               ],
               "quantity":{
                  "selected":{
                     "measure":{
                        "value":"5000",
                        "unit":"INR"
                     }
                  }
               }
            }
         ],
         "fulfillments":[
            {
               "id":"4540",
               "type":"LUMPSUM",
               "customer":{
                  "person":{
                     "id":"pan:AVAPM3751S",
                     "creds":[
                        {
                           "id":"ZTCOO01CPGJ1F",
                           "type":"FOLIO"
                        }
                     ]
                  },
                  "contact":{
                     "phone":"9818089817",
                     "email":"appreciate@test.com"
                  }
               },
               "agent":{
                  "person":{
                     "id":"euin:E123456"
                  },
                  "organization":{
                     "creds":[
                        {
                           "id":"ARN-273858",
                           "type":"ARN"
                        }
                     ]
                  }
               }
            }
         ],
         "payments":[
            {
               "collected_by":"BPP",
               "type":"PRE-FULFILLMENT",
               "params":{
                  "amount":"5000",
                  "currency":"INR",
                  "source_bank_code":"ICIC0003428",
                  "source_bank_account_number":"25802580251193"
               },
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Payment Method",
                        "code":"PAYMENT_METHOD"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "code":"MODE"
                           },
                           "value":"NETBANKING"
                        }
                     ]
                  }
               ]
            }
         ],
         "tags":[
            {
               "display":false,
               "descriptor":{
                  "name":"BAP Terms of Engagement",
                  "code":"BAP_TERMS"
               },
               "list":[
                  {
                     "descriptor":{
                        "name":"Static Terms (Transaction Level)",
                        "code":"STATIC_TERMS"
                     },
                     "value":"https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                  },
                  {
                     "descriptor":{
                        "name":"Offline Contract",
                        "code":"OFFLINE_CONTRACT"
                     },
                     "value":"true"
                  }
               ]
            }
         ]
      }
   }
}

logs/Appreciate/lumpsum_payment_retry/init.json (diff)
@@ -13,9 +13,9 @@
       "version":"2.0.0",
       "bap_id":"ondc-wrapper.ppreciate.in",
       "bap_uri":"https://ondc-wrapper.ppreciate.in/v1/webhook",
-      "transaction_id":"06284f8d-00c0-40f9-a2de-4bb4321dd559",
-      "message_id":"29eaf5c1-779d-453b-8c7a-fdf3ec6e1851",
-      "timestamp":"2024-09-10T19:49:03.104Z",
+      "transaction_id":"4adda3bb-09e6-42f1-90a9-ed44b6df28c4",
+      "message_id":"b61594c4-109f-4d02-8bd3-2adcfad6698c",
+      "timestamp":"2024-09-16T08:56:09.803Z",
       "ttl":"PT10M",
       "bpp_id":"api.preprod.cybrilla.com",
       "bpp_uri":"https://api.preprod.cybrilla.com/ondc/"
@@ -47,10 +47,10 @@
                "type":"LUMPSUM",
                "customer":{
                   "person":{
-                     "id":"pan:ABCPM3751Z",
+                     "id":"pan:AVAPM3751S",
                      "creds":[
                         {
-                           "id":"AA3RF2LVYLJTS",
+                           "id":"ZTCOO01CPGJ1F",
                            "type":"FOLIO"
                         }
                      ]
@@ -77,7 +77,6 @@
          ],
          "payments":[
             {
-               "id":"NETBANKING",
                "collected_by":"BPP",
                "type":"PRE-FULFILLMENT",
                "params":{
