logs/Appreciate/lumpsum_payment_retry/on_confirm.json (before)
{
   "context":{
      "domain":"ONDC:FIS14",
      "location":{
         "city":{
            "code":"*"
         },
         "country":{
            "name":"India",
            "code":"IND"
         }
      },
      "action":"on_confirm",
      "version":"2.0.0",
      "bap_id":"ondc-wrapper.ppreciate.in",
      "bap_uri":"https://ondc-wrapper.ppreciate.in/v1/webhook",
      "bpp_id":"api.preprod.cybrilla.com",
      "bpp_uri":"https://api.preprod.cybrilla.com/ondc",
      "transaction_id":"06284f8d-00c0-40f9-a2de-4bb4321dd559",
      "message_id":"d73f4f80-9dcb-40e1-a662-613c8a43ed25",
      "timestamp":"2024-09-11T01:20:16.358+05:30",
      "ttl":"PT10M"
   },
   "message":{
      "order":{
         "id":"mfp_90892b36663546678355934db65ba85e",
         "status":"ACCEPTED",
         "provider":{
            "id":"23",
            "descriptor":{
               "name":"Aditya Birla Sun Life AMC Limited"
            }
         },
         "items":[
            {
               "id":"23",
               "parent_item_id":"S_217",
               "descriptor":{
                  "name":"Aditya Birla Sun Life Banking & PSU Debt Fund  - REGULAR - IDCW",
                  "code":"SCHEME_PLAN"
               },
               "quantity":{
                  "selected":{
                     "measure":{
                        "value":"5000",
                        "unit":"INR"
                     }
                  }
               },
               "fulfillment_ids":[
                  "4540"
               ],
               "payment_ids":[
                  "pay_c84128b8a95b4bfc8f2e79bd513f3367"
               ],
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Plan Information",
                        "code":"PLAN_INFORMATION"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Consumer Terms & Conditions",
                              "code":"CONSUMER_TNC"
                           },
                           "value":"https://api.preprod.cybrilla.com/ondc/tnc"
                        }
                     ]
                  },
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Plan Identifiers",
                        "code":"PLAN_IDENTIFIERS"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Isin",
                              "code":"ISIN"
                           },
                           "value":"INF209K01LX6"
                        },
                        {
                           "descriptor":{
                              "name":"RTA Identifier",
                              "code":"RTA_IDENTIFIER"
                           },
                           "value":"85NIF"
                        },
                        {
                           "descriptor":{
                              "name":"Amfi Identifier",
                              "code":"AMFI_IDENTIFIER"
                           },
                           "value":"108272"
                        }
                     ]
                  },
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Plan Options",
                        "code":"PLAN_OPTIONS"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Plan",
                              "code":"PLAN"
                           },
                           "value":"REGULAR"
                        },
                        {
                           "descriptor":{
                              "name":"Option",
                              "code":"OPTION"
                           },
                           "value":"IDCW"
                        },
                        {
                           "descriptor":{
                              "name":"IDCW Option",
                              "code":"IDCW_OPTION"
                           },
                           "value":"PAYOUT"
                        }
                     ]
                  }
               ]
            }
         ],
         "fulfillments":[
            {
               "id":"4540",
               "type":"LUMPSUM",
               "customer":{
                  "person":{
                     "id":"pan:ABCPM3751Z",
                     "creds":[
                        {
                           "id":"AA3RF2LVYLJTS",
                           "type":"FOLIO"
                        }
                     ]
                  },
                  "contact":{
                     "phone":"9818089817"
                  }
               },
               "agent":{
                  "person":{
                     "id":"euin:E123456"
                  },
                  "organization":{
                     "creds":[
                        {
                           "id":"ARN-273858",
                           "type":"ARN"
                        }
                     ]
                  }
               },
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Thresholds",
                        "code":"THRESHOLDS"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Amount Minimum",
                              "code":"AMOUNT_MIN"
                           },
                           "value":"1"
                        },
                        {
                           "descriptor":{
                              "name":"Amount Maximum",
                              "code":"AMOUNT_MAX"
                           },
                           "value":"0"
                        },
                        {
                           "descriptor":{
                              "name":"Amount Multiples",
                              "code":"AMOUNT_MULTIPLES"
                           },
                           "value":"1"
                        },
                        {
                           "descriptor":{
                              "name":"Units Minimum",
                              "code":"UNITS_MIN"
                           },
                           "value":"0.001"
                        },
                        {
                           "descriptor":{
                              "name":"Units Maximum",
                              "code":"UNITS_MAX"
                           },
                           "value":"0"
                        },
                        {
                           "descriptor":{
                              "name":"Units Multiples",
                              "code":"UNITS_MULTIPLES"
                           },
                           "value":"0.001"
                        }
                     ]
                  },
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Folio",
                        "code":"FOLIO_INFORMATION"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Folio Number",
                              "code":"FOLIO_NUMBER"
                           },
                           "value":"AA3RF2LVYLJTS"
                        },
                        {
                           "descriptor":{
                              "name":"Holding Pattern",
                              "code":"HOLDING_PATTERN"
                           },
                           "value":"SINGLE"
                        },
                        {
                           "descriptor":{
                              "name":"Holder Name",
                              "code":"HOLDER_NAME"
                           },
                           "value":"Avani Sharma"
                        },
                        {
                           "descriptor":{
                              "name":"Created On",
                              "code":"CREATED_ON"
                           },
                           "value":"ddd"
                        },
                        {
                           "descriptor":{
                              "name":"Email Address for 2FA",
                              "code":"2FA_EMAIL_ADDRESS_MASKED"
                           },
                           "value":"a*********@test.com"
                        },
                        {
                           "descriptor":{
                              "name":"Mobile Number for 2FA",
                              "code":"2FA_MOBILE_NUMBER_MASKED"
                           },
                           "value":"******9817"
                        }
                     ]
                  }
               ]
            }
         ],
         "cancellation_terms":[
            {
               "reason_required":true,
               "external_ref":{
                  "mimetype":"text/html",
                  "url":"https://api.preprod.cybrilla.com/ondc/cancellation_terms"
               }
            }
         ],
         "quote":{
            "id":"q1",
            "price":{
               "currency":"INR",
               "value":"5000"
            },
            "breakup":[
               {
                  "item":{
                     "id":"23",
                     "fulfillment_ids":[
                        "4540"
                     ]
                  },
                  "title":"Investment",
                  "price":{
                     "currency":"INR",
                     "value":"5000"
                  }
               }
            ]
         },
         "payments":[
            {
               "id":"pay_c84128b8a95b4bfc8f2e79bd513f3367",
               "collected_by":"BPP",
               "url":"https://api.preprod.cybrilla.com/ondc/payments?transaction_id=06284f8d-00c0-40f9-a2de-4bb4321dd559",
               "params":{
                  "transaction_id":"pay_c84128b8a95b4bfc8f2e79bd513f3367",
                  "amount":"5000.0000",
                  "currency":"INR",
                  "source_bank_code":"ICIC0003428",
                  "source_bank_account_number":"25802580251193"
               },
               "type":"PRE-FULFILLMENT",
               "status":"NOT-PAID",
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Payment Method",
                        "code":"PAYMENT_METHOD"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "code":"MODE"
                           },
                           "value":"NETBANKING"
                        }
                     ]
                  }
               ]
            }
         ],
         "tags":[
            {
               "display":false,
               "descriptor":{
                  "name":"BAP Terms of Engagement",
                  "code":"BAP_TERMS"
               },
               "list":[
                  {
                     "descriptor":{
                        "name":"Static Terms (Transaction Level)",
                        "code":"STATIC_TERMS"
                     },
                     "value":"https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                  },
                  {
                     "descriptor":{
                        "name":"OFFLINE_CONTRACT",
                        "code":"Offline Contract"
                     },
                     "value":"true"
                  }
               ]
            },
            {
               "display":false,
               "descriptor":{
                  "name":"BPP Terms of Engagement",
                  "code":"BPP_TERMS"
               },
               "list":[
                  {
                     "descriptor":{
                        "name":"Static Terms (Transaction Level)",
                        "code":"STATIC_TERMS"
                     },
                     "value":"https://api.preprod.cybrilla.com/ondc//bpp_terms"
                  },
                  {
                     "descriptor":{
                        "name":"OFFLINE_CONTRACT",
                        "code":"Offline Contract"
                     },
                     "value":"true"
                  }
               ]
            }
         ]
      }
   }
}

logs/Appreciate/lumpsum_payment_retry/on_confirm.json (after)
{
   "context":{
      "domain":"ONDC:FIS14",
      "location":{
         "city":{
            "code":"*"
         },
         "country":{
            "name":"India",
            "code":"IND"
         }
      },
      "action":"on_confirm",
      "version":"2.0.0",
      "bap_id":"ondc-wrapper.ppreciate.in",
      "bap_uri":"https://ondc-wrapper.ppreciate.in/v1/webhook",
      "bpp_id":"api.preprod.cybrilla.com",
      "bpp_uri":"https://api.preprod.cybrilla.com/ondc",
      "transaction_id":"4adda3bb-09e6-42f1-90a9-ed44b6df28c4",
      "message_id":"443cb0fd-1fc9-4ea0-8f2f-77642492f684",
      "timestamp":"2024-09-16T08:57:16.684Z",
      "ttl":"PT10M"
   },
   "message":{
      "order":{
         "id":"mfp_c6bafde16cc44d528f15ff316529de18",
         "status":"ACCEPTED",
         "provider":{
            "id":"23",
            "descriptor":{
               "name":"Aditya Birla Sun Life AMC Limited"
            }
         },
         "items":[
            {
               "id":"23",
               "parent_item_id":"S_217",
               "descriptor":{
                  "name":"Aditya Birla Sun Life Banking & PSU Debt Fund  - REGULAR - IDCW",
                  "code":"SCHEME_PLAN"
               },
               "quantity":{
                  "selected":{
                     "measure":{
                        "value":"5000",
                        "unit":"INR"
                     }
                  }
               },
               "fulfillment_ids":[
                  "4540"
               ],
               "payment_ids":[
                  "pay_c073b0ac67194583b54203e548049f63"
               ],
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Plan Information",
                        "code":"PLAN_INFORMATION"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Consumer Terms & Conditions",
                              "code":"CONSUMER_TNC"
                           },
                           "value":"https://api.preprod.cybrilla.com/ondc/tnc"
                        }
                     ]
                  },
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Plan Identifiers",
                        "code":"PLAN_IDENTIFIERS"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Isin",
                              "code":"ISIN"
                           },
                           "value":"INF209K01LX6"
                        },
                        {
                           "descriptor":{
                              "name":"RTA Identifier",
                              "code":"RTA_IDENTIFIER"
                           },
                           "value":"85NIF"
                        },
                        {
                           "descriptor":{
                              "name":"Amfi Identifier",
                              "code":"AMFI_IDENTIFIER"
                           },
                           "value":"108272"
                        }
                     ]
                  },
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Plan Options",
                        "code":"PLAN_OPTIONS"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Plan",
                              "code":"PLAN"
                           },
                           "value":"REGULAR"
                        },
                        {
                           "descriptor":{
                              "name":"Option",
                              "code":"OPTION"
                           },
                           "value":"IDCW"
                        },
                        {
                           "descriptor":{
                              "name":"IDCW Option",
                              "code":"IDCW_OPTION"
                           },
                           "value":"PAYOUT"
                        }
                     ]
                  }
               ]
            }
         ],
         "fulfillments":[
            {
               "id":"4540",
               "type":"LUMPSUM",
               "customer":{
                  "person":{
                     "id":"pan:AVAPM3751S",
                     "creds":[
                        {
                           "id":"ZTCOO01CPGJ1F",
                           "type":"FOLIO"
                        }
                     ]
                  },
                  "contact":{
                     "phone":"9818089817"
                  }
               },
               "agent":{
                  "person":{
                     "id":"euin:E123456"
                  },
                  "organization":{
                     "creds":[
                        {
                           "id":"ARN-273858",
                           "type":"ARN"
                        }
                     ]
                  }
               },
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Thresholds",
                        "code":"THRESHOLDS"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Amount Minimum",
                              "code":"AMOUNT_MIN"
                           },
                           "value":"1"
                        },
                        {
                           "descriptor":{
                              "name":"Amount Maximum",
                              "code":"AMOUNT_MAX"
                           },
                           "value":"0"
                        },
                        {
                           "descriptor":{
                              "name":"Amount Multiples",
                              "code":"AMOUNT_MULTIPLES"
                           },
                           "value":"1"
                        },
                        {
                           "descriptor":{
                              "name":"Units Minimum",
                              "code":"UNITS_MIN"
                           },
                           "value":"0.001"
                        },
                        {
                           "descriptor":{
                              "name":"Units Maximum",
                              "code":"UNITS_MAX"
                           },
                           "value":"0"
                        },
                        {
                           "descriptor":{
                              "name":"Units Multiples",
                              "code":"UNITS_MULTIPLES"
                           },
                           "value":"0.001"
                        }
                     ]
                  },
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Folio",
                        "code":"FOLIO_INFORMATION"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Folio Number",
                              "code":"FOLIO_NUMBER"
                           },
                           "value":"ZTCOO01CPGJ1F"
                        },
                        {
                           "descriptor":{
                              "name":"Holding Pattern",
                              "code":"HOLDING_PATTERN"
                           },
                           "value":"SINGLE"
                        },
                        {
                           "descriptor":{
                              "name":"Holder Name",
                              "code":"HOLDER_NAME"
                           },
                           "value":"Avani Test"
                        },
                        {
                           "descriptor":{
                              "name":"Email Address for 2FA",
                              "code":"2FA_EMAIL_ADDRESS_MASKED"
                           },
                           "value":"a*********@test.com"
                        },
                        {
                           "descriptor":{
                              "name":"Mobile Number for 2FA",
                              "code":"2FA_MOBILE_NUMBER_MASKED"
                           },
                           "value":"******9817"
                        }
                     ]
                  }
               ]
            }
         ],
         "cancellation_terms":[
            {
               "reason_required":true,
               "external_ref":{
                  "mimetype":"text/html",
                  "url":"https://api.preprod.cybrilla.com/ondc/cancellation_terms"
               }
            }
         ],
         "quote":{
            "id":"q1",
            "price":{
               "currency":"INR",
               "value":"5000"
            },
            "breakup":[
               {
                  "item":{
                     "id":"23",
                     "fulfillment_ids":[
                        "4540"
                     ]
                  },
                  "title":"Investment",
                  "price":{
                     "currency":"INR",
                     "value":"5000"
                  }
               }
            ]
         },
         "payments":[
            {
               "id":"pay_c073b0ac67194583b54203e548049f63",
               "collected_by":"BPP",
               "url":"https://api.preprod.cybrilla.com/ondc/payments?transaction_id=4adda3bb-09e6-42f1-90a9-ed44b6df28c4",
               "params":{
                  "transaction_id":"pay_c073b0ac67194583b54203e548049f63",
                  "amount":"5000.0000",
                  "currency":"INR",
                  "source_bank_code":"ICIC0003428",
                  "source_bank_account_number":"25802580251193"
               },
               "type":"PRE_FULFILLMENT",
               "status":"NOT-PAID",
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Payment Method",
                        "code":"PAYMENT_METHOD"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "code":"MODE"
                           },
                           "value":"NETBANKING"
                        }
                     ]
                  }
               ]
            }
         ],
         "created_at":"2024-09-16T08:56:10.000Z",
         "updated_at":"2024-09-16T08:57:16.654Z",
         "tags":[
            {
               "display":false,
               "descriptor":{
                  "name":"BAP Terms of Engagement",
                  "code":"BAP_TERMS"
               },
               "list":[
                  {
                     "descriptor":{
                        "name":"Static Terms (Transaction Level)",
                        "code":"STATIC_TERMS"
                     },
                     "value":"https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                  },
                  {
                     "descriptor":{
                        "name":"Offline Contract",
                        "code":"OFFLINE_CONTRACT"
                     },
                     "value":"true"
                  }
               ]
            },
            {
               "display":false,
               "descriptor":{
                  "name":"BPP Terms of Engagement",
                  "code":"BPP_TERMS"
               },
               "list":[
                  {
                     "descriptor":{
                        "name":"Static Terms (Transaction Level)",
                        "code":"STATIC_TERMS"
                     },
                     "value":"https://api.preprod.cybrilla.com/ondc//bpp_terms"
                  },
                  {
                     "descriptor":{
                        "name":"Offline Contract",
                        "code":"OFFLINE_CONTRACT"
                     },
                     "value":"true"
                  }
               ]
            }
         ]
      }
   }
}

logs/Appreciate/lumpsum_payment_retry/on_confirm.json (diff)
@@ -16,14 +16,14 @@
       "bap_uri":"https://ondc-wrapper.ppreciate.in/v1/webhook",
       "bpp_id":"api.preprod.cybrilla.com",
       "bpp_uri":"https://api.preprod.cybrilla.com/ondc",
-      "transaction_id":"06284f8d-00c0-40f9-a2de-4bb4321dd559",
-      "message_id":"d73f4f80-9dcb-40e1-a662-613c8a43ed25",
-      "timestamp":"2024-09-11T01:20:16.358+05:30",
+      "transaction_id":"4adda3bb-09e6-42f1-90a9-ed44b6df28c4",
+      "message_id":"443cb0fd-1fc9-4ea0-8f2f-77642492f684",
+      "timestamp":"2024-09-16T08:57:16.684Z",
       "ttl":"PT10M"
    },
    "message":{
       "order":{
-         "id":"mfp_90892b36663546678355934db65ba85e",
+         "id":"mfp_c6bafde16cc44d528f15ff316529de18",
          "status":"ACCEPTED",
          "provider":{
             "id":"23",
@@ -51,7 +51,7 @@
                   "4540"
                ],
                "payment_ids":[
-                  "pay_c84128b8a95b4bfc8f2e79bd513f3367"
+                  "pay_c073b0ac67194583b54203e548049f63"
                ],
                "tags":[
                   {
@@ -139,10 +139,10 @@
                "type":"LUMPSUM",
                "customer":{
                   "person":{
-                     "id":"pan:ABCPM3751Z",
+                     "id":"pan:AVAPM3751S",
                      "creds":[
                         {
-                           "id":"AA3RF2LVYLJTS",
+                           "id":"ZTCOO01CPGJ1F",
                            "type":"FOLIO"
                         }
                      ]
@@ -228,7 +228,7 @@
                               "name":"Folio Number",
                               "code":"FOLIO_NUMBER"
                            },
-                           "value":"AA3RF2LVYLJTS"
+                           "value":"ZTCOO01CPGJ1F"
                         },
                         {
                            "descriptor":{
@@ -242,14 +242,7 @@
                               "name":"Holder Name",
                               "code":"HOLDER_NAME"
                            },
-                           "value":"Avani Sharma"
-                        },
-                        {
-                           "descriptor":{
-                              "name":"Created On",
-                              "code":"CREATED_ON"
-                           },
-                           "value":"ddd"
+                           "value":"Avani Test"
                         },
                         {
                            "descriptor":{
@@ -303,17 +296,17 @@
          },
          "payments":[
             {
-               "id":"pay_c84128b8a95b4bfc8f2e79bd513f3367",
+               "id":"pay_c073b0ac67194583b54203e548049f63",
                "collected_by":"BPP",
-               "url":"https://api.preprod.cybrilla.com/ondc/payments?transaction_id=06284f8d-00c0-40f9-a2de-4bb4321dd559",
+               "url":"https://api.preprod.cybrilla.com/ondc/payments?transaction_id=4adda3bb-09e6-42f1-90a9-ed44b6df28c4",
                "params":{
-                  "transaction_id":"pay_c84128b8a95b4bfc8f2e79bd513f3367",
+                  "transaction_id":"pay_c073b0ac67194583b54203e548049f63",
                   "amount":"5000.0000",
                   "currency":"INR",
                   "source_bank_code":"ICIC0003428",
                   "source_bank_account_number":"25802580251193"
                },
-               "type":"PRE-FULFILLMENT",
+               "type":"PRE_FULFILLMENT",
                "status":"NOT-PAID",
                "tags":[
                   {
@@ -334,6 +327,8 @@
                ]
             }
          ],
+         "created_at":"2024-09-16T08:56:10.000Z",
+         "updated_at":"2024-09-16T08:57:16.654Z",
          "tags":[
             {
                "display":false,
@@ -351,8 +346,8 @@
                   },
                   {
                      "descriptor":{
-                        "name":"OFFLINE_CONTRACT",
-                        "code":"Offline Contract"
+                        "name":"Offline Contract",
+                        "code":"OFFLINE_CONTRACT"
                      },
                      "value":"true"
                   }
@@ -374,8 +369,8 @@
                   },
                   {
                      "descriptor":{
-                        "name":"OFFLINE_CONTRACT",
-                        "code":"Offline Contract"
+                        "name":"Offline Contract",
+                        "code":"OFFLINE_CONTRACT"
                      },
                      "value":"true"
                   }
