TRV10/ChooseApp/Flow 4-Technical Cancellation (Negative Scenario- TTL is expired, Status , Cancel)/on_init.json (before)
{
  "context": {
    "action": "on_init",
    "bap_id": "backend.choosecabs.com",
    "bap_uri": "https://backend.choosecabs.com/api/trv10",
    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
    "domain": "ONDC:TRV10",
    "location": {
      "city": {
        "code": "std:022"
      },
      "country": {
        "code": "IND"
      }
    },
    "message_id": "d2553543-c61d-4022-b6f9-7f09d76d4d93",
    "timestamp": "2025-01-09T07:13:10.436Z",
    "transaction_id": "4e2e8f83-33d0-45fb-9e19-b4319bebfe24",
    "ttl": "PT10M",
    "version": "2.0.1"
  },
  "message": {
    "order": {
      "provider": {
        "id": "OD_101"
      },
      "fulfillments": [
        {
          "id": "97d1ce69-d09c-45a5-96dc-2dd1c7e54d50",
          "stops": [
            {
              "location": {
                "gps": "12.9759,77.5774"
              },
              "type": "START",
              "instructions": {
                "short_desc": "Information about location",
                "long_desc": "Information about location"
              }
            },
            {
              "location": {
                "gps": "13.1989,77.7069"
              },
              "type": "END"
            }
          ],
          "type": "DELIVERY",
          "vehicle": {
            "category": "TWO_WHEELER",
            "variant": "TWO_WHEELER",
            "energy_type": "DIESEL"
          },
          "tags": [
            {
              "descriptor": {
                "code": "ROUTE_INFO",
                "name": "Route Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "ENCODED_POLYLINE",
                    "name": "Path"
                  },
                  "value": "cannAs{sxMwuG{`DwuG{`DwuG{`D"
                },
                {
                  "descriptor": {
                    "code": "WAYPOINTS",
                    "name": "Waypoints"
                  },
                  "value": "[{\"gps\":\"13.020500, 77.603300\"},{\"gps\":\"13.065100, 77.629200\"},{\"gps\":\"13.109700, 77.655100\"},{\"gps\":\"13.154300, 77.681000\"}]"
                }
              ]
            }
          ],
          "customer": {
            "contact": {
              "phone": "9326983598"
            },
            "person": {
              "name": "Dilshad"
            }
          }
        }
      ],
      "items": [
        {
          "id": "I3",
          "descriptor": {
            "code": "RIDE",
            "name": "Two Wheeler"
          },
          "fulfillment_ids": [
            "97d1ce69-d09c-45a5-96dc-2dd1c7e54d50"
          ],
          "price": {
            "currency": "INR",
            "value": "210.00",
            "minimum_value": "190",
            "maximum_value": "230"
          },
          "location_ids": [
            "423665f5-9031-418e-beb9-69735e1bea73",
            "6b57bbe0-31e0-4b75-b6b3-90fc2857164b"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "FARE_POLICY",
                "name": "Daytime Charges"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "MIN_FARE"
                  },
                  "value": "30"
                },
                {
                  "descriptor": {
                    "code": "MIN_FARE_DISTANCE_KM"
                  },
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "PER_KM_CHARGE"
                  },
                  "value": "15"
                },
                {
                  "descriptor": {
                    "code": "PICKUP_CHARGE"
                  },
                  "value": "10"
                },
                {
                  "descriptor": {
                    "code": "WAITING_CHARGE_PER_MIN"
                  },
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_CHARGE_MULTIPLIER"
                  },
                  "value": "1.5"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_START_TIME"
                  },
                  "value": "22:00:00"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_END_TIME"
                  },
                  "value": "05:00:00"
                }
              ]
            },
            {
              "descriptor": {
                "code": "INFO",
                "name": "General Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                  },
                  "value": "28.49"
                },
                {
                  "descriptor": {
                    "code": "ETA_TO_NEAREST_DRIVER_MIN"
                  },
                  "value": "284.88"
                }
              ]
            }
          ],
          "payment_ids": [
            "08e82a8d-da14-4878-8073-42834b6be3b7"
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "210.00"
        },
        "breakup": [
          {
            "title": "DISTANCE_FARE",
            "price": {
              "currency": "INR",
              "value": "180.00"
            }
          },
          {
            "title": "BASE_FARE",
            "price": {
              "currency": "INR",
              "value": "30"
            }
          }
        ],
        "ttl": "PT200S"
      },
      "billing": {
        "name": "Dilshad"
      },
      "cancellation_terms": [
        {
          "cancellation_fee": {
            "percentage": "0"
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_CONFIRMED"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "percentage": "0"
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "30"
            }
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENROUTE_PICKUP"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "50"
            }
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ARRIVED_PICKUP"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "percentage": "100"
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_STARTED"
            }
          },
          "reason_required": true
        }
      ],
      "payments": [
        {
          "collected_by": "BAP",
          "status": "NOT-PAID",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "5"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "DELIVERY"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "UPI"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://example-test-bpp.com/static-terms.txt"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "199.50"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT",
          "id": "08e82a8d-da14-4878-8073-42834b6be3b7",
          "params": {
            "bank_code": "SBI88122340",
            "bank_account_number": "544687212294",
            "virtual_payment_address": "9988776655@okicic"
          }
        }
      ]
    }
  }
}

TRV10/ChooseApp/Flow 4-Technical Cancellation (Negative Scenario- TTL is expired, Status , Cancel)/on_init.json (after)
{
  "context": {
    "action": "on_init",
    "bap_id": "backend.choosecabs.com",
    "bap_uri": "https://backend.choosecabs.com/api/trv10",
    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
    "domain": "ONDC:TRV10",
    "location": {
      "city": {
        "code": "std:022"
      },
      "country": {
        "code": "IND"
      }
    },
    "message_id": "0e7a828d-e1be-4661-9893-ea0fdddf7fc9",
    "timestamp": "2025-01-16T05:12:05.726Z",
    "transaction_id": "5946cb0d-f4e8-4bfb-9133-49876266fe3a",
    "ttl": "PT10M",
    "version": "2.0.1"
  },
  "message": {
    "order": {
      "provider": {
        "id": "OD_101"
      },
      "fulfillments": [
        {
          "id": "eeee6c72-39ef-472b-9b1c-37305c7ac985",
          "stops": [
            {
              "location": {
                "gps": "13.102163,77.593917"
              },
              "type": "START",
              "instructions": {
                "short_desc": "Information about location",
                "long_desc": "Information about location"
              }
            },
            {
              "location": {
                "gps": "13.195290,77.652733"
              },
              "type": "END"
            }
          ],
          "type": "DELIVERY",
          "vehicle": {
            "category": "TWO_WHEELER",
            "variant": "TWO_WHEELER",
            "energy_type": "DIESEL"
          },
          "tags": [
            {
              "descriptor": {
                "code": "ROUTE_INFO",
                "name": "Route Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "ENCODED_POLYLINE",
                    "name": "Path"
                  },
                  "value": "}saoAojtxMksBohAmsBqhAmsBohA"
                },
                {
                  "descriptor": {
                    "code": "WAYPOINTS",
                    "name": "Waypoints"
                  },
                  "value": "[{\"gps\":\"13.120788, 77.605680\"},{\"gps\":\"13.139414, 77.617443\"},{\"gps\":\"13.158039, 77.629207\"},{\"gps\":\"13.176665, 77.640970\"}]"
                }
              ]
            }
          ],
          "customer": {
            "contact": {
              "phone": "9326983598"
            },
            "person": {
              "name": "Dilshad"
            }
          }
        }
      ],
      "items": [
        {
          "id": "I3",
          "descriptor": {
            "code": "RIDE",
            "name": "Two Wheeler"
          },
          "fulfillment_ids": [
            "eeee6c72-39ef-472b-9b1c-37305c7ac985"
          ],
          "price": {
            "currency": "INR",
            "value": "210.00",
            "minimum_value": "190",
            "maximum_value": "230"
          },
          "location_ids": [
            "df5bfeb5-6e57-4865-af9f-f7460d3c45b4",
            "b26677ea-f81e-4170-bb8c-1a04a442ab51"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "FARE_POLICY",
                "name": "Daytime Charges"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "MIN_FARE"
                  },
                  "value": "30"
                },
                {
                  "descriptor": {
                    "code": "MIN_FARE_DISTANCE_KM"
                  },
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "PER_KM_CHARGE"
                  },
                  "value": "15"
                },
                {
                  "descriptor": {
                    "code": "PICKUP_CHARGE"
                  },
                  "value": "10"
                },
                {
                  "descriptor": {
                    "code": "WAITING_CHARGE_PER_MIN"
                  },
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_CHARGE_MULTIPLIER"
                  },
                  "value": "1.5"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_START_TIME"
                  },
                  "value": "22:00:00"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_END_TIME"
                  },
                  "value": "05:00:00"
                }
              ]
            },
            {
              "descriptor": {
                "code": "INFO",
                "name": "General Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                  },
                  "value": "12.16"
                },
                {
                  "descriptor": {
                    "code": "ETA_TO_NEAREST_DRIVER_MIN"
                  },
                  "value": "121.57"
                }
              ]
            }
          ],
          "payment_ids": [
            "f3193d39-f11a-4333-bb91-1b6bb7632fac"
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "210.00"
        },
        "breakup": [
          {
            "title": "DISTANCE_FARE",
            "price": {
              "currency": "INR",
              "value": "180.00"
            }
          },
          {
            "title": "BASE_FARE",
            "price": {
              "currency": "INR",
              "value": "30"
            }
          }
        ],
        "ttl": "PT200S"
      },
      "billing": {
        "name": "Dilshad"
      },
      "cancellation_terms": [
        {
          "cancellation_fee": {
            "percentage": "0"
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_CONFIRMED"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "percentage": "0"
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "30"
            }
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENROUTE_PICKUP"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "50"
            }
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ARRIVED_PICKUP"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "percentage": "100"
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_STARTED"
            }
          },
          "reason_required": true
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "params": {
            "bank_account_number": "885216975249454",
            "bank_code": "IFDC88892",
            "virtual_payment_address": "9988199772@okicic"
          },
          "status": "NOT-PAID",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "5"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "DELIVERY"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "UPI"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://example-test-bpp.com/static-terms.txt"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "10.50"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT",
          "id": "f3193d39-f11a-4333-bb91-1b6bb7632fac"
        }
      ]
    }
  }
}

TRV10/ChooseApp/Flow 4-Technical Cancellation (Negative Scenario- TTL is expired, Status , Cancel)/on_init.json (diff)
@@ -14,9 +14,9 @@
         "code": "IND"
       }
     },
-    "message_id": "d2553543-c61d-4022-b6f9-7f09d76d4d93",
-    "timestamp": "2025-01-09T07:13:10.436Z",
-    "transaction_id": "4e2e8f83-33d0-45fb-9e19-b4319bebfe24",
+    "message_id": "0e7a828d-e1be-4661-9893-ea0fdddf7fc9",
+    "timestamp": "2025-01-16T05:12:05.726Z",
+    "transaction_id": "5946cb0d-f4e8-4bfb-9133-49876266fe3a",
     "ttl": "PT10M",
     "version": "2.0.1"
   },
@@ -27,11 +27,11 @@
       },
       "fulfillments": [
         {
-          "id": "97d1ce69-d09c-45a5-96dc-2dd1c7e54d50",
+          "id": "eeee6c72-39ef-472b-9b1c-37305c7ac985",
           "stops": [
             {
               "location": {
-                "gps": "12.9759,77.5774"
+                "gps": "13.102163,77.593917"
               },
               "type": "START",
               "instructions": {
@@ -41,7 +41,7 @@
             },
             {
               "location": {
-                "gps": "13.1989,77.7069"
+                "gps": "13.195290,77.652733"
               },
               "type": "END"
             }
@@ -65,14 +65,14 @@
                     "code": "ENCODED_POLYLINE",
                     "name": "Path"
                   },
-                  "value": "cannAs{sxMwuG{`DwuG{`DwuG{`D"
+                  "value": "}saoAojtxMksBohAmsBqhAmsBohA"
                 },
                 {
                   "descriptor": {
                     "code": "WAYPOINTS",
                     "name": "Waypoints"
                   },
-                  "value": "[{\"gps\":\"13.020500, 77.603300\"},{\"gps\":\"13.065100, 77.629200\"},{\"gps\":\"13.109700, 77.655100\"},{\"gps\":\"13.154300, 77.681000\"}]"
+                  "value": "[{\"gps\":\"13.120788, 77.605680\"},{\"gps\":\"13.139414, 77.617443\"},{\"gps\":\"13.158039, 77.629207\"},{\"gps\":\"13.176665, 77.640970\"}]"
                 }
               ]
             }
@@ -95,7 +95,7 @@
             "name": "Two Wheeler"
           },
           "fulfillment_ids": [
-            "97d1ce69-d09c-45a5-96dc-2dd1c7e54d50"
+            "eeee6c72-39ef-472b-9b1c-37305c7ac985"
           ],
           "price": {
             "currency": "INR",
@@ -104,8 +104,8 @@
             "maximum_value": "230"
           },
           "location_ids": [
-            "423665f5-9031-418e-beb9-69735e1bea73",
-            "6b57bbe0-31e0-4b75-b6b3-90fc2857164b"
+            "df5bfeb5-6e57-4865-af9f-f7460d3c45b4",
+            "b26677ea-f81e-4170-bb8c-1a04a442ab51"
           ],
           "tags": [
             {
@@ -176,19 +176,19 @@
                   "descriptor": {
                     "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                   },
-                  "value": "28.49"
+                  "value": "12.16"
                 },
                 {
                   "descriptor": {
                     "code": "ETA_TO_NEAREST_DRIVER_MIN"
                   },
-                  "value": "284.88"
+                  "value": "121.57"
                 }
               ]
             }
           ],
           "payment_ids": [
-            "08e82a8d-da14-4878-8073-42834b6be3b7"
+            "f3193d39-f11a-4333-bb91-1b6bb7632fac"
           ]
         }
       ],
@@ -283,7 +283,12 @@
       ],
       "payments": [
         {
-          "collected_by": "BAP",
+          "collected_by": "BPP",
+          "params": {
+            "bank_account_number": "885216975249454",
+            "bank_code": "IFDC88892",
+            "virtual_payment_address": "9988199772@okicic"
+          },
           "status": "NOT-PAID",
           "tags": [
             {
@@ -352,18 +357,13 @@
                   "descriptor": {
                     "code": "SETTLEMENT_AMOUNT"
                   },
-                  "value": "199.50"
+                  "value": "10.50"
                 }
               ]
             }
           ],
           "type": "ON-FULFILLMENT",
-          "id": "08e82a8d-da14-4878-8073-42834b6be3b7",
-          "params": {
-            "bank_code": "SBI88122340",
-            "bank_account_number": "544687212294",
-            "virtual_payment_address": "9988776655@okicic"
-          }
+          "id": "f3193d39-f11a-4333-bb91-1b6bb7632fac"
         }
       ]
     }
