logs/ABFL/FLOW 1/confirm.json (before)
{
   
        "context": {
            "domain": "ONDC:FIS12",
            "action": "confirm",
            "version": "2.0.0",
            "bap_id": "ondcfinancepreprod.easypay.co.in",
            "bap_uri": "https://ondcfinancepreprod.easypay.co.in/ecommerce/ondc/buyer-finance/",
            "transaction_id": "bfce1b67-87a7-444f-ae08-01bd6ed986b5",
            "message_id": "12a86893-17c1-4898-a34a-37a83eee210b",
            "timestamp": "2024-01-25T11:10:19.691Z",
            "ttl": "PT30M",
            "bpp_id": "api.abcscuat.com",
            "bpp_uri": "https://api.abcscuat.com/abfl-ondc-preprod",
            "location": {
                "country": {
                    "code": "IND"
                },
                "city": {
                    "code": "*"
                }
            }
        },
        "message": {
            "order": {
                "provider": {
                    "id": "1"
                },
                "items": [
                    {
                        "id": "1d4b8433-8c2b-4e23-a53d-0db2cdca070e",
                        "xinput": {
                            "form": {
                                "id": "1c0dd91f-37b7-4f00-94d5-c127a1b038da"
                            },
                            "form_response": {
                                "status": "SUCCESS",
                                "submission_id": "4b4c87e6-3400-4506-888c-b98f90c754ad"
                            }
                        }
                    }
                ],
                "payments": [
                    {
                        "id": "6b03bda7-fe13-4465-90ae-bddc6330e8b6",
                        "collected_by": "BPP",
                        "type": "ON_ORDER",
                        "status": "NOT-PAID",
                        "params": {
                            "bank_code": "SBIN0000541",
                            "bank_account_number": "35330265768",
                            "virtual_payment_address": "7745810700@upi"
                        },
                        "tags": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_TYPE"
                                        },
                                        "value": "percent-annualized"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                        },
                                        "value": "1"
                                    }
                                ]
                            },
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_TERMS"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_AMOUNT"
                                        },
                                        "value": "1000"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "STATIC_TERMS"
                                        },
                                        "value": "https://easypay.in/loan.html"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_TYPE"
                                        },
                                        "value": "upi"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "DELAY_INTEREST"
                                        },
                                        "value": "2.5"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
}

logs/ABFL/FLOW 1/confirm.json (after)
{
   
        "context": {
            "domain": "ONDC:FIS12",
            "action": "confirm",
            "version": "2.0.0",
            "bap_id": "ondcfspreprod.easypay.co.in",
            "bap_uri": "https://ondcfspreprod.easypay.co.in/ecommerce/ondc/buyer-finance/",
            "transaction_id": "a0ecaa4e-3289-44ac-be0e-a8edcae5bf68",
            "message_id": "2010c408-940a-4e1b-a9d3-f6f345b8b4d6",
            "timestamp": "2024-01-30T09:55:50.761Z",
            "ttl": "PT30M",
            "bpp_id": "api.abcscuat.com",
            "bpp_uri": "https://api.abcscuat.com/abfl-ondc-preprod",
            "location": {
                "country": {
                    "code": "IND"
                },
                "city": {
                    "code": "*"
                }
            }
        },
        "message": {
            "order": {
                "provider": {
                    "id": "1"
                },
                "items": [
                    {
                        "id": "1d4b8433-8c2b-4e23-a53d-0db2cdca070e",
                        "xinput": {
                            "form": {
                                "id": "d3b7a91b-8a7f-4f76-9cef-c3ad4013bcb7"
                            },
                            "form_response": {
                                "status": "SUCCESS",
                                "submission_id": "a92636a1-3b09-4d42-931c-78a30301f41d"
                            }
                        }
                    }
                ],
                "payments": [
                    {
                        "id": "4e7b70c9-26a8-4a05-86d2-df5a8f0db8dc",
                        "collected_by": "BPP",
                        "type": "ON_ORDER",
                        "status": "NOT-PAID",
                        "params": {
                            "bank_code": "SBIN0000541",
                            "bank_account_number": "35330265768",
                            "virtual_payment_address": "7745810700@upi"
                        },
                        "tags": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_TYPE"
                                        },
                                        "value": "percent-annualized"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                        },
                                        "value": "1"
                                    }
                                ]
                            },
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_TERMS"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_AMOUNT"
                                        },
                                        "value": "1000"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "STATIC_TERMS"
                                        },
                                        "value": "https://easypay.in/loan.html"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_TYPE"
                                        },
                                        "value": "upi"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "DELAY_INTEREST"
                                        },
                                        "value": "2.5"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
}

logs/ABFL/FLOW 1/confirm.json (diff)
@@ -4,11 +4,11 @@
             "domain": "ONDC:FIS12",
             "action": "confirm",
             "version": "2.0.0",
-            "bap_id": "ondcfinancepreprod.easypay.co.in",
-            "bap_uri": "https://ondcfinancepreprod.easypay.co.in/ecommerce/ondc/buyer-finance/",
-            "transaction_id": "bfce1b67-87a7-444f-ae08-01bd6ed986b5",
-            "message_id": "12a86893-17c1-4898-a34a-37a83eee210b",
-            "timestamp": "2024-01-25T11:10:19.691Z",
+            "bap_id": "ondcfspreprod.easypay.co.in",
+            "bap_uri": "https://ondcfspreprod.easypay.co.in/ecommerce/ondc/buyer-finance/",
+            "transaction_id": "a0ecaa4e-3289-44ac-be0e-a8edcae5bf68",
+            "message_id": "2010c408-940a-4e1b-a9d3-f6f345b8b4d6",
+            "timestamp": "2024-01-30T09:55:50.761Z",
             "ttl": "PT30M",
             "bpp_id": "api.abcscuat.com",
             "bpp_uri": "https://api.abcscuat.com/abfl-ondc-preprod",
@@ -31,18 +31,18 @@
                         "id": "1d4b8433-8c2b-4e23-a53d-0db2cdca070e",
                         "xinput": {
                             "form": {
-                                "id": "1c0dd91f-37b7-4f00-94d5-c127a1b038da"
+                                "id": "d3b7a91b-8a7f-4f76-9cef-c3ad4013bcb7"
                             },
                             "form_response": {
                                 "status": "SUCCESS",
-                                "submission_id": "4b4c87e6-3400-4506-888c-b98f90c754ad"
+                                "submission_id": "a92636a1-3b09-4d42-931c-78a30301f41d"
                             }
                         }
                     }
                 ],
                 "payments": [
                     {
-                        "id": "6b03bda7-fe13-4465-90ae-bddc6330e8b6",
+                        "id": "4e7b70c9-26a8-4a05-86d2-df5a8f0db8dc",
                         "collected_by": "BPP",
                         "type": "ON_ORDER",
                         "status": "NOT-PAID",
