logs/Hotelzify/Completion/search.json (before)
{
  "context": {
    "domain": "ONDC:TRV13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:080"
      }
    },
    "transaction_id": "f7d43ae5-e801-4fcd-95fc-c044c3559f55",
    "message_id": "168c0398-374d-43ce-a363-bce0a38699b1",
    "action": "search",
    "timestamp": "2025-01-22T09:58:42.829Z",
    "version": "2.0.0",
    "bap_uri": "https://dev-api.hotelzify.com/hotel/v1/ondc/",
    "bap_id": "dev-api.hotelzify.com/hotel",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "HOTEL"
        },
        "time": {
          "label": "AVAILABLE",
          "range": {
            "start": "2025-02-08T00:00:00:000Z",
            "end": "2025-02-09T00:00:00:000Z"
          }
        }
      },
      "tags": [
        {
          "descriptor": {
            "code": "BAP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "code": "STATIC_TERMS"
              },
              "value": ""
            },
            {
              "descriptor": {
                "code": "STATIC_TERMS_NEW"
              },
              "value": "https://github.com/ONDC-Official/static-terms//buyerNP_BNP/1.0/tc.pdf"
            },
            {
              "descriptor": {
                "code": "EFFECTIVE_DATE"
              },
              "value": "2024-01-01T00:00:00Z"
            }
          ]
        },
        {
          "descriptor": {
            "code": "BUYER_FINDER_FEES"
          },
          "list": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES_PERCENTAGE"
              },
              "value": "3"
            }
          ]
        }
      ]
    }
  }
}

logs/Hotelzify/Completion/search.json (after)
{
  "context": {
    "domain": "ONDC:TRV13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:080"
      }
    },
    "transaction_id": "bb6a8ea1-d2f1-481e-a2e2-f8204b84ed03",
    "message_id": "c9e3f988-9e09-469e-82ad-d8ee89fe0a4e",
    "action": "search",
    "timestamp": "2025-01-25T11:00:37.467Z",
    "version": "2.0.0",
    "bap_uri": "https://dev-api.hotelzify.com/hotel/v1/ondc/",
    "bap_id": "dev-api.hotelzify.com/hotel",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "HOTEL"
        },
        "time": {
          "label": "AVAILABLE",
          "range": {
            "start": "2025-02-08T00:00:00:000Z",
            "end": "2025-02-09T00:00:00:000Z"
          }
        }
      },
      "tags": [
        {
          "descriptor": {
            "code": "BAP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "code": "STATIC_TERMS"
              },
              "value": ""
            },
            {
              "descriptor": {
                "code": "STATIC_TERMS_NEW"
              },
              "value": "https://github.com/ONDC-Official/static-terms//buyerNP_BNP/1.0/tc.pdf"
            },
            {
              "descriptor": {
                "code": "EFFECTIVE_DATE"
              },
              "value": "2024-01-01T00:00:00Z"
            }
          ]
        },
        {
          "descriptor": {
            "code": "BUYER_FINDER_FEES"
          },
          "list": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES_PERCENTAGE"
              },
              "value": "3"
            }
          ]
        }
      ]
    }
  }
}

logs/Hotelzify/Completion/search.json (diff)
@@ -9,10 +9,10 @@
         "code": "std:080"
       }
     },
-    "transaction_id": "f7d43ae5-e801-4fcd-95fc-c044c3559f55",
-    "message_id": "168c0398-374d-43ce-a363-bce0a38699b1",
+    "transaction_id": "bb6a8ea1-d2f1-481e-a2e2-f8204b84ed03",
+    "message_id": "c9e3f988-9e09-469e-82ad-d8ee89fe0a4e",
     "action": "search",
-    "timestamp": "2025-01-22T09:58:42.829Z",
+    "timestamp": "2025-01-25T11:00:37.467Z",
     "version": "2.0.0",
     "bap_uri": "https://dev-api.hotelzify.com/hotel/v1/ondc/",
     "bap_id": "dev-api.hotelzify.com/hotel",
