logs/Hotelzify/Completion/select.json (before)
{
  "context": {
    "domain": "ONDC:TRV13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:080"
      }
    },
    "transaction_id": "f7d43ae5-e801-4fcd-95fc-c044c3559f55",
    "message_id": "a2403819-8394-401a-8b0e-31a27c52ccb0",
    "action": "select",
    "timestamp": "2025-01-22T10:01:00.652Z",
    "version": "2.0.0",
    "bap_uri": "https://dev-api.hotelzify.com/hotel/v1/ondc/",
    "bap_id": "dev-api.hotelzify.com/hotel",
    "bpp_uri": "https://dev-api.hotelzify.com/hotel/v1/ondc/",
    "bpp_id": "dev-api.hotelzify.com/hotel",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "669",
        "time": {
          "label": "AVAILABLE",
          "range": {
            "start": "2025-02-08T00:00:00:000Z",
            "end": "2025-02-09T00:00:00:000Z"
          }
        }
      },
      "items": [
        {
          "id": "635",
          "location_ids": ["1"],
          "quantity": {
            "selected": {
              "count": 1
            }
          }
        }
      ],
      "fulfillments": [
        {
          "tags": [
            {
              "descriptor": {
                "code": "GUESTS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "ADULTS"
                  },
                  "value": "1"
                },
                {
                  "descriptor": {
                    "code": "CHILDREN"
                  },
                  "value": "0"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

logs/Hotelzify/Completion/select.json (after)
{
  "context": {
    "domain": "ONDC:TRV13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:080"
      }
    },
    "transaction_id": "bb6a8ea1-d2f1-481e-a2e2-f8204b84ed03",
    "message_id": "bbb83ade-876f-4601-ba1a-2dddb4d84bb3",
    "action": "select",
    "timestamp": "2025-01-25T11:03:29.951Z",
    "version": "2.0.0",
    "bap_uri": "https://dev-api.hotelzify.com/hotel/v1/ondc/",
    "bap_id": "dev-api.hotelzify.com/hotel",
    "bpp_uri": "https://dev-api.hotelzify.com/hotel/v1/ondc/",
    "bpp_id": "dev-api.hotelzify.com/hotel",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "669",
        "time": {
          "label": "AVAILABLE",
          "range": {
            "start": "2025-02-08T00:00:00:000Z",
            "end": "2025-02-09T00:00:00:000Z"
          }
        }
      },
      "items": [
        {
          "id": "635",
          "location_ids": ["1"],
          "quantity": {
            "selected": {
              "count": 1
            }
          }
        }
      ],
      "fulfillments": [
        {
          "tags": [
            {
              "descriptor": {
                "code": "GUESTS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "ADULTS"
                  },
                  "value": "1"
                },
                {
                  "descriptor": {
                    "code": "CHILDREN"
                  },
                  "value": "0"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

logs/Hotelzify/Completion/select.json (diff)
@@ -9,10 +9,10 @@
         "code": "std:080"
       }
     },
-    "transaction_id": "f7d43ae5-e801-4fcd-95fc-c044c3559f55",
-    "message_id": "a2403819-8394-401a-8b0e-31a27c52ccb0",
+    "transaction_id": "bb6a8ea1-d2f1-481e-a2e2-f8204b84ed03",
+    "message_id": "bbb83ade-876f-4601-ba1a-2dddb4d84bb3",
     "action": "select",
-    "timestamp": "2025-01-22T10:01:00.652Z",
+    "timestamp": "2025-01-25T11:03:29.951Z",
     "version": "2.0.0",
     "bap_uri": "https://dev-api.hotelzify.com/hotel/v1/ondc/",
     "bap_id": "dev-api.hotelzify.com/hotel",
