logs/shoppre/seller_cancel/on_search.json (before)
{
  "context": {
    "domain": "ONDC:RET12",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_search",
    "version": "2.0.2",
    "bap_id": "preprod-ondc.inditrunk.com",
    "bap_uri": "https://preprod-ondc.inditrunk.com/app",
    "transaction_id": "t3e93284d-ccfe-45f1-bc28-00082b3b64ce",
    "message_id": "m8dd49b34-9d64-4c18-a7dc-2894284aeb10",
    "timestamp": "2024-12-04T07:40:30.485Z",
    "ttl": "PT30S",
    "bpp_id": "api.nuniverse.in/ondc",
    "bpp_uri": "https://api.nuniverse.in/ondc/bpp"
  },
  "message": {
    "catalog": {
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery"
        }
      ],
      "payments": [
        {
          "id": "1",
          "type": "PRE-FULFILLMENT"
        }
      ],
      "descriptor": {
        "name": "Jhakaas ",
        "code": "3381896b-13e6-4661-93d0-943e369a1843",
        "symbol": "",
        "short_desc": "",
        "long_desc": "",
        "images": [
          {
            "url": "https://assets.nuniverse.in/merchant/brandLogo/istockphoto-1314338734-612x612.jpg"
          }
        ]
      },
      "providers": [
        {
          "id": "3381896b-13e6-4661-93d0-943e369a1843",
          "time": {
            "label": "enable",
            "timestamp": "2024-12-04T07:40:30.485Z"
          },
          "descriptor": {
            "name": "JHAKAAS MART STORE",
            "symbol": "NA",
            "code": "3381896b-13e6-4661-93d0-943e369a1843",
            "short_desc": "JHAKAAS MART STORE",
            "long_desc": "JHAKAAS MART STORE",
            "images": [
              {
                "url": "https://assets.nuniverse.in/undefined"
              }
            ]
          },
          "creds": [
            {
              "id": "DHKSU0093K",
              "type": "License",
              "desc": "Export License DHKSU0093K",
              "url": "https://i.postimg.cc/mg638zFd/iec.png"
            }
          ],
          "fulfillments": [
            {
              "id": "1",
              "type": "Delivery",
              "contact": {
                "phone": "9696968585",
                "email": "abcd@gmail.com"
              }
            }
          ],
          "ttl": "P1D",
          "tags": [
            {
              "descriptor": {
                "code": "serviceability"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "location"
                  },
                  "value": "022"
                },
                {
                  "descriptor": {
                    "code": "category"
                  },
                  "value": "RET12"
                },
                {
                  "descriptor": {
                    "code": "type"
                  },
                  "value": "12"
                },
                {
                  "descriptor": {
                    "code": "val"
                  },
                  "value": "IND"
                },
                {
                  "descriptor": {
                    "code": "unit"
                  },
                  "value": "country"
                }
              ]
            }
          ],
          "items": [
            {
              "id": "440608da-eefc-4b20-81fc-c03b9b58aa95",
              "descriptor": {
                "name": "Dennis Shirt",
                "code": "440608da-eefc-4b20-81fc-c03b9b58aa95",
                "short_desc": "<h2>&nbsp;</h2><figure class=\"image\"><img src=\"https://m.media-amazon.com/images/S/aplus-media/sota/2d2ca8c3-b840-433b-916b-c75d03e28698.__CR0,0,970,600_PT0_SX970_V1___.jpg\" alt=\" \"></figure><figure class=\"image\"><img src=\"https://m.media-amazon.com/images/S/aplus-media/sota/96c0d2bc-c129-4b14-aa8e-90cfae162d6e.__CR0,0,970,600_PT0_SX970_V1___.jpg\" alt=\" \"></figure>",
                "long_desc": "<h2>&nbsp;</h2><figure class=\"image\"><img src=\"https://m.media-amazon.com/images/S/aplus-media/sota/2d2ca8c3-b840-433b-916b-c75d03e28698.__CR0,0,970,600_PT0_SX970_V1___.jpg\" alt=\" \"></figure><figure class=\"image\"><img src=\"https://m.media-amazon.com/images/S/aplus-media/sota/96c0d2bc-c129-4b14-aa8e-90cfae162d6e.__CR0,0,970,600_PT0_SX970_V1___.jpg\" alt=\" \"></figure>",
                "images": [
                  {
                    "url": "https://assets.nuniverse.in/product/images/b0ec31620a.jpg"
                  }
                ]
              },
              "creator": {
                "descriptor": {
                  "name": "SJ",
                  "contact": {
                    "name": "Sj",
                    "address": {
                      "full": "Vishwakarma Vihar Achalpur amravati"
                    },
                    "phone": "+919834563255",
                    "email": "sharmad@gmail.com"
                  }
                }
              },
              "price": {
                "currency": "INR",
                "value": "500",
                "maximum_value": "500"
              },
              "quantity": {
                "unitized": {
                  "measure": {
                    "unit": "unit",
                    "value": "1"
                  }
                },
                "available": {
                  "count": 85
                },
                "maximum": {
                  "count": 99
                }
              },
              "replacement_terms": [
                {
                  "replace_within": "P7D"
                }
              ],
              "time": {
                "label": "validity",
                "range": {
                  "start": "2024-12-04T07:40:28.282Z",
                  "end": "2024-12-11T07:40:28.282Z"
                }
              },
              "category_ids": [
                "RET12"
              ],
              "location_ids": [
                "022"
              ],
              "fulfillment_ids": [
                "1"
              ],
              "payment_ids": [
                "1"
              ],
              "matched": true,
              "cancellation_terms": [
                {
                  "fulfillment_state": {
                    "descriptor": {
                      "code": "Pending"
                    }
                  },
                  "reason_required": false,
                  "cancellation_fee": {
                    "percentage": "0",
                    "amount": {
                      "currency": "INR",
                      "value": "0"
                    }
                  }
                },
                {
                  "fulfillment_state": {
                    "descriptor": {
                      "code": "Packed"
                    }
                  },
                  "reason_required": false,
                  "cancellation_fee": {
                    "percentage": "0",
                    "amount": {
                      "currency": "INR",
                      "value": "0"
                    }
                  }
                },
                {
                  "fulfillment_state": {
                    "descriptor": {
                      "code": "Domestic-custom-cleared"
                    }
                  },
                  "reason_required": true,
                  "cancellation_fee": {
                    "percentage": "100"
                  }
                }
              ],
              "return_terms": [],
              "recommended": true,
              "tags": [
                {
                  "descriptor": {
                    "code": "origin"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "country"
                      },
                      "value": "IND"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "image"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "type"
                      },
                      "value": "back_image"
                    },
                    {
                      "descriptor": {
                        "code": "url"
                      },
                      "value": "https://assets.nuniverse.in/product/images/b0ec31620a.jpg"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "g2"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "time_to_ship"
                      },
                      "value": "P1D"
                    },
                    {
                      "descriptor": {
                        "code": "tax_rate"
                      },
                      "value": "5"
                    },
                    {
                      "descriptor": {
                        "code": "cancellable"
                      },
                      "value": "false"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "attribute"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "colour"
                      },
                      "value": "Olive Green"
                    },
                    {
                      "descriptor": {
                        "code": "brand"
                      },
                      "value": "D-Shirt"
                    },
                    {
                      "descriptor": {
                        "code": "size"
                      },
                      "value": "M"
                    },
                    {
                      "descriptor": {
                        "code": "gender"
                      },
                      "value": "Men"
                    },
                    {
                      "descriptor": {
                        "code": "material"
                      },
                      "value": "Cotton"
                    }
                  ]
                }
              ]
            }
          ],
          "locations": [
            {
              "id": "022",
              "city": {
                "code": "std:022",
                "name": "Hooghly"
              },
              "state": {
                "code": "West Bengal"
              },
              "country": {
                "code": "IND"
              },
              "area_code": "712310",
              "gps": "22.7032724,88.3020602",
              "address": "Khatian No. 5676, LR Plot No. 2433, Chakundi, Dankuni, Hooghly WB - 712310 "
            }
          ]
        }
      ]
    }
  }
}

logs/shoppre/seller_cancel/on_search.json (after)
{
  "context": {
    "domain": "ONDC:RET12",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_search",
    "version": "2.0.2",
    "bap_id": "preprod-ondc.inditrunk.com",
    "bap_uri": "https://preprod-ondc.inditrunk.com/app",
    "transaction_id": "t90736799-a56f-4caa-939d-a077d0842358",
    "message_id": "m4549be00-956b-4480-915e-ce4f1b934fa6",
    "timestamp": "2024-12-09T05:34:35.423Z",
    "ttl": "PT30S",
    "bpp_id": "api.nuniverse.in/ondc",
    "bpp_uri": "https://api.nuniverse.in/ondc/bpp"
  },
  "message": {
    "catalog": {
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery"
        }
      ],
      "payments": [
        {
          "id": "1",
          "type": "PRE-FULFILLMENT"
        }
      ],
      "descriptor": {
        "name": "Jhakaas ",
        "code": "3381896b-13e6-4661-93d0-943e369a1843",
        "symbol": "",
        "short_desc": "",
        "long_desc": "",
        "images": [
          {
            "url": "https://assets.nuniverse.in/merchant/brandLogo/istockphoto-1314338734-612x612.jpg"
          }
        ]
      },
      "providers": [
        {
          "id": "3381896b-13e6-4661-93d0-943e369a1843",
          "time": {
            "label": "enable",
            "timestamp": "2024-12-09T05:34:35.423Z"
          },
          "descriptor": {
            "name": "JHAKAAS MART STORE",
            "symbol": "NA",
            "code": "3381896b-13e6-4661-93d0-943e369a1843",
            "short_desc": "JHAKAAS MART STORE",
            "long_desc": "JHAKAAS MART STORE",
            "images": [
              {
                "url": "https://assets.nuniverse.in/undefined"
              }
            ]
          },
          "creds": [
            {
              "id": "DHKSU0093K",
              "type": "License",
              "desc": "Export License DHKSU0093K",
              "url": "https://i.postimg.cc/mg638zFd/iec.png"
            }
          ],
          "fulfillments": [
            {
              "id": "1",
              "type": "Delivery",
              "contact": {
                "phone": "9696968585",
                "email": "abcd@gmail.com"
              }
            }
          ],
          "ttl": "P1D",
          "tags": [
            {
              "descriptor": {
                "code": "serviceability"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "location"
                  },
                  "value": "022"
                },
                {
                  "descriptor": {
                    "code": "category"
                  },
                  "value": "RET12"
                },
                {
                  "descriptor": {
                    "code": "type"
                  },
                  "value": "12"
                },
                {
                  "descriptor": {
                    "code": "val"
                  },
                  "value": "IND"
                },
                {
                  "descriptor": {
                    "code": "unit"
                  },
                  "value": "country"
                }
              ]
            }
          ],
          "items": [
            {
              "id": "440608da-eefc-4b20-81fc-c03b9b58aa95",
              "descriptor": {
                "name": "Dennis Shirt",
                "code": "440608da-eefc-4b20-81fc-c03b9b58aa95",
                "short_desc": "<h2>&nbsp;</h2><figure class=\"image\"><img src=\"https://m.media-amazon.com/images/S/aplus-media/sota/2d2ca8c3-b840-433b-916b-c75d03e28698.__CR0,0,970,600_PT0_SX970_V1___.jpg\" alt=\" \"></figure><figure class=\"image\"><img src=\"https://m.media-amazon.com/images/S/aplus-media/sota/96c0d2bc-c129-4b14-aa8e-90cfae162d6e.__CR0,0,970,600_PT0_SX970_V1___.jpg\" alt=\" \"></figure>",
                "long_desc": "<h2>&nbsp;</h2><figure class=\"image\"><img src=\"https://m.media-amazon.com/images/S/aplus-media/sota/2d2ca8c3-b840-433b-916b-c75d03e28698.__CR0,0,970,600_PT0_SX970_V1___.jpg\" alt=\" \"></figure><figure class=\"image\"><img src=\"https://m.media-amazon.com/images/S/aplus-media/sota/96c0d2bc-c129-4b14-aa8e-90cfae162d6e.__CR0,0,970,600_PT0_SX970_V1___.jpg\" alt=\" \"></figure>",
                "images": [
                  {
                    "url": "https://assets.nuniverse.in/product/images/b0ec31620a.jpg"
                  }
                ]
              },
              "creator": {
                "descriptor": {
                  "name": "SJ",
                  "contact": {
                    "name": "Sj",
                    "address": {
                      "full": "Vishwakarma Vihar Achalpur amravati"
                    },
                    "phone": "+919834563255",
                    "email": "sharmad@gmail.com"
                  }
                }
              },
              "price": {
                "currency": "INR",
                "value": "500",
                "maximum_value": "500"
              },
              "quantity": {
                "unitized": {
                  "measure": {
                    "unit": "unit",
                    "value": "1"
                  }
                },
                "available": {
                  "count": 82
                },
                "maximum": {
                  "count": 99
                }
              },
              "replacement_terms": [
                {
                  "replace_within": "P7D"
                }
              ],
              "time": {
                "label": "validity",
                "range": {
                  "start": "2024-12-09T05:34:33.157Z",
                  "end": "2024-12-16T05:34:33.157Z"
                }
              },
              "category_ids": [
                "RET12"
              ],
              "location_ids": [
                "022"
              ],
              "fulfillment_ids": [
                "1"
              ],
              "payment_ids": [
                "1"
              ],
              "matched": true,
              "cancellation_terms": [
                {
                  "fulfillment_state": {
                    "descriptor": {
                      "code": "Pending"
                    }
                  },
                  "reason_required": false,
                  "cancellation_fee": {
                    "percentage": "0",
                    "amount": {
                      "currency": "INR",
                      "value": "0"
                    }
                  }
                },
                {
                  "fulfillment_state": {
                    "descriptor": {
                      "code": "Packed"
                    }
                  },
                  "reason_required": false,
                  "cancellation_fee": {
                    "percentage": "0",
                    "amount": {
                      "currency": "INR",
                      "value": "0"
                    }
                  }
                },
                {
                  "fulfillment_state": {
                    "descriptor": {
                      "code": "Domestic-custom-cleared"
                    }
                  },
                  "reason_required": true,
                  "cancellation_fee": {
                    "percentage": "100"
                  }
                }
              ],
              "return_terms": [],
              "recommended": true,
              "tags": [
                {
                  "descriptor": {
                    "code": "origin"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "country"
                      },
                      "value": "IND"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "image"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "type"
                      },
                      "value": "back_image"
                    },
                    {
                      "descriptor": {
                        "code": "url"
                      },
                      "value": "https://assets.nuniverse.in/product/images/b0ec31620a.jpg"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "g2"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "time_to_ship"
                      },
                      "value": "P1D"
                    },
                    {
                      "descriptor": {
                        "code": "tax_rate"
                      },
                      "value": "5"
                    },
                    {
                      "descriptor": {
                        "code": "cancellable"
                      },
                      "value": "false"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "attribute"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "colour"
                      },
                      "value": "Olive Green"
                    },
                    {
                      "descriptor": {
                        "code": "brand"
                      },
                      "value": "D-Shirt"
                    },
                    {
                      "descriptor": {
                        "code": "size"
                      },
                      "value": "M"
                    },
                    {
                      "descriptor": {
                        "code": "gender"
                      },
                      "value": "Men"
                    },
                    {
                      "descriptor": {
                        "code": "material"
                      },
                      "value": "Cotton"
                    }
                  ]
                }
              ]
            }
          ],
          "locations": [
            {
              "id": "022",
              "city": {
                "code": "std:022",
                "name": "Hooghly"
              },
              "state": {
                "code": "West Bengal"
              },
              "country": {
                "code": "IND"
              },
              "area_code": "712310",
              "gps": "22.7032724,88.3020602",
              "address": "Khatian No. 5676, LR Plot No. 2433, Chakundi, Dankuni, Hooghly WB - 712310 "
            }
          ]
        }
      ]
    }
  }
}

logs/shoppre/seller_cancel/on_search.json (diff)
@@ -13,9 +13,9 @@
     "version": "2.0.2",
     "bap_id": "preprod-ondc.inditrunk.com",
     "bap_uri": "https://preprod-ondc.inditrunk.com/app",
-    "transaction_id": "t3e93284d-ccfe-45f1-bc28-00082b3b64ce",
-    "message_id": "m8dd49b34-9d64-4c18-a7dc-2894284aeb10",
-    "timestamp": "2024-12-04T07:40:30.485Z",
+    "transaction_id": "t90736799-a56f-4caa-939d-a077d0842358",
+    "message_id": "m4549be00-956b-4480-915e-ce4f1b934fa6",
+    "timestamp": "2024-12-09T05:34:35.423Z",
     "ttl": "PT30S",
     "bpp_id": "api.nuniverse.in/ondc",
     "bpp_uri": "https://api.nuniverse.in/ondc/bpp"
@@ -51,7 +51,7 @@
           "id": "3381896b-13e6-4661-93d0-943e369a1843",
           "time": {
             "label": "enable",
-            "timestamp": "2024-12-04T07:40:30.485Z"
+            "timestamp": "2024-12-09T05:34:35.423Z"
           },
           "descriptor": {
             "name": "JHAKAAS MART STORE",
@@ -163,7 +163,7 @@
                   }
                 },
                 "available": {
-                  "count": 85
+                  "count": 82
                 },
                 "maximum": {
                   "count": 99
@@ -177,8 +177,8 @@
               "time": {
                 "label": "validity",
                 "range": {
-                  "start": "2024-12-04T07:40:28.282Z",
-                  "end": "2024-12-11T07:40:28.282Z"
+                  "start": "2024-12-09T05:34:33.157Z",
+                  "end": "2024-12-16T05:34:33.157Z"
                 }
               },
               "category_ids": [
