FIS12/WeCredit/FLOW 1/init_3.json (before)
{
    "signature": "Signature keyId=\"ondcpreprod.wecredit.co.in|e236c9a6-e8ec-4841-bcf3-283d9782445f|ed25519\",algorithm=\"ed25519\",created=\"1725995627\",expires=\"1725999227\",headers=\"(created) (expires) digest\",signature=\"/ZcHqRv/krKKpWh97uD4z2SxjRPHkUJA6PRzF5lqz7WU1dEmhIbBdeNHWUYSF2YGc8wFUMaFIdPAzMV3BErHCg==\"",
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "init",
        "bap_uri": "https://ondcpreprod.wecredit.co.in/19/",
        "bap_id": "ondcpreprod.wecredit.co.in",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "transaction_id": "48AD91D8-B5F0-4690-9C30-3CD759D00BC8",
        "message_id": "eea3e7aa-5116-4695-a235-1e6a20f934a2",
        "ttl": "PT10M",
        "timestamp": "2024-09-10T19:13:47.103Z"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
            },
            "items": [
                {
                    "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
                    "xinput": {
                        "form": {
                            "id": "9ce79f15-fc82-421d-a26d-4aede4da221b"
                        },
                        "form_response": {
                            "status": "SUCCESS",
                            "submission_id": "640a4345-b777-4f08-b9a2-b2af2e25c3f7"
                        }
                    }
                }
            ],
            "payments": [
                {
                    "id": "1ea29b86-02a4-4faf-b32e-0eba0a77cad9",
                    "collected_by": "BPP",
                    "type": "ON_ORDER",
                    "status": "NOT-PAID",
                    "params": {
                        "bank_code": "00000000",
                        "bank_account_number": "00000000000000",
                        "virtual_payment_address": "9988199772@okicic"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "4000.0"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "neft"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                                },
                                {
                                    "descriptor": {
                                        "code": "OFFLINE_CONTRACT"
                                    },
                                    "value": "false"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}

FIS12/WeCredit/FLOW 1/init_3.json (after)
{
    "signature": "Signature keyId=\"ondcpreprod.wecredit.co.in|e236c9a6-e8ec-4841-bcf3-283d9782445f|ed25519\",algorithm=\"ed25519\",created=\"1726128270\",expires=\"1726131870\",headers=\"(created) (expires) digest\",signature=\"TjKttKxGuCerGIj7NP4h7Um0Xf9Fiu/7+7DiE8sc3M/L6m5ZBsy9ukYD8k7/qeHhmsa8YrlbO2A1Dy6eBFXTDA==\"",
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "init",
        "bap_uri": "https://ondcpreprod.wecredit.co.in/19/",
        "bap_id": "ondcpreprod.wecredit.co.in",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "transaction_id": "75CDF4FC-9E9F-466C-A3FD-3D9FF3A91873",
        "message_id": "7cb6f186-f20f-490d-addf-86378984de71",
        "ttl": "PT10M",
        "timestamp": "2024-09-12T08:04:29.743Z"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
            },
            "items": [
                {
                    "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
                    "xinput": {
                        "form": {
                            "id": "dc2dc682-c6e1-4153-8409-7daa7648a5bd"
                        },
                        "form_response": {
                            "status": "SUCCESS",
                            "submission_id": "d2ffd71c-17c6-482b-86a4-6e1027004072"
                        }
                    }
                }
            ],
            "payments": [
                {
                    "id": "7c3c5658-2e31-46be-bf3f-9e34d0c321a2",
                    "collected_by": "BPP",
                    "type": "ON_ORDER",
                    "status": "NOT-PAID",
                    "params": {
                        "bank_code": "00000000",
                        "bank_account_number": "00000000000000",
                        "virtual_payment_address": "9988199772@okicic"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "4000.0"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "neft"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                                },
                                {
                                    "descriptor": {
                                        "code": "OFFLINE_CONTRACT"
                                    },
                                    "value": "false"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}

FIS12/WeCredit/FLOW 1/init_3.json (diff)
@@ -1,5 +1,5 @@
 {
-    "signature": "Signature keyId=\"ondcpreprod.wecredit.co.in|e236c9a6-e8ec-4841-bcf3-283d9782445f|ed25519\",algorithm=\"ed25519\",created=\"1725995627\",expires=\"1725999227\",headers=\"(created) (expires) digest\",signature=\"/ZcHqRv/krKKpWh97uD4z2SxjRPHkUJA6PRzF5lqz7WU1dEmhIbBdeNHWUYSF2YGc8wFUMaFIdPAzMV3BErHCg==\"",
+    "signature": "Signature keyId=\"ondcpreprod.wecredit.co.in|e236c9a6-e8ec-4841-bcf3-283d9782445f|ed25519\",algorithm=\"ed25519\",created=\"1726128270\",expires=\"1726131870\",headers=\"(created) (expires) digest\",signature=\"TjKttKxGuCerGIj7NP4h7Um0Xf9Fiu/7+7DiE8sc3M/L6m5ZBsy9ukYD8k7/qeHhmsa8YrlbO2A1Dy6eBFXTDA==\"",
     "context": {
         "domain": "ONDC:FIS12",
         "location": {
@@ -16,10 +16,10 @@
         "bap_id": "ondcpreprod.wecredit.co.in",
         "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
         "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
-        "transaction_id": "48AD91D8-B5F0-4690-9C30-3CD759D00BC8",
-        "message_id": "eea3e7aa-5116-4695-a235-1e6a20f934a2",
+        "transaction_id": "75CDF4FC-9E9F-466C-A3FD-3D9FF3A91873",
+        "message_id": "7cb6f186-f20f-490d-addf-86378984de71",
         "ttl": "PT10M",
-        "timestamp": "2024-09-10T19:13:47.103Z"
+        "timestamp": "2024-09-12T08:04:29.743Z"
     },
     "message": {
         "order": {
@@ -31,18 +31,18 @@
                     "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
                     "xinput": {
                         "form": {
-                            "id": "9ce79f15-fc82-421d-a26d-4aede4da221b"
+                            "id": "dc2dc682-c6e1-4153-8409-7daa7648a5bd"
                         },
                         "form_response": {
                             "status": "SUCCESS",
-                            "submission_id": "640a4345-b777-4f08-b9a2-b2af2e25c3f7"
+                            "submission_id": "d2ffd71c-17c6-482b-86a4-6e1027004072"
                         }
                     }
                 }
             ],
             "payments": [
                 {
-                    "id": "1ea29b86-02a4-4faf-b32e-0eba0a77cad9",
+                    "id": "7c3c5658-2e31-46be-bf3f-9e34d0c321a2",
                     "collected_by": "BPP",
                     "type": "ON_ORDER",
                     "status": "NOT-PAID",
