logs/shoppre/IGM/Flow3/on_issueA3.json (before)
{
    "context": {
        "transaction_id": "t2bd61d4f-ef1a-4b5f-ba40-67d7a2556cc9",
        "bpp_id": "api.nuniverse.in/ondc",
        "domain": "ONDC:RET12",
        "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
        "action": "on_issue",
        "location": {
            "country": {
                "code": "USA"
            },
            "city": {
                "code": "*"
            }
        },
        "message_id": "mcfcfa32e-81a4-4f9b-a8fd-cbe28f1f5a97",
        "core_version": "2.0.0",
        "ttl": "PT30S",
        "bap_uri": "https://preprod-ondc.inditrunk.com/app",
        "bap_id": "preprod-ondc.inditrunk.com",
        "timestamp": "2025-01-09T12:21:24.694Z"
    },
    "message": {
        "upated_target": [
            {
                "path": "issue.actions",
                "action": "APPENDED"
            }
        ],
        "issue": {
            "id": 46,
            "status": "PROCESSING",
            "level": "ISSUE",
            "expected_response_time": {
                "duration": "PT2H"
            },
            "expected_resolution_time": {
                "duration": "P1D"
            },
            "refs": [
                {
                    "ref_id": 237,
                    "ref_type": "ORDER"
                },
                {
                    "ref_id": "3381896b-13e6-4661-93d0-943e369a1843",
                    "ref_type": "PROVIDER"
                },
                {
                    "ref_id": "1",
                    "ref_type": "FULFILMENT"
                }
            ],
            "actors": [
                {
                    "type": "CONSUMER",
                    "id": 47,
                    "info": {
                        "org": {
                            "name": "buyerapp.com::ONDC:RET12"
                        },
                        "person": {
                            "name": null
                        },
                        "contact": {
                            "phone": "9535150604",
                            "email": "punith.hs90@gmail.com"
                        }
                    }
                },
                {
                    "type": "INTERFACING-NP",
                    "id": "preprod-ondc.inditrunk.com",
                    "info": {
                        "org": {
                            "name": "buyerapp.com::ONDC:RET12"
                        },
                        "person": {
                            "name": "Shoppre"
                        },
                        "contact": {
                            "phone": "9450394039",
                            "email": "buyerapp@interface.com"
                        }
                    }
                },
                {
                    "type": "TRANSACTION-COUNTERPARTY-NP",
                    "id": "NP2",
                    "info": {
                        "org": {
                            "name": "https://api.nuniverse.in/ondc/bpp::ONDC:RET12"
                        },
                        "person": {
                            "name": "Jane Doe"
                        },
                        "contact": {
                            "phone": "9450394140",
                            "email": "respondentapp@respond.com"
                        }
                    }
                }
            ],
            "source_id": 47,
            "complainant_id": "preprod-ondc.inditrunk.com",
            "respondent_ids": [
                "NP2"
            ],
            "description": {
                "additional_desc": {
                    "content_type": "text/plain"
                },
                "images": [
                    {
                        "object": "2025/0/5c2fda09-2ea8-46cc-b547-640f548f82c8.png"
                    }
                ],
                "code": "ITM004"
            },
            "last_action_id": "A3",
            "actions": [
                {
                    "description": {
                        "code": "OPEN",
                        "short_desc": "Complaint Created"
                    },
                    "action_by": "preprod-ondc.inditrunk.com",
                    "id": "A1",
                    "actor_details": {
                        "name": "Shoppre"
                    }
                },
                {
                    "description": {
                        "code": "processsing",
                        "short_desc": "Complaint Created"
                    },
                    "action_by": "NP2",
                    "id": "A2",
                    "actor_details": {
                        "name": "Sam Manuel"
                    },
                    "updated_at": "2025-01-09T12:05:35.369Z"
                },
                {
                    "id": "A3",
                    "description": {
                        "code": "info_requested",
                        "short_desc": "Provide Package Image"
                    },
                    "updated_at": "2025-01-09T12:21:24.694Z",
                    "action_by": "NP2",
                    "actor_details": {
                        "name": "Sam Manuel"
                    }
                }
            ]
        }
    }
}

logs/shoppre/IGM/Flow3/on_issueA3.json (after)
{
    "context": {
        "transaction_id": "t41147375-a1db-448a-9cc9-b76334a86fa2",
        "bpp_id": "api.nuniverse.in/ondc",
        "domain": "ONDC:RET12",
        "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
        "action": "on_issue",
        "location": {
            "country": {
                "code": "USA"
            },
            "city": {
                "code": "*"
            }
        },
        "message_id": "mc81e6b5f-35c5-4779-98f9-eba195278ed0",
        "core_version": "2.0.0",
        "ttl": "PT30S",
        "bap_uri": "https://preprod-ondc.inditrunk.com/app",
        "bap_id": "preprod-ondc.inditrunk.com",
        "timestamp": "2025-01-16T11:36:41.616Z"
    },
    "message": {
        "upated_target": [
            {
                "path": "issue.actions",
                "action": "APPENDED"
            }
        ],
        "issue": {
            "id": "60",
            "status": "PROCESSING",
            "level": "ISSUE",
            "updated_at": "2025-01-16T11:35:35.000Z",
            "expected_response_time": {
                "duration": "PT2H"
            },
            "expected_resolution_time": {
                "duration": "P1D"
            },
            "refs": [
                {
                    "ref_id": 243,
                    "ref_type": "ORDER"
                },
                {
                    "ref_id": "55953865-df67-43f0-86e3-8540692e6824",
                    "ref_type": "PROVIDER"
                },
                {
                    "ref_id": "1",
                    "ref_type": "FULFILMENT"
                }
            ],
            "actors": [
                {
                    "type": "CONSUMER",
                    "id": 47,
                    "info": {
                        "org": {
                            "name": "buyerapp.com::ONDC:RET12"
                        },
                        "person": {
                            "name": "Punith"
                        },
                        "contact": {
                            "phone": "9535150604",
                            "email": "punith.hs90@gmail.com"
                        }
                    }
                },
                {
                    "type": "INTERFACING-NP",
                    "id": "preprod-ondc.inditrunk.com",
                    "info": {
                        "org": {
                            "name": "preprod-ondc.inditrunk.com::ONDC:RET12"
                        },
                        "person": {
                            "name": "Shoppre"
                        },
                        "contact": {
                            "phone": "8970972343",
                            "email": "buyerapp@interface.com"
                        }
                    }
                },
                {
                    "type": "TRANSACTION-COUNTERPARTY-NP",
                    "id": "NP2",
                    "info": {
                        "org": {
                            "name": "api.nuniverse.in/ondc::ONDC:RET12"
                        },
                        "person": {
                            "name": "Jane Doe"
                        },
                        "contact": {
                            "phone": "9450394140",
                            "email": "respondentapp@respond.com"
                        }
                    }
                }
            ],
            "source_id": 47,
            "complainant_id": "preprod-ondc.inditrunk.com",
            "respondent_ids": [
                "NP2"
            ],
            "description": {
                "additional_desc": {
                    "content_type": "text/plain"
                },
                "images": [
                    "https://cdn.shoppre.com/2025/0/5015579e-6757-41fb-80e9-90d94919f0f3.png"
                ],
                "code": "ITM004"
            },
            "last_action_id": "A3",
            "actions": [
                {
                    "description": {
                        "code": "OPEN",
                        "short_desc": "Complaint Created"
                    },
                    "action_by": "preprod-ondc.inditrunk.com",
                    "id": "A1",
                    "actor_details": {
                        "name": "Shoppre"
                    },
                    "updated_at": "2025-01-16T11:35:57.765Z"
                },
                {
                    "description": {
                        "code": "PROCESSING",
                        "short_desc": "Complaint Created"
                    },
                    "action_by": "NP2",
                    "id": "A2",
                    "actor_details": {
                        "name": "Sam Manuel"
                    },
                    "updated_at": "2025-01-16T11:36:13.543Z"
                },
                {
                    "id": "A3",
                    "description": {
                        "code": "INFO_REQUESTED",
                        "short_desc": "Provide Product Image",
                        "name": "INFO001"
                    },
                    "updated_at": "2025-01-16T11:36:41.616Z",
                    "action_by": "NP2",
                    "actor_details": {
                        "name": "Sam Manuel"
                    }
                }
            ]
        }
    }
}

logs/shoppre/IGM/Flow3/on_issueA3.json (diff)
@@ -1,6 +1,6 @@
 {
     "context": {
-        "transaction_id": "t2bd61d4f-ef1a-4b5f-ba40-67d7a2556cc9",
+        "transaction_id": "t41147375-a1db-448a-9cc9-b76334a86fa2",
         "bpp_id": "api.nuniverse.in/ondc",
         "domain": "ONDC:RET12",
         "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
@@ -13,12 +13,12 @@
                 "code": "*"
             }
         },
-        "message_id": "mcfcfa32e-81a4-4f9b-a8fd-cbe28f1f5a97",
+        "message_id": "mc81e6b5f-35c5-4779-98f9-eba195278ed0",
         "core_version": "2.0.0",
         "ttl": "PT30S",
         "bap_uri": "https://preprod-ondc.inditrunk.com/app",
         "bap_id": "preprod-ondc.inditrunk.com",
-        "timestamp": "2025-01-09T12:21:24.694Z"
+        "timestamp": "2025-01-16T11:36:41.616Z"
     },
     "message": {
         "upated_target": [
@@ -28,9 +28,10 @@
             }
         ],
         "issue": {
-            "id": 46,
+            "id": "60",
             "status": "PROCESSING",
             "level": "ISSUE",
+            "updated_at": "2025-01-16T11:35:35.000Z",
             "expected_response_time": {
                 "duration": "PT2H"
             },
@@ -39,11 +40,11 @@
             },
             "refs": [
                 {
-                    "ref_id": 237,
+                    "ref_id": 243,
                     "ref_type": "ORDER"
                 },
                 {
-                    "ref_id": "3381896b-13e6-4661-93d0-943e369a1843",
+                    "ref_id": "55953865-df67-43f0-86e3-8540692e6824",
                     "ref_type": "PROVIDER"
                 },
                 {
@@ -60,7 +61,7 @@
                             "name": "buyerapp.com::ONDC:RET12"
                         },
                         "person": {
-                            "name": null
+                            "name": "Punith"
                         },
                         "contact": {
                             "phone": "9535150604",
@@ -73,13 +74,13 @@
                     "id": "preprod-ondc.inditrunk.com",
                     "info": {
                         "org": {
-                            "name": "buyerapp.com::ONDC:RET12"
+                            "name": "preprod-ondc.inditrunk.com::ONDC:RET12"
                         },
                         "person": {
                             "name": "Shoppre"
                         },
                         "contact": {
-                            "phone": "9450394039",
+                            "phone": "8970972343",
                             "email": "buyerapp@interface.com"
                         }
                     }
@@ -89,7 +90,7 @@
                     "id": "NP2",
                     "info": {
                         "org": {
-                            "name": "https://api.nuniverse.in/ondc/bpp::ONDC:RET12"
+                            "name": "api.nuniverse.in/ondc::ONDC:RET12"
                         },
                         "person": {
                             "name": "Jane Doe"
@@ -111,9 +112,7 @@
                     "content_type": "text/plain"
                 },
                 "images": [
-                    {
-                        "object": "2025/0/5c2fda09-2ea8-46cc-b547-640f548f82c8.png"
-                    }
+                    "https://cdn.shoppre.com/2025/0/5015579e-6757-41fb-80e9-90d94919f0f3.png"
                 ],
                 "code": "ITM004"
             },
@@ -128,11 +127,12 @@
                     "id": "A1",
                     "actor_details": {
                         "name": "Shoppre"
-                    }
+                    },
+                    "updated_at": "2025-01-16T11:35:57.765Z"
                 },
                 {
                     "description": {
-                        "code": "processsing",
+                        "code": "PROCESSING",
                         "short_desc": "Complaint Created"
                     },
                     "action_by": "NP2",
@@ -140,15 +140,16 @@
                     "actor_details": {
                         "name": "Sam Manuel"
                     },
-                    "updated_at": "2025-01-09T12:05:35.369Z"
+                    "updated_at": "2025-01-16T11:36:13.543Z"
                 },
                 {
                     "id": "A3",
                     "description": {
-                        "code": "info_requested",
-                        "short_desc": "Provide Package Image"
+                        "code": "INFO_REQUESTED",
+                        "short_desc": "Provide Product Image",
+                        "name": "INFO001"
                     },
-                    "updated_at": "2025-01-09T12:21:24.694Z",
+                    "updated_at": "2025-01-16T11:36:41.616Z",
                     "action_by": "NP2",
                     "actor_details": {
                         "name": "Sam Manuel"
