B2B/Export-2.0.2/8Quad/Domain Logs/RET14/on_search.json (before)
{
    "context": {
        "domain": "ONDC:RET14",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "transaction_id": "ed071403-7d86-42fe-a00f-005f531ec906",
        "message_id": "30a28a08-0fdd-41d1-8ec3-84e90f50e780",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "timestamp": "2024-10-04T08:43:15.168Z",
        "ttl": "PT30S",
        "version": "2.0.2",
        "bpp_id": "ondc.retail.preprod.engineering.api.8quad.com",
        "bpp_uri": "https://ondc.retail.preprod.engineering.api.8quad.com/bpp",
        "action": "on_search"
    },
    "message": {
        "catalog": {
            "descriptor": {
                "name": "8Shop",
                "code": "8Shop",
                "short_desc": "Buy and Sell on ONDC Network with 8Shop",
                "long_desc": "Buy and Sell on ONDC Network with 8Shop. More info at: https://www.8quad.com",
                "images": [
                    {
                        "url": "https://assets.8quad.com/brand/8Shop_favicon_256X256.png"
                    }
                ]
            },
            "providers": [
                {
                    "rating": "5.0",
                    "ttl": "P2D",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "seller_id"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "seller_id_code"
                                    },
                                    "value": "gst"
                                },
                                {
                                    "descriptor": {
                                        "code": "seller_id_no"
                                    },
                                    "value": "29AAGCR3442N1ZW"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "seller_terms"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "gst_credit_invoice"
                                    },
                                    "value": "N"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "serviceability"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "location"
                                    },
                                    "value": "66eb071ee37d1cf37e37a38a"
                                },
                                {
                                    "descriptor": {
                                        "code": "category"
                                    },
                                    "value": "RET14-*"
                                },
                                {
                                    "descriptor": {
                                        "code": "type"
                                    },
                                    "value": "12"
                                },
                                {
                                    "descriptor": {
                                        "code": "val"
                                    },
                                    "value": "IND"
                                },
                                {
                                    "descriptor": {
                                        "code": "unit"
                                    },
                                    "value": "country"
                                }
                            ]
                        }
                    ],
                    "fulfillments": [
                        {
                            "contact": {
                                "phone": "9876543210",
                                "email": "example@google.com"
                            }
                        }
                    ],
                    "categories": [],
                    "id": "66eb0718e37d1cf37e37a389",
                    "descriptor": {
                        "name": "Chicco",
                        "short_desc": "We do everything",
                        "long_desc": "We do everything",
                        "code": "66eb0718e37d1cf37e37a389",
                        "symbol": "https://assets.8quad.com/dev/dev/provider_details/66eb0718e37d1cf37e37a389/logo.jfif",
                        "images": [
                            {
                                "url": "https://assets.8quad.com/dev/dev/provider_details/66eb0718e37d1cf37e37a389/images/1.jfif"
                            }
                        ]
                    },
                    "items": [
                        {
                            "descriptor": {
                                "name": "Anchor by Panasonic 4 way 6A International Socket with Single Switch | 4 Way Extension Board with 1.5 Mtr Extension Cord | Multi Plug Socket for Home Wall, Office (22047)",
                                "short_desc": "Anchor by Panasonic 4 way 6A International Socket with Single Switch | 4 Way Extension Board with 1.5 Mtr Extension Cord | Multi Plug Socket for Home Wall, Office (22047)",
                                "images": [
                                    {
                                        "url": "https://assets.8quad.com/dev/dev/pd/66eb0720e37d1cf37e37a398/0.png"
                                    },
                                    {
                                        "url": "https://assets.8quad.com/dev/dev/pd/66eb0720e37d1cf37e37a398/1.png"
                                    },
                                    {
                                        "url": "https://assets.8quad.com/dev/dev/pd/66eb0720e37d1cf37e37a398/2.png"
                                    }
                                ],
                                "code": "1234",
                                "long_desc": "One of the best products, leading in its category"
                            },
                            "price": {
                                "currency": "INR",
                                "value": "299.86",
                                "offered_value": "299.86",
                                "maximum_value": "319"
                            },
                            "add_ons": [],
                            "cancellation_terms": [
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Pending"
                                        }
                                    },
                                    "reason_required": false,
                                    "cancellation_fee": {
                                        "percentage": "0"
                                    }
                                },
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Packed"
                                        }
                                    },
                                    "reason_required": false,
                                    "cancellation_fee": {
                                        "amount": {
                                            "currency": "INR",
                                            "value": "10"
                                        }
                                    }
                                }
                            ],
                            "return_terms": [
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Order-delivered"
                                        }
                                    },
                                    "return_eligible": false,
                                    "return_time": {
                                        "duration": "P7D"
                                    },
                                    "return_location": {
                                        "address": "RTO address",
                                        "gps": "12.667555,77.349666"
                                    },
                                    "fulfillment_managed_by": "seller"
                                }
                            ],
                            "replacement_terms": [
                                {
                                    "replace_within": "P7D"
                                }
                            ],
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "origin"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "country"
                                            },
                                            "value": "IND"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "g2"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "time_to_ship"
                                            },
                                            "value": "P1D"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "tax_rate"
                                            },
                                            "value": "12.0"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "cancellable"
                                            },
                                            "value": "false"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "g3"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "brand"
                                            },
                                            "value": "AM Supplies"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "pack_size"
                                            },
                                            "value": "1"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "num_price_slabs"
                                            },
                                            "value": "1"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "attribute"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "Brand"
                                            },
                                            "value": "AM Supplies"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "Model Name"
                                            },
                                            "value": "GM 3041 Trio 2 Pin Flex Box 5 Mtr."
                                        },
                                        {
                                            "descriptor": {
                                                "code": "Barcode (EAN/UPC/ SKU)"
                                            },
                                            "value": "1"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "HSN Code"
                                            },
                                            "value": "1"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "Currently in stock"
                                            },
                                            "value": "TRUE"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "COD Available"
                                            },
                                            "value": "FALSE"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "Pack Contents"
                                            },
                                            "value": "Extension cord"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "Colour"
                                            },
                                            "value": "Grey"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "Product Dimensions (Length, breadth, height, length range, breadth range, height range) - mm, cm, m, inch, feet"
                                            },
                                            "value": "1 M X 1 M X 1 M"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "Weight"
                                            },
                                            "value": "1 Kg"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "Warranty Type"
                                            },
                                            "value": "No Warranty"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "Warranty Period"
                                            },
                                            "value": "N/A"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "Covered in Warranty"
                                            },
                                            "value": "N/A"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "Not Covered in Warranty"
                                            },
                                            "value": "TRUE"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "Extended Warranty"
                                            },
                                            "value": "N/A"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "Manufacturer Name & Address"
                                            },
                                            "value": "Artsana"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "Importer's Name and Address"
                                            },
                                            "value": "Artsana"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "Packer's Name and Address (if different from Manufacturer)"
                                            },
                                            "value": "Artsana"
                                        }
                                    ]
                                }
                            ],
                            "time": {
                                "label": "validity",
                                "range": {
                                    "start": "2024-09-18T17:00:16.495Z",
                                    "end": "2034-09-19T05:00:16.495Z"
                                }
                            },
                            "matched": true,
                            "recommended": true,
                            "category_ids": [
                                "RET14-1004"
                            ],
                            "fulfillment_ids": [
                                "F1"
                            ],
                            "payment_ids": [
                                "P1"
                            ],
                            "quantity": {
                                "unitized": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1.0"
                                    }
                                },
                                "available": {
                                    "count": 5000,
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1.0"
                                    }
                                },
                                "maximum": {
                                    "count": 500,
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1.0"
                                    }
                                },
                                "minimum": {
                                    "count": 50,
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1.0"
                                    }
                                }
                            },
                            "location_ids": [
                                "66eb071ee37d1cf37e37a38a"
                            ],
                            "id": "85d4d760-cffd-4bda-af85-4d5948291027",
                            "creator": {
                                "descriptor": {
                                    "name": "Artsana India Private Limited",
                                    "contact": {
                                        "name": "Customer Care",
                                        "address": {
                                            "full": "No 100/4,Billankote Village, Sompura hobli, Nelamangala Taluk, Bengaluru Karnataka (29)\u2013 562111.,India"
                                        },
                                        "phone": "8722622143",
                                        "email": "support@artsansa.in"
                                    }
                                }
                            }
                        }
                    ],
                    "locations": [
                        {
                            "id": "66eb071ee37d1cf37e37a38a",
                            "area_code": "441501",
                            "gps": "21.1758632,78.9621992",
                            "address": "Khasra No. 125, Abc Warehouse, Ubali, Nagpur, Maharashtra",
                            "city": {
                                "name": "Nagpur",
                                "code": "std:080"
                            },
                            "state": {
                                "name": "Maharashtra",
                                "code": "MH"
                            },
                            "country": {
                                "name": "India",
                                "code": "IND"
                            }
                        }
                    ]
                }
            ],
            "fulfillments": [
                {
                    "id": "F1",
                    "type": "Delivery"
                }
            ],
            "payments": [
                {
                    "id": "P1",
                    "type": "PRE-FULFILLMENT"
                }
            ]
        }
    }
}

B2B/Export-2.0.2/8Quad/Domain Logs/RET14/on_search.json (after)
{
    "context": {
        "domain": "ONDC:RET14",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "transaction_id": "f24b9b5a-047c-4ae6-8139-247127fa64b0",
        "message_id": "c971881b-92fc-455e-85fa-516b5d2b0d6b",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "timestamp": "2024-10-29T10:01:51.080Z",
        "ttl": "PT30S",
        "version": "2.0.2",
        "bpp_id": "ondc.retail.preprod.engineering.api.8quad.com",
        "bpp_uri": "https://ondc.retail.preprod.engineering.api.8quad.com/bpp",
        "action": "on_search"
    },
    "message": {
        "catalog": {
            "descriptor": {
                "name": "8Shop",
                "code": "8Shop",
                "short_desc": "Buy and Sell on ONDC Network with 8Shop",
                "long_desc": "Buy and Sell on ONDC Network with 8Shop. More info at: https://www.8quad.com",
                "images": [
                    {
                        "url": "https://assets.8quad.com/brand/8Shop_favicon_256X256.png"
                    }
                ]
            },
            "providers": [
                {
                    "rating": "5.0",
                    "ttl": "P2D",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "seller_id"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "seller_id_code"
                                    },
                                    "value": "gst"
                                },
                                {
                                    "descriptor": {
                                        "code": "seller_id_no"
                                    },
                                    "value": "29AAGCR3442N1ZW"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "seller_terms"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "gst_credit_invoice"
                                    },
                                    "value": "N"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "serviceability"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "location"
                                    },
                                    "value": "66eb071ee37d1cf37e37a38a"
                                },
                                {
                                    "descriptor": {
                                        "code": "category"
                                    },
                                    "value": "RET14-*"
                                },
                                {
                                    "descriptor": {
                                        "code": "type"
                                    },
                                    "value": "12"
                                },
                                {
                                    "descriptor": {
                                        "code": "val"
                                    },
                                    "value": "IND"
                                },
                                {
                                    "descriptor": {
                                        "code": "unit"
                                    },
                                    "value": "country"
                                }
                            ]
                        }
                    ],
                    "fulfillments": [
                        {
                            "contact": {
                                "phone": "9876543210",
                                "email": "example@google.com"
                            }
                        }
                    ],
                    "categories": [],
                    "id": "66eb0718e37d1cf37e37a389",
                    "descriptor": {
                        "name": "Chicco",
                        "short_desc": "We do everything",
                        "long_desc": "We do everything",
                        "code": "66eb0718e37d1cf37e37a389",
                        "symbol": "https://assets.8quad.com/dev/dev/provider_details/66eb0718e37d1cf37e37a389/logo.jfif",
                        "images": [
                            {
                                "url": "https://assets.8quad.com/dev/dev/provider_details/66eb0718e37d1cf37e37a389/images/1.jfif"
                            }
                        ]
                    },
                    "items": [
                        {
                            "descriptor": {
                                "name": "Apple Iphone 14",
                                "short_desc": "Apple Iphone 14",
                                "images": [
                                    {
                                        "url": "https://assets.8quad.com/dev/dev/pd/66eb0720e37d1cf37e37a398/0.png"
                                    },
                                    {
                                        "url": "https://assets.8quad.com/dev/dev/pd/66eb0720e37d1cf37e37a398/1.png"
                                    },
                                    {
                                        "url": "https://assets.8quad.com/dev/dev/pd/66eb0720e37d1cf37e37a398/2.png"
                                    }
                                ],
                                "code": "5:1234",
                                "long_desc": "One of the best products, leading in its category"
                            },
                            "price": {
                                "currency": "INR",
                                "value": "299.86",
                                "offered_value": "299.86",
                                "maximum_value": "319"
                            },
                            "add_ons": [],
                            "cancellation_terms": [
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Pending"
                                        }
                                    },
                                    "reason_required": false,
                                    "cancellation_fee": {
                                        "percentage": "0"
                                    }
                                },
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Packed"
                                        }
                                    },
                                    "reason_required": false,
                                    "cancellation_fee": {
                                        "amount": {
                                            "currency": "INR",
                                            "value": "10"
                                        }
                                    }
                                }
                            ],
                            "return_terms": [
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Order-delivered"
                                        }
                                    },
                                    "return_eligible": false,
                                    "return_time": {
                                        "duration": "P7D"
                                    },
                                    "return_location": {
                                        "address": "RTO address",
                                        "gps": "12.667555,77.349666"
                                    },
                                    "fulfillment_managed_by": "seller"
                                }
                            ],
                            "replacement_terms": [
                                {
                                    "replace_within": "P7D"
                                }
                            ],
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "origin"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "country"
                                            },
                                            "value": "IND"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "image"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "type"
                                            },
                                            "value": "back_image"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "url"
                                            },
                                            "value": "https://sellerNP.com/images/i1_back_image.png"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "g2"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "time_to_ship"
                                            },
                                            "value": "P1D"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "tax_rate"
                                            },
                                            "value": "12.0"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "cancellable"
                                            },
                                            "value": "false"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "g3"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "brand"
                                            },
                                            "value": "Samsung"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "pack_size"
                                            },
                                            "value": "1"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "num_price_slabs"
                                            },
                                            "value": "1"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "attribute"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "brand"
                                            },
                                            "value": "Samsung"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "model"
                                            },
                                            "value": "Galaxy Bean Buds Live"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "colour"
                                            },
                                            "value": "mystic black"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "connectivity"
                                            },
                                            "value": "wireless"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "form_factor"
                                            },
                                            "value": "In Ear"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "size"
                                            },
                                            "value": "128GB"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "style"
                                            },
                                            "value": "Modern"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "screen_size"
                                            },
                                            "value": "1.99\""
                                        },
                                        {
                                            "descriptor": {
                                                "code": "memory"
                                            },
                                            "value": "8GB"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "cpu"
                                            },
                                            "value": "Core M family"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "cpu_mfr"
                                            },
                                            "value": "Intel"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "storage"
                                            },
                                            "value": "256GB"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "os"
                                            },
                                            "value": "Windows 11"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "includes"
                                            },
                                            "value": "Desktop, User Manual, Warranty Card"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "compatible_devices"
                                            },
                                            "value": "PC, MAC, Laptop, Smartphone, Tablet"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "type"
                                            },
                                            "value": "wireless"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "special_feature"
                                            },
                                            "value": "wireless,laser"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "display"
                                            },
                                            "value": "1920x1080px"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "refresh"
                                            },
                                            "value": "60Hz"
                                        }
                                    ]
                                }
                            ],
                            "time": {
                                "label": "validity",
                                "range": {
                                    "start": "2024-09-18T17:00:16.495Z",
                                    "end": "2034-09-19T05:00:16.495Z"
                                }
                            },
                            "matched": true,
                            "recommended": true,
                            "category_ids": [
                                "RET14-106F"
                            ],
                            "fulfillment_ids": [
                                "F1"
                            ],
                            "payment_ids": [
                                "P1"
                            ],
                            "quantity": {
                                "unitized": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    }
                                },
                                "available": {
                                    "count": 5000,
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    }
                                },
                                "maximum": {
                                    "count": 500,
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    }
                                },
                                "minimum": {
                                    "count": 50,
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    }
                                }
                            },
                            "location_ids": [
                                "66eb071ee37d1cf37e37a38a"
                            ],
                            "id": "381d8e7d-929e-4424-b43c-077574d1dabc",
                            "creator": {
                                "descriptor": {
                                    "name": "Artsana India Private Limited",
                                    "contact": {
                                        "name": "Customer Care",
                                        "address": {
                                            "full": "No 100/4,Billankote Village, Sompura hobli, Nelamangala Taluk, Bengaluru Karnataka (29)– 562111.,India"
                                        },
                                        "phone": "8722622143",
                                        "email": "support@artsansa.in"
                                    }
                                }
                            }
                        }
                    ],
                    "locations": [
                        {
                            "id": "66eb071ee37d1cf37e37a38a",
                            "area_code": "441501",
                            "gps": "21.1758632,78.9621992",
                            "address": "Khasra No. 125, Abc Warehouse, Ubali, Nagpur, Maharashtra",
                            "city": {
                                "name": "Nagpur",
                                "code": "std:080"
                            },
                            "state": {
                                "name": "Maharashtra",
                                "code": "MH"
                            },
                            "country": {
                                "name": "India",
                                "code": "IND"
                            }
                        }
                    ]
                }
            ],
            "fulfillments": [
                {
                    "id": "F1",
                    "type": "Delivery"
                }
            ],
            "payments": [
                {
                    "id": "P1",
                    "type": "PRE-FULFILLMENT"
                }
            ]
        }
    }
}

B2B/Export-2.0.2/8Quad/Domain Logs/RET14/on_search.json (diff)
@@ -9,11 +9,11 @@
                 "code": "IND"
             }
         },
-        "transaction_id": "ed071403-7d86-42fe-a00f-005f531ec906",
-        "message_id": "30a28a08-0fdd-41d1-8ec3-84e90f50e780",
+        "transaction_id": "f24b9b5a-047c-4ae6-8139-247127fa64b0",
+        "message_id": "c971881b-92fc-455e-85fa-516b5d2b0d6b",
         "bap_id": "ondcpreprodb2b.rapidor.co",
         "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
-        "timestamp": "2024-10-04T08:43:15.168Z",
+        "timestamp": "2024-10-29T10:01:51.080Z",
         "ttl": "PT30S",
         "version": "2.0.2",
         "bpp_id": "ondc.retail.preprod.engineering.api.8quad.com",
@@ -133,8 +133,8 @@
                     "items": [
                         {
                             "descriptor": {
-                                "name": "Anchor by Panasonic 4 way 6A International Socket with Single Switch | 4 Way Extension Board with 1.5 Mtr Extension Cord | Multi Plug Socket for Home Wall, Office (22047)",
-                                "short_desc": "Anchor by Panasonic 4 way 6A International Socket with Single Switch | 4 Way Extension Board with 1.5 Mtr Extension Cord | Multi Plug Socket for Home Wall, Office (22047)",
+                                "name": "Apple Iphone 14",
+                                "short_desc": "Apple Iphone 14",
                                 "images": [
                                     {
                                         "url": "https://assets.8quad.com/dev/dev/pd/66eb0720e37d1cf37e37a398/0.png"
@@ -146,7 +146,7 @@
                                         "url": "https://assets.8quad.com/dev/dev/pd/66eb0720e37d1cf37e37a398/2.png"
                                     }
                                 ],
-                                "code": "1234",
+                                "code": "5:1234",
                                 "long_desc": "One of the best products, leading in its category"
                             },
                             "price": {
@@ -222,6 +222,25 @@
                                 },
                                 {
                                     "descriptor": {
+                                        "code": "image"
+                                    },
+                                    "list": [
+                                        {
+                                            "descriptor": {
+                                                "code": "type"
+                                            },
+                                            "value": "back_image"
+                                        },
+                                        {
+                                            "descriptor": {
+                                                "code": "url"
+                                            },
+                                            "value": "https://sellerNP.com/images/i1_back_image.png"
+                                        }
+                                    ]
+                                },
+                                {
+                                    "descriptor": {
                                         "code": "g2"
                                     },
                                     "list": [
@@ -254,7 +273,7 @@
                                             "descriptor": {
                                                 "code": "brand"
                                             },
-                                            "value": "AM Supplies"
+                                            "value": "Samsung"
                                         },
                                         {
                                             "descriptor": {
@@ -277,111 +296,117 @@
                                     "list": [
                                         {
                                             "descriptor": {
-                                                "code": "Brand"
+                                                "code": "brand"
                                             },
-                                            "value": "AM Supplies"
+                                            "value": "Samsung"
                                         },
                                         {
                                             "descriptor": {
-                                                "code": "Model Name"
+                                                "code": "model"
                                             },
-                                            "value": "GM 3041 Trio 2 Pin Flex Box 5 Mtr."
+                                            "value": "Galaxy Bean Buds Live"
                                         },
                                         {
                                             "descriptor": {
-                                                "code": "Barcode (EAN/UPC/ SKU)"
+                                                "code": "colour"
                                             },
-                                            "value": "1"
+                                            "value": "mystic black"
                                         },
                                         {
                                             "descriptor": {
-                                                "code": "HSN Code"
+                                                "code": "connectivity"
                                             },
-                                            "value": "1"
+                                            "value": "wireless"
                                         },
                                         {
                                             "descriptor": {
-                                                "code": "Currently in stock"
+                                                "code": "form_factor"
                                             },
-                                            "value": "TRUE"
+                                            "value": "In Ear"
                                         },
                                         {
                                             "descriptor": {
-                                                "code": "COD Available"
+                                                "code": "size"
                                             },
-                                            "value": "FALSE"
+                                            "value": "128GB"
                                         },
                                         {
                                             "descriptor": {
-                                                "code": "Pack Contents"
+                                                "code": "style"
                                             },
-                                            "value": "Extension cord"
+                                            "value": "Modern"
                                         },
                                         {
                                             "descriptor": {
-                                                "code": "Colour"
+                                                "code": "screen_size"
                                             },
-                                            "value": "Grey"
+                                            "value": "1.99\""
                                         },
                                         {
                                             "descriptor": {
-                                                "code": "Product Dimensions (Length, breadth, height, length range, breadth range, height range) - mm, cm, m, inch, feet"
+                                                "code": "memory"
                                             },
-                                            "value": "1 M X 1 M X 1 M"
+                                            "value": "8GB"
                                         },
                                         {
                                             "descriptor": {
-                                                "code": "Weight"
+                                                "code": "cpu"
                                             },
-                                            "value": "1 Kg"
+                                            "value": "Core M family"
                                         },
                                         {
                                             "descriptor": {
-                                                "code": "Warranty Type"
+                                                "code": "cpu_mfr"
                                             },
-                                            "value": "No Warranty"
+                                            "value": "Intel"
                                         },
                                         {
                                             "descriptor": {
-                                                "code": "Warranty Period"
+                                                "code": "storage"
                                             },
-                                            "value": "N/A"
+                                            "value": "256GB"
                                         },
                                         {
                                             "descriptor": {
-                                                "code": "Covered in Warranty"
+                                                "code": "os"
                                             },
-                                            "value": "N/A"
+                                            "value": "Windows 11"
                                         },
                                         {
                                             "descriptor": {
-                                                "code": "Not Covered in Warranty"
+                                                "code": "includes"
                                             },
-                                            "value": "TRUE"
+                                            "value": "Desktop, User Manual, Warranty Card"
                                         },
                                         {
                                             "descriptor": {
-                                                "code": "Extended Warranty"
+                                                "code": "compatible_devices"
                                             },
-                                            "value": "N/A"
+                                            "value": "PC, MAC, Laptop, Smartphone, Tablet"
                                         },
                                         {
                                             "descriptor": {
-                                                "code": "Manufacturer Name & Address"
+                                                "code": "type"
                                             },
-                                            "value": "Artsana"
+                                            "value": "wireless"
                                         },
                                         {
                                             "descriptor": {
-                                                "code": "Importer's Name and Address"
+                                                "code": "special_feature"
                                             },
-                                            "value": "Artsana"
+                                            "value": "wireless,laser"
                                         },
                                         {
                                             "descriptor": {
-                                                "code": "Packer's Name and Address (if different from Manufacturer)"
+                                                "code": "display"
                                             },
-                                            "value": "Artsana"
+                                            "value": "1920x1080px"
+                                        },
+                                        {
+                                            "descriptor": {
+                                                "code": "refresh"
+                                            },
+                                            "value": "60Hz"
                                         }
                                     ]
                                 }
@@ -396,7 +421,7 @@
                             "matched": true,
                             "recommended": true,
                             "category_ids": [
-                                "RET14-1004"
+                                "RET14-106F"
                             ],
                             "fulfillment_ids": [
                                 "F1"
@@ -408,42 +433,42 @@
                                 "unitized": {
                                     "measure": {
                                         "unit": "unit",
-                                        "value": "1.0"
+                                        "value": "1"
                                     }
                                 },
                                 "available": {
                                     "count": 5000,
                                     "measure": {
                                         "unit": "unit",
-                                        "value": "1.0"
+                                        "value": "1"
                                     }
                                 },
                                 "maximum": {
                                     "count": 500,
                                     "measure": {
                                         "unit": "unit",
-                                        "value": "1.0"
+                                        "value": "1"
                                     }
                                 },
                                 "minimum": {
                                     "count": 50,
                                     "measure": {
                                         "unit": "unit",
-                                        "value": "1.0"
+                                        "value": "1"
                                     }
                                 }
                             },
                             "location_ids": [
                                 "66eb071ee37d1cf37e37a38a"
                             ],
-                            "id": "85d4d760-cffd-4bda-af85-4d5948291027",
+                            "id": "381d8e7d-929e-4424-b43c-077574d1dabc",
                             "creator": {
                                 "descriptor": {
                                     "name": "Artsana India Private Limited",
                                     "contact": {
                                         "name": "Customer Care",
                                         "address": {
-                                            "full": "No 100/4,Billankote Village, Sompura hobli, Nelamangala Taluk, Bengaluru Karnataka (29)\u2013 562111.,India"
+                                            "full": "No 100/4,Billankote Village, Sompura hobli, Nelamangala Taluk, Bengaluru Karnataka (29)– 562111.,India"
                                         },
                                         "phone": "8722622143",
                                         "email": "support@artsansa.in"
