FIS12/Pramaan/v2_2_0/Purchase Finance/Flow 1/22_init.json (before)
{
  "context": {
      "domain": "ONDC:FIS12",
      "transaction_id": "c85a12d9-5313-44c6-abf4-9440718d4918",
      "bpp_id": "ondc.sequelstring.com/seller/protocol",
      "version": "2.2.0",
      "bpp_uri": "http://localhost:5006/seller/protocol",
      "bap_id": "ondc.sequelstring.com/buyer/protocol",
      "bap_uri": "http://localhost:8000/buyer/protocol",
      "message_id": "41930227-6b75-4981-bbb9-b241eb44a093",
      "action": "init",
      "timestamp": "2024-11-16T03:56:24.913Z",
      "ttl": "PT10M"
    },
    "message": {
      "order": {
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
        },
        "items": [
          {
            "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
            "xinput": {
              "form": {
                "id": "47f46c4c-d01a-41c2-820c-e3e21088b05c"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "2a2109ac-0e19-43e2-8bd8-3aadfaeda0b2"
              }
            }
          }
        ],
        "payments": [
          {
            "id": "b101b5f3-7532-4905-a59a-ded0b2f65665",
            "collected_by": "BPP",
            "status": "NOT-PAID",
            "type": "ON_ORDER",
            "params": {
              "bank_code": "ICICI775420",
              "bank_account_number": "776682194335",
              "virtual_payment_address": "9988118899@okicic"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "1"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "DELAY_INTEREST"
                    },
                    "value": "2.5"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                  },
                  {
                    "descriptor": {
                      "code": "OFFLINE_CONTRACT"
                    },
                    "value": "true"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "NaN"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TYPE"
                    },
                    "value": "neft"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
}

FIS12/Pramaan/v2_2_0/Purchase Finance/Flow 1/22_init.json (after)
{
  "context": {
      "domain": "ONDC:FIS12",
      "transaction_id": "c85a12d9-5313-44c6-abf4-9440718d4918",
      "bpp_id": "ondc.sequelstring.com/seller/protocol",
      "version": "2.2.0",
      "bpp_uri": "https://ondc.sequelstring.com/seller/protocol",
      "bap_id": "ondc.sequelstring.com/buyer/protocol",
      "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
      "message_id": "41930227-6b75-4981-bbb9-b241eb44a093",
      "action": "init",
      "timestamp": "2024-11-16T03:56:24.913Z",
      "ttl": "PT10M"
    },
    "message": {
      "order": {
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
        },
        "items": [
          {
            "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
            "xinput": {
              "form": {
                "id": "47f46c4c-d01a-41c2-820c-e3e21088b05c"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "2a2109ac-0e19-43e2-8bd8-3aadfaeda0b2"
              }
            }
          }
        ],
        "payments": [
          {
            "id": "b101b5f3-7532-4905-a59a-ded0b2f65665",
            "collected_by": "BPP",
            "status": "NOT-PAID",
            "type": "ON_ORDER",
            "params": {
              "bank_code": "ICICI775420",
              "bank_account_number": "776682194335",
              "virtual_payment_address": "9988118899@okicic"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "1"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "DELAY_INTEREST"
                    },
                    "value": "2.5"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                  },
                  {
                    "descriptor": {
                      "code": "OFFLINE_CONTRACT"
                    },
                    "value": "true"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "NaN"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TYPE"
                    },
                    "value": "neft"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
}

FIS12/Pramaan/v2_2_0/Purchase Finance/Flow 1/22_init.json (diff)
@@ -4,9 +4,9 @@
       "transaction_id": "c85a12d9-5313-44c6-abf4-9440718d4918",
       "bpp_id": "ondc.sequelstring.com/seller/protocol",
       "version": "2.2.0",
-      "bpp_uri": "http://localhost:5006/seller/protocol",
+      "bpp_uri": "https://ondc.sequelstring.com/seller/protocol",
       "bap_id": "ondc.sequelstring.com/buyer/protocol",
-      "bap_uri": "http://localhost:8000/buyer/protocol",
+      "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
       "message_id": "41930227-6b75-4981-bbb9-b241eb44a093",
       "action": "init",
       "timestamp": "2024-11-16T03:56:24.913Z",
