TRV11/Chalo/flow-1/init.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:0661"
      }
    },
    "domain": "ONDC:TRV11",
    "action": "init",
    "ttl": "PT2S",
    "timestamp": "2024-06-25T22:01:58.360Z",
    "bap_id": "preprod-ondc.chalo.com",
    "bap_uri": "https://preprod-ondc.chalo.com/ondc/buyer/v1",
    "transaction_id": "02d99aa3-9454-4590-afc2-94df2e17c1f2",
    "message_id": "2047b997-6a88-41c6-90c1-2ca0e70145c1",
    "version": "2.0.0",
    "bpp_id": "preprod-ondc.chalo.com",
    "bpp_uri": "https://preprod-ondc.chalo.com/ondc/seller/v1"
  },
  "message": {
    "order": {
      "items": [
        {
          "id": "KcSCdaJaa-adult-EtrwckLc",
          "quantity": {
            "selected": {
              "count": 4
            }
          }
        }
      ],
      "provider": {
        "id": "CHALO"
      },
      "billing": {
        "name": "John Doe",
        "email": "abcd@example.com",
        "phone": "9406509858"
      },
      "payments": [
        {
          "status": "NOT-PAID",
          "type": "PRE-ORDER",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_DETAILS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "UPI"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                }
              ]
            }
          ],
          "collected_by": "BAP"
        }
      ]
    }
  }
}

TRV11/Chalo/flow-1/init.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:0661"
      }
    },
    "domain": "ONDC:TRV11",
    "action": "init",
    "ttl": "PT2S",
    "timestamp": "2024-06-25T22:01:58.360Z",
    "bap_id": "preprod-ondc.chalo.com",
    "bap_uri": "https://preprod-ondc.chalo.com/ondc/buyer/v1",
    "transaction_id": "02d99aa3-9454-4590-afc2-94df2e17c1f2",
    "message_id": "2047b997-6a88-41c6-90c1-2ca0e70145c1",
    "version": "2.0.0",
    "bpp_id": "preprod-ondc.chalo.com",
    "bpp_uri": "https://preprod-ondc.chalo.com/ondc/seller/v1"
  },
  "message": {
    "order": {
      "items": [
        {
          "id": "KcSCdaJaa-adult-EtrwckLc",
          "quantity": {
            "selected": {
              "count": 4
            }
          }
        }
      ],
      "provider": {
        "id": "CHALO"
      },
      "billing": {
        "name": "John Doe",
        "email": "abcd@example.com",
        "phone": "9406509858"
      },
      "payments": [
        {
          "status": "NOT-PAID",
          "type": "PRE-ORDER",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "UPI"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "20.0"
                }
              ]
            }
          ],
          "collected_by": "BAP"
        }
      ]
    }
  }
}

TRV11/Chalo/flow-1/init.json (diff)
@@ -56,12 +56,18 @@
                     "code": "BUYER_FINDER_FEES_PERCENTAGE"
                   },
                   "value": "1"
+                },
+                {
+                  "descriptor": {
+                    "code": "BUYER_FINDER_FEES_TYPE"
+                  },
+                  "value": "percent"
                 }
               ]
             },
             {
               "descriptor": {
-                "code": "SETTLEMENT_DETAILS"
+                "code": "SETTLEMENT_TERMS"
               },
               "display": false,
               "list": [
@@ -88,6 +94,12 @@
                     "code": "DELAY_INTEREST"
                   },
                   "value": "2.5"
+                },
+                {
+                  "descriptor": {
+                    "code": "SETTLEMENT_AMOUNT"
+                  },
+                  "value": "20.0"
                 }
               ]
             }
