TRV10/Suma Soft/v2.0.1/DELIVERY/Flow-3-DriverCancellation/on_select.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-11-26T12:30:39.230Z",
    "transaction_id": "9dcd1d23-5274-468d-b9eb-79c5b447bb4a",
    "message_id": "bc40934c-0a92-43c7-9eea-c168acb4165f",
    "version": "2.0.1",
    "action": "on_select",
    "bap_id": "mobilitybuyer.sumasoft.com",
    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
    "bpp_id": "mobilityseller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "64914e84e833e424558d20b5"
      },
      "items": [
        {
          "id": "64914ec2e833e424558d218f",
          "descriptor": {
            "code": "RIDE",
            "name": "AUTO-RICKSHAW-ECONOMICAL"
          },
          "tags": [
            {
              "descriptor": {
                "code": "FARE_POLICY",
                "name": "Daytime Charges"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "MIN_FARE"
                  },
                  "display": true,
                  "value": "25"
                },
                {
                  "descriptor": {
                    "code": "PER_KM_CHARGE"
                  },
                  "display": true,
                  "value": "17"
                },
                {
                  "descriptor": {
                    "code": "WAITING_CHARGE_PER_MIN"
                  },
                  "display": true,
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_CHARGE_MULTIPLIER"
                  },
                  "display": true,
                  "value": "0.1"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_START_TIME"
                  },
                  "display": true,
                  "value": "24:00:00"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_END_TIME"
                  },
                  "display": true,
                  "value": "22:00:00"
                },
                {
                  "descriptor": {
                    "code": "MIN_FARE_DISTANCE_KM"
                  },
                  "display": true,
                  "value": "1.5"
                },
                {
                  "descriptor": {
                    "code": "PICKUP_CHARGE"
                  },
                  "display": true,
                  "value": "0"
                }
              ]
            },
            {
              "descriptor": {
                "code": "INFO",
                "name": "General Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                  },
                  "value": "600"
                },
                {
                  "descriptor": {
                    "code": "ETA_TO_NEAREST_DRIVER_MIN"
                  },
                  "value": "4"
                }
              ]
            }
          ],
          "price": {
            "value": "70.55",
            "currency": "INR"
          },
          "fulfillment_ids": ["6334802d-412b-4f4d-933e-033806eaa8e6"]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "70.55"
        },
        "breakup": [
          {
            "title": "BASE_FARE",
            "price": {
              "value": "25.00",
              "currency": "INR"
            }
          },
          {
            "title": "DISTANCE_FARE",
            "price": {
              "value": "45.55",
              "currency": "INR"
            }
          }
        ],
        "ttl": "PT200S"
      },
      "fulfillments": [
        {
          "id": "6334802d-412b-4f4d-933e-033806eaa8e6",
          "type": "DELIVERY",
          "stops": [
            {
              "type": "START",
              "location": {
                "gps": "18.561026,73.807060",
                "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
              }
            },
            {
              "type": "END",
              "location": {
                "gps": "18.564245,73.776851",
                "address": "Baner, Pune, Maharashtra, India"
              }
            }
          ],
          "vehicle": {
            "category": "AUTO_RICKSHAW",
            "variant": "AUTO_RICKSHAW"
          },
          "tags": [
            {
              "descriptor": {
                "code": "ROUTE_INFO",
                "name": "Route Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "ENCODED_POLYLINE",
                    "name": "Path"
                  },
                  "value": "_p~iF~ps|U_ulLnnqC_mqNvxq`@"
                },
                {
                  "descriptor": {
                    "code": "WAYPOINTS",
                    "name": "Waypoints"
                  },
                  "value": "[{\"gps\":\"12.909982, 77.611822\"},{\"gps\":\"12.909982,77.611822\"},{\"gps\":\"12.909982,77.611822\"},{\"gps\":\"12.909982, 77.611822\"}]"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

TRV10/Suma Soft/v2.0.1/DELIVERY/Flow-3-DriverCancellation/on_select.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-12-03T05:56:29.885Z",
    "transaction_id": "2f134880-2383-4a0d-9984-2cff962819c3",
    "message_id": "fba732be-6fe8-4664-9aba-532253928d1c",
    "version": "2.0.1",
    "action": "on_select",
    "bap_id": "mobilitybuyer.sumasoft.com",
    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
    "bpp_id": "mobilityseller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "64914e84e833e424558d20b5"
      },
      "items": [
        {
          "id": "64914ec2e833e424558d218f",
          "descriptor": {
            "code": "RIDE",
            "name": "AUTO-RICKSHAW-ECONOMICAL"
          },
          "tags": [
            {
              "descriptor": {
                "code": "FARE_POLICY",
                "name": "Daytime Charges"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "MIN_FARE"
                  },
                  "display": true,
                  "value": "25"
                },
                {
                  "descriptor": {
                    "code": "PER_KM_CHARGE"
                  },
                  "display": true,
                  "value": "17"
                },
                {
                  "descriptor": {
                    "code": "WAITING_CHARGE_PER_MIN"
                  },
                  "display": true,
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_CHARGE_MULTIPLIER"
                  },
                  "display": true,
                  "value": "0.1"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_START_TIME"
                  },
                  "display": true,
                  "value": "24:00:00"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_END_TIME"
                  },
                  "display": true,
                  "value": "22:00:00"
                },
                {
                  "descriptor": {
                    "code": "MIN_FARE_DISTANCE_KM"
                  },
                  "display": true,
                  "value": "1.5"
                },
                {
                  "descriptor": {
                    "code": "PICKUP_CHARGE"
                  },
                  "display": true,
                  "value": "0"
                }
              ]
            },
            {
              "descriptor": {
                "code": "INFO",
                "name": "General Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                  },
                  "value": "600"
                },
                {
                  "descriptor": {
                    "code": "ETA_TO_NEAREST_DRIVER_MIN"
                  },
                  "value": "4"
                }
              ]
            }
          ],
          "price": {
            "value": "70.55",
            "currency": "INR"
          },
          "fulfillment_ids": ["c59c71d3-2ccc-4d94-b204-f6f7ada31e34"]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "70.55"
        },
        "breakup": [
          {
            "title": "BASE_FARE",
            "price": {
              "value": "25.00",
              "currency": "INR"
            }
          },
          {
            "title": "DISTANCE_FARE",
            "price": {
              "value": "45.55",
              "currency": "INR"
            }
          }
        ],
        "ttl": "PT200S"
      },
      "fulfillments": [
        {
          "id": "c59c71d3-2ccc-4d94-b204-f6f7ada31e34",
          "type": "DELIVERY",
          "stops": [
            {
              "type": "START",
              "location": {
                "gps": "18.561043,73.807081",
                "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
              }
            },
            {
              "type": "END",
              "location": {
                "gps": "18.564245,73.776851",
                "address": "Baner, Pune, Maharashtra, India"
              }
            }
          ],
          "vehicle": {
            "category": "AUTO_RICKSHAW",
            "variant": "AUTO_RICKSHAW"
          },
          "tags": [
            {
              "descriptor": {
                "code": "ROUTE_INFO",
                "name": "Route Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "ENCODED_POLYLINE",
                    "name": "Path"
                  },
                  "value": "_p~iF~ps|U_ulLnnqC_mqNvxq`@"
                },
                {
                  "descriptor": {
                    "code": "WAYPOINTS",
                    "name": "Waypoints"
                  },
                  "value": "[{\"gps\":\"12.909982, 77.611822\"},{\"gps\":\"12.909982,77.611822\"},{\"gps\":\"12.909982,77.611822\"},{\"gps\":\"12.909982, 77.611822\"}]"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

TRV10/Suma Soft/v2.0.1/DELIVERY/Flow-3-DriverCancellation/on_select.json (diff)
@@ -9,9 +9,9 @@
       }
     },
     "domain": "ONDC:TRV10",
-    "timestamp": "2024-11-26T12:30:39.230Z",
-    "transaction_id": "9dcd1d23-5274-468d-b9eb-79c5b447bb4a",
-    "message_id": "bc40934c-0a92-43c7-9eea-c168acb4165f",
+    "timestamp": "2024-12-03T05:56:29.885Z",
+    "transaction_id": "2f134880-2383-4a0d-9984-2cff962819c3",
+    "message_id": "fba732be-6fe8-4664-9aba-532253928d1c",
     "version": "2.0.1",
     "action": "on_select",
     "bap_id": "mobilitybuyer.sumasoft.com",
@@ -123,7 +123,7 @@
             "value": "70.55",
             "currency": "INR"
           },
-          "fulfillment_ids": ["6334802d-412b-4f4d-933e-033806eaa8e6"]
+          "fulfillment_ids": ["c59c71d3-2ccc-4d94-b204-f6f7ada31e34"]
         }
       ],
       "quote": {
@@ -151,13 +151,13 @@
       },
       "fulfillments": [
         {
-          "id": "6334802d-412b-4f4d-933e-033806eaa8e6",
+          "id": "c59c71d3-2ccc-4d94-b204-f6f7ada31e34",
           "type": "DELIVERY",
           "stops": [
             {
               "type": "START",
               "location": {
-                "gps": "18.561026,73.807060",
+                "gps": "18.561043,73.807081",
                 "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
               }
             },
