TRV10/Suma Soft/v2.0.1/DELIVERY/Flow-3-DriverCancellation/on_search.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-11-26T12:30:23.806Z",
    "transaction_id": "9dcd1d23-5274-468d-b9eb-79c5b447bb4a",
    "message_id": "c1ddf538-51e6-4478-951c-0cc5a1268308",
    "version": "2.0.1",
    "action": "on_search",
    "bap_id": "mobilitybuyer.sumasoft.com",
    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
    "bpp_id": "mobilityseller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "catalog": {
      "descriptor": {
        "name": "Suma Soft Pvt Ltd"
      },
      "providers": [
        {
          "id": "64914e84e833e424558d20b5",
          "fulfillments": [
            {
              "id": "6334802d-412b-4f4d-933e-033806eaa8e6",
              "type": "DELIVERY",
              "vehicle": {
                "category": "AUTO_RICKSHAW",
                "variant": "AUTO_RICKSHAW"
              },
              "stops": [
                {
                  "type": "START",
                  "location": {
                    "gps": "18.561026,73.807060",
                    "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
                  }
                },
                {
                  "type": "END",
                  "location": {
                    "gps": "18.564245,73.776851",
                    "address": "Baner, Pune, Maharashtra, India"
                  }
                }
              ]
            },
            {
              "id": "5ac75a84-bad2-4ce5-b7bc-bad66b15817b",
              "type": "SELF_PICKUP",
              "vehicle": {
                "category": "AUTO_RICKSHAW",
                "variant": "AUTO_RICKSHAW"
              },
              "stops": [
                {
                  "type": "START",
                  "location": {
                    "gps": "18.561026,73.807060",
                    "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
                  }
                },
                {
                  "type": "END",
                  "location": {
                    "gps": "18.564245,73.776851",
                    "address": "Baner, Pune, Maharashtra, India"
                  }
                }
              ]
            },
            {
              "id": "aeba3cdc-fd79-47fc-92ec-8e919407f87e",
              "type": "SELF_PICKUP",
              "vehicle": {
                "category": "AUTO_RICKSHAW",
                "variant": "AUTO_RICKSHAW"
              },
              "stops": [
                {
                  "type": "START",
                  "location": {
                    "gps": "18.561026,73.807060",
                    "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
                  }
                },
                {
                  "type": "END",
                  "location": {
                    "gps": "18.564245,73.776851",
                    "address": "Baner, Pune, Maharashtra, India"
                  }
                }
              ]
            }
          ],
          "items": [
            {
              "descriptor": {
                "name": "AUTO-RICKSHAW-ECONOMICAL",
                "code": "RIDE",
                "images": [
                  {
                    "url": "https://mobility-seller-client.sumasoft.com/uploads/icons/6710f9c95641e532cc564c40-64914ec2e833e424558d218f.png"
                  }
                ]
              },
              "fulfillment_ids": ["6334802d-412b-4f4d-933e-033806eaa8e6"],
              "id": "64914ec2e833e424558d218f",
              "price": {
                "value": "70.55",
                "currency": "INR"
              }
            },
            {
              "descriptor": {
                "name": "AUTO-RICKSHAW-ECONOMICAL",
                "code": "RIDE",
                "images": [
                  {
                    "url": "https://mobility-seller-client.sumasoft.com/uploads/icons/6710f9c95641e532cc564c40-64914ec2e833e424558d220f.png"
                  }
                ]
              },
              "fulfillment_ids": ["5ac75a84-bad2-4ce5-b7bc-bad66b15817b"],
              "id": "64914ec2e833e424558d220f",
              "price": {
                "value": "62.25",
                "currency": "INR"
              }
            },
            {
              "descriptor": {
                "name": "AUTO-RICKSHAW-EV",
                "code": "RIDE",
                "images": [
                  {
                    "url": "https://mobility-seller-client.sumasoft.com/uploads/icons/6710f9c95641e532cc564c40-64914ec2e833e424558d221f.png"
                  }
                ]
              },
              "fulfillment_ids": ["aeba3cdc-fd79-47fc-92ec-8e919407f87e"],
              "id": "64914ec2e833e424558d221f",
              "price": {
                "value": "74.70",
                "currency": "INR"
              }
            }
          ],
          "payments": [
            {
              "collected_by": "BPP",
              "tags": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT60M"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "DELIVERY"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_TYPE"
                      },
                      "value": "UPI"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "2.5"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://mobitybuyer.sumasoft.com/booking/terms"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "true"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "Pune"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "0"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

TRV10/Suma Soft/v2.0.1/DELIVERY/Flow-3-DriverCancellation/on_search.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-12-03T05:56:18.690Z",
    "transaction_id": "2f134880-2383-4a0d-9984-2cff962819c3",
    "message_id": "07e5ebdd-f5a8-4640-966f-e51550a22d90",
    "version": "2.0.1",
    "action": "on_search",
    "bap_id": "mobilitybuyer.sumasoft.com",
    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
    "bpp_id": "mobilityseller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "catalog": {
      "descriptor": {
        "name": "Suma Soft Pvt Ltd"
      },
      "providers": [
        {
          "id": "64914e84e833e424558d20b5",
          "fulfillments": [
            {
              "id": "c59c71d3-2ccc-4d94-b204-f6f7ada31e34",
              "type": "DELIVERY",
              "vehicle": {
                "category": "AUTO_RICKSHAW",
                "variant": "AUTO_RICKSHAW"
              },
              "stops": [
                {
                  "type": "START",
                  "location": {
                    "gps": "18.561043,73.807081",
                    "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
                  }
                },
                {
                  "type": "END",
                  "location": {
                    "gps": "18.564245,73.776851",
                    "address": "Baner, Pune, Maharashtra, India"
                  }
                }
              ]
            },
            {
              "id": "1df055af-bdcd-4212-a480-6dc9f7a3fa9a",
              "type": "SELF_PICKUP",
              "vehicle": {
                "category": "AUTO_RICKSHAW",
                "variant": "AUTO_RICKSHAW"
              },
              "stops": [
                {
                  "type": "START",
                  "location": {
                    "gps": "18.561043,73.807081",
                    "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
                  }
                },
                {
                  "type": "END",
                  "location": {
                    "gps": "18.564245,73.776851",
                    "address": "Baner, Pune, Maharashtra, India"
                  }
                }
              ]
            },
            {
              "id": "3e5ffe36-dd26-4631-9e87-9d5c0bc86840",
              "type": "SELF_PICKUP",
              "vehicle": {
                "category": "AUTO_RICKSHAW",
                "variant": "AUTO_RICKSHAW"
              },
              "stops": [
                {
                  "type": "START",
                  "location": {
                    "gps": "18.561043,73.807081",
                    "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
                  }
                },
                {
                  "type": "END",
                  "location": {
                    "gps": "18.564245,73.776851",
                    "address": "Baner, Pune, Maharashtra, India"
                  }
                }
              ]
            }
          ],
          "items": [
            {
              "descriptor": {
                "name": "AUTO-RICKSHAW-ECONOMICAL",
                "code": "RIDE",
                "images": [
                  {
                    "url": "https://mobility-seller-client.sumasoft.com/uploads/icons/6710f9c95641e532cc564c40-64914ec2e833e424558d218f.png"
                  }
                ]
              },
              "fulfillment_ids": ["c59c71d3-2ccc-4d94-b204-f6f7ada31e34"],
              "id": "64914ec2e833e424558d218f",
              "price": {
                "value": "70.55",
                "currency": "INR"
              }
            },
            {
              "descriptor": {
                "name": "AUTO-RICKSHAW-ECONOMICAL",
                "code": "RIDE",
                "images": [
                  {
                    "url": "https://mobility-seller-client.sumasoft.com/uploads/icons/6710f9c95641e532cc564c40-64914ec2e833e424558d220f.png"
                  }
                ]
              },
              "fulfillment_ids": ["1df055af-bdcd-4212-a480-6dc9f7a3fa9a"],
              "id": "64914ec2e833e424558d220f",
              "price": {
                "value": "62.25",
                "currency": "INR"
              }
            },
            {
              "descriptor": {
                "name": "AUTO-RICKSHAW-EV",
                "code": "RIDE",
                "images": [
                  {
                    "url": "https://mobility-seller-client.sumasoft.com/uploads/icons/6710f9c95641e532cc564c40-64914ec2e833e424558d221f.png"
                  }
                ]
              },
              "fulfillment_ids": ["3e5ffe36-dd26-4631-9e87-9d5c0bc86840"],
              "id": "64914ec2e833e424558d221f",
              "price": {
                "value": "74.70",
                "currency": "INR"
              }
            }
          ],
          "payments": [
            {
              "collected_by": "BPP",
              "tags": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT60M"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "DELIVERY"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_TYPE"
                      },
                      "value": "UPI"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "2.5"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://mobitybuyer.sumasoft.com/booking/terms"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "true"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "Pune"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "0"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

TRV10/Suma Soft/v2.0.1/DELIVERY/Flow-3-DriverCancellation/on_search.json (diff)
@@ -9,9 +9,9 @@
       }
     },
     "domain": "ONDC:TRV10",
-    "timestamp": "2024-11-26T12:30:23.806Z",
-    "transaction_id": "9dcd1d23-5274-468d-b9eb-79c5b447bb4a",
-    "message_id": "c1ddf538-51e6-4478-951c-0cc5a1268308",
+    "timestamp": "2024-12-03T05:56:18.690Z",
+    "transaction_id": "2f134880-2383-4a0d-9984-2cff962819c3",
+    "message_id": "07e5ebdd-f5a8-4640-966f-e51550a22d90",
     "version": "2.0.1",
     "action": "on_search",
     "bap_id": "mobilitybuyer.sumasoft.com",
@@ -30,7 +30,7 @@
           "id": "64914e84e833e424558d20b5",
           "fulfillments": [
             {
-              "id": "6334802d-412b-4f4d-933e-033806eaa8e6",
+              "id": "c59c71d3-2ccc-4d94-b204-f6f7ada31e34",
               "type": "DELIVERY",
               "vehicle": {
                 "category": "AUTO_RICKSHAW",
@@ -40,7 +40,7 @@
                 {
                   "type": "START",
                   "location": {
-                    "gps": "18.561026,73.807060",
+                    "gps": "18.561043,73.807081",
                     "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
                   }
                 },
@@ -54,7 +54,7 @@
               ]
             },
             {
-              "id": "5ac75a84-bad2-4ce5-b7bc-bad66b15817b",
+              "id": "1df055af-bdcd-4212-a480-6dc9f7a3fa9a",
               "type": "SELF_PICKUP",
               "vehicle": {
                 "category": "AUTO_RICKSHAW",
@@ -64,7 +64,7 @@
                 {
                   "type": "START",
                   "location": {
-                    "gps": "18.561026,73.807060",
+                    "gps": "18.561043,73.807081",
                     "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
                   }
                 },
@@ -78,7 +78,7 @@
               ]
             },
             {
-              "id": "aeba3cdc-fd79-47fc-92ec-8e919407f87e",
+              "id": "3e5ffe36-dd26-4631-9e87-9d5c0bc86840",
               "type": "SELF_PICKUP",
               "vehicle": {
                 "category": "AUTO_RICKSHAW",
@@ -88,7 +88,7 @@
                 {
                   "type": "START",
                   "location": {
-                    "gps": "18.561026,73.807060",
+                    "gps": "18.561043,73.807081",
                     "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
                   }
                 },
@@ -113,7 +113,7 @@
                   }
                 ]
               },
-              "fulfillment_ids": ["6334802d-412b-4f4d-933e-033806eaa8e6"],
+              "fulfillment_ids": ["c59c71d3-2ccc-4d94-b204-f6f7ada31e34"],
               "id": "64914ec2e833e424558d218f",
               "price": {
                 "value": "70.55",
@@ -130,7 +130,7 @@
                   }
                 ]
               },
-              "fulfillment_ids": ["5ac75a84-bad2-4ce5-b7bc-bad66b15817b"],
+              "fulfillment_ids": ["1df055af-bdcd-4212-a480-6dc9f7a3fa9a"],
               "id": "64914ec2e833e424558d220f",
               "price": {
                 "value": "62.25",
@@ -147,7 +147,7 @@
                   }
                 ]
               },
-              "fulfillment_ids": ["aeba3cdc-fd79-47fc-92ec-8e919407f87e"],
+              "fulfillment_ids": ["3e5ffe36-dd26-4631-9e87-9d5c0bc86840"],
               "id": "64914ec2e833e424558d221f",
               "price": {
                 "value": "74.70",
