SRV/SRV17/CRISP/Seller/Flow 2 ( Order Flow )/init.json (before)
{
  "context": {
    "domain": "ONDC:SRV17",
    "location": {
      "city": {
        "code": "std:0755"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "init",
    "version": "2.0.0",
    "bap_id": "agrimachinery.org",
    "bap_uri": "https://agrimachinery.org/",
    "bpp_id": "agrimachinery.org",
    "bpp_uri": "https://agrimachinery.org/seller",
    "transaction_id": "a0e701c9-4ed4-46c3-b811-f71228b8b139",
    "message_id": "71248df1-74c0-47e7-9b62-8a46c073275f",
    "timestamp": "2024-10-23T07:09:57.076Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "23689",
        "locations": [
          {
            "id": "AGRI-L1"
          }
        ]
      },
      "items": [
        {
          "id": "74678",
          "fulfillment_ids": [
            "AGRI-F2"
          ],
          "location_ids": [
            "AGRI-L1"
          ],
          "category_ids": [
            "SRV17-1035"
          ],
          "quantity": {
            "selected": {
              "measure": {
                "unit": "hours",
                "value": "24.0"
              }
            }
          },
          "tags": [
            {
              "descriptor": {
                "code": "ATTRIBUTE"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "TYPE"
                  },
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "billing": {
        "name": "Aditya crisp",
        "address": "Crisp New Building",
        "state": {
          "name": "Madhya Pradesh"
        },
        "city": {
          "name": "Bhopal"
        },
        "tax_id": "TIN25000000015",
        "email": "aditya@crispindia.com",
        "phone": "9407516153"
      },
      "fulfillments": [
        {
          "type": "end",
          "stops": [
            {
              "type": "end",
              "location": {
                "address": "Krishna Nagar, Shymala Hills, Bhopal, Madhya Pradesh 462002, India",
                "area_code": "462002",
                "city": {
                  "name": "Bhopal"
                },
                "country": {
                  "code": "IND"
                },
                "gps": "23.2460405,77.3956289",
                "state": {
                  "name": "Madhya Pradesh"
                }
              },
              "contact": {
                "phone": "9407516153"
              },
              "time": {
                "label": "confirmed",
                "range": {
                  "end": "2024-10-24T12:33:00.000Z",
                  "start": "2024-10-23T12:33:00.000Z"
                }
              }
            }
          ]
        }
      ],
      "payments": [
        {
          "type": "POST-FULFILLMENT",
          "collected_by": "BPP"
        }
      ]
    }
  }
}

SRV/SRV17/CRISP/Seller/Flow 2 ( Order Flow )/init.json (after)
{
  "context": {
    "domain": "ONDC:SRV17",
    "location": {
      "city": {
        "code": "std:0755"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "init",
    "version": "2.0.0",
    "bap_id": "agrimachinery.org",
    "bap_uri": "https://agrimachinery.org/",
    "bpp_id": "agrimachinery.org",
    "bpp_uri": "https://agrimachinery.org/seller",
    "transaction_id": "d986f8ad-e60f-4a6f-86ce-b46b8f5d42d6",
    "message_id": "919b1ab5-53ed-4d4c-a9c2-211a1a7c06df",
    "timestamp": "2024-11-20T09:52:13.224Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "23689",
        "locations": [
          {
            "id": "AGRI-L1"
          }
        ]
      },
      "items": [
        {
          "id": "74678",
          "fulfillment_ids": [
            "AGRI-F2"
          ],
          "location_ids": [
            "AGRI-L1"
          ],
          "category_ids": [
            "SRV17-1035"
          ],
          "quantity": {
            "selected": {
              "measure": {
                "unit": "hours",
                "value": "24"
              }
            }
          },
          "tags": [
            {
              "descriptor": {
                "code": "ATTRIBUTE"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "TYPE"
                  },
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "billing": {
        "name": "Aditya crisp",
        "address": "Crisp New Building",
        "state": {
          "name": "Madhya Pradesh"
        },
        "city": {
          "name": "Bhopal"
        },
        "tax_id": "TIN25000000015",
        "email": "aditya@crispindia.com",
        "phone": "9407516153"
      },
      "fulfillments": [
        {
          "id": "AGRI-F2",
          "type": "Seller-Fulfilled",
          "stops": [
            {
              "type": "end",
              "location": {
                "address": "Krishna Nagar, Shymala Hills, Bhopal, Madhya Pradesh 462002, India",
                "area_code": "462002",
                "city": {
                  "name": "Bhopal"
                },
                "country": {
                  "code": "IND"
                },
                "gps": "23.2460604,77.3956232",
                "state": {
                  "name": "Madhya Pradesh"
                }
              },
              "contact": {
                "phone": "9407516153"
              },
              "time": {
                "label": "confirmed",
                "range": {
                  "end": "2024-11-21T15:00:00.000Z",
                  "start": "2024-11-20T15:00:00.000Z"
                }
              }
            }
          ]
        }
      ],
      "payments": [
        {
          "type": "POST-FULFILLMENT",
          "collected_by": "BPP"
        }
      ]
    }
  }
}

SRV/SRV17/CRISP/Seller/Flow 2 ( Order Flow )/init.json (diff)
@@ -15,9 +15,9 @@
     "bap_uri": "https://agrimachinery.org/",
     "bpp_id": "agrimachinery.org",
     "bpp_uri": "https://agrimachinery.org/seller",
-    "transaction_id": "a0e701c9-4ed4-46c3-b811-f71228b8b139",
-    "message_id": "71248df1-74c0-47e7-9b62-8a46c073275f",
-    "timestamp": "2024-10-23T07:09:57.076Z",
+    "transaction_id": "d986f8ad-e60f-4a6f-86ce-b46b8f5d42d6",
+    "message_id": "919b1ab5-53ed-4d4c-a9c2-211a1a7c06df",
+    "timestamp": "2024-11-20T09:52:13.224Z",
     "ttl": "PT30S"
   },
   "message": {
@@ -46,7 +46,7 @@
             "selected": {
               "measure": {
                 "unit": "hours",
-                "value": "24.0"
+                "value": "24"
               }
             }
           },
@@ -82,7 +82,8 @@
       },
       "fulfillments": [
         {
-          "type": "end",
+          "id": "AGRI-F2",
+          "type": "Seller-Fulfilled",
           "stops": [
             {
               "type": "end",
@@ -95,7 +96,7 @@
                 "country": {
                   "code": "IND"
                 },
-                "gps": "23.2460405,77.3956289",
+                "gps": "23.2460604,77.3956232",
                 "state": {
                   "name": "Madhya Pradesh"
                 }
@@ -106,8 +107,8 @@
               "time": {
                 "label": "confirmed",
                 "range": {
-                  "end": "2024-10-24T12:33:00.000Z",
-                  "start": "2024-10-23T12:33:00.000Z"
+                  "end": "2024-11-21T15:00:00.000Z",
+                  "start": "2024-11-20T15:00:00.000Z"
                 }
               }
             }
