FIS13/bagic/health/HI_FLOW_7/8_init_1.json (before)
{
  "context": {
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "action": "init",
    "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
    "bpp_id": "bagic.api.finarkein.in",
    "bpp_uri": "https://bagic.api.finarkein.in/ondc/sn/bagic/",
    "message_id": "0fe1ce2d-79ce-4836-9648-726bdaab8a8c",
    "timestamp": "2024-12-20T10:06:29.973Z",
    "transaction_id": "32cd90b6-15f2-48a2-9420-70915c74ef40",
    "ttl": "PT10M",
    "version": "2.0.0"
  },
  "message": {
    "order": {
      "provider": {
        "id": "BAGIC"
      },
      "items": [
        {
          "id": "8450-G",
          "parent_item_id": "8450-Individual",
          "xinput": {
            "form": {
              "id": "FO4"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "df65f348-c8bc-3ce2-95af-6ab2fa2ba332"
            }
          }
        }
      ],
      "fulfillments": [
        {
          "customer": {
            "contact": {
              "email": "ayush@gmail.com",
              "phone": "9103334800"
            },
            "person": {
              "name": "Ayush Yadav"
            }
          }
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1",
                  "display": true
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.icicibank.com/personal-banking/loans/personal-loan",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true",
                  "display": true
                },
                {
                  "descriptor": {
                    "name": "MANDATORY_ARBITRATION",
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true",
                  "display": true
                },
                {
                  "descriptor": {
                    "name": "COURT_JURISDICTION",
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune",
                  "display": true
                }
              ]
            }
          ],
          "params": {
            "amount": "0.00"
          }
        }
      ]
    }
  }
}

FIS13/bagic/health/HI_FLOW_7/8_init_1.json (after)
{
  "context": {
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "action": "init",
    "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
    "bpp_id": "bagic.api.finarkein.in",
    "bpp_uri": "https://bagic.api.finarkein.in/ondc/sn/bagic/",
    "message_id": "d0d4d3cc-d4e9-42a2-b898-af973fb9cacd",
    "timestamp": "2025-01-02T09:39:31.213Z",
    "transaction_id": "c57c854a-459e-41c1-814f-d6f09775dfe3",
    "ttl": "PT10M",
    "version": "2.0.0"
  },
  "message": {
    "order": {
      "provider": {
        "id": "BAGIC"
      },
      "items": [
        {
          "id": "8450-G",
          "parent_item_id": "8450-Individual",
          "xinput": {
            "form": {
              "id": "FO4"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "b15f110c-2327-36ee-b41d-9a5c4a6c83d7"
            }
          }
        }
      ],
      "fulfillments": [
        {
          "customer": {
            "contact": {
              "email": "ayush@gmail.com",
              "phone": "9103334800"
            },
            "person": {
              "name": "Ayush Yadav"
            }
          }
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1",
                  "display": true
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.icicibank.com/personal-banking/loans/personal-loan",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true",
                  "display": true
                },
                {
                  "descriptor": {
                    "name": "MANDATORY_ARBITRATION",
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true",
                  "display": true
                },
                {
                  "descriptor": {
                    "name": "COURT_JURISDICTION",
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune",
                  "display": true
                }
              ]
            }
          ],
          "params": {
            "amount": "0.00"
          }
        }
      ]
    }
  }
}

FIS13/bagic/health/HI_FLOW_7/8_init_1.json (diff)
@@ -14,9 +14,9 @@
     "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
     "bpp_id": "bagic.api.finarkein.in",
     "bpp_uri": "https://bagic.api.finarkein.in/ondc/sn/bagic/",
-    "message_id": "0fe1ce2d-79ce-4836-9648-726bdaab8a8c",
-    "timestamp": "2024-12-20T10:06:29.973Z",
-    "transaction_id": "32cd90b6-15f2-48a2-9420-70915c74ef40",
+    "message_id": "d0d4d3cc-d4e9-42a2-b898-af973fb9cacd",
+    "timestamp": "2025-01-02T09:39:31.213Z",
+    "transaction_id": "c57c854a-459e-41c1-814f-d6f09775dfe3",
     "ttl": "PT10M",
     "version": "2.0.0"
   },
@@ -35,7 +35,7 @@
             },
             "form_response": {
               "status": "SUCCESS",
-              "submission_id": "df65f348-c8bc-3ce2-95af-6ab2fa2ba332"
+              "submission_id": "b15f110c-2327-36ee-b41d-9a5c4a6c83d7"
             }
           }
         }
