TRV11/Pramaan/Intracity/Bus/Flow 2/select.json (before)
{
  "context": {
        "domain": "ONDC:TRV11",
        "location": {
          "country": {
            "code": "IND"
          },
          "city": {
            "code": "std:011"
          }
        },
        "version": "2.0.0",
        "action": "select",
        "transaction_id": "b2e1ac37-7464-487c-b2f4-6f9cb1977dfc",
        "message_id": "0fbc0e2c-f982-4671-8589-f3e8c4664a87",
        "timestamp": "2024-06-15T13:04:53.088Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT30S",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
      },
      "message": {
        "order": {
          "provider": {
            "id": "P1"
          },
          "items": [
            {
              "id": "cf9ad640-e46e-430c-9f9d-a18897028e8f",
              "quantity": {
                "selected": {
                  "count": 2
                }
              }
            }
          ]
        }
      }
}

TRV11/Pramaan/Intracity/Bus/Flow 2/select.json (after)
{
  "context": {
        "domain": "ONDC:TRV11",
        "location": {
          "country": {
            "code": "IND"
          },
          "city": {
            "code": "std:011"
          }
        },
        "version": "2.0.0",
        "action": "select",
        "transaction_id": "28a6801e-8da5-4985-b54c-98b6535e4775",
        "message_id": "8893a361-d1f6-41d3-a647-0c218105ff54",
        "timestamp": "2024-06-18T10:47:28.133Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT30S",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
      },
      "message": {
        "order": {
          "provider": {
            "id": "P1"
          },
          "items": [
            {
              "id": "773b8161-c93f-4591-b560-3d46f2c519ed",
              "quantity": {
                "selected": {
                  "count": 2
                }
              }
            }
          ]
        }
      }
}

TRV11/Pramaan/Intracity/Bus/Flow 2/select.json (diff)
@@ -11,9 +11,9 @@
         },
         "version": "2.0.0",
         "action": "select",
-        "transaction_id": "b2e1ac37-7464-487c-b2f4-6f9cb1977dfc",
-        "message_id": "0fbc0e2c-f982-4671-8589-f3e8c4664a87",
-        "timestamp": "2024-06-15T13:04:53.088Z",
+        "transaction_id": "28a6801e-8da5-4985-b54c-98b6535e4775",
+        "message_id": "8893a361-d1f6-41d3-a647-0c218105ff54",
+        "timestamp": "2024-06-18T10:47:28.133Z",
         "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
         "bap_id": "ondc.sequelstring.com/buyer/protocol",
         "ttl": "PT30S",
@@ -27,7 +27,7 @@
           },
           "items": [
             {
-              "id": "cf9ad640-e46e-430c-9f9d-a18897028e8f",
+              "id": "773b8161-c93f-4591-b560-3d46f2c519ed",
               "quantity": {
                 "selected": {
                   "count": 2
