TRV10/Suma Soft/v2.0.1/DELIVERY/Flow-1-SuccessfulRideComplition/confirm.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-11-21T10:07:26.714Z",
    "transaction_id": "36c2f9b2-d99d-4815-8228-0b543d51593d",
    "message_id": "18717e03-8e69-41c3-8be1-7f95b81cfda1",
    "version": "2.0.1",
    "action": "confirm",
    "bap_id": "mobilitybuyer.sumasoft.com",
    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
    "bpp_id": "mobilityseller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "64914e84e833e424558d20b5"
      },
      "items": [
        {
          "id": "64914ec2e833e424558d218f"
        }
      ],
      "billing": {
        "name": "Mamata Patil"
      },
      "fulfillments": [
        {
          "id": "c6a9c1f2-6303-4320-9cb8-d68d5bb1d00a",
          "customer": {
            "person": {
              "name": "Mamata Patil"
            },
            "contact": {
              "phone": "9359116154"
            }
          },
          "stops": [
            {
              "location": {
                "gps": "18.561059,73.807077"
              },
              "type": "START"
            },
            {
              "location": {
                "gps": "18.564245,73.776851"
              },
              "type": "END"
            }
          ],
          "vehicle": {
            "category": "AUTO_RICKSHAW",
            "variant": "AUTO_RICKSHAW"
          }
        }
      ],
      "payments": [
        {
          "id": "673f0655e393ee3bbcec5c49",
          "collected_by": "BPP",
          "status": "NOT-PAID",
          "tags": [
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://mobitybuyer.sumasoft.com/booking/terms"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "0"
                }
              ]
            },
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "0"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT",
          "params": {
            "bank_code": "ICIC000001",
            "bank_account_number": "123456789012",
            "virtual_payment_address": "amit.sharma@upi"
          }
        }
      ]
    }
  }
}

TRV10/Suma Soft/v2.0.1/DELIVERY/Flow-1-SuccessfulRideComplition/confirm.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-11-26T12:22:34.368Z",
    "transaction_id": "64eb9ebd-c66d-46bb-8138-5a088bef5825",
    "message_id": "d0ec8363-43a5-4283-b9e0-1fbfebbcfe4c",
    "version": "2.0.1",
    "action": "confirm",
    "bap_id": "mobilitybuyer.sumasoft.com",
    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
    "bpp_id": "mobilityseller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "64914e84e833e424558d20b5"
      },
      "items": [
        {
          "id": "64914ec2e833e424558d218f"
        }
      ],
      "billing": {
        "name": "akshay chaudhari"
      },
      "fulfillments": [
        {
          "id": "ce9716ca-e118-4286-a9a5-efe830ab9a8a",
          "customer": {
            "person": {
              "name": "akshay chaudhari"
            },
            "contact": {
              "phone": "9356808496"
            }
          },
          "stops": [
            {
              "location": {
                "gps": "18.561026,73.807060"
              },
              "type": "START"
            },
            {
              "location": {
                "gps": "18.564245,73.776851"
              },
              "type": "END"
            }
          ],
          "vehicle": {
            "category": "AUTO_RICKSHAW",
            "variant": "AUTO_RICKSHAW"
          }
        }
      ],
      "payments": [
        {
          "id": "6745bd6a3c12eb7f1ed60e49",
          "collected_by": "BPP",
          "status": "NOT-PAID",
          "tags": [
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "DELIVERY"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "UPI"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://mobitybuyer.sumasoft.com/booking/terms"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "0"
                }
              ]
            },
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "0"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT",
          "params": {
            "bank_code": "ICIC000001",
            "bank_account_number": "123456789012",
            "virtual_payment_address": "amit.sharma@upi"
          }
        }
      ]
    }
  }
}

TRV10/Suma Soft/v2.0.1/DELIVERY/Flow-1-SuccessfulRideComplition/confirm.json (diff)
@@ -9,9 +9,9 @@
       }
     },
     "domain": "ONDC:TRV10",
-    "timestamp": "2024-11-21T10:07:26.714Z",
-    "transaction_id": "36c2f9b2-d99d-4815-8228-0b543d51593d",
-    "message_id": "18717e03-8e69-41c3-8be1-7f95b81cfda1",
+    "timestamp": "2024-11-26T12:22:34.368Z",
+    "transaction_id": "64eb9ebd-c66d-46bb-8138-5a088bef5825",
+    "message_id": "d0ec8363-43a5-4283-b9e0-1fbfebbcfe4c",
     "version": "2.0.1",
     "action": "confirm",
     "bap_id": "mobilitybuyer.sumasoft.com",
@@ -31,23 +31,23 @@
         }
       ],
       "billing": {
-        "name": "Mamata Patil"
+        "name": "akshay chaudhari"
       },
       "fulfillments": [
         {
-          "id": "c6a9c1f2-6303-4320-9cb8-d68d5bb1d00a",
+          "id": "ce9716ca-e118-4286-a9a5-efe830ab9a8a",
           "customer": {
             "person": {
-              "name": "Mamata Patil"
+              "name": "akshay chaudhari"
             },
             "contact": {
-              "phone": "9359116154"
+              "phone": "9356808496"
             }
           },
           "stops": [
             {
               "location": {
-                "gps": "18.561059,73.807077"
+                "gps": "18.561026,73.807060"
               },
               "type": "START"
             },
@@ -66,7 +66,7 @@
       ],
       "payments": [
         {
-          "id": "673f0655e393ee3bbcec5c49",
+          "id": "6745bd6a3c12eb7f1ed60e49",
           "collected_by": "BPP",
           "status": "NOT-PAID",
           "tags": [
@@ -86,13 +86,13 @@
                   "descriptor": {
                     "code": "SETTLEMENT_BASIS"
                   },
-                  "value": "Delivery"
+                  "value": "DELIVERY"
                 },
                 {
                   "descriptor": {
                     "code": "SETTLEMENT_TYPE"
                   },
-                  "value": "upi"
+                  "value": "UPI"
                 },
                 {
                   "descriptor": {
