FIS12/Samridh/Personal Loan/Flow4/ON_SELECT_1.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "transaction_id": "0d455fdd-6cd6-42b6-99fc-974d65b875e9",
    "message_id": "e4935ee1-08a8-4ac5-b984-bcf7864140ab",
    "action": "on_select",
    "timestamp": "2024-07-26T06:00:45.866Z",
    "version": "2.0.0",
    "bap_uri": "https://buyer.staging.samridh.ai/api",
    "bap_id": "buyer.staging.samridh.ai",
    "ttl": "PT10M",
    "bpp_id": "pramaan.ondc.org/beta/staging/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/staging/mock/seller"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
            }
          ],
          "long_desc": "ONDC Bank Ltd, India.",
          "name": "ONDC Bank",
          "short_desc": "Ondc Bank Ltd"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "ONDC"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@ondc.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1800 1080"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customer.care@ondc.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "ONDC_BANK_LSP"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "lsp@ondcbank.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
          "descriptor": {
            "code": "PERSONAL_LOAN",
            "name": "PERSONAL_LOAN"
          },
          "tags": [
            {
              "descriptor": {
                "code": "CONSENT_INFO",
                "name": "Consent Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "CONSENT_HANDLER",
                    "name": "Consent Handler"
                  },
                  "value": "84d62b43-2159-4e2c-bd83-81ef8a4adf05"
                }
              ],
              "display": false
            }
          ],
          "xinput": {
            "form": {
              "id": "61c5cc89-e550-490e-bc30-98ca89d81926"
            },
            "form_response": {
              "status": "PENDING",
              "submission_id": "4c9d724e-c80c-4346-886b-6c44053451b1"
            },
            "required": true
          }
        }
      ]
    }
  }
}

FIS12/Samridh/Personal Loan/Flow4/ON_SELECT_1.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "transaction_id": "b1ea4567-1564-4058-a087-73038cb7de96",
    "message_id": "620975ef-c05e-46fd-99d8-8867bdc33605",
    "action": "on_select",
    "timestamp": "2024-07-29T09:00:41.105Z",
    "version": "2.0.0",
    "bap_uri": "https://buyer.pre.prod.samridh.ai/api",
    "bap_id": "buyer.pre.prod.samridh.ai",
    "ttl": "PT10M",
    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
            }
          ],
          "long_desc": "ONDC Bank Ltd, India.",
          "name": "ONDC Bank",
          "short_desc": "Ondc Bank Ltd"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "ONDC"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@ondc.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1800 1080"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customer.care@ondc.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "ONDC_BANK_LSP"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "lsp@ondcbank.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
          "descriptor": {
            "code": "PERSONAL_LOAN",
            "name": "PERSONAL_LOAN"
          },
          "tags": [
            {
              "descriptor": {
                "code": "CONSENT_INFO",
                "name": "Consent Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "CONSENT_HANDLER",
                    "name": "Consent Handler"
                  },
                  "value": "3e1ce2ab-d157-4584-9a64-0b094284c40b"
                }
              ],
              "display": false
            }
          ],
          "xinput": {
            "form": {
              "id": "dd787593-a3a0-44fd-ac92-18c3c7784482"
            },
            "form_response": {
              "status": "PENDING",
              "submission_id": "903b5cbd-8e23-42f1-9601-03ba70955f60"
            },
            "required": true
          }
        }
      ]
    }
  }
}

FIS12/Samridh/Personal Loan/Flow4/ON_SELECT_1.json (diff)
@@ -9,16 +9,16 @@
         "code": "*"
       }
     },
-    "transaction_id": "0d455fdd-6cd6-42b6-99fc-974d65b875e9",
-    "message_id": "e4935ee1-08a8-4ac5-b984-bcf7864140ab",
+    "transaction_id": "b1ea4567-1564-4058-a087-73038cb7de96",
+    "message_id": "620975ef-c05e-46fd-99d8-8867bdc33605",
     "action": "on_select",
-    "timestamp": "2024-07-26T06:00:45.866Z",
+    "timestamp": "2024-07-29T09:00:41.105Z",
     "version": "2.0.0",
-    "bap_uri": "https://buyer.staging.samridh.ai/api",
-    "bap_id": "buyer.staging.samridh.ai",
+    "bap_uri": "https://buyer.pre.prod.samridh.ai/api",
+    "bap_id": "buyer.pre.prod.samridh.ai",
     "ttl": "PT10M",
-    "bpp_id": "pramaan.ondc.org/beta/staging/mock/seller",
-    "bpp_uri": "https://pramaan.ondc.org/beta/staging/mock/seller"
+    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
+    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
   },
   "message": {
     "order": {
@@ -157,7 +157,7 @@
                     "code": "CONSENT_HANDLER",
                     "name": "Consent Handler"
                   },
-                  "value": "84d62b43-2159-4e2c-bd83-81ef8a4adf05"
+                  "value": "3e1ce2ab-d157-4584-9a64-0b094284c40b"
                 }
               ],
               "display": false
@@ -165,11 +165,11 @@
           ],
           "xinput": {
             "form": {
-              "id": "61c5cc89-e550-490e-bc30-98ca89d81926"
+              "id": "dd787593-a3a0-44fd-ac92-18c3c7784482"
             },
             "form_response": {
               "status": "PENDING",
-              "submission_id": "4c9d724e-c80c-4346-886b-6c44053451b1"
+              "submission_id": "903b5cbd-8e23-42f1-9601-03ba70955f60"
             },
             "required": true
           }
