FIS13/Royalsundaram/Health Insurance/cancel-flow/search_1.json (before)
{
    "context": {
      "domain": "ONDC:FIS13",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.0.0",
      "action": "search",
      "transaction_id": "548078f7-b352-4ba3-a827-3d8f1c50cf75",
      "message_id": "c4792008-7153-4fd8-8a3b-7c53f081af0b",
      "timestamp": "2025-02-14T09:37:07.289Z",
      "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
      "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
      "ttl": "PT15S"
    },
    "message": {
      "intent": {
        "category": {
          "descriptor": {
            "code": "HEALTH_INSURANCE"
          }
        },
        "payment": {
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        }
      }
    }
  }

FIS13/Royalsundaram/Health Insurance/cancel-flow/search_1.json (after)
{
    "context": {
      "domain": "ONDC:FIS13",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.0.0",
      "action": "search",
      "transaction_id": "7406af5a-f8dc-417f-b609-e8aa16abd28c",
      "message_id": "d4269d04-3a59-4e13-9e09-54de38b64c4a",
      "timestamp": "2025-03-13T14:07:54.032Z",
      "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
      "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
      "ttl": "PT15S"
    },
    "message": {
      "intent": {
        "category": {
          "descriptor": {
            "code": "HEALTH_INSURANCE"
          }
        },
        "payment": {
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        }
      }
    }
  }

FIS13/Royalsundaram/Health Insurance/cancel-flow/search_1.json (diff)
@@ -11,9 +11,9 @@
       },
       "version": "2.0.0",
       "action": "search",
-      "transaction_id": "548078f7-b352-4ba3-a827-3d8f1c50cf75",
-      "message_id": "c4792008-7153-4fd8-8a3b-7c53f081af0b",
-      "timestamp": "2025-02-14T09:37:07.289Z",
+      "transaction_id": "7406af5a-f8dc-417f-b609-e8aa16abd28c",
+      "message_id": "d4269d04-3a59-4e13-9e09-54de38b64c4a",
+      "timestamp": "2025-03-13T14:07:54.032Z",
       "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
       "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
       "ttl": "PT15S"
