TRV11/Chartr_Metro_Buyer/IGM_FLOW/issue.json (before)
{
  "context": {
    "action": "issue",
    "bap_id": "pre-prod-ondc-metro-buyer-api.chartr.in",
    "bap_uri": "https://pre-prod-ondc-metro-buyer-api.chartr.in",
    "bpp_id": "ondc-preprod.sequelstring.com/seller/dmrc",
    "bpp_uri": "https://ondc-preprod.sequelstring.com/seller/dmrc",
    "domain": "ONDC:TRV11",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:011"
      }
    },
    "message_id": "f8b0eb14-e6e3-4355-b5ab-14da0cc4aa65",
    "timestamp": "2024-11-26T11:41:26.714Z",
    "transaction_id": "3b7cd8e6-2226-4b50-ac08-745f8ba7a7b4",
    "ttl": "PT30S",
    "version": "1.0.0"
  },
  "message": {
    "issue": {
      "category": "ORDER",
      "complainant_info": {
        "contact": {
          "email": "support@chartr.in"
        },
        "person": {
          "name": "Chartr Support"
        }
      },
      "created_at": "2024-11-26T11:41:26.714Z",
      "description": {
        "long_desc": "Reporting test issue",
        "short_desc": "Reporting test issue"
      },
      "expected_resolution_time": {
        "duration": "P1D"
      },
      "expected_response_time": {
        "duration": "PT2H"
      },
      "id": "42582143-b5a8-4a46-80bd-3c6c73fa2fa5",
      "issue_actions": {
        "complainant_actions": [
          {
            "complainant_action": "OPEN",
            "short_desc": "Reporting test issue",
            "updated_at": "2024-11-26T11:41:26.714Z",
            "updated_by": {
              "contact": {
                "email": "support@chartr.in",
                "phone": "1234567890"
              },
              "org": {
                "name": "pre-prod-ondc-metro-buyer-api.chartr.in::ONDC:TRV11"
              },
              "person": {
                "name": "Chartr Support"
              }
            }
          }
        ]
      },
      "issue_type": "ISSUE",
      "order_details": {
        "id": "dac9c537-73fb-43c2-9cc3-96f0c060c163",
        "provider_id": "DMRC_5001_1001"
      },
      "source": {
        "network_participant_id": "ondc-preprod.sequelstring.com/seller/dmrc",
        "type": "CONSUMER"
      },
      "status": "OPEN",
      "sub_category": "ORD101",
      "updated_at": "2024-11-26T11:41:26.714Z"
    }
  }
}

TRV11/Chartr_Metro_Buyer/IGM_FLOW/issue.json (after)
{
  "context": {
    "action": "issue",
    "bap_id": "pre-prod-ondc-metro-buyer-api.chartr.in",
    "bap_uri": "https://pre-prod-ondc-metro-buyer-api.chartr.in",
    "bpp_id": "ondc-preprod.sequelstring.com/seller/dmrc",
    "bpp_uri": "https://ondc-preprod.sequelstring.com/seller/dmrc",
    "domain": "ONDC:TRV11",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:011"
      }
    },
    "message_id": "f8b0eb14-e6e3-4355-b5ab-14da0cc4aa65",
    "timestamp": "2024-11-26T11:41:26.714Z",
    "transaction_id": "3b7cd8e6-2226-4b50-ac08-745f8ba7a7b4",
    "ttl": "PT30S",
    "version": "1.0.0"
  },
  "message": {
    "issue": {
      "category": "ORDER",
      "complainant_info": {
        "contact": {
          "email": "support@chartr.in",
          "phone": "9666666666"
        },
        "person": {
          "name": "Chartr Support"
        }
      },
      "created_at": "2024-11-26T11:41:26.714Z",
      "description": {
        "long_desc": "Reporting test issue",
        "short_desc": "Reporting test issue"
      },
      "expected_resolution_time": {
        "duration": "P1D"
      },
      "expected_response_time": {
        "duration": "PT2H"
      },
      "id": "42582143-b5a8-4a46-80bd-3c6c73fa2fa5",
      "issue_actions": {
        "complainant_actions": [
          {
            "complainant_action": "OPEN",
            "short_desc": "Reporting test issue",
            "updated_at": "2024-11-26T11:41:26.714Z",
            "updated_by": {
              "contact": {
                "email": "support@chartr.in",
                "phone": "9666666666"
              },
              "org": {
                "name": "pre-prod-ondc-metro-buyer-api.chartr.in::ONDC:TRV11"
              },
              "person": {
                "name": "Chartr Support"
              }
            }
          }
        ]
      },
      "issue_type": "ISSUE",
      "order_details": {
        "id": "dac9c537-73fb-43c2-9cc3-96f0c060c163",
        "provider_id": "DMRC_5001_1001"
      },
      "source": {
        "network_participant_id": "pre-prod-ondc-metro-buyer-api.chartr.in",
        "type": "CONSUMER"
      },
      "status": "OPEN",
      "sub_category": "ORD01",
      "updated_at": "2024-11-26T11:41:26.714Z"
    }
  }
}

TRV11/Chartr_Metro_Buyer/IGM_FLOW/issue.json (diff)
@@ -25,7 +25,8 @@
       "category": "ORDER",
       "complainant_info": {
         "contact": {
-          "email": "support@chartr.in"
+          "email": "support@chartr.in",
+          "phone": "9666666666"
         },
         "person": {
           "name": "Chartr Support"
@@ -52,7 +53,7 @@
             "updated_by": {
               "contact": {
                 "email": "support@chartr.in",
-                "phone": "1234567890"
+                "phone": "9666666666"
               },
               "org": {
                 "name": "pre-prod-ondc-metro-buyer-api.chartr.in::ONDC:TRV11"
@@ -70,11 +71,11 @@
         "provider_id": "DMRC_5001_1001"
       },
       "source": {
-        "network_participant_id": "ondc-preprod.sequelstring.com/seller/dmrc",
+        "network_participant_id": "pre-prod-ondc-metro-buyer-api.chartr.in",
         "type": "CONSUMER"
       },
       "status": "OPEN",
-      "sub_category": "ORD101",
+      "sub_category": "ORD01",
       "updated_at": "2024-11-26T11:41:26.714Z"
     }
   }
