logs/shoppre/IGM/Flow1/on_issueA3.json (before)
{
    "context": {
        "transaction_id": "t83346e46-8f7b-4af7-94ec-c91d21a09970",
        "bpp_id": "api.nuniverse.in/ondc",
        "domain": "ONDC:RET12",
        "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
        "action": "on_issue",
        "location": {
            "country": {
                "code": "USA"
            },
            "city": {
                "code": "*"
            }
        },
        "message_id": "m670be0e5-86ac-4b6e-85fb-cda3c1391dfc",
        "core_version": "2.0.0",
        "ttl": "PT30S",
        "bap_uri": "https://preprod-ondc.inditrunk.com/app",
        "bap_id": "preprod-ondc.inditrunk.com",
        "timestamp": "2025-01-09T10:36:50.837Z"
    },
    "message": {
        "upated_target": [
            {
                "path": "issue.actions",
                "action": "APPENDED"
            }
        ],
        "issue": {
            "id": 44,
            "status": "PROCESSING",
            "level": "ISSUE",
            "expected_response_time": {
                "duration": "PT2H"
            },
            "expected_resolution_time": {
                "duration": "P1D"
            },
            "refs": [
                {
                    "ref_id": 226,
                    "ref_type": "ORDER"
                },
                {
                    "ref_id": "55953865-df67-43f0-86e3-8540692e6824",
                    "ref_type": "PROVIDER"
                },
                {
                    "ref_id": "1",
                    "ref_type": "FULFILMENT"
                },
                {
                    "ref_id": 4754,
                    "ref_type": "ITEM",
                    "tags": [
                        {
                            "list": [
                                {
                                    "value": 2,
                                    "descriptor": {
                                        "code": "quantity.selected.count"
                                    }
                                }
                            ],
                            "descriptor": {
                                "code": "message.order.items"
                            }
                        }
                    ]
                }
            ],
            "actors": [
                {
                    "type": "CONSUMER",
                    "id": 47,
                    "info": {
                        "org": {
                            "name": "buyerapp.com::ONDC:RET12"
                        },
                        "person": {
                            "name": null
                        },
                        "contact": {
                            "phone": "9535150604",
                            "email": "punith.hs90@gmail.com"
                        }
                    }
                },
                {
                    "type": "INTERFACING-NP",
                    "id": "preprod-ondc.inditrunk.com",
                    "info": {
                        "org": {
                            "name": "buyerapp.com::ONDC:RET12"
                        },
                        "person": {
                            "name": "Shoppre"
                        },
                        "contact": {
                            "phone": "9450394039",
                            "email": "buyerapp@interface.com"
                        }
                    }
                },
                {
                    "type": "TRANSACTION-COUNTERPARTY-NP",
                    "id": "NP2",
                    "info": {
                        "org": {
                            "name": "https://api.nuniverse.in/ondc/bpp::ONDC:RET12"
                        },
                        "person": {
                            "name": "Jane Doe"
                        },
                        "contact": {
                            "phone": "9450394140",
                            "email": "respondentapp@respond.com"
                        }
                    }
                }
            ],
            "source_id": 47,
            "complainant_id": "preprod-ondc.inditrunk.com",
            "respondent_ids": [
                "NP2"
            ],
            "description": {
                "additional_desc": {
                    "content_type": "text/plain"
                },
                "images": [
                    {
                        "object": "2025/0/e5263252-9419-45c8-8cfb-94ccae668a32.png"
                    }
                ],
                "code": "ITM004"
            },
            "last_action_id": "A3",
            "actions": [
                {
                    "description": {
                        "code": "OPEN",
                        "short_desc": "Complaint Created"
                    },
                    "action_by": "preprod-ondc.inditrunk.com",
                    "id": "A1",
                    "actor_details": {
                        "name": "Shoppre"
                    }
                },
                {
                    "description": {
                        "code": "processsing",
                        "short_desc": "Complaint Created"
                    },
                    "action_by": "NP2",
                    "id": "A2",
                    "actor_details": {
                        "name": "Sam Manuel"
                    },
                    "updated_at": "2025-01-09T10:37:37.664Z"
                },
                {
                    "id": "A3",
                    "description": {
                        "code": "info_requested",
                        "short_desc": "Provide Product Image"
                    },
                    "updated_at": "2025-01-09T10:45:55.437Z",
                    "action_by": "NP2",
                    "actor_details": {
                        "name": "Sam Manuel"
                    }
                }
            ]
        }
    }
}

logs/shoppre/IGM/Flow1/on_issueA3.json (after)
{
    "context": {
        "transaction_id": "ta6ccbafc-1722-47e0-9ce8-169d0995a30f",
        "bpp_id": "api.nuniverse.in/ondc",
        "domain": "ONDC:RET12",
        "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
        "action": "on_issue",
        "location": {
            "country": {
                "code": "USA"
            },
            "city": {
                "code": "*"
            }
        },
        "message_id": "m60f09d95-09aa-492b-bd77-a3ca82d6dc0c",
        "core_version": "2.0.0",
        "ttl": "PT30S",
        "bap_uri": "https://preprod-ondc.inditrunk.com/app",
        "bap_id": "preprod-ondc.inditrunk.com",
        "timestamp": "2025-01-16T11:20:26.955Z"
    },
    "message": {
        "upated_target": [
            {
                "path": "issue.actions",
                "action": "APPENDED"
            }
        ],
        "issue": {
            "id": "59",
            "status": "PROCESSING",
            "level": "ISSUE",
            "updated_at": "2025-01-16T11:19:45.000Z",
            "expected_response_time": {
                "duration": "PT2H"
            },
            "expected_resolution_time": {
                "duration": "P1D"
            },
            "refs": [
                {
                    "ref_id": 242,
                    "ref_type": "ORDER"
                },
                {
                    "ref_id": "c1bb61a9-62aa-4357-ad42-39231fefb79a",
                    "ref_type": "PROVIDER"
                },
                {
                    "ref_id": "1",
                    "ref_type": "FULFILMENT"
                },
                {
                    "ref_id": 4771,
                    "ref_type": "ITEM",
                    "tags": [
                        {
                            "list": [
                                {
                                    "value": 1,
                                    "descriptor": {
                                        "code": "quantity.selected.count"
                                    }
                                }
                            ],
                            "descriptor": {
                                "code": "message.order.items"
                            }
                        }
                    ]
                }
            ],
            "actors": [
                {
                    "type": "CONSUMER",
                    "id": 47,
                    "info": {
                        "org": {
                            "name": "buyerapp.com::ONDC:RET12"
                        },
                        "person": {
                            "name": "Punith"
                        },
                        "contact": {
                            "phone": "9535150604",
                            "email": "punith.hs90@gmail.com"
                        }
                    }
                },
                {
                    "type": "INTERFACING-NP",
                    "id": "preprod-ondc.inditrunk.com",
                    "info": {
                        "org": {
                            "name": "preprod-ondc.inditrunk.com::ONDC:RET12"
                        },
                        "person": {
                            "name": "Shoppre"
                        },
                        "contact": {
                            "phone": "8970972343",
                            "email": "buyerapp@interface.com"
                        }
                    }
                },
                {
                    "type": "TRANSACTION-COUNTERPARTY-NP",
                    "id": "NP2",
                    "info": {
                        "org": {
                            "name": "api.nuniverse.in/ondc::ONDC:RET12"
                        },
                        "person": {
                            "name": "Jane Doe"
                        },
                        "contact": {
                            "phone": "9450394140",
                            "email": "respondentapp@respond.com"
                        }
                    }
                }
            ],
            "source_id": 47,
            "complainant_id": "preprod-ondc.inditrunk.com",
            "respondent_ids": [
                "NP2"
            ],
            "description": {
                "additional_desc": {
                    "content_type": "text/plain"
                },
                "images": [
                    "https://cdn.shoppre.com/2025/0/8f976764-9189-4d65-b672-bd66a5689516.png"
                ],
                "code": "ITM004"
            },
            "last_action_id": "A3",
            "actions": [
                {
                    "description": {
                        "code": "OPEN",
                        "short_desc": "Complaint Created"
                    },
                    "action_by": "preprod-ondc.inditrunk.com",
                    "id": "A1",
                    "actor_details": {
                        "name": "Shoppre"
                    },
                    "updated_at": "2025-01-16T11:19:55.511Z"
                },
                {
                    "description": {
                        "code": "PROCESSING",
                        "short_desc": "Complaint Created"
                    },
                    "action_by": "NP2",
                    "id": "A2",
                    "actor_details": {
                        "name": "Sam Manuel"
                    },
                    "updated_at": "2025-01-16T11:20:13.501Z"
                },
                {
                    "id": "A3",
                    "description": {
                        "code": "INFO_REQUESTED",
                        "short_desc": "Provide Product Image",
                        "name": "INFO001"
                    },
                    "updated_at": "2025-01-16T11:20:26.955Z",
                    "action_by": "NP2",
                    "actor_details": {
                        "name": "Sam Manuel"
                    }
                }
            ]
        }
    }
}

logs/shoppre/IGM/Flow1/on_issueA3.json (diff)
@@ -1,6 +1,6 @@
 {
     "context": {
-        "transaction_id": "t83346e46-8f7b-4af7-94ec-c91d21a09970",
+        "transaction_id": "ta6ccbafc-1722-47e0-9ce8-169d0995a30f",
         "bpp_id": "api.nuniverse.in/ondc",
         "domain": "ONDC:RET12",
         "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
@@ -13,12 +13,12 @@
                 "code": "*"
             }
         },
-        "message_id": "m670be0e5-86ac-4b6e-85fb-cda3c1391dfc",
+        "message_id": "m60f09d95-09aa-492b-bd77-a3ca82d6dc0c",
         "core_version": "2.0.0",
         "ttl": "PT30S",
         "bap_uri": "https://preprod-ondc.inditrunk.com/app",
         "bap_id": "preprod-ondc.inditrunk.com",
-        "timestamp": "2025-01-09T10:36:50.837Z"
+        "timestamp": "2025-01-16T11:20:26.955Z"
     },
     "message": {
         "upated_target": [
@@ -28,9 +28,10 @@
             }
         ],
         "issue": {
-            "id": 44,
+            "id": "59",
             "status": "PROCESSING",
             "level": "ISSUE",
+            "updated_at": "2025-01-16T11:19:45.000Z",
             "expected_response_time": {
                 "duration": "PT2H"
             },
@@ -39,11 +40,11 @@
             },
             "refs": [
                 {
-                    "ref_id": 226,
+                    "ref_id": 242,
                     "ref_type": "ORDER"
                 },
                 {
-                    "ref_id": "55953865-df67-43f0-86e3-8540692e6824",
+                    "ref_id": "c1bb61a9-62aa-4357-ad42-39231fefb79a",
                     "ref_type": "PROVIDER"
                 },
                 {
@@ -51,13 +52,13 @@
                     "ref_type": "FULFILMENT"
                 },
                 {
-                    "ref_id": 4754,
+                    "ref_id": 4771,
                     "ref_type": "ITEM",
                     "tags": [
                         {
                             "list": [
                                 {
-                                    "value": 2,
+                                    "value": 1,
                                     "descriptor": {
                                         "code": "quantity.selected.count"
                                     }
@@ -79,7 +80,7 @@
                             "name": "buyerapp.com::ONDC:RET12"
                         },
                         "person": {
-                            "name": null
+                            "name": "Punith"
                         },
                         "contact": {
                             "phone": "9535150604",
@@ -92,13 +93,13 @@
                     "id": "preprod-ondc.inditrunk.com",
                     "info": {
                         "org": {
-                            "name": "buyerapp.com::ONDC:RET12"
+                            "name": "preprod-ondc.inditrunk.com::ONDC:RET12"
                         },
                         "person": {
                             "name": "Shoppre"
                         },
                         "contact": {
-                            "phone": "9450394039",
+                            "phone": "8970972343",
                             "email": "buyerapp@interface.com"
                         }
                     }
@@ -108,7 +109,7 @@
                     "id": "NP2",
                     "info": {
                         "org": {
-                            "name": "https://api.nuniverse.in/ondc/bpp::ONDC:RET12"
+                            "name": "api.nuniverse.in/ondc::ONDC:RET12"
                         },
                         "person": {
                             "name": "Jane Doe"
@@ -130,9 +131,7 @@
                     "content_type": "text/plain"
                 },
                 "images": [
-                    {
-                        "object": "2025/0/e5263252-9419-45c8-8cfb-94ccae668a32.png"
-                    }
+                    "https://cdn.shoppre.com/2025/0/8f976764-9189-4d65-b672-bd66a5689516.png"
                 ],
                 "code": "ITM004"
             },
@@ -147,11 +146,12 @@
                     "id": "A1",
                     "actor_details": {
                         "name": "Shoppre"
-                    }
+                    },
+                    "updated_at": "2025-01-16T11:19:55.511Z"
                 },
                 {
                     "description": {
-                        "code": "processsing",
+                        "code": "PROCESSING",
                         "short_desc": "Complaint Created"
                     },
                     "action_by": "NP2",
@@ -159,15 +159,16 @@
                     "actor_details": {
                         "name": "Sam Manuel"
                     },
-                    "updated_at": "2025-01-09T10:37:37.664Z"
+                    "updated_at": "2025-01-16T11:20:13.501Z"
                 },
                 {
                     "id": "A3",
                     "description": {
-                        "code": "info_requested",
-                        "short_desc": "Provide Product Image"
+                        "code": "INFO_REQUESTED",
+                        "short_desc": "Provide Product Image",
+                        "name": "INFO001"
                     },
-                    "updated_at": "2025-01-09T10:45:55.437Z",
+                    "updated_at": "2025-01-16T11:20:26.955Z",
                     "action_by": "NP2",
                     "actor_details": {
                         "name": "Sam Manuel"
