logs/omuni/flow4/on_update_delivered.json (before)
{
  "context": {
    "action": "on_update",
    "city": "std:080",
    "country": "IND",
    "domain": "nic2004:52110",
    "timestamp": "2023-10-03T06:49:17.405Z",
    "bap_id": "buyer-app-preprod.ondc.org",
    "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
    "bpp_id": "api-preprod.omuni.com/api/kgf",
    "bpp_uri": "https://api-preprod.omuni.com/b/kgf/api/ondc/125_TCNS46444555555_071eaa05-f2aa-48b9-963f-1c450fec286d",
    "core_version": "1.1.0",
    "message_id": "53c9ace4-18db-487b-88fd-72d21c932e04",
    "transaction_id": "a60305ac-476a-419b-ae60-6ab3dcb9693f"
  },
  "message": {
    "order": {
      "id": "2023-10-03-455511",
      "state": "Completed",
      "items": [
        {
          "id": "8903017060338",
          "quantity": {
            "count": 2
          },
          "tags": {
            "status": "Return_Delivered"
          },
          "fulfillment_id": "Fulfillment1-ReverseQC"
        }
      ],
      "fulfillments": [
        {
          "id": "Fulfillment1",
          "state": {
            "descriptor": {
              "code": "Order-delivered"
            }
          },
          "type": "Delivery",
          "start": {
            "time": {
              "range": {
                "start": "2023-10-06T06:39:32.206Z",
                "end": "2023-10-07T06:39:32.207Z"
              },
              "timestamp": "2023-10-03T06:42:48.000Z"
            }
          },
          "end": {
            "time": {
              "range": {
                "start": "2023-10-09T06:39:32.207Z",
                "end": "2023-10-11T06:39:32.208Z"
              },
              "timestamp": "2023-10-03T06:43:28.000Z"
            }
          }
        },
        {
          "id": "Fulfillment1-ReverseQC",
          "state": {
            "descriptor": {
              "code": "Order-delivered"
            }
          },
          "type": "Reverse QC",
          "start": {
            "time": {
              "range": {
                "start": "2023-10-03T06:48:51.000Z",
                "end": "2023-10-03T06:48:51.000Z"
              },
              "timestamp": "2023-10-03T06:48:51.000Z"
            }
          },
          "end": {
            "time": {
              "timestamp": "2023-10-03T06:49:11.000Z"
            }
          }
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "53.94"
        },
        "breakup": [
          {
            "title": "item",
            "price": {
              "currency": "INR",
              "value": "0.0"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "899.00"
              }
            },
            "@ondc/org/item_id": "8903017060338",
            "@ondc/org/title_type": "item",
            "@ondc/org/item_quantity": {
              "count": 0
            }
          },
          {
            "title": "Delivery charges",
            "price": {
              "currency": "INR",
              "value": "0.00"
            },
            "@ondc/org/item_id": "Fulfillment1",
            "@ondc/org/title_type": "delivery"
          },
          {
            "title": "Convenience Fee",
            "price": {
              "currency": "INR",
              "value": "53.94"
            },
            "@ondc/org/item_id": "Fulfillment1",
            "@ondc/org/title_type": "misc"
          }
        ],
        "ttl": "PT6H"
      },
      "payment": {
        "uri": "https://juspay.in/",
        "status": "PAID",
        "type": "ON-ORDER",
        "params": {
          "currency": "INR",
          "transaction_id": "a60305ac-476a-419b-ae60-6ab3dcb9693f",
          "amount": "1851.94"
        },
        "tl_method": "http/get",
        "collected_by": "BAP",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "upi",
            "upi_address": "z1a4444a@abc"
          },
          {
            "settlement_counterparty": "buyer",
            "settlement_phase": "refund",
            "settlement_type": "upi",
            "settlement_amount": "1798.0"
          }
        ],
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "3.0"
      },
      "created_at": "2023-10-03T06:39:27.443Z",
      "updated_at": "2023-10-03T06:49:17.405Z"
    }
  }
}

logs/omuni/flow4/on_update_delivered.json (after)
{
  "context": {
    "action": "on_update",
    "city": "std:080",
    "country": "IND",
    "domain": "nic2004:52110",
    "timestamp": "2023-10-13T13:09:14.079Z",
    "bap_id": "buyer-app-preprod.ondc.org",
    "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
    "bpp_id": "api-preprod.omuni.com/api/kgf",
    "bpp_uri": "https://api-preprod.omuni.com/b/kgf/api/ondc/125_TCNS46444555555_071eaa05-f2aa-48b9-963f-1c450fec286d",
    "core_version": "1.1.0",
    "message_id": "badeeca9-3bec-498c-8854-b16e536185ea",
    "transaction_id": "10de6a30-863d-46ba-9716-d21f7a088c1a"
  },
  "message": {
    "order": {
      "id": "2023-10-13-334341",
      "state": "Completed",
      "items": [
        {
          "id": "8903017060338",
          "quantity": {
            "count": 2
          },
          "tags": {
            "status": "Return_Delivered"
          },
          "fulfillment_id": "Fulfillment1-ReverseQC"
        }
      ],
      "fulfillments": [
        {
          "id": "Fulfillment1",
          "state": {
            "descriptor": {
              "code": "Order-delivered"
            }
          },
          "type": "Delivery",
          "start": {
            "time": {
              "range": {
                "start": "2023-10-16T12:47:59.894Z",
                "end": "2023-10-17T12:47:59.894Z"
              },
              "timestamp": "2023-10-13T13:02:01.000Z"
            }
          },
          "end": {
            "time": {
              "range": {
                "start": "2023-10-19T12:47:59.895Z",
                "end": "2023-10-21T12:47:59.895Z"
              },
              "timestamp": "2023-10-13T13:02:56.000Z"
            }
          }
        },
        {
          "id": "Fulfillment1-ReverseQC",
          "state": {
            "descriptor": {
              "code": "Order-delivered"
            }
          },
          "type": "Reverse QC",
          "start": {
            "time": {
              "range": {
                "start": "2023-10-13T13:08:31.000Z",
                "end": "2023-10-13T13:08:31.000Z"
              },
              "timestamp": "2023-10-13T13:08:31.000Z"
            }
          },
          "end": {
            "time": {
              "timestamp": "2023-10-13T13:08:34.000Z"
            }
          }
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "53.94"
        },
        "breakup": [
          {
            "title": "item",
            "price": {
              "currency": "INR",
              "value": "0.0"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "899.00"
              }
            },
            "@ondc/org/item_id": "8903017060338",
            "@ondc/org/title_type": "item",
            "@ondc/org/item_quantity": {
              "count": 0
            }
          },
          {
            "title": "Delivery charges",
            "price": {
              "currency": "INR",
              "value": "0.00"
            },
            "@ondc/org/item_id": "Fulfillment1",
            "@ondc/org/title_type": "delivery"
          },
          {
            "title": "Convenience Fee",
            "price": {
              "currency": "INR",
              "value": "53.94"
            },
            "@ondc/org/item_id": "Fulfillment1",
            "@ondc/org/title_type": "misc"
          }
        ],
        "ttl": "PT6H"
      },
      "payment": {
        "uri": "https://juspay.in/",
        "status": "PAID",
        "type": "ON-ORDER",
        "params": {
          "currency": "INR",
          "transaction_id": "10de6a30-863d-46ba-9716-d21f7a088c1a",
          "amount": "1851.94"
        },
        "tl_method": "http/get",
        "collected_by": "BAP",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "upi",
            "upi_address": "z1a4444a@abc"
          },
          {
            "settlement_counterparty": "buyer",
            "settlement_phase": "refund",
            "settlement_type": "upi",
            "settlement_amount": "1798.0"
          }
        ],
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "3.0"
      },
      "created_at": "2023-10-13T12:47:53.826Z",
      "updated_at": "2023-10-13T13:09:14.079Z"
    }
  }
}

logs/omuni/flow4/on_update_delivered.json (diff)
@@ -4,18 +4,18 @@
     "city": "std:080",
     "country": "IND",
     "domain": "nic2004:52110",
-    "timestamp": "2023-10-03T06:49:17.405Z",
+    "timestamp": "2023-10-13T13:09:14.079Z",
     "bap_id": "buyer-app-preprod.ondc.org",
     "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
     "bpp_id": "api-preprod.omuni.com/api/kgf",
     "bpp_uri": "https://api-preprod.omuni.com/b/kgf/api/ondc/125_TCNS46444555555_071eaa05-f2aa-48b9-963f-1c450fec286d",
     "core_version": "1.1.0",
-    "message_id": "53c9ace4-18db-487b-88fd-72d21c932e04",
-    "transaction_id": "a60305ac-476a-419b-ae60-6ab3dcb9693f"
+    "message_id": "badeeca9-3bec-498c-8854-b16e536185ea",
+    "transaction_id": "10de6a30-863d-46ba-9716-d21f7a088c1a"
   },
   "message": {
     "order": {
-      "id": "2023-10-03-455511",
+      "id": "2023-10-13-334341",
       "state": "Completed",
       "items": [
         {
@@ -41,19 +41,19 @@
           "start": {
             "time": {
               "range": {
-                "start": "2023-10-06T06:39:32.206Z",
-                "end": "2023-10-07T06:39:32.207Z"
+                "start": "2023-10-16T12:47:59.894Z",
+                "end": "2023-10-17T12:47:59.894Z"
               },
-              "timestamp": "2023-10-03T06:42:48.000Z"
+              "timestamp": "2023-10-13T13:02:01.000Z"
             }
           },
           "end": {
             "time": {
               "range": {
-                "start": "2023-10-09T06:39:32.207Z",
-                "end": "2023-10-11T06:39:32.208Z"
+                "start": "2023-10-19T12:47:59.895Z",
+                "end": "2023-10-21T12:47:59.895Z"
               },
-              "timestamp": "2023-10-03T06:43:28.000Z"
+              "timestamp": "2023-10-13T13:02:56.000Z"
             }
           }
         },
@@ -68,15 +68,15 @@
           "start": {
             "time": {
               "range": {
-                "start": "2023-10-03T06:48:51.000Z",
-                "end": "2023-10-03T06:48:51.000Z"
+                "start": "2023-10-13T13:08:31.000Z",
+                "end": "2023-10-13T13:08:31.000Z"
               },
-              "timestamp": "2023-10-03T06:48:51.000Z"
+              "timestamp": "2023-10-13T13:08:31.000Z"
             }
           },
           "end": {
             "time": {
-              "timestamp": "2023-10-03T06:49:11.000Z"
+              "timestamp": "2023-10-13T13:08:34.000Z"
             }
           }
         }
@@ -132,7 +132,7 @@
         "type": "ON-ORDER",
         "params": {
           "currency": "INR",
-          "transaction_id": "a60305ac-476a-419b-ae60-6ab3dcb9693f",
+          "transaction_id": "10de6a30-863d-46ba-9716-d21f7a088c1a",
           "amount": "1851.94"
         },
         "tl_method": "http/get",
@@ -154,8 +154,8 @@
         "@ondc/org/buyer_app_finder_fee_type": "percent",
         "@ondc/org/buyer_app_finder_fee_amount": "3.0"
       },
-      "created_at": "2023-10-03T06:39:27.443Z",
-      "updated_at": "2023-10-03T06:49:17.405Z"
+      "created_at": "2023-10-13T12:47:53.826Z",
+      "updated_at": "2023-10-13T13:09:14.079Z"
     }
   }
 }
