FIS12/Sequelstring/Personal Loan/Flow 2/on_select_2.json (before)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "on_select",
        "transaction_id": "54b53000-09a5-4db5-9da0-d6da48b829eb",
        "message_id": "4a3a4915-76ad-4f94-931c-3db160515d31",
        "timestamp": "2024-03-04T20:32:53.290Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT10M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "sm",
                            "url": "https://www.sequelstringbank.com/content/dam/sequelstringbank/india/assets/images/header/logo.png"
                        }
                    ],
                    "long_desc": "Sequelstring Bank Ltd, India.",
                    "name": "Sequelstring Bank",
                    "short_desc": "Sequelstring Bank Ltd"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "Sequelstring"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "lifeline@sequelstring.com"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Nodal Grievance Redressal Officer"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://buy.sequelstring.com/buy/GrievanceRedStep.htm?execution=e1s1"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "1800 1080"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customer.care@sequelstring.com"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "SEQUELSTRING_BANK_LSP"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "lsp@sequelstringbank.com"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "3b55859a-0d94-427e-b1ef-9deab8cb6924",
                    "descriptor": {
                        "code": "PERSONAL_LOAN",
                        "name": "Personal Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "442300"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "LOAN_INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 12% (p.a)"
                                    },
                                    "value": "12%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 5 months"
                                    },
                                    "value": "5 months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Fixed Interest type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees",
                                        "short_desc": "Application Fee"
                                    },
                                    "value": "1000 INR"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Loan Foreclosure Penalty"
                                    },
                                    "value": "0.5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "interest rate conversion charges",
                                        "short_desc": "interest rate conversion charges"
                                    },
                                    "value": "1000 INR"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "1%"
                                },
                                {
                                    "descriptor": {
                                        "code": "ANNUAL_PERCENTAGE_RATE",
                                        "name": "Annual Percentage Rate",
                                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "REPAYMENT_FREQUENCY",
                                        "name": "Repayment Frequency",
                                        "short_desc": "Repayment Frequency by borrower"
                                    },
                                    "value": "MONTHLY"
                                },
                                {
                                    "descriptor": {
                                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                        "name": "Number of installments of repayment",
                                        "short_desc": "Number of installments borrower has to make to payback the loan"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms and Conditions"
                                    },
                                    "value": "https://sequelstringbank.com/loan/tnc.html"
                                },
                                {
                                    "descriptor": {
                                        "code": "COOL_OFF_PERIOD",
                                        "name": "cool off period",
                                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                    },
                                    "value": "5 Days"
                                },
                                {
                                    "descriptor": {
                                        "code": "INSTALLMENT_AMOUNT",
                                        "name": "Installment amount",
                                        "short_desc": "Each installment amount of repayment"
                                    },
                                    "value": "2700"
                                }
                            ],
                            "display": true
                        }
                    ],
                    "xinput": {
                        "head": {
                            "descriptor": {
                                "name": "Customer Information"
                            },
                            "index": {
                                "min": 0,
                                "cur": 0,
                                "max": 1
                            },
                            "headings": [
                                "Set Loan Amount",
                                "Know your Customer"
                            ]
                        },
                        "form": {
                            "id": "8ccb5b72-e412-4309-b55c-d20e2ef88c2a",
                            "mime_type": "text/html",
                            "url": "https://ondc.sequelstring.com/seller/form/8ccb5b72-e412-4309-b55c-d20e2ef88c2a",
                            "resubmit": false,
                            "multiple_sumbissions": false
                        },
                        "required": true
                    }
                }
            ],
            "quote": {
                "id": "95f25e1e-7375-4d8e-a8cf-f99b0e3f2fef",
                "price": {
                    "currency": "INR",
                    "value": "442300"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "value": "400000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "value": "40000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "value": "1800",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "value": "500",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "value": "397700",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    }
                ],
                "ttl": "PT29D23H55M"
            }
        }
    }
}

FIS12/Sequelstring/Personal Loan/Flow 2/on_select_2.json (after)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "on_select",
        "transaction_id": "95a93471-1b4a-4138-9837-9c7b8b62052a",
        "message_id": "c0cece49-d6b1-419b-8d59-3d44f2be101b",
        "timestamp": "2024-03-08T14:36:34.281Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT10M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "sm",
                            "url": "https://www.sequelstringbank.com/content/dam/sequelstringbank/india/assets/images/header/logo.png"
                        }
                    ],
                    "long_desc": "Sequelstring Bank Ltd, India.",
                    "name": "Sequelstring Bank",
                    "short_desc": "Sequelstring Bank Ltd"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "Sequelstring"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "lifeline@sequelstring.com"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Nodal Grievance Redressal Officer"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://buy.sequelstring.com/buy/GrievanceRedStep.htm?execution=e1s1"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "1800 1080"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customer.care@sequelstring.com"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "SEQUELSTRING_BANK_LSP"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "lsp@sequelstringbank.com"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "3b55859a-0d94-427e-b1ef-9deab8cb6924",
                    "descriptor": {
                        "code": "PERSONAL_LOAN",
                        "name": "Personal Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "442300"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "LOAN_INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 12% (p.a)"
                                    },
                                    "value": "12%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 5 months"
                                    },
                                    "value": "5 months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Fixed Interest type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees",
                                        "short_desc": "Application Fee"
                                    },
                                    "value": "1000 INR"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Loan Foreclosure Penalty"
                                    },
                                    "value": "0.5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "interest rate conversion charges",
                                        "short_desc": "interest rate conversion charges"
                                    },
                                    "value": "1000 INR"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "1%"
                                },
                                {
                                    "descriptor": {
                                        "code": "ANNUAL_PERCENTAGE_RATE",
                                        "name": "Annual Percentage Rate",
                                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "REPAYMENT_FREQUENCY",
                                        "name": "Repayment Frequency",
                                        "short_desc": "Repayment Frequency by borrower"
                                    },
                                    "value": "MONTHLY"
                                },
                                {
                                    "descriptor": {
                                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                        "name": "Number of installments of repayment",
                                        "short_desc": "Number of installments borrower has to make to payback the loan"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms and Conditions"
                                    },
                                    "value": "https://sequelstringbank.com/loan/tnc.html"
                                },
                                {
                                    "descriptor": {
                                        "code": "COOL_OFF_PERIOD",
                                        "name": "cool off period",
                                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                    },
                                    "value": "5 Days"
                                },
                                {
                                    "descriptor": {
                                        "code": "INSTALLMENT_AMOUNT",
                                        "name": "Installment amount",
                                        "short_desc": "Each installment amount of repayment"
                                    },
                                    "value": "2700"
                                }
                            ],
                            "display": true
                        }
                    ],
                    "xinput": {
                        "head": {
                            "descriptor": {
                                "name": "Customer Information"
                            },
                            "index": {
                                "min": 0,
                                "cur": 0,
                                "max": 1
                            },
                            "headings": [
                                "Set Loan Amount",
                                "Know your Customer"
                            ]
                        },
                        "form": {
                            "id": "97c0d381-fdfc-40c2-a727-923416d737bb",
                            "mime_type": "text/html",
                            "url": "https://ondc.sequelstring.com/seller/form/97c0d381-fdfc-40c2-a727-923416d737bb",
                            "resubmit": false,
                            "multiple_sumbissions": false
                        },
                        "required": true
                    }
                }
            ],
            "quote": {
                "id": "a5f5adbd-2adf-421e-b903-69d30997b5ce",
                "price": {
                    "currency": "INR",
                    "value": "442300"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "value": "400000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "value": "40000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "value": "1800",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "value": "500",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "value": "397700",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    }
                ],
                "ttl": "PT29D23H55M"
            }
        }
    }
}

FIS12/Sequelstring/Personal Loan/Flow 2/on_select_2.json (diff)
@@ -11,9 +11,9 @@
         },
         "version": "2.0.0",
         "action": "on_select",
-        "transaction_id": "54b53000-09a5-4db5-9da0-d6da48b829eb",
-        "message_id": "4a3a4915-76ad-4f94-931c-3db160515d31",
-        "timestamp": "2024-03-04T20:32:53.290Z",
+        "transaction_id": "95a93471-1b4a-4138-9837-9c7b8b62052a",
+        "message_id": "c0cece49-d6b1-419b-8d59-3d44f2be101b",
+        "timestamp": "2024-03-08T14:36:34.281Z",
         "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
         "bap_id": "ondc.sequelstring.com/buyer/protocol",
         "ttl": "PT10M",
@@ -288,9 +288,9 @@
                             ]
                         },
                         "form": {
-                            "id": "8ccb5b72-e412-4309-b55c-d20e2ef88c2a",
+                            "id": "97c0d381-fdfc-40c2-a727-923416d737bb",
                             "mime_type": "text/html",
-                            "url": "https://ondc.sequelstring.com/seller/form/8ccb5b72-e412-4309-b55c-d20e2ef88c2a",
+                            "url": "https://ondc.sequelstring.com/seller/form/97c0d381-fdfc-40c2-a727-923416d737bb",
                             "resubmit": false,
                             "multiple_sumbissions": false
                         },
@@ -299,7 +299,7 @@
                 }
             ],
             "quote": {
-                "id": "95f25e1e-7375-4d8e-a8cf-f99b0e3f2fef",
+                "id": "a5f5adbd-2adf-421e-b903-69d30997b5ce",
                 "price": {
                     "currency": "INR",
                     "value": "442300"
