B2B/Export-2.0.1/Rapidor/RFQ Seller App Domestic Flow/Flow 6/on_select_reject.json (before)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "on_select",
        "version": "2.0.2",
        "transaction_id": "91869a44-e511-4668-8146-6fba35fbf187",
        "message_id": "71a3a71e-57de-4683-a7f3-805793ebee86",
        "timestamp": "2024-01-23T09:28:31.693Z",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "ttl": "P1D"
    },
    "message": {
        "order": {
            "provider": {
                "id": "9829644477",
                "locations": [
                    {
                        "id": "L1"
                    }
                ]
            },
            "items": [
                {
                    "id": "BESAN-500G",
                    "fulfillment_ids": [
                        "1"
                    ],
                    "location_ids": [
                        "L1"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 1000
                        }
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_TERMS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "PACKAGING_REQ"
                                    },
                                    "value": "No special packaging & shipment needed"
                                },
                                {
                                    "descriptor": {
                                        "code": "ITEM_REQ"
                                    },
                                    "value": "handle with care"
                                }
                            ]
                        }
                    ]
                }
            ],
            "payments": [
                {
                    "type": "ON-FULFILLMENT",
                    "collected_by": "BPP"
                }
            ],
            "fulfillments": [
                {
                    "id": "1",
                    "@ondc/org/provider_name": "Rapidor",
                    "tracking": false,
                    "@ondc/org/category": "Standard Delivery",
                    "@ondc/org/TAT": "P3D",
                    "state": {
                        "descriptor": {
                            "code": "Serviceable"
                        }
                    }
                }
            ],
            "quote": {
                "breakup": [
                    {
                        "title": "LAXMI BHOG BESAN 500G",
                        "@ondc/org/item_id": "BESAN-500G",
                        "@ondc/org/title_type": "item",
                        "price": {
                            "currency": "INR",
                            "value": "4270.00"
                        },
                        "@ondc/org/item_quantity": {
                            "count": 100
                        },
                        "item": {
                            "price": {
                                "currency": "INR",
                                "value": "42.70"
                            },
                            "quantity": {
                                "available": {
                                    "count": "100"
                                },
                                "maximum": {
                                    "count": "100"
                                }
                            }
                        }
                    },
                    {
                        "title": "Tax",
                        "@ondc/org/item_id": "BESAN-500G",
                        "@ondc/org/title_type": "tax",
                        "price": {
                            "currency": "INR",
                            "value": "213.50"
                        }
                    },
                    {
                        "title": "Discount",
                        "@ondc/org/item_id": "BESAN-500G",
                        "@ondc/org/title_type": "discount",
                        "price": {
                            "currency": "INR",
                            "value": "-0.00"
                        }
                    },
                    {
                        "title": "Delivery Charge",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "delivery",
                        "price": {
                            "currency": "INR",
                            "value": "10.00"
                        }
                    },
                    {
                        "title": "Convenience Fee",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "misc",
                        "price": {
                            "currency": "INR",
                            "value": "44.94"
                        }
                    },
                    {
                        "title": "Packing",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "packing",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "4538.44"
                },
                "ttl": "P2D"
            }
        }
    },
    "error": {
        "type": "DOMAIN-ERROR",
        "code": "40002",
        "message": "Item quantity unavailable"
    }
}

B2B/Export-2.0.1/Rapidor/RFQ Seller App Domestic Flow/Flow 6/on_select_reject.json (after)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "on_select",
        "version": "2.0.2",
        "transaction_id": "c3f9cf3b-79e0-4045-8db4-e01afa76ea69",
        "message_id": "dbe87491-f8c1-4517-b394-6ac10fd30fbb",
        "timestamp": "2024-01-24T14:54:27.053Z",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "ttl": "P1D"
    },
    "message": {
        "order": {
            "provider": {
                "id": "9829644477",
                "locations": [
                    {
                        "id": "L1"
                    }
                ]
            },
            "items": [
                {
                    "id": "MAIDA-500G",
                    "fulfillment_ids": [
                        "1"
                    ],
                    "location_ids": [
                        "L1"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 1000
                        }
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_TERMS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "PACKAGING_REQ"
                                    },
                                    "value": "No special packaging & shipment needed"
                                },
                                {
                                    "descriptor": {
                                        "code": "ITEM_REQ"
                                    },
                                    "value": "handle with care"
                                }
                            ]
                        }
                    ]
                }
            ],
            "payments": [
                {
                    "type": "ON-FULFILLMENT",
                    "collected_by": "BPP"
                }
            ],
            "fulfillments": [
                {
                    "id": "1",
                    "@ondc/org/provider_name": "Rapidor",
                    "tracking": false,
                    "@ondc/org/category": "Standard Delivery",
                    "@ondc/org/TAT": "P3D",
                    "state": {
                        "descriptor": {
                            "code": "Serviceable"
                        }
                    }
                }
            ],
            "quote": {
                "breakup": [
                    {
                        "title": "LAXMI BHOG MAIDA 500G",
                        "@ondc/org/item_id": "MAIDA-500G",
                        "@ondc/org/title_type": "item",
                        "price": {
                            "currency": "INR",
                            "value": "1815.00"
                        },
                        "@ondc/org/item_quantity": {
                            "count": 100
                        },
                        "item": {
                            "price": {
                                "currency": "INR",
                                "value": "18.15"
                            },
                            "quantity": {
                                "available": {
                                    "count": "100"
                                },
                                "maximum": {
                                    "count": "100"
                                }
                            }
                        }
                    },
                    {
                        "title": "Tax",
                        "@ondc/org/item_id": "MAIDA-500G",
                        "@ondc/org/title_type": "tax",
                        "price": {
                            "currency": "INR",
                            "value": "90.75"
                        }
                    },
                    {
                        "title": "Discount",
                        "@ondc/org/item_id": "MAIDA-500G",
                        "@ondc/org/title_type": "discount",
                        "price": {
                            "currency": "INR",
                            "value": "-0.00"
                        }
                    },
                    {
                        "title": "Delivery Charge",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "delivery",
                        "price": {
                            "currency": "INR",
                            "value": "10.00"
                        }
                    },
                    {
                        "title": "Convenience Fee",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "misc",
                        "price": {
                            "currency": "INR",
                            "value": "19.16"
                        }
                    },
                    {
                        "title": "Packing",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "packing",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "1934.91"
                },
                "ttl": "P2D"
            }
        }
    },
    "error": {
        "type": "DOMAIN-ERROR",
        "code": "40002",
        "message": "Item quantity unavailable,  "
    }
}

B2B/Export-2.0.1/Rapidor/RFQ Seller App Domestic Flow/Flow 6/on_select_reject.json (diff)
@@ -11,9 +11,9 @@
         },
         "action": "on_select",
         "version": "2.0.2",
-        "transaction_id": "91869a44-e511-4668-8146-6fba35fbf187",
-        "message_id": "71a3a71e-57de-4683-a7f3-805793ebee86",
-        "timestamp": "2024-01-23T09:28:31.693Z",
+        "transaction_id": "c3f9cf3b-79e0-4045-8db4-e01afa76ea69",
+        "message_id": "dbe87491-f8c1-4517-b394-6ac10fd30fbb",
+        "timestamp": "2024-01-24T14:54:27.053Z",
         "bap_id": "ondcpreprodb2b.rapidor.co",
         "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
         "bpp_id": "ondcpreprodb2b.rapidor.co",
@@ -32,7 +32,7 @@
             },
             "items": [
                 {
-                    "id": "BESAN-500G",
+                    "id": "MAIDA-500G",
                     "fulfillment_ids": [
                         "1"
                     ],
@@ -90,12 +90,12 @@
             "quote": {
                 "breakup": [
                     {
-                        "title": "LAXMI BHOG BESAN 500G",
-                        "@ondc/org/item_id": "BESAN-500G",
+                        "title": "LAXMI BHOG MAIDA 500G",
+                        "@ondc/org/item_id": "MAIDA-500G",
                         "@ondc/org/title_type": "item",
                         "price": {
                             "currency": "INR",
-                            "value": "4270.00"
+                            "value": "1815.00"
                         },
                         "@ondc/org/item_quantity": {
                             "count": 100
@@ -103,7 +103,7 @@
                         "item": {
                             "price": {
                                 "currency": "INR",
-                                "value": "42.70"
+                                "value": "18.15"
                             },
                             "quantity": {
                                 "available": {
@@ -117,16 +117,16 @@
                     },
                     {
                         "title": "Tax",
-                        "@ondc/org/item_id": "BESAN-500G",
+                        "@ondc/org/item_id": "MAIDA-500G",
                         "@ondc/org/title_type": "tax",
                         "price": {
                             "currency": "INR",
-                            "value": "213.50"
+                            "value": "90.75"
                         }
                     },
                     {
                         "title": "Discount",
-                        "@ondc/org/item_id": "BESAN-500G",
+                        "@ondc/org/item_id": "MAIDA-500G",
                         "@ondc/org/title_type": "discount",
                         "price": {
                             "currency": "INR",
@@ -148,7 +148,7 @@
                         "@ondc/org/title_type": "misc",
                         "price": {
                             "currency": "INR",
-                            "value": "44.94"
+                            "value": "19.16"
                         }
                     },
                     {
@@ -163,7 +163,7 @@
                 ],
                 "price": {
                     "currency": "INR",
-                    "value": "4538.44"
+                    "value": "1934.91"
                 },
                 "ttl": "P2D"
             }
@@ -172,6 +172,6 @@
     "error": {
         "type": "DOMAIN-ERROR",
         "code": "40002",
-        "message": "Item quantity unavailable"
+        "message": "Item quantity unavailable,  "
     }
 }
