B2B/Export-2.0.2/Ninjacart_Buyer/Flow 1/init.json (before)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:080"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "init",
    "version": "2.0.2",
    "bap_id": "ondc-buyer-api.trafyn.site",
    "bap_uri": "https://ondc-buyer-api.trafyn.site/",
    "bpp_id": "ondcpreprodb2b.rapidor.co",
    "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
    "transaction_id": "ef529d90-863f-4c1d-93f7-30cee2821cc5",
    "message_id": "ed43ddd1-10b0-4f41-a0f5-66861e77d2c6",
    "timestamp": "2024-02-02T11:59:32.861Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "fe85954f-842c-4e5e-8e59-1e8427e029c5",
        "locations": [
          {
            "id": "L1"
          }
        ],
        "ttl": "PT30S"
      },
      "items": [
        {
          "id": "8787687687939",
          "quantity": {
            "selected": {
              "count": 1
            }
          },
          "fulfillment_ids": [
            "1"
          ],
          "location_ids": [
            "L1"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": ""
                },
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": ""
                }
              ]
            }
          ]
        },
        {
          "id": "8787687687943",
          "quantity": {
            "selected": {
              "count": 1
            }
          },
          "fulfillment_ids": [
            "1"
          ],
          "location_ids": [
            "L1"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": ""
                },
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": ""
                }
              ]
            }
          ]
        }
      ],
      "billing": {
        "name": "TEST",
        "address": "ABC",
        "state": {
          "name": "Tamil Nadu"
        },
        "city": {
          "name": "Bengaluru"
        },
        "email": "test@gmail.com",
        "phone": "9123456789",
        "tax_id": "xxxxxxxxxxxxxxx"
      },
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery",
          "stops": [
            {
              "location": {
                "gps": "12.473357,78.5366",
                "address": "ABC",
                "city": {
                  "name": "Bengaluru"
                },
                "state": {
                  "name": "Karnataka"
                },
                "country": {
                  "code": "IND"
                },
                "area_code": "635853"
              },
              "type": "end",
              "contact": {
                "phone": "9123456789"
              }
            }
          ]
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "type": "ON-FULFILLMENT"
        }
      ],
      "tags": [
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "xxxxxxxxxxxxxxx"
            }
          ]
        }
      ]
    }
  }
}

B2B/Export-2.0.2/Ninjacart_Buyer/Flow 1/init.json (after)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:080"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "init",
    "version": "2.0.2",
    "bap_id": "ondc-buyer-api.trafyn.site",
    "bap_uri": "https://ondc-buyer-api.trafyn.site/",
    "bpp_id": "ondcpreprodb2b.rapidor.co",
    "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
    "transaction_id": "bed0c11d-9d37-49d2-a2d4-d65217448c1e",
    "message_id": "6aed5d82-2d3b-476b-be95-958380719ab0",
    "timestamp": "2024-02-02T18:17:25.201Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "fe85954f-842c-4e5e-8e59-1e8427e029c5",
        "locations": [
          {
            "id": "L1"
          }
        ],
        "ttl": "PT30S"
      },
      "items": [
        {
          "id": "8787687687939",
          "quantity": {
            "selected": {
              "count": 1
            }
          },
          "fulfillment_ids": [
            "1"
          ],
          "location_ids": [
            "L1"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": ""
                },
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": ""
                }
              ]
            }
          ]
        },
        {
          "id": "8787687687943",
          "quantity": {
            "selected": {
              "count": 1
            }
          },
          "fulfillment_ids": [
            "1"
          ],
          "location_ids": [
            "L1"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": ""
                },
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": ""
                }
              ]
            }
          ]
        }
      ],
      "billing": {
        "name": "TEST",
        "address": "ABC",
        "state": {
          "name": "Tamil Nadu"
        },
        "city": {
          "name": "Bengaluru"
        },
        "email": "test@gmail.com",
        "phone": "9123456789",
        "tax_id": "xxxxxxxxxxxxxxx"
      },
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery",
          "stops": [
            {
              "location": {
                "gps": "12.473357,78.5366",
                "address": "ABC",
                "city": {
                  "name": "Bengaluru"
                },
                "state": {
                  "name": "Karnataka"
                },
                "country": {
                  "code": "IND"
                },
                "area_code": "635853"
              },
              "type": "end",
              "contact": {
                "phone": "9123456789"
              }
            }
          ]
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "type": "ON-FULFILLMENT"
        }
      ],
      "tags": [
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "xxxxxxxxxxxxxxx"
            }
          ]
        }
      ]
    }
  }
}

B2B/Export-2.0.2/Ninjacart_Buyer/Flow 1/init.json (diff)
@@ -15,9 +15,9 @@
     "bap_uri": "https://ondc-buyer-api.trafyn.site/",
     "bpp_id": "ondcpreprodb2b.rapidor.co",
     "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
-    "transaction_id": "ef529d90-863f-4c1d-93f7-30cee2821cc5",
-    "message_id": "ed43ddd1-10b0-4f41-a0f5-66861e77d2c6",
-    "timestamp": "2024-02-02T11:59:32.861Z",
+    "transaction_id": "bed0c11d-9d37-49d2-a2d4-d65217448c1e",
+    "message_id": "6aed5d82-2d3b-476b-be95-958380719ab0",
+    "timestamp": "2024-02-02T18:17:25.201Z",
     "ttl": "PT30S"
   },
   "message": {
