FIS12/Sequelstring/Personal Loan/Flow 5/init_3.json (before)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "init",
        "transaction_id": "5b62191e-5e8b-4722-ba52-e2a5b828b58a",
        "message_id": "06d938df-6249-444f-b6e7-b3bd386b3cbf",
        "timestamp": "2024-03-05T05:06:07.512Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT10M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6"
            },
            "items": [
                {
                    "id": "3b55859a-0d94-427e-b1ef-9deab8cb6924",
                    "xinput": {
                        "form": {
                            "id": "c5668ad8-77a4-4087-9dbb-fad96235454a"
                        },
                        "form_response": {
                            "status": "SUCCESS",
                            "submission_id": "e44bcb76-f6ba-4612-b9c8-227eb96865aa"
                        }
                    }
                }
            ],
            "payments": [
                {
                    "collected_by": "BPP",
                    "status": "NOT-PAID",
                    "type": "ON_ORDER",
                    "params": {
                        "bank_code": "XXXXXXXX",
                        "bank_account_number": "xxxxxxxxxxxxxx",
                        "virtual_payment_address": "9988199772@okicic"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent-annualized"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "1159"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "neft"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}

FIS12/Sequelstring/Personal Loan/Flow 5/init_3.json (after)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "init",
        "transaction_id": "7c3227e3-d052-4106-a522-b068cdfc95b9",
        "message_id": "7c49ff65-323a-43a8-862d-de17c14c1c7b",
        "timestamp": "2024-03-08T13:28:00.139Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT10M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6"
            },
            "items": [
                {
                    "id": "3b55859a-0d94-427e-b1ef-9deab8cb6924",
                    "xinput": {
                        "form": {
                            "id": "552ac052-5959-42f3-8af0-b60a9f78355b"
                        },
                        "form_response": {
                            "status": "SUCCESS",
                            "submission_id": "f7f9d1d1-444a-4cf6-b84e-c3d17c05c2c5"
                        }
                    }
                }
            ],
            "payments": [
                {
                    "collected_by": "BPP",
                    "status": "NOT-PAID",
                    "type": "ON_ORDER",
                    "params": {
                        "bank_code": "XXXXXXXX",
                        "bank_account_number": "xxxxxxxxxxxxxx",
                        "virtual_payment_address": "9988199772@okicic"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent-annualized"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "1159"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "neft"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}

FIS12/Sequelstring/Personal Loan/Flow 5/init_3.json (diff)
@@ -11,9 +11,9 @@
         },
         "version": "2.0.0",
         "action": "init",
-        "transaction_id": "5b62191e-5e8b-4722-ba52-e2a5b828b58a",
-        "message_id": "06d938df-6249-444f-b6e7-b3bd386b3cbf",
-        "timestamp": "2024-03-05T05:06:07.512Z",
+        "transaction_id": "7c3227e3-d052-4106-a522-b068cdfc95b9",
+        "message_id": "7c49ff65-323a-43a8-862d-de17c14c1c7b",
+        "timestamp": "2024-03-08T13:28:00.139Z",
         "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
         "bap_id": "ondc.sequelstring.com/buyer/protocol",
         "ttl": "PT10M",
@@ -30,11 +30,11 @@
                     "id": "3b55859a-0d94-427e-b1ef-9deab8cb6924",
                     "xinput": {
                         "form": {
-                            "id": "c5668ad8-77a4-4087-9dbb-fad96235454a"
+                            "id": "552ac052-5959-42f3-8af0-b60a9f78355b"
                         },
                         "form_response": {
                             "status": "SUCCESS",
-                            "submission_id": "e44bcb76-f6ba-4612-b9c8-227eb96865aa"
+                            "submission_id": "f7f9d1d1-444a-4cf6-b84e-c3d17c05c2c5"
                         }
                     }
                 }
