FIS12/Sequelstring/Personal Loan/Flow 5/on_search.json (before)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "on_search",
        "transaction_id": "5b62191e-5e8b-4722-ba52-e2a5b828b58a",
        "message_id": "ec8e85d6-3092-409d-abf3-75f729065630",
        "timestamp": "2024-03-05T05:01:59.214Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT30M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
        "catalog": {
            "descriptor": {
                "name": "Sequelstring Bank"
            },
            "providers": [
                {
                    "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6",
                    "descriptor": {
                        "images": [
                            {
                                "size_type": "sm",
                                "url": "https://www.sequelstringbank.com/content/dam/sequelstringbank/india/assets/images/header/logo.png"
                            }
                        ],
                        "long_desc": "Sequelstring Bank Ltd, India.",
                        "name": "Sequelstring Bank",
                        "short_desc": "Sequelstring Bank Ltd"
                    },
                    "categories": [
                        {
                            "id": "101123",
                            "descriptor": {
                                "code": "PERSONAL_LOAN",
                                "name": "Personal Loan"
                            }
                        }
                    ],
                    "items": [
                        {
                            "id": "3b55859a-0d94-427e-b1ef-9deab8cb6924",
                            "descriptor": {
                                "code": "PERSONAL_LOAN",
                                "name": "Personal Loan"
                            },
                            "category_ids": [
                                "101123"
                            ],
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "GENERAL_INFO",
                                        "name": "General Information"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "MIN_INTEREST_RATE",
                                                "name": "Minimum Interest Rate",
                                                "short_desc": "Loans starting from 9% (p.a)"
                                            },
                                            "value": "9%"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MAX_INTEREST_RATE",
                                                "name": "Maximum Interest Rate",
                                                "short_desc": "Loan Rate below from 15% (p.a)"
                                            },
                                            "value": "15%"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MIN_TENURE",
                                                "name": "Minimum Tenure",
                                                "short_desc": "Loan Tenure starting form 5 months"
                                            },
                                            "value": "5 months"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MAX_TENURE",
                                                "name": "Maximum Tenure",
                                                "short_desc": "Loan Tenure upto form 5 years"
                                            },
                                            "value": "5 years"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MIN_LOAN_AMOUNT",
                                                "name": "Minimum Loan Amount",
                                                "short_desc": "Loan Amount starting from 50,000"
                                            },
                                            "value": "50000"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MAX_LOAN_AMOUNT",
                                                "name": "Minimum Loan Amount",
                                                "short_desc": "Loan Amount upto form 50,00,000"
                                            },
                                            "value": "5000000"
                                        }
                                    ],
                                    "display": true
                                }
                            ],
                            "matched": true,
                            "recommended": true,
                            "xinput": {
                                "head": {
                                    "descriptor": {
                                        "name": "Customer Information"
                                    },
                                    "index": {
                                        "min": 0,
                                        "cur": 0,
                                        "max": 0
                                    },
                                    "headings": [
                                        "Personal Information"
                                    ]
                                },
                                "form": {
                                    "id": "7468c180-71e3-4327-8b55-49e7f528d0b8",
                                    "mime_type": "text/html",
                                    "url": "https://ondc.sequelstring.com/seller/form/7468c180-71e3-4327-8b55-49e7f528d0b8",
                                    "resubmit": false,
                                    "multiple_sumbissions": false
                                },
                                "required": true
                            }
                        }
                    ],
                    "payments": [
                        {
                            "collected_by": "BPP",
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES"
                                    },
                                    "display": false,
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "BUYER_FINDER_FEES_TYPE"
                                            },
                                            "value": "percent-annualized"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                            },
                                            "value": "1"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TERMS"
                                    },
                                    "display": false,
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_WINDOW"
                                            },
                                            "value": "PT60M"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_BASIS"
                                            },
                                            "value": "INVOICE_RECEIPT"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MANDATORY_ARBITRATION"
                                            },
                                            "value": "TRUE"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "COURT_JURISDICTION"
                                            },
                                            "value": "New Delhi"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "STATIC_TERMS"
                                            },
                                            "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "tags": [
                        {
                            "descriptor": {
                                "code": "CONTACT_INFO",
                                "name": "Contact Info"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "GRO_NAME",
                                        "name": "Gro name"
                                    },
                                    "value": "Sequelstring"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_EMAIL",
                                        "name": "Gro email"
                                    },
                                    "value": "lifeline@sequelstring.com"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_CONTACT_NUMBER",
                                        "name": "Gro contact number"
                                    },
                                    "value": "1860 266 7766"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_DESIGNATION",
                                        "name": "Gro Designation"
                                    },
                                    "value": "Nodal Grievance Redressal Officer"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_ADDRESS",
                                        "name": "Gro Address"
                                    },
                                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_LINK",
                                        "name": "Customer support link"
                                    },
                                    "value": "https://buy.sequelstring.com/buy/GrievanceRedStep.htm?execution=e1s1"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                        "name": "Customer support contact number"
                                    },
                                    "value": "1800 1080"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_EMAIL",
                                        "name": "Customer support email"
                                    },
                                    "value": "customer.care@sequelstring.com"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "LSP_INFO",
                                "name": "Lsp Info"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "LSP_NAME",
                                        "name": "Lsp name"
                                    },
                                    "value": "SEQUELSTRING_BANK_LSP"
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_EMAIL",
                                        "name": "Lsp email"
                                    },
                                    "value": "lsp@sequelstringbank.com"
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_CONTACT_NUMBER",
                                        "name": "Lsp contact number"
                                    },
                                    "value": "1860 266 7766"
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_ADDRESS",
                                        "name": "Lsp Address"
                                    },
                                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}

FIS12/Sequelstring/Personal Loan/Flow 5/on_search.json (after)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "on_search",
        "transaction_id": "7c3227e3-d052-4106-a522-b068cdfc95b9",
        "message_id": "3313942a-8f5f-493f-80eb-5fb4a582e287",
        "timestamp": "2024-03-08T13:25:31.381Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT30M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
        "catalog": {
            "descriptor": {
                "name": "Sequelstring Bank"
            },
            "providers": [
                {
                    "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6",
                    "descriptor": {
                        "images": [
                            {
                                "size_type": "sm",
                                "url": "https://www.sequelstringbank.com/content/dam/sequelstringbank/india/assets/images/header/logo.png"
                            }
                        ],
                        "long_desc": "Sequelstring Bank Ltd, India.",
                        "name": "Sequelstring Bank",
                        "short_desc": "Sequelstring Bank Ltd"
                    },
                    "categories": [
                        {
                            "id": "101123",
                            "descriptor": {
                                "code": "PERSONAL_LOAN",
                                "name": "Personal Loan"
                            }
                        }
                    ],
                    "items": [
                        {
                            "id": "3b55859a-0d94-427e-b1ef-9deab8cb6924",
                            "descriptor": {
                                "code": "PERSONAL_LOAN",
                                "name": "Personal Loan"
                            },
                            "category_ids": [
                                "101123"
                            ],
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "GENERAL_INFO",
                                        "name": "General Information"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "MIN_INTEREST_RATE",
                                                "name": "Minimum Interest Rate",
                                                "short_desc": "Loans starting from 9% (p.a)"
                                            },
                                            "value": "9%"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MAX_INTEREST_RATE",
                                                "name": "Maximum Interest Rate",
                                                "short_desc": "Loan Rate below from 15% (p.a)"
                                            },
                                            "value": "15%"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MIN_TENURE",
                                                "name": "Minimum Tenure",
                                                "short_desc": "Loan Tenure starting form 5 months"
                                            },
                                            "value": "5 months"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MAX_TENURE",
                                                "name": "Maximum Tenure",
                                                "short_desc": "Loan Tenure upto form 5 years"
                                            },
                                            "value": "5 years"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MIN_LOAN_AMOUNT",
                                                "name": "Minimum Loan Amount",
                                                "short_desc": "Loan Amount starting from 50,000"
                                            },
                                            "value": "50000"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MAX_LOAN_AMOUNT",
                                                "name": "Minimum Loan Amount",
                                                "short_desc": "Loan Amount upto form 50,00,000"
                                            },
                                            "value": "5000000"
                                        }
                                    ],
                                    "display": true
                                }
                            ],
                            "matched": true,
                            "recommended": true,
                            "xinput": {
                                "head": {
                                    "descriptor": {
                                        "name": "Customer Information"
                                    },
                                    "index": {
                                        "min": 0,
                                        "cur": 0,
                                        "max": 0
                                    },
                                    "headings": [
                                        "Personal Information"
                                    ]
                                },
                                "form": {
                                    "id": "9836a847-b150-4c1a-9421-7fcd6d4f2d3f",
                                    "mime_type": "text/html",
                                    "url": "https://ondc.sequelstring.com/seller/form/9836a847-b150-4c1a-9421-7fcd6d4f2d3f",
                                    "resubmit": false,
                                    "multiple_sumbissions": false
                                },
                                "required": true
                            }
                        }
                    ],
                    "payments": [
                        {
                            "collected_by": "BPP",
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES"
                                    },
                                    "display": false,
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "BUYER_FINDER_FEES_TYPE"
                                            },
                                            "value": "percent-annualized"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                            },
                                            "value": "1"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TERMS"
                                    },
                                    "display": false,
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_WINDOW"
                                            },
                                            "value": "PT60M"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_BASIS"
                                            },
                                            "value": "INVOICE_RECEIPT"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MANDATORY_ARBITRATION"
                                            },
                                            "value": "TRUE"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "COURT_JURISDICTION"
                                            },
                                            "value": "New Delhi"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "STATIC_TERMS"
                                            },
                                            "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_AMOUNT"
                                            },
                                            "value": "1159"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "tags": [
                        {
                            "descriptor": {
                                "code": "CONTACT_INFO",
                                "name": "Contact Info"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "GRO_NAME",
                                        "name": "Gro name"
                                    },
                                    "value": "Sequelstring"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_EMAIL",
                                        "name": "Gro email"
                                    },
                                    "value": "lifeline@sequelstring.com"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_CONTACT_NUMBER",
                                        "name": "Gro contact number"
                                    },
                                    "value": "1860 266 7766"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_DESIGNATION",
                                        "name": "Gro Designation"
                                    },
                                    "value": "Nodal Grievance Redressal Officer"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_ADDRESS",
                                        "name": "Gro Address"
                                    },
                                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_LINK",
                                        "name": "Customer support link"
                                    },
                                    "value": "https://buy.sequelstring.com/buy/GrievanceRedStep.htm?execution=e1s1"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                        "name": "Customer support contact number"
                                    },
                                    "value": "1800 1080"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_EMAIL",
                                        "name": "Customer support email"
                                    },
                                    "value": "customer.care@sequelstring.com"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "LSP_INFO",
                                "name": "Lsp Info"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "LSP_NAME",
                                        "name": "Lsp name"
                                    },
                                    "value": "SEQUELSTRING_BANK_LSP"
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_EMAIL",
                                        "name": "Lsp email"
                                    },
                                    "value": "lsp@sequelstringbank.com"
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_CONTACT_NUMBER",
                                        "name": "Lsp contact number"
                                    },
                                    "value": "1860 266 7766"
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_ADDRESS",
                                        "name": "Lsp Address"
                                    },
                                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}

FIS12/Sequelstring/Personal Loan/Flow 5/on_search.json (diff)
@@ -11,9 +11,9 @@
         },
         "version": "2.0.0",
         "action": "on_search",
-        "transaction_id": "5b62191e-5e8b-4722-ba52-e2a5b828b58a",
-        "message_id": "ec8e85d6-3092-409d-abf3-75f729065630",
-        "timestamp": "2024-03-05T05:01:59.214Z",
+        "transaction_id": "7c3227e3-d052-4106-a522-b068cdfc95b9",
+        "message_id": "3313942a-8f5f-493f-80eb-5fb4a582e287",
+        "timestamp": "2024-03-08T13:25:31.381Z",
         "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
         "bap_id": "ondc.sequelstring.com/buyer/protocol",
         "ttl": "PT30M",
@@ -134,9 +134,9 @@
                                     ]
                                 },
                                 "form": {
-                                    "id": "7468c180-71e3-4327-8b55-49e7f528d0b8",
+                                    "id": "9836a847-b150-4c1a-9421-7fcd6d4f2d3f",
                                     "mime_type": "text/html",
-                                    "url": "https://ondc.sequelstring.com/seller/form/7468c180-71e3-4327-8b55-49e7f528d0b8",
+                                    "url": "https://ondc.sequelstring.com/seller/form/9836a847-b150-4c1a-9421-7fcd6d4f2d3f",
                                     "resubmit": false,
                                     "multiple_sumbissions": false
                                 },
@@ -203,6 +203,12 @@
                                                 "code": "STATIC_TERMS"
                                             },
                                             "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
+                                        },
+                                        {
+                                            "descriptor": {
+                                                "code": "SETTLEMENT_AMOUNT"
+                                            },
+                                            "value": "1159"
                                         }
                                     ]
                                 }
