FIS13/Sequelstring/Marine Insurance/Flow 2/search.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "domain": "ONDC:FIS13",
    "action": "search",
    "transaction_id": "588f8ad5-d565-4ac7-acde-7ff41ee9e8a5",
    "message_id": "67810d0d-de2f-480e-ad51-3d3481297771",
    "timestamp": "2024-05-16T18:07:28.198Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT24M"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "MARINE_INSURANCE"
        }
      },
      "payment": {
        "collected_by": "BPP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent-annualized"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "SETTLEMENT_WINDOW"
                },
                "value": "PT60M"
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_BASIS"
                },
                "value": "Delivery"
              },
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
              },
              {
                "descriptor": {
                  "code": "OFFLINE_CONTRACT"
                },
                "value": "true"
              }
            ]
          }
        ]
      }
    }
  }
}

FIS13/Sequelstring/Marine Insurance/Flow 2/search.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "domain": "ONDC:FIS13",
    "action": "search",
    "transaction_id": "cdc6c8fb-80cf-428e-b6bf-713b03a60a4b",
    "message_id": "139bd605-3d46-4231-8a98-52e371685022",
    "timestamp": "2024-05-19T18:09:40.765Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT24M"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "MARINE_INSURANCE"
        }
      },
      "payment": {
        "collected_by": "BPP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent-annualized"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "SETTLEMENT_WINDOW"
                },
                "value": "PT60M"
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_BASIS"
                },
                "value": "Delivery"
              },
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
              },
              {
                "descriptor": {
                  "code": "OFFLINE_CONTRACT"
                },
                "value": "true"
              }
            ]
          }
        ]
      }
    }
  }
}

FIS13/Sequelstring/Marine Insurance/Flow 2/search.json (diff)
@@ -11,9 +11,9 @@
     "version": "2.0.0",
     "domain": "ONDC:FIS13",
     "action": "search",
-    "transaction_id": "588f8ad5-d565-4ac7-acde-7ff41ee9e8a5",
-    "message_id": "67810d0d-de2f-480e-ad51-3d3481297771",
-    "timestamp": "2024-05-16T18:07:28.198Z",
+    "transaction_id": "cdc6c8fb-80cf-428e-b6bf-713b03a60a4b",
+    "message_id": "139bd605-3d46-4231-8a98-52e371685022",
+    "timestamp": "2024-05-19T18:09:40.765Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT24M"
