FIS12/WeCredit/IGM/on_search_1.json (before)
{
    "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/seller|7518184f-f021-43e8-889b-a65298a33e4e|ed25519\",algorithm=\"ed25519\",created=\"1725998389\",expires=\"1726001989\",headers=\"(created) (expires) digest\",signature=\"KV7yhps/QzZ0YlOqsdnTHvCGEw/iFLzBIjgd+Ve1ZV9w27avLeX2sedej0AczJw32KjUh6P0mLfjbySRxbMuCQ==\"",
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "transaction_id": "2445E5E7-6D68-4C32-A1AA-F9CD9656A6EB",
        "message_id": "00ea7aaa-b275-4c55-97f0-91d961e789e5",
        "action": "on_search",
        "timestamp": "2024-09-10T19:59:48.788Z",
        "version": "2.0.0",
        "bap_uri": "https://ondcpreprod.wecredit.co.in/",
        "bap_id": "ondcpreprod.wecredit.co.in",
        "ttl": "PT30M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
        "catalog": {
            "descriptor": {
                "name": "ONDC Bank"
            },
            "providers": [
                {
                    "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
                    "descriptor": {
                        "images": [
                            {
                                "size_type": "sm",
                                "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                            }
                        ],
                        "long_desc": "ONDC Bank Ltd, India.",
                        "name": "ONDC Bank",
                        "short_desc": "Ondc Bank Ltd"
                    },
                    "categories": [
                        {
                            "id": "101123",
                            "descriptor": {
                                "code": "PERSONAL_LOAN",
                                "name": "Personal Loan"
                            }
                        }
                    ],
                    "items": [
                        {
                            "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
                            "descriptor": {
                                "code": "PERSONAL_LOAN",
                                "name": "Personal Loan"
                            },
                            "category_ids": [
                                "101123"
                            ],
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "GENERAL_INFO",
                                        "name": "General Information"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "MIN_INTEREST_RATE",
                                                "name": "Minimum Interest Rate",
                                                "short_desc": "Loans starting from 9% (p.a)"
                                            },
                                            "value": "9%"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MAX_INTEREST_RATE",
                                                "name": "Maximum Interest Rate",
                                                "short_desc": "Loan Rate below from 15% (p.a)"
                                            },
                                            "value": "15%"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MIN_TENURE",
                                                "name": "Minimum Tenure",
                                                "short_desc": "Loan Tenure starting form 5 months"
                                            },
                                            "value": "5 months"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MAX_TENURE",
                                                "name": "Maximum Tenure",
                                                "short_desc": "Loan Tenure upto form 5 years"
                                            },
                                            "value": "5 years"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MIN_LOAN_AMOUNT",
                                                "name": "Minimum Loan Amount",
                                                "short_desc": "Loan Amount starting from 50,000"
                                            },
                                            "value": "50000"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MAX_LOAN_AMOUNT",
                                                "name": "Minimum Loan Amount",
                                                "short_desc": "Loan Amount upto form 50,00,000"
                                            },
                                            "value": "5000000"
                                        }
                                    ],
                                    "display": true
                                }
                            ],
                            "matched": true,
                            "recommended": true,
                            "xinput": {
                                "head": {
                                    "index": {
                                        "min": 0,
                                        "cur": 0,
                                        "max": 0
                                    },
                                    "headings": [
                                        "Personal Information"
                                    ],
                                    "descriptor": {
                                        "name": "Customer Information"
                                    }
                                },
                                "form": {
                                    "id": "dbf240af-511c-418c-bcd5-47a0b394e463",
                                    "mime_type": "text/html",
                                    "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/dbf240af-511c-418c-bcd5-47a0b394e463",
                                    "resubmit": false,
                                    "multiple_sumbissions": false
                                },
                                "required": true
                            }
                        }
                    ],
                    "payments": [
                        {
                            "collected_by": "BPP",
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES"
                                    },
                                    "display": false,
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "BUYER_FINDER_FEES_TYPE"
                                            },
                                            "value": "percent-annualized"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                            },
                                            "value": "1"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TERMS"
                                    },
                                    "display": false,
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_WINDOW"
                                            },
                                            "value": "PT60M"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_BASIS"
                                            },
                                            "value": "INVOICE_RECEIPT"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MANDATORY_ARBITRATION"
                                            },
                                            "value": "TRUE"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "COURT_JURISDICTION"
                                            },
                                            "value": "New Delhi"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "STATIC_TERMS"
                                            },
                                            "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "OFFLINE_CONTRACT"
                                            },
                                            "value": "true"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "tags": [
                        {
                            "descriptor": {
                                "code": "CONTACT_INFO",
                                "name": "Contact Info"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "GRO_NAME",
                                        "name": "Gro name"
                                    },
                                    "value": "ONDC"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_EMAIL",
                                        "name": "Gro email"
                                    },
                                    "value": "lifeline@ondc.com"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_CONTACT_NUMBER",
                                        "name": "Gro contact number"
                                    },
                                    "value": "1860 266 7766"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_DESIGNATION",
                                        "name": "Gro Designation"
                                    },
                                    "value": "Nodal Grievance Redressal Officer"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_ADDRESS",
                                        "name": "Gro Address"
                                    },
                                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_LINK",
                                        "name": "Customer support link"
                                    },
                                    "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                        "name": "Customer support contact number"
                                    },
                                    "value": "1800 1080"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_EMAIL",
                                        "name": "Customer support email"
                                    },
                                    "value": "customer.care@ondc.com"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "LSP_INFO",
                                "name": "Lsp Info"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "LSP_NAME",
                                        "name": "Lsp name"
                                    },
                                    "value": "ONDC_BANK_LSP"
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_EMAIL",
                                        "name": "Lsp email"
                                    },
                                    "value": "lsp@ondcbank.com"
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_CONTACT_NUMBER",
                                        "name": "Lsp contact number"
                                    },
                                    "value": "1860 266 7766"
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_ADDRESS",
                                        "name": "Lsp Address"
                                    },
                                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}

FIS12/WeCredit/IGM/on_search_1.json (after)
{
    "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/seller|7518184f-f021-43e8-889b-a65298a33e4e|ed25519\",algorithm=\"ed25519\",created=\"1726128050\",expires=\"1726131650\",headers=\"(created) (expires) digest\",signature=\"BAFJyTPZDhnEIB0isxBJyPbt5uD24x3SLVf2fTlOy+ugUH4+fRWtAhrBH3r0xLrwkikZZUdnangaKyUE0aafAg==\"",
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "transaction_id": "75CDF4FC-9E9F-466C-A3FD-3D9FF3A91873",
        "message_id": "0a6ba888-7758-482a-9a18-2a30a453feb0",
        "action": "on_search",
        "timestamp": "2024-09-12T08:00:50.649Z",
        "version": "2.0.0",
        "bap_uri": "https://ondcpreprod.wecredit.co.in/",
        "bap_id": "ondcpreprod.wecredit.co.in",
        "ttl": "PT30M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
        "catalog": {
            "descriptor": {
                "name": "ONDC Bank"
            },
            "providers": [
                {
                    "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
                    "descriptor": {
                        "images": [
                            {
                                "size_type": "sm",
                                "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                            }
                        ],
                        "long_desc": "ONDC Bank Ltd, India.",
                        "name": "ONDC Bank",
                        "short_desc": "Ondc Bank Ltd"
                    },
                    "categories": [
                        {
                            "id": "101123",
                            "descriptor": {
                                "code": "PERSONAL_LOAN",
                                "name": "Personal Loan"
                            }
                        }
                    ],
                    "items": [
                        {
                            "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
                            "descriptor": {
                                "code": "PERSONAL_LOAN",
                                "name": "Personal Loan"
                            },
                            "category_ids": [
                                "101123"
                            ],
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "GENERAL_INFO",
                                        "name": "General Information"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "MIN_INTEREST_RATE",
                                                "name": "Minimum Interest Rate",
                                                "short_desc": "Loans starting from 9% (p.a)"
                                            },
                                            "value": "9%"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MAX_INTEREST_RATE",
                                                "name": "Maximum Interest Rate",
                                                "short_desc": "Loan Rate below from 15% (p.a)"
                                            },
                                            "value": "15%"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MIN_TENURE",
                                                "name": "Minimum Tenure",
                                                "short_desc": "Loan Tenure starting form 5 months"
                                            },
                                            "value": "5 months"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MAX_TENURE",
                                                "name": "Maximum Tenure",
                                                "short_desc": "Loan Tenure upto form 5 years"
                                            },
                                            "value": "5 years"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MIN_LOAN_AMOUNT",
                                                "name": "Minimum Loan Amount",
                                                "short_desc": "Loan Amount starting from 50,000"
                                            },
                                            "value": "50000"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MAX_LOAN_AMOUNT",
                                                "name": "Minimum Loan Amount",
                                                "short_desc": "Loan Amount upto form 50,00,000"
                                            },
                                            "value": "5000000"
                                        }
                                    ],
                                    "display": true
                                }
                            ],
                            "matched": true,
                            "recommended": true,
                            "xinput": {
                                "head": {
                                    "index": {
                                        "min": 0,
                                        "cur": 0,
                                        "max": 0
                                    },
                                    "headings": [
                                        "Personal Information"
                                    ],
                                    "descriptor": {
                                        "name": "Customer Information"
                                    }
                                },
                                "form": {
                                    "id": "d4a892df-9bbd-4099-a5f7-722e8614685a",
                                    "mime_type": "text/html",
                                    "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/d4a892df-9bbd-4099-a5f7-722e8614685a",
                                    "resubmit": false,
                                    "multiple_sumbissions": false
                                },
                                "required": true
                            }
                        }
                    ],
                    "payments": [
                        {
                            "collected_by": "BPP",
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES"
                                    },
                                    "display": false,
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "BUYER_FINDER_FEES_TYPE"
                                            },
                                            "value": "percent-annualized"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                            },
                                            "value": "1"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TERMS"
                                    },
                                    "display": false,
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_WINDOW"
                                            },
                                            "value": "PT60M"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_BASIS"
                                            },
                                            "value": "INVOICE_RECEIPT"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MANDATORY_ARBITRATION"
                                            },
                                            "value": "TRUE"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "COURT_JURISDICTION"
                                            },
                                            "value": "New Delhi"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "STATIC_TERMS"
                                            },
                                            "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "OFFLINE_CONTRACT"
                                            },
                                            "value": "true"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "tags": [
                        {
                            "descriptor": {
                                "code": "CONTACT_INFO",
                                "name": "Contact Info"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "GRO_NAME",
                                        "name": "Gro name"
                                    },
                                    "value": "ONDC"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_EMAIL",
                                        "name": "Gro email"
                                    },
                                    "value": "lifeline@ondc.com"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_CONTACT_NUMBER",
                                        "name": "Gro contact number"
                                    },
                                    "value": "1860 266 7766"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_DESIGNATION",
                                        "name": "Gro Designation"
                                    },
                                    "value": "Nodal Grievance Redressal Officer"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_ADDRESS",
                                        "name": "Gro Address"
                                    },
                                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_LINK",
                                        "name": "Customer support link"
                                    },
                                    "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                        "name": "Customer support contact number"
                                    },
                                    "value": "1800 1080"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_EMAIL",
                                        "name": "Customer support email"
                                    },
                                    "value": "customer.care@ondc.com"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "LSP_INFO",
                                "name": "Lsp Info"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "LSP_NAME",
                                        "name": "Lsp name"
                                    },
                                    "value": "ONDC_BANK_LSP"
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_EMAIL",
                                        "name": "Lsp email"
                                    },
                                    "value": "lsp@ondcbank.com"
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_CONTACT_NUMBER",
                                        "name": "Lsp contact number"
                                    },
                                    "value": "1860 266 7766"
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_ADDRESS",
                                        "name": "Lsp Address"
                                    },
                                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}

FIS12/WeCredit/IGM/on_search_1.json (diff)
@@ -1,5 +1,5 @@
 {
-    "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/seller|7518184f-f021-43e8-889b-a65298a33e4e|ed25519\",algorithm=\"ed25519\",created=\"1725998389\",expires=\"1726001989\",headers=\"(created) (expires) digest\",signature=\"KV7yhps/QzZ0YlOqsdnTHvCGEw/iFLzBIjgd+Ve1ZV9w27avLeX2sedej0AczJw32KjUh6P0mLfjbySRxbMuCQ==\"",
+    "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/seller|7518184f-f021-43e8-889b-a65298a33e4e|ed25519\",algorithm=\"ed25519\",created=\"1726128050\",expires=\"1726131650\",headers=\"(created) (expires) digest\",signature=\"BAFJyTPZDhnEIB0isxBJyPbt5uD24x3SLVf2fTlOy+ugUH4+fRWtAhrBH3r0xLrwkikZZUdnangaKyUE0aafAg==\"",
     "context": {
         "domain": "ONDC:FIS12",
         "location": {
@@ -10,10 +10,10 @@
                 "code": "*"
             }
         },
-        "transaction_id": "2445E5E7-6D68-4C32-A1AA-F9CD9656A6EB",
-        "message_id": "00ea7aaa-b275-4c55-97f0-91d961e789e5",
+        "transaction_id": "75CDF4FC-9E9F-466C-A3FD-3D9FF3A91873",
+        "message_id": "0a6ba888-7758-482a-9a18-2a30a453feb0",
         "action": "on_search",
-        "timestamp": "2024-09-10T19:59:48.788Z",
+        "timestamp": "2024-09-12T08:00:50.649Z",
         "version": "2.0.0",
         "bap_uri": "https://ondcpreprod.wecredit.co.in/",
         "bap_id": "ondcpreprod.wecredit.co.in",
@@ -135,9 +135,9 @@
                                     }
                                 },
                                 "form": {
-                                    "id": "dbf240af-511c-418c-bcd5-47a0b394e463",
+                                    "id": "d4a892df-9bbd-4099-a5f7-722e8614685a",
                                     "mime_type": "text/html",
-                                    "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/dbf240af-511c-418c-bcd5-47a0b394e463",
+                                    "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/d4a892df-9bbd-4099-a5f7-722e8614685a",
                                     "resubmit": false,
                                     "multiple_sumbissions": false
                                 },
