TRV10/Baayu/Flow1+4/confirm.json (before)
{
  "context": {
    "action": "confirm",
    "bap_id": "rb-auto-preprod.redbus.in",
    "bap_uri": "https://rb-auto-preprod.redbus.in",
    "bpp_id": "staging-mobility-ondc.baayu.app",
    "bpp_uri": "https://staging-mobility-ondc.baayu.app/seller",
    "domain": "ONDC:TRV10",
    "location": {
      "city": {
        "code": "std:0385"
      },
      "country": {
        "code": "IND"
      }
    },
    "message_id": "ad7a507a-869a-4a61-bcd4-1e0500611513",
    "timestamp": "2024-10-25T11:04:20.001Z",
    "transaction_id": "c576845e-69b8-4122-ba00-14937f6bc5e2",
    "ttl": "PT30S",
    "version": "2.0.0"
  },
  "message": {
    "order": {
      "billing": {
        "name": "Mokshith"
      },
      "fulfillments": [
        {
          "customer": {
            "contact": {
              "phone": "9591690965"
            },
            "person": {
              "name": "Mokshith"
            }
          },
          "id": "6a800792-3f98-4e0a-8ffe-ad88d2877be5",
          "stops": [
            {
              "location": {
                "address": "Kakwa, Imphal, Manipur, India",
                "gps": "24.771121,93.935570"
              },
              "type": "END"
            },
            {
              "location": {
                "address": "QWHP+8HH, Singjamei Top Leikai, Imphal, Manipur 795008, India",
                "gps": "24.778437,93.936494"
              },
              "type": "START"
            }
          ],
          "vehicle": {
            "category": "TWO_WHEELER",
            "variant": "TWO_WHEELER"
          }
        }
      ],
      "items": [
        {
          "id": "663484504ba1d9a3c08f5afb"
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "id": "03e887d7-d599-4ee9-8cae-6d38806a42bc",
          "params": {
            "bank_account_number": "173456789012345",
            "bank_code": "ICIC0001234"
          },
          "status": "NOT-PAID",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "0"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "19.54"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "DELIVERY"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "UPI"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "P60M"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.redbus.in/info/termscondition"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT"
        }
      ],
      "provider": {
        "id": "Baayu"
      }
    }
  }
}

TRV10/Baayu/Flow1+4/confirm.json (after)
{
  "context": {
    "action": "confirm",
    "bap_id": "rb-auto-preprod.redbus.in",
    "bap_uri": "https://rb-auto-preprod.redbus.in",
    "bpp_id": "staging-mobility-ondc.baayu.app",
    "bpp_uri": "https://staging-mobility-ondc.baayu.app/seller",
    "domain": "ONDC:TRV10",
    "location": {
      "city": {
        "code": "std:0385"
      },
      "country": {
        "code": "IND"
      }
    },
    "message_id": "9f549284-64a1-428c-ae8a-dc51742c7245",
    "timestamp": "2024-11-06T10:44:44.001Z",
    "transaction_id": "12ead33f-f00a-49cd-b698-9e956ef118a7",
    "ttl": "PT30S",
    "version": "2.0.0"
  },
  "message": {
    "order": {
      "billing": {
        "name": "redbus user"
      },
      "fulfillments": [
        {
          "customer": {
            "contact": {
              "phone": "6364221454"
            },
            "person": {
              "name": "redbus user"
            }
          },
          "id": "e027b28d-a033-4248-a2c6-5fb695b8a6a0",
          "stops": [
            {
              "location": {
                "address": "Kakwa Pat Road, Lairembi Lampak, Waikhom Leikai, Imphal, Manipur, India",
                "gps": "24.768262,93.940160"
              },
              "type": "END"
            },
            {
              "location": {
                "address": "Kshetri Leikai Rd, Singjamei, Imphal, Manipur 795008, India",
                "gps": "24.776847,93.943216"
              },
              "type": "START"
            }
          ],
          "vehicle": {
            "category": "TWO_WHEELER",
            "variant": "TWO_WHEELER"
          }
        }
      ],
      "items": [
        {
          "id": "663484504ba1d9a3c08f5afb"
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "id": "c4619752-f8d0-488c-a6f3-aa2953b2c99e",
          "params": {
            "bank_account_number": "173456789012345",
            "bank_code": "ICIC0001234",
            "virtual_payment_address": "1234567890@okicic"
          },
          "status": "NOT-PAID",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "0"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "26.65"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "DELIVERY"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "UPI"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "P60M"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.redbus.in/info/termscondition"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT"
        }
      ],
      "provider": {
        "id": "Baayu"
      }
    }
  }
}

TRV10/Baayu/Flow1+4/confirm.json (diff)
@@ -14,40 +14,40 @@
         "code": "IND"
       }
     },
-    "message_id": "ad7a507a-869a-4a61-bcd4-1e0500611513",
-    "timestamp": "2024-10-25T11:04:20.001Z",
-    "transaction_id": "c576845e-69b8-4122-ba00-14937f6bc5e2",
+    "message_id": "9f549284-64a1-428c-ae8a-dc51742c7245",
+    "timestamp": "2024-11-06T10:44:44.001Z",
+    "transaction_id": "12ead33f-f00a-49cd-b698-9e956ef118a7",
     "ttl": "PT30S",
     "version": "2.0.0"
   },
   "message": {
     "order": {
       "billing": {
-        "name": "Mokshith"
+        "name": "redbus user"
       },
       "fulfillments": [
         {
           "customer": {
             "contact": {
-              "phone": "9591690965"
+              "phone": "6364221454"
             },
             "person": {
-              "name": "Mokshith"
+              "name": "redbus user"
             }
           },
-          "id": "6a800792-3f98-4e0a-8ffe-ad88d2877be5",
+          "id": "e027b28d-a033-4248-a2c6-5fb695b8a6a0",
           "stops": [
             {
               "location": {
-                "address": "Kakwa, Imphal, Manipur, India",
-                "gps": "24.771121,93.935570"
+                "address": "Kakwa Pat Road, Lairembi Lampak, Waikhom Leikai, Imphal, Manipur, India",
+                "gps": "24.768262,93.940160"
               },
               "type": "END"
             },
             {
               "location": {
-                "address": "QWHP+8HH, Singjamei Top Leikai, Imphal, Manipur 795008, India",
-                "gps": "24.778437,93.936494"
+                "address": "Kshetri Leikai Rd, Singjamei, Imphal, Manipur 795008, India",
+                "gps": "24.776847,93.943216"
               },
               "type": "START"
             }
@@ -66,10 +66,11 @@
       "payments": [
         {
           "collected_by": "BPP",
-          "id": "03e887d7-d599-4ee9-8cae-6d38806a42bc",
+          "id": "c4619752-f8d0-488c-a6f3-aa2953b2c99e",
           "params": {
             "bank_account_number": "173456789012345",
-            "bank_code": "ICIC0001234"
+            "bank_code": "ICIC0001234",
+            "virtual_payment_address": "1234567890@okicic"
           },
           "status": "NOT-PAID",
           "tags": [
@@ -115,7 +116,7 @@
                   "descriptor": {
                     "code": "SETTLEMENT_AMOUNT"
                   },
-                  "value": "19.54"
+                  "value": "26.65"
                 },
                 {
                   "descriptor": {
