FIS14/ValidusFintech/04_sip_new_folio_without_kyc/9_on_confirm_1.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "domain": "ONDC:FIS14",
    "timestamp": "2025-01-08T11:33:02.409Z",
    "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
    "transaction_id": "5bbb05b3-d4cc-4d3a-ba1e-41249c66b7b8",
    "message_id": "e5886531-7006-4368-b395-867eb0e2ce31",
    "version": "2.0.0",
    "ttl": "PT10M",
    "bpp_id": "msn-ondc-staging.myvalidus.com",
    "bpp_uri": "https://msn-ondc-staging.myvalidus.com",
    "action": "on_confirm"
  },
  "message": {
    "order": {
      "id": "8a4eea2d-9cf2-494d-bac1-2f92b2f1af0b",
      "status": "ACCEPTED",
      "payments": [
        {
          "id": "99eec12b-2a91-4b94-b4a4-39011441de74",
          "collected_by": "BPP",
          "status": "PAID",
          "url": "https://msn-ondc-staging.myvalidus.com/Payments/GetPaymentsUrl?k=5bbb05b3-d4cc-4d3a-ba1e-41249c66b7b8",
          "params": {
            "amount": "3000",
            "currency": "INR",
            "source_bank_code": "123",
            "source_bank_account_number": "1234567812345678",
            "source_bank_account_name": "Michael Scott"
          },
          "type": "PRE_FULFILLMENT",
          "tags": [
            {
              "descriptor": {
                "name": "Payment Method",
                "code": "PAYMENT_METHOD"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "MODE"
                  },
                  "value": "MANDATE_REGISTRATION"
                }
              ]
            }
          ]
        }
      ],
      "cancellation_terms": [
        {
          "reason_required": true,
          "external_ref": {
            "url": "https://msn-ondc-staging.myvalidus.com/Legal/CancellationTerms",
            "mimetype": "text/html"
          }
        }
      ],
      "quote": {
        "id": "667afec4-1f58-46c1-b3da-80e0f9a45d04",
        "price": {
          "currency": "INR",
          "value": "3000"
        },
        "breakup": [
          {
            "item": {
              "id": "f554cf05-1c32-43b9-b73d-cee361e05e83",
              "fulfillment_ids": [
                "df0d7ca1-dc75-45ab-b9f4-6c4ba1420a83"
              ]
            },
            "title": "SIP",
            "price": {
              "currency": "INR",
              "value": "3000"
            }
          }
        ]
      },
      "created_at": "2025-01-08T11:33:02.924Z",
      "updated_at": "2025-01-08T11:33:02.924Z",
      "provider": {
        "descriptor": {
          "name": "Price Mutual Fund"
        },
        "id": "8a4eea2d-9cf2-494d-bac1-2f92b2f1af0b"
      },
      "items": [
        {
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Plan Information",
                "code": "PLAN_INFORMATION"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Consumer Terms & Conditions",
                    "code": "CONSUMER_TNC"
                  },
                  "value": "https://msn-ondc-staging.myvalidus.com/Legal/TnC"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Plan Identifiers",
                "code": "PLAN_IDENTIFIERS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "ISIN",
                    "code": "ISIN"
                  },
                  "value": "INF204KA0011"
                },
                {
                  "descriptor": {
                    "name": "RTA Identifier",
                    "code": "RTA_IDENTIFIER"
                  },
                  "value": "Validus"
                },
                {
                  "descriptor": {
                    "name": "AMFI Identifier",
                    "code": "AMFI_IDENTIFIER"
                  },
                  "value": "Validus"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Plan Options",
                "code": "PLAN_OPTIONS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Plan",
                    "code": "PLAN"
                  },
                  "value": "DIRECT"
                },
                {
                  "descriptor": {
                    "name": "Option",
                    "code": "OPTION"
                  },
                  "value": "GROWTH"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Checklists",
                "code": "CHECKLISTS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Application Form",
                    "code": "APPLICATION_FORM"
                  },
                  "value": "9299454a-e422-48db-8127-42842796a136"
                }
              ]
            }
          ],
          "payment_ids": [
            "99eec12b-2a91-4b94-b4a4-39011441de74"
          ],
          "parent_item_id": "654cf3eb-1d74-4fe5-9a50-4eafd4c681f9",
          "descriptor": {
            "name": "Price Mutual Fund",
            "code": "SCHEME_PLAN"
          },
          "id": "e5db0b32-c83d-4710-a130-81def6f8459e",
          "quantity": {
            "selected": {
              "measure": {
                "value": "3000",
                "unit": "INR"
              }
            }
          },
          "fulfillment_ids": [
            "df0d7ca1-dc75-45ab-b9f4-6c4ba1420a83"
          ]
        }
      ],
      "fulfillments": [
        {
          "stops": [
            {
              "time": {
                "schedule": {
                  "frequency": "R6/2025-02-15/P1M"
                }
              }
            }
          ],
          "state": {
            "descriptor": {
              "name": "Initiated",
              "code": "INITIATED"
            }
          },
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Thresholds",
                "code": "THRESHOLDS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Frequency",
                    "code": "FREQUENCY"
                  },
                  "value": "P1D"
                },
                {
                  "descriptor": {
                    "name": "Amount Minimum",
                    "code": "AMOUNT_MIN"
                  },
                  "value": "10.00"
                },
                {
                  "descriptor": {
                    "name": "Amount Maximum",
                    "code": "AMOUNT_MAX"
                  },
                  "value": "10000.00"
                },
                {
                  "descriptor": {
                    "name": "Amount Multiples",
                    "code": "AMOUNT_MULTIPLES"
                  },
                  "value": "1"
                },
                {
                  "descriptor": {
                    "name": "Installments Count Minimum",
                    "code": "INSTALMENTS_COUNT_MIN"
                  },
                  "value": "100"
                },
                {
                  "descriptor": {
                    "name": "Installments Count Maximum",
                    "code": "INSTALMENTS_COUNT_MAX"
                  },
                  "value": "300"
                },
                {
                  "descriptor": {
                    "name": "Cumulative Amount Minimum",
                    "code": "CUMULATIVE_AMOUNT_MIN"
                  },
                  "value": "10000.00"
                }
              ]
            }
          ],
          "id": "df0d7ca1-dc75-45ab-b9f4-6c4ba1420a83",
          "type": "SIP",
          "agent": {
            "person": {
              "id": "EUIN-9790"
            },
            "organization": {
              "creds": [
                {
                  "id": "ARN-125784",
                  "type": "ARN"
                },
                {
                  "id": "ARN-9790",
                  "type": "SUB_BROKER_ARN"
                }
              ]
            }
          },
          "customer": {
            "person": {
              "id": "AISPK7451K",
              "creds": [
                {
                  "id": "115.245.207.90",
                  "type": "IP_ADDRESS"
                }
              ]
            },
            "contact": {
              "phone": "9990202525"
            }
          }
        }
      ],
      "tags": [
        {
          "display": false,
          "descriptor": {
            "name": "BAP Terms of Engagement",
            "code": "BAP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "name": "Static Terms (Transaction Level)",
                "code": "STATIC_TERMS"
              },
              "value": "https://msn-ondc-staging.myvalidus.com/Legal/BPPTerms"
            },
            {
              "descriptor": {
                "name": "Offline Contract",
                "code": "OFFLINE_CONTRACT"
              },
              "value": "true"
            }
          ]
        },
        {
          "display": false,
          "descriptor": {
            "name": "BPP Terms of Engagement",
            "code": "BPP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "name": "Static Terms (Transaction Level)",
                "code": "STATIC_TERMS"
              },
              "value": "https://msn-ondc-staging.myvalidus.com/Legal/BPPTerms"
            },
            {
              "descriptor": {
                "name": "Offline Contract",
                "code": "OFFLINE_CONTRACT"
              },
              "value": "true"
            }
          ]
        }
      ]
    }
  }
}

FIS14/ValidusFintech/04_sip_new_folio_without_kyc/9_on_confirm_1.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "domain": "ONDC:FIS14",
    "timestamp": "2025-01-09T07:18:46.503Z",
    "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
    "transaction_id": "adedbf15-5426-4f5e-93b1-324f5a42f640",
    "message_id": "00958a43-929c-4c98-a4f5-1bd4864a2aca",
    "version": "2.0.0",
    "ttl": "PT10M",
    "bpp_id": "msn-ondc-staging.myvalidus.com",
    "bpp_uri": "https://msn-ondc-staging.myvalidus.com",
    "action": "on_confirm"
  },
  "message": {
    "order": {
      "id": "8a4eea2d-9cf2-494d-bac1-2f92b2f1af0b",
      "status": "ACCEPTED",
      "payments": [
        {
          "id": "8bbd4a12-f922-4133-8a4c-ccd7be27a769",
          "collected_by": "BPP",
          "status": "PAID",
          "url": "https://msn-ondc-staging.myvalidus.com/Payments/GetPaymentsUrl?k=adedbf15-5426-4f5e-93b1-324f5a42f640",
          "params": {
            "amount": "3000",
            "currency": "INR",
            "source_bank_code": "123",
            "source_bank_account_number": "1234567812345678",
            "source_bank_account_name": "Michael Scott"
          },
          "type": "PRE_FULFILLMENT",
          "tags": [
            {
              "descriptor": {
                "name": "Payment Method",
                "code": "PAYMENT_METHOD"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "MODE"
                  },
                  "value": "MANDATE_REGISTRATION"
                }
              ]
            }
          ]
        }
      ],
      "cancellation_terms": [
        {
          "reason_required": true,
          "external_ref": {
            "url": "https://msn-ondc-staging.myvalidus.com/Legal/CancellationTerms",
            "mimetype": "text/html"
          }
        }
      ],
      "quote": {
        "id": "f6a4d8c9-494f-41e5-8fcf-d4f96c1af97c",
        "price": {
          "currency": "INR",
          "value": "3000"
        },
        "breakup": [
          {
            "item": {
              "id": "2371d028-1721-4ce1-ba6b-ab7af19e0e62",
              "fulfillment_ids": [
                "df0d7ca1-dc75-45ab-b9f4-6c4ba1420a83"
              ]
            },
            "title": "SIP",
            "price": {
              "currency": "INR",
              "value": "3000"
            }
          }
        ]
      },
      "created_at": "2025-01-09T07:18:46.979Z",
      "updated_at": "2025-01-09T07:18:46.979Z",
      "provider": {
        "descriptor": {
          "name": "Price Mutual Fund"
        },
        "id": "8a4eea2d-9cf2-494d-bac1-2f92b2f1af0b"
      },
      "items": [
        {
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Plan Information",
                "code": "PLAN_INFORMATION"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Consumer Terms & Conditions",
                    "code": "CONSUMER_TNC"
                  },
                  "value": "https://msn-ondc-staging.myvalidus.com/Legal/TnC"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Plan Identifiers",
                "code": "PLAN_IDENTIFIERS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "ISIN",
                    "code": "ISIN"
                  },
                  "value": "INF204KA0011"
                },
                {
                  "descriptor": {
                    "name": "RTA Identifier",
                    "code": "RTA_IDENTIFIER"
                  },
                  "value": "Validus"
                },
                {
                  "descriptor": {
                    "name": "AMFI Identifier",
                    "code": "AMFI_IDENTIFIER"
                  },
                  "value": "Validus"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Plan Options",
                "code": "PLAN_OPTIONS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Plan",
                    "code": "PLAN"
                  },
                  "value": "DIRECT"
                },
                {
                  "descriptor": {
                    "name": "Option",
                    "code": "OPTION"
                  },
                  "value": "GROWTH"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Checklists",
                "code": "CHECKLISTS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Application Form",
                    "code": "APPLICATION_FORM"
                  },
                  "value": "451af4c0-4801-45dd-83e3-01291c31ddca"
                }
              ]
            }
          ],
          "payment_ids": [
            "8bbd4a12-f922-4133-8a4c-ccd7be27a769"
          ],
          "parent_item_id": "654cf3eb-1d74-4fe5-9a50-4eafd4c681f9",
          "descriptor": {
            "name": "Price Mutual Fund",
            "code": "SCHEME_PLAN"
          },
          "id": "e5db0b32-c83d-4710-a130-81def6f8459e",
          "quantity": {
            "selected": {
              "measure": {
                "value": "3000",
                "unit": "INR"
              }
            }
          },
          "fulfillment_ids": [
            "df0d7ca1-dc75-45ab-b9f4-6c4ba1420a83"
          ]
        }
      ],
      "fulfillments": [
        {
          "stops": [
            {
              "time": {
                "schedule": {
                  "frequency": "R6/2025-02-15/P1M"
                }
              }
            }
          ],
          "state": {
            "descriptor": {
              "name": "Initiated",
              "code": "INITIATED"
            }
          },
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Thresholds",
                "code": "THRESHOLDS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Frequency",
                    "code": "FREQUENCY"
                  },
                  "value": "P1D"
                },
                {
                  "descriptor": {
                    "name": "Amount Minimum",
                    "code": "AMOUNT_MIN"
                  },
                  "value": "10.00"
                },
                {
                  "descriptor": {
                    "name": "Amount Maximum",
                    "code": "AMOUNT_MAX"
                  },
                  "value": "10000.00"
                },
                {
                  "descriptor": {
                    "name": "Amount Multiples",
                    "code": "AMOUNT_MULTIPLES"
                  },
                  "value": "1"
                },
                {
                  "descriptor": {
                    "name": "Installments Count Minimum",
                    "code": "INSTALMENTS_COUNT_MIN"
                  },
                  "value": "100"
                },
                {
                  "descriptor": {
                    "name": "Installments Count Maximum",
                    "code": "INSTALMENTS_COUNT_MAX"
                  },
                  "value": "300"
                },
                {
                  "descriptor": {
                    "name": "Cumulative Amount Minimum",
                    "code": "CUMULATIVE_AMOUNT_MIN"
                  },
                  "value": "10000.00"
                }
              ]
            }
          ],
          "id": "df0d7ca1-dc75-45ab-b9f4-6c4ba1420a83",
          "type": "SIP",
          "agent": {
            "person": {
              "id": "EUIN-9790"
            },
            "organization": {
              "creds": [
                {
                  "id": "ARN-125784",
                  "type": "ARN"
                },
                {
                  "id": "ARN-9790",
                  "type": "SUB_BROKER_ARN"
                }
              ]
            }
          },
          "customer": {
            "person": {
              "id": "AQVPM6845L",
              "creds": [
                {
                  "id": "115.245.207.90",
                  "type": "IP_ADDRESS"
                }
              ]
            },
            "contact": {
              "phone": "9990202525"
            }
          }
        }
      ],
      "tags": [
        {
          "display": false,
          "descriptor": {
            "name": "BAP Terms of Engagement",
            "code": "BAP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "name": "Static Terms (Transaction Level)",
                "code": "STATIC_TERMS"
              },
              "value": "https://msn-ondc-staging.myvalidus.com/Legal/BPPTerms"
            },
            {
              "descriptor": {
                "name": "Offline Contract",
                "code": "OFFLINE_CONTRACT"
              },
              "value": "true"
            }
          ]
        },
        {
          "display": false,
          "descriptor": {
            "name": "BPP Terms of Engagement",
            "code": "BPP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "name": "Static Terms (Transaction Level)",
                "code": "STATIC_TERMS"
              },
              "value": "https://msn-ondc-staging.myvalidus.com/Legal/BPPTerms"
            },
            {
              "descriptor": {
                "name": "Offline Contract",
                "code": "OFFLINE_CONTRACT"
              },
              "value": "true"
            }
          ]
        }
      ]
    }
  }
}

FIS14/ValidusFintech/04_sip_new_folio_without_kyc/9_on_confirm_1.json (diff)
@@ -9,11 +9,11 @@
       }
     },
     "domain": "ONDC:FIS14",
-    "timestamp": "2025-01-08T11:33:02.409Z",
+    "timestamp": "2025-01-09T07:18:46.503Z",
     "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
     "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
-    "transaction_id": "5bbb05b3-d4cc-4d3a-ba1e-41249c66b7b8",
-    "message_id": "e5886531-7006-4368-b395-867eb0e2ce31",
+    "transaction_id": "adedbf15-5426-4f5e-93b1-324f5a42f640",
+    "message_id": "00958a43-929c-4c98-a4f5-1bd4864a2aca",
     "version": "2.0.0",
     "ttl": "PT10M",
     "bpp_id": "msn-ondc-staging.myvalidus.com",
@@ -26,10 +26,10 @@
       "status": "ACCEPTED",
       "payments": [
         {
-          "id": "99eec12b-2a91-4b94-b4a4-39011441de74",
+          "id": "8bbd4a12-f922-4133-8a4c-ccd7be27a769",
           "collected_by": "BPP",
           "status": "PAID",
-          "url": "https://msn-ondc-staging.myvalidus.com/Payments/GetPaymentsUrl?k=5bbb05b3-d4cc-4d3a-ba1e-41249c66b7b8",
+          "url": "https://msn-ondc-staging.myvalidus.com/Payments/GetPaymentsUrl?k=adedbf15-5426-4f5e-93b1-324f5a42f640",
           "params": {
             "amount": "3000",
             "currency": "INR",
@@ -66,7 +66,7 @@
         }
       ],
       "quote": {
-        "id": "667afec4-1f58-46c1-b3da-80e0f9a45d04",
+        "id": "f6a4d8c9-494f-41e5-8fcf-d4f96c1af97c",
         "price": {
           "currency": "INR",
           "value": "3000"
@@ -74,7 +74,7 @@
         "breakup": [
           {
             "item": {
-              "id": "f554cf05-1c32-43b9-b73d-cee361e05e83",
+              "id": "2371d028-1721-4ce1-ba6b-ab7af19e0e62",
               "fulfillment_ids": [
                 "df0d7ca1-dc75-45ab-b9f4-6c4ba1420a83"
               ]
@@ -87,8 +87,8 @@
           }
         ]
       },
-      "created_at": "2025-01-08T11:33:02.924Z",
-      "updated_at": "2025-01-08T11:33:02.924Z",
+      "created_at": "2025-01-09T07:18:46.979Z",
+      "updated_at": "2025-01-09T07:18:46.979Z",
       "provider": {
         "descriptor": {
           "name": "Price Mutual Fund"
@@ -179,13 +179,13 @@
                     "name": "Application Form",
                     "code": "APPLICATION_FORM"
                   },
-                  "value": "9299454a-e422-48db-8127-42842796a136"
+                  "value": "451af4c0-4801-45dd-83e3-01291c31ddca"
                 }
               ]
             }
           ],
           "payment_ids": [
-            "99eec12b-2a91-4b94-b4a4-39011441de74"
+            "8bbd4a12-f922-4133-8a4c-ccd7be27a769"
           ],
           "parent_item_id": "654cf3eb-1d74-4fe5-9a50-4eafd4c681f9",
           "descriptor": {
@@ -304,7 +304,7 @@
           },
           "customer": {
             "person": {
-              "id": "AISPK7451K",
+              "id": "AQVPM6845L",
               "creds": [
                 {
                   "id": "115.245.207.90",
