logs/Assetplus/LumpsumExistingFolio/03_select.json (before)
{
    "context": {
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "domain": "ONDC:FIS14",
        "timestamp": "2024-09-19T09:41:02.061Z",
        "bap_id": "ondc-mf.prod.platform.aws.assetplus.in",
        "bap_uri": "https://ondc-mf.prod.platform.aws.assetplus.in/protocol",
        "transaction_id": "26750d1d-14ad-4b79-9233-7421172161f3",
        "message_id": "95012b0f-d419-42e8-8ae1-4682f665a281",
        "version": "2.0.0",
        "ttl": "PT24H",
        "action": "select",
        "bpp_id": "api.preprod.cybrilla.com",
        "bpp_uri": "https://api.preprod.cybrilla.com/ondc"
    },
    "message": {
        "order": {
            "provider": {
                "id": "23",
                "descriptor": {
                    "name": "Aditya Birla Sun Life AMC Limited"
                }
            },
            "items": [
                {
                    "id": "547",
                    "parent_item_id": "S_508",
                    "descriptor": {
                        "name": "Aditya Birla Sun Life Credit Risk Fund - Regular Plan - Growth",
                        "code": "SCHEME_PLAN"
                    },
                    "quantity": {
                        "selected": {
                            "measure": {
                                "value": "21000",
                                "unit": "INR"
                            }
                        }
                    },
                    "fulfillment_ids": [
                        "7090"
                    ]
                }
            ],
            "fulfillments": [
                {
                    "id": "7090",
                    "type": "LUMPSUM",
                    "customer": {
                        "person": {
                            "id": "pan:RFCPD3753L"
                        }
                    },
                    "agent": {
                        "person": {
                            "id": "euin:E387601"
                        },
                        "organization": {
                            "creds": [
                                {
                                    "id": "ARN-114376",
                                    "type": "ARN"
                                }
                            ]
                        }
                    }
                }
            ],
            "quote": {
                "id": "q1",
                "price": {
                    "currency": "INR",
                    "value": "21000"
                },
                "breakup": [
                    {
                        "item": {
                            "id": "547",
                            "fulfillment_ids": [
                                "7090"
                            ]
                        },
                        "title": "Investment",
                        "price": {
                            "currency": "INR",
                            "value": "21000"
                        }
                    }
                ]
            },
            "payments": [
                {
                    "collected_by": "BPP",
                    "type": "PRE_FULFILLMENT",
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Payment Method",
                                "code": "PAYMENT_METHOD"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "MODE"
                                    },
                                    "value": "NETBANKING"
                                }
                            ]
                        }
                    ]
                },
                {
                    "collected_by": "BPP",
                    "type": "PRE_FULFILLMENT",
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Payment Method",
                                "code": "PAYMENT_METHOD"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "MODE"
                                    },
                                    "value": "UPI"
                                }
                            ]
                        }
                    ]
                }
            ],
            "xinput": {
                "form": {
                    "id": "application_form"
                },
                "form_response": {
                    "submission_id": "f8aeec88-fbfa-4155-892d-0430ff963989"
                }
            },
            "tags": [
                {
                    "display": false,
                    "descriptor": {
                        "name": "BAP Terms of Engagement",
                        "code": "BAP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://buyerapp.com/legal/ondc:fis14/static_terms"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                },
                {
                    "display": false,
                    "descriptor": {
                        "name": "BPP Terms of Engagement",
                        "code": "BPP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://api.preprod.cybrilla.com/ondc/bpp_terms"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                }
            ]
        }
    }
}

logs/Assetplus/LumpsumExistingFolio/03_select.json (after)
{
    "context": {
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "domain": "ONDC:FIS14",
        "timestamp": "2024-09-20T07:34:46.514Z",
        "bap_id": "ondc-mf.prod.platform.aws.assetplus.in",
        "bap_uri": "https://ondc-mf.prod.platform.aws.assetplus.in/protocol",
        "transaction_id": "5e9019e3-5976-4d15-b2dd-eba77d588f59",
        "message_id": "9df18eeb-9765-4e86-bd1d-fc309c8e57fd",
        "version": "2.0.0",
        "ttl": "PT24H",
        "action": "select",
        "bpp_id": "api.preprod.cybrilla.com",
        "bpp_uri": "https://api.preprod.cybrilla.com/ondc"
    },
    "message": {
        "order": {
            "provider": {
                "id": "23",
                "descriptor": {
                    "name": "Aditya Birla Sun Life AMC Limited"
                }
            },
            "items": [
                {
                    "id": "4972",
                    "parent_item_id": "S_215",
                    "descriptor": {
                        "name": "Aditya Birla Sun Life Digital India Fund - Growth - Regular Plan",
                        "code": "SCHEME_PLAN"
                    },
                    "quantity": {
                        "selected": {
                            "measure": {
                                "value": "5000",
                                "unit": "INR"
                            }
                        }
                    },
                    "fulfillment_ids": [
                        "46292"
                    ]
                }
            ],
            "fulfillments": [
                {
                    "id": "46292",
                    "type": "LUMPSUM",
                    "customer": {
                        "person": {
                            "id": "pan:JXCPD3753J"
                        }
                    },
                    "agent": {
                        "person": {
                            "id": "euin:E387601"
                        },
                        "organization": {
                            "creds": [
                                {
                                    "id": "ARN-114376",
                                    "type": "ARN"
                                }
                            ]
                        }
                    }
                }
            ],
            "quote": {
                "id": "q1",
                "price": {
                    "currency": "INR",
                    "value": "5000"
                },
                "breakup": [
                    {
                        "item": {
                            "id": "4972",
                            "fulfillment_ids": [
                                "46292"
                            ]
                        },
                        "title": "Investment",
                        "price": {
                            "currency": "INR",
                            "value": "5000"
                        }
                    }
                ]
            },
            "payments": [
                {
                    "collected_by": "BPP",
                    "type": "PRE_FULFILLMENT",
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Payment Method",
                                "code": "PAYMENT_METHOD"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "MODE"
                                    },
                                    "value": "NETBANKING"
                                }
                            ]
                        }
                    ]
                },
                {
                    "collected_by": "BPP",
                    "type": "PRE_FULFILLMENT",
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Payment Method",
                                "code": "PAYMENT_METHOD"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "MODE"
                                    },
                                    "value": "UPI"
                                }
                            ]
                        }
                    ]
                }
            ],
            "xinput": {
                "form": {
                    "id": "application_form"
                },
                "form_response": {
                    "submission_id": "9ac56250-5444-48f6-ace2-b60e8e8011b0"
                }
            },
            "tags": [
                {
                    "display": false,
                    "descriptor": {
                        "name": "BAP Terms of Engagement",
                        "code": "BAP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://buyerapp.com/legal/ondc:fis14/static_terms"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                },
                {
                    "display": false,
                    "descriptor": {
                        "name": "BPP Terms of Engagement",
                        "code": "BPP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://api.preprod.cybrilla.com/ondc/bpp_terms"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                }
            ]
        }
    }
}

logs/Assetplus/LumpsumExistingFolio/03_select.json (diff)
@@ -9,11 +9,11 @@
             }
         },
         "domain": "ONDC:FIS14",
-        "timestamp": "2024-09-19T09:41:02.061Z",
+        "timestamp": "2024-09-20T07:34:46.514Z",
         "bap_id": "ondc-mf.prod.platform.aws.assetplus.in",
         "bap_uri": "https://ondc-mf.prod.platform.aws.assetplus.in/protocol",
-        "transaction_id": "26750d1d-14ad-4b79-9233-7421172161f3",
-        "message_id": "95012b0f-d419-42e8-8ae1-4682f665a281",
+        "transaction_id": "5e9019e3-5976-4d15-b2dd-eba77d588f59",
+        "message_id": "9df18eeb-9765-4e86-bd1d-fc309c8e57fd",
         "version": "2.0.0",
         "ttl": "PT24H",
         "action": "select",
@@ -30,32 +30,32 @@
             },
             "items": [
                 {
-                    "id": "547",
-                    "parent_item_id": "S_508",
+                    "id": "4972",
+                    "parent_item_id": "S_215",
                     "descriptor": {
-                        "name": "Aditya Birla Sun Life Credit Risk Fund - Regular Plan - Growth",
+                        "name": "Aditya Birla Sun Life Digital India Fund - Growth - Regular Plan",
                         "code": "SCHEME_PLAN"
                     },
                     "quantity": {
                         "selected": {
                             "measure": {
-                                "value": "21000",
+                                "value": "5000",
                                 "unit": "INR"
                             }
                         }
                     },
                     "fulfillment_ids": [
-                        "7090"
+                        "46292"
                     ]
                 }
             ],
             "fulfillments": [
                 {
-                    "id": "7090",
+                    "id": "46292",
                     "type": "LUMPSUM",
                     "customer": {
                         "person": {
-                            "id": "pan:RFCPD3753L"
+                            "id": "pan:JXCPD3753J"
                         }
                     },
                     "agent": {
@@ -77,20 +77,20 @@
                 "id": "q1",
                 "price": {
                     "currency": "INR",
-                    "value": "21000"
+                    "value": "5000"
                 },
                 "breakup": [
                     {
                         "item": {
-                            "id": "547",
+                            "id": "4972",
                             "fulfillment_ids": [
-                                "7090"
+                                "46292"
                             ]
                         },
                         "title": "Investment",
                         "price": {
                             "currency": "INR",
-                            "value": "21000"
+                            "value": "5000"
                         }
                     }
                 ]
@@ -144,7 +144,7 @@
                     "id": "application_form"
                 },
                 "form_response": {
-                    "submission_id": "f8aeec88-fbfa-4155-892d-0430ff963989"
+                    "submission_id": "9ac56250-5444-48f6-ace2-b60e8e8011b0"
                 }
             },
             "tags": [
