TRV10/ChooseApp/Flow 6- Order to Confirm (assign driver post on_confirm) (Self Pickup)/on_update.json (before)
{
  "context": {
    "action": "on_update",
    "bap_id": "backend.choosecabs.com",
    "bap_uri": "https://backend.choosecabs.com/api/trv10",
    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
    "domain": "ONDC:TRV10",
    "location": {
      "city": {
        "code": "std:022"
      },
      "country": {
        "code": "IND"
      }
    },
    "message_id": "797d4740-7ee4-4ee4-b830-6b46ac975afc",
    "timestamp": "2025-01-09T10:20:15.479Z",
    "transaction_id": "93d4d493-3fa1-41b9-b53a-ac420f63fc59",
    "ttl": "PT50S",
    "version": "2.0.1"
  },
  "message": {
    "order": {
      "provider": {
        "id": "OD_101"
      },
      "fulfillments": [
        {
          "id": "48b2991e-bf3b-4eb3-b27e-62b5d26ba8f3",
          "stops": [
            {
              "location": {
                "gps": "12.9759,77.5774"
              },
              "type": "START",
              "instructions": {
                "short_desc": "Information about location",
                "long_desc": "Information about location"
              },
              "authorization": {
                "token": "123456",
                "type": "OTP",
                "status": "UNCLAIMED",
                "valid_to": "2025-01-09T11:20:15.478Z"
              }
            },
            {
              "location": {
                "gps": "13.1989,77.7069"
              },
              "type": "END"
            }
          ],
          "type": "DELIVERY",
          "vehicle": {
            "category": "TWO_WHEELER",
            "variant": "TWO_WHEELER",
            "energy_type": "DIESEL",
            "make": "Land Rover",
            "model": "Defender",
            "registration": "DL 3CBW 0403"
          },
          "tags": [
            {
              "descriptor": {
                "code": "ROUTE_INFO",
                "name": "Route Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "ENCODED_POLYLINE",
                    "name": "Path"
                  },
                  "value": "cannAs{sxMwuG{`DwuG{`DwuG{`D"
                },
                {
                  "descriptor": {
                    "code": "WAYPOINTS",
                    "name": "Waypoints"
                  },
                  "value": "[{\"gps\":\"13.020500, 77.603300\"},{\"gps\":\"13.065100, 77.629200\"},{\"gps\":\"13.109700, 77.655100\"},{\"gps\":\"13.154300, 77.681000\"}]"
                }
              ]
            }
          ],
          "customer": {
            "contact": {
              "phone": "9326983598"
            },
            "person": {
              "name": "Dilshad"
            }
          },
          "state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "agent": {
            "contact": {
              "phone": "8976543210"
            },
            "person": {
              "name": "Jake Peralta"
            }
          }
        }
      ],
      "items": [
        {
          "id": "I3",
          "descriptor": {
            "code": "RIDE",
            "name": "Two Wheeler"
          },
          "fulfillment_ids": [
            "48b2991e-bf3b-4eb3-b27e-62b5d26ba8f3"
          ],
          "price": {
            "currency": "INR",
            "value": "210.00",
            "minimum_value": "190",
            "maximum_value": "230"
          },
          "location_ids": [
            "65cfcddb-210b-4a16-ba21-de80165ed944",
            "15e309c1-7dc0-466f-b30b-f3627dbc35d6"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "FARE_POLICY",
                "name": "Daytime Charges"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "MIN_FARE"
                  },
                  "value": "30"
                },
                {
                  "descriptor": {
                    "code": "MIN_FARE_DISTANCE_KM"
                  },
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "PER_KM_CHARGE"
                  },
                  "value": "15"
                },
                {
                  "descriptor": {
                    "code": "PICKUP_CHARGE"
                  },
                  "value": "10"
                },
                {
                  "descriptor": {
                    "code": "WAITING_CHARGE_PER_MIN"
                  },
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_CHARGE_MULTIPLIER"
                  },
                  "value": "1.5"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_START_TIME"
                  },
                  "value": "22:00:00"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_END_TIME"
                  },
                  "value": "05:00:00"
                }
              ]
            },
            {
              "descriptor": {
                "code": "INFO",
                "name": "General Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                  },
                  "value": "28.49"
                },
                {
                  "descriptor": {
                    "code": "ETA_TO_NEAREST_DRIVER_MIN"
                  },
                  "value": "284.88"
                }
              ]
            }
          ],
          "payment_ids": [
            "f8bcb0d2-daf9-4995-86cb-13e0cfe12df3"
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "210.00"
        },
        "breakup": [
          {
            "title": "DISTANCE_FARE",
            "price": {
              "currency": "INR",
              "value": "180.00"
            }
          },
          {
            "title": "BASE_FARE",
            "price": {
              "currency": "INR",
              "value": "30"
            }
          }
        ],
        "ttl": "PT200S"
      },
      "billing": {
        "name": "Dilshad"
      },
      "cancellation_terms": [
        {
          "cancellation_fee": {
            "percentage": "0"
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_CONFIRMED"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "percentage": "0"
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "30"
            }
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENROUTE_PICKUP"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "50"
            }
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ARRIVED_PICKUP"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "percentage": "100"
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_STARTED"
            }
          },
          "reason_required": true
        }
      ],
      "payments": [
        {
          "collected_by": "BAP",
          "status": "NOT-PAID",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "5"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "DELIVERY"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "UPI"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://example-test-bpp.com/static-terms.txt"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "199.50"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT",
          "id": "f8bcb0d2-daf9-4995-86cb-13e0cfe12df3",
          "params": {
            "bank_code": "SBI88122340",
            "bank_account_number": "544687212294",
            "virtual_payment_address": "9988776655@okicic"
          }
        }
      ],
      "id": "c235d414-7951-443b-8e81-b540c84a5ef3",
      "status": "ACTIVE",
      "created_at": "2025-01-09T10:20:03.537Z",
      "updated_at": "2025-01-09T10:20:15.479Z"
    }
  }
}

TRV10/ChooseApp/Flow 6- Order to Confirm (assign driver post on_confirm) (Self Pickup)/on_update.json (after)
{
  "context": {
    "action": "on_update",
    "bap_id": "backend.choosecabs.com",
    "bap_uri": "https://backend.choosecabs.com/api/trv10",
    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
    "domain": "ONDC:TRV10",
    "location": {
      "city": {
        "code": "std:022"
      },
      "country": {
        "code": "IND"
      }
    },
    "message_id": "e32415de-1705-4048-828f-430c96816af2",
    "timestamp": "2025-01-15T13:12:46.774Z",
    "transaction_id": "1327530c-41d1-4bed-9d81-18572425b5f0",
    "ttl": "PT50S",
    "version": "2.0.1"
  },
  "message": {
    "order": {
      "provider": {
        "id": "OD_101"
      },
      "fulfillments": [
        {
          "id": "e0571932-8b67-408b-9e46-fb32e5a6a54b",
          "stops": [
            {
              "location": {
                "gps": "13.102163,77.593917"
              },
              "type": "START",
              "instructions": {
                "short_desc": "Information about location",
                "long_desc": "Information about location"
              },
              "authorization": {
                "token": "123456",
                "type": "OTP",
                "status": "UNCLAIMED",
                "valid_to": "2025-01-15T14:12:46.774Z"
              }
            },
            {
              "location": {
                "gps": "13.195290,77.652733"
              },
              "type": "END"
            }
          ],
          "type": "DELIVERY",
          "vehicle": {
            "category": "TWO_WHEELER",
            "variant": "TWO_WHEELER",
            "energy_type": "DIESEL",
            "make": "Land Rover",
            "model": "Defender",
            "registration": "DL 3CBW 0403"
          },
          "tags": [
            {
              "descriptor": {
                "code": "ROUTE_INFO",
                "name": "Route Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "ENCODED_POLYLINE",
                    "name": "Path"
                  },
                  "value": "}saoAojtxMksBohAmsBqhAmsBohA"
                },
                {
                  "descriptor": {
                    "code": "WAYPOINTS",
                    "name": "Waypoints"
                  },
                  "value": "[{\"gps\":\"13.120788, 77.605680\"},{\"gps\":\"13.139414, 77.617443\"},{\"gps\":\"13.158039, 77.629207\"},{\"gps\":\"13.176665, 77.640970\"}]"
                }
              ]
            }
          ],
          "customer": {
            "contact": {
              "phone": "9326983598"
            },
            "person": {
              "name": "Dilshad"
            }
          },
          "state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "agent": {
            "contact": {
              "phone": "8976543210"
            },
            "person": {
              "name": "Jake Peralta"
            }
          }
        }
      ],
      "items": [
        {
          "id": "I3",
          "descriptor": {
            "code": "RIDE",
            "name": "Two Wheeler"
          },
          "fulfillment_ids": [
            "e0571932-8b67-408b-9e46-fb32e5a6a54b"
          ],
          "price": {
            "currency": "INR",
            "value": "210.00",
            "minimum_value": "190",
            "maximum_value": "230"
          },
          "location_ids": [
            "c5145fb9-5eab-462b-94a4-0ba3ed1b1dec",
            "13f40af4-642c-48ff-8143-08f907b85982"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "FARE_POLICY",
                "name": "Daytime Charges"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "MIN_FARE"
                  },
                  "value": "30"
                },
                {
                  "descriptor": {
                    "code": "MIN_FARE_DISTANCE_KM"
                  },
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "PER_KM_CHARGE"
                  },
                  "value": "15"
                },
                {
                  "descriptor": {
                    "code": "PICKUP_CHARGE"
                  },
                  "value": "10"
                },
                {
                  "descriptor": {
                    "code": "WAITING_CHARGE_PER_MIN"
                  },
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_CHARGE_MULTIPLIER"
                  },
                  "value": "1.5"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_START_TIME"
                  },
                  "value": "22:00:00"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_END_TIME"
                  },
                  "value": "05:00:00"
                }
              ]
            },
            {
              "descriptor": {
                "code": "INFO",
                "name": "General Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                  },
                  "value": "12.16"
                },
                {
                  "descriptor": {
                    "code": "ETA_TO_NEAREST_DRIVER_MIN"
                  },
                  "value": "121.57"
                }
              ]
            }
          ],
          "payment_ids": [
            "a587967e-0632-4d42-967a-79383f4022c4"
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "210.00"
        },
        "breakup": [
          {
            "title": "DISTANCE_FARE",
            "price": {
              "currency": "INR",
              "value": "180.00"
            }
          },
          {
            "title": "BASE_FARE",
            "price": {
              "currency": "INR",
              "value": "30"
            }
          }
        ],
        "ttl": "PT200S"
      },
      "billing": {
        "name": "Dilshad"
      },
      "cancellation_terms": [
        {
          "cancellation_fee": {
            "percentage": "0"
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_CONFIRMED"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "percentage": "0"
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "30"
            }
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENROUTE_PICKUP"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "50"
            }
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ARRIVED_PICKUP"
            }
          },
          "reason_required": true
        },
        {
          "cancellation_fee": {
            "percentage": "100"
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_STARTED"
            }
          },
          "reason_required": true
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "params": {
            "bank_account_number": "885216975249454",
            "bank_code": "IFDC88892",
            "virtual_payment_address": "9988199772@okicic"
          },
          "status": "NOT-PAID",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "5"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "DELIVERY"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "UPI"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://example-test-bpp.com/static-terms.txt"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "10.50"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT",
          "id": "a587967e-0632-4d42-967a-79383f4022c4"
        }
      ],
      "id": "5ecbfcd5-07e0-4394-9139-af9641bf8c78",
      "status": "ACTIVE",
      "created_at": "2025-01-15T13:12:39.752Z",
      "updated_at": "2025-01-15T13:12:46.774Z"
    }
  }
}

TRV10/ChooseApp/Flow 6- Order to Confirm (assign driver post on_confirm) (Self Pickup)/on_update.json (diff)
@@ -14,9 +14,9 @@
         "code": "IND"
       }
     },
-    "message_id": "797d4740-7ee4-4ee4-b830-6b46ac975afc",
-    "timestamp": "2025-01-09T10:20:15.479Z",
-    "transaction_id": "93d4d493-3fa1-41b9-b53a-ac420f63fc59",
+    "message_id": "e32415de-1705-4048-828f-430c96816af2",
+    "timestamp": "2025-01-15T13:12:46.774Z",
+    "transaction_id": "1327530c-41d1-4bed-9d81-18572425b5f0",
     "ttl": "PT50S",
     "version": "2.0.1"
   },
@@ -27,11 +27,11 @@
       },
       "fulfillments": [
         {
-          "id": "48b2991e-bf3b-4eb3-b27e-62b5d26ba8f3",
+          "id": "e0571932-8b67-408b-9e46-fb32e5a6a54b",
           "stops": [
             {
               "location": {
-                "gps": "12.9759,77.5774"
+                "gps": "13.102163,77.593917"
               },
               "type": "START",
               "instructions": {
@@ -42,12 +42,12 @@
                 "token": "123456",
                 "type": "OTP",
                 "status": "UNCLAIMED",
-                "valid_to": "2025-01-09T11:20:15.478Z"
+                "valid_to": "2025-01-15T14:12:46.774Z"
               }
             },
             {
               "location": {
-                "gps": "13.1989,77.7069"
+                "gps": "13.195290,77.652733"
               },
               "type": "END"
             }
@@ -74,14 +74,14 @@
                     "code": "ENCODED_POLYLINE",
                     "name": "Path"
                   },
-                  "value": "cannAs{sxMwuG{`DwuG{`DwuG{`D"
+                  "value": "}saoAojtxMksBohAmsBqhAmsBohA"
                 },
                 {
                   "descriptor": {
                     "code": "WAYPOINTS",
                     "name": "Waypoints"
                   },
-                  "value": "[{\"gps\":\"13.020500, 77.603300\"},{\"gps\":\"13.065100, 77.629200\"},{\"gps\":\"13.109700, 77.655100\"},{\"gps\":\"13.154300, 77.681000\"}]"
+                  "value": "[{\"gps\":\"13.120788, 77.605680\"},{\"gps\":\"13.139414, 77.617443\"},{\"gps\":\"13.158039, 77.629207\"},{\"gps\":\"13.176665, 77.640970\"}]"
                 }
               ]
             }
@@ -117,7 +117,7 @@
             "name": "Two Wheeler"
           },
           "fulfillment_ids": [
-            "48b2991e-bf3b-4eb3-b27e-62b5d26ba8f3"
+            "e0571932-8b67-408b-9e46-fb32e5a6a54b"
           ],
           "price": {
             "currency": "INR",
@@ -126,8 +126,8 @@
             "maximum_value": "230"
           },
           "location_ids": [
-            "65cfcddb-210b-4a16-ba21-de80165ed944",
-            "15e309c1-7dc0-466f-b30b-f3627dbc35d6"
+            "c5145fb9-5eab-462b-94a4-0ba3ed1b1dec",
+            "13f40af4-642c-48ff-8143-08f907b85982"
           ],
           "tags": [
             {
@@ -198,19 +198,19 @@
                   "descriptor": {
                     "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                   },
-                  "value": "28.49"
+                  "value": "12.16"
                 },
                 {
                   "descriptor": {
                     "code": "ETA_TO_NEAREST_DRIVER_MIN"
                   },
-                  "value": "284.88"
+                  "value": "121.57"
                 }
               ]
             }
           ],
           "payment_ids": [
-            "f8bcb0d2-daf9-4995-86cb-13e0cfe12df3"
+            "a587967e-0632-4d42-967a-79383f4022c4"
           ]
         }
       ],
@@ -305,7 +305,12 @@
       ],
       "payments": [
         {
-          "collected_by": "BAP",
+          "collected_by": "BPP",
+          "params": {
+            "bank_account_number": "885216975249454",
+            "bank_code": "IFDC88892",
+            "virtual_payment_address": "9988199772@okicic"
+          },
           "status": "NOT-PAID",
           "tags": [
             {
@@ -374,24 +379,19 @@
                   "descriptor": {
                     "code": "SETTLEMENT_AMOUNT"
                   },
-                  "value": "199.50"
+                  "value": "10.50"
                 }
               ]
             }
           ],
           "type": "ON-FULFILLMENT",
-          "id": "f8bcb0d2-daf9-4995-86cb-13e0cfe12df3",
-          "params": {
-            "bank_code": "SBI88122340",
-            "bank_account_number": "544687212294",
-            "virtual_payment_address": "9988776655@okicic"
-          }
+          "id": "a587967e-0632-4d42-967a-79383f4022c4"
         }
       ],
-      "id": "c235d414-7951-443b-8e81-b540c84a5ef3",
+      "id": "5ecbfcd5-07e0-4394-9139-af9641bf8c78",
       "status": "ACTIVE",
-      "created_at": "2025-01-09T10:20:03.537Z",
-      "updated_at": "2025-01-09T10:20:15.479Z"
+      "created_at": "2025-01-15T13:12:39.752Z",
+      "updated_at": "2025-01-15T13:12:46.774Z"
     }
   }
 }
