FIS12/Pramaan/v2_2_0/Purchase Finance/Missed Emi/14_select.json (before)
{
  "context": {
      "domain": "ONDC:FIS12",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.2.0",
      "action": "select",
      "transaction_id": "43807d29-1933-4eb4-8b85-9442cfedb2aa",
      "message_id": "3efc9934-58b5-4d85-896a-943d44ad98c4",
      "timestamp": "2024-11-16T11:03:27.748Z",
      "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
      "bap_id": "ondc.sequelstring.com/buyer/protocol",
      "ttl": "PT10M",
      "bpp_id": "ondc.sequelstring.com/seller/protocol",
      "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
      "order": {
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
        },
        "items": [
          {
            "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
            "xinput": {
              "form": {
                "id": "7bbe361a-001c-492d-b028-5ff20cfdb8c7"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "633b5b25-be45-4c4a-b057-df651f9b6294"
              }
            }
          }
        ]
      }
    }
}

FIS12/Pramaan/v2_2_0/Purchase Finance/Missed Emi/14_select.json (after)
{
  "context": {
      "domain": "ONDC:FIS12",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.2.0",
      "action": "select",
      "transaction_id": "2840bd7e-a9ba-49d4-81c7-0f895f52c661",
      "message_id": "44e1abe9-9826-40d7-bd1a-b4ce90d5d655",
      "timestamp": "2024-11-25T05:46:09.117Z",
      "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
      "bap_id": "ondc.sequelstring.com/buyer/protocol",
      "ttl": "PT10M",
      "bpp_id": "ondc.sequelstring.com/seller/protocol",
      "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
      "order": {
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
        },
        "items": [
          {
            "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
            "xinput": {
              "form": {
                "id": "3b9c86b0-c22a-451c-840c-f516cdb1f44a"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "a20012b2-c6b5-4db4-a02d-40f399408ee4"
              }
            }
          }
        ]
      }
    }
}

FIS12/Pramaan/v2_2_0/Purchase Finance/Missed Emi/14_select.json (diff)
@@ -11,9 +11,9 @@
       },
       "version": "2.2.0",
       "action": "select",
-      "transaction_id": "43807d29-1933-4eb4-8b85-9442cfedb2aa",
-      "message_id": "3efc9934-58b5-4d85-896a-943d44ad98c4",
-      "timestamp": "2024-11-16T11:03:27.748Z",
+      "transaction_id": "2840bd7e-a9ba-49d4-81c7-0f895f52c661",
+      "message_id": "44e1abe9-9826-40d7-bd1a-b4ce90d5d655",
+      "timestamp": "2024-11-25T05:46:09.117Z",
       "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
       "bap_id": "ondc.sequelstring.com/buyer/protocol",
       "ttl": "PT10M",
@@ -30,11 +30,11 @@
             "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
             "xinput": {
               "form": {
-                "id": "7bbe361a-001c-492d-b028-5ff20cfdb8c7"
+                "id": "3b9c86b0-c22a-451c-840c-f516cdb1f44a"
               },
               "form_response": {
                 "status": "SUCCESS",
-                "submission_id": "633b5b25-be45-4c4a-b057-df651f9b6294"
+                "submission_id": "a20012b2-c6b5-4db4-a02d-40f399408ee4"
               }
             }
           }
