FIS12/Pramaan/v2_2_0/Purchase Finance/Missed Emi/4_on_search.json (before)
{
  "context": {
      "domain": "ONDC:FIS12",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.2.0",
      "action": "on_search",
      "transaction_id": "43807d29-1933-4eb4-8b85-9442cfedb2aa",
      "message_id": "069d2993-4bda-473c-a8c9-d1a0e3e3b562",
      "timestamp": "2024-11-16T11:03:04.936Z",
      "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
      "bap_id": "ondc.sequelstring.com/buyer/protocol",
      "ttl": "PT30M",
      "bpp_id": "ondc.sequelstring.com/seller/protocol",
      "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
      "catalog": {
        "descriptor": {
          "name": "ONDC Bank"
        },
        "providers": [
          {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
            "descriptor": {
              "images": [
                {
                  "size_type": "sm",
                  "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                }
              ],
              "long_desc": "ONDC Bank Ltd, India.",
              "name": "ONDC Bank",
              "short_desc": "Ondc Bank Ltd"
            },
            "categories": [
              {
                "id": "101124",
                "descriptor": {
                  "code": "PURCHASE_FINANCE",
                  "name": "Purchase Finance"
                }
              }
            ],
            "items": [
              {
                "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
                "descriptor": {
                  "code": "LOAN",
                  "name": "Loan"
                },
                "category_ids": [
                  "101124"
                ],
                "matched": true,
                "recommended": true,
                "xinput": {
                  "head": {
                    "index": {
                      "min": 0,
                      "cur": 1,
                      "max": 1
                    },
                    "headings": [
                      "MERCHANT_AND_PRDOUCT_DEATILS",
                      "PERSONAL_INFORMATION"
                    ],
                    "descriptor": {
                      "name": "Customer Information"
                    }
                  },
                  "form": {
                    "id": "6e9480ec-3ad5-4c26-b2b6-e24d936a6c3d",
                    "mime_type": "text/html",
                    "url": "http://localhost:5006/seller/form/6e9480ec-3ad5-4c26-b2b6-e24d936a6c3d",
                    "resubmit": false,
                    "multiple_sumbissions": false
                  },
                  "required": true
                }
              }
            ],
            "payments": [
              {
                "collected_by": "BPP",
                "tags": [
                  {
                    "descriptor": {
                      "code": "BPP_TERMS",
                      "name": "BPP Terms of Engagement"
                    },
                    "display": false,
                    "list": [
                      {
                        "descriptor": {
                          "code": "BUYER_FINDER_FEES_TYPE"
                        },
                        "value": "PERCENT_ANNUALIZED"
                      },
                      {
                        "descriptor": {
                          "code": "BUYER_FINDER_FEES_PERCENTAGE"
                        },
                        "value": "1"
                      },
                      {
                        "descriptor": {
                          "code": "SETTLEMENT_WINDOW"
                        },
                        "value": "PT30D"
                      },
                      {
                        "descriptor": {
                          "code": "SETTLEMENT_BASIS"
                        },
                        "value": "INVOICE_RECEIPT"
                      },
                      {
                        "descriptor": {
                          "code": "MANDATORY_ARBITRATION"
                        },
                        "value": "TRUE"
                      },
                      {
                        "descriptor": {
                          "code": "COURT_JURISDICTION"
                        },
                        "value": "New Delhi"
                      },
                      {
                        "descriptor": {
                          "code": "STATIC_TERMS"
                        },
                        "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                      },
                      {
                        "descriptor": {
                          "code": "OFFLINE_CONTRACT"
                        },
                        "value": "true"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": [
              {
                "descriptor": {
                  "code": "CONTACT_INFO",
                  "name": "Contact Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "GRO_NAME",
                      "name": "Gro name"
                    },
                    "value": "ONDC"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_EMAIL",
                      "name": "Gro email"
                    },
                    "value": "lifeline@ondc.com"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_CONTACT_NUMBER",
                      "name": "Gro contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_DESIGNATION",
                      "name": "Gro Designation"
                    },
                    "value": "Nodal Grievance Redressal Officer"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_ADDRESS",
                      "name": "Gro Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_LINK",
                      "name": "Customer support link"
                    },
                    "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                      "name": "Customer support contact number"
                    },
                    "value": "1800 1080"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_EMAIL",
                      "name": "Customer support email"
                    },
                    "value": "customer.care@ondc.com"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "LSP_INFO",
                  "name": "Lsp Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "LSP_NAME",
                      "name": "Lsp name"
                    },
                    "value": "ONDC_BANK_LSP"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_EMAIL",
                      "name": "Lsp email"
                    },
                    "value": "lsp@ondcbank.com"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_CONTACT_NUMBER",
                      "name": "Lsp contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_ADDRESS",
                      "name": "Lsp Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
}

FIS12/Pramaan/v2_2_0/Purchase Finance/Missed Emi/4_on_search.json (after)
{
  "context": {
      "domain": "ONDC:FIS12",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.2.0",
      "action": "on_search",
      "transaction_id": "2840bd7e-a9ba-49d4-81c7-0f895f52c661",
      "message_id": "166d25e7-0aac-4471-90d0-0280bf2cd5f0",
      "timestamp": "2024-11-25T05:45:28.416Z",
      "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
      "bap_id": "ondc.sequelstring.com/buyer/protocol",
      "ttl": "PT30M",
      "bpp_id": "ondc.sequelstring.com/seller/protocol",
      "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
      "catalog": {
        "descriptor": {
          "name": "ONDC Bank"
        },
        "providers": [
          {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
            "descriptor": {
              "images": [
                {
                  "size_type": "sm",
                  "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                }
              ],
              "long_desc": "ONDC Bank Ltd, India.",
              "name": "ONDC Bank",
              "short_desc": "Ondc Bank Ltd"
            },
            "categories": [
              {
                "id": "101124",
                "descriptor": {
                  "code": "PURCHASE_FINANCE",
                  "name": "Purchase Finance"
                }
              }
            ],
            "items": [
              {
                "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
                "descriptor": {
                  "code": "LOAN",
                  "name": "Loan"
                },
                "category_ids": [
                  "101124"
                ],
                "matched": true,
                "recommended": true,
                "xinput": {
                  "head": {
                    "index": {
                      "min": 0,
                      "cur": 1,
                      "max": 1
                    },
                    "headings": [
                      "MERCHANT_AND_PRDOUCT_DEATILS",
                      "PERSONAL_INFORMATION"
                    ],
                    "descriptor": {
                      "name": "Customer Information"
                    }
                  },
                  "form": {
                    "id": "48d1028b-dcd7-48b2-957e-dd5fa8da9ce9",
                    "mime_type": "text/html",
                    "url": "http://localhost:5006/seller/form/48d1028b-dcd7-48b2-957e-dd5fa8da9ce9",
                    "resubmit": false,
                    "multiple_sumbissions": false
                  },
                  "required": true
                }
              }
            ],
            "payments": [
              {
                "collected_by": "BPP",
                "tags": [
                  {
                    "descriptor": {
                      "code": "BPP_TERMS",
                      "name": "BPP Terms of Engagement"
                    },
                    "display": false,
                    "list": [
                      {
                        "descriptor": {
                          "code": "BUYER_FINDER_FEES_TYPE"
                        },
                        "value": "PERCENT_ANNUALIZED"
                      },
                      {
                        "descriptor": {
                          "code": "BUYER_FINDER_FEES_PERCENTAGE"
                        },
                        "value": "1"
                      },
                      {
                        "descriptor": {
                          "code": "SETTLEMENT_WINDOW"
                        },
                        "value": "PT30D"
                      },
                      {
                        "descriptor": {
                          "code": "SETTLEMENT_BASIS"
                        },
                        "value": "INVOICE_RECEIPT"
                      },
                      {
                        "descriptor": {
                          "code": "MANDATORY_ARBITRATION"
                        },
                        "value": "TRUE"
                      },
                      {
                        "descriptor": {
                          "code": "COURT_JURISDICTION"
                        },
                        "value": "New Delhi"
                      },
                      {
                        "descriptor": {
                          "code": "STATIC_TERMS"
                        },
                        "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                      },
                      {
                        "descriptor": {
                          "code": "OFFLINE_CONTRACT"
                        },
                        "value": "true"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": [
              {
                "descriptor": {
                  "code": "CONTACT_INFO",
                  "name": "Contact Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "GRO_NAME",
                      "name": "Gro name"
                    },
                    "value": "ONDC"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_EMAIL",
                      "name": "Gro email"
                    },
                    "value": "lifeline@ondc.com"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_CONTACT_NUMBER",
                      "name": "Gro contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_DESIGNATION",
                      "name": "Gro Designation"
                    },
                    "value": "Nodal Grievance Redressal Officer"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_ADDRESS",
                      "name": "Gro Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_LINK",
                      "name": "Customer support link"
                    },
                    "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                      "name": "Customer support contact number"
                    },
                    "value": "1800 1080"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_EMAIL",
                      "name": "Customer support email"
                    },
                    "value": "customer.care@ondc.com"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "LSP_INFO",
                  "name": "Lsp Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "LSP_NAME",
                      "name": "Lsp name"
                    },
                    "value": "ONDC_BANK_LSP"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_EMAIL",
                      "name": "Lsp email"
                    },
                    "value": "lsp@ondcbank.com"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_CONTACT_NUMBER",
                      "name": "Lsp contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_ADDRESS",
                      "name": "Lsp Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
}

FIS12/Pramaan/v2_2_0/Purchase Finance/Missed Emi/4_on_search.json (diff)
@@ -11,9 +11,9 @@
       },
       "version": "2.2.0",
       "action": "on_search",
-      "transaction_id": "43807d29-1933-4eb4-8b85-9442cfedb2aa",
-      "message_id": "069d2993-4bda-473c-a8c9-d1a0e3e3b562",
-      "timestamp": "2024-11-16T11:03:04.936Z",
+      "transaction_id": "2840bd7e-a9ba-49d4-81c7-0f895f52c661",
+      "message_id": "166d25e7-0aac-4471-90d0-0280bf2cd5f0",
+      "timestamp": "2024-11-25T05:45:28.416Z",
       "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
       "bap_id": "ondc.sequelstring.com/buyer/protocol",
       "ttl": "PT30M",
@@ -76,9 +76,9 @@
                     }
                   },
                   "form": {
-                    "id": "6e9480ec-3ad5-4c26-b2b6-e24d936a6c3d",
+                    "id": "48d1028b-dcd7-48b2-957e-dd5fa8da9ce9",
                     "mime_type": "text/html",
-                    "url": "http://localhost:5006/seller/form/6e9480ec-3ad5-4c26-b2b6-e24d936a6c3d",
+                    "url": "http://localhost:5006/seller/form/48d1028b-dcd7-48b2-957e-dd5fa8da9ce9",
                     "resubmit": false,
                     "multiple_sumbissions": false
                   },
