FIS12/OneMobikwikSystems/flow1/on_init_3.json (before)
{
      "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/seller|7518184f-f021-43e8-889b-a65298a33e4e|ed25519\",algorithm=\"ed25519\",created=\"1723203680\",expires=\"1723207280\",headers=\"(created) (expires) digest\",signature=\"8Zf6en97qQCupWQJKYU5Ew9Ir6Yf5zjnbEtWTFqWZ4ULGu9uoqVobZw80+KwiKjj96tO8BAHLPNJWQ3J3UdyAg==\"",
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "country": {
            "code": "IND"
          },
          "city": {
            "code": "*"
          }
        },
        "version": "2.0.0",
        "action": "on_init",
        "bap_uri": "https://ondc-uat.mobikwik.com/",
        "bap_id": "ondc-uat.mobikwik.com",
        "ttl": "PT30M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "transaction_id": "5486644c-b0ea-4b0c-a367-887964460422",
        "timestamp": "2024-08-09T11:41:20.399Z",
        "message_id": "5b1855ee-ca88-4c21-bfef-c90b51993989"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
            "descriptor": {
              "images": [
                {
                  "size_type": "sm",
                  "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                }
              ],
              "long_desc": "ONDC Bank Ltd, India.",
              "name": "ONDC Bank",
              "short_desc": "Ondc Bank Ltd"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "CONTACT_INFO",
                  "name": "Contact Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "GRO_NAME",
                      "name": "Gro name"
                    },
                    "value": "ONDC"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_EMAIL",
                      "name": "Gro email"
                    },
                    "value": "lifeline@ondc.com"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_CONTACT_NUMBER",
                      "name": "Gro contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_DESIGNATION",
                      "name": "Gro Designation"
                    },
                    "value": "Nodal Grievance Redressal Officer"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_ADDRESS",
                      "name": "Gro Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_LINK",
                      "name": "Customer support link"
                    },
                    "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                      "name": "Customer support contact number"
                    },
                    "value": "1800 1080"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_EMAIL",
                      "name": "Customer support email"
                    },
                    "value": "customer.care@ondc.com"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "LSP_INFO",
                  "name": "Lsp Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "LSP_NAME",
                      "name": "Lsp name"
                    },
                    "value": "ONDC_BANK_LSP"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_EMAIL",
                      "name": "Lsp email"
                    },
                    "value": "lsp@ondcbank.com"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_CONTACT_NUMBER",
                      "name": "Lsp contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_ADDRESS",
                      "name": "Lsp Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  }
                ]
              }
            ]
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "descriptor": {
                "code": "PERSONAL_LOAN",
                "name": "Personal Loan"
              },
              "price": {
                "currency": "INR",
                "value": "442300"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "LOAN_INFO",
                    "name": "Loan Information"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE",
                        "name": "Interest Rate",
                        "short_desc": "Loans starting from 12% (p.a)"
                      },
                      "value": "12%"
                    },
                    {
                      "descriptor": {
                        "code": "TERM",
                        "name": "Loan Term",
                        "short_desc": "Loans Duration 5 months"
                      },
                      "value": "5 months"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_TYPE",
                        "name": "Interest rate type",
                        "short_desc": "Fixed Interest type"
                      },
                      "value": "FIXED"
                    },
                    {
                      "descriptor": {
                        "code": "APPLICATION_FEE",
                        "name": "Application Fees",
                        "short_desc": "Application Fee"
                      },
                      "value": "0"
                    },
                    {
                      "descriptor": {
                        "code": "FORECLOSURE_FEE",
                        "name": "Foreclosure Penalty",
                        "short_desc": "Loan Foreclosure Penalty"
                      },
                      "value": "0.5%"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                        "name": "interest rate conversion charges",
                        "short_desc": "interest rate conversion charges"
                      },
                      "value": "0"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_PENALTY_FEE",
                        "name": "Delayed payments penalty",
                        "short_desc": "Delayed payments penalty"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "OTHER_PENALTY_FEE",
                        "name": "Other Penal Charges",
                        "short_desc": "Other Penal Charges"
                      },
                      "value": "1%"
                    },
                    {
                      "descriptor": {
                        "code": "ANNUAL_PERCENTAGE_RATE",
                        "name": "Annual Percentage Rate",
                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "REPAYMENT_FREQUENCY",
                        "name": "Repayment Frequency",
                        "short_desc": "Repayment Frequency by borrower"
                      },
                      "value": "MONTHLY"
                    },
                    {
                      "descriptor": {
                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                        "name": "Number of installments of repayment",
                        "short_desc": "Number of installments borrower has to make to payback the loan"
                      },
                      "value": "5"
                    },
                    {
                      "descriptor": {
                        "code": "TNC_LINK",
                        "name": "Terms & Conditions",
                        "short_desc": "Terms and Conditions"
                      },
                      "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                    },
                    {
                      "descriptor": {
                        "code": "COOL_OFF_PERIOD",
                        "name": "cool off period",
                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                      },
                      "value": "PT5M"
                    },
                    {
                      "descriptor": {
                        "code": "INSTALLMENT_AMOUNT",
                        "name": "Installment amount",
                        "short_desc": "Each installment amount of repayment"
                      },
                      "value": "88460.00"
                    }
                  ],
                  "display": true
                }
              ],
              "xinput": {
                "head": {
                  "descriptor": {
                    "name": "Account Information"
                  },
                  "index": {
                    "min": 0,
                    "cur": 2,
                    "max": 2
                  },
                  "headings": [
                    "Account Information",
                    "Emandate",
                    "Loan Agreement"
                  ]
                },
                "form": {
                  "id": "4521c840-3fd0-4c73-938f-8cd42387551c",
                  "mime_type": "application/html",
                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/4521c840-3fd0-4c73-938f-8cd42387551c",
                  "resubmit": false,
                  "multiple_sumbissions": false
                },
                "required": true
              }
            }
          ],
          "quote": {
            "id": "bb2c55a2-780b-4038-9683-82e5c593f309",
            "price": {
              "currency": "INR",
              "value": "442300"
            },
            "breakup": [
              {
                "title": "PRINCIPAL",
                "price": {
                  "value": "400000",
                  "currency": "INR"
                }
              },
              {
                "title": "INTEREST",
                "price": {
                  "value": "40000",
                  "currency": "INR"
                }
              },
              {
                "title": "PROCESSING_FEE",
                "price": {
                  "value": "1800",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_UPFRONT_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              },
              {
                "title": "INSURANCE_CHARGES",
                "price": {
                  "value": "500",
                  "currency": "INR"
                }
              },
              {
                "title": "NET_DISBURSED_AMOUNT",
                "price": {
                  "value": "397700",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              }
            ],
            "ttl": "P29D"
          },
          "fulfillments": [
            {
              "customer": {
                "person": {
                  "name": "Ashutosh Dutt"
                },
                "contact": {
                  "phone": "9559994103",
                  "email": "ashutosh.mmmut@gmail.com"
                }
              },
              "state": {
                "descriptor": {
                  "code": "INITIATED",
                  "name": "Loan Initiated"
                }
              }
            }
          ],
          "payments": [
            {
              "id": "1ef2da89-4feb-4829-9066-c8a862eb3fec",
              "type": "ON_ORDER",
              "status": "NOT-PAID",
              "collected_by": "BPP",
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT60M"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "INVOICE_RECEIPT"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "TRUE"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "New Delhi"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "1666.67"
                    }
                  ]
                }
              ]
            },
            {
              "id": "1",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-09-01T11:41:20.285Z",
                  "end": "2024-09-30T11:41:20.285Z"
                }
              }
            },
            {
              "id": "2",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-10-01T11:41:20.285Z",
                  "end": "2024-10-31T11:41:20.285Z"
                }
              }
            },
            {
              "id": "3",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-11-01T11:41:20.285Z",
                  "end": "2024-11-30T11:41:20.285Z"
                }
              }
            },
            {
              "id": "4",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-12-01T11:41:20.285Z",
                  "end": "2024-12-31T11:41:20.285Z"
                }
              }
            },
            {
              "id": "5",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-01-01T11:41:20.285Z",
                  "end": "2024-01-31T11:41:20.285Z"
                }
              }
            }
          ],
          "cancellation_terms": [
            {
              "fulfillment_state": {
                "descriptor": {
                  "code": "SANCTIONED"
                }
              },
              "external_ref": {
                "mimetype": "text/html",
                "url": "https://bpp.credit.becknprotocol.org/tnc.html"
              },
              "cancellation_fee": {
                "percentage": "3%"
              }
            }
          ]
        }
      }
    }

FIS12/OneMobikwikSystems/flow1/on_init_3.json (after)
{
      "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/seller|7518184f-f021-43e8-889b-a65298a33e4e|ed25519\",algorithm=\"ed25519\",created=\"1723613187\",expires=\"1723616787\",headers=\"(created) (expires) digest\",signature=\"I3A0RZ2hPh+XwHf7yhuizw9kZRbbJuN/AeSKSBcXBWmDPYaHSwRLkorKcLNxzAcpsHtnnzu4AM1yWsmP1YD4Aw==\"",
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "country": {
            "code": "IND"
          },
          "city": {
            "code": "*"
          }
        },
        "version": "2.0.0",
        "action": "on_init",
        "bap_uri": "https://ondc-uat.mobikwik.com/",
        "bap_id": "ondc-uat.mobikwik.com",
        "ttl": "PT30M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "transaction_id": "8a67b450-028a-4a3a-8b74-6e15da5cbe2b",
        "timestamp": "2024-08-14T05:26:27.316Z",
        "message_id": "8c00290b-2740-4534-9f95-53caeff749f3"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
            "descriptor": {
              "images": [
                {
                  "size_type": "sm",
                  "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                }
              ],
              "long_desc": "ONDC Bank Ltd, India.",
              "name": "ONDC Bank",
              "short_desc": "Ondc Bank Ltd"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "CONTACT_INFO",
                  "name": "Contact Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "GRO_NAME",
                      "name": "Gro name"
                    },
                    "value": "ONDC"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_EMAIL",
                      "name": "Gro email"
                    },
                    "value": "lifeline@ondc.com"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_CONTACT_NUMBER",
                      "name": "Gro contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_DESIGNATION",
                      "name": "Gro Designation"
                    },
                    "value": "Nodal Grievance Redressal Officer"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_ADDRESS",
                      "name": "Gro Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_LINK",
                      "name": "Customer support link"
                    },
                    "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                      "name": "Customer support contact number"
                    },
                    "value": "1800 1080"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_EMAIL",
                      "name": "Customer support email"
                    },
                    "value": "customer.care@ondc.com"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "LSP_INFO",
                  "name": "Lsp Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "LSP_NAME",
                      "name": "Lsp name"
                    },
                    "value": "ONDC_BANK_LSP"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_EMAIL",
                      "name": "Lsp email"
                    },
                    "value": "lsp@ondcbank.com"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_CONTACT_NUMBER",
                      "name": "Lsp contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_ADDRESS",
                      "name": "Lsp Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  }
                ]
              }
            ]
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "descriptor": {
                "code": "PERSONAL_LOAN",
                "name": "Personal Loan"
              },
              "price": {
                "currency": "INR",
                "value": "442300"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "LOAN_INFO",
                    "name": "Loan Information"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE",
                        "name": "Interest Rate",
                        "short_desc": "Loans starting from 12% (p.a)"
                      },
                      "value": "12%"
                    },
                    {
                      "descriptor": {
                        "code": "TERM",
                        "name": "Loan Term",
                        "short_desc": "Loans Duration 5 months"
                      },
                      "value": "5 months"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_TYPE",
                        "name": "Interest rate type",
                        "short_desc": "Fixed Interest type"
                      },
                      "value": "FIXED"
                    },
                    {
                      "descriptor": {
                        "code": "APPLICATION_FEE",
                        "name": "Application Fees",
                        "short_desc": "Application Fee"
                      },
                      "value": "0"
                    },
                    {
                      "descriptor": {
                        "code": "FORECLOSURE_FEE",
                        "name": "Foreclosure Penalty",
                        "short_desc": "Loan Foreclosure Penalty"
                      },
                      "value": "0.5%"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                        "name": "interest rate conversion charges",
                        "short_desc": "interest rate conversion charges"
                      },
                      "value": "0"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_PENALTY_FEE",
                        "name": "Delayed payments penalty",
                        "short_desc": "Delayed payments penalty"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "OTHER_PENALTY_FEE",
                        "name": "Other Penal Charges",
                        "short_desc": "Other Penal Charges"
                      },
                      "value": "1%"
                    },
                    {
                      "descriptor": {
                        "code": "ANNUAL_PERCENTAGE_RATE",
                        "name": "Annual Percentage Rate",
                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "REPAYMENT_FREQUENCY",
                        "name": "Repayment Frequency",
                        "short_desc": "Repayment Frequency by borrower"
                      },
                      "value": "MONTHLY"
                    },
                    {
                      "descriptor": {
                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                        "name": "Number of installments of repayment",
                        "short_desc": "Number of installments borrower has to make to payback the loan"
                      },
                      "value": "5"
                    },
                    {
                      "descriptor": {
                        "code": "TNC_LINK",
                        "name": "Terms & Conditions",
                        "short_desc": "Terms and Conditions"
                      },
                      "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                    },
                    {
                      "descriptor": {
                        "code": "COOL_OFF_PERIOD",
                        "name": "cool off period",
                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                      },
                      "value": "PT5M"
                    },
                    {
                      "descriptor": {
                        "code": "INSTALLMENT_AMOUNT",
                        "name": "Installment amount",
                        "short_desc": "Each installment amount of repayment"
                      },
                      "value": "88460.00"
                    }
                  ],
                  "display": true
                }
              ],
              "xinput": {
                "head": {
                  "descriptor": {
                    "name": "Account Information"
                  },
                  "index": {
                    "min": 0,
                    "cur": 2,
                    "max": 2
                  },
                  "headings": [
                    "Account Information",
                    "Emandate",
                    "Loan Agreement"
                  ]
                },
                "form": {
                  "id": "4c2037ff-1191-4448-a2cb-6b2bd739165c",
                  "mime_type": "application/html",
                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/4c2037ff-1191-4448-a2cb-6b2bd739165c",
                  "resubmit": false,
                  "multiple_sumbissions": false
                },
                "required": true
              }
            }
          ],
          "quote": {
            "id": "87d3159e-e372-411a-a078-a1331065756b",
            "price": {
              "currency": "INR",
              "value": "442300"
            },
            "breakup": [
              {
                "title": "PRINCIPAL",
                "price": {
                  "value": "400000",
                  "currency": "INR"
                }
              },
              {
                "title": "INTEREST",
                "price": {
                  "value": "40000",
                  "currency": "INR"
                }
              },
              {
                "title": "PROCESSING_FEE",
                "price": {
                  "value": "1800",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_UPFRONT_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              },
              {
                "title": "INSURANCE_CHARGES",
                "price": {
                  "value": "500",
                  "currency": "INR"
                }
              },
              {
                "title": "NET_DISBURSED_AMOUNT",
                "price": {
                  "value": "397700",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              }
            ],
            "ttl": "P29D"
          },
          "fulfillments": [
            {
              "customer": {
                "person": {
                  "name": "ASHUTOSH DUTT"
                },
                "contact": {
                  "phone": "9559994103",
                  "email": "ashutosh.dutt@mobikwik.com"
                }
              },
              "state": {
                "descriptor": {
                  "code": "INITIATED",
                  "name": "Loan Initiated"
                }
              }
            }
          ],
          "payments": [
            {
              "id": "ac2ec9e6-01c3-454b-bcdc-aefac544e71a",
              "type": "ON_ORDER",
              "status": "NOT-PAID",
              "collected_by": "BPP",
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT60M"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "INVOICE_RECEIPT"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "TRUE"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "New Delhi"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "1666.67"
                    }
                  ]
                }
              ]
            },
            {
              "id": "1",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-09-01T05:26:27.193Z",
                  "end": "2024-09-30T05:26:27.193Z"
                }
              }
            },
            {
              "id": "2",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-10-01T05:26:27.193Z",
                  "end": "2024-10-31T05:26:27.193Z"
                }
              }
            },
            {
              "id": "3",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-11-01T05:26:27.193Z",
                  "end": "2024-11-30T05:26:27.193Z"
                }
              }
            },
            {
              "id": "4",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-12-01T05:26:27.193Z",
                  "end": "2024-12-31T05:26:27.193Z"
                }
              }
            },
            {
              "id": "5",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-01-01T05:26:27.193Z",
                  "end": "2024-01-31T05:26:27.193Z"
                }
              }
            }
          ],
          "cancellation_terms": [
            {
              "fulfillment_state": {
                "descriptor": {
                  "code": "SANCTIONED"
                }
              },
              "external_ref": {
                "mimetype": "text/html",
                "url": "https://bpp.credit.becknprotocol.org/tnc.html"
              },
              "cancellation_fee": {
                "percentage": "3%"
              }
            }
          ]
        }
      }
    }

FIS12/OneMobikwikSystems/flow1/on_init_3.json (diff)
@@ -1,5 +1,5 @@
 {
-      "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/seller|7518184f-f021-43e8-889b-a65298a33e4e|ed25519\",algorithm=\"ed25519\",created=\"1723203680\",expires=\"1723207280\",headers=\"(created) (expires) digest\",signature=\"8Zf6en97qQCupWQJKYU5Ew9Ir6Yf5zjnbEtWTFqWZ4ULGu9uoqVobZw80+KwiKjj96tO8BAHLPNJWQ3J3UdyAg==\"",
+      "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/seller|7518184f-f021-43e8-889b-a65298a33e4e|ed25519\",algorithm=\"ed25519\",created=\"1723613187\",expires=\"1723616787\",headers=\"(created) (expires) digest\",signature=\"I3A0RZ2hPh+XwHf7yhuizw9kZRbbJuN/AeSKSBcXBWmDPYaHSwRLkorKcLNxzAcpsHtnnzu4AM1yWsmP1YD4Aw==\"",
       "context": {
         "domain": "ONDC:FIS12",
         "location": {
@@ -17,9 +17,9 @@
         "ttl": "PT30M",
         "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
         "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
-        "transaction_id": "5486644c-b0ea-4b0c-a367-887964460422",
-        "timestamp": "2024-08-09T11:41:20.399Z",
-        "message_id": "5b1855ee-ca88-4c21-bfef-c90b51993989"
+        "transaction_id": "8a67b450-028a-4a3a-8b74-6e15da5cbe2b",
+        "timestamp": "2024-08-14T05:26:27.316Z",
+        "message_id": "8c00290b-2740-4534-9f95-53caeff749f3"
       },
       "message": {
         "order": {
@@ -290,9 +290,9 @@
                   ]
                 },
                 "form": {
-                  "id": "4521c840-3fd0-4c73-938f-8cd42387551c",
+                  "id": "4c2037ff-1191-4448-a2cb-6b2bd739165c",
                   "mime_type": "application/html",
-                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/4521c840-3fd0-4c73-938f-8cd42387551c",
+                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/4c2037ff-1191-4448-a2cb-6b2bd739165c",
                   "resubmit": false,
                   "multiple_sumbissions": false
                 },
@@ -301,7 +301,7 @@
             }
           ],
           "quote": {
-            "id": "bb2c55a2-780b-4038-9683-82e5c593f309",
+            "id": "87d3159e-e372-411a-a078-a1331065756b",
             "price": {
               "currency": "INR",
               "value": "442300"
@@ -363,11 +363,11 @@
             {
               "customer": {
                 "person": {
-                  "name": "Ashutosh Dutt"
+                  "name": "ASHUTOSH DUTT"
                 },
                 "contact": {
                   "phone": "9559994103",
-                  "email": "ashutosh.mmmut@gmail.com"
+                  "email": "ashutosh.dutt@mobikwik.com"
                 }
               },
               "state": {
@@ -380,7 +380,7 @@
           ],
           "payments": [
             {
-              "id": "1ef2da89-4feb-4829-9066-c8a862eb3fec",
+              "id": "ac2ec9e6-01c3-454b-bcdc-aefac544e71a",
               "type": "ON_ORDER",
               "status": "NOT-PAID",
               "collected_by": "BPP",
@@ -468,8 +468,8 @@
               "time": {
                 "label": "INSTALLMENT",
                 "range": {
-                  "start": "2024-09-01T11:41:20.285Z",
-                  "end": "2024-09-30T11:41:20.285Z"
+                  "start": "2024-09-01T05:26:27.193Z",
+                  "end": "2024-09-30T05:26:27.193Z"
                 }
               }
             },
@@ -484,8 +484,8 @@
               "time": {
                 "label": "INSTALLMENT",
                 "range": {
-                  "start": "2024-10-01T11:41:20.285Z",
-                  "end": "2024-10-31T11:41:20.285Z"
+                  "start": "2024-10-01T05:26:27.193Z",
+                  "end": "2024-10-31T05:26:27.193Z"
                 }
               }
             },
@@ -500,8 +500,8 @@
               "time": {
                 "label": "INSTALLMENT",
                 "range": {
-                  "start": "2024-11-01T11:41:20.285Z",
-                  "end": "2024-11-30T11:41:20.285Z"
+                  "start": "2024-11-01T05:26:27.193Z",
+                  "end": "2024-11-30T05:26:27.193Z"
                 }
               }
             },
@@ -516,8 +516,8 @@
               "time": {
                 "label": "INSTALLMENT",
                 "range": {
-                  "start": "2024-12-01T11:41:20.285Z",
-                  "end": "2024-12-31T11:41:20.285Z"
+                  "start": "2024-12-01T05:26:27.193Z",
+                  "end": "2024-12-31T05:26:27.193Z"
                 }
               }
             },
@@ -532,8 +532,8 @@
               "time": {
                 "label": "INSTALLMENT",
                 "range": {
-                  "start": "2024-01-01T11:41:20.285Z",
-                  "end": "2024-01-31T11:41:20.285Z"
+                  "start": "2024-01-01T05:26:27.193Z",
+                  "end": "2024-01-31T05:26:27.193Z"
                 }
               }
             }
