FIS12/Sequelstring/v2_0_0/Personal Loan/Flow 4/update_request_pre_part_payment.json (before)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "update",
        "transaction_id": "7c3227e3-d052-4106-a522-b068cdfc95b9",
        "message_id": "de746128-1182-4391-9ef5-e0f28b17794e",
        "timestamp": "2024-03-08T15:03:08.255Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT10M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
        "update_target": "payments",
        "order": {
            "id": "04a9dada-2836-4e32-ade8-b5a2348ad046",
            "payments": [
                {
                    "params": {
                        "amount": "88460",
                        "currency": "INR"
                    },
                    "time": {
                        "label": "PRE_PART_PAYMENT"
                    }
                }
            ]
        }
    }
}

FIS12/Sequelstring/v2_0_0/Personal Loan/Flow 4/update_request_pre_part_payment.json (after)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "update",
        "transaction_id": "bc9e40c8-950d-4041-b088-568767cb3df5",
        "message_id": "95740440-ca84-4d4e-b900-948f4a233656",
        "timestamp": "2024-03-15T06:46:52.736Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT10M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
        "update_target": "payments",
        "order": {
            "id": "84774de3-6cee-4935-93e4-52ca8337b3bf",
            "payments": [
                {
                    "params": {
                        "amount": "88460",
                        "currency": "INR"
                    },
                    "time": {
                        "label": "PRE_PART_PAYMENT"
                    }
                }
            ]
        }
    }
}

FIS12/Sequelstring/v2_0_0/Personal Loan/Flow 4/update_request_pre_part_payment.json (diff)
@@ -11,9 +11,9 @@
         },
         "version": "2.0.0",
         "action": "update",
-        "transaction_id": "7c3227e3-d052-4106-a522-b068cdfc95b9",
-        "message_id": "de746128-1182-4391-9ef5-e0f28b17794e",
-        "timestamp": "2024-03-08T15:03:08.255Z",
+        "transaction_id": "bc9e40c8-950d-4041-b088-568767cb3df5",
+        "message_id": "95740440-ca84-4d4e-b900-948f4a233656",
+        "timestamp": "2024-03-15T06:46:52.736Z",
         "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
         "bap_id": "ondc.sequelstring.com/buyer/protocol",
         "ttl": "PT10M",
@@ -23,7 +23,7 @@
     "message": {
         "update_target": "payments",
         "order": {
-            "id": "04a9dada-2836-4e32-ade8-b5a2348ad046",
+            "id": "84774de3-6cee-4935-93e4-52ca8337b3bf",
             "payments": [
                 {
                     "params": {
