FIS14/ValidusFintechServices/02_search_and_register_incremental_pull/0_search.json (before)
{
  "context": {
    "domain": "ONDC:FIS14",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "search",
    "transaction_id": "8055d778-318a-4037-ad39-2cd55f3ce42a",
    "message_id": "2fa8a076-a25d-4f79-9b7c-c8378b3f118d",
    "timestamp": "2025-01-08T09:33:59.177Z",
    "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
    "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
    "ttl": "PT10M"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "MUTUAL_FUNDS"
        }
      },
      "tags": [
        {
          "display": false,
          "descriptor": {
            "name": "Incremental Pull",
            "code": "INCREMENTAL_PULL"
          },
          "list": [
            {
              "descriptor": {
                "name": "Register",
                "code": "REGISTER"
              },
              "value": "true"
            }
          ]
        },
        {
          "display": false,
          "descriptor": {
            "name": "BAP Terms of Engagement",
            "code": "BAP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "name": "Static Terms (Transaction Level)",
                "code": "STATIC_TERMS"
              },
              "value": "https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
            },
            {
              "descriptor": {
                "name": "Offline Contract",
                "code": "OFFLINE_CONTRACT"
              },
              "value": "true"
            }
          ]
        }
      ],
      "fulfillment": {
        "agent": {
          "organization": {
            "creds": [
              {
                "id": "ARN-125784",
                "type": "ARN"
              }
            ]
          }
        }
      }
    }
  }
}

FIS14/ValidusFintechServices/02_search_and_register_incremental_pull/0_search.json (after)
{
  "context": {
    "domain": "ONDC:FIS14",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "search",
    "transaction_id": "757fd1fc-9cf3-4d88-9e1c-d1d729c221b8",
    "message_id": "b5d8d9bc-19a1-4b75-8548-5951f9e9bbfe",
    "timestamp": "2025-01-29T12:45:47.584Z",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "ttl": "PT10M"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "MUTUAL_FUNDS"
        }
      },
      "tags": [
        {
          "display": false,
          "descriptor": {
            "name": "Incremental Pull",
            "code": "INCREMENTAL_PULL"
          },
          "list": [
            {
              "descriptor": {
                "name": "Register",
                "code": "REGISTER"
              },
              "value": "true"
            }
          ]
        },
        {
          "display": false,
          "descriptor": {
            "name": "BAP Terms of Engagement",
            "code": "BAP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "name": "Static Terms (Transaction Level)",
                "code": "STATIC_TERMS"
              },
              "value": "https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
            },
            {
              "descriptor": {
                "name": "Offline Contract",
                "code": "OFFLINE_CONTRACT"
              },
              "value": "true"
            }
          ]
        }
      ],
      "fulfillment": {
        "agent": {
          "organization": {
            "creds": [
              {
                "id": "ARN-125784",
                "type": "ARN"
              }
            ]
          }
        }
      }
    }
  }
}

FIS14/ValidusFintechServices/02_search_and_register_incremental_pull/0_search.json (diff)
@@ -11,11 +11,11 @@
     },
     "version": "2.0.0",
     "action": "search",
-    "transaction_id": "8055d778-318a-4037-ad39-2cd55f3ce42a",
-    "message_id": "2fa8a076-a25d-4f79-9b7c-c8378b3f118d",
-    "timestamp": "2025-01-08T09:33:59.177Z",
-    "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
-    "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
+    "transaction_id": "757fd1fc-9cf3-4d88-9e1c-d1d729c221b8",
+    "message_id": "b5d8d9bc-19a1-4b75-8548-5951f9e9bbfe",
+    "timestamp": "2025-01-29T12:45:47.584Z",
+    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
+    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
     "ttl": "PT10M"
   },
   "message": {
