FIS12/TyrePlex/Flow 5/select_2.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "transaction_id": "32323731-3738-4439-b435-313634333536",
    "message_id": "31313938-3530-4938-b734-353734333235",
    "action": "select",
    "timestamp": "2024-07-04T14:33:21.181Z",
    "version": "2.0.0",
    "bap_uri": "https://loans.tyreplex.com/ondc/buyer-finance/",
    "bap_id": "loans.tyreplex.com",
    "ttl": "PT10M",
    "bpp_id": "dmi-ondcpreprod.refo.dev",
    "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
  },
  "message": {
    "order": {
      "provider": {
        "id": "101"
      },
      "items": [
        {
          "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
          "xinput": {
            "form": {
              "id": "e60652f2-2b95-49ad-9bf4-ecaf09c183b0"
            },
            "form_response": {
              "status": "APPROVED",
              "submission_id": "8f8dd91e-d256-42a9-a303-1991e0bf1af8"
            }
          }
        }
      ]
    }
  }
}

FIS12/TyrePlex/Flow 5/select_2.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "transaction_id": "38383737-3531-4633-b230-333434323439",
    "message_id": "31313930-3534-4137-b235-363033383232",
    "action": "select",
    "timestamp": "2024-07-12T11:22:26.910Z",
    "version": "2.0.0",
    "bap_uri": "https://loans.tyreplex.com/ondc/buyer-finance/",
    "bap_id": "loans.tyreplex.com",
    "ttl": "PT10M",
    "bpp_id": "dmi-ondcpreprod.refo.dev",
    "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
  },
  "message": {
    "order": {
      "provider": {
        "id": "101"
      },
      "items": [
        {
          "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
          "xinput": {
            "form": {
              "id": "32ee932a-a3b5-4c7a-bb4a-3c950be2a026"
            },
            "form_response": {
              "status": "APPROVED",
              "submission_id": "50ce1dc6-dba3-4bd6-bcc6-ed55a64d8f2a"
            }
          }
        }
      ]
    }
  }
}

FIS12/TyrePlex/Flow 5/select_2.json (diff)
@@ -9,10 +9,10 @@
         "code": "*"
       }
     },
-    "transaction_id": "32323731-3738-4439-b435-313634333536",
-    "message_id": "31313938-3530-4938-b734-353734333235",
+    "transaction_id": "38383737-3531-4633-b230-333434323439",
+    "message_id": "31313930-3534-4137-b235-363033383232",
     "action": "select",
-    "timestamp": "2024-07-04T14:33:21.181Z",
+    "timestamp": "2024-07-12T11:22:26.910Z",
     "version": "2.0.0",
     "bap_uri": "https://loans.tyreplex.com/ondc/buyer-finance/",
     "bap_id": "loans.tyreplex.com",
@@ -30,11 +30,11 @@
           "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
           "xinput": {
             "form": {
-              "id": "e60652f2-2b95-49ad-9bf4-ecaf09c183b0"
+              "id": "32ee932a-a3b5-4c7a-bb4a-3c950be2a026"
             },
             "form_response": {
               "status": "APPROVED",
-              "submission_id": "8f8dd91e-d256-42a9-a303-1991e0bf1af8"
+              "submission_id": "50ce1dc6-dba3-4bd6-bcc6-ed55a64d8f2a"
             }
           }
         }
