B2B/Export-2.0.1/Rapidor/RFQ buyer App Export Flow/Flow 1/search.json (before)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:999"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "search",
        "version": "2.0.2",
        "transaction_id": "5f8df424-24d4-4f98-9591-b60137c9e024",
        "message_id": "2ca5049d-77d1-4ef3-af42-9a288cc7be6f",
        "timestamp": "2024-06-25T08:25:46.409Z",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "ttl": "PT30S"
    },
    "message": {
        "intent": {
            "item": {
                "descriptor": {
                    "name": "chai"
                }
            },
            "fulfillment": {
                "type": "Delivery",
                "stops": [
                    {
                        "type": "end",
                        "location": {
                            "gps": "1.332002,103.849434",
                            "area_code": "310470"
                        }
                    }
                ]
            },
            "tags": [
                {
                    "descriptor": {
                        "code": "bap_terms"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "finder_fee_type"
                            },
                            "value": "percent"
                        },
                        {
                            "descriptor": {
                                "code": "finder_fee_amount"
                            },
                            "value": "0.0"
                        }
                    ]
                },
                {
                    "descriptor": {
                        "code": "buyer_id"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "buyer_id_code"
                            },
                            "value": "gst"
                        },
                        {
                            "descriptor": {
                                "code": "buyer_id_no"
                            },
                            "value": "07AAGFF2194N1Z1"
                        }
                    ]
                }
            ],
            "payment": {
                "type": "ON-FULFILLMENT"
            }
        }
    }
}

B2B/Export-2.0.1/Rapidor/RFQ buyer App Export Flow/Flow 1/search.json (after)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:999"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "search",
        "version": "2.0.2",
        "transaction_id": "212e7d5f-568a-4533-b925-e49615daa501",
        "message_id": "43def97e-1b81-4a55-9c95-da6ba8aedf82",
        "timestamp": "2024-01-15T15:34:19.225Z",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "ttl": "PT30S"
    },
    "message": {
        "intent": {
            "item": {
                "descriptor": {
                    "name": "chai"
                }
            },
            "fulfillment": {
                "type": "Delivery",
                "stops": [
                    {
                        "type": "end",
                        "location": {
                            "gps": "1.332002,103.849434",
                            "area_code": "310470"
                        }
                    }
                ]
            },
            "tags": [
                {
                    "descriptor": {
                        "code": "bap_terms"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "finder_fee_type"
                            },
                            "value": "percent"
                        },
                        {
                            "descriptor": {
                                "code": "finder_fee_amount"
                            },
                            "value": "0.0"
                        }
                    ]
                },
                {
                    "descriptor": {
                        "code": "buyer_id"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "buyer_id_code"
                            },
                            "value": "gst"
                        },
                        {
                            "descriptor": {
                                "code": "buyer_id_no"
                            },
                            "value": "33AWAPS4854L1Z6"
                        }
                    ]
                }
            ],
            "payment": {
                "type": "ON-FULFILLMENT"
            }
        }
    }
}

B2B/Export-2.0.1/Rapidor/RFQ buyer App Export Flow/Flow 1/search.json (diff)
@@ -11,9 +11,9 @@
         },
         "action": "search",
         "version": "2.0.2",
-        "transaction_id": "5f8df424-24d4-4f98-9591-b60137c9e024",
-        "message_id": "2ca5049d-77d1-4ef3-af42-9a288cc7be6f",
-        "timestamp": "2024-06-25T08:25:46.409Z",
+        "transaction_id": "212e7d5f-568a-4533-b925-e49615daa501",
+        "message_id": "43def97e-1b81-4a55-9c95-da6ba8aedf82",
+        "timestamp": "2024-01-15T15:34:19.225Z",
         "bap_id": "ondcpreprodb2b.rapidor.co",
         "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
         "ttl": "PT30S"
@@ -72,7 +72,7 @@
                             "descriptor": {
                                 "code": "buyer_id_no"
                             },
-                            "value": "07AAGFF2194N1Z1"
+                            "value": "33AWAPS4854L1Z6"
                         }
                     ]
                 }
