TRV11/KanpurSellerApp/Flow 1 (Station Code Flow)/on_status.json (before)
{
    "context": {
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "std:0512"
            }
        },
        "domain": "ONDC:TRV11",
        "timestamp": "2024-07-12T11:49:53.850Z",
        "bap_id": "ondc.tummoc.in",
        "transaction_id": "7e2d7056-2b9d-439c-bf6e-6f85bace173a",
        "message_id": "3a49bc94-bf20-41a9-b3e9-6579ffe85549",
        "version": "2.0.0",
        "action": "on_status",
        "bap_uri": "https://stage-dev-api.tummoc.in/ticket/metro/bookTicket/on_status",
        "ttl": "PT30S",
        "bpp_id": "uat.kanpurmetrogosmartcard.com",
        "bpp_uri": "https://uat.kanpurmetrogosmartcard.com/ondc/api/ondc"
    },
    "message": {
        "order": {
            "billing": {
                "name": "Maaz",
                "email": "maazdgr6@gmail.com",
                "phone": "8789012316"
            },
            "cancellation_terms": [
                {
                    "external_ref": {
                        "mimetype": "text/html",
                        "url": "https://lmrcl.com/kanpur-metro/fare-info"
                    }
                }
            ],
            "created_at": "2024-07-12T11:49:53.854Z",
            "fulfillments": [
                {
                    "id": "35d837bc-2b53-4b32-8d27-d16bd8bb24b3",
                    "stops": [
                        {
                            "authorization": {
                                "status": "UNCLAIMED",
                                "token": "Ee7Oh8Rafofeo5DHx5QHA7KicvS/9fauSkUmuQFCiwor8X4MODkA+GXzLiHYfjtuD7GI",
                                "type": "QR",
                                "valid_to": "2024-07-12T23:51:51.000Z"
                            },
                            "id": "Kalyanpur",
                            "location": {
                                "descriptor": {
                                    "code": "Kalyanpur",
                                    "name": "Kalyanpur"
                                },
                                "gps": "26.50358,80.252865"
                            },
                            "type": "START"
                        },
                        {
                            "id": "SPM Hospital",
                            "parent_stop_id": "1",
                            "location": {
                                "descriptor": {
                                    "code": "SPM Hospital",
                                    "name": "SPM Hospital"
                                },
                                "gps": "26.498823,80.259113"
                            },
                            "type": "INTERMEDIATE_STOP"
                        },
                        {
                            "id": "Vishwavidyalaya",
                            "parent_stop_id": "2",
                            "location": {
                                "descriptor": {
                                    "code": "Vishwavidyalaya",
                                    "name": "Vishwavidyalaya"
                                },
                                "gps": "26.497238,80.264891"
                            },
                            "type": "INTERMEDIATE_STOP"
                        },
                        {
                            "id": "Gurudev Chauraha",
                            "parent_stop_id": "3",
                            "location": {
                                "descriptor": {
                                    "code": "Gurudev Chauraha",
                                    "name": "Gurudev Chauraha"
                                },
                                "gps": "26.491634,80.284502"
                            },
                            "type": "INTERMEDIATE_STOP"
                        },
                        {
                            "id": "Geeta Nagar",
                            "parent_stop_id": "4",
                            "location": {
                                "descriptor": {
                                    "code": "Geeta Nagar",
                                    "name": "Geeta Nagar"
                                },
                                "gps": "26.487292,80.292162"
                            },
                            "type": "END"
                        }
                    ],
                    "tags": [
                        {
                            "descriptor": {
                                "code": "TICKET_INFO"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "NUMBER"
                                    },
                                    "value": "240712000000007961"
                                }
                            ]
                        }
                    ],
                    "type": "TRIP",
                    "vehicle": {
                        "category": "METRO"
                    }
                }
            ],
            "id": "29e12a3f-b4a4-433e-a898-7ab39ecff557",
            "items": [
                {
                    "category_ids": [
                        "TICKET-4f2b2937-31bb-4b7d-aa98-b3e62c6fa4db"
                    ],
                    "descriptor": {
                        "name": "Single Journey",
                        "code": "SJT"
                    },
                    "fulfillment_ids": [
                        "35d837bc-2b53-4b32-8d27-d16bd8bb24b3"
                    ],
                    "id": "SJT-Kalyanpur-Geeta Nagar",
                    "price": {
                        "currency": "INR",
                        "value": "20"
                    },
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    },
                    "time": {
                        "label": "Validity",
                        "duration": "PT120M"
                    }
                }
            ],
            "payments": [
                {
                    "collected_by": "BAP",
                    "id": "adeb33ca-d569-4075-aa4d-9e787a113aa5",
                    "params": {
                        "amount": "20",
                        "bank_account_number": "xxxxxxxxxxxxxx",
                        "bank_code": "XXXXXXXX",
                        "currency": "INR",
                        "transaction_id": "34cc9b0b-6887-4c63-8397-2f4fcf03e50d"
                    },
                    "status": "PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT1D"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "2.5"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "INVOICE_RECEIPT"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "TRUE"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "Kanpur"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://uat.kanpurmetrogosmartcard.com/policy/terms_and_conditions.html"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "19.8"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "UPI"
                                }
                            ]
                        }
                    ],
                    "type": "PRE-ORDER"
                }
            ],
            "provider": {
                "id": "kanpur-rail-metro",
                "descriptor": {
                    "name": "Kanpur Metro Rail Limited"
                },
                "time": {
                    "range": {
                        "end": "2024-07-12T23:51:00.000Z",
                        "start": "2024-07-12T05:00:00.000Z"
                    }
                }
            },
            "quote": {
                "price": {
                    "currency": "INR",
                    "value": "20"
                },
                "breakup": [
                    {
                        "title": "BASE_FARE",
                        "item": {
                            "id": "SJT-Kalyanpur-Geeta Nagar",
                            "price": {
                                "currency": "INR",
                                "value": "20"
                            },
                            "quantity": {
                                "selected": {
                                    "count": 1
                                }
                            }
                        },
                        "price": {
                            "currency": "INR",
                            "value": "20"
                        }
                    }
                ]
            },
            "status": "ACTIVE",
            "tags": [
                {
                    "descriptor": {
                        "code": "SCHEDULED_INFO"
                    },
                    "display": false,
                    "list": [
                        {
                            "descriptor": {
                                "code": "GTFS"
                            },
                            "value": "https://lmrcl.com/"
                        }
                    ]
                }
            ],
            "updated_at": "2024-07-12T11:49:53.854Z"
        }
    }
}

TRV11/KanpurSellerApp/Flow 1 (Station Code Flow)/on_status.json (after)
{
    "context": {
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "std:0512"
            }
        },
        "domain": "ONDC:TRV11",
        "timestamp": "2024-07-16T13:35:33.542Z",
        "bap_id": "ondc.tummoc.in",
        "transaction_id": "1e863c92-93e9-43ae-bb5d-9970bd0719af",
        "message_id": "6eac6d9d-5410-4716-81c2-f3ff34ac1fca",
        "version": "2.0.0",
        "action": "on_status",
        "bap_uri": "https://stage-dev-api.tummoc.in/ticket/metro/bookTicket/on_status",
        "ttl": "PT30S",
        "bpp_id": "uat.kanpurmetrogosmartcard.com",
        "bpp_uri": "https://uat.kanpurmetrogosmartcard.com/ondc/api/ondc"
    },
    "message": {
        "order": {
            "billing": {
                "name": "Maaz",
                "email": "maazdgr6@gmail.com",
                "phone": "8789012316"
            },
            "cancellation_terms": [
                {
                    "external_ref": {
                        "mimetype": "text/html",
                        "url": "https://lmrcl.com/kanpur-metro/fare-info"
                    }
                }
            ],
            "created_at": "2024-07-16T13:35:33.546Z",
            "fulfillments": [
                {
                    "id": "942054d2-f84a-4f55-9f2f-b5d2484309af",
                    "stops": [
                        {
                            "authorization": {
                                "status": "UNCLAIMED",
                                "token": "EeS4aj6eb7ZeEjct2AFI9hq2EQrJFje6YD2HV3SvGU/zhMEsSNKpqq1z57+clDysGT58",
                                "type": "QR",
                                "valid_to": "2024-07-16T23:51:31.000Z"
                            },
                            "id": "Kalyanpur",
                            "location": {
                                "descriptor": {
                                    "code": "Kalyanpur",
                                    "name": "Kalyanpur"
                                },
                                "gps": "26.50358,80.252865"
                            },
                            "type": "START"
                        },
                        {
                            "id": "SPM Hospital",
                            "parent_stop_id": "1",
                            "location": {
                                "descriptor": {
                                    "code": "SPM Hospital",
                                    "name": "SPM Hospital"
                                },
                                "gps": "26.498823,80.259113"
                            },
                            "type": "INTERMEDIATE_STOP"
                        },
                        {
                            "id": "Vishwavidyalaya",
                            "parent_stop_id": "2",
                            "location": {
                                "descriptor": {
                                    "code": "Vishwavidyalaya",
                                    "name": "Vishwavidyalaya"
                                },
                                "gps": "26.497238,80.264891"
                            },
                            "type": "INTERMEDIATE_STOP"
                        },
                        {
                            "id": "Gurudev Chauraha",
                            "parent_stop_id": "3",
                            "location": {
                                "descriptor": {
                                    "code": "Gurudev Chauraha",
                                    "name": "Gurudev Chauraha"
                                },
                                "gps": "26.491634,80.284502"
                            },
                            "type": "INTERMEDIATE_STOP"
                        },
                        {
                            "id": "Geeta Nagar",
                            "parent_stop_id": "4",
                            "location": {
                                "descriptor": {
                                    "code": "Geeta Nagar",
                                    "name": "Geeta Nagar"
                                },
                                "gps": "26.487292,80.292162"
                            },
                            "type": "END"
                        }
                    ],
                    "tags": [
                        {
                            "descriptor": {
                                "code": "TICKET_INFO"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "NUMBER"
                                    },
                                    "value": "240716000000002020"
                                }
                            ]
                        }
                    ],
                    "type": "TRIP",
                    "vehicle": {
                        "category": "METRO"
                    }
                }
            ],
            "id": "7dc46651-8a9f-45d8-bf72-4ca0c0d32989",
            "items": [
                {
                    "category_ids": [
                        "TICKET-4f2b2937-31bb-4b7d-aa98-b3e62c6fa4db"
                    ],
                    "descriptor": {
                        "name": "Single Journey",
                        "code": "SJT"
                    },
                    "fulfillment_ids": [
                        "942054d2-f84a-4f55-9f2f-b5d2484309af"
                    ],
                    "id": "SJT-Kalyanpur-Geeta Nagar",
                    "price": {
                        "currency": "INR",
                        "value": "20"
                    },
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    },
                    "time": {
                        "label": "Validity",
                        "duration": "PT120M"
                    }
                }
            ],
            "payments": [
                {
                    "collected_by": "BAP",
                    "id": "1cfcdc50-3a23-42ed-83fb-3ff6c479b812",
                    "params": {
                        "amount": "20",
                        "bank_account_number": "xxxxxxxxxxxxxx",
                        "bank_code": "XXXXXXXX",
                        "currency": "INR",
                        "transaction_id": "34cc9b0b-6887-4c63-8397-2f4fcf03e50d",
                        "virtual_payment_address": "XXXXXXXX"
                    },
                    "status": "PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "P1D"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "INVOICE_RECEIPT"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "TRUE"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "Kanpur"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://uat.kanpurmetrogosmartcard.com/policy/terms_and_conditions.html"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "20"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "UPI"
                                }
                            ]
                        }
                    ],
                    "type": "PRE-ORDER"
                }
            ],
            "provider": {
                "id": "kanpur-rail-metro",
                "descriptor": {
                    "name": "Kanpur Metro Rail Limited"
                },
                "time": {
                    "range": {
                        "end": "2024-07-16T23:51:00.000Z",
                        "start": "2024-07-16T05:00:00.000Z"
                    }
                }
            },
            "quote": {
                "price": {
                    "currency": "INR",
                    "value": "20"
                },
                "breakup": [
                    {
                        "title": "BASE_FARE",
                        "item": {
                            "id": "SJT-Kalyanpur-Geeta Nagar",
                            "price": {
                                "currency": "INR",
                                "value": "20"
                            },
                            "quantity": {
                                "selected": {
                                    "count": 1
                                }
                            }
                        },
                        "price": {
                            "currency": "INR",
                            "value": "20"
                        }
                    }
                ]
            },
            "status": "ACTIVE",
            "tags": [
                {
                    "descriptor": {
                        "code": "SCHEDULED_INFO"
                    },
                    "display": false,
                    "list": [
                        {
                            "descriptor": {
                                "code": "GTFS"
                            },
                            "value": "https://lmrcl.com/"
                        }
                    ]
                }
            ],
            "updated_at": "2024-07-16T13:35:33.546Z"
        }
    }
}

TRV11/KanpurSellerApp/Flow 1 (Station Code Flow)/on_status.json (diff)
@@ -9,10 +9,10 @@
             }
         },
         "domain": "ONDC:TRV11",
-        "timestamp": "2024-07-12T11:49:53.850Z",
+        "timestamp": "2024-07-16T13:35:33.542Z",
         "bap_id": "ondc.tummoc.in",
-        "transaction_id": "7e2d7056-2b9d-439c-bf6e-6f85bace173a",
-        "message_id": "3a49bc94-bf20-41a9-b3e9-6579ffe85549",
+        "transaction_id": "1e863c92-93e9-43ae-bb5d-9970bd0719af",
+        "message_id": "6eac6d9d-5410-4716-81c2-f3ff34ac1fca",
         "version": "2.0.0",
         "action": "on_status",
         "bap_uri": "https://stage-dev-api.tummoc.in/ticket/metro/bookTicket/on_status",
@@ -35,17 +35,17 @@
                     }
                 }
             ],
-            "created_at": "2024-07-12T11:49:53.854Z",
+            "created_at": "2024-07-16T13:35:33.546Z",
             "fulfillments": [
                 {
-                    "id": "35d837bc-2b53-4b32-8d27-d16bd8bb24b3",
+                    "id": "942054d2-f84a-4f55-9f2f-b5d2484309af",
                     "stops": [
                         {
                             "authorization": {
                                 "status": "UNCLAIMED",
-                                "token": "Ee7Oh8Rafofeo5DHx5QHA7KicvS/9fauSkUmuQFCiwor8X4MODkA+GXzLiHYfjtuD7GI",
+                                "token": "EeS4aj6eb7ZeEjct2AFI9hq2EQrJFje6YD2HV3SvGU/zhMEsSNKpqq1z57+clDysGT58",
                                 "type": "QR",
-                                "valid_to": "2024-07-12T23:51:51.000Z"
+                                "valid_to": "2024-07-16T23:51:31.000Z"
                             },
                             "id": "Kalyanpur",
                             "location": {
@@ -117,7 +117,7 @@
                                     "descriptor": {
                                         "code": "NUMBER"
                                     },
-                                    "value": "240712000000007961"
+                                    "value": "240716000000002020"
                                 }
                             ]
                         }
@@ -128,7 +128,7 @@
                     }
                 }
             ],
-            "id": "29e12a3f-b4a4-433e-a898-7ab39ecff557",
+            "id": "7dc46651-8a9f-45d8-bf72-4ca0c0d32989",
             "items": [
                 {
                     "category_ids": [
@@ -139,7 +139,7 @@
                         "code": "SJT"
                     },
                     "fulfillment_ids": [
-                        "35d837bc-2b53-4b32-8d27-d16bd8bb24b3"
+                        "942054d2-f84a-4f55-9f2f-b5d2484309af"
                     ],
                     "id": "SJT-Kalyanpur-Geeta Nagar",
                     "price": {
@@ -160,13 +160,14 @@
             "payments": [
                 {
                     "collected_by": "BAP",
-                    "id": "adeb33ca-d569-4075-aa4d-9e787a113aa5",
+                    "id": "1cfcdc50-3a23-42ed-83fb-3ff6c479b812",
                     "params": {
                         "amount": "20",
                         "bank_account_number": "xxxxxxxxxxxxxx",
                         "bank_code": "XXXXXXXX",
                         "currency": "INR",
-                        "transaction_id": "34cc9b0b-6887-4c63-8397-2f4fcf03e50d"
+                        "transaction_id": "34cc9b0b-6887-4c63-8397-2f4fcf03e50d",
+                        "virtual_payment_address": "XXXXXXXX"
                     },
                     "status": "PAID",
                     "tags": [
@@ -180,7 +181,7 @@
                                     "descriptor": {
                                         "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                     },
-                                    "value": "1"
+                                    "value": "0"
                                 },
                                 {
                                     "descriptor": {
@@ -200,13 +201,13 @@
                                     "descriptor": {
                                         "code": "SETTLEMENT_WINDOW"
                                     },
-                                    "value": "PT1D"
+                                    "value": "P1D"
                                 },
                                 {
                                     "descriptor": {
                                         "code": "DELAY_INTEREST"
                                     },
-                                    "value": "2.5"
+                                    "value": "0"
                                 },
                                 {
                                     "descriptor": {
@@ -236,11 +237,11 @@
                                     "descriptor": {
                                         "code": "SETTLEMENT_AMOUNT"
                                     },
-                                    "value": "19.8"
+                                    "value": "20"
                                 },
                                 {
                                     "descriptor": {
-                                        "code": "SETTLEMENT_AMOUNT"
+                                        "code": "SETTLEMENT_TYPE"
                                     },
                                     "value": "UPI"
                                 }
@@ -257,8 +258,8 @@
                 },
                 "time": {
                     "range": {
-                        "end": "2024-07-12T23:51:00.000Z",
-                        "start": "2024-07-12T05:00:00.000Z"
+                        "end": "2024-07-16T23:51:00.000Z",
+                        "start": "2024-07-16T05:00:00.000Z"
                     }
                 }
             },
@@ -306,7 +307,7 @@
                     ]
                 }
             ],
-            "updated_at": "2024-07-12T11:49:53.854Z"
+            "updated_at": "2024-07-16T13:35:33.546Z"
         }
     }
 }
