TRV11/KanpurSellerApp/Flow 1 (Station Code Flow)/search2.json (before)
{
    "context": {
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "std:0512"
            }
        },
        "domain": "ONDC:TRV11",
        "timestamp": "2024-07-10T07:29:43.395Z",
        "bap_id": "ondc.tummoc.in",
        "transaction_id": "221c09b4-0e08-47f9-8057-b1ae2436edce",
        "message_id": "85474bcc-d682-4d2e-98b1-4937984e6f2f",
        "version": "2.0.0",
        "action": "search",
        "bap_uri": "https://stage-dev-api.tummoc.in/ticket/metro/getFare",
        "ttl": "PT30S"
    },
    "message": {
        "intent": {
            "fulfillment": {
                "vehicle": {
                    "category": "METRO"
                },
                "stops": [
                    {
                        "type": "START",
                        "location": {
                            "descriptor": {
                                "code": "Vishwavidyalaya"
                            }
                        }
                    },
                    {
                        "type": "END",
                        "location": {
                            "descriptor": {
                                "code": "IIT Kanpur"
                            }
                        }
                    }
                ]
            },
            "payment": {
                "tags": [
                    {
                        "descriptor": {
                            "code": "BUYER_FINDER_FEES"
                        },
                        "display": false,
                        "list": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                },
                                "value": "0"
                            },
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES_TYPE"
                                },
                                "value": "percent"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "SETTLEMENT_TERMS"
                        },
                        "display": false,
                        "list": [
                            {
                                "descriptor": {
                                    "code": "DELAY_INTEREST"
                                },
                                "value": "0"
                            }
                        ]
                    }
                ]
            }
        }
    }
}

TRV11/KanpurSellerApp/Flow 1 (Station Code Flow)/search2.json (after)
{
    "context": {
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "std:0512"
            }
        },
        "domain": "ONDC:TRV11",
        "timestamp": "2024-07-12T11:49:21.692Z",
        "bap_id": "ondc.tummoc.in",
        "transaction_id": "7e2d7056-2b9d-439c-bf6e-6f85bace173a",
        "message_id": "94a17c62-0672-4f54-9bdf-1be0ce759550",
        "version": "2.0.0",
        "action": "search",
        "bap_uri": "https://stage-dev-api.tummoc.in/ticket/metro/getFare",
        "ttl": "PT30S"
    },
    "message": {
        "intent": {
            "fulfillment": {
                "vehicle": {
                    "category": "METRO"
                },
                "stops": [
                    {
                        "type": "START",
                        "location": {
                            "descriptor": {
                                "code": "Kalyanpur"
                            }
                        }
                    },
                    {
                        "type": "END",
                        "location": {
                            "descriptor": {
                                "code": "Geeta Nagar"
                            }
                        }
                    }
                ]
            },
            "payment": {
                "tags": [
                    {
                        "descriptor": {
                            "code": "BUYER_FINDER_FEES"
                        },
                        "display": false,
                        "list": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                },
                                "value": "1"
                            },
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES_TYPE"
                                },
                                "value": "Percent"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "SETTLEMENT_TERMS"
                        },
                        "display": false,
                        "list": [
                            {
                                "descriptor": {
                                    "code": "STATIC_TERMS"
                                },
                                "value": "https://metro-terms.triffy.in/kochi/index.html"
                            },
                            {
                                "descriptor": {
                                    "code": "DELAY_INTEREST"
                                },
                                "value": "0"
                            }
                        ]
                    }
                ]
            }
        }
    }
}

TRV11/KanpurSellerApp/Flow 1 (Station Code Flow)/search2.json (diff)
@@ -9,10 +9,10 @@
             }
         },
         "domain": "ONDC:TRV11",
-        "timestamp": "2024-07-10T07:29:43.395Z",
+        "timestamp": "2024-07-12T11:49:21.692Z",
         "bap_id": "ondc.tummoc.in",
-        "transaction_id": "221c09b4-0e08-47f9-8057-b1ae2436edce",
-        "message_id": "85474bcc-d682-4d2e-98b1-4937984e6f2f",
+        "transaction_id": "7e2d7056-2b9d-439c-bf6e-6f85bace173a",
+        "message_id": "94a17c62-0672-4f54-9bdf-1be0ce759550",
         "version": "2.0.0",
         "action": "search",
         "bap_uri": "https://stage-dev-api.tummoc.in/ticket/metro/getFare",
@@ -29,7 +29,7 @@
                         "type": "START",
                         "location": {
                             "descriptor": {
-                                "code": "Vishwavidyalaya"
+                                "code": "Kalyanpur"
                             }
                         }
                     },
@@ -37,7 +37,7 @@
                         "type": "END",
                         "location": {
                             "descriptor": {
-                                "code": "IIT Kanpur"
+                                "code": "Geeta Nagar"
                             }
                         }
                     }
@@ -55,13 +55,13 @@
                                 "descriptor": {
                                     "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                 },
-                                "value": "0"
+                                "value": "1"
                             },
                             {
                                 "descriptor": {
                                     "code": "BUYER_FINDER_FEES_TYPE"
                                 },
-                                "value": "percent"
+                                "value": "Percent"
                             }
                         ]
                     },
@@ -71,6 +71,12 @@
                         },
                         "display": false,
                         "list": [
+                            {
+                                "descriptor": {
+                                    "code": "STATIC_TERMS"
+                                },
+                                "value": "https://metro-terms.triffy.in/kochi/index.html"
+                            },
                             {
                                 "descriptor": {
                                     "code": "DELAY_INTEREST"
