logs/Dailybee/Retail-Logs/Flow1/confirm.json (before)
{
  "context": {
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "action": "confirm",
    "core_version": "1.1.0",
    "bap_id": "buyer-app-preprod.ondc.org",
    "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
    "bpp_uri": "https://pp-ondc.dlyb.in/",
    "transaction_id": "6bce1bcb-a720-4e88-9cdf-47f20ae58d35",
    "message_id": "73189cfd-765c-4dfa-8c9d-9b4f53975d58",
    "timestamp": "2023-09-11T08:33:51.665Z",
    "bpp_id": "pp-ondc.dlyb.in",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "2023-09-11-989377",
      "state": "Created",
      "billing": {
        "address": {
          "name": "Satya Delivery Address",
          "building": "Doopanahalli",
          "locality": "Doopanahalli",
          "city": "Bengaluru",
          "state": "Karnataka",
          "country": "IND",
          "area_code": "560008"
        },
        "phone": "8310103202",
        "name": "Satya Delivery Address",
        "email": "satya@delivery.com",
        "created_at": "2023-09-11T08:33:49.337Z",
        "updated_at": "2023-09-11T08:33:49.337Z"
      },
      "items": [
        {
          "id": "64f5c5e4e74e8b40056721df",
          "quantity": {
            "count": 1
          },
          "fulfillment_id": "STORE_FULFILLMENT_64e4882839533ea694157512"
        },
        {
          "id": "64f5c5e4e74e8b40056721da",
          "quantity": {
            "count": 1
          },
          "fulfillment_id": "STORE_FULFILLMENT_64e4882839533ea694157512"
        }
      ],
      "provider": {
        "id": "64e4882839533ea694157512",
        "locations": [
          {
            "id": "PROVIDER_LOCATION_64e4882839533ea694157512"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "STORE_FULFILLMENT_64e4882839533ea694157512",
          "end": {
            "contact": {
              "email": "satya@delivery.com",
              "phone": "8310103202"
            },
            "person": {
              "name": "Satya Delivery Address"
            },
            "location": {
              "gps": "12.977203, 77.631812",
              "address": {
                "name": "Satya Delivery Address",
                "building": "Doopanahalli",
                "locality": "Doopanahalli",
                "city": "Bengaluru",
                "state": "Karnataka",
                "country": "IND",
                "area_code": "560008"
              }
            }
          },
          "type": "Delivery"
        }
      ],
      "payment": {
        "uri": "https://juspay.in/",
        "tl_method": "http/get",
        "params": {
          "amount": "304",
          "currency": "INR",
          "transaction_id": "6bce1bcb-a720-4e88-9cdf-47f20ae58d35"
        },
        "status": "PAID",
        "type": "ON-ORDER",
        "collected_by": "BAP",
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "3.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "Kushero Innovations Private Ltd",
            "upi_address": "dailybee@upi",
            "settlement_bank_account_no": "910020019889016",
            "settlement_ifsc_code": "SBIN0000001",
            "bank_name": "HDFC Bank",
            "branch_name": "Mumbai"
          }
        ]
      },
      "quote": {
        "price": {
          "currency": "INR",
          "value": "304.00"
        },
        "breakup": [
          {
            "title": "Harpic Original Power Plus 500ML",
            "price": {
              "currency": "INR",
              "value": "99.00"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "99.00"
              }
            },
            "@ondc/org/item_id": "64f5c5e4e74e8b40056721df",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Bathroom Cleaner Lemon",
            "price": {
              "currency": "INR",
              "value": "105.00"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "105.00"
              }
            },
            "@ondc/org/item_id": "64f5c5e4e74e8b40056721da",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "@ondc/org/item_id": "STORE_FULFILLMENT_64e4882839533ea694157512",
            "title": "Delivery charges",
            "@ondc/org/title_type": "delivery",
            "price": {
              "currency": "INR",
              "value": "100"
            }
          }
        ],
        "ttl": "PT30S"
      },
      "created_at": "2023-09-11T08:33:51.665Z",
      "updated_at": "2023-09-11T08:33:51.665Z"
    }
  }
}

logs/Dailybee/Retail-Logs/Flow1/confirm.json (after)
{
  "context": {
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "action": "confirm",
    "core_version": "1.1.0",
    "bap_id": "buyer-app-preprod.ondc.org",
    "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
    "bpp_uri": "https://pp-ondc.dlyb.in/",
    "transaction_id": "97c9b913-d01e-4952-bd84-75cd9319b5ae",
    "message_id": "2605e6da-240c-4b1a-9434-4f0e193c8cc3",
    "timestamp": "2023-09-21T19:18:36.206Z",
    "bpp_id": "pp-ondc.dlyb.in",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "2023-09-21-310968",
      "state": "Created",
      "billing": {
        "address": {
          "name": "Satya Avasarala",
          "building": "Doopanahalli",
          "locality": "1st Street",
          "city": "Bengaluru",
          "state": "Karnataka",
          "country": "IND",
          "area_code": "560008"
        },
        "phone": "8310103202",
        "name": "Satya Avasarala",
        "email": "satya@delivery.com",
        "created_at": "2023-09-21T19:18:34.686Z",
        "updated_at": "2023-09-21T19:18:34.686Z"
      },
      "items": [
        {
          "id": "64f5c5e4e74e8b40056721df",
          "quantity": {
            "count": 1
          },
          "fulfillment_id": "STORE_FULFILLMENT_64e4882839533ea694157512"
        },
        {
          "id": "64f5c5e4e74e8b40056721da",
          "quantity": {
            "count": 1
          },
          "fulfillment_id": "STORE_FULFILLMENT_64e4882839533ea694157512"
        }
      ],
      "provider": {
        "id": "64e4882839533ea694157512",
        "locations": [
          {
            "id": "PROVIDER_LOCATION_64e4882839533ea694157512"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "STORE_FULFILLMENT_64e4882839533ea694157512",
          "end": {
            "contact": {
              "email": "satya@delivery.com",
              "phone": "8310103202"
            },
            "person": {
              "name": "Satya Avasarala"
            },
            "location": {
              "gps": "12.977203, 77.631812",
              "address": {
                "name": "Satya Avasarala",
                "building": "Doopanahalli",
                "locality": "1st Street",
                "city": "Bengaluru",
                "state": "Karnataka",
                "country": "IND",
                "area_code": "560008"
              }
            }
          },
          "type": "Delivery"
        }
      ],
      "payment": {
        "uri": "https://juspay.in/",
        "tl_method": "http/get",
        "params": {
          "amount": "304",
          "currency": "INR",
          "transaction_id": "97c9b913-d01e-4952-bd84-75cd9319b5ae"
        },
        "status": "PAID",
        "type": "ON-ORDER",
        "collected_by": "BAP",
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "3.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "Kushero Innovations Private Ltd",
            "upi_address": "dailybee@upi",
            "settlement_bank_account_no": "910020019889016",
            "settlement_ifsc_code": "SBIN0000001",
            "bank_name": "HDFC Bank",
            "branch_name": "Mumbai"
          }
        ]
      },
      "quote": {
        "price": {
          "currency": "INR",
          "value": "304.00"
        },
        "breakup": [
          {
            "title": "Harpic Original Power Plus 500ML",
            "price": {
              "currency": "INR",
              "value": "99.00"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "99.00"
              }
            },
            "@ondc/org/item_id": "64f5c5e4e74e8b40056721df",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Bathroom Cleaner Lemon",
            "price": {
              "currency": "INR",
              "value": "105.00"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "105.00"
              }
            },
            "@ondc/org/item_id": "64f5c5e4e74e8b40056721da",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "@ondc/org/item_id": "STORE_FULFILLMENT_64e4882839533ea694157512",
            "title": "Delivery charges",
            "@ondc/org/title_type": "delivery",
            "price": {
              "currency": "INR",
              "value": "100"
            }
          }
        ],
        "ttl": "PT30S"
      },
      "created_at": "2023-09-21T19:18:36.206Z",
      "updated_at": "2023-09-21T19:18:36.206Z"
    }
  }
}

logs/Dailybee/Retail-Logs/Flow1/confirm.json (diff)
@@ -8,31 +8,31 @@
     "bap_id": "buyer-app-preprod.ondc.org",
     "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
     "bpp_uri": "https://pp-ondc.dlyb.in/",
-    "transaction_id": "6bce1bcb-a720-4e88-9cdf-47f20ae58d35",
-    "message_id": "73189cfd-765c-4dfa-8c9d-9b4f53975d58",
-    "timestamp": "2023-09-11T08:33:51.665Z",
+    "transaction_id": "97c9b913-d01e-4952-bd84-75cd9319b5ae",
+    "message_id": "2605e6da-240c-4b1a-9434-4f0e193c8cc3",
+    "timestamp": "2023-09-21T19:18:36.206Z",
     "bpp_id": "pp-ondc.dlyb.in",
     "ttl": "PT30S"
   },
   "message": {
     "order": {
-      "id": "2023-09-11-989377",
+      "id": "2023-09-21-310968",
       "state": "Created",
       "billing": {
         "address": {
-          "name": "Satya Delivery Address",
+          "name": "Satya Avasarala",
           "building": "Doopanahalli",
-          "locality": "Doopanahalli",
+          "locality": "1st Street",
           "city": "Bengaluru",
           "state": "Karnataka",
           "country": "IND",
           "area_code": "560008"
         },
         "phone": "8310103202",
-        "name": "Satya Delivery Address",
+        "name": "Satya Avasarala",
         "email": "satya@delivery.com",
-        "created_at": "2023-09-11T08:33:49.337Z",
-        "updated_at": "2023-09-11T08:33:49.337Z"
+        "created_at": "2023-09-21T19:18:34.686Z",
+        "updated_at": "2023-09-21T19:18:34.686Z"
       },
       "items": [
         {
@@ -67,14 +67,14 @@
               "phone": "8310103202"
             },
             "person": {
-              "name": "Satya Delivery Address"
+              "name": "Satya Avasarala"
             },
             "location": {
               "gps": "12.977203, 77.631812",
               "address": {
-                "name": "Satya Delivery Address",
+                "name": "Satya Avasarala",
                 "building": "Doopanahalli",
-                "locality": "Doopanahalli",
+                "locality": "1st Street",
                 "city": "Bengaluru",
                 "state": "Karnataka",
                 "country": "IND",
@@ -91,7 +91,7 @@
         "params": {
           "amount": "304",
           "currency": "INR",
-          "transaction_id": "6bce1bcb-a720-4e88-9cdf-47f20ae58d35"
+          "transaction_id": "97c9b913-d01e-4952-bd84-75cd9319b5ae"
         },
         "status": "PAID",
         "type": "ON-ORDER",
@@ -166,8 +166,8 @@
         ],
         "ttl": "PT30S"
       },
-      "created_at": "2023-09-11T08:33:51.665Z",
-      "updated_at": "2023-09-11T08:33:51.665Z"
+      "created_at": "2023-09-21T19:18:36.206Z",
+      "updated_at": "2023-09-21T19:18:36.206Z"
     }
   }
 }
