FIS12/ftcash/Flow4FORECLOSURE_Within_CoolOff_Period/confirm_1.json (before)
 {
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "country": {
            "code": "IND"
          },
          "city": {
            "code": "*"
          }
        },
        "version": "2.1.0",
        "action": "confirm",
        "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
        "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
        "bpp_id": "preprod-ondc.ftcash.com",
        "bpp_uri": "https://preprod-ondc.ftcash.com/ondc_subscribe",
        "transaction_id": "4c5e8ec7-dcd9-4aa7-a13e-e181a93356c7",
        "message_id": "3375c998-8cbe-4a00-8098-ea989a1d20e8",
        "ttl": "PT10M",
        "timestamp": "2024-12-05T05:10:00.921Z"
      },
      "message": {
        "order": {
          "provider": {
            "id": "FTC00"
          },
          "items": [
            {
              "id": "17,000FT",
              "parent_item_id": "PAP0136507",
              "xinput": {
                "form": {
                  "id": "FO7"
                },
                "form_response": {
                  "status": "SUCCESS",
                  "submission_id": "ES000PAP0136507"
                }
              }
            }
          ],
          "payments": [
            {
              "id": "76457",
              "collected_by": "BPP",
              "status": "NOT-PAID",
              "type": "ON_ORDER",
              "params": {
                "bank_code": "ICICI775420",
                "bank_account_number": "776682194335",
                "virtual_payment_address": "9988118899@okicic"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "2.5"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "17523"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_TYPE"
                      },
                      "value": "neft"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }

FIS12/ftcash/Flow4FORECLOSURE_Within_CoolOff_Period/confirm_1.json (after)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "country": {
            "code": "IND"
          },
          "city": {
            "code": "*"
          }
        },
        "version": "2.1.0",
        "action": "confirm",
        "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
        "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
        "bpp_id": "preprod-ondc.ftcash.com",
        "bpp_uri": "https://preprod-ondc.ftcash.com/ondc_subscribe",
        "transaction_id": "129aede9-eed3-4fdf-9be0-ef643662e2a3",
        "message_id": "4874259b-abd2-43ec-8b0b-45cfdc058161",
        "ttl": "PT10M",
        "timestamp": "2024-12-13T10:15:59.668Z"
      },
      "message": {
        "order": {
          "provider": {
            "id": "FTC00"
          },
          "items": [
            {
              "id": "17,000FT",
              "parent_item_id": "PAP0136507",
              "xinput": {
                "form": {
                  "id": "FO7"
                },
                "form_response": {
                  "status": "SUCCESS",
                  "submission_id": "ES000PAP0136507"
                }
              }
            }
          ],
          "payments": [
            {
              "id": "76468",
              "collected_by": "BPP",
              "status": "NOT-PAID",
              "type": "ON_ORDER",
              "params": {
                "bank_code": "ICICI775420",
                "bank_account_number": "776682194335",
                "virtual_payment_address": "9988118899@okicic"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "2.5"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "17523"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_TYPE"
                      },
                      "value": "neft"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }

FIS12/ftcash/Flow4FORECLOSURE_Within_CoolOff_Period/confirm_1.json (diff)
@@ -1,4 +1,4 @@
- {
+{
       "context": {
         "domain": "ONDC:FIS12",
         "location": {
@@ -15,10 +15,10 @@
         "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
         "bpp_id": "preprod-ondc.ftcash.com",
         "bpp_uri": "https://preprod-ondc.ftcash.com/ondc_subscribe",
-        "transaction_id": "4c5e8ec7-dcd9-4aa7-a13e-e181a93356c7",
-        "message_id": "3375c998-8cbe-4a00-8098-ea989a1d20e8",
+        "transaction_id": "129aede9-eed3-4fdf-9be0-ef643662e2a3",
+        "message_id": "4874259b-abd2-43ec-8b0b-45cfdc058161",
         "ttl": "PT10M",
-        "timestamp": "2024-12-05T05:10:00.921Z"
+        "timestamp": "2024-12-13T10:15:59.668Z"
       },
       "message": {
         "order": {
@@ -42,7 +42,7 @@
           ],
           "payments": [
             {
-              "id": "76457",
+              "id": "76468",
               "collected_by": "BPP",
               "status": "NOT-PAID",
               "type": "ON_ORDER",
