logs/Shipsy/TSP IGM Flow/on_issue.json (before)
{
    "context": {
        "domain": "nic2004:60232",
        "country": "IND",
        "city": "std:080",
        "action": "on_issue",
        "core_version": "1.0.0",
        "bap_id": "preprod-ondc.viranc.com/p/v1/store",
        "bap_uri": "https://preprod-ondc.viranc.com/p/v1/store/bapl",
        "bpp_id": "ondc-tsp-demo.demoprojectxsandbox2.shipsy.io",
        "bpp_uri": "https://ondc-tsp-demo.demoprojectxsandbox2.shipsy.io/api/ondc/customerportaldemodtdc/",
        "transaction_id": "92b53452-f6c5-5276-ba95-c6a96adf8013",
        "message_id": "8c09527c-2b7d-4c53-a97f-cd2d572e4671",
        "timestamp": "2023-09-19T08:26:52.871Z"
    },
    "message": {
        "issue": {
            "id": "43dfd888-70a1-4f8b-a19d-e6051834d350",
            "created_at": "2023-09-19T08:26:46.611Z",
            "updated_at": "2023-09-19T08:26:52.871Z",
            "issue_actions": {
                "respondent_actions": [
                    {
                        "respondent_action": "PROCESSING",
                        "short_desc": "Complaint is being processed",
                        "updated_at": "2023-09-19T08:26:47.154Z",
                        "updated_by": {
                            "org": {
                                "name": "preprod-ondc.viranc.com/p/v1/store::nic2004:52110"
                            },
                            "contact": {
                                "phone": "9999999999",
                                "email": "test@test.com"
                            },
                            "person": {
                                "name": "Test"
                            }
                        },
                        "cascaded_level": 1
                    },
                    {
                        "respondent_action": "CASCADED",
                        "short_desc": "Complaint cascaded",
                        "updated_at": "2023-09-19T08:26:47.296Z",
                        "updated_by": {
                            "org": {
                                "name": "preprod-ondc.viranc.com/p/v1/store::nic2004:60232"
                            },
                            "contact": {
                                "phone": "9999999999",
                                "email": "test@test.com"
                            },
                            "person": {
                                "name": "Test"
                            }
                        },
                        "cascaded_level": 2
                    },
                    {
                        "updated_at": "2023-09-19T08:26:52.871Z",
                        "updated_by": {
                            "org": {
                                "name": "ondc-tsp-demo.demoprojectxsandbox2.shipsy.io::nic2004:60232"
                            },
                            "contact": {
                                "phone": "9886098860",
                                "email": "syed@shipsy.com"
                            },
                            "person": {
                                "name": "syed"
                            }
                        },
                        "cascaded_level": 2,
                        "respondent_action": "PROCESSING",
                        "short_desc": "Complaint is being processed"
                    }
                ]
            }
        }
    }
}

logs/Shipsy/TSP IGM Flow/on_issue.json (after)
{
    "context": {
        "domain": "nic2004:60232",
        "country": "IND",
        "city": "std:080",
        "action": "on_issue",
        "core_version": "1.0.0",
        "bap_id": "preprod-ondc.viranc.com/p/v1/store",
        "bap_uri": "https://preprod-ondc.viranc.com/p/v1/store/bapl",
        "bpp_id": "ondc-tsp-demo.demoprojectxsandbox2.shipsy.io",
        "bpp_uri": "https://ondc-tsp-demo.demoprojectxsandbox2.shipsy.io/api/ondc/customerportaldemodtdc/",
        "transaction_id": "20f9fe45-3a99-584b-9d19-44aba8eaa228",
        "message_id": "b390510a-00bd-48fe-a09f-e7e1efee34ba",
        "timestamp": "2023-10-04T04:39:38.885Z"
    },
    "message": {
        "issue": {
            "id": "e7a50a0c-0a36-45b7-ba3f-b78352401c6b",
            "created_at": "2023-10-04T04:39:32.904Z",
            "updated_at": "2023-10-04T04:39:38.885Z",
            "issue_actions": {
                "respondent_actions": [
                    {
                        "respondent_action": "PROCESSING",
                        "short_desc": "Complaint is being processed",
                        "updated_at": "2023-10-04T04:39:33.257Z",
                        "updated_by": {
                            "org": {
                                "name": "preprod-ondc.viranc.com/p/v1/store::nic2004:52110"
                            },
                            "contact": {
                                "phone": "9999999999",
                                "email": "test@test.com"
                            },
                            "person": {
                                "name": "Test"
                            }
                        },
                        "cascaded_level": 1
                    },
                    {
                        "respondent_action": "CASCADED",
                        "short_desc": "Complaint cascaded",
                        "updated_at": "2023-10-04T04:39:33.403Z",
                        "updated_by": {
                            "org": {
                                "name": "preprod-ondc.viranc.com/p/v1/store::nic2004:60232"
                            },
                            "contact": {
                                "phone": "9999999999",
                                "email": "test@test.com"
                            },
                            "person": {
                                "name": "Test"
                            }
                        },
                        "cascaded_level": 2
                    },
                    {
                        "updated_at": "2023-10-04T04:39:38.885Z",
                        "updated_by": {
                            "org": {
                                "name": "ondc-tsp-demo.demoprojectxsandbox2.shipsy.io::nic2004:60232"
                            },
                            "contact": {
                                "phone": "9886098860",
                                "email": "syed@shipsy.com"
                            },
                            "person": {
                                "name": "syed"
                            }
                        },
                        "cascaded_level": 2,
                        "respondent_action": "PROCESSING",
                        "short_desc": "Complaint is being processed"
                    }
                ]
            }
        }
    }
}

logs/Shipsy/TSP IGM Flow/on_issue.json (diff)
@@ -9,21 +9,21 @@
         "bap_uri": "https://preprod-ondc.viranc.com/p/v1/store/bapl",
         "bpp_id": "ondc-tsp-demo.demoprojectxsandbox2.shipsy.io",
         "bpp_uri": "https://ondc-tsp-demo.demoprojectxsandbox2.shipsy.io/api/ondc/customerportaldemodtdc/",
-        "transaction_id": "92b53452-f6c5-5276-ba95-c6a96adf8013",
-        "message_id": "8c09527c-2b7d-4c53-a97f-cd2d572e4671",
-        "timestamp": "2023-09-19T08:26:52.871Z"
+        "transaction_id": "20f9fe45-3a99-584b-9d19-44aba8eaa228",
+        "message_id": "b390510a-00bd-48fe-a09f-e7e1efee34ba",
+        "timestamp": "2023-10-04T04:39:38.885Z"
     },
     "message": {
         "issue": {
-            "id": "43dfd888-70a1-4f8b-a19d-e6051834d350",
-            "created_at": "2023-09-19T08:26:46.611Z",
-            "updated_at": "2023-09-19T08:26:52.871Z",
+            "id": "e7a50a0c-0a36-45b7-ba3f-b78352401c6b",
+            "created_at": "2023-10-04T04:39:32.904Z",
+            "updated_at": "2023-10-04T04:39:38.885Z",
             "issue_actions": {
                 "respondent_actions": [
                     {
                         "respondent_action": "PROCESSING",
                         "short_desc": "Complaint is being processed",
-                        "updated_at": "2023-09-19T08:26:47.154Z",
+                        "updated_at": "2023-10-04T04:39:33.257Z",
                         "updated_by": {
                             "org": {
                                 "name": "preprod-ondc.viranc.com/p/v1/store::nic2004:52110"
@@ -41,7 +41,7 @@
                     {
                         "respondent_action": "CASCADED",
                         "short_desc": "Complaint cascaded",
-                        "updated_at": "2023-09-19T08:26:47.296Z",
+                        "updated_at": "2023-10-04T04:39:33.403Z",
                         "updated_by": {
                             "org": {
                                 "name": "preprod-ondc.viranc.com/p/v1/store::nic2004:60232"
@@ -57,7 +57,7 @@
                         "cascaded_level": 2
                     },
                     {
-                        "updated_at": "2023-09-19T08:26:52.871Z",
+                        "updated_at": "2023-10-04T04:39:38.885Z",
                         "updated_by": {
                             "org": {
                                 "name": "ondc-tsp-demo.demoprojectxsandbox2.shipsy.io::nic2004:60232"
