TRV12/Pramaan/Intercity/Flow-1/init_1.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      }
    },
    "domain": "ONDC:TRV12",
    "action": "init",
    "version": "2.0.0",
    "transaction_id": "d4b4082d-97c8-41db-a054-4f09549a11cf",
    "message_id": "0f0197fb-9943-4f5a-bba3-0ed7e73eb912",
    "timestamp": "2024-06-28T10:41:21.263Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30S",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "provider": {
        "id": "P1"
      },
      "items": [
        {
          "id": "I1",
          "quantity": {
            "selected": {
              "count": 1
            }
          }
        }
      ],
      "fulfillments": [
        {
          "id": "F1",
          "stops": [
            {
              "id": "S2",
              "type": "START"
            },
            {
              "id": "S5",
              "type": "PICKUP"
            }
          ],
          "tags": [
            {
              "descriptor": {
                "code": "SEAT_GRID"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "NUMBER"
                  },
                  "value": "A1"
                }
              ]
            }
          ],
          "customer": {
            "person": {
              "name": "abhay",
              "age": "27",
              "gender": "Male"
            },
            "contact": {
              "phone": "+91-9988776655"
            }
          }
        }
      ],
      "billing": {
        "name": "Joe Adams",
        "phone": "+91-9988776655",
        "tax_id": "GSTIN:22AAAAA0000A1Z5"
      },
      "payments": [
        {
          "collected_by": "BAP",
          "status": "NOT-PAID",
          "type": "PRE-ORDER",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.abc.com/settlement-terms/"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1047.32"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

TRV12/Pramaan/Intercity/Flow-1/init_1.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      }
    },
    "domain": "ONDC:TRV12",
    "action": "init",
    "version": "2.0.0",
    "transaction_id": "ab1c354f-9b14-4d99-bb3d-2886ec4bc0cd",
    "message_id": "246a52e2-ea99-4525-8202-54725edc54eb",
    "timestamp": "2024-07-05T17:45:34.287Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30S",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "provider": {
        "id": "P1"
      },
      "items": [
        {
          "id": "I1",
          "quantity": {
            "selected": {
              "count": 1
            }
          }
        }
      ],
      "fulfillments": [
        {
          "id": "F1",
          "stops": [
            {
              "id": "S2",
              "type": "START"
            },
            {
              "id": "S5",
              "type": "PICKUP"
            }
          ],
          "tags": [
            {
              "descriptor": {
                "code": "SEAT_GRID"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "NUMBER"
                  },
                  "value": "A1"
                }
              ]
            }
          ],
          "customer": {
            "person": {
              "name": "abhay",
              "age": "27",
              "gender": "Male"
            },
            "contact": {
              "phone": "+91-9988776655"
            }
          }
        }
      ],
      "billing": {
        "name": "Joe Adams",
        "phone": "+91-9988776655",
        "tax_id": "GSTIN:22AAAAA0000A1Z5"
      },
      "payments": [
        {
          "collected_by": "BAP",
          "status": "NOT-PAID",
          "type": "PRE-ORDER",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.abc.com/settlement-terms/"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1047.32"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

TRV12/Pramaan/Intercity/Flow-1/init_1.json (diff)
@@ -8,9 +8,9 @@
     "domain": "ONDC:TRV12",
     "action": "init",
     "version": "2.0.0",
-    "transaction_id": "d4b4082d-97c8-41db-a054-4f09549a11cf",
-    "message_id": "0f0197fb-9943-4f5a-bba3-0ed7e73eb912",
-    "timestamp": "2024-06-28T10:41:21.263Z",
+    "transaction_id": "ab1c354f-9b14-4d99-bb3d-2886ec4bc0cd",
+    "message_id": "246a52e2-ea99-4525-8202-54725edc54eb",
+    "timestamp": "2024-07-05T17:45:34.287Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT30S",
