TRV12/Pramaan/Intercity/Flow-1/search_2.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:011"
      }
    },
    "domain": "ONDC:TRV12",
    "action": "search",
    "version": "2.0.0",
    "transaction_id": "989fbaf2-cf47-42a6-95a0-6f265632511a",
    "message_id": "37603c8a-a7dd-43c0-971d-53ae1c4b5b4e",
    "timestamp": "2024-08-16T10:09:36.753Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "fulfillment": {
        "stops": [
          {
            "type": "START",
            "location": {
              "descriptor": {
                "code": "std:011"
              }
            },
            "time": {
              "label": "DATE_OF_JOURNEY",
              "timestamp": "2024-08-16T10:09:36.754Z"
            }
          },
          {
            "type": "END",
            "location": {
              "descriptor": {
                "code": "std:040"
              }
            }
          }
        ],
        "vehicle": {
          "category": "BUS"
        }
      },
      "payment": {
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://api.example-bap.com/booking/terms"
              }
            ]
          }
        ]
      }
    }
  }
}

TRV12/Pramaan/Intercity/Flow-1/search_2.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:011"
      }
    },
    "domain": "ONDC:TRV12",
    "action": "search",
    "version": "2.0.0",
    "transaction_id": "0d1d2c85-b8d8-475a-a7b2-d8f381e5e935",
    "message_id": "060b6b35-c026-4d9e-ae1f-5155c0f273c8",
    "timestamp": "2024-08-21T05:23:56.711Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "fulfillment": {
        "stops": [
          {
            "type": "START",
            "location": {
              "descriptor": {
                "code": "std:011"
              }
            },
            "time": {
              "label": "DATE_OF_JOURNEY",
              "timestamp": "2024-08-21T05:23:56.711Z"
            }
          },
          {
            "type": "END",
            "location": {
              "descriptor": {
                "code": "std:040"
              }
            }
          }
        ],
        "vehicle": {
          "category": "BUS"
        }
      },
      "payment": {
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://api.example-bap.com/booking/terms"
              }
            ]
          }
        ]
      }
    }
  }
}

TRV12/Pramaan/Intercity/Flow-1/search_2.json (diff)
@@ -11,9 +11,9 @@
     "domain": "ONDC:TRV12",
     "action": "search",
     "version": "2.0.0",
-    "transaction_id": "989fbaf2-cf47-42a6-95a0-6f265632511a",
-    "message_id": "37603c8a-a7dd-43c0-971d-53ae1c4b5b4e",
-    "timestamp": "2024-08-16T10:09:36.753Z",
+    "transaction_id": "0d1d2c85-b8d8-475a-a7b2-d8f381e5e935",
+    "message_id": "060b6b35-c026-4d9e-ae1f-5155c0f273c8",
+    "timestamp": "2024-08-21T05:23:56.711Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT30S"
@@ -31,7 +31,7 @@
             },
             "time": {
               "label": "DATE_OF_JOURNEY",
-              "timestamp": "2024-08-16T10:09:36.754Z"
+              "timestamp": "2024-08-21T05:23:56.711Z"
             }
           },
           {
