TRV12/Pramaan/Intercity/Flow-1/select.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:011"
      }
    },
    "domain": "ONDC:TRV12",
    "action": "select",
    "version": "2.0.0",
    "transaction_id": "73269105-4c95-4be1-9ade-48e2a9f5d94d",
    "message_id": "4c6c6126-656d-4b34-bb50-36d92d51eb7b",
    "timestamp": "2024-07-19T07:16:07.084Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30S",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "items": [
        {
          "id": "I1",
          "quantity": {
            "selected": {
              "count": 1
            }
          }
        }
      ],
      "fulfillments": [
        {
          "id": "F1",
          "stops": [
            {
              "id": "S2",
              "type": "PICKUP"
            },
            {
              "id": "S5",
              "type": "DROP"
            }
          ],
          "tags": [
            {
              "descriptor": {
                "code": "SEAT_GRID"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "NUMBER"
                  },
                  "value": "A1"
                },
                {
                  "descriptor": {
                    "code": "SELECTED"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "ITEM_ID"
                  },
                  "value": "I1"
                }
              ]
            }
          ]
        }
      ],
      "provider": {
        "id": "P1"
      }
    }
  }
}

TRV12/Pramaan/Intercity/Flow-1/select.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:011"
      }
    },
    "domain": "ONDC:TRV12",
    "action": "select",
    "version": "2.0.0",
    "transaction_id": "16d68c6e-4f86-4a8e-afc8-78ff0a73d6c2",
    "message_id": "90a85336-c3c0-401c-902f-46b8541483ff",
    "timestamp": "2024-07-23T06:15:59.727Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30S",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "items": [
        {
          "id": "I1",
          "quantity": {
            "selected": {
              "count": 1
            }
          }
        }
      ],
      "fulfillments": [
        {
          "id": "F1",
          "stops": [
            {
              "id": "S2",
              "type": "PICKUP"
            },
            {
              "id": "S5",
              "type": "DROP"
            }
          ],
          "tags": [
            {
              "descriptor": {
                "code": "SEAT_GRID"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "NUMBER"
                  },
                  "value": "A1"
                },
                {
                  "descriptor": {
                    "code": "SELECTED"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "ITEM_ID"
                  },
                  "value": "I1"
                }
              ]
            }
          ]
        }
      ],
      "provider": {
        "id": "P1"
      }
    }
  }
}

TRV12/Pramaan/Intercity/Flow-1/select.json (diff)
@@ -11,9 +11,9 @@
     "domain": "ONDC:TRV12",
     "action": "select",
     "version": "2.0.0",
-    "transaction_id": "73269105-4c95-4be1-9ade-48e2a9f5d94d",
-    "message_id": "4c6c6126-656d-4b34-bb50-36d92d51eb7b",
-    "timestamp": "2024-07-19T07:16:07.084Z",
+    "transaction_id": "16d68c6e-4f86-4a8e-afc8-78ff0a73d6c2",
+    "message_id": "90a85336-c3c0-401c-902f-46b8541483ff",
+    "timestamp": "2024-07-23T06:15:59.727Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT30S",
