logs/StelCoreLogs/IGM/Flow3/on_issueA8.json (before)
{
    "context": {
        "transaction_id": "t2bd61d4f-ef1a-4b5f-ba40-67d7a2556cc9",
        "bpp_id": "api.nuniverse.in/ondc",
        "domain": "ONDC:RET12",
        "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
        "action": "on_issue",
        "location": {
            "country": {
                "code": "USA"
            },
            "city": {
                "code": "*"
            }
        },
        "message_id": "m527f4441-dc78-4f67-b329-86f35a1a9cf7",
        "core_version": "2.0.0",
        "ttl": "PT30S",
        "bap_uri": "https://preprod-ondc.inditrunk.com/app",
        "bap_id": "preprod-ondc.inditrunk.com",
        "timestamp": "2025-01-09T12:38:18.469Z"
    },
    "message": {
        "upated_target": [
            {
                "path": "issue.actions",
                "action": "APPENDED"
            }
        ],
        "issue": {
            "id": 46,
            "status": "PROCESSING",
            "level": "ISSUE",
            "expected_response_time": {
                "duration": "PT2H"
            },
            "expected_resolution_time": {
                "duration": "P1D"
            },
            "refs": [
                {
                    "ref_id": 237,
                    "ref_type": "ORDER"
                },
                {
                    "ref_id": "3381896b-13e6-4661-93d0-943e369a1843",
                    "ref_type": "PROVIDER"
                },
                {
                    "ref_id": "1",
                    "ref_type": "FULFILMENT"
                }
            ],
            "actors": [
                {
                    "type": "CONSUMER",
                    "id": 47,
                    "info": {
                        "org": {
                            "name": "buyerapp.com::ONDC:RET12"
                        },
                        "person": {
                            "name": null
                        },
                        "contact": {
                            "phone": "9535150604",
                            "email": "punith.hs90@gmail.com"
                        }
                    }
                },
                {
                    "type": "INTERFACING-NP",
                    "id": "preprod-ondc.inditrunk.com",
                    "info": {
                        "org": {
                            "name": "buyerapp.com::ONDC:RET12"
                        },
                        "person": {
                            "name": "Shoppre"
                        },
                        "contact": {
                            "phone": "9450394039",
                            "email": "buyerapp@interface.com"
                        }
                    }
                },
                {
                    "type": "TRANSACTION-COUNTERPARTY-NP",
                    "id": "NP2",
                    "info": {
                        "org": {
                            "name": "https://api.nuniverse.in/ondc/bpp::ONDC:RET12"
                        },
                        "person": {
                            "name": "Jane Doe"
                        },
                        "contact": {
                            "phone": "9450394140",
                            "email": "respondentapp@respond.com"
                        }
                    }
                }
            ],
            "source_id": 47,
            "complainant_id": "preprod-ondc.inditrunk.com",
            "respondent_ids": [
                "NP2"
            ],
            "description": {
                "additional_desc": {
                    "content_type": "text/plain"
                },
                "images": [
                    {
                        "object": "2025/0/5c2fda09-2ea8-46cc-b547-640f548f82c8.png"
                    }
                ],
                "code": "ITM004"
            },
            "last_action_id": "A8",
            "actions": [
                {
                    "description": {
                        "code": "OPEN",
                        "short_desc": "Complaint Created"
                    },
                    "action_by": "preprod-ondc.inditrunk.com",
                    "id": "A1",
                    "actor_details": {
                        "name": "Shoppre"
                    }
                },
                {
                    "description": {
                        "code": "processsing",
                        "short_desc": "Complaint Created"
                    },
                    "action_by": "NP2",
                    "id": "A2",
                    "actor_details": {
                        "name": "Sam Manuel"
                    },
                    "updated_at": "2025-01-09T12:05:35.369Z"
                },
                {
                    "description": {
                        "code": "info_requested",
                        "short_desc": "Provide Package Image"
                    },
                    "action_by": "NP2",
                    "id": "A3",
                    "actor_details": {
                        "name": "Sam Manuel"
                    },
                    "updated_at": "2025-01-09T12:21:24.694Z"
                },
                {
                    "ref_id": "A3",
                    "description": {
                        "images": [
                            "2025/0/5c2fda09-2ea8-46cc-b547-640f548f82c8.png"
                        ],
                        "code": "INFO_PROVIDED",
                        "short_desc": "Images shared"
                    },
                    "action_by": "preprod-ondc.inditrunk.com",
                    "id": "A4",
                    "actor_details": {
                        "name": "Shoppre"
                    },
                    "updated_at": "2025-01-09T12:22:46.933Z"
                },
                {
                    "description": {
                        "code": "processsing",
                        "short_desc": "Please wait. We are processing the request"
                    },
                    "action_by": "NP2",
                    "id": "A5",
                    "actor_details": {
                        "name": "Sam Manuel"
                    },
                    "updated_at": "2025-01-09T12:25:26.747Z"
                },
                {
                    "description": {
                        "code": "resolution_proposed",
                        "short_desc": "resolution provided"
                    },
                    "action_by": "NP2",
                    "id": "A6",
                    "actor_details": {
                        "name": "Sam Manuel"
                    },
                    "updated_at": "2025-01-09T12:27:07.487Z"
                },
                {
                    "ref_id": "R1",
                    "description": {
                        "code": "RESOLUTION_ACCEPTED",
                        "short_desc": "refund accepted"
                    },
                    "action_by": "preprod-ondc.inditrunk.com",
                    "id": "A7",
                    "actor_details": {
                        "name": "Shoppre"
                    },
                    "updated_at": "2025-01-09T12:35:01.729Z"
                },
                {
                    "id": "A8",
                    "description": {
                        "code": "resolved",
                        "short_desc": "resolve"
                    },
                    "updated_at": "2025-01-09T12:38:18.469Z",
                    "action_by": "NP2",
                    "actor_details": {
                        "name": "Sam Manuel"
                    }
                }
            ],
            "resolutions": [
                {
                    "id": "R_PARENT",
                    "descriptor": {
                        "code": "PARENT",
                        "short_desc": "PROVIDING RESOLUTION OPTIONS. PLEASE SELECT ONE"
                    },
                    "updated_at": "2025-01-09T12:27:07.479Z",
                    "proposed_by": "NP2"
                },
                {
                    "id": "R1",
                    "ref_id": "R_PARENT",
                    "ref_type": "PARENT",
                    "descriptor": {
                        "code": "REFUND",
                        "short_desc": "Providing refund for the item"
                    },
                    "updated_at": "2025-01-09T12:27:07.479Z",
                    "proposed_by": "NP2",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "RESOLUTION_DETAILS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "ITEM"
                                    },
                                    "value": "I1"
                                },
                                {
                                    "descriptor": {
                                        "code": "REFUND_AMOUNT"
                                    },
                                    "value": "200"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "R2",
                    "ref_id": "R_PARENT",
                    "ref_type": "PARENT",
                    "descriptor": {
                        "code": "REPLACEMENT",
                        "short_desc": "Providing replacement of the item"
                    },
                    "updated_at": "2025-01-09T12:27:07.479Z",
                    "proposed_by": "NP2",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "RESOLUTION_DETAILS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "ITEM"
                                    },
                                    "value": "I1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}

logs/StelCoreLogs/IGM/Flow3/on_issueA8.json (after)
{
    "context": {
        "transaction_id": "t731c8444-62b4-45ae-8afe-8ba683c4a709",
        "bpp_id": "api.nuniverse.in/ondc",
        "domain": "ONDC:RET12",
        "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
        "action": "on_issue",
        "location": {
            "country": {
                "code": "USA"
            },
            "city": {
                "code": "*"
            }
        },
        "message_id": "mbfe58b11-9519-4357-84a1-5ad5dc0483c6",
        "core_version": "2.0.0",
        "ttl": "PT30S",
        "bap_uri": "https://preprod-ondc.inditrunk.com/app",
        "bap_id": "preprod-ondc.inditrunk.com",
        "timestamp": "2025-01-15T12:33:49.778Z"
    },
    "message": {
        "upated_target": [
            {
                "path": "issue.actions",
                "action": "APPENDED"
            }
        ],
        "issue": {
            "id": 54,
            "status": "RESOLVED",
            "level": "ISSUE",
            "updated_at": "2025-01-15T12:32:39.000Z",
            "expected_response_time": {
                "duration": "PT2H"
            },
            "expected_resolution_time": {
                "duration": "P1D"
            },
            "refs": [
                {
                    "ref_id": 240,
                    "ref_type": "ORDER"
                },
                {
                    "ref_id": "c1bb61a9-62aa-4357-ad42-39231fefb79a",
                    "ref_type": "PROVIDER"
                },
                {
                    "ref_id": "1",
                    "ref_type": "FULFILMENT"
                }
            ],
            "actors": [
                {
                    "type": "CONSUMER",
                    "id": 47,
                    "info": {
                        "org": {
                            "name": "buyerapp.com::ONDC:RET12"
                        },
                        "person": {
                            "name": "Punith"
                        },
                        "contact": {
                            "phone": "9535150604",
                            "email": "punith.hs90@gmail.com"
                        }
                    }
                },
                {
                    "type": "INTERFACING-NP",
                    "id": "preprod-ondc.inditrunk.com",
                    "info": {
                        "org": {
                            "name": "preprod-ondc.inditrunk.com::ONDC:RET12"
                        },
                        "person": {
                            "name": "Shoppre"
                        },
                        "contact": {
                            "phone": "8970972343",
                            "email": "buyerapp@interface.com"
                        }
                    }
                },
                {
                    "type": "TRANSACTION-COUNTERPARTY-NP",
                    "id": "NP2",
                    "info": {
                        "org": {
                            "name": "api.nuniverse.in/ondc::ONDC:RET12"
                        },
                        "person": {
                            "name": "Jane Doe"
                        },
                        "contact": {
                            "phone": "9450394140",
                            "email": "respondentapp@respond.com"
                        }
                    }
                }
            ],
            "source_id": 47,
            "complainant_id": "preprod-ondc.inditrunk.com",
            "respondent_ids": [
                "NP2"
            ],
            "description": {
                "additional_desc": {
                    "content_type": "text/plain"
                },
                "images": [
                    {
                        "object": "2025/0/6e817ed1-5479-482b-ae5e-84c7a510dbf4.png"
                    }
                ],
                "code": "ITM004"
            },
            "last_action_id": "A8",
            "actions": [
                {
                    "description": {
                        "code": "OPEN",
                        "short_desc": "Complaint Created"
                    },
                    "action_by": "preprod-ondc.inditrunk.com",
                    "id": "A1",
                    "actor_details": {
                        "name": "Shoppre"
                    },
                    "updated_at": "2025-01-15T12:28:13.767Z"
                },
                {
                    "description": {
                        "code": "PROCESSING",
                        "short_desc": "Complaint Created"
                    },
                    "action_by": "NP2",
                    "id": "A2",
                    "actor_details": {
                        "name": "Sam Manuel"
                    },
                    "updated_at": "2025-01-15T12:29:01.157Z"
                },
                {
                    "description": {
                        "name": "INFO001",
                        "code": "INFO_REQUESTED",
                        "short_desc": "Provide Product Image"
                    },
                    "action_by": "NP2",
                    "id": "A3",
                    "actor_details": {
                        "name": "Sam Manuel"
                    },
                    "updated_at": "2025-01-15T12:30:19.959Z"
                },
                {
                    "ref_id": "A3",
                    "description": {
                        "images": [
                            "2025/0/6e817ed1-5479-482b-ae5e-84c7a510dbf4.png"
                        ],
                        "code": "INFO_PROVIDED",
                        "short_desc": "Info Provided"
                    },
                    "action_by": "preprod-ondc.inditrunk.com",
                    "id": "A4",
                    "actor_details": {
                        "name": "Shoppre"
                    },
                    "updated_at": "2025-01-15T12:30:43.796Z"
                },
                {
                    "description": {
                        "code": "PROCESSING",
                        "short_desc": "Please wait. We are processing the request"
                    },
                    "action_by": "NP2",
                    "id": "A5",
                    "actor_details": {
                        "name": "Sam Manuel"
                    },
                    "updated_at": "2025-01-15T12:31:57.462Z"
                },
                {
                    "description": {
                        "code": "RESOLUTION_PROPOSED",
                        "short_desc": "resolution provided"
                    },
                    "action_by": "NP2",
                    "id": "A6",
                    "actor_details": {
                        "name": "Sam Manuel"
                    },
                    "updated_at": "2025-01-15T12:32:39.149Z"
                },
                {
                    "ref_id": "R1",
                    "description": {
                        "code": "RESOLUTION_ACCEPTED",
                        "short_desc": "Accepted"
                    },
                    "action_by": "preprod-ondc.inditrunk.com",
                    "id": "A7",
                    "actor_details": {
                        "name": "Shoppre"
                    },
                    "updated_at": "2025-01-15T12:33:08.346Z"
                },
                {
                    "id": "A8",
                    "description": {
                        "code": "RESOLVED",
                        "short_desc": "resolve"
                    },
                    "updated_at": "2025-01-15T12:33:49.778Z",
                    "action_by": "NP2",
                    "actor_details": {
                        "name": "Sam Manuel"
                    }
                }
            ],
            "resolutions": [
                {
                    "id": "R_PARENT",
                    "descriptor": {
                        "code": "PARENT",
                        "short_desc": "PROVIDING RESOLUTION OPTIONS. PLEASE SELECT ONE"
                    },
                    "updated_at": "2025-01-15T12:32:38.809Z",
                    "proposed_by": "NP2"
                },
                {
                    "id": "R1",
                    "ref_id": "R_PARENT",
                    "ref_type": "PARENT",
                    "descriptor": {
                        "code": "REFUND",
                        "short_desc": "Providing refund for the item"
                    },
                    "updated_at": "2025-01-15T12:32:38.809Z",
                    "proposed_by": "NP2",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "RESOLUTION_DETAILS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "ITEM"
                                    },
                                    "value": "I1"
                                },
                                {
                                    "descriptor": {
                                        "code": "REFUND_AMOUNT"
                                    },
                                    "value": "200"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "R2",
                    "ref_id": "R_PARENT",
                    "ref_type": "PARENT",
                    "descriptor": {
                        "code": "REPLACEMENT",
                        "short_desc": "Providing replacement of the item"
                    },
                    "updated_at": "2025-01-15T12:32:38.809Z",
                    "proposed_by": "NP2",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "RESOLUTION_DETAILS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "ITEM"
                                    },
                                    "value": "I1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}

logs/StelCoreLogs/IGM/Flow3/on_issueA8.json (diff)
@@ -1,6 +1,6 @@
 {
     "context": {
-        "transaction_id": "t2bd61d4f-ef1a-4b5f-ba40-67d7a2556cc9",
+        "transaction_id": "t731c8444-62b4-45ae-8afe-8ba683c4a709",
         "bpp_id": "api.nuniverse.in/ondc",
         "domain": "ONDC:RET12",
         "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
@@ -13,12 +13,12 @@
                 "code": "*"
             }
         },
-        "message_id": "m527f4441-dc78-4f67-b329-86f35a1a9cf7",
+        "message_id": "mbfe58b11-9519-4357-84a1-5ad5dc0483c6",
         "core_version": "2.0.0",
         "ttl": "PT30S",
         "bap_uri": "https://preprod-ondc.inditrunk.com/app",
         "bap_id": "preprod-ondc.inditrunk.com",
-        "timestamp": "2025-01-09T12:38:18.469Z"
+        "timestamp": "2025-01-15T12:33:49.778Z"
     },
     "message": {
         "upated_target": [
@@ -28,9 +28,10 @@
             }
         ],
         "issue": {
-            "id": 46,
-            "status": "PROCESSING",
+            "id": 54,
+            "status": "RESOLVED",
             "level": "ISSUE",
+            "updated_at": "2025-01-15T12:32:39.000Z",
             "expected_response_time": {
                 "duration": "PT2H"
             },
@@ -39,11 +40,11 @@
             },
             "refs": [
                 {
-                    "ref_id": 237,
+                    "ref_id": 240,
                     "ref_type": "ORDER"
                 },
                 {
-                    "ref_id": "3381896b-13e6-4661-93d0-943e369a1843",
+                    "ref_id": "c1bb61a9-62aa-4357-ad42-39231fefb79a",
                     "ref_type": "PROVIDER"
                 },
                 {
@@ -60,7 +61,7 @@
                             "name": "buyerapp.com::ONDC:RET12"
                         },
                         "person": {
-                            "name": null
+                            "name": "Punith"
                         },
                         "contact": {
                             "phone": "9535150604",
@@ -73,13 +74,13 @@
                     "id": "preprod-ondc.inditrunk.com",
                     "info": {
                         "org": {
-                            "name": "buyerapp.com::ONDC:RET12"
+                            "name": "preprod-ondc.inditrunk.com::ONDC:RET12"
                         },
                         "person": {
                             "name": "Shoppre"
                         },
                         "contact": {
-                            "phone": "9450394039",
+                            "phone": "8970972343",
                             "email": "buyerapp@interface.com"
                         }
                     }
@@ -89,7 +90,7 @@
                     "id": "NP2",
                     "info": {
                         "org": {
-                            "name": "https://api.nuniverse.in/ondc/bpp::ONDC:RET12"
+                            "name": "api.nuniverse.in/ondc::ONDC:RET12"
                         },
                         "person": {
                             "name": "Jane Doe"
@@ -112,7 +113,7 @@
                 },
                 "images": [
                     {
-                        "object": "2025/0/5c2fda09-2ea8-46cc-b547-640f548f82c8.png"
+                        "object": "2025/0/6e817ed1-5479-482b-ae5e-84c7a510dbf4.png"
                     }
                 ],
                 "code": "ITM004"
@@ -128,11 +129,12 @@
                     "id": "A1",
                     "actor_details": {
                         "name": "Shoppre"
-                    }
+                    },
+                    "updated_at": "2025-01-15T12:28:13.767Z"
                 },
                 {
                     "description": {
-                        "code": "processsing",
+                        "code": "PROCESSING",
                         "short_desc": "Complaint Created"
                     },
                     "action_by": "NP2",
@@ -140,39 +142,40 @@
                     "actor_details": {
                         "name": "Sam Manuel"
                     },
-                    "updated_at": "2025-01-09T12:05:35.369Z"
+                    "updated_at": "2025-01-15T12:29:01.157Z"
                 },
                 {
                     "description": {
-                        "code": "info_requested",
-                        "short_desc": "Provide Package Image"
+                        "name": "INFO001",
+                        "code": "INFO_REQUESTED",
+                        "short_desc": "Provide Product Image"
                     },
                     "action_by": "NP2",
                     "id": "A3",
                     "actor_details": {
                         "name": "Sam Manuel"
                     },
-                    "updated_at": "2025-01-09T12:21:24.694Z"
+                    "updated_at": "2025-01-15T12:30:19.959Z"
                 },
                 {
                     "ref_id": "A3",
                     "description": {
                         "images": [
-                            "2025/0/5c2fda09-2ea8-46cc-b547-640f548f82c8.png"
+                            "2025/0/6e817ed1-5479-482b-ae5e-84c7a510dbf4.png"
                         ],
                         "code": "INFO_PROVIDED",
-                        "short_desc": "Images shared"
+                        "short_desc": "Info Provided"
                     },
                     "action_by": "preprod-ondc.inditrunk.com",
                     "id": "A4",
                     "actor_details": {
                         "name": "Shoppre"
                     },
-                    "updated_at": "2025-01-09T12:22:46.933Z"
+                    "updated_at": "2025-01-15T12:30:43.796Z"
                 },
                 {
                     "description": {
-                        "code": "processsing",
+                        "code": "PROCESSING",
                         "short_desc": "Please wait. We are processing the request"
                     },
                     "action_by": "NP2",
@@ -180,11 +183,11 @@
                     "actor_details": {
                         "name": "Sam Manuel"
                     },
-                    "updated_at": "2025-01-09T12:25:26.747Z"
+                    "updated_at": "2025-01-15T12:31:57.462Z"
                 },
                 {
                     "description": {
-                        "code": "resolution_proposed",
+                        "code": "RESOLUTION_PROPOSED",
                         "short_desc": "resolution provided"
                     },
                     "action_by": "NP2",
@@ -192,28 +195,28 @@
                     "actor_details": {
                         "name": "Sam Manuel"
                     },
-                    "updated_at": "2025-01-09T12:27:07.487Z"
+                    "updated_at": "2025-01-15T12:32:39.149Z"
                 },
                 {
                     "ref_id": "R1",
                     "description": {
                         "code": "RESOLUTION_ACCEPTED",
-                        "short_desc": "refund accepted"
+                        "short_desc": "Accepted"
                     },
                     "action_by": "preprod-ondc.inditrunk.com",
                     "id": "A7",
                     "actor_details": {
                         "name": "Shoppre"
                     },
-                    "updated_at": "2025-01-09T12:35:01.729Z"
+                    "updated_at": "2025-01-15T12:33:08.346Z"
                 },
                 {
                     "id": "A8",
                     "description": {
-                        "code": "resolved",
+                        "code": "RESOLVED",
                         "short_desc": "resolve"
                     },
-                    "updated_at": "2025-01-09T12:38:18.469Z",
+                    "updated_at": "2025-01-15T12:33:49.778Z",
                     "action_by": "NP2",
                     "actor_details": {
                         "name": "Sam Manuel"
@@ -227,7 +230,7 @@
                         "code": "PARENT",
                         "short_desc": "PROVIDING RESOLUTION OPTIONS. PLEASE SELECT ONE"
                     },
-                    "updated_at": "2025-01-09T12:27:07.479Z",
+                    "updated_at": "2025-01-15T12:32:38.809Z",
                     "proposed_by": "NP2"
                 },
                 {
@@ -238,7 +241,7 @@
                         "code": "REFUND",
                         "short_desc": "Providing refund for the item"
                     },
-                    "updated_at": "2025-01-09T12:27:07.479Z",
+                    "updated_at": "2025-01-15T12:32:38.809Z",
                     "proposed_by": "NP2",
                     "tags": [
                         {
@@ -270,7 +273,7 @@
                         "code": "REPLACEMENT",
                         "short_desc": "Providing replacement of the item"
                     },
-                    "updated_at": "2025-01-09T12:27:07.479Z",
+                    "updated_at": "2025-01-15T12:32:38.809Z",
                     "proposed_by": "NP2",
                     "tags": [
                         {
