logs/DIGILEDGE/IGM/sellerApp/Flow 3/on_issue_status cascaded resolved.json (before)
{
    "context": {
        "action": "on_issue_status",
        "bap_id": "logistics.ondc.digiledge.in",
        "bap_uri": "https://logistics.ondc.digiledge.in",
        "bpp_id": "shipdh.in",
        "bpp_uri": "https://shipdh.in/ondc/bpp/api/",
        "country": "IND",
        "city": "std:080",
        "domain": "nic2004:60232",
        "core_version": "1.0.0",
        "transaction_id": "f4c4d4d5-ae59-4a83-a287-221f962f92bb",
        "message_id": "fec2796c-5fc9-436a-af8c-93994e36dc0a",
        "timestamp": "2023-09-27T12:20:54.766Z"
    },
    "message": {
        "issue": {
            "id": "e7fd5565-efad-4d0f-a061-a16972687756",
            "issue_actions": {
                "respondent_actions": [
                    {
                        "respondent_action": "PROCESSING",
                        "short_desc": "Complaint is being processed",
                        "updated_at": "2023-09-27T12:20:13.850Z",
                        "updated_by": {
                            "org": {
                                "name": "seller.ondc.digiledge.in::nic2004:52110"
                            },
                            "contact": {
                                "phone": "8610136676",
                                "email": "vishnu@mgail.com"
                            },
                            "person": {
                                "name": "Vishnu"
                            }
                        },
                        "cascaded_level": 1
                    },
                    {
                        "respondent_action": "CASCADED",
                        "short_desc": "Complaint cascaded",
                        "updated_at": "2023-09-27T12:20:54.538Z",
                        "updated_by": {
                            "org": {
                                "name": "logistics.ondc.digiledge.in::nic2004:60232"
                            },
                            "contact": {
                                "phone": "8610136676",
                                "email": "vishnu@mgail.com"
                            },
                            "person": {
                                "name": "Vishnu"
                            }
                        },
                        "cascaded_level": 2
                    },
                    {
                        "respondent_action": "PROCESSING",
                        "short_desc": "Complaint is being processed",
                        "updated_at": "2023-09-27T12:20:54.711Z",
                        "updated_by": {
                            "org": {
                                "name": "shipdh.in::nic2004:60232"
                            },
                            "contact": {
                                "phone": "9875082482",
                                "email": "pratham@shipdelight.com"
                            },
                            "person": {
                                "name": "Pratham Sharma"
                            }
                        },
                        "cascaded_level": 2
                    },
                    {
                        "respondent_action": "RESOLVED",
                        "short_desc": "Complaint resolved",
                        "updated_at": "2023-09-27T12:20:54.744Z",
                        "updated_by": {
                            "org": {
                                "name": "shipdh.in::nic2004:60232"
                            },
                            "contact": {
                                "phone": "9875082482",
                                "email": "pratham@shipdelight.com"
                            },
                            "person": {
                                "name": "Pratham Sharma"
                            }
                        },
                        "cascaded_level": 2
                    }
                ]
            },
            "created_at": "2023-09-27T12:20:13.625Z",
            "updated_at": "2023-09-27T12:20:54.744Z",
            "resolution_provider": {
                "respondent_info": {
                    "type": "CASCADED-COUNTERPARTY-NP",
                    "organization": {
                        "org": {
                            "name": "shipdh.in::nic2004:60232"
                        },
                        "contact": {
                            "phone": "9875082482",
                            "email": "pratham@shipdelight.com"
                        },
                        "person": {
                            "name": "Pratham Sharma"
                        }
                    },
                    "resolution_support": {
                        "contact": {
                            "phone": "9875082482",
                            "email": "pratham@shipdelight.com"
                        },
                        "gros": [
                            {
                                "person": {
                                    "name": "Hanmanta A"
                                },
                                "contact": {
                                    "phone": "7059551100",
                                    "email": "hanmanta@shipdelight.com"
                                },
                                "gro_type": "CASCADED-COUNTERPARTY-NP-GRO"
                            }
                        ]
                    }
                }
            },
            "resolution": {
                "short_desc": "order is cancelled",
                "long_desc": "order is cancelled because order is not ready to ship for too long",
                "action_triggered": "CANCEL"
            }
        }
    }
}

logs/DIGILEDGE/IGM/sellerApp/Flow 3/on_issue_status cascaded resolved.json (after)
{
    "context": {
        "action": "on_issue_status",
        "bap_id": "logistics.ondc.digiledge.in",
        "bap_uri": "https://logistics.ondc.digiledge.in",
        "bpp_id": "shipdh.in",
        "bpp_uri": "https://shipdh.in/ondc/bpp/api/",
        "country": "IND",
        "city": "std:080",
        "domain": "nic2004:60232",
        "core_version": "1.0.0",
        "transaction_id": "f4c4d4d5-ae59-4a83-a287-221f962f92bb",
        "message_id": "fec2796c-5fc9-436a-af8c-93994e36dc0a",
        "timestamp": "2023-09-27T12:20:54.766Z"
    },
    "message": {
        "issue": {
            "id": "e7fd5565-efad-4d0f-a061-a16972687756",
            "issue_actions": {
                "respondent_actions": [
                    {
                        "respondent_action": "PROCESSING",
                        "short_desc": "Complaint is being processed",
                        "updated_at": "2023-09-27T12:20:13.850Z",
                        "updated_by": {
                            "org": {
                                "name": "seller.ondc.digiledge.in::nic2004:52110"
                            },
                            "contact": {
                                "phone": "8610136676",
                                "email": "vishnu@gmail.com"
                            },
                            "person": {
                                "name": "Vishnu"
                            }
                        },
                        "cascaded_level": 1
                    },
                    {
                        "respondent_action": "CASCADED",
                        "short_desc": "Complaint cascaded",
                        "updated_at": "2023-09-27T12:20:54.538Z",
                        "updated_by": {
                            "org": {
                                "name": "logistics.ondc.digiledge.in::nic2004:60232"
                            },
                            "contact": {
                                "phone": "8610136676",
                                "email": "vishnu@gmail.com"
                            },
                            "person": {
                                "name": "Vishnu"
                            }
                        },
                        "cascaded_level": 2
                    },
                    {
                        "respondent_action": "PROCESSING",
                        "short_desc": "Complaint is being processed",
                        "updated_at": "2023-09-27T12:20:54.711Z",
                        "updated_by": {
                            "org": {
                                "name": "shipdh.in::nic2004:60232"
                            },
                            "contact": {
                                "phone": "9875082482",
                                "email": "pratham@shipdelight.com"
                            },
                            "person": {
                                "name": "Pratham Sharma"
                            }
                        },
                        "cascaded_level": 2
                    },
                    {
                        "respondent_action": "RESOLVED",
                        "short_desc": "Complaint resolved",
                        "updated_at": "2023-09-27T12:20:54.744Z",
                        "updated_by": {
                            "org": {
                                "name": "shipdh.in::nic2004:60232"
                            },
                            "contact": {
                                "phone": "9875082482",
                                "email": "pratham@shipdelight.com"
                            },
                            "person": {
                                "name": "Pratham Sharma"
                            }
                        },
                        "cascaded_level": 2
                    }
                ]
            },
            "created_at": "2023-09-27T12:20:13.625Z",
            "updated_at": "2023-09-27T12:20:54.744Z",
            "resolution_provider": {
                "respondent_info": {
                    "type": "CASCADED-COUNTERPARTY-NP",
                    "organization": {
                        "org": {
                            "name": "shipdh.in::nic2004:60232"
                        },
                        "contact": {
                            "phone": "9875082482",
                            "email": "pratham@shipdelight.com"
                        },
                        "person": {
                            "name": "Pratham Sharma"
                        }
                    },
                    "resolution_support": {
                        "contact": {
                            "phone": "9875082482",
                            "email": "pratham@shipdelight.com"
                        },
                        "gros": [
                            {
                                "person": {
                                    "name": "Hanmanta A"
                                },
                                "contact": {
                                    "phone": "7059551100",
                                    "email": "hanmanta@shipdelight.com"
                                },
                                "gro_type": "CASCADED-COUNTERPARTY-NP-GRO"
                            }
                        ]
                    }
                }
            },
            "resolution": {
                "short_desc": "order is cancelled",
                "long_desc": "order is cancelled because order is not ready to ship for too long",
                "action_triggered": "CANCEL"
            }
        }
    }
}

logs/DIGILEDGE/IGM/sellerApp/Flow 3/on_issue_status cascaded resolved.json (diff)
@@ -28,7 +28,7 @@
                             },
                             "contact": {
                                 "phone": "8610136676",
-                                "email": "vishnu@mgail.com"
+                                "email": "vishnu@gmail.com"
                             },
                             "person": {
                                 "name": "Vishnu"
@@ -46,7 +46,7 @@
                             },
                             "contact": {
                                 "phone": "8610136676",
-                                "email": "vishnu@mgail.com"
+                                "email": "vishnu@gmail.com"
                             },
                             "person": {
                                 "name": "Vishnu"
