FIS10/sequelstring/Flow 3(partial cancellation)/select_1.json (before)
{
    "context": {
      "domain": "ONDC:FIS10",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "std:080"
        }
      },
      "version": "2.0.0",
      "action": "select",
      "transaction_id": "b4a2392c-a207-4089-83bb-c8f0ed9a1c2c",
      "message_id": "ef1fff5d-98d1-4782-ad7b-73617e5985cb",
      "timestamp": "2024-09-18T08:15:18.096Z",
      "bap_uri": "http://localhost:8000/buyer/protocol",
      "bap_id": "ondc.sequelstring.com/buyer/protocol",
      "ttl": "PT30S",
      "bpp_id": "ondc.sequelstring.com/seller/protocol",
      "bpp_uri": "http://localhost:5006/seller/protocol"
    },
    "message": {
      "order": {
        "provider": {
          "id": "P1"
        },
        "fulfillments": [
          {
            "type": "BPP_ONLINE_EMAIL"
          }
        ],
        "items": [
          {
            "item": "GC1",
            "quantity": {
              "selected": {
                "count": 5
              }
            }
          },
          {
            "item": "GC3",
            "quantity": {
              "selected": {
                "count": 2
              }
            }
          }
        ],
        "offers": [
          {
            "id": "DISCA100",
            "item_ids": [
              "GC1"
            ]
          }
        ]
      }
    }
}

FIS10/sequelstring/Flow 3(partial cancellation)/select_1.json (after)
{
    "context": {
      "domain": "ONDC:FIS10",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "std:080"
        }
      },
      "version": "2.0.0",
      "action": "select",
      "transaction_id": "b4a2392c-a207-4089-83bb-c8f0ed9a1c2c",
      "message_id": "ef1fff5d-98d1-4782-ad7b-73617e5985cb",
      "timestamp": "2024-09-18T08:15:18.096Z",
      "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
      "bap_id": "ondc.sequelstring.com/buyer/protocol",
      "ttl": "PT30S",
      "bpp_id": "ondc.sequelstring.com/seller/protocol",
      "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
      "order": {
        "provider": {
          "id": "P1"
        },
        "fulfillments": [
          {
            "type": "BPP_ONLINE_EMAIL"
          }
        ],
        "items": [
          {
            "item": "GC1",
            "quantity": {
              "selected": {
                "count": 5
              }
            }
          },
          {
            "item": "GC3",
            "quantity": {
              "selected": {
                "count": 2
              }
            }
          }
        ],
        "offers": [
          {
            "id": "DISCA100",
            "item_ids": [
              "GC1"
            ]
          }
        ]
      }
    }
}

FIS10/sequelstring/Flow 3(partial cancellation)/select_1.json (diff)
@@ -14,11 +14,11 @@
       "transaction_id": "b4a2392c-a207-4089-83bb-c8f0ed9a1c2c",
       "message_id": "ef1fff5d-98d1-4782-ad7b-73617e5985cb",
       "timestamp": "2024-09-18T08:15:18.096Z",
-      "bap_uri": "http://localhost:8000/buyer/protocol",
+      "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
       "bap_id": "ondc.sequelstring.com/buyer/protocol",
       "ttl": "PT30S",
       "bpp_id": "ondc.sequelstring.com/seller/protocol",
-      "bpp_uri": "http://localhost:5006/seller/protocol"
+      "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
     },
     "message": {
       "order": {
