logs/StelCore/Seller Cancel/select.json (before)
{
  "context": {
      "domain": "ONDC:RET10",
      "location": {
          "city": {
              "code": "std:999"
          },
          "country": {
              "code": "SGP"
          }
      },
      "action": "select",
      "version": "2.0.2",
      "bap_id": "b-ondcbap.nlincs.in",
      "bap_uri": "https://b-ondc-export-2.nlincs.in/bap",
      "bpp_id": "api.nuniverse.in/ondc",
      "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
      "transaction_id": "e58eee7c-1aa1-46b8-ab71-abe1752de7c3",
      "message_id": "44100412-fe51-4014-b6fd-20047fdb161e",
      "timestamp": "2024-10-03T04:16:14.350Z",
      "ttl": "PT30S"
  },
  "message": {
      "order": {
          "provider": {
              "id": "55953865-df67-43f0-86e3-8540692e6824",
              "locations": [
                  {
                      "id": "022"
                  }
              ]
          },
          "items": [
              {
                  "id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
                  "location_ids": [
                      "022"
                  ],
                  "fulfillment_ids": [
                      "F1"
                  ],
                  "quantity": {
                      "selected": {
                          "count": 1
                      }
                  },
                  "fulfillment_id": "F1"
              }
          ],
          "fulfillments": [
              {
                  "id": "F1",
                  "type": "Delivery",
                  "stops": [
                      {
                          "type": "end",
                          "location": {
                              "gps": "1.380621746811, 103.7463643843",
                              "address": "My House #, My buildin",
                              "city": {
                                  "name": "Jurong East"
                              },
                              "country": {
                                  "code": "SGP"
                              },
                              "area_code": "680230",
                              "state": {
                                  "name": ""
                              }
                          },
                          "contact": {
                              "phone": "9886098860",
                              "email": "buyer@xyz.com"
                          }
                      }
                  ]
              }
          ],
          "payments": [
              {
                  "type": "PRE-FULFILLMENT",
                  "collected_by": "SOR"
              }
          ]
      }
  }
}

logs/StelCore/Seller Cancel/select.json (after)
{
  "context": {
      "domain": "ONDC:RET10",
      "location": {
          "city": {
              "code": "std:999"
          },
          "country": {
              "code": "SGP"
          }
      },
      "action": "select",
      "version": "2.0.2",
      "bap_id": "b-ondcbap.nlincs.in",
      "bap_uri": "https://b-ondc-export-2.nlincs.in/bap",
      "bpp_id": "api.nuniverse.in/ondc",
      "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
      "transaction_id": "84ac33c8-2c31-47a8-b1cc-28db73a96e32",
      "message_id": "0ff80825-0aba-422e-9b5d-99d9256ad9bc",
      "timestamp": "2024-10-09T11:44:39.604Z",
      "ttl": "PT30S"
  },
  "message": {
      "order": {
          "provider": {
              "id": "55953865-df67-43f0-86e3-8540692e6824",
              "locations": [
                  {
                      "id": "022"
                  }
              ]
          },
          "items": [
              {
                  "id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
                  "location_ids": [
                      "022"
                  ],
                  "fulfillment_ids": [
                      "F1"
                  ],
                  "quantity": {
                      "selected": {
                          "count": 1
                      }
                  },
                  "fulfillment_id": "F1"
              }
          ],
          "fulfillments": [
              {
                  "id": "F1",
                  "type": "Delivery",
                  "stops": [
                      {
                          "type": "end",
                          "location": {
                              "gps": "1.380621746811, 103.7463643843",
                              "address": "My House #, My buildin",
                              "city": {
                                  "name": "Jurong East"
                              },
                              "country": {
                                  "code": "SGP"
                              },
                              "area_code": "680230",
                              "state": {
                                  "name": ""
                              }
                          },
                          "contact": {
                              "phone": "9886098860",
                              "email": "buyer@xyz.com"
                          }
                      }
                  ]
              }
          ],
          "payments": [
              {
                  "type": "PRE-FULFILLMENT",
                  "collected_by": "SOR"
              }
          ]
      }
  }
}

logs/StelCore/Seller Cancel/select.json (diff)
@@ -15,9 +15,9 @@
       "bap_uri": "https://b-ondc-export-2.nlincs.in/bap",
       "bpp_id": "api.nuniverse.in/ondc",
       "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
-      "transaction_id": "e58eee7c-1aa1-46b8-ab71-abe1752de7c3",
-      "message_id": "44100412-fe51-4014-b6fd-20047fdb161e",
-      "timestamp": "2024-10-03T04:16:14.350Z",
+      "transaction_id": "84ac33c8-2c31-47a8-b1cc-28db73a96e32",
+      "message_id": "0ff80825-0aba-422e-9b5d-99d9256ad9bc",
+      "timestamp": "2024-10-09T11:44:39.604Z",
       "ttl": "PT30S"
   },
   "message": {
