logs/Dailybee/Retail-Logs/Flow5/confirm.json (before)
{
  "context": {
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "action": "confirm",
    "core_version": "1.1.0",
    "bap_id": "buyer-app-preprod.ondc.org",
    "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
    "bpp_uri": "https://pp-ondc.dlyb.in/",
    "transaction_id": "8aadc32d-54dd-43e8-af06-302ec6dce0e0",
    "message_id": "bb25f552-eae6-44fa-bbf1-7662fae192a0",
    "timestamp": "2023-09-11T09:28:25.383Z",
    "bpp_id": "pp-ondc.dlyb.in",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "2023-09-11-680490",
      "state": "Created",
      "billing": {
        "address": {
          "name": "Satya Delivery Address",
          "building": "Doopanahalli",
          "locality": "Doopanahalli",
          "city": "Bengaluru",
          "state": "Karnataka",
          "country": "IND",
          "area_code": "560008"
        },
        "phone": "8310103202",
        "name": "Satya Delivery Address",
        "email": "satya@delivery.com",
        "created_at": "2023-09-11T09:28:23.298Z",
        "updated_at": "2023-09-11T09:28:23.298Z"
      },
      "items": [
        {
          "id": "64f5c5e4e74e8b40056721da",
          "quantity": {
            "count": 2
          },
          "fulfillment_id": "STORE_FULFILLMENT_64e4882839533ea694157512"
        }
      ],
      "provider": {
        "id": "64e4882839533ea694157512",
        "locations": [
          {
            "id": "PROVIDER_LOCATION_64e4882839533ea694157512"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "STORE_FULFILLMENT_64e4882839533ea694157512",
          "end": {
            "contact": {
              "email": "satya@delivery.com",
              "phone": "8310103202"
            },
            "person": {
              "name": "Satya Delivery Address"
            },
            "location": {
              "gps": "12.977203, 77.631812",
              "address": {
                "name": "Satya Delivery Address",
                "building": "Doopanahalli",
                "locality": "Doopanahalli",
                "city": "Bengaluru",
                "state": "Karnataka",
                "country": "IND",
                "area_code": "560008"
              }
            }
          },
          "type": "Delivery"
        }
      ],
      "payment": {
        "uri": "https://juspay.in/",
        "tl_method": "http/get",
        "params": {
          "amount": "310",
          "currency": "INR",
          "transaction_id": "8aadc32d-54dd-43e8-af06-302ec6dce0e0"
        },
        "status": "PAID",
        "type": "ON-ORDER",
        "collected_by": "BAP",
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "3.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "Kushero Innovations Private Ltd",
            "upi_address": "dailybee@upi",
            "settlement_bank_account_no": "910020019889016",
            "settlement_ifsc_code": "SBIN0000001",
            "bank_name": "HDFC Bank",
            "branch_name": "Mumbai"
          }
        ]
      },
      "quote": {
        "price": {
          "currency": "INR",
          "value": "310.00"
        },
        "breakup": [
          {
            "title": "Bathroom Cleaner Lemon",
            "price": {
              "currency": "INR",
              "value": "210.00"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "105.00"
              }
            },
            "@ondc/org/item_id": "64f5c5e4e74e8b40056721da",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item"
          },
          {
            "@ondc/org/item_id": "STORE_FULFILLMENT_64e4882839533ea694157512",
            "title": "Delivery charges",
            "@ondc/org/title_type": "delivery",
            "price": {
              "currency": "INR",
              "value": "100"
            }
          }
        ],
        "ttl": "PT30S"
      },
      "created_at": "2023-09-11T09:28:25.383Z",
      "updated_at": "2023-09-11T09:28:25.383Z"
    }
  }
}

logs/Dailybee/Retail-Logs/Flow5/confirm.json (after)
{
  "context": {
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "action": "confirm",
    "core_version": "1.1.0",
    "bap_id": "buyer-app-preprod.ondc.org",
    "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
    "bpp_uri": "https://pp-ondc.dlyb.in/",
    "transaction_id": "80b21997-66d6-4572-af84-26f1c863df8e",
    "message_id": "1b027c25-0fcd-4c66-93f2-943177e90901",
    "timestamp": "2023-09-22T10:31:15.916Z",
    "bpp_id": "pp-ondc.dlyb.in",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "2023-09-22-415107",
      "state": "Created",
      "billing": {
        "address": {
          "name": "Satya Avasarala",
          "building": "Doopanahalli",
          "locality": "1st Street",
          "city": "Bengaluru",
          "state": "Karnataka",
          "country": "IND",
          "area_code": "560008"
        },
        "phone": "8310103202",
        "name": "Satya Avasarala",
        "email": "satya@delivery.com",
        "created_at": "2023-09-22T10:31:11.344Z",
        "updated_at": "2023-09-22T10:31:11.344Z"
      },
      "items": [
        {
          "id": "64f5c5e4e74e8b40056721da",
          "quantity": {
            "count": 2
          },
          "fulfillment_id": "STORE_FULFILLMENT_64e4882839533ea694157512"
        }
      ],
      "provider": {
        "id": "64e4882839533ea694157512",
        "locations": [
          {
            "id": "PROVIDER_LOCATION_64e4882839533ea694157512"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "STORE_FULFILLMENT_64e4882839533ea694157512",
          "end": {
            "contact": {
              "email": "satya@delivery.com",
              "phone": "8310103202"
            },
            "person": {
              "name": "Satya Avasarala"
            },
            "location": {
              "gps": "12.977203, 77.631812",
              "address": {
                "name": "Satya Avasarala",
                "building": "Doopanahalli",
                "locality": "1st Street",
                "city": "Bengaluru",
                "state": "Karnataka",
                "country": "IND",
                "area_code": "560008"
              }
            }
          },
          "type": "Delivery"
        }
      ],
      "payment": {
        "uri": "https://juspay.in/",
        "tl_method": "http/get",
        "params": {
          "amount": "310",
          "currency": "INR",
          "transaction_id": "80b21997-66d6-4572-af84-26f1c863df8e"
        },
        "status": "PAID",
        "type": "ON-ORDER",
        "collected_by": "BAP",
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "3.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "Kushero Innovations Private Ltd",
            "upi_address": "dailybee@upi",
            "settlement_bank_account_no": "910020019889016",
            "settlement_ifsc_code": "SBIN0000001",
            "bank_name": "HDFC Bank",
            "branch_name": "Mumbai"
          }
        ]
      },
      "quote": {
        "price": {
          "currency": "INR",
          "value": "310.00"
        },
        "breakup": [
          {
            "title": "Bathroom Cleaner Lemon",
            "price": {
              "currency": "INR",
              "value": "210.00"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "105.00"
              }
            },
            "@ondc/org/item_id": "64f5c5e4e74e8b40056721da",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item"
          },
          {
            "@ondc/org/item_id": "STORE_FULFILLMENT_64e4882839533ea694157512",
            "title": "Delivery charges",
            "@ondc/org/title_type": "delivery",
            "price": {
              "currency": "INR",
              "value": "100"
            }
          }
        ],
        "ttl": "PT30S"
      },
      "created_at": "2023-09-22T10:31:15.916Z",
      "updated_at": "2023-09-22T10:31:15.916Z"
    }
  }
}

logs/Dailybee/Retail-Logs/Flow5/confirm.json (diff)
@@ -8,31 +8,31 @@
     "bap_id": "buyer-app-preprod.ondc.org",
     "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
     "bpp_uri": "https://pp-ondc.dlyb.in/",
-    "transaction_id": "8aadc32d-54dd-43e8-af06-302ec6dce0e0",
-    "message_id": "bb25f552-eae6-44fa-bbf1-7662fae192a0",
-    "timestamp": "2023-09-11T09:28:25.383Z",
+    "transaction_id": "80b21997-66d6-4572-af84-26f1c863df8e",
+    "message_id": "1b027c25-0fcd-4c66-93f2-943177e90901",
+    "timestamp": "2023-09-22T10:31:15.916Z",
     "bpp_id": "pp-ondc.dlyb.in",
     "ttl": "PT30S"
   },
   "message": {
     "order": {
-      "id": "2023-09-11-680490",
+      "id": "2023-09-22-415107",
       "state": "Created",
       "billing": {
         "address": {
-          "name": "Satya Delivery Address",
+          "name": "Satya Avasarala",
           "building": "Doopanahalli",
-          "locality": "Doopanahalli",
+          "locality": "1st Street",
           "city": "Bengaluru",
           "state": "Karnataka",
           "country": "IND",
           "area_code": "560008"
         },
         "phone": "8310103202",
-        "name": "Satya Delivery Address",
+        "name": "Satya Avasarala",
         "email": "satya@delivery.com",
-        "created_at": "2023-09-11T09:28:23.298Z",
-        "updated_at": "2023-09-11T09:28:23.298Z"
+        "created_at": "2023-09-22T10:31:11.344Z",
+        "updated_at": "2023-09-22T10:31:11.344Z"
       },
       "items": [
         {
@@ -60,14 +60,14 @@
               "phone": "8310103202"
             },
             "person": {
-              "name": "Satya Delivery Address"
+              "name": "Satya Avasarala"
             },
             "location": {
               "gps": "12.977203, 77.631812",
               "address": {
-                "name": "Satya Delivery Address",
+                "name": "Satya Avasarala",
                 "building": "Doopanahalli",
-                "locality": "Doopanahalli",
+                "locality": "1st Street",
                 "city": "Bengaluru",
                 "state": "Karnataka",
                 "country": "IND",
@@ -84,7 +84,7 @@
         "params": {
           "amount": "310",
           "currency": "INR",
-          "transaction_id": "8aadc32d-54dd-43e8-af06-302ec6dce0e0"
+          "transaction_id": "80b21997-66d6-4572-af84-26f1c863df8e"
         },
         "status": "PAID",
         "type": "ON-ORDER",
@@ -141,8 +141,8 @@
         ],
         "ttl": "PT30S"
       },
-      "created_at": "2023-09-11T09:28:25.383Z",
-      "updated_at": "2023-09-11T09:28:25.383Z"
+      "created_at": "2023-09-22T10:31:15.916Z",
+      "updated_at": "2023-09-22T10:31:15.916Z"
     }
   }
 }
