logs/Dailybee/Retail-Logs/Flow5/on_search.json (before)
{
  "context": {
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "action": "on_search",
    "core_version": "1.1.0",
    "bap_id": "buyer-app-preprod.ondc.org",
    "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
    "transaction_id": "8aadc32d-54dd-43e8-af06-302ec6dce0e0",
    "message_id": "40c6549c-2b29-4a48-9015-4d95a50fd391",
    "timestamp": "2023-09-11T09:27:16.298Z",
    "ttl": "PT30S",
    "bpp_id": "pp-ondc.dlyb.in",
    "bpp_uri": "https://pp-ondc.dlyb.in/"
  },
  "message": {
    "catalog": {
      "bpp/fulfillments": [
        {
          "id": "1",
          "type": "Delivery"
        }
      ],
      "bpp/descriptor": {
        "name": "Dailybee",
        "symbol": "https://storage.googleapis.com/db-public-assets/AppIcon256x256.png",
        "short_desc": "Dailybee Seller App",
        "long_desc": "Get Dailybee to transform and digitize your supermarket today.",
        "images": [
          "https://storage.googleapis.com/db-public-assets/AppIcon256x256.png"
        ]
      },
      "bpp/providers": [
        {
          "id": "64e4882839533ea694157512",
          "time": {
            "label": "enable",
            "timestamp": "2023-09-11T09:27:16.298Z"
          },
          "rateable": true,
          "descriptor": {
            "name": "Dailybee - Test Store 2",
            "symbol": "https://storage.googleapis.com/db-public-assets/AppIcon256x256.png",
            "short_desc": "Dailybee - Test Store 2_ONLY_ONDC",
            "long_desc": "Dailybee - Test Store 2_ONLY_ONDC_Bengaluru",
            "images": [
              "https://storage.googleapis.com/db-public-assets/AppIcon256x256.png"
            ]
          },
          "ttl": "P7D",
          "locations": [
            {
              "id": "PROVIDER_LOCATION_64e4882839533ea694157512",
              "gps": "12.969792,77.639701",
              "address": {
                "locality": "Indiranagar",
                "street": "12th A Main Road",
                "city": "Bengaluru",
                "area_code": "560008",
                "state": "Karnataka"
              },
              "circle": {
                "gps": "12.969792,77.639701",
                "radius": {
                  "unit": "km",
                  "value": "10"
                }
              },
              "time": {
                "days": "1,2,3,4,5,6,7",
                "schedule": {
                  "holidays": []
                },
                "range": {
                  "start": "0000",
                  "end": "2359"
                }
              }
            }
          ],
          "fulfillments": [
            {
              "contact": {
                "phone": "9394706879",
                "email": "store@dailybee.in"
              }
            }
          ],
          "tags": [
            {
              "code": "serviceability",
              "list": [
                {
                  "code": "location",
                  "value": "PROVIDER_LOCATION_64e4882839533ea694157512"
                },
                {
                  "code": "category",
                  "value": "Cleaning & Household"
                },
                {
                  "code": "type",
                  "value": "10"
                },
                {
                  "code": "unit",
                  "value": "km"
                },
                {
                  "code": "val",
                  "value": "10"
                }
              ]
            }
          ],
          "items": [
            {
              "id": "64f5c5e4e74e8b40056721df",
              "descriptor": {
                "name": "Harpic Original Power Plus 500ML",
                "code": "8901396151005",
                "symbol": "https://assets.dlyb.in/barcodes/8901396151005/8901396151005_f.jpg",
                "short_desc": "HARPIC Original Power Plus 500ML 500 Millilitres",
                "long_desc": "Harpic Original Power Plus 500MLHARPIC Original Power Plus 500ML 500 Millilitres",
                "images": [
                  "https://assets.dlyb.in/barcodes/8901396151005/8901396151005_f.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/8901396151005_b.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/8901396151005_t.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/8901396151005_bo.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754_16-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754-2_12-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754-3_10-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754-4_9-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754-5_9-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754-6_6-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754-7_4-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754-8_4-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754-9_3-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg"
                ]
              },
              "price": {
                "currency": "INR",
                "value": "99.00",
                "maximum_value": "99"
              },
              "quantity": {
                "available": {
                  "count": "15"
                },
                "maximum": {
                  "count": "15"
                }
              },
              "category_id": "Cleaning & Household",
              "location_id": "PROVIDER_LOCATION_64e4882839533ea694157512",
              "fulfillment_id": "1",
              "matched": true,
              "rateable": true,
              "@ondc/org/returnable": false,
              "@ondc/org/cancellable": false,
              "@ondc/org/available_on_cod": false,
              "@ondc/org/time_to_ship": "PT10M",
              "@ondc/org/seller_pickup_return": false,
              "recommended": true,
              "@ondc/org/contact_details_consumer_care": "Ramesh,ramesh@abc.com,18004254444",
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "common_or_generic_name_of_commodity": "HARPIC Original Power Plus 500ML 500 Millilitres",
                "imported_product_country_of_origin": "IND",
                "manufacturer_or_packer_address": "Check back image.",
                "manufacturer_or_packer_name": "Check back image.",
                "month_year_of_manufacture_packing_import": "Check back image.",
                "net_quantity_or_measure_of_commodity_in_pkg": "Check back image."
              }
            },
            {
              "id": "64f5c5e4e74e8b40056721da",
              "descriptor": {
                "name": "Bathroom Cleaner Lemon",
                "code": "8901396153306",
                "symbol": "https://assets.dlyb.in/barcodes/8901396153306/8901396153306_f.jpg",
                "short_desc": "HARPIC  BATH 500 ML FRESH 500 Millilitres",
                "long_desc": "Bathroom Cleaner LemonHARPIC  BATH 500 ML FRESH 500 Millilitres",
                "images": [
                  "https://assets.dlyb.in/barcodes/8901396153306/8901396153306_f.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/8901396153306_b.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/8901396153306_t.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/8901396153306_bo.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765_13-harpic-bathroom-cleaning-liquid-lemon.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765-2_10-harpic-bathroom-cleaning-liquid-lemon.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765-3_9-harpic-bathroom-cleaning-liquid-lemon.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765-4_9-harpic-bathroom-cleaning-liquid-lemon.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765-5_9-harpic-bathroom-cleaning-liquid-lemon.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765-6_3-harpic-bathroom-cleaning-liquid-lemon.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765-7_3-harpic-bathroom-cleaning-liquid-lemon.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765-8_3-harpic-bathroom-cleaning-liquid-lemon.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765-9_2-harpic-bathroom-cleaning-liquid-lemon.jpg"
                ]
              },
              "price": {
                "currency": "INR",
                "value": "105.00",
                "maximum_value": "105"
              },
              "quantity": {
                "available": {
                  "count": "15"
                },
                "maximum": {
                  "count": "15"
                }
              },
              "category_id": "Cleaning & Household",
              "location_id": "PROVIDER_LOCATION_64e4882839533ea694157512",
              "fulfillment_id": "1",
              "matched": true,
              "rateable": true,
              "@ondc/org/returnable": false,
              "@ondc/org/cancellable": false,
              "@ondc/org/available_on_cod": false,
              "@ondc/org/time_to_ship": "PT10M",
              "@ondc/org/seller_pickup_return": false,
              "recommended": true,
              "@ondc/org/contact_details_consumer_care": "Ramesh,ramesh@abc.com,18004254444",
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "common_or_generic_name_of_commodity": "HARPIC Bathroom Cleaner Lemon BATH 500 ML FRESH 500 Millilitres",
                "imported_product_country_of_origin": "IND",
                "manufacturer_or_packer_address": "Check back image.",
                "manufacturer_or_packer_name": "Check back image.",
                "month_year_of_manufacture_packing_import": "Check back image.",
                "net_quantity_or_measure_of_commodity_in_pkg": "Check back image."
              }
            }
          ]
        }
      ]
    }
  }
}

logs/Dailybee/Retail-Logs/Flow5/on_search.json (after)
{
  "context": {
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "action": "on_search",
    "core_version": "1.1.0",
    "bap_id": "buyer-app-preprod.ondc.org",
    "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
    "transaction_id": "80b21997-66d6-4572-af84-26f1c863df8e",
    "message_id": "ee16ec3a-cdc6-4623-978e-6ac4aeff68e6",
    "timestamp": "2023-09-22T10:30:47.454Z",
    "ttl": "PT30S",
    "bpp_id": "pp-ondc.dlyb.in",
    "bpp_uri": "https://pp-ondc.dlyb.in/"
  },
  "message": {
    "catalog": {
      "bpp/fulfillments": [
        {
          "id": "1",
          "type": "Delivery"
        }
      ],
      "bpp/descriptor": {
        "name": "Dailybee",
        "symbol": "https://storage.googleapis.com/db-public-assets/AppIcon256x256.png",
        "short_desc": "Dailybee Seller App",
        "long_desc": "Get Dailybee to transform and digitize your supermarket today.",
        "images": [
          "https://storage.googleapis.com/db-public-assets/AppIcon256x256.png"
        ]
      },
      "bpp/providers": [
        {
          "id": "64e4882839533ea694157512",
          "time": {
            "label": "enable",
            "timestamp": "2023-09-22T10:30:47.454Z"
          },
          "rateable": true,
          "descriptor": {
            "name": "Dailybee - Test Store 2",
            "symbol": "https://storage.googleapis.com/db-public-assets/AppIcon256x256.png",
            "short_desc": "Dailybee - Test Store 2_POS_ONDC",
            "long_desc": "Dailybee - Test Store 2_POS_ONDC_Bengaluru",
            "images": [
              "https://storage.googleapis.com/db-public-assets/AppIcon256x256.png"
            ]
          },
          "ttl": "P7D",
          "locations": [
            {
              "id": "PROVIDER_LOCATION_64e4882839533ea694157512",
              "gps": "12.969792,77.639701",
              "address": {
                "locality": "Indiranagar",
                "street": "12th A Main Road",
                "city": "Bengaluru",
                "area_code": "560008",
                "state": "Karnataka"
              },
              "circle": {
                "gps": "12.969792,77.639701",
                "radius": {
                  "unit": "km",
                  "value": "10"
                }
              },
              "time": {
                "days": "1,2,3,4,5,6,7",
                "schedule": {
                  "holidays": []
                },
                "range": {
                  "start": "0000",
                  "end": "2359"
                }
              }
            }
          ],
          "fulfillments": [
            {
              "contact": {
                "phone": "9394706879",
                "email": "store@dailybee.in"
              }
            }
          ],
          "tags": [
            {
              "code": "serviceability",
              "list": [
                {
                  "code": "location",
                  "value": "PROVIDER_LOCATION_64e4882839533ea694157512"
                },
                {
                  "code": "category",
                  "value": "Cleaning & Household"
                },
                {
                  "code": "type",
                  "value": "10"
                },
                {
                  "code": "unit",
                  "value": "km"
                },
                {
                  "code": "val",
                  "value": "10"
                }
              ]
            }
          ],
          "items": [
            {
              "id": "64f5c5e4e74e8b40056721df",
              "descriptor": {
                "name": "Harpic Original Power Plus 500ML",
                "code": "8901396151005",
                "symbol": "https://assets.dlyb.in/barcodes/8901396151005/8901396151005_f.jpg",
                "short_desc": "HARPIC Original Power Plus 500ML 500 Millilitres",
                "long_desc": "Harpic Original Power Plus 500MLHARPIC Original Power Plus 500ML 500 Millilitres",
                "images": [
                  "https://assets.dlyb.in/barcodes/8901396151005/8901396151005_f.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/8901396151005_b.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/8901396151005_t.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/8901396151005_bo.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754_16-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754-2_12-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754-3_10-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754-4_9-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754-5_9-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754-6_6-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754-7_4-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754-8_4-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg",
                  "https://assets.dlyb.in/barcodes/8901396151005/263754-9_3-harpic-power-plus-disinfectant-toilet-cleaner-liquid-original.jpg"
                ]
              },
              "price": {
                "currency": "INR",
                "value": "99.00",
                "maximum_value": "99"
              },
              "quantity": {
                "available": {
                  "count": "15"
                },
                "maximum": {
                  "count": "15"
                }
              },
              "category_id": "Cleaning & Household",
              "location_id": "PROVIDER_LOCATION_64e4882839533ea694157512",
              "fulfillment_id": "1",
              "matched": true,
              "rateable": true,
              "@ondc/org/returnable": false,
              "@ondc/org/cancellable": false,
              "@ondc/org/available_on_cod": false,
              "@ondc/org/time_to_ship": "PT10M",
              "@ondc/org/seller_pickup_return": false,
              "recommended": true,
              "@ondc/org/contact_details_consumer_care": "Snehith,help@dailybee.in,8310103203",
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "common_or_generic_name_of_commodity": "HARPIC",
                "imported_product_country_of_origin": "IND",
                "manufacturer_or_packer_address": "B-96, Eldeco SIDCUL Industrial Park, Sitarganj, Uttarakhand-262405 Marketed by : ReckittBenckiser (India) Ltd. 227, Okhla Industrial Estate, Phase III, Okhla, New Delhi 110148",
                "manufacturer_or_packer_name": "Reckitt Benckiser (India) Pvt. Ltd.",
                "month_year_of_manufacture_packing_import": "19-08-2023",
                "net_quantity_or_measure_of_commodity_in_pkg": "500 ml"
              }
            },
            {
              "id": "64f5c5e4e74e8b40056721da",
              "descriptor": {
                "name": "Bathroom Cleaner Lemon",
                "code": "8901396153306",
                "symbol": "https://assets.dlyb.in/barcodes/8901396153306/8901396153306_f.jpg",
                "short_desc": "HARPIC  BATH 500 ML FRESH 500 Millilitres",
                "long_desc": "Bathroom Cleaner LemonHARPIC  BATH 500 ML FRESH 500 Millilitres",
                "images": [
                  "https://assets.dlyb.in/barcodes/8901396153306/8901396153306_f.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/8901396153306_b.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/8901396153306_t.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/8901396153306_bo.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765_13-harpic-bathroom-cleaning-liquid-lemon.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765-2_10-harpic-bathroom-cleaning-liquid-lemon.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765-3_9-harpic-bathroom-cleaning-liquid-lemon.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765-4_9-harpic-bathroom-cleaning-liquid-lemon.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765-5_9-harpic-bathroom-cleaning-liquid-lemon.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765-6_3-harpic-bathroom-cleaning-liquid-lemon.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765-7_3-harpic-bathroom-cleaning-liquid-lemon.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765-8_3-harpic-bathroom-cleaning-liquid-lemon.jpg",
                  "https://assets.dlyb.in/barcodes/8901396153306/40017765-9_2-harpic-bathroom-cleaning-liquid-lemon.jpg"
                ]
              },
              "price": {
                "currency": "INR",
                "value": "105.00",
                "maximum_value": "105"
              },
              "quantity": {
                "available": {
                  "count": "15"
                },
                "maximum": {
                  "count": "15"
                }
              },
              "category_id": "Cleaning & Household",
              "location_id": "PROVIDER_LOCATION_64e4882839533ea694157512",
              "fulfillment_id": "1",
              "matched": true,
              "rateable": true,
              "@ondc/org/returnable": false,
              "@ondc/org/cancellable": false,
              "@ondc/org/available_on_cod": false,
              "@ondc/org/time_to_ship": "PT10M",
              "@ondc/org/seller_pickup_return": false,
              "recommended": true,
              "@ondc/org/contact_details_consumer_care": "Snehith,help@dailybee.in,8310103203",
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "common_or_generic_name_of_commodity": "HARPIC",
                "imported_product_country_of_origin": "IND",
                "manufacturer_or_packer_address": "B-96, Eldeco SIDCUL Industrial Park, Sitarganj, Uttarakhand-262405 Marketed by : ReckittBenckiser (India) Ltd. 227, Okhla Industrial Estate, Phase III, Okhla, New Delhi 110148",
                "manufacturer_or_packer_name": "Reckitt Benckiser (India) Pvt. Ltd.",
                "month_year_of_manufacture_packing_import": "10-03-2023",
                "net_quantity_or_measure_of_commodity_in_pkg": "500 ml"
              }
            }
          ]
        }
      ]
    }
  }
}

logs/Dailybee/Retail-Logs/Flow5/on_search.json (diff)
@@ -7,9 +7,9 @@
     "core_version": "1.1.0",
     "bap_id": "buyer-app-preprod.ondc.org",
     "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
-    "transaction_id": "8aadc32d-54dd-43e8-af06-302ec6dce0e0",
-    "message_id": "40c6549c-2b29-4a48-9015-4d95a50fd391",
-    "timestamp": "2023-09-11T09:27:16.298Z",
+    "transaction_id": "80b21997-66d6-4572-af84-26f1c863df8e",
+    "message_id": "ee16ec3a-cdc6-4623-978e-6ac4aeff68e6",
+    "timestamp": "2023-09-22T10:30:47.454Z",
     "ttl": "PT30S",
     "bpp_id": "pp-ondc.dlyb.in",
     "bpp_uri": "https://pp-ondc.dlyb.in/"
@@ -36,14 +36,14 @@
           "id": "64e4882839533ea694157512",
           "time": {
             "label": "enable",
-            "timestamp": "2023-09-11T09:27:16.298Z"
+            "timestamp": "2023-09-22T10:30:47.454Z"
           },
           "rateable": true,
           "descriptor": {
             "name": "Dailybee - Test Store 2",
             "symbol": "https://storage.googleapis.com/db-public-assets/AppIcon256x256.png",
-            "short_desc": "Dailybee - Test Store 2_ONLY_ONDC",
-            "long_desc": "Dailybee - Test Store 2_ONLY_ONDC_Bengaluru",
+            "short_desc": "Dailybee - Test Store 2_POS_ONDC",
+            "long_desc": "Dailybee - Test Store 2_POS_ONDC_Bengaluru",
             "images": [
               "https://storage.googleapis.com/db-public-assets/AppIcon256x256.png"
             ]
@@ -163,14 +163,14 @@
               "@ondc/org/time_to_ship": "PT10M",
               "@ondc/org/seller_pickup_return": false,
               "recommended": true,
-              "@ondc/org/contact_details_consumer_care": "Ramesh,ramesh@abc.com,18004254444",
+              "@ondc/org/contact_details_consumer_care": "Snehith,help@dailybee.in,8310103203",
               "@ondc/org/statutory_reqs_packaged_commodities": {
-                "common_or_generic_name_of_commodity": "HARPIC Original Power Plus 500ML 500 Millilitres",
+                "common_or_generic_name_of_commodity": "HARPIC",
                 "imported_product_country_of_origin": "IND",
-                "manufacturer_or_packer_address": "Check back image.",
-                "manufacturer_or_packer_name": "Check back image.",
-                "month_year_of_manufacture_packing_import": "Check back image.",
-                "net_quantity_or_measure_of_commodity_in_pkg": "Check back image."
+                "manufacturer_or_packer_address": "B-96, Eldeco SIDCUL Industrial Park, Sitarganj, Uttarakhand-262405 Marketed by : ReckittBenckiser (India) Ltd. 227, Okhla Industrial Estate, Phase III, Okhla, New Delhi 110148",
+                "manufacturer_or_packer_name": "Reckitt Benckiser (India) Pvt. Ltd.",
+                "month_year_of_manufacture_packing_import": "19-08-2023",
+                "net_quantity_or_measure_of_commodity_in_pkg": "500 ml"
               }
             },
             {
@@ -221,14 +221,14 @@
               "@ondc/org/time_to_ship": "PT10M",
               "@ondc/org/seller_pickup_return": false,
               "recommended": true,
-              "@ondc/org/contact_details_consumer_care": "Ramesh,ramesh@abc.com,18004254444",
+              "@ondc/org/contact_details_consumer_care": "Snehith,help@dailybee.in,8310103203",
               "@ondc/org/statutory_reqs_packaged_commodities": {
-                "common_or_generic_name_of_commodity": "HARPIC Bathroom Cleaner Lemon BATH 500 ML FRESH 500 Millilitres",
+                "common_or_generic_name_of_commodity": "HARPIC",
                 "imported_product_country_of_origin": "IND",
-                "manufacturer_or_packer_address": "Check back image.",
-                "manufacturer_or_packer_name": "Check back image.",
-                "month_year_of_manufacture_packing_import": "Check back image.",
-                "net_quantity_or_measure_of_commodity_in_pkg": "Check back image."
+                "manufacturer_or_packer_address": "B-96, Eldeco SIDCUL Industrial Park, Sitarganj, Uttarakhand-262405 Marketed by : ReckittBenckiser (India) Ltd. 227, Okhla Industrial Estate, Phase III, Okhla, New Delhi 110148",
+                "manufacturer_or_packer_name": "Reckitt Benckiser (India) Pvt. Ltd.",
+                "month_year_of_manufacture_packing_import": "10-03-2023",
+                "net_quantity_or_measure_of_commodity_in_pkg": "500 ml"
               }
             }
           ]
