TRV10/Boho/Pramaan_Flows/flow5/confirm_1.json (before)
{
    "context": {
        "action": "confirm",
        "bap_id": "ondc-preprod.move.letsboho.in",
        "bap_uri": "https://ondc-preprod.move.letsboho.in/ondc",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "domain": "ONDC:TRV10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "f10972d3-5ea4-4370-a18f-daa67b74d970",
        "timestamp": "2025-02-03T15:14:12.936Z",
        "transaction_id": "6b8e32b7-4504-4496-b9e3-b06cf09564a1",
        "ttl": "PT30S",
        "version": "2.0.1"
    },
    "message": {
        "order": {
            "billing": {
                "name": "Ikshan Bhardwaj"
            },
            "fulfillments": [
                {
                    "customer": {
                        "contact": {
                            "phone": "8882160205"
                        },
                        "person": {
                            "name": "Ikshan Bhardwaj"
                        }
                    },
                    "id": "e4df7fb6-4d5b-4588-bcde-96cfb9e9bd71",
                    "stops": [
                        {
                            "location": {
                                "gps": "13.008935, 77.644408"
                            },
                            "type": "START"
                        },
                        {
                            "location": {
                                "gps": "12.971186, 77.586812"
                            },
                            "type": "END"
                        }
                    ],
                    "type": "DELIVERY",
                    "vehicle": {
                        "category": "CAB",
                        "energy_type": "CNG",
                        "variant": "SUV"
                    }
                }
            ],
            "items": [
                {
                    "id": "I1"
                }
            ],
            "payments": [
                {
                    "collected_by": "BAP",
                    "id": "7e5e7e71-a8fe-4fa8-8b65-cedbe6f7604a",
                    "params": {
                        "bank_account_number": "544687212294",
                        "bank_code": "SBI88122340",
                        "virtual_payment_address": "9988776655@okicic"
                    },
                    "status": "NOT-PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "DELIVERY"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "UPI"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "2.5"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://example-test-bpp.com/static-terms.txt"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "207.90"
                                }
                            ]
                        }
                    ],
                    "type": "ON-FULFILLMENT"
                }
            ],
            "provider": {
                "id": "OD_101"
            }
        }
    }
}

TRV10/Boho/Pramaan_Flows/flow5/confirm_1.json (after)
{
    "context": {
        "action": "confirm",
        "bap_id": "ondc-preprod.move.letsboho.in",
        "bap_uri": "https://ondc-preprod.move.letsboho.in/ondc",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "domain": "ONDC:TRV10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "38b5d903-1cc0-49d9-825a-a01eda841143",
        "timestamp": "2025-02-16T18:46:07.733Z",
        "transaction_id": "1ee8f9b5-7892-4f79-bedc-c8710abeaffc",
        "ttl": "PT30S",
        "version": "2.0.1"
    },
    "message": {
        "order": {
            "billing": {
                "name": "Ikshan Bhardwaj"
            },
            "fulfillments": [
                {
                    "customer": {
                        "contact": {
                            "phone": "8882160205"
                        },
                        "person": {
                            "name": "Ikshan Bhardwaj"
                        }
                    },
                    "id": "ae7088e5-607b-466e-aef4-599bf5e90c44",
                    "stops": [
                        {
                            "location": {
                                "gps": "13.008935, 77.644408"
                            },
                            "type": "START"
                        },
                        {
                            "location": {
                                "gps": "12.971186, 77.586812"
                            },
                            "type": "END"
                        }
                    ],
                    "type": "DELIVERY",
                    "vehicle": {
                        "category": "CAB",
                        "energy_type": "CNG",
                        "variant": "SUV"
                    }
                }
            ],
            "items": [
                {
                    "id": "I1"
                }
            ],
            "payments": [
                {
                    "collected_by": "BPP",
                    "id": "aba00737-fe88-47f2-bc27-5be2bbfb40df",
                    "params": {
                        "bank_account_number": "544687212294",
                        "bank_code": "HDFC",
                        "virtual_payment_address": "544687212294@hdfc"
                    },
                    "status": "NOT-PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "DELIVERY"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "UPI"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "2.5"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://example-test-bpp.com/static-terms.txt"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "2.10"
                                }
                            ]
                        }
                    ],
                    "type": "ON-FULFILLMENT"
                }
            ],
            "provider": {
                "id": "OD_101"
            }
        }
    }
}

TRV10/Boho/Pramaan_Flows/flow5/confirm_1.json (diff)
@@ -14,9 +14,9 @@
                 "code": "IND"
             }
         },
-        "message_id": "f10972d3-5ea4-4370-a18f-daa67b74d970",
-        "timestamp": "2025-02-03T15:14:12.936Z",
-        "transaction_id": "6b8e32b7-4504-4496-b9e3-b06cf09564a1",
+        "message_id": "38b5d903-1cc0-49d9-825a-a01eda841143",
+        "timestamp": "2025-02-16T18:46:07.733Z",
+        "transaction_id": "1ee8f9b5-7892-4f79-bedc-c8710abeaffc",
         "ttl": "PT30S",
         "version": "2.0.1"
     },
@@ -35,7 +35,7 @@
                             "name": "Ikshan Bhardwaj"
                         }
                     },
-                    "id": "e4df7fb6-4d5b-4588-bcde-96cfb9e9bd71",
+                    "id": "ae7088e5-607b-466e-aef4-599bf5e90c44",
                     "stops": [
                         {
                             "location": {
@@ -65,12 +65,12 @@
             ],
             "payments": [
                 {
-                    "collected_by": "BAP",
-                    "id": "7e5e7e71-a8fe-4fa8-8b65-cedbe6f7604a",
+                    "collected_by": "BPP",
+                    "id": "aba00737-fe88-47f2-bc27-5be2bbfb40df",
                     "params": {
                         "bank_account_number": "544687212294",
-                        "bank_code": "SBI88122340",
-                        "virtual_payment_address": "9988776655@okicic"
+                        "bank_code": "HDFC",
+                        "virtual_payment_address": "544687212294@hdfc"
                     },
                     "status": "NOT-PAID",
                     "tags": [
@@ -140,7 +140,7 @@
                                     "descriptor": {
                                         "code": "SETTLEMENT_AMOUNT"
                                     },
-                                    "value": "207.90"
+                                    "value": "2.10"
                                 }
                             ]
                         }
