TRV10/Boho/Pramaan_Flows/flow5/on_confirm_1.json (before)
{
    "context": {
        "action": "on_confirm",
        "bap_id": "ondc-preprod.move.letsboho.in",
        "bap_uri": "https://ondc-preprod.move.letsboho.in/ondc",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "domain": "ONDC:TRV10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "f10972d3-5ea4-4370-a18f-daa67b74d970",
        "timestamp": "2025-02-03T15:14:13.765Z",
        "transaction_id": "6b8e32b7-4504-4496-b9e3-b06cf09564a1",
        "ttl": "PT10M",
        "version": "2.0.1"
    },
    "message": {
        "order": {
            "provider": {
                "id": "OD_101"
            },
            "fulfillments": [
                {
                    "id": "e4df7fb6-4d5b-4588-bcde-96cfb9e9bd71",
                    "stops": [
                        {
                            "location": {
                                "gps": "13.008935, 77.644408"
                            },
                            "type": "START",
                            "instructions": {
                                "short_desc": "Information about location",
                                "long_desc": "Information about location"
                            },
                            "authorization": {
                                "token": "123456",
                                "type": "OTP",
                                "valid_to": "2025-02-03T16:14:13.764Z",
                                "status": "UNCLAIMED"
                            }
                        },
                        {
                            "location": {
                                "gps": "12.971186, 77.586812"
                            },
                            "type": "END"
                        }
                    ],
                    "type": "DELIVERY",
                    "vehicle": {
                        "category": "CAB",
                        "variant": "SUV",
                        "energy_type": "CNG"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "ROUTE_INFO",
                                "name": "Route Information"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "ENCODED_POLYLINE",
                                        "name": "Path"
                                    },
                                    "value": "uijnAqtyxMdn@~fAdn@~fAdn@~fA"
                                },
                                {
                                    "descriptor": {
                                        "code": "WAYPOINTS",
                                        "name": "Waypoints"
                                    },
                                    "value": "[{\"gps\":\"13.001385, 77.632889\"},{\"gps\":\"12.993835, 77.621370\"},{\"gps\":\"12.986286, 77.609850\"},{\"gps\":\"12.978736, 77.598331\"}]"
                                }
                            ]
                        }
                    ],
                    "customer": {
                        "contact": {
                            "phone": "8882160205"
                        },
                        "person": {
                            "name": "Ikshan Bhardwaj"
                        }
                    },
                    "state": {
                        "descriptor": {
                            "code": "RIDE_CONFIRMED"
                        }
                    }
                }
            ],
            "items": [
                {
                    "id": "I1",
                    "descriptor": {
                        "code": "RIDE",
                        "name": "Cab Ride"
                    },
                    "fulfillment_ids": [
                        "e4df7fb6-4d5b-4588-bcde-96cfb9e9bd71"
                    ],
                    "price": {
                        "currency": "INR",
                        "value": "210.00",
                        "minimum_value": "190",
                        "maximum_value": "230"
                    },
                    "location_ids": [
                        "bfd49c1f-ca3d-4e91-97c8-397d1007a9bf",
                        "9bbbc308-a90e-4ec9-9285-11845d5b73b9"
                    ],
                    "tags": [
                        {
                            "descriptor": {
                                "code": "FARE_POLICY",
                                "name": "Daytime Charges"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "MIN_FARE"
                                    },
                                    "value": "30"
                                },
                                {
                                    "descriptor": {
                                        "code": "MIN_FARE_DISTANCE_KM"
                                    },
                                    "value": "2"
                                },
                                {
                                    "descriptor": {
                                        "code": "PER_KM_CHARGE"
                                    },
                                    "value": "15"
                                },
                                {
                                    "descriptor": {
                                        "code": "PICKUP_CHARGE"
                                    },
                                    "value": "10"
                                },
                                {
                                    "descriptor": {
                                        "code": "WAITING_CHARGE_PER_MIN"
                                    },
                                    "value": "2"
                                },
                                {
                                    "descriptor": {
                                        "code": "NIGHT_CHARGE_MULTIPLIER"
                                    },
                                    "value": "1.5"
                                },
                                {
                                    "descriptor": {
                                        "code": "NIGHT_SHIFT_START_TIME"
                                    },
                                    "value": "22:00:00"
                                },
                                {
                                    "descriptor": {
                                        "code": "NIGHT_SHIFT_END_TIME"
                                    },
                                    "value": "05:00:00"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "INFO",
                                "name": "General Information"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                                    },
                                    "value": "7.52"
                                },
                                {
                                    "descriptor": {
                                        "code": "ETA_TO_NEAREST_DRIVER_MIN"
                                    },
                                    "value": "75.21"
                                }
                            ]
                        }
                    ],
                    "payment_ids": [
                        "7e5e7e71-a8fe-4fa8-8b65-cedbe6f7604a"
                    ]
                }
            ],
            "quote": {
                "price": {
                    "currency": "INR",
                    "value": "210.00"
                },
                "breakup": [
                    {
                        "title": "DISTANCE_FARE",
                        "price": {
                            "currency": "INR",
                            "value": "180.00"
                        }
                    },
                    {
                        "title": "BASE_FARE",
                        "price": {
                            "currency": "INR",
                            "value": "30"
                        }
                    }
                ],
                "ttl": "PT200S"
            },
            "billing": {
                "name": "Ikshan Bhardwaj"
            },
            "cancellation_terms": [
                {
                    "cancellation_fee": {
                        "percentage": "0"
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_CONFIRMED"
                        }
                    },
                    "reason_required": true
                },
                {
                    "cancellation_fee": {
                        "percentage": "0"
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_ASSIGNED"
                        }
                    },
                    "reason_required": true
                },
                {
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "30"
                        }
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_ENROUTE_PICKUP"
                        }
                    },
                    "reason_required": true
                },
                {
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "50"
                        }
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_ARRIVED_PICKUP"
                        }
                    },
                    "reason_required": true
                },
                {
                    "cancellation_fee": {
                        "percentage": "100"
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_STARTED"
                        }
                    },
                    "reason_required": true
                }
            ],
            "payments": [
                {
                    "collected_by": "BAP",
                    "params": {
                        "bank_code": "SBI88122340",
                        "bank_account_number": "544687212294",
                        "virtual_payment_address": "9988776655@okicic"
                    },
                    "status": "NOT-PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "DELIVERY"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "UPI"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "2.5"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://example-test-bpp.com/static-terms.txt"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "207.90"
                                }
                            ]
                        }
                    ],
                    "type": "ON-FULFILLMENT",
                    "id": "7e5e7e71-a8fe-4fa8-8b65-cedbe6f7604a"
                }
            ],
            "id": "59c4fab5-28d7-40ef-a2ee-f0871cef579e",
            "status": "ACTIVE",
            "created_at": "2025-02-03T15:14:13.765Z",
            "updated_at": "2025-02-03T15:14:13.765Z"
        }
    }
}

TRV10/Boho/Pramaan_Flows/flow5/on_confirm_1.json (after)
{
    "context": {
        "action": "on_confirm",
        "bap_id": "ondc-preprod.move.letsboho.in",
        "bap_uri": "https://ondc-preprod.move.letsboho.in/ondc",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "domain": "ONDC:TRV10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "38b5d903-1cc0-49d9-825a-a01eda841143",
        "timestamp": "2025-02-16T18:46:08.552Z",
        "transaction_id": "1ee8f9b5-7892-4f79-bedc-c8710abeaffc",
        "ttl": "PT10M",
        "version": "2.0.1"
    },
    "message": {
        "order": {
            "provider": {
                "id": "OD_101"
            },
            "fulfillments": [
                {
                    "id": "ae7088e5-607b-466e-aef4-599bf5e90c44",
                    "stops": [
                        {
                            "location": {
                                "gps": "13.008935, 77.644408"
                            },
                            "type": "START",
                            "instructions": {
                                "short_desc": "Information about location",
                                "long_desc": "Information about location"
                            },
                            "authorization": {
                                "token": "123456",
                                "type": "OTP",
                                "valid_to": "2025-02-16T19:46:08.551Z",
                                "status": "UNCLAIMED"
                            }
                        },
                        {
                            "location": {
                                "gps": "12.971186, 77.586812"
                            },
                            "type": "END"
                        }
                    ],
                    "type": "DELIVERY",
                    "vehicle": {
                        "category": "CAB",
                        "variant": "SUV",
                        "energy_type": "CNG"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "ROUTE_INFO",
                                "name": "Route Information"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "ENCODED_POLYLINE",
                                        "name": "Path"
                                    },
                                    "value": "uijnAqtyxMdn@~fAdn@~fAdn@~fA"
                                },
                                {
                                    "descriptor": {
                                        "code": "WAYPOINTS",
                                        "name": "Waypoints"
                                    },
                                    "value": "[{\"gps\":\"13.001385, 77.632889\"},{\"gps\":\"12.993835, 77.621370\"},{\"gps\":\"12.986286, 77.609850\"},{\"gps\":\"12.978736, 77.598331\"}]"
                                }
                            ]
                        }
                    ],
                    "customer": {
                        "contact": {
                            "phone": "8882160205"
                        },
                        "person": {
                            "name": "Ikshan Bhardwaj"
                        }
                    },
                    "state": {
                        "descriptor": {
                            "code": "RIDE_CONFIRMED"
                        }
                    }
                }
            ],
            "items": [
                {
                    "id": "I1",
                    "descriptor": {
                        "code": "RIDE",
                        "name": "Cab Ride"
                    },
                    "fulfillment_ids": [
                        "ae7088e5-607b-466e-aef4-599bf5e90c44"
                    ],
                    "price": {
                        "currency": "INR",
                        "value": "210.00",
                        "minimum_value": "190",
                        "maximum_value": "230"
                    },
                    "location_ids": [
                        "c758cc05-d7fc-4c62-8704-875b82f496b0",
                        "4e139a3f-f210-45c9-a2e4-787b41ab3b3a"
                    ],
                    "tags": [
                        {
                            "descriptor": {
                                "code": "FARE_POLICY",
                                "name": "Daytime Charges"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "MIN_FARE"
                                    },
                                    "value": "30"
                                },
                                {
                                    "descriptor": {
                                        "code": "MIN_FARE_DISTANCE_KM"
                                    },
                                    "value": "2"
                                },
                                {
                                    "descriptor": {
                                        "code": "PER_KM_CHARGE"
                                    },
                                    "value": "15"
                                },
                                {
                                    "descriptor": {
                                        "code": "PICKUP_CHARGE"
                                    },
                                    "value": "10"
                                },
                                {
                                    "descriptor": {
                                        "code": "WAITING_CHARGE_PER_MIN"
                                    },
                                    "value": "2"
                                },
                                {
                                    "descriptor": {
                                        "code": "NIGHT_CHARGE_MULTIPLIER"
                                    },
                                    "value": "1.5"
                                },
                                {
                                    "descriptor": {
                                        "code": "NIGHT_SHIFT_START_TIME"
                                    },
                                    "value": "22:00:00"
                                },
                                {
                                    "descriptor": {
                                        "code": "NIGHT_SHIFT_END_TIME"
                                    },
                                    "value": "05:00:00"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "INFO",
                                "name": "General Information"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                                    },
                                    "value": "7.52"
                                },
                                {
                                    "descriptor": {
                                        "code": "ETA_TO_NEAREST_DRIVER_MIN"
                                    },
                                    "value": "75.21"
                                }
                            ]
                        }
                    ],
                    "payment_ids": [
                        "aba00737-fe88-47f2-bc27-5be2bbfb40df"
                    ]
                }
            ],
            "quote": {
                "price": {
                    "currency": "INR",
                    "value": "210.00"
                },
                "breakup": [
                    {
                        "title": "DISTANCE_FARE",
                        "price": {
                            "currency": "INR",
                            "value": "180.00"
                        }
                    },
                    {
                        "title": "BASE_FARE",
                        "price": {
                            "currency": "INR",
                            "value": "30"
                        }
                    }
                ],
                "ttl": "PT200S"
            },
            "billing": {
                "name": "Ikshan Bhardwaj"
            },
            "cancellation_terms": [
                {
                    "cancellation_fee": {
                        "percentage": "0"
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_CONFIRMED"
                        }
                    },
                    "reason_required": true
                },
                {
                    "cancellation_fee": {
                        "percentage": "0"
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_ASSIGNED"
                        }
                    },
                    "reason_required": true
                },
                {
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "30"
                        }
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_ENROUTE_PICKUP"
                        }
                    },
                    "reason_required": true
                },
                {
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "50"
                        }
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_ARRIVED_PICKUP"
                        }
                    },
                    "reason_required": true
                },
                {
                    "cancellation_fee": {
                        "percentage": "100"
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_STARTED"
                        }
                    },
                    "reason_required": true
                }
            ],
            "payments": [
                {
                    "collected_by": "BPP",
                    "params": {
                        "bank_account_number": "544687212294",
                        "bank_code": "HDFC",
                        "virtual_payment_address": "544687212294@hdfc"
                    },
                    "status": "NOT-PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "DELIVERY"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "UPI"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "2.5"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://example-test-bpp.com/static-terms.txt"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "2.10"
                                }
                            ]
                        }
                    ],
                    "type": "ON-FULFILLMENT",
                    "id": "aba00737-fe88-47f2-bc27-5be2bbfb40df"
                }
            ],
            "id": "33e62ab0-4fdc-4b13-a9b1-24e779ad5c94",
            "status": "ACTIVE",
            "created_at": "2025-02-16T18:46:08.552Z",
            "updated_at": "2025-02-16T18:46:08.552Z"
        }
    }
}

TRV10/Boho/Pramaan_Flows/flow5/on_confirm_1.json (diff)
@@ -14,9 +14,9 @@
                 "code": "IND"
             }
         },
-        "message_id": "f10972d3-5ea4-4370-a18f-daa67b74d970",
-        "timestamp": "2025-02-03T15:14:13.765Z",
-        "transaction_id": "6b8e32b7-4504-4496-b9e3-b06cf09564a1",
+        "message_id": "38b5d903-1cc0-49d9-825a-a01eda841143",
+        "timestamp": "2025-02-16T18:46:08.552Z",
+        "transaction_id": "1ee8f9b5-7892-4f79-bedc-c8710abeaffc",
         "ttl": "PT10M",
         "version": "2.0.1"
     },
@@ -27,7 +27,7 @@
             },
             "fulfillments": [
                 {
-                    "id": "e4df7fb6-4d5b-4588-bcde-96cfb9e9bd71",
+                    "id": "ae7088e5-607b-466e-aef4-599bf5e90c44",
                     "stops": [
                         {
                             "location": {
@@ -41,7 +41,7 @@
                             "authorization": {
                                 "token": "123456",
                                 "type": "OTP",
-                                "valid_to": "2025-02-03T16:14:13.764Z",
+                                "valid_to": "2025-02-16T19:46:08.551Z",
                                 "status": "UNCLAIMED"
                             }
                         },
@@ -106,7 +106,7 @@
                         "name": "Cab Ride"
                     },
                     "fulfillment_ids": [
-                        "e4df7fb6-4d5b-4588-bcde-96cfb9e9bd71"
+                        "ae7088e5-607b-466e-aef4-599bf5e90c44"
                     ],
                     "price": {
                         "currency": "INR",
@@ -115,8 +115,8 @@
                         "maximum_value": "230"
                     },
                     "location_ids": [
-                        "bfd49c1f-ca3d-4e91-97c8-397d1007a9bf",
-                        "9bbbc308-a90e-4ec9-9285-11845d5b73b9"
+                        "c758cc05-d7fc-4c62-8704-875b82f496b0",
+                        "4e139a3f-f210-45c9-a2e4-787b41ab3b3a"
                     ],
                     "tags": [
                         {
@@ -199,7 +199,7 @@
                         }
                     ],
                     "payment_ids": [
-                        "7e5e7e71-a8fe-4fa8-8b65-cedbe6f7604a"
+                        "aba00737-fe88-47f2-bc27-5be2bbfb40df"
                     ]
                 }
             ],
@@ -294,11 +294,11 @@
             ],
             "payments": [
                 {
-                    "collected_by": "BAP",
+                    "collected_by": "BPP",
                     "params": {
-                        "bank_code": "SBI88122340",
                         "bank_account_number": "544687212294",
-                        "virtual_payment_address": "9988776655@okicic"
+                        "bank_code": "HDFC",
+                        "virtual_payment_address": "544687212294@hdfc"
                     },
                     "status": "NOT-PAID",
                     "tags": [
@@ -368,19 +368,19 @@
                                     "descriptor": {
                                         "code": "SETTLEMENT_AMOUNT"
                                     },
-                                    "value": "207.90"
+                                    "value": "2.10"
                                 }
                             ]
                         }
                     ],
                     "type": "ON-FULFILLMENT",
-                    "id": "7e5e7e71-a8fe-4fa8-8b65-cedbe6f7604a"
+                    "id": "aba00737-fe88-47f2-bc27-5be2bbfb40df"
                 }
             ],
-            "id": "59c4fab5-28d7-40ef-a2ee-f0871cef579e",
+            "id": "33e62ab0-4fdc-4b13-a9b1-24e779ad5c94",
             "status": "ACTIVE",
-            "created_at": "2025-02-03T15:14:13.765Z",
-            "updated_at": "2025-02-03T15:14:13.765Z"
+            "created_at": "2025-02-16T18:46:08.552Z",
+            "updated_at": "2025-02-16T18:46:08.552Z"
         }
     }
 }
