B2B/Export-2.0.1/SpiceMoney/flow4/on_init.json (before)
{
    "context": {
        "domain": "ONDC:RET14",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "on_init",
        "version": "2.0.2",
        "transaction_id": "52ecd5b1-a35d-48d2-8e1b-a9c6b3a35efe",
        "message_id": "e56bb1c7-a96d-452f-8b70-1696559cc9e9",
        "timestamp": "2024-01-24T13:07:19.488Z",
        "bap_id": "b2bapi-stage.spicesmartshop.com",
        "bap_uri": "https://3d3f-103-91-88-205.ngrok-free.app/bap",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "ttl": "PT30S"
    },
    "message": {
        "order": {
            "provider": {
                "id": "7907561761"
            },
            "provider_location": {
                "id": "L1"
            },
            "items": [
                {
                    "id": "Samsung 27",
                    "fulfillment_ids": [
                        "1"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    },
                    "tags": []
                }
            ],
            "billing": {
                "name": "Yuvraj Shekhawat",
                "address": "C205 Madhupushpa Pune Maharashtra India",
                "email": "yuvraj.shekahwat@sysquare.com",
                "phone": "7727883199",
                "tax_id": "29AAMJE1244G5Z3",
                "city": {
                    "name": "Pune"
                },
                "state": {
                    "name": "Maharashtra"
                }
            },
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery",
                    "tracking": false,
                    "@ondc/org/provider_name": "Rapidor",
                    "@ondc/org/category": "Standard Delivery",
                    "@ondc/org/TAT": "P3D",
                    "stops": [
                        {
                            "type": "end",
                            "location": {
                                "address": "C205 Madhupushpa Pune Maharashtra India",
                                "gps": "12.972442,77.580643",
                                "area_code": "560027",
                                "state": {
                                    "name": "Maharashtra"
                                },
                                "city": {
                                    "name": "Pune"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "contact": {
                                "phone": "917727883199"
                            }
                        }
                    ]
                }
            ],
            "quote": {
                "breakup": [
                    {
                        "title": "Samsung 24 Green",
                        "@ondc/org/item_id": "Samsung 27",
                        "@ondc/org/title_type": "item",
                        "price": {
                            "currency": "INR",
                            "value": "55400.00"
                        },
                        "@ondc/org/item_quantity": {
                            "count": 1
                        },
                        "item": {
                            "price": {
                                "currency": "INR",
                                "value": "55400.00"
                            }
                        }
                    },
                    {
                        "title": "Tax",
                        "@ondc/org/item_id": "Samsung 27",
                        "@ondc/org/title_type": "tax",
                        "price": {
                            "currency": "INR",
                            "value": "11080.00"
                        }
                    },
                    {
                        "title": "Discount",
                        "@ondc/org/item_id": "Samsung 27",
                        "@ondc/org/title_type": "discount",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    },
                    {
                        "title": "Delivery Charge",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "delivery",
                        "price": {
                            "currency": "INR",
                            "value": "10.00"
                        }
                    },
                    {
                        "title": "Convenience Fee",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "misc",
                        "price": {
                            "currency": "INR",
                            "value": "664.90"
                        }
                    },
                    {
                        "title": "Packing",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "packing",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "67154.90"
                },
                "ttl": "P2D"
            },
            "payments": [
                {
                    "@ondc/org/buyer_app_finder_fee_type": "percent",
                    "@ondc/org/buyer_app_finder_fee_amount": "1.0",
                    "type": "ON-FULFILLMENT",
                    "collected_by": "BPP",
                    "@ondc/org/settlement_basis": "delivery",
                    "@ondc/org/settlement_window": "P1D",
                    "@ondc/org/withholding_amount": "10"
                }
            ],
            "tags": [
                {
                    "descriptor": {
                        "code": "bpp_terms"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "max_liability"
                            },
                            "value": "2"
                        },
                        {
                            "descriptor": {
                                "code": "max_liability_cap"
                            },
                            "value": "10000"
                        },
                        {
                            "descriptor": {
                                "code": "mandatory_arbitration"
                            },
                            "value": "false"
                        },
                        {
                            "descriptor": {
                                "code": "court_jurisdiction"
                            },
                            "value": "Kerala"
                        },
                        {
                            "descriptor": {
                                "code": "delay_interest"
                            },
                            "value": "1000"
                        }
                    ]
                },
                {
                    "descriptor": {
                        "code": "buyer_id"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "buyer_id_code"
                            },
                            "value": "gst"
                        },
                        {
                            "descriptor": {
                                "code": "buyer_id_no"
                            },
                            "value": "29AAMJE1244G5Z3"
                        }
                    ]
                }
            ]
        }
    }
}

B2B/Export-2.0.1/SpiceMoney/flow4/on_init.json (after)
{
    "context": {
        "domain": "ONDC:RET14",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "on_init",
        "version": "2.0.2",
        "transaction_id": "59e38fc3-3ba4-4ad1-95d4-7caf95d7997d",
        "message_id": "a290fd61-6d49-4069-a560-1b51c6640685",
        "timestamp": "2024-01-30T13:21:30.167Z",
        "bap_id": "b2bapi-stage.spicesmartshop.com",
        "bap_uri": "https://16c5-122-15-78-57.ngrok-free.app/bap",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "ttl": "PT30S"
    },
    "message": {
        "order": {
            "provider": {
                "id": "7907561761"
            },
            "provider_location": {
                "id": "L1"
            },
            "items": [
                {
                    "id": "Samsung 27",
                    "fulfillment_ids": [
                        "1"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    },
                    "tags": []
                }
            ],
            "billing": {
                "name": "Yuvraj Shekhawat",
                "address": "C205 Madhupushpa Pune Maharashtra India",
                "email": "yuvraj.shekahwat@sysquare.com",
                "phone": "7727883199",
                "tax_id": "29AAMJE1244G5Z3",
                "city": {
                    "name": "Pune"
                },
                "state": {
                    "name": "Maharashtra"
                }
            },
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery",
                    "tracking": false,
                    "@ondc/org/provider_name": "Rapidor",
                    "@ondc/org/category": "Standard Delivery",
                    "@ondc/org/TAT": "P3D",
                    "stops": [
                        {
                            "type": "end",
                            "location": {
                                "address": "C205 Madhupushpa Pune Maharashtra India",
                                "gps": "12.972442,77.580643",
                                "area_code": "560027",
                                "state": {
                                    "name": "Maharashtra"
                                },
                                "city": {
                                    "name": "Pune"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "contact": {
                                "phone": "917727883199"
                            }
                        }
                    ]
                }
            ],
            "quote": {
                "breakup": [
                    {
                        "title": "Samsung 24 Green",
                        "@ondc/org/item_id": "Samsung 27",
                        "@ondc/org/title_type": "item",
                        "price": {
                            "currency": "INR",
                            "value": "55400.00"
                        },
                        "@ondc/org/item_quantity": {
                            "count": 1
                        },
                        "item": {
                            "price": {
                                "currency": "INR",
                                "value": "55400.00"
                            }
                        }
                    },
                    {
                        "title": "Tax",
                        "@ondc/org/item_id": "Samsung 27",
                        "@ondc/org/title_type": "tax",
                        "price": {
                            "currency": "INR",
                            "value": "11080.00"
                        }
                    },
                    {
                        "title": "Discount",
                        "@ondc/org/item_id": "Samsung 27",
                        "@ondc/org/title_type": "discount",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    },
                    {
                        "title": "Delivery Charge",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "delivery",
                        "price": {
                            "currency": "INR",
                            "value": "10.00"
                        }
                    },
                    {
                        "title": "Convenience Fee",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "misc",
                        "price": {
                            "currency": "INR",
                            "value": "664.90"
                        }
                    },
                    {
                        "title": "Packing",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "packing",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "67154.90"
                },
                "ttl": "P2D"
            },
            "payments": [
                {
                    "@ondc/org/buyer_app_finder_fee_type": "percent",
                    "@ondc/org/buyer_app_finder_fee_amount": "1.0",
                    "@ondc/org/settlement_details": [
                        {
                            "settlement_counterparty": "seller-app",
                            "settlement_phase": "sale-amount",
                            "settlement_type": "neft",
                            "settlement_bank_account_no": "1234567890",
                            "settlement_ifsc_code": "HDFC0000102",
                            "beneficiary_name": "Thomson",
                            "bank_name": "Test Bank"
                        }
                    ],
                    "type": "ON-FULFILLMENT",
                    "collected_by": "BPP",
                    "@ondc/org/settlement_basis": "delivery",
                    "@ondc/org/settlement_window": "P1D",
                    "@ondc/org/withholding_amount": "0"
                }
            ],
            "tags": [
                {
                    "descriptor": {
                        "code": "bpp_terms"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "max_liability"
                            },
                            "value": "2"
                        },
                        {
                            "descriptor": {
                                "code": "max_liability_cap"
                            },
                            "value": "10000"
                        },
                        {
                            "descriptor": {
                                "code": "mandatory_arbitration"
                            },
                            "value": "false"
                        },
                        {
                            "descriptor": {
                                "code": "court_jurisdiction"
                            },
                            "value": "Kerala"
                        },
                        {
                            "descriptor": {
                                "code": "delay_interest"
                            },
                            "value": "1000"
                        }
                    ]
                },
                {
                    "descriptor": {
                        "code": "buyer_id"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "buyer_id_code"
                            },
                            "value": "gst"
                        },
                        {
                            "descriptor": {
                                "code": "buyer_id_no"
                            },
                            "value": "29AAMJE1244G5Z3"
                        }
                    ]
                }
            ]
        }
    }
}

B2B/Export-2.0.1/SpiceMoney/flow4/on_init.json (diff)
@@ -11,11 +11,11 @@
         },
         "action": "on_init",
         "version": "2.0.2",
-        "transaction_id": "52ecd5b1-a35d-48d2-8e1b-a9c6b3a35efe",
-        "message_id": "e56bb1c7-a96d-452f-8b70-1696559cc9e9",
-        "timestamp": "2024-01-24T13:07:19.488Z",
+        "transaction_id": "59e38fc3-3ba4-4ad1-95d4-7caf95d7997d",
+        "message_id": "a290fd61-6d49-4069-a560-1b51c6640685",
+        "timestamp": "2024-01-30T13:21:30.167Z",
         "bap_id": "b2bapi-stage.spicesmartshop.com",
-        "bap_uri": "https://3d3f-103-91-88-205.ngrok-free.app/bap",
+        "bap_uri": "https://16c5-122-15-78-57.ngrok-free.app/bap",
         "bpp_id": "ondcpreprodb2b.rapidor.co",
         "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
         "ttl": "PT30S"
@@ -163,11 +163,22 @@
                 {
                     "@ondc/org/buyer_app_finder_fee_type": "percent",
                     "@ondc/org/buyer_app_finder_fee_amount": "1.0",
+                    "@ondc/org/settlement_details": [
+                        {
+                            "settlement_counterparty": "seller-app",
+                            "settlement_phase": "sale-amount",
+                            "settlement_type": "neft",
+                            "settlement_bank_account_no": "1234567890",
+                            "settlement_ifsc_code": "HDFC0000102",
+                            "beneficiary_name": "Thomson",
+                            "bank_name": "Test Bank"
+                        }
+                    ],
                     "type": "ON-FULFILLMENT",
                     "collected_by": "BPP",
                     "@ondc/org/settlement_basis": "delivery",
                     "@ondc/org/settlement_window": "P1D",
-                    "@ondc/org/withholding_amount": "10"
+                    "@ondc/org/withholding_amount": "0"
                 }
             ],
             "tags": [
