B2B/Export-2.0.1/SignCatch/Seller Export Logs/flow 1/search.json (before)
{
  "context":{
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "IND"
      }
    },
    "version": "2.0.2",
    "action":"search",
    "bap_id":"devapi.proxtera.app",
    "bap_uri":"https://devapi.proxtera.app/ondc",
    "transaction_id":"b3376f01-7661-4fd1-a3bc-ff3e2f997299",
    "message_id":"0c8de33e-8f28-48de-b420-ca61c2c1b2a3",
    "timestamp":"2024-01-04T13:23:13.506Z",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "item": {
        "descriptor": {
          "name": "chaiom"
        }
      },
      "fulfillment": {
        "type": "Delivery",
        "stops": [
          {
            "type": "end",
            "location": {
              "gps": "1.328190, 103.935180",
              "area_code": "460136"
            }
          }
        ]
      },
      "payment": {
        "type": "ON-FULFILLMENT"
      },
      "tags": [
        {
          "descriptor": {
            "code": "bap_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "finder_fee_type"
              },
              "value": "percent"
            },
            {
              "descriptor": {
                "code": "finder_fee_amount"
              },
              "value": "0"
            }
          ]
        },
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "tin"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "24AAACC4175D1Z2"
            }
          ]
        }
      ]
    }
  }
}

B2B/Export-2.0.1/SignCatch/Seller Export Logs/flow 1/search.json (after)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "IND"
      }
    },
    "version": "2.0.2",
    "action": "search",
    "bap_id": "devapi.proxtera.app",
    "bap_uri": "https://devapi.proxtera.app/ondc",
    "transaction_id": "02eef384-8418-4adf-8a80-ad4802ba50a5",
    "message_id": "8e73ded2-679c-4ae4-8e81-de27a6199a80",
    "timestamp": "2024-01-29T22:47:47.930Z",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "item": {
        "descriptor": {
          "name": "chaiom"
        }
      },
      "fulfillment": {
        "type": "Delivery",
        "stops": [
          {
            "type": "end",
            "location": {
              "gps": "1.328190, 103.935180",
              "area_code": "460136"
            }
          }
        ]
      },
      "payment": {
        "type": "ON-FULFILLMENT"
      },
      "tags": [
        {
          "descriptor": {
            "code": "bap_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "finder_fee_type"
              },
              "value": "percent"
            },
            {
              "descriptor": {
                "code": "finder_fee_amount"
              },
              "value": "0"
            }
          ]
        },
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "tin"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "24AAACC4175D1Z2"
            }
          ]
        }
      ]
    }
  }
}

B2B/Export-2.0.1/SignCatch/Seller Export Logs/flow 1/search.json (diff)
@@ -1,5 +1,5 @@
 {
-  "context":{
+  "context": {
     "domain": "ONDC:RET10",
     "location": {
       "city": {
@@ -10,12 +10,12 @@
       }
     },
     "version": "2.0.2",
-    "action":"search",
-    "bap_id":"devapi.proxtera.app",
-    "bap_uri":"https://devapi.proxtera.app/ondc",
-    "transaction_id":"b3376f01-7661-4fd1-a3bc-ff3e2f997299",
-    "message_id":"0c8de33e-8f28-48de-b420-ca61c2c1b2a3",
-    "timestamp":"2024-01-04T13:23:13.506Z",
+    "action": "search",
+    "bap_id": "devapi.proxtera.app",
+    "bap_uri": "https://devapi.proxtera.app/ondc",
+    "transaction_id": "02eef384-8418-4adf-8a80-ad4802ba50a5",
+    "message_id": "8e73ded2-679c-4ae4-8e81-de27a6199a80",
+    "timestamp": "2024-01-29T22:47:47.930Z",
     "ttl": "PT30S"
   },
   "message": {
