FIS13/Sequelstring/Health Insurance/Flow_1/on_confirm_1.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "domain": "ONDC:FIS13",
    "action": "on_confirm",
    "transaction_id": "7dfd7cc0-7802-4cbd-9b11-2db1ea592de2",
    "message_id": "164570d8-2e95-4b35-8ff9-3cc494580ab6",
    "timestamp": "2024-05-16T20:07:31.556Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "status": "ACTIVE",
      "fulfillments": [
        {
          "customer": {
            "contact": {
              "email": "example@example.com",
              "phone": "1234567890"
            },
            "person": {
              "name": "abhinav"
            }
          },
          "id": "94ef1811-3643-419c-a512-ebb2469ea8ee",
          "state": {
            "descriptor": {
              "code": "GRANTED"
            }
          }
        }
      ],
      "items": [
        {
          "id": "M1715889997163",
          "descriptor": {
            "name": "Health Gain Plus Family",
            "short_desc": "short description of the Family Insurance Type 1"
          },
          "tags": [
            {
              "descriptor": {
                "name": "General Information",
                "code": "GENERAL_INFO"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "COVERAGE_AMOUNT"
                  },
                  "value": "10000000"
                },
                {
                  "descriptor": {
                    "code": "CO_PAYMENT"
                  },
                  "value": "Yes"
                },
                {
                  "descriptor": {
                    "code": "ROOM_RENT_CAP"
                  },
                  "value": "25000"
                },
                {
                  "descriptor": {
                    "code": "RESTORATION_BENEFIT"
                  },
                  "value": "No"
                },
                {
                  "descriptor": {
                    "code": "CLAIM_SETTLEMENT_RATIO"
                  },
                  "value": "0.8"
                },
                {
                  "descriptor": {
                    "code": "PRE_HOSPITALIZATION_COVERAGE_DAYS"
                  },
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "POST_HOSPITALIZATION_COVERAGE_DAYS"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "MATERNITY_COVERAGE"
                  },
                  "value": "Yes"
                },
                {
                  "descriptor": {
                    "code": "INITIAL_WAITING_PERIOD"
                  },
                  "value": "No"
                },
                {
                  "descriptor": {
                    "code": "CASHLESS_HOSPITALS"
                  },
                  "value": "50"
                },
                {
                  "descriptor": {
                    "code": "ROOM_CATEGORY"
                  },
                  "value": "Deluxe"
                }
              ]
            }
          ],
          "add_ons": [
            {
              "id": "C1",
              "descriptor": {
                "name": "No Claim Bonus",
                "code": "NO_CLAIM_BONUS"
              },
              "price": {
                "value": "100",
                "currency": "INR"
              },
              "quantity": {
                "selected": {
                  "count": 1
                }
              }
            }
          ],
          "time": {
            "duration": "P1Y",
            "label": "TENURE"
          },
          "parent_item_id": "I2",
          "price": {
            "currency": "INR",
            "value": "1000"
          },
          "fulfillment_ids": [
            "94ef1811-3643-419c-a512-ebb2469ea8ee"
          ]
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "status": "PAID",
          "type": "PRE-ORDER",
          "params": {
            "currency": "INR",
            "amount": "1200",
            "bank_account_number": "1800002341",
            "bank_code": "SBIN0001234",
            "transaction_id": "7dfd7cc0-7802-4cbd-9b11-2db1ea592de2"
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1200"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        }
      ],
      "provider": {
        "id": "P1",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://www.abcinsurance.com/content/dam/abcinsurance/india/assets/images/header/logo.png"
            }
          ],
          "long_desc": "ABC Insurance Ltd",
          "name": "ABC Insurance Ltd",
          "short_desc": "ABC Insurance Ltd"
        }
      },
      "quote": {
        "id": "1dd0d22a-2810-4363-91d0-2594894c682a",
        "breakup": [
          {
            "price": {
              "value": "1000",
              "currency": "INR"
            },
            "title": "BASE_PRICE"
          },
          {
            "price": {
              "value": "50",
              "currency": "INR"
            },
            "title": "CONVIENCE_FEE"
          },
          {
            "price": {
              "value": "10",
              "currency": "INR"
            },
            "title": "PROCESSING_FEE"
          },
          {
            "price": {
              "value": "40",
              "currency": "INR"
            },
            "title": "TAX"
          },
          {
            "title": "ADD_ONS",
            "item": {
              "id": "I2",
              "add_ons": [
                {
                  "id": "C1"
                }
              ]
            },
            "price": {
              "value": "100",
              "currency": "INR"
            }
          }
        ],
        "price": {
          "currency": "INR",
          "value": "1200"
        },
        "ttl": "PT15D"
      },
      "documents": [
        {
          "descriptor": {
            "code": "POLICY_DOC",
            "name": "Insurance Policy Document",
            "short_desc": "Download your digitally signed policy document here",
            "long_desc": "Download you digitally signed policy document here. This document is password protected. To open this document, please type in your password in DDMMMYYYYXXXX format where DDMMMYYYY represents your date of birth, and XXXX represents the first four letters of your name"
          },
          "mime_type": "application/pdf",
          "url": "https://fis.test.bpp.io/policies/O1.pdf"
        },
        {
          "descriptor": {
            "code": "CLAIM_DOC",
            "name": "Claim Insurance Policy",
            "short_desc": "Buyer can claim their insurance by visiting the below url",
            "long_desc": "Buyer can claim their insurance by visiting the below url"
          },
          "mime_type": "application/html",
          "url": "https://ondc.sequelstring.com/seller/form/17aa18eb-b826-4125-a409-201c81a42553"
        },
        {
          "descriptor": {
            "code": "RENEW_DOC",
            "name": "Renew Insurance Policy",
            "short_desc": "Buyer can renew their insurance by visiting the below url",
            "long_desc": "Buyer can easily renew their insurance policies by visiting the following URL"
          },
          "mime_type": "application/html",
          "url": "https://ondc.sequelstring.com/seller/form/c756519e-c8cb-48c1-a4cd-d301e15cae39"
        }
      ],
      "created_at": "2023-07-24T05:41:32.487Z",
      "updated_at": "2023-07-24T05:41:32.487Z",
      "id": "e9ba4775-61e1-4cbd-94a9-3819654b63b1"
    }
  }
}

FIS13/Sequelstring/Health Insurance/Flow_1/on_confirm_1.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "domain": "ONDC:FIS13",
    "action": "on_confirm",
    "transaction_id": "34c0a54c-8cc8-4332-be3e-b0967a261c44",
    "message_id": "09266ca0-5ce3-4a8b-9b9b-0519820cb376",
    "timestamp": "2024-05-18T15:52:29.989Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "status": "ACTIVE",
      "fulfillments": [
        {
          "customer": {
            "contact": {
              "email": "ayush@gmail.com",
              "phone": "9103334800"
            },
            "person": {
              "name": "John Doe"
            }
          },
          "id": "aeaba95d-683a-498d-912f-db2eecbf8473",
          "state": {
            "descriptor": {
              "code": "GRANTED"
            }
          }
        }
      ],
      "items": [
        {
          "id": "M1716047296844",
          "descriptor": {
            "name": "Health Gain Plus Individual",
            "short_desc": "ABC Individual Health Insurance Class A with custom addon"
          },
          "tags": [
            {
              "descriptor": {
                "name": "General Information",
                "code": "GENERAL_INFO"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "COVERAGE_AMOUNT"
                  },
                  "value": "10000000"
                },
                {
                  "descriptor": {
                    "code": "CO_PAYMENT"
                  },
                  "value": "Yes"
                },
                {
                  "descriptor": {
                    "code": "ROOM_RENT_CAP"
                  },
                  "value": "25000"
                },
                {
                  "descriptor": {
                    "code": "RESTORATION_BENEFIT"
                  },
                  "value": "No"
                },
                {
                  "descriptor": {
                    "code": "CLAIM_SETTLEMENT_RATIO"
                  },
                  "value": "0.8"
                },
                {
                  "descriptor": {
                    "code": "PRE_HOSPITALIZATION_COVERAGE_DAYS"
                  },
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "POST_HOSPITALIZATION_COVERAGE_DAYS"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "MATERNITY_COVERAGE"
                  },
                  "value": "Yes"
                },
                {
                  "descriptor": {
                    "code": "INITIAL_WAITING_PERIOD"
                  },
                  "value": "No"
                },
                {
                  "descriptor": {
                    "code": "CASHLESS_HOSPITALS"
                  },
                  "value": "50"
                },
                {
                  "descriptor": {
                    "code": "ROOM_CATEGORY"
                  },
                  "value": "Deluxe"
                },
                {
                  "descriptor": {
                    "code": "PROPOSAL_ID"
                  },
                  "value": "PRP_ID"
                }
              ]
            }
          ],
          "add_ons": [
            {
              "id": "A1",
              "descriptor": {
                "name": "No Claim Bonus",
                "code": "NO_CLAIM_BONUS"
              },
              "price": {
                "value": "100",
                "currency": "INR"
              },
              "quantity": {
                "selected": {
                  "count": 1
                }
              }
            }
          ],
          "time": {
            "duration": "P1Y",
            "label": "TENURE"
          },
          "parent_item_id": "I1",
          "price": {
            "currency": "INR",
            "value": "900"
          },
          "fulfillment_ids": [
            "aeaba95d-683a-498d-912f-db2eecbf8473"
          ]
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "status": "PAID",
          "type": "PRE-ORDER",
          "params": {
            "currency": "INR",
            "amount": "1100",
            "bank_account_number": "1800002341",
            "bank_code": "SBIN0001234",
            "transaction_id": "34c0a54c-8cc8-4332-be3e-b0967a261c44"
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1100"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        }
      ],
      "provider": {
        "id": "P1",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://www.abcinsurance.com/content/dam/abcinsurance/india/assets/images/header/logo.png"
            }
          ],
          "long_desc": "ABC Insurance Ltd",
          "name": "ABC Insurance Ltd",
          "short_desc": "ABC Insurance Ltd"
        }
      },
      "quote": {
        "id": "a137bc3a-f9f9-47e0-a443-9e221e00da37",
        "breakup": [
          {
            "price": {
              "value": "900",
              "currency": "INR"
            },
            "title": "BASE_PRICE"
          },
          {
            "price": {
              "value": "50",
              "currency": "INR"
            },
            "title": "CONVIENCE_FEE"
          },
          {
            "price": {
              "value": "10",
              "currency": "INR"
            },
            "title": "PROCESSING_FEE"
          },
          {
            "price": {
              "value": "40",
              "currency": "INR"
            },
            "title": "TAX"
          },
          {
            "title": "ADD_ONS",
            "item": {
              "id": "I1",
              "add_ons": [
                {
                  "id": "A1"
                }
              ]
            },
            "price": {
              "value": "100",
              "currency": "INR"
            }
          }
        ],
        "price": {
          "currency": "INR",
          "value": "1100"
        },
        "ttl": "PT15D"
      },
      "documents": [
        {
          "descriptor": {
            "code": "POLICY_DOC",
            "name": "Insurance Policy Document",
            "short_desc": "Download your digitally signed policy document here",
            "long_desc": "Download you digitally signed policy document here. This document is password protected. To open this document, please type in your password in DDMMMYYYYXXXX format where DDMMMYYYY represents your date of birth, and XXXX represents the first four letters of your name"
          },
          "mime_type": "application/pdf",
          "url": "https://fis.test.bpp.io/policies/O1.pdf"
        },
        {
          "descriptor": {
            "code": "CLAIM_DOC",
            "name": "Claim Insurance Policy",
            "short_desc": "Buyer can claim their insurance by visiting the below url",
            "long_desc": "Buyer can claim their insurance by visiting the below url"
          },
          "mime_type": "application/html",
          "url": "https://ondc.sequelstring.com/seller/form/e7a303c0-e7a9-44d8-901c-34db8f509ce1"
        },
        {
          "descriptor": {
            "code": "RENEW_DOC",
            "name": "Renew Insurance Policy",
            "short_desc": "Buyer can renew their insurance by visiting the below url",
            "long_desc": "Buyer can easily renew their insurance policies by visiting the following URL"
          },
          "mime_type": "application/html",
          "url": "https://ondc.sequelstring.com/seller/form/6b5df287-681a-4162-92ba-9ef1800f388a"
        }
      ],
      "created_at": "2023-07-24T05:41:32.487Z",
      "updated_at": "2023-07-24T05:41:32.487Z",
      "id": "45fabac7-8f0d-497b-ad56-ddd48b58bfe9"
    }
  }
}

FIS13/Sequelstring/Health Insurance/Flow_1/on_confirm_1.json (diff)
@@ -11,9 +11,9 @@
     "version": "2.0.0",
     "domain": "ONDC:FIS13",
     "action": "on_confirm",
-    "transaction_id": "7dfd7cc0-7802-4cbd-9b11-2db1ea592de2",
-    "message_id": "164570d8-2e95-4b35-8ff9-3cc494580ab6",
-    "timestamp": "2024-05-16T20:07:31.556Z",
+    "transaction_id": "34c0a54c-8cc8-4332-be3e-b0967a261c44",
+    "message_id": "09266ca0-5ce3-4a8b-9b9b-0519820cb376",
+    "timestamp": "2024-05-18T15:52:29.989Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT30M",
@@ -27,14 +27,14 @@
         {
           "customer": {
             "contact": {
-              "email": "example@example.com",
-              "phone": "1234567890"
+              "email": "ayush@gmail.com",
+              "phone": "9103334800"
             },
             "person": {
-              "name": "abhinav"
+              "name": "John Doe"
             }
           },
-          "id": "94ef1811-3643-419c-a512-ebb2469ea8ee",
+          "id": "aeaba95d-683a-498d-912f-db2eecbf8473",
           "state": {
             "descriptor": {
               "code": "GRANTED"
@@ -44,10 +44,10 @@
       ],
       "items": [
         {
-          "id": "M1715889997163",
+          "id": "M1716047296844",
           "descriptor": {
-            "name": "Health Gain Plus Family",
-            "short_desc": "short description of the Family Insurance Type 1"
+            "name": "Health Gain Plus Individual",
+            "short_desc": "ABC Individual Health Insurance Class A with custom addon"
           },
           "tags": [
             {
@@ -121,13 +121,19 @@
                     "code": "ROOM_CATEGORY"
                   },
                   "value": "Deluxe"
+                },
+                {
+                  "descriptor": {
+                    "code": "PROPOSAL_ID"
+                  },
+                  "value": "PRP_ID"
                 }
               ]
             }
           ],
           "add_ons": [
             {
-              "id": "C1",
+              "id": "A1",
               "descriptor": {
                 "name": "No Claim Bonus",
                 "code": "NO_CLAIM_BONUS"
@@ -147,13 +153,13 @@
             "duration": "P1Y",
             "label": "TENURE"
           },
-          "parent_item_id": "I2",
+          "parent_item_id": "I1",
           "price": {
             "currency": "INR",
-            "value": "1000"
+            "value": "900"
           },
           "fulfillment_ids": [
-            "94ef1811-3643-419c-a512-ebb2469ea8ee"
+            "aeaba95d-683a-498d-912f-db2eecbf8473"
           ]
         }
       ],
@@ -164,10 +170,10 @@
           "type": "PRE-ORDER",
           "params": {
             "currency": "INR",
-            "amount": "1200",
+            "amount": "1100",
             "bank_account_number": "1800002341",
             "bank_code": "SBIN0001234",
-            "transaction_id": "7dfd7cc0-7802-4cbd-9b11-2db1ea592de2"
+            "transaction_id": "34c0a54c-8cc8-4332-be3e-b0967a261c44"
           },
           "tags": [
             {
@@ -242,7 +248,7 @@
                   "descriptor": {
                     "code": "SETTLEMENT_AMOUNT"
                   },
-                  "value": "1200"
+                  "value": "1100"
                 },
                 {
                   "descriptor": {
@@ -270,11 +276,11 @@
         }
       },
       "quote": {
-        "id": "1dd0d22a-2810-4363-91d0-2594894c682a",
+        "id": "a137bc3a-f9f9-47e0-a443-9e221e00da37",
         "breakup": [
           {
             "price": {
-              "value": "1000",
+              "value": "900",
               "currency": "INR"
             },
             "title": "BASE_PRICE"
@@ -303,10 +309,10 @@
           {
             "title": "ADD_ONS",
             "item": {
-              "id": "I2",
+              "id": "I1",
               "add_ons": [
                 {
-                  "id": "C1"
+                  "id": "A1"
                 }
               ]
             },
@@ -318,7 +324,7 @@
         ],
         "price": {
           "currency": "INR",
-          "value": "1200"
+          "value": "1100"
         },
         "ttl": "PT15D"
       },
@@ -341,7 +347,7 @@
             "long_desc": "Buyer can claim their insurance by visiting the below url"
           },
           "mime_type": "application/html",
-          "url": "https://ondc.sequelstring.com/seller/form/17aa18eb-b826-4125-a409-201c81a42553"
+          "url": "https://ondc.sequelstring.com/seller/form/e7a303c0-e7a9-44d8-901c-34db8f509ce1"
         },
         {
           "descriptor": {
@@ -351,12 +357,12 @@
             "long_desc": "Buyer can easily renew their insurance policies by visiting the following URL"
           },
           "mime_type": "application/html",
-          "url": "https://ondc.sequelstring.com/seller/form/c756519e-c8cb-48c1-a4cd-d301e15cae39"
+          "url": "https://ondc.sequelstring.com/seller/form/6b5df287-681a-4162-92ba-9ef1800f388a"
         }
       ],
       "created_at": "2023-07-24T05:41:32.487Z",
       "updated_at": "2023-07-24T05:41:32.487Z",
-      "id": "e9ba4775-61e1-4cbd-94a9-3819654b63b1"
+      "id": "45fabac7-8f0d-497b-ad56-ddd48b58bfe9"
     }
   }
 }
