B2B/Channelier/Cancellation-Seller/on_confirm.json (before)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:5735"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_confirm",
    "version": "2.0.2",
    "bap_id": "ondcpreprodb2b.rapidor.co",
    "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
    "bpp_id": "integrations-preprod.channelier.com",
    "bpp_uri": "https://integrations-preprod.channelier.com/ondc",
    "transaction_id": "57514188-661a-4d3f-b719-7d6cb23dc9c8",
    "message_id": "99a84169-999d-4d00-9b9a-d5d7b3ffec13",
    "timestamp": "2024-04-08T13:16:58.222Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "CU2",
        "locations": [
          {
            "id": "L1"
          }
        ],
        "rateable": true
      },
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery",
          "@ondc/org/provider_name": "Cornitos",
          "state": {
            "descriptor": {
              "code": "Pending",
              "images": []
            }
          },
          "tracking": false,
          "stops": [
            {
              "type": "end",
              "location": {
                "gps": "28.481469,77.513547",
                "address": "cs1, supertech, near by shiv mandir, Rampur Jagir, Meerut, 201308",
                "area_code": "201308",
                "state": {
                  "name": "Uttar Pradesh"
                },
                "city": {
                  "name": "Meerut"
                },
                "country": {
                  "code": "IND"
                }
              },
              "contact": {
                "phone": "9594631238"
              },
              "time": {
                "range": {
                  "start": "2024-04-08T13:18:03.210Z",
                  "end": "2024-04-17T13:17:58.210Z"
                }
              }
            },
            {
              "type": "start",
              "location": {
                "id": "L1",
                "descriptor": {
                  "name": "Cornitos"
                },
                "gps": "28.5285458,77.1667015"
              },
              "contact": {
                "phone": "8766339084",
                "email": "anujarora@cornitos.in"
              },
              "time": {
                "range": {
                  "start": "2024-04-08T13:17:58.210Z",
                  "end": "2024-04-10T13:17:58.210Z"
                }
              }
            }
          ],
          "rateable": true
        }
      ],
      "items": [
        {
          "id": "CU2I2",
          "quantity": {
            "selected": {
              "count": 1
            }
          },
          "fulfillment_ids": [
            "1"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": "No special packaging & shipment needed"
                },
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": "price 320"
                }
              ]
            }
          ]
        }
      ],
      "payments": [
        {
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "0.0",
          "@ondc/org/settlement_details": [
            {
              "settlement_counterparty": "buyer-app",
              "settlement_phase": "sale-amount",
              "settlement_type": "neft",
              "settlement_bank_account_no": "1234567890",
              "settlement_ifsc_code": "HDFC0000102",
              "beneficiary_name": "Thomson",
              "bank_name": "Test Bank"
            }
          ],
          "type": "ON-FULFILLMENT",
          "collected_by": "BPP",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/settlement_window": "P5D",
          "@ondc/org/withholding_amount": "0",
          "status": "NOT-PAID",
          "params": {
            "currency": "INR",
            "amount": "467.62"
          }
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "467.62"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "CU2I2",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item",
            "item": {
              "price": {
                "currency": "INR",
                "value": "360.00"
              }
            },
            "title": "Cornitos Sizzlin Jalapeno Nachos and Salsa Dip Tray 70g (Pack of 6) 420g",
            "price": {
              "currency": "INR",
              "value": "360.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "delivery",
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "107.62"
            }
          }
        ],
        "ttl": "P1D"
      },
      "state": "Created",
      "tags": [
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "22AAAAA0000A1Z5"
            }
          ]
        },
        {
          "descriptor": {
            "code": "bpp_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "max_liability"
              },
              "value": "2"
            },
            {
              "descriptor": {
                "code": "max_liability_cap"
              },
              "value": "10000"
            },
            {
              "descriptor": {
                "code": "mandatory_arbitration"
              },
              "value": "false"
            },
            {
              "descriptor": {
                "code": "court_jurisdiction"
              },
              "value": "Mumbai"
            },
            {
              "descriptor": {
                "code": "delay_interest"
              },
              "value": "1000"
            }
          ]
        },
        {
          "descriptor": {
            "code": "bap_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "accept_bpp_terms"
              },
              "value": "Y"
            }
          ]
        }
      ],
      "billing": {
        "name": "Sumit Kumar Singh",
        "address": "cs1, supertech, near by shiv mandir, Rampur Jagir, Meerut, 201308",
        "state": {
          "name": "Uttar Pradesh"
        },
        "city": {
          "name": "Meerut"
        },
        "phone": "9594631238",
        "tax_id": "22AAAAA0000A1Z5"
      },
      "id": "RAP-0049124",
      "created_at": "2024-04-08T13:16:57.455Z",
      "updated_at": "2024-04-08T13:16:58.220Z"
    }
  }
}

B2B/Channelier/Cancellation-Seller/on_confirm.json (after)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:5735"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_confirm",
    "version": "2.0.2",
    "bap_id": "ondcpreprodb2b.rapidor.co",
    "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
    "bpp_id": "integrations-preprod.channelier.com",
    "bpp_uri": "https://integrations-preprod.channelier.com/ondc",
    "transaction_id": "e306fd3d-56fa-44f0-9c14-f70ae3e5dd6a",
    "message_id": "4b8460c1-f387-4a1d-b3d8-af62afa5f767",
    "timestamp": "2024-04-29T05:27:15.478Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "CU2",
        "locations": [
          {
            "id": "L1"
          }
        ],
        "rateable": true
      },
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery",
          "@ondc/org/provider_name": "Cornitos",
          "state": {
            "descriptor": {
              "code": "Pending",
              "images": []
            }
          },
          "tracking": false,
          "stops": [
            {
              "type": "end",
              "location": {
                "gps": "28.481469,77.513547",
                "address": "cs1, supertech, near by shiv mandir, Rampur Jagir, Meerut, 201308",
                "area_code": "201308",
                "state": {
                  "name": "Uttar Pradesh"
                },
                "city": {
                  "name": "Meerut"
                },
                "country": {
                  "code": "IND"
                }
              },
              "contact": {
                "phone": "9594631238"
              },
              "time": {
                "range": {
                  "start": "2024-04-29T05:28:20.462Z",
                  "end": "2024-05-08T05:28:15.462Z"
                }
              }
            },
            {
              "type": "start",
              "location": {
                "id": "L1",
                "descriptor": {
                  "name": "Cornitos"
                },
                "gps": "28.5285458,77.1667015"
              },
              "contact": {
                "phone": "8766339084",
                "email": "anujarora@cornitos.in"
              },
              "time": {
                "range": {
                  "start": "2024-04-29T05:28:15.462Z",
                  "end": "2024-05-01T05:28:15.462Z"
                }
              }
            }
          ],
          "rateable": true
        }
      ],
      "items": [
        {
          "id": "CU2I2",
          "quantity": {
            "selected": {
              "count": 1
            }
          },
          "fulfillment_ids": [
            "1"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": "No special packaging & shipment needed"
                },
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": "price 310"
                }
              ]
            }
          ]
        }
      ],
      "payments": [
        {
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "0.0",
          "@ondc/org/settlement_details": [
            {
              "settlement_counterparty": "buyer-app",
              "settlement_phase": "sale-amount",
              "settlement_type": "neft",
              "settlement_bank_account_no": "1234567890",
              "settlement_ifsc_code": "HDFC0000102",
              "beneficiary_name": "Thomson",
              "bank_name": "Test Bank"
            }
          ],
          "type": "ON-FULFILLMENT",
          "collected_by": "BPP",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/settlement_window": "P5D",
          "@ondc/org/withholding_amount": "0",
          "status": "NOT-PAID",
          "params": {
            "currency": "INR",
            "amount": "467.62"
          }
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "467.62"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "CU2I2",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item",
            "item": {
              "price": {
                "currency": "INR",
                "value": "360.00"
              }
            },
            "title": "Cornitos Sizzlin Jalapeno Nachos and Salsa Dip Tray 70g (Pack of 6) 420g",
            "price": {
              "currency": "INR",
              "value": "360.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "delivery",
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "107.62"
            }
          }
        ],
        "ttl": "P1D"
      },
      "state": "Created",
      "tags": [
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "22AAAAA0000A1Z5"
            }
          ]
        },
        {
          "descriptor": {
            "code": "bpp_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "max_liability"
              },
              "value": "2"
            },
            {
              "descriptor": {
                "code": "max_liability_cap"
              },
              "value": "10000"
            },
            {
              "descriptor": {
                "code": "mandatory_arbitration"
              },
              "value": "false"
            },
            {
              "descriptor": {
                "code": "court_jurisdiction"
              },
              "value": "Mumbai"
            },
            {
              "descriptor": {
                "code": "delay_interest"
              },
              "value": "1000"
            }
          ]
        },
        {
          "descriptor": {
            "code": "bap_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "accept_bpp_terms"
              },
              "value": "Y"
            }
          ]
        }
      ],
      "billing": {
        "name": "Sumit Kumar Singh",
        "address": "cs1, supertech, near by shiv mandir, Rampur Jagir, Meerut, 201308",
        "state": {
          "name": "Uttar Pradesh"
        },
        "city": {
          "name": "Meerut"
        },
        "phone": "9594631238",
        "tax_id": "22AAAAA0000A1Z5"
      },
      "id": "RAP-0050457",
      "created_at": "2024-04-29T05:27:15.303Z",
      "updated_at": "2024-04-29T05:27:15.477Z"
    }
  }
}

B2B/Channelier/Cancellation-Seller/on_confirm.json (diff)
@@ -15,9 +15,9 @@
     "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
     "bpp_id": "integrations-preprod.channelier.com",
     "bpp_uri": "https://integrations-preprod.channelier.com/ondc",
-    "transaction_id": "57514188-661a-4d3f-b719-7d6cb23dc9c8",
-    "message_id": "99a84169-999d-4d00-9b9a-d5d7b3ffec13",
-    "timestamp": "2024-04-08T13:16:58.222Z",
+    "transaction_id": "e306fd3d-56fa-44f0-9c14-f70ae3e5dd6a",
+    "message_id": "4b8460c1-f387-4a1d-b3d8-af62afa5f767",
+    "timestamp": "2024-04-29T05:27:15.478Z",
     "ttl": "PT30S"
   },
   "message": {
@@ -65,8 +65,8 @@
               },
               "time": {
                 "range": {
-                  "start": "2024-04-08T13:18:03.210Z",
-                  "end": "2024-04-17T13:17:58.210Z"
+                  "start": "2024-04-29T05:28:20.462Z",
+                  "end": "2024-05-08T05:28:15.462Z"
                 }
               }
             },
@@ -85,8 +85,8 @@
               },
               "time": {
                 "range": {
-                  "start": "2024-04-08T13:17:58.210Z",
-                  "end": "2024-04-10T13:17:58.210Z"
+                  "start": "2024-04-29T05:28:15.462Z",
+                  "end": "2024-05-01T05:28:15.462Z"
                 }
               }
             }
@@ -121,7 +121,7 @@
                   "descriptor": {
                     "code": "ITEM_REQ"
                   },
-                  "value": "price 320"
+                  "value": "price 310"
                 }
               ]
             }
@@ -275,9 +275,9 @@
         "phone": "9594631238",
         "tax_id": "22AAAAA0000A1Z5"
       },
-      "id": "RAP-0049124",
-      "created_at": "2024-04-08T13:16:57.455Z",
-      "updated_at": "2024-04-08T13:16:58.220Z"
+      "id": "RAP-0050457",
+      "created_at": "2024-04-29T05:27:15.303Z",
+      "updated_at": "2024-04-29T05:27:15.477Z"
     }
   }
 }
