FIS14/Pramaan/Flow 1/on_select_2.json (before)
{
    "context": {
        "domain": "ONDC:FIS14",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "on_select",
        "transaction_id": "8e219620-59f2-4dfe-b2ee-9265d088c3bf",
        "message_id": "4a2edddc-5819-4ebd-91cd-2156afc668d9",
        "timestamp": "2024-07-30T09:38:27.775Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT10M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
        "order": {
            "provider": {
                "id": "amc_1",
                "descriptor": {
                    "name": "ABC Mutual Fund"
                }
            },
            "items": [
                {
                    "id": "12391",
                    "descriptor": {
                        "name": "ABC Mid Cap Fund - Regular - Growth",
                        "code": "SCHEME_PLAN"
                    },
                    "quantity": {
                        "selected": {
                            "measure": {
                                "value": "3000",
                                "unit": "INR"
                            }
                        }
                    },
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Information",
                                "code": "PLAN_INFORMATION"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Consumer Terms & Conditions",
                                        "code": "CONSUMER_TNC"
                                    },
                                    "value": "https://sellerapp.com/legal/ondc:fis14/consumer_tnc.html"
                                }
                            ]
                        },
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Identifiers",
                                "code": "PLAN_IDENTIFIERS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "ISIN",
                                        "code": "ISIN"
                                    },
                                    "value": "IN123214324"
                                },
                                {
                                    "descriptor": {
                                        "name": "RTA Identifier",
                                        "code": "RTA_IDENTIFIER"
                                    },
                                    "value": "02BZ"
                                },
                                {
                                    "descriptor": {
                                        "name": "AMFI Identifier",
                                        "code": "AMFI_IDENTIFIER"
                                    },
                                    "value": "125487"
                                }
                            ]
                        },
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Options",
                                "code": "PLAN_OPTIONS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Plan",
                                        "code": "PLAN"
                                    },
                                    "value": "REGULAR"
                                },
                                {
                                    "descriptor": {
                                        "name": "Option",
                                        "code": "OPTION"
                                    },
                                    "value": "IDCW"
                                },
                                {
                                    "descriptor": {
                                        "name": "IDCW Option",
                                        "code": "IDCW_OPTION"
                                    },
                                    "value": "PAYOUT"
                                }
                            ]
                        }
                    ]
                }
            ],
            "fulfillments": [
                {
                    "id": "ff_123",
                    "type": "SIP",
                    "customer": {
                        "person": {
                            "id": "PAN:EKLZS12EET"
                        }
                    },
                    "agent": {
                        "person": {
                            "id": "EUIN:1234"
                        },
                        "organization": {
                            "creds": [
                                {
                                    "id": "ARN-124567",
                                    "type": "ARN"
                                },
                                {
                                    "id": "ARN-123456",
                                    "type": "SUB_BROKER_ARN"
                                }
                            ]
                        }
                    },
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Thresholds",
                                "code": "THRESHOLDS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Frequency",
                                        "code": "FREQUENCY"
                                    },
                                    "value": "P1M"
                                },
                                {
                                    "descriptor": {
                                        "name": "Frequency Dates",
                                        "code": "FREQUENCY_DATES"
                                    },
                                    "value": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amount Minimum",
                                        "code": "AMOUNT_MIN"
                                    },
                                    "value": "5000"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amount Maximum",
                                        "code": "AMOUNT_MAX"
                                    },
                                    "value": "50000"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amount Multiples",
                                        "code": "AMOUNT_MULTIPLES"
                                    },
                                    "value": "1"
                                },
                                {
                                    "descriptor": {
                                        "name": "Installments Count Minimum",
                                        "code": "INSTALMENTS_COUNT_MIN"
                                    },
                                    "value": "6"
                                },
                                {
                                    "descriptor": {
                                        "name": "Installments Count Maximum",
                                        "code": "INSTALMENTS_COUNT_MAX"
                                    },
                                    "value": "12"
                                },
                                {
                                    "descriptor": {
                                        "name": "Cumulative Amount Minimum",
                                        "code": "CUMULATIVE_AMOUNT_MIN"
                                    },
                                    "value": "30000"
                                }
                            ]
                        }
                    ],
                    "stops": [
                        {
                            "time": {
                                "schedule": {
                                    "frequency": "R6/2024-05-15/P1M"
                                }
                            }
                        }
                    ]
                }
            ],
            "xinput": {
                "form": {
                    "id": "20324ede-59ae-42fe-91a0-0776f724fe4a"
                },
                "form_response": {
                    "status": "SUCCESS",
                    "submission_id": "46991294-d33a-4aa3-9437-ecdb064aa507"
                }
            },
            "payments": [
                {
                    "id": "pmt_123",
                    "collected_by": "BPP",
                    "type": "PRE_FULFILLMENT",
                    "tags": [
                        {
                            "descriptor": {
                                "name": "Payment Method",
                                "code": "PAYMENT_METHOD"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "MODE"
                                    },
                                    "value": "MANDATE_REGISTRATION"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "pmt_456",
                    "collected_by": "BPP",
                    "type": "PRE_FULFILLMENT",
                    "tags": [
                        {
                            "descriptor": {
                                "name": "Payment Method",
                                "code": "PAYMENT_METHOD"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "MODE"
                                    },
                                    "value": "MANDATE_EXISTING"
                                },
                                {
                                    "descriptor": {
                                        "code": "TYPE"
                                    },
                                    "value": "ENACH_MANDATE"
                                },
                                {
                                    "descriptor": {
                                        "code": "MASKED_BANK_ACCOUNT_NUMBER"
                                    },
                                    "value": "********3111"
                                },
                                {
                                    "descriptor": {
                                        "code": "BANK_ACCOUNT_NAME"
                                    },
                                    "value": "Harish Gupta"
                                },
                                {
                                    "descriptor": {
                                        "code": "BANK_NAME"
                                    },
                                    "value": "ICICI Bank"
                                }
                            ]
                        }
                    ]
                }
            ],
            "tags": [
                {
                    "display": false,
                    "descriptor": {
                        "name": "BAP Terms of Engagement",
                        "code": "BAP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                },
                {
                    "display": false,
                    "descriptor": {
                        "name": "BPP Terms of Engagement",
                        "code": "BPP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://sellerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                }
            ],
            "quote": {
                "id": "q1",
                "price": {
                    "currency": "INR",
                    "value": "0"
                },
                "breakup": [
                    {
                        "item": {
                            "id": "12391",
                            "fulfillment_ids": [
                                "ff_123"
                            ]
                        },
                        "title": "SIP",
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        }
                    }
                ]
            }
        }
    }
}

FIS14/Pramaan/Flow 1/on_select_2.json (after)
{
    "context": {
        "domain": "ONDC:FIS14",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "on_select",
        "transaction_id": "7f4cf1cb-4701-4751-9df7-727360fd7b52",
        "message_id": "1a4d4368-334c-4464-9cd6-838294b838f6",
        "timestamp": "2024-08-06T10:36:23.320Z",
        "bap_uri": "https://sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT10M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://sequelstring.com/seller/protocol"
    },
    "message": {
        "order": {
            "provider": {
                "id": "amc_1",
                "descriptor": {
                    "name": "ABC Mutual Fund"
                }
            },
            "items": [
                {
                    "id": "12391",
                    "descriptor": {
                        "name": "ABC Mid Cap Fund - Regular - Growth",
                        "code": "SCHEME_PLAN"
                    },
                    "quantity": {
                        "selected": {
                            "measure": {
                                "value": "3000",
                                "unit": "INR"
                            }
                        }
                    },
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Information",
                                "code": "PLAN_INFORMATION"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Consumer Terms & Conditions",
                                        "code": "CONSUMER_TNC"
                                    },
                                    "value": "https://sellerapp.com/legal/ondc:fis14/consumer_tnc.html"
                                }
                            ]
                        },
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Identifiers",
                                "code": "PLAN_IDENTIFIERS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "ISIN",
                                        "code": "ISIN"
                                    },
                                    "value": "IN123214324"
                                },
                                {
                                    "descriptor": {
                                        "name": "RTA Identifier",
                                        "code": "RTA_IDENTIFIER"
                                    },
                                    "value": "02BZ"
                                },
                                {
                                    "descriptor": {
                                        "name": "AMFI Identifier",
                                        "code": "AMFI_IDENTIFIER"
                                    },
                                    "value": "125487"
                                }
                            ]
                        },
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Options",
                                "code": "PLAN_OPTIONS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Plan",
                                        "code": "PLAN"
                                    },
                                    "value": "REGULAR"
                                },
                                {
                                    "descriptor": {
                                        "name": "Option",
                                        "code": "OPTION"
                                    },
                                    "value": "IDCW"
                                },
                                {
                                    "descriptor": {
                                        "name": "IDCW Option",
                                        "code": "IDCW_OPTION"
                                    },
                                    "value": "PAYOUT"
                                }
                            ]
                        }
                    ]
                }
            ],
            "fulfillments": [
                {
                    "id": "ff_123",
                    "type": "SIP",
                    "customer": {
                        "person": {
                            "id": "PAN:EKLZS12EET"
                        }
                    },
                    "agent": {
                        "person": {
                            "id": "EUIN:1234"
                        },
                        "organization": {
                            "creds": [
                                {
                                    "id": "ARN-124567",
                                    "type": "ARN"
                                },
                                {
                                    "id": "ARN-123456",
                                    "type": "SUB_BROKER_ARN"
                                }
                            ]
                        }
                    },
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Thresholds",
                                "code": "THRESHOLDS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Frequency",
                                        "code": "FREQUENCY"
                                    },
                                    "value": "P1M"
                                },
                                {
                                    "descriptor": {
                                        "name": "Frequency Dates",
                                        "code": "FREQUENCY_DATES"
                                    },
                                    "value": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amount Minimum",
                                        "code": "AMOUNT_MIN"
                                    },
                                    "value": "5000"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amount Maximum",
                                        "code": "AMOUNT_MAX"
                                    },
                                    "value": "50000"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amount Multiples",
                                        "code": "AMOUNT_MULTIPLES"
                                    },
                                    "value": "1"
                                },
                                {
                                    "descriptor": {
                                        "name": "Installments Count Minimum",
                                        "code": "INSTALMENTS_COUNT_MIN"
                                    },
                                    "value": "6"
                                },
                                {
                                    "descriptor": {
                                        "name": "Installments Count Maximum",
                                        "code": "INSTALMENTS_COUNT_MAX"
                                    },
                                    "value": "12"
                                },
                                {
                                    "descriptor": {
                                        "name": "Cumulative Amount Minimum",
                                        "code": "CUMULATIVE_AMOUNT_MIN"
                                    },
                                    "value": "30000"
                                }
                            ]
                        }
                    ],
                    "stops": [
                        {
                            "time": {
                                "schedule": {
                                    "frequency": "R6/2024-05-15/P1M"
                                }
                            }
                        }
                    ]
                }
            ],
            "xinput": {
                "form": {
                    "id": "91995bd9-94be-4232-b1fb-d35e79614e0d"
                },
                "form_response": {
                    "status": "SUCCESS",
                    "submission_id": "ba74be1b-6dd5-4bff-b93c-140e0c5c8805"
                }
            },
            "payments": [
                {
                    "id": "pmt_123",
                    "collected_by": "BPP",
                    "type": "PRE_FULFILLMENT",
                    "tags": [
                        {
                            "descriptor": {
                                "name": "Payment Method",
                                "code": "PAYMENT_METHOD"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "MODE"
                                    },
                                    "value": "MANDATE_REGISTRATION"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "pmt_456",
                    "collected_by": "BPP",
                    "type": "PRE_FULFILLMENT",
                    "tags": [
                        {
                            "descriptor": {
                                "name": "Payment Method",
                                "code": "PAYMENT_METHOD"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "MODE"
                                    },
                                    "value": "MANDATE_EXISTING"
                                },
                                {
                                    "descriptor": {
                                        "code": "TYPE"
                                    },
                                    "value": "ENACH_MANDATE"
                                },
                                {
                                    "descriptor": {
                                        "code": "MASKED_BANK_ACCOUNT_NUMBER"
                                    },
                                    "value": "********3111"
                                },
                                {
                                    "descriptor": {
                                        "code": "BANK_ACCOUNT_NAME"
                                    },
                                    "value": "Harish Gupta"
                                },
                                {
                                    "descriptor": {
                                        "code": "BANK_NAME"
                                    },
                                    "value": "ICICI Bank"
                                }
                            ]
                        }
                    ]
                }
            ],
            "tags": [
                {
                    "display": false,
                    "descriptor": {
                        "name": "BAP Terms of Engagement",
                        "code": "BAP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                },
                {
                    "display": false,
                    "descriptor": {
                        "name": "BPP Terms of Engagement",
                        "code": "BPP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://sellerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                }
            ],
            "quote": {
                "id": "q1",
                "price": {
                    "currency": "INR",
                    "value": "0"
                },
                "breakup": [
                    {
                        "item": {
                            "id": "12391",
                            "fulfillment_ids": [
                                "ff_123"
                            ]
                        },
                        "title": "SIP",
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        }
                    }
                ]
            }
        }
    }
}

FIS14/Pramaan/Flow 1/on_select_2.json (diff)
@@ -11,14 +11,14 @@
         },
         "version": "2.0.0",
         "action": "on_select",
-        "transaction_id": "8e219620-59f2-4dfe-b2ee-9265d088c3bf",
-        "message_id": "4a2edddc-5819-4ebd-91cd-2156afc668d9",
-        "timestamp": "2024-07-30T09:38:27.775Z",
-        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
+        "transaction_id": "7f4cf1cb-4701-4751-9df7-727360fd7b52",
+        "message_id": "1a4d4368-334c-4464-9cd6-838294b838f6",
+        "timestamp": "2024-08-06T10:36:23.320Z",
+        "bap_uri": "https://sequelstring.com/buyer/protocol",
         "bap_id": "ondc.sequelstring.com/buyer/protocol",
         "ttl": "PT10M",
         "bpp_id": "ondc.sequelstring.com/seller/protocol",
-        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
+        "bpp_uri": "https://sequelstring.com/seller/protocol"
     },
     "message": {
         "order": {
@@ -229,11 +229,11 @@
             ],
             "xinput": {
                 "form": {
-                    "id": "20324ede-59ae-42fe-91a0-0776f724fe4a"
+                    "id": "91995bd9-94be-4232-b1fb-d35e79614e0d"
                 },
                 "form_response": {
                     "status": "SUCCESS",
-                    "submission_id": "46991294-d33a-4aa3-9437-ecdb064aa507"
+                    "submission_id": "ba74be1b-6dd5-4bff-b93c-140e0c5c8805"
                 }
             },
             "payments": [
