FIS13/Royalsundaram/Health Insurance/claims-flow/init_2.json (before)
{
    "context": {
      "action": "init",
      "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
      "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
      "bpp_id": "rsmailer.royalsundaram.net",
      "bpp_uri": "https://rsmailer.royalsundaram.net/",
      "domain": "ONDC:FIS13",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "message_id": "6897e194-765b-4308-88df-fba569d5554d",
      "timestamp": "2025-02-14T09:42:36.915Z",
      "transaction_id": "5fbbaf09-38f8-4343-9525-dfbb6be1f944",
      "ttl": "PT10M",
      "version": "2.0.0"
    },
    "message": {
      "order": {
        "provider": {
          "id": "RSAI"
        },
        "items": [
          {
            "id": "RSAI-I01-C1",
            "parent_item_id": "RSAI-I01",
            "add_ons": [
              {
                "id": "A1",
                "quantity": {
                  "selected": {
                    "count": 1
                  }
                }
              }
            ],
            "xinput": {
              "form": {
                "id": "FO5"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "45bddf6b-6514-4552-a441-b3992db70710"
              }
            }
          }
        ],
        "fulfillments": [
          {
            "customer": {
              "contact": {
                "email": "boopathid@canvendor.com",
                "phone": "9103334800"
              },
              "person": {
                "name": "Boopathi D"
              }
            },
            "id": "RSAI-F01",
            "type": "POLICY"
          }
        ],
        "payments": [
          {
            "collected_by": "BPP",
            "url": "https://pgservices.royalsundaram.net/web/payment/352bdc0fb6f948a19bdbb98c158c4c6c",
            "status": "NOT-PAID",
            "type": "PRE-ORDER",
            "params": {
              "bank_account_number": "1800002341",
              "bank_code": "SBIN0001234",
              "currency": "INR",
              "amount": "8514.79"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "1"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_WINDOW"
                    },
                    "value": "PT60M"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_BASIS"
                    },
                    "value": "Delivery"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TYPE"
                    },
                    "value": "upi"
                  },
                  {
                    "descriptor": {
                      "code": "MANDATORY_ARBITRATION"
                    },
                    "value": "true"
                  },
                  {
                    "descriptor": {
                      "code": "COURT_JURISDICTION"
                    },
                    "value": "New Delhi"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_INTEREST"
                    },
                    "value": "2.5"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://www.royalsundaram.in/health-insurance/lifeline"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "1000"
                  },
                  {
                    "descriptor": {
                      "code": "OFFLINE_CONTRACT"
                    },
                    "value": "true"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }

FIS13/Royalsundaram/Health Insurance/claims-flow/init_2.json (after)
{
    "context": {
      "action": "init",
      "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
      "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
      "bpp_id": "rsmailer.royalsundaram.net",
      "bpp_uri": "https://rsmailer.royalsundaram.net/",
      "domain": "ONDC:FIS13",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "message_id": "880c4307-c925-42f4-a4ae-b48fa5081048",
      "timestamp": "2025-03-13T14:45:24.250Z",
      "transaction_id": "3d099f84-fe22-4bbb-a9b4-1124479ab4c4",
      "ttl": "PT10M",
      "version": "2.0.0"
    },
    "message": {
      "order": {
        "provider": {
          "id": "RSAI"
        },
        "items": [
          {
            "id": "RSAI-I01-C1",
            "parent_item_id": "RSAI-I01",
            "add_ons": [
              {
                "id": "A1",
                "quantity": {
                  "selected": {
                    "count": 1
                  }
                }
              }
            ],
            "xinput": {
              "form": {
                "id": "FO5"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "f98a149c-bcdb-44e5-8370-175fb194e986"
              }
            }
          }
        ],
        "fulfillments": [
          {
            "customer": {
              "contact": {
                "email": "theivanathans@canvendor.com",
                "phone": "9103334800"
              },
              "person": {
                "name": "Theivanathan S"
              }
            },
            "id": "RSAI-F01",
            "type": "POLICY"
          }
        ],
        "payments": [
          {
            "collected_by": "BPP",
            "url": "https://pgservices.royalsundaram.net/web/payment/352bdc0fb6f948a19bdbb98c158c4c6c",
            "status": "NOT-PAID",
            "type": "PRE-ORDER",
            "params": {
              "bank_account_number": "1800002341",
              "bank_code": "SBIN0001234",
              "currency": "INR",
              "amount": "10718.0"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "1"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_WINDOW"
                    },
                    "value": "PT60M"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_BASIS"
                    },
                    "value": "Delivery"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TYPE"
                    },
                    "value": "upi"
                  },
                  {
                    "descriptor": {
                      "code": "MANDATORY_ARBITRATION"
                    },
                    "value": "true"
                  },
                  {
                    "descriptor": {
                      "code": "COURT_JURISDICTION"
                    },
                    "value": "New Delhi"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_INTEREST"
                    },
                    "value": "2.5"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://www.royalsundaram.in/health-insurance/lifeline"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "1000"
                  },
                  {
                    "descriptor": {
                      "code": "OFFLINE_CONTRACT"
                    },
                    "value": "true"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }

FIS13/Royalsundaram/Health Insurance/claims-flow/init_2.json (diff)
@@ -14,9 +14,9 @@
           "code": "*"
         }
       },
-      "message_id": "6897e194-765b-4308-88df-fba569d5554d",
-      "timestamp": "2025-02-14T09:42:36.915Z",
-      "transaction_id": "5fbbaf09-38f8-4343-9525-dfbb6be1f944",
+      "message_id": "880c4307-c925-42f4-a4ae-b48fa5081048",
+      "timestamp": "2025-03-13T14:45:24.250Z",
+      "transaction_id": "3d099f84-fe22-4bbb-a9b4-1124479ab4c4",
       "ttl": "PT10M",
       "version": "2.0.0"
     },
@@ -45,7 +45,7 @@
               },
               "form_response": {
                 "status": "SUCCESS",
-                "submission_id": "45bddf6b-6514-4552-a441-b3992db70710"
+                "submission_id": "f98a149c-bcdb-44e5-8370-175fb194e986"
               }
             }
           }
@@ -54,11 +54,11 @@
           {
             "customer": {
               "contact": {
-                "email": "boopathid@canvendor.com",
+                "email": "theivanathans@canvendor.com",
                 "phone": "9103334800"
               },
               "person": {
-                "name": "Boopathi D"
+                "name": "Theivanathan S"
               }
             },
             "id": "RSAI-F01",
@@ -75,7 +75,7 @@
               "bank_account_number": "1800002341",
               "bank_code": "SBIN0001234",
               "currency": "INR",
-              "amount": "8514.79"
+              "amount": "10718.0"
             },
             "tags": [
               {
