FIS13/Royalsundaram/Health Insurance/claims-flow/search_2.json (before)
{
    "context": {
      "action": "search",
      "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
      "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
      "bpp_id": "rsmailer.royalsundaram.net",
      "bpp_uri": "https://rsmailer.royalsundaram.net/",
      "domain": "ONDC:FIS13",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "message_id": "16ac3583-8708-4dd4-ab93-c8c66e739f4d",
      "timestamp": "2025-02-14T09:41:35.217Z",
      "transaction_id": "5fbbaf09-38f8-4343-9525-dfbb6be1f944",
      "ttl": "PT15S",
      "version": "2.0.0"
    },
    "message": {
      "intent": {
        "category": {
          "descriptor": {
            "code": "HEALTH_INSURANCE"
          }
        },
        "provider": {
          "id": "RSAI",
          "items": [
            {
              "id": "RSAI-I01",
              "xinput": {
                "form": {
                  "id": "FO1"
                },
                "form_response": {
                  "status": "SUCCESS",
                  "submission_id": "d381b371-e9c4-4fcc-a552-ea99f8013767"
                }
              }
            }
          ]
        },
        "payment": {
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        }
      }
    }
  }

FIS13/Royalsundaram/Health Insurance/claims-flow/search_2.json (after)
{
    "context": {
      "action": "search",
      "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
      "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
      "bpp_id": "rsmailer.royalsundaram.net",
      "bpp_uri": "https://rsmailer.royalsundaram.net/",
      "domain": "ONDC:FIS13",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "message_id": "5a4189be-a9e3-4287-b314-b3a228a481a5",
      "timestamp": "2025-03-13T14:43:56.485Z",
      "transaction_id": "3d099f84-fe22-4bbb-a9b4-1124479ab4c4",
      "ttl": "PT15S",
      "version": "2.0.0"
    },
    "message": {
      "intent": {
        "category": {
          "descriptor": {
            "code": "HEALTH_INSURANCE"
          }
        },
        "provider": {
          "id": "RSAI",
          "items": [
            {
              "id": "RSAI-I01",
              "xinput": {
                "form": {
                  "id": "FO1"
                },
                "form_response": {
                  "status": "SUCCESS",
                  "submission_id": "bb34af32-4343-4803-9955-d2bee0902e30"
                }
              }
            }
          ]
        },
        "payment": {
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        }
      }
    }
  }

FIS13/Royalsundaram/Health Insurance/claims-flow/search_2.json (diff)
@@ -14,9 +14,9 @@
           "code": "*"
         }
       },
-      "message_id": "16ac3583-8708-4dd4-ab93-c8c66e739f4d",
-      "timestamp": "2025-02-14T09:41:35.217Z",
-      "transaction_id": "5fbbaf09-38f8-4343-9525-dfbb6be1f944",
+      "message_id": "5a4189be-a9e3-4287-b314-b3a228a481a5",
+      "timestamp": "2025-03-13T14:43:56.485Z",
+      "transaction_id": "3d099f84-fe22-4bbb-a9b4-1124479ab4c4",
       "ttl": "PT15S",
       "version": "2.0.0"
     },
@@ -38,7 +38,7 @@
                 },
                 "form_response": {
                   "status": "SUCCESS",
-                  "submission_id": "d381b371-e9c4-4fcc-a552-ea99f8013767"
+                  "submission_id": "bb34af32-4343-4803-9955-d2bee0902e30"
                 }
               }
             }
