FIS13/Royalsundaram/Health Insurance/claims-flow/search_1.json (before)
{
    "context": {
      "domain": "ONDC:FIS13",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.0.0",
      "action": "search",
      "transaction_id": "5fbbaf09-38f8-4343-9525-dfbb6be1f944",
      "message_id": "b1ba6434-731b-4844-aad3-520c920ce8b1",
      "timestamp": "2025-02-14T09:41:34.198Z",
      "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
      "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
      "ttl": "PT15S"
    },
    "message": {
      "intent": {
        "category": {
          "descriptor": {
            "code": "HEALTH_INSURANCE"
          }
        },
        "payment": {
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        }
      }
    }
  }

FIS13/Royalsundaram/Health Insurance/claims-flow/search_1.json (after)
{
    "context": {
      "domain": "ONDC:FIS13",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.0.0",
      "action": "search",
      "transaction_id": "3d099f84-fe22-4bbb-a9b4-1124479ab4c4",
      "message_id": "4c83b4d9-c923-4b05-8fd9-f809d0a23c46",
      "timestamp": "2025-03-13T14:43:54.422Z",
      "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
      "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
      "ttl": "PT15S"
    },
    "message": {
      "intent": {
        "category": {
          "descriptor": {
            "code": "HEALTH_INSURANCE"
          }
        },
        "payment": {
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        }
      }
    }
  }

FIS13/Royalsundaram/Health Insurance/claims-flow/search_1.json (diff)
@@ -11,9 +11,9 @@
       },
       "version": "2.0.0",
       "action": "search",
-      "transaction_id": "5fbbaf09-38f8-4343-9525-dfbb6be1f944",
-      "message_id": "b1ba6434-731b-4844-aad3-520c920ce8b1",
-      "timestamp": "2025-02-14T09:41:34.198Z",
+      "transaction_id": "3d099f84-fe22-4bbb-a9b4-1124479ab4c4",
+      "message_id": "4c83b4d9-c923-4b05-8fd9-f809d0a23c46",
+      "timestamp": "2025-03-13T14:43:54.422Z",
       "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
       "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
       "ttl": "PT15S"
