logs/ABFL/FLOW 3/init_2.json (before)
{
   
        "context": {
            "domain": "ONDC:FIS12",
            "action": "init",
            "version": "2.0.0",
            "bap_id": "ondcfinancepreprod.easypay.co.in",
            "bap_uri": "https://ondcfinancepreprod.easypay.co.in/ecommerce/ondc/buyer-finance/",
            "transaction_id": "bfce1b67-87a7-444f-ae08-01bd6ed986b5",
            "message_id": "7f77b394-fc9f-435a-a870-0c9d4bb82513",
            "timestamp": "2024-01-25T11:09:13.509Z",
            "ttl": "PT30M",
            "bpp_id": "api.abcscuat.com",
            "bpp_uri": "https://api.abcscuat.com/abfl-ondc-preprod",
            "location": {
                "country": {
                    "code": "IND"
                },
                "city": {
                    "code": "*"
                }
            }
        },
        "message": {
            "order": {
                "provider": {
                    "id": "1"
                },
                "items": [
                    {
                        "id": "1d4b8433-8c2b-4e23-a53d-0db2cdca070e",
                        "xinput": {
                            "form": {
                                "id": "742b0e15-de63-451e-bdd1-3fcd8f1f5603"
                            },
                            "form_response": {
                                "status": "SUCCESS",
                                "submission_id": "09f61ee0-da3b-4920-8158-47b2d805e0ad"
                            }
                        }
                    }
                ],
                "payments": [
                    {
                        "id": "6b03bda7-fe13-4465-90ae-bddc6330e8b6",
                        "collected_by": "BPP",
                        "type": "ON_ORDER",
                        "status": "NOT-PAID",
                        "params": {
                            "bank_code": "SBIN0000541",
                            "bank_account_number": "35330265768",
                            "virtual_payment_address": "7745810700@upi"
                        },
                        "tags": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_TYPE"
                                        },
                                        "value": "percent-annualized"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                        },
                                        "value": "1"
                                    }
                                ]
                            },
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_TERMS"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_AMOUNT"
                                        },
                                        "value": "1000"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_WINDOW"
                                        },
                                        "value": "PT60M"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "STATIC_TERMS"
                                        },
                                        "value": "https://easypay.in/loan.html"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_BASIS"
                                        },
                                        "value": "invoice_receipt"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_TYPE"
                                        },
                                        "value": "upi"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "DELAY_INTEREST"
                                        },
                                        "value": "2.5"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    }

logs/ABFL/FLOW 3/init_2.json (after)
{
   
        "context": {
            "domain": "ONDC:FIS12",
            "action": "init",
            "version": "2.0.0",
            "bap_id": "ondcfspreprod.easypay.co.in",
            "bap_uri": "https://ondcfspreprod.easypay.co.in/ecommerce/ondc/buyer-finance/",
            "transaction_id": "a0ecaa4e-3289-44ac-be0e-a8edcae5bf68",
            "message_id": "c73a154e-9b21-42d6-99a7-2a8aa1539bc2",
            "timestamp": "2024-01-30T09:53:03.228Z",
            "ttl": "PT30M",
            "bpp_id": "api.abcscuat.com",
            "bpp_uri": "https://api.abcscuat.com/abfl-ondc-preprod",
            "location": {
                "country": {
                    "code": "IND"
                },
                "city": {
                    "code": "*"
                }
            }
        },
        "message": {
            "order": {
                "provider": {
                    "id": "1"
                },
                "items": [
                    {
                        "id": "1d4b8433-8c2b-4e23-a53d-0db2cdca070e",
                        "xinput": {
                            "form": {
                                "id": "1ffcaadf-4e88-4f8d-b93f-ea53b4e21333"
                            },
                            "form_response": {
                                "status": "SUCCESS",
                                "submission_id": "b99d5963-eb0e-43a3-aec5-c3ab0e1790e6"
                            }
                        }
                    }
                ],
                "payments": [
                    {
                        "id": "4e7b70c9-26a8-4a05-86d2-df5a8f0db8dc",
                        "collected_by": "BPP",
                        "type": "ON_ORDER",
                        "status": "NOT-PAID",
                        "params": {
                            "bank_code": "SBIN0000541",
                            "bank_account_number": "35330265768",
                            "virtual_payment_address": "7745810700@upi"
                        },
                        "tags": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_TYPE"
                                        },
                                        "value": "percent-annualized"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                        },
                                        "value": "1"
                                    }
                                ]
                            },
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_TERMS"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_AMOUNT"
                                        },
                                        "value": "1000"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_WINDOW"
                                        },
                                        "value": "PT60M"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "STATIC_TERMS"
                                        },
                                        "value": "https://easypay.in/loan.html"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_BASIS"
                                        },
                                        "value": "invoice_receipt"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_TYPE"
                                        },
                                        "value": "upi"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "DELAY_INTEREST"
                                        },
                                        "value": "2.5"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
}

logs/ABFL/FLOW 3/init_2.json (diff)
@@ -4,11 +4,11 @@
             "domain": "ONDC:FIS12",
             "action": "init",
             "version": "2.0.0",
-            "bap_id": "ondcfinancepreprod.easypay.co.in",
-            "bap_uri": "https://ondcfinancepreprod.easypay.co.in/ecommerce/ondc/buyer-finance/",
-            "transaction_id": "bfce1b67-87a7-444f-ae08-01bd6ed986b5",
-            "message_id": "7f77b394-fc9f-435a-a870-0c9d4bb82513",
-            "timestamp": "2024-01-25T11:09:13.509Z",
+            "bap_id": "ondcfspreprod.easypay.co.in",
+            "bap_uri": "https://ondcfspreprod.easypay.co.in/ecommerce/ondc/buyer-finance/",
+            "transaction_id": "a0ecaa4e-3289-44ac-be0e-a8edcae5bf68",
+            "message_id": "c73a154e-9b21-42d6-99a7-2a8aa1539bc2",
+            "timestamp": "2024-01-30T09:53:03.228Z",
             "ttl": "PT30M",
             "bpp_id": "api.abcscuat.com",
             "bpp_uri": "https://api.abcscuat.com/abfl-ondc-preprod",
@@ -31,18 +31,18 @@
                         "id": "1d4b8433-8c2b-4e23-a53d-0db2cdca070e",
                         "xinput": {
                             "form": {
-                                "id": "742b0e15-de63-451e-bdd1-3fcd8f1f5603"
+                                "id": "1ffcaadf-4e88-4f8d-b93f-ea53b4e21333"
                             },
                             "form_response": {
                                 "status": "SUCCESS",
-                                "submission_id": "09f61ee0-da3b-4920-8158-47b2d805e0ad"
+                                "submission_id": "b99d5963-eb0e-43a3-aec5-c3ab0e1790e6"
                             }
                         }
                     }
                 ],
                 "payments": [
                     {
-                        "id": "6b03bda7-fe13-4465-90ae-bddc6330e8b6",
+                        "id": "4e7b70c9-26a8-4a05-86d2-df5a8f0db8dc",
                         "collected_by": "BPP",
                         "type": "ON_ORDER",
                         "status": "NOT-PAID",
@@ -121,4 +121,4 @@
                 ]
             }
         }
-    }
+}
