logs/ABFL/Flow 3/search.json (before)
{
   
        "context": {
            "domain": "ONDC:FIS12",
            "action": "search",
            "version": "2.0.0",
            "bap_id": "ondcuat.easypay.co.in",
            "bap_uri": "https://ondcuat.easypay.co.in/ecommerce/ondc/buyer-finance/",
            "transaction_id": "c14938ac-bcfa-40cb-b338-b1f9d447b526",
            "message_id": "3560a683-f41e-4035-b13c-d32043036ae6",
            "timestamp": "2024-01-10T13:37:02.408Z",
            "ttl": "PT10M",
            "location": {
                "country": {
                    "code": "IND"
                },
                "city": {
                    "code": "*"
                }
            }
        },
        "message": {
            "intent": {
                "category": {
                    "descriptor": {
                        "code": "PERSONAL_LOAN"
                    }
                },
                "payment": {
                    "collected_by": "BPP",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent-annualized"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "2.5"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://easypay.in/loan.html"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "1"
                                }
                            ]
                        }
                    ]
                }
            }
        }
}

logs/ABFL/Flow 3/search.json (after)
{
   
        "context": {
            "domain": "ONDC:FIS12",
            "action": "search",
            "version": "2.0.0",
            "bap_id": "ondcuat.easypay.co.in",
            "bap_uri": "https://ondcuat.easypay.co.in/ecommerce/ondc/buyer-finance/",
            "transaction_id": "63547995-47ab-4302-9150-bdc2e216e066",
            "message_id": "a11eb8c1-a20d-4f6c-987b-361cde475001",
            "timestamp": "2024-01-16T13:37:02.408Z",
            "ttl": "PT10M",
            "location": {
                "country": {
                    "code": "IND"
                },
                "city": {
                    "code": "*"
                }
            }
        },
        "message": {
            "intent": {
                "category": {
                    "descriptor": {
                        "code": "PERSONAL_LOAN"
                    }
                },
                "payment": {
                    "collected_by": "BPP",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent-annualized"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "2.5"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://easypay.in/loan.html"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "1"
                                }
                            ]
                        }
                    ]
                }
            }
        }
}

logs/ABFL/Flow 3/search.json (diff)
@@ -6,9 +6,9 @@
             "version": "2.0.0",
             "bap_id": "ondcuat.easypay.co.in",
             "bap_uri": "https://ondcuat.easypay.co.in/ecommerce/ondc/buyer-finance/",
-            "transaction_id": "c14938ac-bcfa-40cb-b338-b1f9d447b526",
-            "message_id": "3560a683-f41e-4035-b13c-d32043036ae6",
-            "timestamp": "2024-01-10T13:37:02.408Z",
+            "transaction_id": "63547995-47ab-4302-9150-bdc2e216e066",
+            "message_id": "a11eb8c1-a20d-4f6c-987b-361cde475001",
+            "timestamp": "2024-01-16T13:37:02.408Z",
             "ttl": "PT10M",
             "location": {
                 "country": {
