logs/ABFL/first_init.json (before)
{
    
        "context": {
            "domain": "ONDC:FIS12",
            "action": "init",
            "version": "2.0.0",
            "bap_id": "ondcuat.easypay.co.in",
            "bap_uri": "https://ondcuat.easypay.co.in/ecommerce/ondc/buyer-finance/",
            "transaction_id": "625d68f6-0f8d-4123-80fa-e9cb5783982a",
            "message_id": "0c07f6dd-ae3f-4d36-a73e-bdb75fbb1743",
            "timestamp": "2023-12-22T06:19:10.941Z",
            "ttl": "PT30M",
            "bpp_id": "api.abcscuat.com",
            "bpp_uri": "https://api.abcscuat.com/abfl-ondc",
            "location": {
                "country": {
                    "code": "IND"
                },
                "city": {
                    "code": "*"
                }
            }
        },
        "message": {
            "order": {
                "provider": {
                    "id": "1"
                },
                "items": [
                    {
                        "id": "1d4b8433-8c2b-4e23-a53d-0db2cdca070e",
                        "xinput": {
                            "form": {
                                "id": "d054e932-7632-42ea-a61a-555efbec7e96"
                            },
                            "form_response": {
                                "status": "SUCCESS",
                                "submission_id": "7f147830-60d6-40a0-8c5c-a8275333400a"
                            }
                        }
                    }
                ],
                "payments": [
                    {
                        "collected_by": "BPP",
                        "type": "ON_ORDER",
                        "params": {
                            "bank_code": "SBIN0000541",
                            "bank_account_number": "35330265768",
                            "virtual_payment_address": "7745810700@upi"
                        },
                        "tags": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_TYPE"
                                        },
                                        "value": "percent-annualized"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                        },
                                        "value": "2.5"
                                    }
                                ]
                            },
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_TERMS"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_AMOUNT"
                                        },
                                        "value": "1000"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_WINDOW"
                                        },
                                        "value": "PT60M"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "STATIC_TERMS"
                                        },
                                        "value": "https://easypay.in/loan.html"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_BASIS"
                                        },
                                        "value": "invoice_receipt"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_TYPE"
                                        },
                                        "value": "upi"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "DELAY_INTEREST"
                                        },
                                        "value": "1"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    
}

logs/ABFL/first_init.json (after)
{
    
        "context": {
            "domain": "ONDC:FIS12",
            "action": "init",
            "version": "2.0.0",
            "bap_id": "ondcuat.easypay.co.in",
            "bap_uri": "https://ondcuat.easypay.co.in/ecommerce/ondc/buyer-finance/",
            "transaction_id": "c2efd271-a3ac-4fc9-b2fa-beec615ee107",
            "message_id": "2d5f6122-43f5-46c8-8d4a-99ff351bceb1",
            "timestamp": "2023-12-27T10:02:15.484Z",
            "ttl": "PT30M",
            "bpp_id": "api.abcscuat.com",
            "bpp_uri": "https://api.abcscuat.com/abfl-ondc",
            "location": {
                "country": {
                    "code": "IND"
                },
                "city": {
                    "code": "*"
                }
            }
        },
        "message": {
            "order": {
                "provider": {
                    "id": "1"
                },
                "items": [
                    {
                        "id": "1d4b8433-8c2b-4e23-a53d-0db2cdca070e",
                        "xinput": {
                            "form": {
                                "id": "6769b538-5e3a-4917-ba9e-e0d2027d5d6b"
                            },
                            "form_response": {
                                "status": "SUCCESS",
                                "submission_id": "54b3b23d-c453-4c82-a1bd-eec4e5b2e067"
                            }
                        }
                    }
                ],
                "payments": [
                    {
                        "collected_by": "BPP",
                        "type": "ON_ORDER",
                        "params": {
                            "bank_code": "SBIN0000541",
                            "bank_account_number": "35330265768",
                            "virtual_payment_address": "7745810700@upi"
                        },
                        "tags": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_TYPE"
                                        },
                                        "value": "percent-annualized"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                        },
                                        "value": "2.5"
                                    }
                                ]
                            },
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_TERMS"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_AMOUNT"
                                        },
                                        "value": "1000"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_WINDOW"
                                        },
                                        "value": "PT60M"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "STATIC_TERMS"
                                        },
                                        "value": "https://easypay.in/loan.html"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_BASIS"
                                        },
                                        "value": "invoice_receipt"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_TYPE"
                                        },
                                        "value": "upi"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "DELAY_INTEREST"
                                        },
                                        "value": "1"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
}

logs/ABFL/first_init.json (diff)
@@ -6,9 +6,9 @@
             "version": "2.0.0",
             "bap_id": "ondcuat.easypay.co.in",
             "bap_uri": "https://ondcuat.easypay.co.in/ecommerce/ondc/buyer-finance/",
-            "transaction_id": "625d68f6-0f8d-4123-80fa-e9cb5783982a",
-            "message_id": "0c07f6dd-ae3f-4d36-a73e-bdb75fbb1743",
-            "timestamp": "2023-12-22T06:19:10.941Z",
+            "transaction_id": "c2efd271-a3ac-4fc9-b2fa-beec615ee107",
+            "message_id": "2d5f6122-43f5-46c8-8d4a-99ff351bceb1",
+            "timestamp": "2023-12-27T10:02:15.484Z",
             "ttl": "PT30M",
             "bpp_id": "api.abcscuat.com",
             "bpp_uri": "https://api.abcscuat.com/abfl-ondc",
@@ -31,11 +31,11 @@
                         "id": "1d4b8433-8c2b-4e23-a53d-0db2cdca070e",
                         "xinput": {
                             "form": {
-                                "id": "d054e932-7632-42ea-a61a-555efbec7e96"
+                                "id": "6769b538-5e3a-4917-ba9e-e0d2027d5d6b"
                             },
                             "form_response": {
                                 "status": "SUCCESS",
-                                "submission_id": "7f147830-60d6-40a0-8c5c-a8275333400a"
+                                "submission_id": "54b3b23d-c453-4c82-a1bd-eec4e5b2e067"
                             }
                         }
                     }
@@ -119,5 +119,4 @@
                 ]
             }
         }
-    
 }
