logs/nStore/B2C Export Logs/Flow5/on_status_accepted.json (before)
{
  "context": {
    "ttl": "PT30S",
    "action": "on_status",
    "bap_id": "b-ondcbap.nlincs.in",
    "bpp_id": "b-ondc-seller-bpp.nlincs.in",
    "domain": "ONDC:RET12",
    "bap_uri": "https://b-ondc-export-2.nlincs.in/bap",
    "bpp_uri": "https://b-ondc-export-s-2.nlincs.in/bpp",
    "location": {
      "city": {
        "code": "UN:MD"
      },
      "country": {
        "code": "USA"
      }
    },
    "timestamp": "2024-07-22T06:58:40.561Z",
    "message_id": "932c8630f1c4e9a8fce2d8d55e8e0000",
    "version": "2.0.2",
    "transaction_id": "945dec6a14599087309c7ac1d91e4300"
  },
  "message": {
    "order": {
      "id": "2024-5540-97754",
      "tags": [
        {
          "list": [
            {
              "value": "2",
              "descriptor": {
                "code": "max_liability"
              }
            },
            {
              "value": "10000",
              "descriptor": {
                "code": "max_liability_cap"
              }
            },
            {
              "value": "false",
              "descriptor": {
                "code": "mandatory_arbitration"
              }
            },
            {
              "value": "2",
              "descriptor": {
                "code": "max_liability"
              }
            },
            {
              "value": "Chennai",
              "descriptor": {
                "code": "court_jurisdiction"
              }
            },
            {
              "value": "1000",
              "descriptor": {
                "code": "delay_interest"
              }
            }
          ],
          "descriptor": {
            "code": "bpp_terms"
          }
        }
      ],
      "items": [
        {
          "id": "106",
          "quantity": {
            "selected": {
              "count": 2
            }
          },
          "fulfillment_ids": [
            "F1"
          ]
        },
        {
          "id": "860166",
          "quantity": {
            "selected": {
              "count": 2
            }
          },
          "fulfillment_ids": [
            "F1"
          ]
        }
      ],
      "quote": {
        "ttl": "PT30M",
        "price": {
          "value": "25412.00",
          "currency": "INR"
        },
        "breakup": [
          {
            "item": {
              "price": {
                "value": "399.00",
                "currency": "INR"
              }
            },
            "price": {
              "value": "798.00",
              "currency": "INR"
            },
            "title": "Cinnamon Brown Collar Crop Top For Women S",
            "@ondc/org/item_id": "106",
            "@ondc/org/title_type": "item",
            "@ondc/org/item_quantity": {
              "count": 2
            }
          },
          {
            "item": {
              "price": {
                "value": "11057.00",
                "currency": "INR"
              }
            },
            "price": {
              "value": "22114.00",
              "currency": "INR"
            },
            "title": "Sky Blue Soft Silk Saree",
            "@ondc/org/item_id": "860166",
            "@ondc/org/title_type": "item",
            "@ondc/org/item_quantity": {
              "count": 2
            }
          },
          {
            "price": {
              "value": "2500.00",
              "currency": "INR"
            },
            "title": "Delivery Charges",
            "@ondc/org/item_id": "F1",
            "@ondc/org/title_type": "delivery"
          }
        ]
      },
      "state": "Accepted",
      "billing": {
        "city": {
          "name": "banglore"
        },
        "name": "deeksha",
        "email": "deeksha@nstore.in",
        "phone": "9361494055",
        "state": {
          "name": "Alabama"
        },
        "tax_id": "12ABCDE3456FGZH",
        "address": "1st street,lake view avenue,banglore,banglore,Alabama,21209",
        "country": {
          "code": "USA"
        },
        "area_code": "21209"
      },
      "payments": [
        {
          "uri": "https://api.razorpay.com",
          "tags": [
            {
              "list": [
                {
                  "value": "OPGSP",
                  "descriptor": {
                    "code": "payment_type"
                  }
                },
                {
                  "value": "RazorPay",
                  "descriptor": {
                    "code": "payment_provider"
                  }
                }
              ],
              "descriptor": {
                "code": "payment_terms"
              }
            }
          ],
          "type": "PRE-FULFILLMENT",
          "params": {
            "amount": "306.17",
            "currency": "USD",
            "transaction_id": "order_ObaEFXiHODocYB"
          },
          "status": "PAID",
          "tl_method": "http/get",
          "collected_by": "SOR",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/settlement_window": "P1D",
          "@ondc/org/withholding_amount": "10.00",
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "3"
        }
      ],
      "provider": {
        "id": "21902",
        "locations": [
          {
            "id": "LOC600028"
          }
        ]
      },
      "created_at": "2024-07-22T06:44:40.519Z",
      "updated_at": "2024-07-22T06:58:40.561Z",
      "fulfillments": [
        {
          "id": "F1",
          "time": {
            "range": {
              "end": "2024-07-29T06:44:40.519Z",
              "start": "2024-07-24T06:44:40.519Z"
            }
          },
          "type": "Delivery",
          "state": {
            "descriptor": {
              "code": "Pending"
            }
          },
          "stops": [
            {
              "time": {
                "range": {
                  "end": "2024-07-24T06:44:40.519Z",
                  "start": "2024-07-22T06:44:40.519Z"
                }
              },
              "type": "end",
              "contact": {
                "name": "deeksha",
                "email": "deeksha@nstore.in",
                "phone": "9361494055"
              },
              "location": {
                "gps": "13.025050,80.270620",
                "city": {
                  "name": "banglore"
                },
                "state": {
                  "name": "Alabama"
                },
                "address": "1st street,lake view avenue,banglore,banglore,Alabama,21209",
                "country": {
                  "code": "USA"
                },
                "area_code": "21209"
              }
            },
            {
              "time": {
                "range": {
                  "end": "2024-07-24T06:44:40.519Z",
                  "start": "2024-07-22T06:44:40.519Z"
                }
              },
              "type": "start",
              "contact": {
                "email": "abcd@gmail.com",
                "phone": "9090909088"
              },
              "location": {
                "id": "LOC600028",
                "gps": "39.100590,-76.623770",
                "descriptor": {
                  "name": "Midautumn Rains Lifestyle"
                }
              }
            }
          ],
          "customer": {
            "person": {
              "creds": [
                {
                  "id": "ESG-12345678",
                  "url": "https://abcd.dnb.com/verify?id=’ESG-12345678'",
                  "desc": "Import License No. ESG-12345678",
                  "icon": "https://abcd.cdn.com/images/license-img",
                  "type": "License"
                }
              ]
            }
          },
          "tracking": false,
          "@ondc/org/TAT": "P7D",
          "@ondc/org/category": "Standard Delivery",
          "@ondc/org/provider_name": "Midautumn Rains Lifestyle"
        }
      ],
      "cancellation_terms": [
        {
          "reason_required": false,
          "cancellation_fee": {
            "percentage": "0"
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "Pending"
            }
          }
        }
      ]
    }
  }
}

logs/nStore/B2C Export Logs/Flow5/on_status_accepted.json (after)
{
  "context": {
    "ttl": "PT30S",
    "action": "on_status",
    "bap_id": "b-ondcbap.nlincs.in",
    "bpp_id": "b-ondc-seller-bpp.nlincs.in",
    "domain": "ONDC:RET12",
    "bap_uri": "https://b-ondc-export-2.nlincs.in/bap",
    "bpp_uri": "https://b-ondc-export-s-2.nlincs.in/bpp",
    "location": {
      "city": {
        "code": "std:*"
      },
      "country": {
        "code": "IND"
      }
    },
    "timestamp": "2024-08-02T08:58:23.201Z",
    "message_id": "muijPNZ6P7oSx2Ze5lFMemAfAYpoJUz7",
    "version": "2.0.2",
    "transaction_id": "7b57c2927e35dbcd7add5801306d1e00"
  },
  "message": {
    "order": {
      "id": "2024-19301-43134",
      "tags": [
        {
          "list": [
            {
              "value": "2",
              "descriptor": {
                "code": "max_liability"
              }
            },
            {
              "value": "10000",
              "descriptor": {
                "code": "max_liability_cap"
              }
            },
            {
              "value": "false",
              "descriptor": {
                "code": "mandatory_arbitration"
              }
            },
            {
              "value": "2",
              "descriptor": {
                "code": "max_liability"
              }
            },
            {
              "value": "Chennai",
              "descriptor": {
                "code": "court_jurisdiction"
              }
            },
            {
              "value": "1000",
              "descriptor": {
                "code": "delay_interest"
              }
            }
          ],
          "descriptor": {
            "code": "bpp_terms"
          }
        }
      ],
      "items": [
        {
          "id": "108",
          "quantity": {
            "selected": {
              "count": 3
            }
          },
          "fulfillment_ids": [
            "F1"
          ]
        },
        {
          "id": "445247",
          "quantity": {
            "selected": {
              "count": 2
            }
          },
          "fulfillment_ids": [
            "F1"
          ]
        }
      ],
      "quote": {
        "ttl": "PT30M",
        "price": {
          "value": "25695.00",
          "currency": "INR"
        },
        "breakup": [
          {
            "item": {
              "price": {
                "value": "399.00",
                "currency": "INR"
              }
            },
            "price": {
              "value": "1197.00",
              "currency": "INR"
            },
            "title": "Cinnamon Brown Collar Crop Top For Women M",
            "@ondc/org/item_id": "108",
            "@ondc/org/title_type": "item",
            "@ondc/org/item_quantity": {
              "count": 3
            }
          },
          {
            "item": {
              "price": {
                "value": "10999.00",
                "currency": "INR"
              }
            },
            "price": {
              "value": "21998.00",
              "currency": "INR"
            },
            "title": "Pista Green Soft Silk Saree",
            "@ondc/org/item_id": "445247",
            "@ondc/org/title_type": "item",
            "@ondc/org/item_quantity": {
              "count": 2
            }
          },
          {
            "price": {
              "value": "2500.00",
              "currency": "INR"
            },
            "title": "Delivery Charges",
            "@ondc/org/item_id": "F1",
            "@ondc/org/title_type": "delivery"
          }
        ]
      },
      "state": "Accepted",
      "billing": {
        "city": {
          "name": "Millersville"
        },
        "name": "deeksha",
        "email": "deeksha@nstore.in",
        "phone": "9361494055",
        "state": {
          "name": "Maryland"
        },
        "tax_id": "12ABCDE3456FGZH",
        "address": "1st street,lake view avenue,3rd cross street,Millersville,Maryland,21108",
        "country": {
          "code": "USA"
        },
        "area_code": "21108"
      },
      "payments": [
        {
          "uri": "https://api.razorpay.com",
          "tags": [
            {
              "list": [
                {
                  "value": "OPGSP",
                  "descriptor": {
                    "code": "payment_type"
                  }
                },
                {
                  "value": "RazorPay",
                  "descriptor": {
                    "code": "payment_provider"
                  }
                }
              ],
              "descriptor": {
                "code": "payment_terms"
              }
            }
          ],
          "type": "PRE-FULFILLMENT",
          "params": {
            "amount": "309.58",
            "currency": "USD",
            "transaction_id": "order_Ofy1pcCpt0ptNu"
          },
          "status": "PAID",
          "tl_method": "http/get",
          "collected_by": "SOR",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/settlement_window": "P1D",
          "@ondc/org/withholding_amount": "10.00",
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "3"
        }
      ],
      "provider": {
        "id": "21902",
        "locations": [
          {
            "id": "LOC600028"
          }
        ]
      },
      "created_at": "2024-08-02T08:38:01.230Z",
      "updated_at": "2024-08-02T08:58:23.201Z",
      "fulfillments": [
        {
          "id": "F1",
          "time": {
            "range": {
              "end": "2024-08-09T08:38:01.230Z",
              "start": "2024-08-04T08:38:01.230Z"
            }
          },
          "type": "Delivery",
          "state": {
            "descriptor": {
              "code": "Pending"
            }
          },
          "stops": [
            {
              "time": {
                "range": {
                  "end": "2024-08-04T08:38:01.230Z",
                  "start": "2024-08-02T08:38:01.230Z"
                }
              },
              "type": "end",
              "contact": {
                "name": "deeksha",
                "email": "deeksha@nstore.in",
                "phone": "9361494055"
              },
              "location": {
                "gps": "39.0457549, -76.64127119999999",
                "city": {
                  "name": "Millersville"
                },
                "state": {
                  "name": "Maryland"
                },
                "address": "1st street,lake view avenue,3rd cross street,Millersville,Maryland,21108",
                "country": {
                  "code": "USA"
                },
                "area_code": "21108"
              }
            },
            {
              "time": {
                "range": {
                  "end": "2024-08-04T08:38:01.230Z",
                  "start": "2024-08-02T08:38:01.230Z"
                }
              },
              "type": "start",
              "contact": {
                "email": "abcd@gmail.com",
                "phone": "9090909088"
              },
              "location": {
                "id": "LOC600028",
                "gps": "13.0276912,80.2531423",
                "descriptor": {
                  "name": "Midautumn Rains Lifestyle"
                }
              }
            }
          ],
          "customer": {
            "person": {
              "creds": [
                {
                  "id": "ESG-12345678",
                  "url": "https://abcd.dnb.com/verify?id=’ESG-12345678'",
                  "desc": "Import License No. ESG-12345678",
                  "icon": "https://abcd.cdn.com/images/license-img",
                  "type": "License"
                }
              ]
            }
          },
          "tracking": false,
          "@ondc/org/TAT": "P7D",
          "@ondc/org/category": "Standard Delivery",
          "@ondc/org/provider_name": "Midautumn Rains Lifestyle"
        }
      ],
      "cancellation_terms": [
        {
          "reason_required": false,
          "cancellation_fee": {
            "percentage": "0"
          },
          "fulfillment_state": {
            "descriptor": {
              "code": "Pending"
            }
          }
        }
      ]
    }
  }
}

logs/nStore/B2C Export Logs/Flow5/on_status_accepted.json (diff)
@@ -9,20 +9,20 @@
     "bpp_uri": "https://b-ondc-export-s-2.nlincs.in/bpp",
     "location": {
       "city": {
-        "code": "UN:MD"
+        "code": "std:*"
       },
       "country": {
-        "code": "USA"
+        "code": "IND"
       }
     },
-    "timestamp": "2024-07-22T06:58:40.561Z",
-    "message_id": "932c8630f1c4e9a8fce2d8d55e8e0000",
+    "timestamp": "2024-08-02T08:58:23.201Z",
+    "message_id": "muijPNZ6P7oSx2Ze5lFMemAfAYpoJUz7",
     "version": "2.0.2",
-    "transaction_id": "945dec6a14599087309c7ac1d91e4300"
+    "transaction_id": "7b57c2927e35dbcd7add5801306d1e00"
   },
   "message": {
     "order": {
-      "id": "2024-5540-97754",
+      "id": "2024-19301-43134",
       "tags": [
         {
           "list": [
@@ -70,10 +70,10 @@
       ],
       "items": [
         {
-          "id": "106",
+          "id": "108",
           "quantity": {
             "selected": {
-              "count": 2
+              "count": 3
             }
           },
           "fulfillment_ids": [
@@ -81,7 +81,7 @@
           ]
         },
         {
-          "id": "860166",
+          "id": "445247",
           "quantity": {
             "selected": {
               "count": 2
@@ -95,7 +95,7 @@
       "quote": {
         "ttl": "PT30M",
         "price": {
-          "value": "25412.00",
+          "value": "25695.00",
           "currency": "INR"
         },
         "breakup": [
@@ -107,29 +107,29 @@
               }
             },
             "price": {
-              "value": "798.00",
+              "value": "1197.00",
               "currency": "INR"
             },
-            "title": "Cinnamon Brown Collar Crop Top For Women S",
-            "@ondc/org/item_id": "106",
+            "title": "Cinnamon Brown Collar Crop Top For Women M",
+            "@ondc/org/item_id": "108",
             "@ondc/org/title_type": "item",
             "@ondc/org/item_quantity": {
-              "count": 2
+              "count": 3
             }
           },
           {
             "item": {
               "price": {
-                "value": "11057.00",
+                "value": "10999.00",
                 "currency": "INR"
               }
             },
             "price": {
-              "value": "22114.00",
+              "value": "21998.00",
               "currency": "INR"
             },
-            "title": "Sky Blue Soft Silk Saree",
-            "@ondc/org/item_id": "860166",
+            "title": "Pista Green Soft Silk Saree",
+            "@ondc/org/item_id": "445247",
             "@ondc/org/title_type": "item",
             "@ondc/org/item_quantity": {
               "count": 2
@@ -149,20 +149,20 @@
       "state": "Accepted",
       "billing": {
         "city": {
-          "name": "banglore"
+          "name": "Millersville"
         },
         "name": "deeksha",
         "email": "deeksha@nstore.in",
         "phone": "9361494055",
         "state": {
-          "name": "Alabama"
+          "name": "Maryland"
         },
         "tax_id": "12ABCDE3456FGZH",
-        "address": "1st street,lake view avenue,banglore,banglore,Alabama,21209",
+        "address": "1st street,lake view avenue,3rd cross street,Millersville,Maryland,21108",
         "country": {
           "code": "USA"
         },
-        "area_code": "21209"
+        "area_code": "21108"
       },
       "payments": [
         {
@@ -190,9 +190,9 @@
           ],
           "type": "PRE-FULFILLMENT",
           "params": {
-            "amount": "306.17",
+            "amount": "309.58",
             "currency": "USD",
-            "transaction_id": "order_ObaEFXiHODocYB"
+            "transaction_id": "order_Ofy1pcCpt0ptNu"
           },
           "status": "PAID",
           "tl_method": "http/get",
@@ -212,15 +212,15 @@
           }
         ]
       },
-      "created_at": "2024-07-22T06:44:40.519Z",
-      "updated_at": "2024-07-22T06:58:40.561Z",
+      "created_at": "2024-08-02T08:38:01.230Z",
+      "updated_at": "2024-08-02T08:58:23.201Z",
       "fulfillments": [
         {
           "id": "F1",
           "time": {
             "range": {
-              "end": "2024-07-29T06:44:40.519Z",
-              "start": "2024-07-24T06:44:40.519Z"
+              "end": "2024-08-09T08:38:01.230Z",
+              "start": "2024-08-04T08:38:01.230Z"
             }
           },
           "type": "Delivery",
@@ -233,8 +233,8 @@
             {
               "time": {
                 "range": {
-                  "end": "2024-07-24T06:44:40.519Z",
-                  "start": "2024-07-22T06:44:40.519Z"
+                  "end": "2024-08-04T08:38:01.230Z",
+                  "start": "2024-08-02T08:38:01.230Z"
                 }
               },
               "type": "end",
@@ -244,25 +244,25 @@
                 "phone": "9361494055"
               },
               "location": {
-                "gps": "13.025050,80.270620",
+                "gps": "39.0457549, -76.64127119999999",
                 "city": {
-                  "name": "banglore"
+                  "name": "Millersville"
                 },
                 "state": {
-                  "name": "Alabama"
+                  "name": "Maryland"
                 },
-                "address": "1st street,lake view avenue,banglore,banglore,Alabama,21209",
+                "address": "1st street,lake view avenue,3rd cross street,Millersville,Maryland,21108",
                 "country": {
                   "code": "USA"
                 },
-                "area_code": "21209"
+                "area_code": "21108"
               }
             },
             {
               "time": {
                 "range": {
-                  "end": "2024-07-24T06:44:40.519Z",
-                  "start": "2024-07-22T06:44:40.519Z"
+                  "end": "2024-08-04T08:38:01.230Z",
+                  "start": "2024-08-02T08:38:01.230Z"
                 }
               },
               "type": "start",
@@ -272,7 +272,7 @@
               },
               "location": {
                 "id": "LOC600028",
-                "gps": "39.100590,-76.623770",
+                "gps": "13.0276912,80.2531423",
                 "descriptor": {
                   "name": "Midautumn Rains Lifestyle"
                 }
