logs/KatchGo/RSF/flow-2/on_receiver_recon_correction.json (before)
{
    "context": {
        "domain": "ONDC:TRV11",
        "action": "on_receiver_recon",
        "ttl": "PT2S",
        "timestamp": "2025-01-27T10:38:09.784Z",
        "country": "IND",
        "city": "std:02712",
        "bap_id": "katch.co.in",
        "bap_uri": "https://katch.co.in/ondc/",
        "transaction_id": "cd2a0a78-cd3f-405f-bd15-0c5ccc59913b",
        "message_id": "ee41c2cc-3cf9-4ad0-b028-16e7d4527c65",
        "version": "1.0.0",
        "bpp_id": "katch.co.in",
        "bpp_uri": "https://katch.co.in/ondc/"
    },
    "message": {
        "orderbook": {
            "orders": [
                {
                    "id": "ORDER2",
                    "collector_app_id": "katch.co.in",
                    "receiver_app_id": "katch.co.in",
                    "transaction_id": "0aa83d50-e7aa-4a40-9fb9-198309f41c79",
                    "settlement_id": "b1337de5-53a7-46ab-8c6d-a32c08776c69",
                    "settlement_reference_no": "5a8f6ba0-0fcc-4a4d-bb84-49aafa6a9b23",
                    "order_recon_status": "01",
                    "counterparty_recon_status": "01",
                    "counterparty_diff_amount": {
                        "currency": "INR",
                        "value": "0"
                    },
                    "message": {
                        "name": "SETTLED",
                        "code": "SETTLED"
                    },
                    "receiver_app_uri": "https://katch.co.in/ondc"
                }
            ]
        }
    }
}

logs/KatchGo/RSF/flow-2/on_receiver_recon_correction.json (after)
{
    "context": {
        "domain": "ONDC:TRV11",
        "action": "on_receiver_recon",
        "ttl": "PT2S",
        "timestamp": "2025-01-27T10:38:09.784Z",
        "country": "IND",
        "city": "std:02712",
        "bap_id": "katch.co.in",
        "bap_uri": "https://katch.co.in/ondc/",
        "transaction_id": "cd2a0a78-cd3f-405f-bd15-0c5ccc59913b",
        "message_id": "ee41c2cc-3cf9-4ad0-b028-16e7d4527c65",
        "version": "1.0.0",
        "bpp_id": "katch.co.in",
        "bpp_uri": "https://katch.co.in/ondc/"
    },
    "message": {
        "orderbook": {
            "orders": [
                {
                    "id": "ORDER2",
                    "collector_app_id": "katch.co.in",
                    "receiver_app_id": "katch.co.in",
                    "transaction_id": "0aa83d50-e7aa-4a40-9fb9-198309f41c79",
                    "settlement_id": "53b8f2e6-9c6f-4066-b736-79488b1b0753",
                    "settlement_reference_no": "dfa72dbe-0549-4543-8050-08f68ca7c0d8",
                    "order_recon_status": "01",
                    "counterparty_recon_status": "01",
                    "counterparty_diff_amount": {
                        "currency": "INR",
                        "value": "0"
                    },
                    "message": {
                        "name": "SETTLED",
                        "code": "SETTLED"
                    }
                }
            ]
        }
    }
}

logs/KatchGo/RSF/flow-2/on_receiver_recon_correction.json (diff)
@@ -22,8 +22,8 @@
                     "collector_app_id": "katch.co.in",
                     "receiver_app_id": "katch.co.in",
                     "transaction_id": "0aa83d50-e7aa-4a40-9fb9-198309f41c79",
-                    "settlement_id": "b1337de5-53a7-46ab-8c6d-a32c08776c69",
-                    "settlement_reference_no": "5a8f6ba0-0fcc-4a4d-bb84-49aafa6a9b23",
+                    "settlement_id": "53b8f2e6-9c6f-4066-b736-79488b1b0753",
+                    "settlement_reference_no": "dfa72dbe-0549-4543-8050-08f68ca7c0d8",
                     "order_recon_status": "01",
                     "counterparty_recon_status": "01",
                     "counterparty_diff_amount": {
@@ -33,8 +33,7 @@
                     "message": {
                         "name": "SETTLED",
                         "code": "SETTLED"
-                    },
-                    "receiver_app_uri": "https://katch.co.in/ondc"
+                    }
                 }
             ]
         }
