FIS12/Pramaan/v2_2_0/Purchase Finance/Part payment/10_on_select.json (before)
{
  "context": {
      "domain": "ONDC:FIS12",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.2.0",
      "action": "on_select",
      "transaction_id": "50865df3-9767-47b9-a533-6203116f2e0e",
      "message_id": "8116d716-a0d7-4f86-837d-bd5d5742f193",
      "timestamp": "2024-11-16T11:32:56.875Z",
      "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
      "bap_id": "ondc.sequelstring.com/buyer/protocol",
      "ttl": "PT30M",
      "bpp_id": "ondc.sequelstring.com/seller/protocol",
      "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
      "order": {
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
          "descriptor": {
            "images": [
              {
                "size_type": "sm",
                "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
              }
            ],
            "long_desc": "ONDC Bank Ltd, India.",
            "name": "ONDC Bank",
            "short_desc": "Ondc Bank Ltd"
          },
          "tags": [
            {
              "descriptor": {
                "code": "CONTACT_INFO",
                "name": "Contact Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "GRO_NAME",
                    "name": "Gro name"
                  },
                  "value": "ONDC"
                },
                {
                  "descriptor": {
                    "code": "GRO_EMAIL",
                    "name": "Gro email"
                  },
                  "value": "lifeline@ondc.com"
                },
                {
                  "descriptor": {
                    "code": "GRO_CONTACT_NUMBER",
                    "name": "Gro contact number"
                  },
                  "value": "1860 266 7766"
                },
                {
                  "descriptor": {
                    "code": "GRO_DESIGNATION",
                    "name": "Gro Designation"
                  },
                  "value": "Nodal Grievance Redressal Officer"
                },
                {
                  "descriptor": {
                    "code": "GRO_ADDRESS",
                    "name": "Gro Address"
                  },
                  "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_LINK",
                    "name": "Customer support link"
                  },
                  "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                    "name": "Customer support contact number"
                  },
                  "value": "1800 1080"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_EMAIL",
                    "name": "Customer support email"
                  },
                  "value": "customer.care@ondc.com"
                }
              ]
            },
            {
              "descriptor": {
                "code": "LSP_INFO",
                "name": "Lsp Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "LSP_NAME",
                    "name": "Lsp name"
                  },
                  "value": "ONDC_BANK_LSP"
                },
                {
                  "descriptor": {
                    "code": "LSP_EMAIL",
                    "name": "Lsp email"
                  },
                  "value": "lsp@ondcbank.com"
                },
                {
                  "descriptor": {
                    "code": "LSP_CONTACT_NUMBER",
                    "name": "Lsp contact number"
                  },
                  "value": "1860 266 7766"
                },
                {
                  "descriptor": {
                    "code": "LSP_ADDRESS",
                    "name": "Lsp Address"
                  },
                  "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                }
              ]
            }
          ]
        },
        "items": [
          {
            "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
            "descriptor": {
              "code": "LOAN",
              "name": "Loan"
            },
            "category_ids": [
              "101124"
            ],
            "price": {
              "currency": "INR",
              "value": "442300"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "INFO",
                  "name": "Information"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE",
                      "name": "Interest Rate",
                      "short_desc": "Loans starting from 12% (p.a)"
                    },
                    "value": "12 %"
                  },
                  {
                    "descriptor": {
                      "code": "TERM",
                      "name": "Loan Term",
                      "short_desc": "Loans Duration 5 months"
                    },
                    "value": "PT5M"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_TYPE",
                      "name": "Interest rate type",
                      "short_desc": "Fixed Interest type"
                    },
                    "value": "FIXED"
                  },
                  {
                    "descriptor": {
                      "code": "APPLICATION_FEE",
                      "name": "Application Fees"
                    },
                    "value": "1000 INR"
                  },
                  {
                    "descriptor": {
                      "code": "FORECLOSURE_FEE",
                      "name": "Foreclosure Penalty",
                      "short_desc": "Loan Foreclosure Penalty"
                    },
                    "value": "0.5 %"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_CONVERSION_CHARGE",
                      "name": "interest rate conversion charges"
                    },
                    "value": "1000 INR"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_PENALTY_FEE",
                      "name": "Delayed payments penalty",
                      "short_desc": "Delayed payments penalty"
                    },
                    "value": "5 %"
                  },
                  {
                    "descriptor": {
                      "code": "OTHER_PENALTY_FEE",
                      "name": "Other Penal Charges",
                      "short_desc": "Other Penal Charges"
                    },
                    "value": "1 %"
                  },
                  {
                    "descriptor": {
                      "code": "ANNUAL_PERCENTAGE_RATE",
                      "name": "Annual Percentage Rate",
                      "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                    },
                    "value": "5 %"
                  },
                  {
                    "descriptor": {
                      "code": "REPAYMENT_FREQUENCY",
                      "name": "Repayment Frequency",
                      "short_desc": "Repayment Frequency by borrower"
                    },
                    "value": "PT1M"
                  },
                  {
                    "descriptor": {
                      "code": "NUMBER_OF_INSTALLMENTS",
                      "name": "Number of installments of repayment",
                      "short_desc": "Number of installments borrower has to make to payback the loan"
                    },
                    "value": "7"
                  },
                  {
                    "descriptor": {
                      "code": "TNC_LINK",
                      "name": "Terms & Conditions",
                      "short_desc": "Terms and Conditions"
                    },
                    "value": "https://icicibank.com/loan/tnc.html"
                  },
                  {
                    "descriptor": {
                      "code": "COOL_OFF_PERIOD",
                      "name": "cool off period",
                      "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                    },
                    "value": "PT30D"
                  },
                  {
                    "descriptor": {
                      "code": "INSTALLMENT_AMOUNT",
                      "name": "Installment amount",
                      "short_desc": "Each installment amount of repayment"
                    },
                    "value": "10000 INR"
                  },
                  {
                    "descriptor": {
                      "code": "MINIMUM_DOWNPAYMENT",
                      "name": "Minimum Downpayment"
                    },
                    "value": "0 INR"
                  },
                  {
                    "descriptor": {
                      "code": "SUBVENTION_RATE",
                      "name": "Subvention Rate"
                    },
                    "value": "5 %"
                  }
                ],
                "display": true
              },
              {
                "display": true,
                "descriptor": {
                  "name": "Checklists",
                  "code": "CHECKLISTS"
                },
                "list": [
                  {
                    "descriptor": {
                      "name": "Set Loan Amount",
                      "code": "SET_DOWN_PAYMENT"
                    },
                    "value": "PENDING"
                  },
                  {
                    "descriptor": {
                      "name": "KYC",
                      "code": "KYC"
                    },
                    "value": "PENDING"
                  },
                  {
                    "descriptor": {
                      "name": "Emandate",
                      "code": "EMANDATE"
                    },
                    "value": "PENDING"
                  },
                  {
                    "descriptor": {
                      "name": "Esign",
                      "code": "ESIGN"
                    },
                    "value": "PENDING"
                  }
                ]
              }
            ],
            "xinput": {
              "head": {
                "index": {
                  "min": 0,
                  "cur": 0,
                  "max": 1
                },
                "headings": [
                  "SET_DOWN_PAYMENT",
                  "KYC"
                ],
                "descriptor": {
                  "name": "Customer Information"
                }
              },
              "form": {
                "id": "caa84e75-edb0-4389-8ddb-487b76f49707",
                "mime_type": "text/html",
                "url": "http://localhost:5006/seller/form/caa84e75-edb0-4389-8ddb-487b76f49707",
                "resubmit": false,
                "multiple_sumbissions": false
              },
              "required": true
            }
          }
        ],
        "quote": {
          "id": "1dab5faa-8b3f-433d-a9d7-cb0125252697",
          "price": {
            "currency": "INR",
            "value": "442300"
          },
          "breakup": [
            {
              "title": "PRINCIPAL_AMOUNT",
              "price": {
                "value": "400000",
                "currency": "INR"
              }
            },
            {
              "title": "INTEREST_AMOUNT",
              "price": {
                "value": "40000",
                "currency": "INR"
              }
            },
            {
              "title": "PROCESSING_FEE",
              "price": {
                "value": "1800",
                "currency": "INR"
              }
            },
            {
              "title": "OTHER_UPFRONT_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            },
            {
              "title": "INSURANCE_CHARGES",
              "price": {
                "value": "500",
                "currency": "INR"
              }
            },
            {
              "title": "NET_DISBURSED_AMOUNT",
              "price": {
                "value": "397700",
                "currency": "INR"
              }
            },
            {
              "title": "OTHER_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            }
          ],
          "ttl": "P29D"
        }
      }
    }
}

FIS12/Pramaan/v2_2_0/Purchase Finance/Part payment/10_on_select.json (after)
{
  "context": {
      "domain": "ONDC:FIS12",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.2.0",
      "action": "on_select",
      "transaction_id": "c79a25c6-6fed-4afa-9727-f92c01fb3aeb",
      "message_id": "60a5bc7c-a56f-4c6d-9411-1891f10b3220",
      "timestamp": "2024-11-25T06:11:33.071Z",
      "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
      "bap_id": "ondc.sequelstring.com/buyer/protocol",
      "ttl": "PT30M",
      "bpp_id": "ondc.sequelstring.com/seller/protocol",
      "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
      "order": {
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
          "descriptor": {
            "images": [
              {
                "size_type": "sm",
                "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
              }
            ],
            "long_desc": "ONDC Bank Ltd, India.",
            "name": "ONDC Bank",
            "short_desc": "Ondc Bank Ltd"
          },
          "tags": [
            {
              "descriptor": {
                "code": "CONTACT_INFO",
                "name": "Contact Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "GRO_NAME",
                    "name": "Gro name"
                  },
                  "value": "ONDC"
                },
                {
                  "descriptor": {
                    "code": "GRO_EMAIL",
                    "name": "Gro email"
                  },
                  "value": "lifeline@ondc.com"
                },
                {
                  "descriptor": {
                    "code": "GRO_CONTACT_NUMBER",
                    "name": "Gro contact number"
                  },
                  "value": "1860 266 7766"
                },
                {
                  "descriptor": {
                    "code": "GRO_DESIGNATION",
                    "name": "Gro Designation"
                  },
                  "value": "Nodal Grievance Redressal Officer"
                },
                {
                  "descriptor": {
                    "code": "GRO_ADDRESS",
                    "name": "Gro Address"
                  },
                  "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_LINK",
                    "name": "Customer support link"
                  },
                  "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                    "name": "Customer support contact number"
                  },
                  "value": "1800 1080"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_EMAIL",
                    "name": "Customer support email"
                  },
                  "value": "customer.care@ondc.com"
                }
              ]
            },
            {
              "descriptor": {
                "code": "LSP_INFO",
                "name": "Lsp Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "LSP_NAME",
                    "name": "Lsp name"
                  },
                  "value": "ONDC_BANK_LSP"
                },
                {
                  "descriptor": {
                    "code": "LSP_EMAIL",
                    "name": "Lsp email"
                  },
                  "value": "lsp@ondcbank.com"
                },
                {
                  "descriptor": {
                    "code": "LSP_CONTACT_NUMBER",
                    "name": "Lsp contact number"
                  },
                  "value": "1860 266 7766"
                },
                {
                  "descriptor": {
                    "code": "LSP_ADDRESS",
                    "name": "Lsp Address"
                  },
                  "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                }
              ]
            }
          ]
        },
        "items": [
          {
            "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
            "descriptor": {
              "code": "LOAN",
              "name": "Loan"
            },
            "category_ids": [
              "101124"
            ],
            "price": {
              "currency": "INR",
              "value": "442300"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "INFO",
                  "name": "Information"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE",
                      "name": "Interest Rate",
                      "short_desc": "Loans starting from 12% (p.a)"
                    },
                    "value": "12 %"
                  },
                  {
                    "descriptor": {
                      "code": "TERM",
                      "name": "Loan Term",
                      "short_desc": "Loans Duration 5 months"
                    },
                    "value": "PT5M"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_TYPE",
                      "name": "Interest rate type",
                      "short_desc": "Fixed Interest type"
                    },
                    "value": "FIXED"
                  },
                  {
                    "descriptor": {
                      "code": "APPLICATION_FEE",
                      "name": "Application Fees"
                    },
                    "value": "1000 INR"
                  },
                  {
                    "descriptor": {
                      "code": "FORECLOSURE_FEE",
                      "name": "Foreclosure Penalty",
                      "short_desc": "Loan Foreclosure Penalty"
                    },
                    "value": "0.5 %"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_CONVERSION_CHARGE",
                      "name": "interest rate conversion charges"
                    },
                    "value": "1000 INR"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_PENALTY_FEE",
                      "name": "Delayed payments penalty",
                      "short_desc": "Delayed payments penalty"
                    },
                    "value": "5 %"
                  },
                  {
                    "descriptor": {
                      "code": "OTHER_PENALTY_FEE",
                      "name": "Other Penal Charges",
                      "short_desc": "Other Penal Charges"
                    },
                    "value": "1 %"
                  },
                  {
                    "descriptor": {
                      "code": "ANNUAL_PERCENTAGE_RATE",
                      "name": "Annual Percentage Rate",
                      "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                    },
                    "value": "5 %"
                  },
                  {
                    "descriptor": {
                      "code": "REPAYMENT_FREQUENCY",
                      "name": "Repayment Frequency",
                      "short_desc": "Repayment Frequency by borrower"
                    },
                    "value": "PT1M"
                  },
                  {
                    "descriptor": {
                      "code": "NUMBER_OF_INSTALLMENTS",
                      "name": "Number of installments of repayment",
                      "short_desc": "Number of installments borrower has to make to payback the loan"
                    },
                    "value": "5"
                  },
                  {
                    "descriptor": {
                      "code": "TNC_LINK",
                      "name": "Terms & Conditions",
                      "short_desc": "Terms and Conditions"
                    },
                    "value": "https://icicibank.com/loan/tnc.html"
                  },
                  {
                    "descriptor": {
                      "code": "COOL_OFF_PERIOD",
                      "name": "cool off period",
                      "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                    },
                    "value": "PT30D"
                  },
                  {
                    "descriptor": {
                      "code": "INSTALLMENT_AMOUNT",
                      "name": "Installment amount",
                      "short_desc": "Each installment amount of repayment"
                    },
                    "value": "88460.00 INR"
                  },
                  {
                    "descriptor": {
                      "code": "MINIMUM_DOWNPAYMENT",
                      "name": "Minimum Downpayment"
                    },
                    "value": "0 INR"
                  },
                  {
                    "descriptor": {
                      "code": "SUBVENTION_RATE",
                      "name": "Subvention Rate"
                    },
                    "value": "5 %"
                  }
                ],
                "display": true
              },
              {
                "display": true,
                "descriptor": {
                  "name": "Checklists",
                  "code": "CHECKLISTS"
                },
                "list": [
                  {
                    "descriptor": {
                      "name": "Set Loan Amount",
                      "code": "SET_DOWN_PAYMENT"
                    },
                    "value": "PENDING"
                  },
                  {
                    "descriptor": {
                      "name": "KYC",
                      "code": "KYC"
                    },
                    "value": "PENDING"
                  },
                  {
                    "descriptor": {
                      "name": "Emandate",
                      "code": "EMANDATE"
                    },
                    "value": "PENDING"
                  },
                  {
                    "descriptor": {
                      "name": "Esign",
                      "code": "ESIGN"
                    },
                    "value": "PENDING"
                  }
                ]
              }
            ],
            "xinput": {
              "head": {
                "index": {
                  "min": 0,
                  "cur": 0,
                  "max": 1
                },
                "headings": [
                  "SET_DOWN_PAYMENT",
                  "KYC"
                ],
                "descriptor": {
                  "name": "Customer Information"
                }
              },
              "form": {
                "id": "fbacf2c7-c36a-411e-bbe9-9a758f63e3fa",
                "mime_type": "text/html",
                "url": "http://localhost:5006/seller/form/fbacf2c7-c36a-411e-bbe9-9a758f63e3fa",
                "resubmit": false,
                "multiple_sumbissions": false
              },
              "required": true
            }
          }
        ],
        "quote": {
          "id": "3a6c3813-678b-4a3e-ad6c-6366deadceef",
          "price": {
            "currency": "INR",
            "value": "442300"
          },
          "breakup": [
            {
              "title": "PRINCIPAL_AMOUNT",
              "price": {
                "value": "400000",
                "currency": "INR"
              }
            },
            {
              "title": "INTEREST_AMOUNT",
              "price": {
                "value": "40000",
                "currency": "INR"
              }
            },
            {
              "title": "PROCESSING_FEE",
              "price": {
                "value": "1800",
                "currency": "INR"
              }
            },
            {
              "title": "OTHER_UPFRONT_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            },
            {
              "title": "INSURANCE_CHARGES",
              "price": {
                "value": "500",
                "currency": "INR"
              }
            },
            {
              "title": "NET_DISBURSED_AMOUNT",
              "price": {
                "value": "397700",
                "currency": "INR"
              }
            },
            {
              "title": "OTHER_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            }
          ],
          "ttl": "P29D"
        }
      }
    }
}

FIS12/Pramaan/v2_2_0/Purchase Finance/Part payment/10_on_select.json (diff)
@@ -11,9 +11,9 @@
       },
       "version": "2.2.0",
       "action": "on_select",
-      "transaction_id": "50865df3-9767-47b9-a533-6203116f2e0e",
-      "message_id": "8116d716-a0d7-4f86-837d-bd5d5742f193",
-      "timestamp": "2024-11-16T11:32:56.875Z",
+      "transaction_id": "c79a25c6-6fed-4afa-9727-f92c01fb3aeb",
+      "message_id": "60a5bc7c-a56f-4c6d-9411-1891f10b3220",
+      "timestamp": "2024-11-25T06:11:33.071Z",
       "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
       "bap_id": "ondc.sequelstring.com/buyer/protocol",
       "ttl": "PT30M",
@@ -243,7 +243,7 @@
                       "name": "Number of installments of repayment",
                       "short_desc": "Number of installments borrower has to make to payback the loan"
                     },
-                    "value": "7"
+                    "value": "5"
                   },
                   {
                     "descriptor": {
@@ -267,7 +267,7 @@
                       "name": "Installment amount",
                       "short_desc": "Each installment amount of repayment"
                     },
-                    "value": "10000 INR"
+                    "value": "88460.00 INR"
                   },
                   {
                     "descriptor": {
@@ -340,9 +340,9 @@
                 }
               },
               "form": {
-                "id": "caa84e75-edb0-4389-8ddb-487b76f49707",
+                "id": "fbacf2c7-c36a-411e-bbe9-9a758f63e3fa",
                 "mime_type": "text/html",
-                "url": "http://localhost:5006/seller/form/caa84e75-edb0-4389-8ddb-487b76f49707",
+                "url": "http://localhost:5006/seller/form/fbacf2c7-c36a-411e-bbe9-9a758f63e3fa",
                 "resubmit": false,
                 "multiple_sumbissions": false
               },
@@ -351,7 +351,7 @@
           }
         ],
         "quote": {
-          "id": "1dab5faa-8b3f-433d-a9d7-cb0125252697",
+          "id": "3a6c3813-678b-4a3e-ad6c-6366deadceef",
           "price": {
             "currency": "INR",
             "value": "442300"
