FIS12/Pramaan/v2_2_0/Purchase Finance/Part payment/14_select.json (before)
{
  "context": {
      "domain": "ONDC:FIS12",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.2.0",
      "action": "select",
      "transaction_id": "50865df3-9767-47b9-a533-6203116f2e0e",
      "message_id": "56c84fc8-73a4-4fb9-bb0e-d24f38ad32b4",
      "timestamp": "2024-11-16T11:33:51.909Z",
      "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
      "bap_id": "ondc.sequelstring.com/buyer/protocol",
      "ttl": "PT10M",
      "bpp_id": "ondc.sequelstring.com/seller/protocol",
      "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
      "order": {
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
        },
        "items": [
          {
            "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
            "xinput": {
              "form": {
                "id": "6d038939-4c7e-476b-b246-726b6d15c5bf"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "ed3e1d1a-0f91-49ef-bb27-a4e05893b06a"
              }
            }
          }
        ]
      }
    }
}

FIS12/Pramaan/v2_2_0/Purchase Finance/Part payment/14_select.json (after)
{
  "context": {
      "domain": "ONDC:FIS12",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.2.0",
      "action": "select",
      "transaction_id": "c79a25c6-6fed-4afa-9727-f92c01fb3aeb",
      "message_id": "e2b2f194-c021-49f9-af0f-b34a950cee3e",
      "timestamp": "2024-11-25T06:11:57.243Z",
      "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
      "bap_id": "ondc.sequelstring.com/buyer/protocol",
      "ttl": "PT10M",
      "bpp_id": "ondc.sequelstring.com/seller/protocol",
      "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
      "order": {
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
        },
        "items": [
          {
            "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
            "xinput": {
              "form": {
                "id": "b41ef280-5cb7-421c-bd84-1c6a2e9cd9bc"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "4c3a81d9-faf9-40b7-8317-f8e95cd4a2cf"
              }
            }
          }
        ]
      }
    }
}

FIS12/Pramaan/v2_2_0/Purchase Finance/Part payment/14_select.json (diff)
@@ -11,9 +11,9 @@
       },
       "version": "2.2.0",
       "action": "select",
-      "transaction_id": "50865df3-9767-47b9-a533-6203116f2e0e",
-      "message_id": "56c84fc8-73a4-4fb9-bb0e-d24f38ad32b4",
-      "timestamp": "2024-11-16T11:33:51.909Z",
+      "transaction_id": "c79a25c6-6fed-4afa-9727-f92c01fb3aeb",
+      "message_id": "e2b2f194-c021-49f9-af0f-b34a950cee3e",
+      "timestamp": "2024-11-25T06:11:57.243Z",
       "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
       "bap_id": "ondc.sequelstring.com/buyer/protocol",
       "ttl": "PT10M",
@@ -30,11 +30,11 @@
             "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
             "xinput": {
               "form": {
-                "id": "6d038939-4c7e-476b-b246-726b6d15c5bf"
+                "id": "b41ef280-5cb7-421c-bd84-1c6a2e9cd9bc"
               },
               "form_response": {
                 "status": "SUCCESS",
-                "submission_id": "ed3e1d1a-0f91-49ef-bb27-a4e05893b06a"
+                "submission_id": "4c3a81d9-faf9-40b7-8317-f8e95cd4a2cf"
               }
             }
           }
