TRV11/ftdev/Flow1/on_status.json (before)
{
    "context": {
      "domain": "ONDC:TRV11",
      "location": {
        "city": {
          "code": "std:011"
        },
        "country": {
          "code": "IND"
        }
      },
      "action": "on_status",
      "timestamp": "2024-11-29T06:49:59.195Z",
      "ttl": "PT10M",
      "version": "2.0.0",
      "bap_id": "preprod.ftdev.in",
      "bap_uri": "https://preprod.ftdev.in/metro/v1/",
      "bpp_id": "ondc.sequelstring.com/seller/protocol",
      "bpp_uri": "https://ondc.sequelstring.com/seller/protocol",
      "transaction_id": "871cb48b-312a-460d-b88e-a4ca2683a392",
      "message_id": "d32a808c-ad9e-4409-9e2a-3f8e78259af5"
    },
    "message": {
      "order": {
        "provider": {
          "id": "d67f585a-c0bc-4fd7-b7dd-b2ddfc0dd948",
          "descriptor": {
            "name": "Sequel Delhi Metro Limited",
            "images": [
              {
                "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
              }
            ]
          },
          "time": {
            "range": {
              "start": "2024-11-29T05:30:00.000Z",
              "end": "2024-11-29T23:30:00.000Z"
            }
          }
        },
        "items": [
          {
            "id": "18eba05f-5d26-4fbf-b1c5-5346d62e17b0",
            "category_ids": [
              "C2"
            ],
            "descriptor": {
              "name": "Single Journey Ticket",
              "code": "SJT"
            },
            "price": {
              "currency": "INR",
              "value": "38"
            },
            "quantity": {
              "selected": {
                "count": 2
              }
            },
            "time": {
              "label": "Validity",
              "duration": "PT5M"
            },
            "fulfillment_ids": [
              "db8655e2-07f1-457e-8fb5-50602f2f6c59",
              "19f17af0-69ae-4298-8fc6-80a08d3533ea"
            ]
          }
        ],
        "fulfillments": [
          {
            "id": "db8655e2-07f1-457e-8fb5-50602f2f6c59",
            "type": "TRIP",
            "stops": [
              {
                "type": "START",
                "instructions": {
                  "name": "Stop 1"
                },
                "location": {
                  "descriptor": {
                    "name": "SHAHEED STHAL ( NEW BUS ADDA)",
                    "code": "NBAA"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "1",
                "authorization": {
                  "type": "QR",
                  "token": "iVBORw0KGgoAAAANSUhEUgAAAH0AAAB9AQAAAACn+1GIAAAApklEQVR4Xu2UMQ4EMQgD/QP+/0vK6zjsvayUMmavWxQpMAUBkwS12wcveAAkgNSCD3rR5Lkgoai3GUCMgWqbAEYR3HxAkZlzU/0MyBisYRsgI1ERFfcpBpA+ze6k56Cj7KTdXNigFWZvSOpsgqLfd18i2aAukXh9TXBNmdWt5gzA/oqzWkkN8HtA7G8CNOwYAiZt3wZixUfkA32OHNQq7Bxs9oI/gC/9fV8AVCkPjQAAAABJRU5ErkJggg==",
                  "valid_to": "2024-11-29T07:45:02.551Z",
                  "status": "UNCLAIMED"
                }
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 2"
                },
                "location": {
                  "descriptor": {
                    "name": "HINDON RIVER",
                    "code": "HDNR"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "2",
                "parent_stop_id": "1"
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 3"
                },
                "location": {
                  "descriptor": {
                    "name": "ARTHALA",
                    "code": "ATHA"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "3",
                "parent_stop_id": "2"
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 4"
                },
                "location": {
                  "descriptor": {
                    "name": "MOHAN NAGAR",
                    "code": "MNGM"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "4",
                "parent_stop_id": "3"
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 5"
                },
                "location": {
                  "descriptor": {
                    "name": "SHYAM PARK",
                    "code": "SMPK"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "5",
                "parent_stop_id": "4"
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 6"
                },
                "location": {
                  "descriptor": {
                    "name": "MAJOR MOHIT SHARMA RAJENDRA NAGAR",
                    "code": "RJNM"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "6",
                "parent_stop_id": "5"
              },
              {
                "type": "END",
                "instructions": {
                  "name": "Stop 7"
                },
                "location": {
                  "descriptor": {
                    "name": "RAJ BAGH",
                    "code": "RJBH"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "7",
                "parent_stop_id": "6"
              }
            ],
            "vehicle": {
              "category": "METRO"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "TICKET_INFO"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "NUMBER"
                    },
                    "value": "c4cebe2d-91d7-4501-8940-798123fdba24"
                  }
                ]
              }
            ]
          },
          {
            "id": "19f17af0-69ae-4298-8fc6-80a08d3533ea",
            "type": "TRIP",
            "stops": [
              {
                "type": "START",
                "instructions": {
                  "name": "Stop 1"
                },
                "location": {
                  "descriptor": {
                    "name": "SHAHEED STHAL ( NEW BUS ADDA)",
                    "code": "NBAA"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "1",
                "authorization": {
                  "type": "QR",
                  "token": "iVBORw0KGgoAAAANSUhEUgAAAH0AAAB9AQAAAACn+1GIAAAApklEQVR4Xu2UMQ4EMQgD/QP+/0vK6zjsvayUMmavWxQpMAUBkwS12wcveAAkgNSCD3rR5Lkgoai3GUCMgWqbAEYR3HxAkZlzU/0MyBisYRsgI1ERFfcpBpA+ze6k56Cj7KTdXNigFWZvSOpsgqLfd18i2aAukXh9TXBNmdWt5gzA/oqzWkkN8HtA7G8CNOwYAiZt3wZixUfkA32OHNQq7Bxs9oI/gC/9fV8AVCkPjQAAAABJRU5ErkJggg==",
                  "valid_to": "2024-11-29T07:45:02.552Z",
                  "status": "UNCLAIMED"
                }
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 2"
                },
                "location": {
                  "descriptor": {
                    "name": "HINDON RIVER",
                    "code": "HDNR"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "2",
                "parent_stop_id": "1"
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 3"
                },
                "location": {
                  "descriptor": {
                    "name": "ARTHALA",
                    "code": "ATHA"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "3",
                "parent_stop_id": "2"
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 4"
                },
                "location": {
                  "descriptor": {
                    "name": "MOHAN NAGAR",
                    "code": "MNGM"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "4",
                "parent_stop_id": "3"
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 5"
                },
                "location": {
                  "descriptor": {
                    "name": "SHYAM PARK",
                    "code": "SMPK"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "5",
                "parent_stop_id": "4"
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 6"
                },
                "location": {
                  "descriptor": {
                    "name": "MAJOR MOHIT SHARMA RAJENDRA NAGAR",
                    "code": "RJNM"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "6",
                "parent_stop_id": "5"
              },
              {
                "type": "END",
                "instructions": {
                  "name": "Stop 7"
                },
                "location": {
                  "descriptor": {
                    "name": "RAJ BAGH",
                    "code": "RJBH"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "7",
                "parent_stop_id": "6"
              }
            ],
            "vehicle": {
              "category": "METRO"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "TICKET_INFO"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "NUMBER"
                    },
                    "value": "c5958ee9-484f-4a6a-94b8-0a28a98581fa"
                  }
                ]
              }
            ]
          }
        ],
        "quote": {
          "price": {
            "currency": "INR",
            "value": "76.00"
          },
          "breakup": [
            {
              "title": "BASE_FARE",
              "item": {
                "id": "18eba05f-5d26-4fbf-b1c5-5346d62e17b0",
                "price": {
                  "currency": "INR",
                  "value": "38"
                },
                "quantity": {
                  "selected": {
                    "count": 2
                  }
                }
              },
              "price": {
                "currency": "INR",
                "value": "76"
              }
            }
          ]
        },
        "tags": [
          {
            "descriptor": {
              "code": "SCHEDULED_INFO"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "GTFS"
                },
                "value": "https://metro-transit/gtfs-realtime"
              }
            ]
          }
        ],
        "cancellation_terms": [
          {
            "external_ref": {
              "mimetype": "text/html",
              "url": "https://sequelstringsolutions.com/mf/tnc.html"
            }
          }
        ],
        "billing": {
          "name": "Dineshkumar",
          "email": "vdineshkumar2076@gmail.com",
          "phone": "9790119776"
        },
        "payments": [
          {
            "id": "18877267",
            "collected_by": "BAP",
            "status": "PAID",
            "type": "PRE-ORDER",
            "params": {
              "transaction_id": "TRV1120241129619981",
              "currency": "INR",
              "amount": "76.00",
              "bank_code": "SBI5448270",
              "bank_account_number": "562391273445",
              "virtual_payment_address": "8667777799@oksbi"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_WINDOW"
                    },
                    "value": "PT1D"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_BASIS"
                    },
                    "value": "Delivery"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TYPE"
                    },
                    "value": "UPI"
                  },
                  {
                    "descriptor": {
                      "code": "MANDATORY_ARBITRATION"
                    },
                    "value": "true"
                  },
                  {
                    "descriptor": {
                      "code": "COURT_JURISDICTION"
                    },
                    "value": "Chennai"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_INTEREST"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://www.abc.com/settlement-terms/"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "76.00"
                  }
                ]
              }
            ]
          }
        ],
        "id": "0022261b-37f5-44d8-84e1-d71fc537362f",
        "status": "ACTIVE",
        "created_at": "2024-11-29T06:45:02.552Z",
        "updated_at": "2024-11-29T06:45:02.552Z"
      }
    }
  }

TRV11/ftdev/Flow1/on_status.json (after)
{
    "context": {
      "domain": "ONDC:TRV11",
      "location": {
        "city": {
          "code": "std:011"
        },
        "country": {
          "code": "IND"
        }
      },
      "action": "on_status",
      "timestamp": "2024-11-29T06:49:59.195Z",
      "ttl": "PT10M",
      "version": "2.0.0",
      "bap_id": "preprod.ftdev.in",
      "bap_uri": "https://preprod.ftdev.in/metro/v1/",
      "bpp_id": "ondc.sequelstring.com/seller/protocol",
      "bpp_uri": "https://ondc.sequelstring.com/seller/protocol",
      "transaction_id": "871cb48b-312a-460d-b88e-a4ca2683a392",
      "message_id": "d32a808c-ad9e-4409-9e2a-3f8e78259af5"
    },
    "message": {
      "order": {
        "provider": {
          "id": "d67f585a-c0bc-4fd7-b7dd-b2ddfc0dd948",
          "descriptor": {
            "name": "Sequel Delhi Metro Limited",
            "images": [
              {
                "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
              }
            ]
          },
          "time": {
            "range": {
              "start": "2024-11-29T05:30:00.000Z",
              "end": "2024-11-29T23:30:00.000Z"
            }
          }
        },
        "items": [
          {
            "id": "18eba05f-5d26-4fbf-b1c5-5346d62e17b0",
            "category_ids": [
              "C2"
            ],
            "descriptor": {
              "name": "Single Journey Ticket",
              "code": "SJT"
            },
            "price": {
              "currency": "INR",
              "value": "38"
            },
            "quantity": {
              "selected": {
                "count": 2
              }
            },
            "time": {
              "label": "Validity",
              "duration": "PT5M"
            },
            "fulfillment_ids": [
              "db8655e2-07f1-457e-8fb5-50602f2f6c59",
              "19f17af0-69ae-4298-8fc6-80a08d3533ea"
            ]
          }
        ],
        "fulfillments": [
          {
            "id": "db8655e2-07f1-457e-8fb5-50602f2f6c59",
            "type": "TRIP",
            "stops": [
              {
                "type": "START",
                "instructions": {
                  "name": "Stop 1"
                },
                "location": {
                  "descriptor": {
                    "name": "SHAHEED STHAL ( NEW BUS ADDA)",
                    "code": "NBAA"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "1",
                "authorization": {
                  "type": "QR",
                  "token": "iVBORw0KGgoAAAANSUhEUgAAAH0AAAB9AQAAAACn+1GIAAAApklEQVR4Xu2UMQ4EMQgD/QP+/0vK6zjsvayUMmavWxQpMAUBkwS12wcveAAkgNSCD3rR5Lkgoai3GUCMgWqbAEYR3HxAkZlzU/0MyBisYRsgI1ERFfcpBpA+ze6k56Cj7KTdXNigFWZvSOpsgqLfd18i2aAukXh9TXBNmdWt5gzA/oqzWkkN8HtA7G8CNOwYAiZt3wZixUfkA32OHNQq7Bxs9oI/gC/9fV8AVCkPjQAAAABJRU5ErkJggg==",
                  "valid_to": "2024-11-29T07:45:02.551Z",
                  "status": "UNCLAIMED"
                }
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 2"
                },
                "location": {
                  "descriptor": {
                    "name": "HINDON RIVER",
                    "code": "HDNR"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "2",
                "parent_stop_id": "1"
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 3"
                },
                "location": {
                  "descriptor": {
                    "name": "ARTHALA",
                    "code": "ATHA"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "3",
                "parent_stop_id": "2"
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 4"
                },
                "location": {
                  "descriptor": {
                    "name": "MOHAN NAGAR",
                    "code": "MNGM"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "4",
                "parent_stop_id": "3"
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 5"
                },
                "location": {
                  "descriptor": {
                    "name": "SHYAM PARK",
                    "code": "SMPK"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "5",
                "parent_stop_id": "4"
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 6"
                },
                "location": {
                  "descriptor": {
                    "name": "MAJOR MOHIT SHARMA RAJENDRA NAGAR",
                    "code": "RJNM"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "6",
                "parent_stop_id": "5"
              },
              {
                "type": "END",
                "instructions": {
                  "name": "Stop 7"
                },
                "location": {
                  "descriptor": {
                    "name": "RAJ BAGH",
                    "code": "RJBH"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "7",
                "parent_stop_id": "6"
              }
            ],
            "vehicle": {
              "category": "METRO"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "TICKET_INFO"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "NUMBER"
                    },
                    "value": "c4cebe2d-91d7-4501-8940-798123fdba24"
                  }
                ]
              }
            ]
          },
          {
            "id": "19f17af0-69ae-4298-8fc6-80a08d3533ea",
            "type": "TRIP",
            "stops": [
              {
                "type": "START",
                "instructions": {
                  "name": "Stop 1"
                },
                "location": {
                  "descriptor": {
                    "name": "SHAHEED STHAL ( NEW BUS ADDA)",
                    "code": "NBAA"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "1",
                "authorization": {
                  "type": "QR",
                  "token": "iVBORw0KGgoAAAANSUhEUgAAAH0AAAB9AQAAAACn+1GIAAAApklEQVR4Xu2UMQ4EMQgD/QP+/0vK6zjsvayUMmavWxQpMAUBkwS12wcveAAkgNSCD3rR5Lkgoai3GUCMgWqbAEYR3HxAkZlzU/0MyBisYRsgI1ERFfcpBpA+ze6k56Cj7KTdXNigFWZvSOpsgqLfd18i2aAukXh9TXBNmdWt5gzA/oqzWkkN8HtA7G8CNOwYAiZt3wZixUfkA32OHNQq7Bxs9oI/gC/9fV8AVCkPjQAAAABJRU5ErkJggg==",
                  "valid_to": "2024-11-29T07:45:02.552Z",
                  "status": "UNCLAIMED"
                }
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 2"
                },
                "location": {
                  "descriptor": {
                    "name": "HINDON RIVER",
                    "code": "HDNR"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "2",
                "parent_stop_id": "1"
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 3"
                },
                "location": {
                  "descriptor": {
                    "name": "ARTHALA",
                    "code": "ATHA"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "3",
                "parent_stop_id": "2"
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 4"
                },
                "location": {
                  "descriptor": {
                    "name": "MOHAN NAGAR",
                    "code": "MNGM"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "4",
                "parent_stop_id": "3"
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 5"
                },
                "location": {
                  "descriptor": {
                    "name": "SHYAM PARK",
                    "code": "SMPK"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "5",
                "parent_stop_id": "4"
              },
              {
                "type": "INTERMEDIATE_STOP",
                "instructions": {
                  "name": "Stop 6"
                },
                "location": {
                  "descriptor": {
                    "name": "MAJOR MOHIT SHARMA RAJENDRA NAGAR",
                    "code": "RJNM"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "6",
                "parent_stop_id": "5"
              },
              {
                "type": "END",
                "instructions": {
                  "name": "Stop 7"
                },
                "location": {
                  "descriptor": {
                    "name": "RAJ BAGH",
                    "code": "RJBH"
                  },
                  "gps": "28.744676, 77.138332"
                },
                "id": "7",
                "parent_stop_id": "6"
              }
            ],
            "vehicle": {
              "category": "METRO"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "TICKET_INFO"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "NUMBER"
                    },
                    "value": "c5958ee9-484f-4a6a-94b8-0a28a98581fa"
                  }
                ]
              }
            ]
          }
        ],
        "quote": {
          "price": {
            "currency": "INR",
            "value": "76.00"
          },
          "breakup": [
            {
              "title": "BASE_FARE",
              "item": {
                "id": "18eba05f-5d26-4fbf-b1c5-5346d62e17b0",
                "price": {
                  "currency": "INR",
                  "value": "38"
                },
                "quantity": {
                  "selected": {
                    "count": 2
                  }
                }
              },
              "price": {
                "currency": "INR",
                "value": "76"
              }
            }
          ]
        },
        "tags": [
          {
            "descriptor": {
              "code": "SCHEDULED_INFO"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "GTFS"
                },
                "value": "https://metro-transit/gtfs-realtime"
              }
            ]
          }
        ],
        "cancellation_terms": [
          {
            "external_ref": {
              "mimetype": "text/html",
              "url": "https://sequelstringsolutions.com/mf/tnc.html"
            }
          }
        ],
        "billing": {
          "name": "metrocustomer",
          "email": "xyx@gmail.com",
          "phone": "dummy"
        },
        "payments": [
          {
            "id": "18877267",
            "collected_by": "BAP",
            "status": "PAID",
            "type": "PRE-ORDER",
            "params": {
              "transaction_id": "TRV1120241129619981",
              "currency": "INR",
              "amount": "76.00",
              "bank_code": "dummy",
              "bank_account_number": "dummy",
              "virtual_payment_address": "dummy@oksbi"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_WINDOW"
                    },
                    "value": "PT1D"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_BASIS"
                    },
                    "value": "Delivery"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TYPE"
                    },
                    "value": "UPI"
                  },
                  {
                    "descriptor": {
                      "code": "MANDATORY_ARBITRATION"
                    },
                    "value": "true"
                  },
                  {
                    "descriptor": {
                      "code": "COURT_JURISDICTION"
                    },
                    "value": "Chennai"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_INTEREST"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://www.abc.com/settlement-terms/"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "76.00"
                  }
                ]
              }
            ]
          }
        ],
        "id": "0022261b-37f5-44d8-84e1-d71fc537362f",
        "status": "ACTIVE",
        "created_at": "2024-11-29T06:45:02.552Z",
        "updated_at": "2024-11-29T06:45:02.552Z"
      }
    }
  }

TRV11/ftdev/Flow1/on_status.json (diff)
@@ -392,9 +392,9 @@
           }
         ],
         "billing": {
-          "name": "Dineshkumar",
-          "email": "vdineshkumar2076@gmail.com",
-          "phone": "9790119776"
+          "name": "metrocustomer",
+          "email": "xyx@gmail.com",
+          "phone": "dummy"
         },
         "payments": [
           {
@@ -406,9 +406,9 @@
               "transaction_id": "TRV1120241129619981",
               "currency": "INR",
               "amount": "76.00",
-              "bank_code": "SBI5448270",
-              "bank_account_number": "562391273445",
-              "virtual_payment_address": "8667777799@oksbi"
+              "bank_code": "dummy",
+              "bank_account_number": "dummy",
+              "virtual_payment_address": "dummy@oksbi"
             },
             "tags": [
               {
