SRV/SRV17/CRISP/Seller/Flow 5 ( Buyer cancel the Placed Order )/select.json (before)
{
  "context": {
    "domain": "ONDC:SRV17",
    "location": {
      "city": {
        "code": "std:0755"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "select",
    "version": "2.0.0",
    "bap_id": "agrimachinery.org",
    "bap_uri": "https://agrimachinery.org/",
    "bpp_id": "agrimachinery.org",
    "bpp_uri": "https://agrimachinery.org/seller",
    "transaction_id": "ac459374-0eca-4919-bb22-953538acf0a9",
    "message_id": "7eb4cc9f-cc02-407e-9407-c8d087410c2a",
    "timestamp": "2024-10-23T09:02:57.471Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "23689",
        "locations": [
          {
            "id": "AGRI-L1"
          }
        ]
      },
      "items": [
        {
          "id": "74678",
          "fulfillment_ids": [
            "AGRI-F2"
          ],
          "location_ids": [
            "AGRI-L1"
          ],
          "category_ids": [
            "SRV17-1035"
          ],
          "quantity": {
            "selected": {
              "measure": {
                "unit": "hours",
                "value": "24.0"
              }
            }
          },
          "tags": [
            {
              "descriptor": {
                "code": "ATTRIBUTE"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "TYPE"
                  },
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "fulfillments": [
        {
          "type": "Seller-Fulfilled",
          "stops": [
            {
              "type": "end",
              "time": {
                "label": "selected",
                "range": {
                  "start": "2024-10-26T14:32:00.000Z",
                  "end": "2024-10-27T14:32:00.000Z"
                }
              },
              "location": {
                "gps": "23.2460482,77.3956492",
                "area_code": "462002"
              }
            }
          ]
        }
      ],
      "payments": [
        {
          "type": "POST-FULFILLMENT"
        }
      ]
    }
  }
}

SRV/SRV17/CRISP/Seller/Flow 5 ( Buyer cancel the Placed Order )/select.json (after)
{
  "context": {
    "domain": "ONDC:SRV17",
    "location": {
      "city": {
        "code": "std:0755"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "select",
    "version": "2.0.0",
    "bap_id": "agrimachinery.org",
    "bap_uri": "https://agrimachinery.org/",
    "bpp_id": "agrimachinery.org",
    "bpp_uri": "https://agrimachinery.org/seller",
    "transaction_id": "3296f01d-b2c5-45a2-847c-9cc290d30d6e",
    "message_id": "552bea18-15d3-465f-bef3-cd2a891599d7",
    "timestamp": "2024-11-20T08:50:13.240Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "23689",
        "locations": [
          {
            "id": "AGRI-L1"
          }
        ]
      },
      "items": [
        {
          "id": "74678",
          "fulfillment_ids": [
            "AGRI-F2"
          ],
          "location_ids": [
            "AGRI-L1"
          ],
          "category_ids": [
            "SRV17-1035"
          ],
          "quantity": {
            "selected": {
              "measure": {
                "unit": "hours",
                "value": "24"
              }
            }
          },
          "tags": [
            {
              "descriptor": {
                "code": "ATTRIBUTE"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "TYPE"
                  },
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "fulfillments": [
        {
          "type": "Seller-Fulfilled",
          "stops": [
            {
              "type": "end",
              "time": {
                "label": "selected",
                "range": {
                  "start": "2024-11-21T14:19:00.000Z",
                  "end": "2024-11-22T14:19:00.000Z"
                }
              },
              "location": {
                "gps": "23.246048,77.39563",
                "area_code": "462002"
              }
            }
          ]
        }
      ],
      "payments": [
        {
          "type": "POST-FULFILLMENT"
        }
      ]
    }
  }
}

SRV/SRV17/CRISP/Seller/Flow 5 ( Buyer cancel the Placed Order )/select.json (diff)
@@ -15,9 +15,9 @@
     "bap_uri": "https://agrimachinery.org/",
     "bpp_id": "agrimachinery.org",
     "bpp_uri": "https://agrimachinery.org/seller",
-    "transaction_id": "ac459374-0eca-4919-bb22-953538acf0a9",
-    "message_id": "7eb4cc9f-cc02-407e-9407-c8d087410c2a",
-    "timestamp": "2024-10-23T09:02:57.471Z",
+    "transaction_id": "3296f01d-b2c5-45a2-847c-9cc290d30d6e",
+    "message_id": "552bea18-15d3-465f-bef3-cd2a891599d7",
+    "timestamp": "2024-11-20T08:50:13.240Z",
     "ttl": "PT30S"
   },
   "message": {
@@ -46,7 +46,7 @@
             "selected": {
               "measure": {
                 "unit": "hours",
-                "value": "24.0"
+                "value": "24"
               }
             }
           },
@@ -76,12 +76,12 @@
               "time": {
                 "label": "selected",
                 "range": {
-                  "start": "2024-10-26T14:32:00.000Z",
-                  "end": "2024-10-27T14:32:00.000Z"
+                  "start": "2024-11-21T14:19:00.000Z",
+                  "end": "2024-11-22T14:19:00.000Z"
                 }
               },
               "location": {
-                "gps": "23.2460482,77.3956492",
+                "gps": "23.246048,77.39563",
                 "area_code": "462002"
               }
             }
