logs/Dailybee/Retail-Logs/Flow3/init.json (before)
{
  "context": {
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "action": "init",
    "core_version": "1.1.0",
    "bap_id": "buyer-app-preprod.ondc.org",
    "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
    "bpp_uri": "https://pp-ondc.dlyb.in/",
    "transaction_id": "73949c8b-36fb-4781-8c87-433bf20d5099",
    "message_id": "844991a0-af5f-4e1d-af6b-78be77066ee0",
    "timestamp": "2023-09-11T08:53:46.208Z",
    "bpp_id": "pp-ondc.dlyb.in",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "64e4882839533ea694157512",
        "locations": [
          {
            "id": "PROVIDER_LOCATION_64e4882839533ea694157512"
          }
        ]
      },
      "items": [
        {
          "id": "64f5c5e4e74e8b40056721df",
          "quantity": {
            "count": 1
          },
          "fulfillment_id": "STORE_FULFILLMENT_64e4882839533ea694157512"
        },
        {
          "id": "64f5c5e4e74e8b40056721da",
          "quantity": {
            "count": 1
          },
          "fulfillment_id": "STORE_FULFILLMENT_64e4882839533ea694157512"
        }
      ],
      "billing": {
        "address": {
          "door": "Doopanahalli",
          "building": "Doopanahalli",
          "city": "Bengaluru",
          "state": "Karnataka",
          "country": "IND",
          "area_code": "560008",
          "locality": "Doopanahalli",
          "name": "Satya Delivery Address"
        },
        "phone": "8310103202",
        "name": "Satya Delivery Address",
        "email": "satya@delivery.com",
        "created_at": "2023-09-11T08:53:46.208Z",
        "updated_at": "2023-09-11T08:53:46.208Z"
      },
      "fulfillments": [
        {
          "id": "STORE_FULFILLMENT_64e4882839533ea694157512",
          "type": "Delivery",
          "end": {
            "contact": {
              "email": "satya@delivery.com",
              "phone": "8310103202"
            },
            "location": {
              "gps": "12.977203, 77.631812",
              "address": {
                "name": "Satya Delivery Address",
                "building": "Doopanahalli",
                "locality": "Doopanahalli",
                "city": "Bengaluru",
                "state": "Karnataka",
                "country": "IND",
                "area_code": "560008"
              }
            }
          }
        }
      ]
    }
  }
}

logs/Dailybee/Retail-Logs/Flow3/init.json (after)
{
  "context": {
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "action": "init",
    "core_version": "1.1.0",
    "bap_id": "buyer-app-preprod.ondc.org",
    "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
    "bpp_uri": "https://pp-ondc.dlyb.in/",
    "transaction_id": "13eaa749-fcf1-410d-8e47-bd718d7773d8",
    "message_id": "5b436b97-d81d-4f16-8393-3744212b52e8",
    "timestamp": "2023-09-22T06:56:39.141Z",
    "bpp_id": "pp-ondc.dlyb.in",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "64e4882839533ea694157512",
        "locations": [
          {
            "id": "PROVIDER_LOCATION_64e4882839533ea694157512"
          }
        ]
      },
      "items": [
        {
          "id": "64f5c5e4e74e8b40056721df",
          "quantity": {
            "count": 1
          },
          "fulfillment_id": "STORE_FULFILLMENT_64e4882839533ea694157512"
        },
        {
          "id": "64f5c5e4e74e8b40056721da",
          "quantity": {
            "count": 1
          },
          "fulfillment_id": "STORE_FULFILLMENT_64e4882839533ea694157512"
        }
      ],
      "billing": {
        "address": {
          "door": "Doopanahalli",
          "building": "Doopanahalli",
          "city": "Bengaluru",
          "state": "Karnataka",
          "country": "IND",
          "area_code": "560008",
          "locality": "1st Street",
          "name": "Satya Avasarala"
        },
        "phone": "8310103202",
        "name": "Satya Avasarala",
        "email": "satya@delivery.com",
        "created_at": "2023-09-22T06:56:39.141Z",
        "updated_at": "2023-09-22T06:56:39.141Z"
      },
      "fulfillments": [
        {
          "id": "STORE_FULFILLMENT_64e4882839533ea694157512",
          "type": "Delivery",
          "end": {
            "contact": {
              "email": "satya@delivery.com",
              "phone": "8310103202"
            },
            "location": {
              "gps": "12.977203, 77.631812",
              "address": {
                "name": "Satya Avasarala",
                "building": "Doopanahalli",
                "locality": "1st Street",
                "city": "Bengaluru",
                "state": "Karnataka",
                "country": "IND",
                "area_code": "560008"
              }
            }
          }
        }
      ]
    }
  }
}

logs/Dailybee/Retail-Logs/Flow3/init.json (diff)
@@ -8,9 +8,9 @@
     "bap_id": "buyer-app-preprod.ondc.org",
     "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
     "bpp_uri": "https://pp-ondc.dlyb.in/",
-    "transaction_id": "73949c8b-36fb-4781-8c87-433bf20d5099",
-    "message_id": "844991a0-af5f-4e1d-af6b-78be77066ee0",
-    "timestamp": "2023-09-11T08:53:46.208Z",
+    "transaction_id": "13eaa749-fcf1-410d-8e47-bd718d7773d8",
+    "message_id": "5b436b97-d81d-4f16-8393-3744212b52e8",
+    "timestamp": "2023-09-22T06:56:39.141Z",
     "bpp_id": "pp-ondc.dlyb.in",
     "ttl": "PT30S"
   },
@@ -48,14 +48,14 @@
           "state": "Karnataka",
           "country": "IND",
           "area_code": "560008",
-          "locality": "Doopanahalli",
-          "name": "Satya Delivery Address"
+          "locality": "1st Street",
+          "name": "Satya Avasarala"
         },
         "phone": "8310103202",
-        "name": "Satya Delivery Address",
+        "name": "Satya Avasarala",
         "email": "satya@delivery.com",
-        "created_at": "2023-09-11T08:53:46.208Z",
-        "updated_at": "2023-09-11T08:53:46.208Z"
+        "created_at": "2023-09-22T06:56:39.141Z",
+        "updated_at": "2023-09-22T06:56:39.141Z"
       },
       "fulfillments": [
         {
@@ -69,9 +69,9 @@
             "location": {
               "gps": "12.977203, 77.631812",
               "address": {
-                "name": "Satya Delivery Address",
+                "name": "Satya Avasarala",
                 "building": "Doopanahalli",
-                "locality": "Doopanahalli",
+                "locality": "1st Street",
                 "city": "Bengaluru",
                 "state": "Karnataka",
                 "country": "IND",
