FIS12/Sequelstring/v2_0_0/Personal Loan/Flow 3/on_update_unsolicited_monitoring_consent.json (before)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "on_update",
        "transaction_id": "7c3227e3-d052-4106-a522-b068cdfc95b9",
        "message_id": "d68a7a52-0d73-48f4-be4d-6423b2c6d690",
        "timestamp": "2024-03-08T13:28:38.293Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT30M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "sm",
                            "url": "https://www.sequelstringbank.com/content/dam/sequelstringbank/india/assets/images/header/logo.png"
                        }
                    ],
                    "long_desc": "Sequelstring Bank Ltd, India.",
                    "name": "Sequelstring Bank",
                    "short_desc": "Sequelstring Bank Ltd"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "Sequelstring"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "lifeline@sequelstring.com"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Nodal Grievance Redressal Officer"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://buy.sequelstring.com/buy/GrievanceRedStep.htm?execution=e1s1"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "1800 1080"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customer.care@sequelstring.com"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "SEQUELSTRING_BANK_LSP"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "lsp@sequelstringbank.com"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "3b55859a-0d94-427e-b1ef-9deab8cb6924",
                    "descriptor": {
                        "code": "PERSONAL_LOAN",
                        "name": "Personal Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "442300"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "LOAN_INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 12% (p.a)"
                                    },
                                    "value": "12%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 5 months"
                                    },
                                    "value": "5 months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Fixed Interest type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees",
                                        "short_desc": "Application Fee"
                                    },
                                    "value": "1000 INR"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Loan Foreclosure Penalty"
                                    },
                                    "value": "0.5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "interest rate conversion charges",
                                        "short_desc": "interest rate conversion charges"
                                    },
                                    "value": "1000 INR"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "1%"
                                },
                                {
                                    "descriptor": {
                                        "code": "ANNUAL_PERCENTAGE_RATE",
                                        "name": "Annual Percentage Rate",
                                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "REPAYMENT_FREQUENCY",
                                        "name": "Repayment Frequency",
                                        "short_desc": "Repayment Frequency by borrower"
                                    },
                                    "value": "MONTHLY"
                                },
                                {
                                    "descriptor": {
                                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                        "name": "Number of installments of repayment",
                                        "short_desc": "Number of installments borrower has to make to payback the loan"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms and Conditions"
                                    },
                                    "value": "https://sequelstringbank.com/loan/tnc.html"
                                },
                                {
                                    "descriptor": {
                                        "code": "COOL_OFF_PERIOD",
                                        "name": "cool off period",
                                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                    },
                                    "value": "5 Days"
                                },
                                {
                                    "descriptor": {
                                        "code": "INSTALLMENT_AMOUNT",
                                        "name": "Installment amount",
                                        "short_desc": "Each installment amount of repayment"
                                    },
                                    "value": "2700"
                                }
                            ],
                            "display": true
                        }
                    ]
                },
                {
                    "descriptor": {
                        "code": "CONSENT_INFO",
                        "name": "Consent Information"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "CONSENT_HANDLER",
                                "name": "Consent Handler"
                            },
                            "value": "057daec4-afbd-4c1e-bfa9-56d16d012fc7"
                        }
                    ],
                    "display": false
                }
            ],
            "quote": {
                "id": "04a9dada-2836-4e32-ade8-b5a2348ad046",
                "price": {
                    "currency": "INR",
                    "value": "442300"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "value": "400000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "value": "40000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "value": "1800",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "value": "500",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "value": "397700",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    }
                ],
                "ttl": "PT29D23H55M"
            },
            "payments": [
                {
                    "id": "7c3227e3-d052-4106-a522-b068cdfc95b9",
                    "type": "ON_ORDER",
                    "status": "NOT-PAID",
                    "collected_by": "BPP",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent-annualized"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "INVOICE_RECEIPT"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "TRUE"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "1159"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "1",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-04-01T13:28:00.257Z",
                            "end": "2024-04-30T13:28:00.257Z"
                        }
                    }
                },
                {
                    "id": "2",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-05-01T13:28:00.257Z",
                            "end": "2024-05-31T13:28:00.257Z"
                        }
                    }
                },
                {
                    "id": "3",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-06-01T13:28:00.257Z",
                            "end": "2024-06-30T13:28:00.257Z"
                        }
                    }
                },
                {
                    "id": "4",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-07-01T13:28:00.257Z",
                            "end": "2024-07-31T13:28:00.257Z"
                        }
                    }
                },
                {
                    "id": "5",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-08-01T13:28:00.257Z",
                            "end": "2024-08-31T13:28:00.257Z"
                        }
                    }
                }
            ],
            "fulfillments": [
                {
                    "customer": {
                        "person": {
                            "name": "John Doe"
                        },
                        "contact": {
                            "phone": "9876543210",
                            "email": "john@abc.in"
                        }
                    },
                    "state": {
                        "descriptor": {
                            "code": "CONSENT_REQUIRED",
                            "name": "Consent Required"
                        }
                    }
                }
            ],
            "cancellation_terms": [
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "SANCTIONED"
                        }
                    },
                    "external_ref": {
                        "mimetype": "text/html",
                        "url": "https://bpp.credit.becknprotocol.org/tnc.html"
                    },
                    "cancellation_fee": {
                        "percentage": "3%"
                    }
                }
            ],
            "documents": [
                {
                    "descriptor": {
                        "code": "LOAN_AGREEMENT",
                        "name": "Loan Agreement Document",
                        "short_desc": "Download your Loan Agreement document here",
                        "long_desc": "A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
                    },
                    "mime_type": "application/pdf",
                    "url": "https://lender.com/loan/loan-agreement/O1.pdf"
                }
            ],
            "id": "04a9dada-2836-4e32-ade8-b5a2348ad046"
        }
    }
}

FIS12/Sequelstring/v2_0_0/Personal Loan/Flow 3/on_update_unsolicited_monitoring_consent.json (after)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "on_update",
        "transaction_id": "bc9e40c8-950d-4041-b088-568767cb3df5",
        "message_id": "986e660a-9b4b-48b7-95f6-ca1a3540e4b3",
        "timestamp": "2024-03-15T06:46:52.736Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT30M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "sm",
                            "url": "https://www.sequelstringbank.com/content/dam/sequelstringbank/india/assets/images/header/logo.png"
                        }
                    ],
                    "long_desc": "Sequelstring Bank Ltd, India.",
                    "name": "Sequelstring Bank",
                    "short_desc": "Sequelstring Bank Ltd"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "Sequelstring"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "lifeline@sequelstring.com"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Nodal Grievance Redressal Officer"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://buy.sequelstring.com/buy/GrievanceRedStep.htm?execution=e1s1"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "1800 1080"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customer.care@sequelstring.com"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "SEQUELSTRING_BANK_LSP"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "lsp@sequelstringbank.com"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "3b55859a-0d94-427e-b1ef-9deab8cb6924",
                    "descriptor": {
                        "code": "PERSONAL_LOAN",
                        "name": "Personal Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "442300"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "LOAN_INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 12% (p.a)"
                                    },
                                    "value": "12%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 5 months"
                                    },
                                    "value": "5 months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Fixed Interest type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees",
                                        "short_desc": "Application Fee"
                                    },
                                    "value": "1000 INR"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Loan Foreclosure Penalty"
                                    },
                                    "value": "0.5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "interest rate conversion charges",
                                        "short_desc": "interest rate conversion charges"
                                    },
                                    "value": "1000 INR"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "1%"
                                },
                                {
                                    "descriptor": {
                                        "code": "ANNUAL_PERCENTAGE_RATE",
                                        "name": "Annual Percentage Rate",
                                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "REPAYMENT_FREQUENCY",
                                        "name": "Repayment Frequency",
                                        "short_desc": "Repayment Frequency by borrower"
                                    },
                                    "value": "MONTHLY"
                                },
                                {
                                    "descriptor": {
                                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                        "name": "Number of installments of repayment",
                                        "short_desc": "Number of installments borrower has to make to payback the loan"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms and Conditions"
                                    },
                                    "value": "https://sequelstringbank.com/loan/tnc.html"
                                },
                                {
                                    "descriptor": {
                                        "code": "COOL_OFF_PERIOD",
                                        "name": "cool off period",
                                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                    },
                                    "value": "PT5M"
                                },
                                {
                                    "descriptor": {
                                        "code": "INSTALLMENT_AMOUNT",
                                        "name": "Installment amount",
                                        "short_desc": "Each installment amount of repayment"
                                    },
                                    "value": "88460.00"
                                }
                            ],
                            "display": true
                        }
                    ]
                },
                {
                    "descriptor": {
                        "code": "CONSENT_INFO",
                        "name": "Consent Information"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "CONSENT_HANDLER",
                                "name": "Consent Handler"
                            },
                            "value": "057daec4-afbd-4c1e-bfa9-56d16d012fc7"
                        }
                    ],
                    "display": false
                }
            ],
            "quote": {
                "id": "84774de3-6cee-4935-93e4-52ca8337b3bf",
                "price": {
                    "currency": "INR",
                    "value": "442300"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "value": "400000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "value": "40000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "value": "1800",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "value": "500",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "value": "397700",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    }
                ],
                "ttl": "PT29D23H55M"
            },
            "payments": [
                {
                    "id": "bc9e40c8-950d-4041-b088-568767cb3df5",
                    "type": "ON_ORDER",
                    "status": "NOT-PAID",
                    "collected_by": "BPP",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent-annualized"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "INVOICE_RECEIPT"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "TRUE"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "1159"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "1",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-04-01T06:46:20.764Z",
                            "end": "2024-04-30T06:46:20.764Z"
                        }
                    }
                },
                {
                    "id": "2",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-05-01T06:46:20.764Z",
                            "end": "2024-05-31T06:46:20.764Z"
                        }
                    }
                },
                {
                    "id": "3",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-06-01T06:46:20.764Z",
                            "end": "2024-06-30T06:46:20.764Z"
                        }
                    }
                },
                {
                    "id": "4",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-07-01T06:46:20.764Z",
                            "end": "2024-07-31T06:46:20.764Z"
                        }
                    }
                },
                {
                    "id": "5",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-08-01T06:46:20.764Z",
                            "end": "2024-08-31T06:46:20.764Z"
                        }
                    }
                }
            ],
            "fulfillments": [
                {
                    "customer": {
                        "person": {
                            "name": "John Doe"
                        },
                        "contact": {
                            "phone": "9876543210",
                            "email": "john@abc.in"
                        }
                    },
                    "state": {
                        "descriptor": {
                            "code": "CONSENT_REQUIRED",
                            "name": "Consent Required"
                        }
                    }
                }
            ],
            "cancellation_terms": [
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "SANCTIONED"
                        }
                    },
                    "external_ref": {
                        "mimetype": "text/html",
                        "url": "https://bpp.credit.becknprotocol.org/tnc.html"
                    },
                    "cancellation_fee": {
                        "percentage": "3%"
                    }
                }
            ],
            "documents": [
                {
                    "descriptor": {
                        "code": "LOAN_AGREEMENT",
                        "name": "Loan Agreement Document",
                        "short_desc": "Download your Loan Agreement document here",
                        "long_desc": "A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
                    },
                    "mime_type": "application/pdf",
                    "url": "https://lender.com/loan/loan-agreement/O1.pdf"
                }
            ],
            "id": "84774de3-6cee-4935-93e4-52ca8337b3bf"
        }
    }
}

FIS12/Sequelstring/v2_0_0/Personal Loan/Flow 3/on_update_unsolicited_monitoring_consent.json (diff)
@@ -11,9 +11,9 @@
         },
         "version": "2.0.0",
         "action": "on_update",
-        "transaction_id": "7c3227e3-d052-4106-a522-b068cdfc95b9",
-        "message_id": "d68a7a52-0d73-48f4-be4d-6423b2c6d690",
-        "timestamp": "2024-03-08T13:28:38.293Z",
+        "transaction_id": "bc9e40c8-950d-4041-b088-568767cb3df5",
+        "message_id": "986e660a-9b4b-48b7-95f6-ca1a3540e4b3",
+        "timestamp": "2024-03-15T06:46:52.736Z",
         "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
         "bap_id": "ondc.sequelstring.com/buyer/protocol",
         "ttl": "PT30M",
@@ -258,7 +258,7 @@
                                         "name": "cool off period",
                                         "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                     },
-                                    "value": "5 Days"
+                                    "value": "PT5M"
                                 },
                                 {
                                     "descriptor": {
@@ -266,7 +266,7 @@
                                         "name": "Installment amount",
                                         "short_desc": "Each installment amount of repayment"
                                     },
-                                    "value": "2700"
+                                    "value": "88460.00"
                                 }
                             ],
                             "display": true
@@ -291,7 +291,7 @@
                 }
             ],
             "quote": {
-                "id": "04a9dada-2836-4e32-ade8-b5a2348ad046",
+                "id": "84774de3-6cee-4935-93e4-52ca8337b3bf",
                 "price": {
                     "currency": "INR",
                     "value": "442300"
@@ -351,7 +351,7 @@
             },
             "payments": [
                 {
-                    "id": "7c3227e3-d052-4106-a522-b068cdfc95b9",
+                    "id": "bc9e40c8-950d-4041-b088-568767cb3df5",
                     "type": "ON_ORDER",
                     "status": "NOT-PAID",
                     "collected_by": "BPP",
@@ -426,15 +426,15 @@
                     "id": "1",
                     "type": "POST_FULFILLMENT",
                     "params": {
-                        "amount": "88460",
+                        "amount": "88460.00",
                         "currency": "INR"
                     },
                     "status": "NOT-PAID",
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-04-01T13:28:00.257Z",
-                            "end": "2024-04-30T13:28:00.257Z"
+                            "start": "2024-04-01T06:46:20.764Z",
+                            "end": "2024-04-30T06:46:20.764Z"
                         }
                     }
                 },
@@ -442,15 +442,15 @@
                     "id": "2",
                     "type": "POST_FULFILLMENT",
                     "params": {
-                        "amount": "88460",
+                        "amount": "88460.00",
                         "currency": "INR"
                     },
                     "status": "NOT-PAID",
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-05-01T13:28:00.257Z",
-                            "end": "2024-05-31T13:28:00.257Z"
+                            "start": "2024-05-01T06:46:20.764Z",
+                            "end": "2024-05-31T06:46:20.764Z"
                         }
                     }
                 },
@@ -458,15 +458,15 @@
                     "id": "3",
                     "type": "POST_FULFILLMENT",
                     "params": {
-                        "amount": "88460",
+                        "amount": "88460.00",
                         "currency": "INR"
                     },
                     "status": "NOT-PAID",
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-06-01T13:28:00.257Z",
-                            "end": "2024-06-30T13:28:00.257Z"
+                            "start": "2024-06-01T06:46:20.764Z",
+                            "end": "2024-06-30T06:46:20.764Z"
                         }
                     }
                 },
@@ -474,15 +474,15 @@
                     "id": "4",
                     "type": "POST_FULFILLMENT",
                     "params": {
-                        "amount": "88460",
+                        "amount": "88460.00",
                         "currency": "INR"
                     },
                     "status": "NOT-PAID",
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-07-01T13:28:00.257Z",
-                            "end": "2024-07-31T13:28:00.257Z"
+                            "start": "2024-07-01T06:46:20.764Z",
+                            "end": "2024-07-31T06:46:20.764Z"
                         }
                     }
                 },
@@ -490,15 +490,15 @@
                     "id": "5",
                     "type": "POST_FULFILLMENT",
                     "params": {
-                        "amount": "88460",
+                        "amount": "88460.00",
                         "currency": "INR"
                     },
                     "status": "NOT-PAID",
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-08-01T13:28:00.257Z",
-                            "end": "2024-08-31T13:28:00.257Z"
+                            "start": "2024-08-01T06:46:20.764Z",
+                            "end": "2024-08-31T06:46:20.764Z"
                         }
                     }
                 }
@@ -550,7 +550,7 @@
                     "url": "https://lender.com/loan/loan-agreement/O1.pdf"
                 }
             ],
-            "id": "04a9dada-2836-4e32-ade8-b5a2348ad046"
+            "id": "84774de3-6cee-4935-93e4-52ca8337b3bf"
         }
     }
 }
