FIS12/RupeeBoss/Flow1/init_3.json (before)
"context": {
        "domain": "ONDC:FIS12",
        "location": {
          "city": {
            "code": "*"
          },
          "country": {
            "code": "IND"
          }
        },
        "version": "2.0.0",
        "action": "init",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "transaction_id": "780da0d1-553d-42f2-871d-f150f3440ca8",
        "message_id": "c74c88c2-ea84-486c-8066-421f72d35c06",
        "ttl": "PT30M",
        "timestamp": "2024-05-23T05:21:00.521Z"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "xinput": {
                "form": {
                  "id": "a0082e19-7126-4757-8458-bf440e089e95"
                },
                "form_response": {
                  "status": "SUCCESS",
                  "submission_id": "22d1ba62-ecb9-40bc-b4ba-51b49254e433"
                }
              }
            }
          ],
          "payments": [
            {
              "id": "bc643dcb-35bc-4daf-abca-7d8327e15253",
              "collected_by": "BPP",
              "type": "ON_ORDER",
              "status": "NOT-PAID",
              "params": {
                "bank_code": "XXXXXXXX",
                "bank_account_number": "xxxxxxxxxxxxxx",
                "virtual_payment_address": "8879160983@okicic"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "1666.67"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_TYPE"
                      },
                      "value": "neft"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "3%"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://ondctest.refo.dev/app/ondc/seller"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }

FIS12/RupeeBoss/Flow1/init_3.json (after)
{
"context": {
        "domain": "ONDC:FIS12",
        "location": {
          "city": {
            "code": "*"
          },
          "country": {
            "code": "IND"
          }
        },
        "version": "2.0.0",
        "action": "init",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "transaction_id": "6a124348-21f6-4510-913f-3c0d13654256",
        "message_id": "a24effd3-956b-426e-97f6-e70a5fd8e904",
        "ttl": "PT30M",
        "timestamp": "2024-06-05T06:52:25.319Z"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "xinput": {
                "form": {
                  "id": "a6b8d453-7cfd-4a9c-ab62-14ee43d055e4"
                },
                "form_response": {
                  "status": "SUCCESS",
                  "submission_id": "0baa0679-ce05-48b6-b1a9-ac9eb4e9e094"
                }
              }
            }
          ],
          "payments": [
            {
              "id": "7419fdb8-a0bc-48ee-8934-e5291c632a0a",
              "collected_by": "BPP",
              "type": "ON_ORDER",
              "status": "NOT-PAID",
              "params": {
                "bank_code": "XXXXXXXX",
                "bank_account_number": "xxxxxxxxxxxxxx",
                "virtual_payment_address": "8879160983@okicic"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "1666.67"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_TYPE"
                      },
                      "value": "neft"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "3%"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://ondctest.refo.dev/app/ondc/seller"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }

FIS12/RupeeBoss/Flow1/init_3.json (diff)
@@ -1,3 +1,4 @@
+{
 "context": {
         "domain": "ONDC:FIS12",
         "location": {
@@ -14,10 +15,10 @@
         "bap_id": "ondc-preprod.rupeeboss.com",
         "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
         "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
-        "transaction_id": "780da0d1-553d-42f2-871d-f150f3440ca8",
-        "message_id": "c74c88c2-ea84-486c-8066-421f72d35c06",
+        "transaction_id": "6a124348-21f6-4510-913f-3c0d13654256",
+        "message_id": "a24effd3-956b-426e-97f6-e70a5fd8e904",
         "ttl": "PT30M",
-        "timestamp": "2024-05-23T05:21:00.521Z"
+        "timestamp": "2024-06-05T06:52:25.319Z"
       },
       "message": {
         "order": {
@@ -29,18 +30,18 @@
               "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
               "xinput": {
                 "form": {
-                  "id": "a0082e19-7126-4757-8458-bf440e089e95"
+                  "id": "a6b8d453-7cfd-4a9c-ab62-14ee43d055e4"
                 },
                 "form_response": {
                   "status": "SUCCESS",
-                  "submission_id": "22d1ba62-ecb9-40bc-b4ba-51b49254e433"
+                  "submission_id": "0baa0679-ce05-48b6-b1a9-ac9eb4e9e094"
                 }
               }
             }
           ],
           "payments": [
             {
-              "id": "bc643dcb-35bc-4daf-abca-7d8327e15253",
+              "id": "7419fdb8-a0bc-48ee-8934-e5291c632a0a",
               "collected_by": "BPP",
               "type": "ON_ORDER",
               "status": "NOT-PAID",
