B2B/Export-2.0.2/8Quad/Non-RFQ/Flow 4/init.json (before)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "init",
        "version": "2.0.2",
        "transaction_id": "6a4ae30b-9c30-4f69-878b-dd23828db11d",
        "message_id": "5ef07000-0e41-4abf-9b82-abddb59fa347",
        "timestamp": "2024-07-25T15:27:57.000Z",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "bpp_id": "engineering.api.8quad.com",
        "bpp_uri": "https://engineering.api.8quad.com/bpp",
        "ttl": "PT30S"
    },
    "message": {
        "order": {
            "provider": {
                "id": "668e61fb28be7a3f6739512d",
                "locations": [
                    {
                        "id": "668e65dc28be7a3f6739512e"
                    }
                ]
            },
            "fulfillments": [
                {
                    "id": "Delivery:93abee38-a7ef-449e-a2e8-39692bc0f77c",
                    "type": "Delivery",
                    "stops": [
                        {
                            "type": "end",
                            "location": {
                                "address": "b1-222, sumadhura Sawan mtb, NCPR Industrial Layout, Hoodi, Bengaluru, 560048",
                                "gps": "12.985359,77.708126",
                                "area_code": "560048",
                                "state": {
                                    "name": "Karnataka"
                                },
                                "city": {
                                    "name": "Bengaluru"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "contact": {
                                "phone": "9421741200"
                            }
                        }
                    ]
                }
            ],
            "items": [
                {
                    "id": "668e663928be7a3f6739513c",
                    "fulfillment_ids": [
                        "Delivery:93abee38-a7ef-449e-a2e8-39692bc0f77c"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 156
                        }
                    }
                },
                {
                    "id": "668e663928be7a3f6739513f",
                    "fulfillment_ids": [
                        "Delivery:93abee38-a7ef-449e-a2e8-39692bc0f77c"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 50
                        }
                    }
                }
            ],
            "billing": {
                "name": "Prithviraj Gawande",
                "address": "b1-222, sumadhura Sawan mtb, NCPR Industrial Layout, Hoodi, Bengaluru, 560048",
                "phone": "9421741200",
                "tax_id": "29AAHCE9479MQZL",
                "state": {
                    "name": "Karnataka"
                },
                "city": {
                    "name": "Bengaluru"
                }
            },
            "payments": [
                {
                    "type": "PRE-FULFILLMENT",
                    "collected_by": "BAP"
                }
            ],
            "tags": [
                {
                    "descriptor": {
                        "code": "buyer_id"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "buyer_id_code"
                            },
                            "value": "gst"
                        },
                        {
                            "descriptor": {
                                "code": "buyer_id_no"
                            },
                            "value": "29AAHCE9479MQZL"
                        }
                    ]
                }
            ]
        }
    }
}

B2B/Export-2.0.2/8Quad/Non-RFQ/Flow 4/init.json (after)
{
    "context": {
        "domain": "ONDC:RET13",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "init",
        "version": "2.0.2",
        "transaction_id": "a93a1a85-1814-401f-b234-a671696aba83",
        "message_id": "ddbeec7d-9716-41b8-92d1-1b59dab78f5a",
        "timestamp": "2024-08-09T10:30:01.000Z",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "bpp_id": "engineering.api.8quad.com",
        "bpp_uri": "https://engineering.api.8quad.com/bpp",
        "ttl": "PT30S"
    },
    "message": {
        "order": {
            "provider": {
                "id": "66b5bf165a7849fda5946f54",
                "locations": [
                    {
                        "id": "66b5bf2d5a7849fda5946f55"
                    }
                ]
            },
            "fulfillments": [
                {
                    "id": "Delivery:b59469ea-1587-451b-885d-93f9b5c1c6ff",
                    "type": "Delivery",
                    "stops": [
                        {
                            "type": "end",
                            "location": {
                                "address": "b1-222, sumadhura Sawan mtb, NCPR Industrial Layout, Hoodi, Bengaluru, 560048",
                                "gps": "12.985359,77.708126",
                                "area_code": "560048",
                                "state": {
                                    "name": "Karnataka"
                                },
                                "city": {
                                    "name": "Bengaluru"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "contact": {
                                "phone": "9421741200"
                            }
                        }
                    ]
                }
            ],
            "items": [
                {
                    "id": "66b5bf2f5a7849fda5946f66",
                    "fulfillment_ids": [
                        "Delivery:b59469ea-1587-451b-885d-93f9b5c1c6ff"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 50
                        }
                    }
                }
            ],
            "billing": {
                "name": "Prithviraj Gawande",
                "address": "b1-222, sumadhura Sawan mtb, NCPR Industrial Layout, Hoodi, Bengaluru, 560048",
                "phone": "9421741200",
                "tax_id": "29AAHCE9479MQZL",
                "state": {
                    "name": "Karnataka"
                },
                "city": {
                    "name": "Bengaluru"
                }
            },
            "payments": [
                {
                    "type": "PRE-FULFILLMENT",
                    "collected_by": "BAP"
                }
            ],
            "tags": [
                {
                    "descriptor": {
                        "code": "buyer_id"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "buyer_id_code"
                            },
                            "value": "gst"
                        },
                        {
                            "descriptor": {
                                "code": "buyer_id_no"
                            },
                            "value": "29AAHCE9479MQZL"
                        }
                    ]
                }
            ]
        }
    }
}

B2B/Export-2.0.2/8Quad/Non-RFQ/Flow 4/init.json (diff)
@@ -1,6 +1,6 @@
 {
     "context": {
-        "domain": "ONDC:RET10",
+        "domain": "ONDC:RET13",
         "location": {
             "city": {
                 "code": "std:080"
@@ -11,9 +11,9 @@
         },
         "action": "init",
         "version": "2.0.2",
-        "transaction_id": "6a4ae30b-9c30-4f69-878b-dd23828db11d",
-        "message_id": "5ef07000-0e41-4abf-9b82-abddb59fa347",
-        "timestamp": "2024-07-25T15:27:57.000Z",
+        "transaction_id": "a93a1a85-1814-401f-b234-a671696aba83",
+        "message_id": "ddbeec7d-9716-41b8-92d1-1b59dab78f5a",
+        "timestamp": "2024-08-09T10:30:01.000Z",
         "bap_id": "ondcpreprodb2b.rapidor.co",
         "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
         "bpp_id": "engineering.api.8quad.com",
@@ -23,16 +23,16 @@
     "message": {
         "order": {
             "provider": {
-                "id": "668e61fb28be7a3f6739512d",
+                "id": "66b5bf165a7849fda5946f54",
                 "locations": [
                     {
-                        "id": "668e65dc28be7a3f6739512e"
+                        "id": "66b5bf2d5a7849fda5946f55"
                     }
                 ]
             },
             "fulfillments": [
                 {
-                    "id": "Delivery:93abee38-a7ef-449e-a2e8-39692bc0f77c",
+                    "id": "Delivery:b59469ea-1587-451b-885d-93f9b5c1c6ff",
                     "type": "Delivery",
                     "stops": [
                         {
@@ -60,20 +60,9 @@
             ],
             "items": [
                 {
-                    "id": "668e663928be7a3f6739513c",
+                    "id": "66b5bf2f5a7849fda5946f66",
                     "fulfillment_ids": [
-                        "Delivery:93abee38-a7ef-449e-a2e8-39692bc0f77c"
-                    ],
-                    "quantity": {
-                        "selected": {
-                            "count": 156
-                        }
-                    }
-                },
-                {
-                    "id": "668e663928be7a3f6739513f",
-                    "fulfillment_ids": [
-                        "Delivery:93abee38-a7ef-449e-a2e8-39692bc0f77c"
+                        "Delivery:b59469ea-1587-451b-885d-93f9b5c1c6ff"
                     ],
                     "quantity": {
                         "selected": {
