TRV10/Suma Soft/v2.0.1/SELF_PICKUP/Flow-1-SuccessfullRideComplition/on_update_RIDE_ASSIGNED.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-11-21T09:19:26.111Z",
    "transaction_id": "3a090455-1a4b-4def-8a8d-b4870217b442",
    "message_id": "b09742d5-8bb2-418b-97c4-5d7a290af5d7",
    "version": "2.0.1",
    "action": "on_update",
    "bap_id": "mobilitybuyer.sumasoft.com",
    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
    "bpp_id": "mobilityseller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "update_target": "order.fulfillments",
    "order": {
      "id": "9faaef59-3c83-4b29-a113-f8a8078da9f3",
      "provider": {
        "id": "64914e84e833e424558d20b5"
      },
      "items": [
        {
          "id": "64914ec2e833e424558d220f",
          "descriptor": {
            "name": "AUTO-RICKSHAW-ECONOMICAL",
            "code": "RIDE"
          },
          "price": {
            "value": "63.00",
            "currency": "INR"
          },
          "fulfillment_ids": ["b233d170-8843-4ba3-b450-e5b3720b83bf"],
          "payment_ids": ["673efb0213864802493471ba"],
          "tags": [
            {
              "descriptor": {
                "code": "FARE_POLICY",
                "name": "Daytime Charges"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "MIN_FARE"
                  },
                  "display": true,
                  "value": "25"
                },
                {
                  "descriptor": {
                    "code": "PER_KM_CHARGE"
                  },
                  "display": true,
                  "value": "15"
                },
                {
                  "descriptor": {
                    "code": "WAITING_CHARGE_PER_MIN"
                  },
                  "display": true,
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_CHARGE_MULTIPLIER"
                  },
                  "display": true,
                  "value": "0.1"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_START_TIME"
                  },
                  "display": true,
                  "value": "  24:00:00"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_END_TIME"
                  },
                  "display": true,
                  "value": "  22:00:00"
                },
                {
                  "descriptor": {
                    "code": "MIN_FARE_DISTANCE_KM"
                  },
                  "display": true,
                  "value": "1.5"
                },
                {
                  "descriptor": {
                    "code": "PICKUP_CHARGE"
                  },
                  "display": true,
                  "value": "0"
                }
              ]
            },
            {
              "descriptor": {
                "code": "INFO",
                "name": "General Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                  },
                  "value": "600"
                },
                {
                  "descriptor": {
                    "code": "ETA_TO_NEAREST_DRIVER_MIN"
                  },
                  "value": "4"
                }
              ]
            }
          ]
        }
      ],
      "fulfillments": [
        {
          "id": "b233d170-8843-4ba3-b450-e5b3720b83bf",
          "state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED",
              "name": "Ride is assigned."
            }
          },
          "type": "SELF_PICKUP",
          "stops": [
            {
              "type": "START",
              "location": {
                "gps": "18.561056,73.807065",
                "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
              },
              "authorization": {
                "token": "6975",
                "type": "OTP",
                "valid_to": "2024-11-21T09:19:08.521Z",
                "status": "CLAIMED"
              }
            },
            {
              "type": "END",
              "location": {
                "gps": "18.564245,73.776851",
                "address": "Baner, Pune, Maharashtra, India"
              }
            }
          ],
          "agent": {
            "contact": {
              "phone": "9359116155"
            },
            "person": {
              "name": "Mamata Patil"
            }
          },
          "vehicle": {
            "category": "AUTO_RICKSHAW",
            "make": "Atul Auto",
            "model": "ATUL RIK CNG",
            "registration": "AA-12-RT-1161",
            "variant": "AUTO_RICKSHAW"
          },
          "customer": {
            "person": {
              "name": "Mamata Patil"
            },
            "contact": {
              "phone": "9359116154"
            }
          },
          "tags": [
            {
              "descriptor": {
                "code": "ROUTE_INFO",
                "name": "Route Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "ENCODED_POLYLINE",
                    "name": "Path"
                  },
                  "value": "_p~iF~ps|U_ulLnnqC_mqNvxq`@"
                },
                {
                  "descriptor": {
                    "code": "WAYPOINTS",
                    "name": "Waypoints"
                  },
                  "value": "[{\"gps\":\"18.561054, 73.807083\"},{\"gps\":\"18.561054,73.807083\"},{\"gps\":\"18.561054,73.807083\"},{\"gps\":\"18.561054, 73.807083\"}]"
                }
              ]
            }
          ]
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ARRIVED_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_STARTED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENDED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENROUTE_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "25"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_CANCELLED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "id": "673efb0213864802493471ba",
          "params": {
            "bank_account_number": "123456789012",
            "bank_code": "ICIC000001",
            "virtual_payment_address": "amit.sharma@upi",
            "amount": "63"
          },
          "status": "NOT-PAID",
          "tags": [
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://mobitybuyer.sumasoft.com/booking/terms"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "0"
                }
              ]
            },
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "0"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT"
        }
      ],
      "status": "ACTIVE",
      "quote": {
        "breakup": [
          {
            "title": "BASE_FARE",
            "price": {
              "value": "25.00",
              "currency": "INR"
            }
          },
          {
            "title": "DISTANCE_FARE",
            "price": {
              "value": "37.40",
              "currency": "INR"
            }
          }
        ],
        "price": {
          "value": "63.00",
          "currency": "INR"
        },
        "ttl": "PT200S"
      },
      "created_at": "2024-11-21T09:19:08.532Z",
      "updated_at": "2024-11-21T09:19:26.946Z"
    }
  }
}

TRV10/Suma Soft/v2.0.1/SELF_PICKUP/Flow-1-SuccessfullRideComplition/on_update_RIDE_ASSIGNED.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-11-26T13:20:40.421Z",
    "transaction_id": "7d45952f-480f-4786-8033-ebc73fb52b28",
    "message_id": "4618055f-912b-4679-a81e-3ee74657d4c5",
    "version": "2.0.1",
    "action": "on_update",
    "bap_id": "mobilitybuyer.sumasoft.com",
    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
    "bpp_id": "mobilityseller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "update_target": "order.fulfillments",
    "order": {
      "id": "417903c4-930b-43ea-b5b7-448addcfa741",
      "provider": {
        "id": "64914e84e833e424558d20b5"
      },
      "items": [
        {
          "id": "64914ec2e833e424558d220f",
          "descriptor": {
            "name": "AUTO-RICKSHAW-ECONOMICAL",
            "code": "RIDE"
          },
          "price": {
            "value": "62.25",
            "currency": "INR"
          },
          "fulfillment_ids": ["42eedfa4-93de-4242-8a54-45e32c4e3c16"],
          "payment_ids": ["6745ca85e42f4ef1e5b55efa"],
          "tags": [
            {
              "descriptor": {
                "code": "FARE_POLICY",
                "name": "Daytime Charges"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "MIN_FARE"
                  },
                  "display": true,
                  "value": "25"
                },
                {
                  "descriptor": {
                    "code": "PER_KM_CHARGE"
                  },
                  "display": true,
                  "value": "15"
                },
                {
                  "descriptor": {
                    "code": "WAITING_CHARGE_PER_MIN"
                  },
                  "display": true,
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_CHARGE_MULTIPLIER"
                  },
                  "display": true,
                  "value": "0.1"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_START_TIME"
                  },
                  "display": true,
                  "value": "24:00:00"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_END_TIME"
                  },
                  "display": true,
                  "value": "22:00:00"
                },
                {
                  "descriptor": {
                    "code": "MIN_FARE_DISTANCE_KM"
                  },
                  "display": true,
                  "value": "1.5"
                },
                {
                  "descriptor": {
                    "code": "PICKUP_CHARGE"
                  },
                  "display": true,
                  "value": "0"
                }
              ]
            },
            {
              "descriptor": {
                "code": "INFO",
                "name": "General Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                  },
                  "value": "600"
                },
                {
                  "descriptor": {
                    "code": "ETA_TO_NEAREST_DRIVER_MIN"
                  },
                  "value": "4"
                }
              ]
            }
          ]
        }
      ],
      "fulfillments": [
        {
          "id": "42eedfa4-93de-4242-8a54-45e32c4e3c16",
          "state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED",
              "name": "Ride is assigned."
            }
          },
          "type": "SELF_PICKUP",
          "stops": [
            {
              "type": "START",
              "location": {
                "gps": "18.561026,73.807060",
                "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
              },
              "authorization": {
                "token": "6222",
                "type": "OTP",
                "valid_to": "2024-11-26T13:18:21.968Z",
                "status": "CLAIMED"
              }
            },
            {
              "type": "END",
              "location": {
                "gps": "18.564245,73.776851",
                "address": "Baner, Pune, Maharashtra, India"
              }
            }
          ],
          "agent": {
            "contact": {
              "phone": "9359116155"
            },
            "person": {
              "name": "Mamata Patil"
            }
          },
          "vehicle": {
            "category": "AUTO_RICKSHAW",
            "make": "Atul Auto",
            "model": "ATUL RIK CNG",
            "registration": "AA-12-RT-1161",
            "variant": "AUTO_RICKSHAW"
          },
          "customer": {
            "person": {
              "name": "akshay chaudhari"
            },
            "contact": {
              "phone": "9356808496"
            }
          },
          "tags": [
            {
              "descriptor": {
                "code": "ROUTE_INFO",
                "name": "Route Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "ENCODED_POLYLINE",
                    "name": "Path"
                  },
                  "value": "_p~iF~ps|U_ulLnnqC_mqNvxq`@"
                },
                {
                  "descriptor": {
                    "code": "WAYPOINTS",
                    "name": "Waypoints"
                  },
                  "value": "[{\"gps\":\"12.909982, 77.611822\"},{\"gps\":\"12.909982,77.611822\"},{\"gps\":\"12.909982,77.611822\"},{\"gps\":\"12.909982, 77.611822\"}]"
                }
              ]
            }
          ]
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ARRIVED_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_STARTED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENDED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENROUTE_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "25"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_CANCELLED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "id": "6745ca85e42f4ef1e5b55efa",
          "params": {
            "bank_account_number": "123456789012",
            "bank_code": "ICIC000001",
            "virtual_payment_address": "amit.sharma@upi",
            "amount": "62.25"
          },
          "status": "NOT-PAID",
          "tags": [
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "DELIVERY"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "UPI"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://mobitybuyer.sumasoft.com/booking/terms"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "0"
                }
              ]
            },
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "0"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT"
        }
      ],
      "status": "ACTIVE",
      "quote": {
        "breakup": [
          {
            "title": "BASE_FARE",
            "price": {
              "value": "25.00",
              "currency": "INR"
            }
          },
          {
            "title": "DISTANCE_FARE",
            "price": {
              "value": "37.25",
              "currency": "INR"
            }
          }
        ],
        "price": {
          "value": "62.25",
          "currency": "INR"
        },
        "ttl": "PT200S"
      },
      "created_at": "2024-11-26T13:18:21.978Z",
      "updated_at": "2024-11-26T13:20:40.422Z"
    }
  }
}

TRV10/Suma Soft/v2.0.1/SELF_PICKUP/Flow-1-SuccessfullRideComplition/on_update_RIDE_ASSIGNED.json (diff)
@@ -9,9 +9,9 @@
       }
     },
     "domain": "ONDC:TRV10",
-    "timestamp": "2024-11-21T09:19:26.111Z",
-    "transaction_id": "3a090455-1a4b-4def-8a8d-b4870217b442",
-    "message_id": "b09742d5-8bb2-418b-97c4-5d7a290af5d7",
+    "timestamp": "2024-11-26T13:20:40.421Z",
+    "transaction_id": "7d45952f-480f-4786-8033-ebc73fb52b28",
+    "message_id": "4618055f-912b-4679-a81e-3ee74657d4c5",
     "version": "2.0.1",
     "action": "on_update",
     "bap_id": "mobilitybuyer.sumasoft.com",
@@ -23,7 +23,7 @@
   "message": {
     "update_target": "order.fulfillments",
     "order": {
-      "id": "9faaef59-3c83-4b29-a113-f8a8078da9f3",
+      "id": "417903c4-930b-43ea-b5b7-448addcfa741",
       "provider": {
         "id": "64914e84e833e424558d20b5"
       },
@@ -35,11 +35,11 @@
             "code": "RIDE"
           },
           "price": {
-            "value": "63.00",
+            "value": "62.25",
             "currency": "INR"
           },
-          "fulfillment_ids": ["b233d170-8843-4ba3-b450-e5b3720b83bf"],
-          "payment_ids": ["673efb0213864802493471ba"],
+          "fulfillment_ids": ["42eedfa4-93de-4242-8a54-45e32c4e3c16"],
+          "payment_ids": ["6745ca85e42f4ef1e5b55efa"],
           "tags": [
             {
               "descriptor": {
@@ -80,14 +80,14 @@
                     "code": "NIGHT_SHIFT_START_TIME"
                   },
                   "display": true,
-                  "value": "  24:00:00"
+                  "value": "24:00:00"
                 },
                 {
                   "descriptor": {
                     "code": "NIGHT_SHIFT_END_TIME"
                   },
                   "display": true,
-                  "value": "  22:00:00"
+                  "value": "22:00:00"
                 },
                 {
                   "descriptor": {
@@ -131,7 +131,7 @@
       ],
       "fulfillments": [
         {
-          "id": "b233d170-8843-4ba3-b450-e5b3720b83bf",
+          "id": "42eedfa4-93de-4242-8a54-45e32c4e3c16",
           "state": {
             "descriptor": {
               "code": "RIDE_ASSIGNED",
@@ -143,13 +143,13 @@
             {
               "type": "START",
               "location": {
-                "gps": "18.561056,73.807065",
+                "gps": "18.561026,73.807060",
                 "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
               },
               "authorization": {
-                "token": "6975",
+                "token": "6222",
                 "type": "OTP",
-                "valid_to": "2024-11-21T09:19:08.521Z",
+                "valid_to": "2024-11-26T13:18:21.968Z",
                 "status": "CLAIMED"
               }
             },
@@ -178,10 +178,10 @@
           },
           "customer": {
             "person": {
-              "name": "Mamata Patil"
+              "name": "akshay chaudhari"
             },
             "contact": {
-              "phone": "9359116154"
+              "phone": "9356808496"
             }
           },
           "tags": [
@@ -204,7 +204,7 @@
                     "code": "WAYPOINTS",
                     "name": "Waypoints"
                   },
-                  "value": "[{\"gps\":\"18.561054, 73.807083\"},{\"gps\":\"18.561054,73.807083\"},{\"gps\":\"18.561054,73.807083\"},{\"gps\":\"18.561054, 73.807083\"}]"
+                  "value": "[{\"gps\":\"12.909982, 77.611822\"},{\"gps\":\"12.909982,77.611822\"},{\"gps\":\"12.909982,77.611822\"},{\"gps\":\"12.909982, 77.611822\"}]"
                 }
               ]
             }
@@ -300,12 +300,12 @@
       "payments": [
         {
           "collected_by": "BPP",
-          "id": "673efb0213864802493471ba",
+          "id": "6745ca85e42f4ef1e5b55efa",
           "params": {
             "bank_account_number": "123456789012",
             "bank_code": "ICIC000001",
             "virtual_payment_address": "amit.sharma@upi",
-            "amount": "63"
+            "amount": "62.25"
           },
           "status": "NOT-PAID",
           "tags": [
@@ -325,13 +325,13 @@
                   "descriptor": {
                     "code": "SETTLEMENT_BASIS"
                   },
-                  "value": "Delivery"
+                  "value": "DELIVERY"
                 },
                 {
                   "descriptor": {
                     "code": "SETTLEMENT_TYPE"
                   },
-                  "value": "upi"
+                  "value": "UPI"
                 },
                 {
                   "descriptor": {
@@ -396,19 +396,19 @@
           {
             "title": "DISTANCE_FARE",
             "price": {
-              "value": "37.40",
+              "value": "37.25",
               "currency": "INR"
             }
           }
         ],
         "price": {
-          "value": "63.00",
+          "value": "62.25",
           "currency": "INR"
         },
         "ttl": "PT200S"
       },
-      "created_at": "2024-11-21T09:19:08.532Z",
-      "updated_at": "2024-11-21T09:19:26.946Z"
+      "created_at": "2024-11-26T13:18:21.978Z",
+      "updated_at": "2024-11-26T13:20:40.422Z"
     }
   }
 }
