FIS12/RupeeBoss/Flow5/init_2.json (before)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "city": {
            "code": "*"
          },
          "country": {
            "code": "IND"
          }
        },
        "version": "2.0.0",
        "action": "init",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "transaction_id": "1044908f-9cc4-43d2-8b14-a8281cf42352",
        "message_id": "86a34b91-299d-49c5-b89b-c22546a7d417",
        "ttl": "PT30M",
        "timestamp": "2024-06-05T11:21:47.341Z"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "xinput": {
                "form": {
                  "id": "afd48912-1fa3-4588-8d02-edfe58416b30"
                },
                "form_response": {
                  "status": "SUCCESS",
                  "submission_id": "9ffb7cf5-67a5-42eb-b406-9628feb5ce92"
                }
              }
            }
          ],
          "payments": [
            {
              "id": "160c95a6-975c-4a88-9b50-323a14d014ed",
              "collected_by": "BPP",
              "type": "ON_ORDER",
              "status": "NOT-PAID",
              "params": {
                "bank_code": "XXXXXXXX",
                "bank_account_number": "xxxxxxxxxxxxxx",
                "virtual_payment_address": "8879160983@okicic"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "1666.67"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_TYPE"
                      },
                      "value": "neft"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "3%"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://ondctest.refo.dev/app/ondc/seller"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }

FIS12/RupeeBoss/Flow5/init_2.json (after)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "city": {
            "code": "*"
          },
          "country": {
            "code": "IND"
          }
        },
        "version": "2.0.0",
        "action": "init",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "transaction_id": "1e9d3344-aec8-49fb-bd2d-07ea42d1e393",
        "message_id": "5bdcbfca-45f6-4499-920a-a83257c7a9a5",
        "ttl": "PT30M",
        "timestamp": "2024-06-05T10:54:11.991Z"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "xinput": {
                "form": {
                  "id": "275a1356-d4a9-4195-867f-bf99d5ff45cb"
                },
                "form_response": {
                  "status": "SUCCESS",
                  "submission_id": "cf7edba6-6800-4377-a5b4-8597c00020db"
                }
              }
            }
          ],
          "payments": [
            {
              "id": "ef307019-df6a-46a8-b360-20e1bce50046",
              "collected_by": "BPP",
              "type": "ON_ORDER",
              "status": "NOT-PAID",
              "params": {
                "bank_code": "XXXXXXXX",
                "bank_account_number": "xxxxxxxxxxxxxx",
                "virtual_payment_address": "8879160983@okicic"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "1666.67"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_TYPE"
                      },
                      "value": "neft"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "3%"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://ondctest.refo.dev/app/ondc/seller"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }

FIS12/RupeeBoss/Flow5/init_2.json (diff)
@@ -15,10 +15,10 @@
         "bap_id": "ondc-preprod.rupeeboss.com",
         "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
         "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
-        "transaction_id": "1044908f-9cc4-43d2-8b14-a8281cf42352",
-        "message_id": "86a34b91-299d-49c5-b89b-c22546a7d417",
+        "transaction_id": "1e9d3344-aec8-49fb-bd2d-07ea42d1e393",
+        "message_id": "5bdcbfca-45f6-4499-920a-a83257c7a9a5",
         "ttl": "PT30M",
-        "timestamp": "2024-06-05T11:21:47.341Z"
+        "timestamp": "2024-06-05T10:54:11.991Z"
       },
       "message": {
         "order": {
@@ -30,18 +30,18 @@
               "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
               "xinput": {
                 "form": {
-                  "id": "afd48912-1fa3-4588-8d02-edfe58416b30"
+                  "id": "275a1356-d4a9-4195-867f-bf99d5ff45cb"
                 },
                 "form_response": {
                   "status": "SUCCESS",
-                  "submission_id": "9ffb7cf5-67a5-42eb-b406-9628feb5ce92"
+                  "submission_id": "cf7edba6-6800-4377-a5b4-8597c00020db"
                 }
               }
             }
           ],
           "payments": [
             {
-              "id": "160c95a6-975c-4a88-9b50-323a14d014ed",
+              "id": "ef307019-df6a-46a8-b360-20e1bce50046",
               "collected_by": "BPP",
               "type": "ON_ORDER",
               "status": "NOT-PAID",
