FIS12/RupeeBoss/Flow5/on_select_3.json (before)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "country": {
            "code": "IND"
          },
          "city": {
            "code": "*"
          }
        },
        "transaction_id": "1044908f-9cc4-43d2-8b14-a8281cf42352",
        "message_id": "8e7c341e-3d35-4d16-9c0d-55b649beb5aa",
        "action": "on_select",
        "timestamp": "2024-06-05T11:21:14.885Z",
        "version": "2.0.0",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "ttl": "PT10M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
            "descriptor": {
              "images": [
                {
                  "size_type": "sm",
                  "url": "https://www.ondcbank.com/content/dam/ondcbank/india/assets/images/header/logo.png"
                }
              ],
              "long_desc": "ONDC Bank Ltd, India.",
              "name": "ONDC Bank",
              "short_desc": "Ondc Bank Ltd"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "CONTACT_INFO",
                  "name": "Contact Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "GRO_NAME",
                      "name": "Gro name"
                    },
                    "value": "ONDC"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_EMAIL",
                      "name": "Gro email"
                    },
                    "value": "lifeline@ondc.com"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_CONTACT_NUMBER",
                      "name": "Gro contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_DESIGNATION",
                      "name": "Gro Designation"
                    },
                    "value": "Nodal Grievance Redressal Officer"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_ADDRESS",
                      "name": "Gro Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_LINK",
                      "name": "Customer support link"
                    },
                    "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                      "name": "Customer support contact number"
                    },
                    "value": "1800 1080"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_EMAIL",
                      "name": "Customer support email"
                    },
                    "value": "customer.care@ondc.com"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "LSP_INFO",
                  "name": "Lsp Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "LSP_NAME",
                      "name": "Lsp name"
                    },
                    "value": "ONDC_BANK_LSP"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_EMAIL",
                      "name": "Lsp email"
                    },
                    "value": "lsp@ondcbank.com"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_CONTACT_NUMBER",
                      "name": "Lsp contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_ADDRESS",
                      "name": "Lsp Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  }
                ]
              }
            ]
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "descriptor": {
                "code": "PERSONAL_LOAN",
                "name": "Personal Loan"
              },
              "price": {
                "currency": "INR",
                "value": "442300"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "LOAN_INFO",
                    "name": "Loan Information"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE",
                        "name": "Interest Rate",
                        "short_desc": "Loans starting from 12% (p.a)"
                      },
                      "value": "12%"
                    },
                    {
                      "descriptor": {
                        "code": "TERM",
                        "name": "Loan Term",
                        "short_desc": "Loans Duration 5 months"
                      },
                      "value": "5 months"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_TYPE",
                        "name": "Interest rate type",
                        "short_desc": "Fixed Interest type"
                      },
                      "value": "FIXED"
                    },
                    {
                      "descriptor": {
                        "code": "APPLICATION_FEE",
                        "name": "Application Fees",
                        "short_desc": "Application Fee"
                      },
                      "value": "1000 INR"
                    },
                    {
                      "descriptor": {
                        "code": "FORECLOSURE_FEE",
                        "name": "Foreclosure Penalty",
                        "short_desc": "Loan Foreclosure Penalty"
                      },
                      "value": "0.5%"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                        "name": "interest rate conversion charges",
                        "short_desc": "interest rate conversion charges"
                      },
                      "value": "1000 INR"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_PENALTY_FEE",
                        "name": "Delayed payments penalty",
                        "short_desc": "Delayed payments penalty"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "OTHER_PENALTY_FEE",
                        "name": "Other Penal Charges",
                        "short_desc": "Other Penal Charges"
                      },
                      "value": "1%"
                    },
                    {
                      "descriptor": {
                        "code": "ANNUAL_PERCENTAGE_RATE",
                        "name": "Annual Percentage Rate",
                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "REPAYMENT_FREQUENCY",
                        "name": "Repayment Frequency",
                        "short_desc": "Repayment Frequency by borrower"
                      },
                      "value": "MONTHLY"
                    },
                    {
                      "descriptor": {
                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                        "name": "Number of installments of repayment",
                        "short_desc": "Number of installments borrower has to make to payback the loan"
                      },
                      "value": "5"
                    },
                    {
                      "descriptor": {
                        "code": "TNC_LINK",
                        "name": "Terms & Conditions",
                        "short_desc": "Terms and Conditions"
                      },
                      "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                    },
                    {
                      "descriptor": {
                        "code": "COOL_OFF_PERIOD",
                        "name": "cool off period",
                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                      },
                      "value": "PT5M"
                    },
                    {
                      "descriptor": {
                        "code": "INSTALLMENT_AMOUNT",
                        "name": "Installment amount",
                        "short_desc": "Each installment amount of repayment"
                      },
                      "value": "88460.00"
                    }
                  ],
                  "display": true
                }
              ],
              "xinput": {
                "head": {
                  "descriptor": {
                    "name": "Customer Information"
                  },
                  "index": {
                    "min": 0,
                    "cur": 1,
                    "max": 1
                  },
                  "headings": [
                    "Set Loan Amount",
                    "Know your Customer"
                  ]
                },
                "form": {
                  "id": "fecf8430-8a08-4248-9db2-7ad4d06359cb",
                  "mime_type": "application/html",
                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/fecf8430-8a08-4248-9db2-7ad4d06359cb",
                  "resubmit": false,
                  "multiple_sumbissions": false
                },
                "required": true
              }
            }
          ],
          "quote": {
            "id": "0c4ef524-1532-468a-b805-d1aafa0f9c79",
            "price": {
              "currency": "INR",
              "value": "442300"
            },
            "breakup": [
              {
                "title": "PRINCIPAL",
                "price": {
                  "value": "400000",
                  "currency": "INR"
                }
              },
              {
                "title": "INTEREST",
                "price": {
                  "value": "40000",
                  "currency": "INR"
                }
              },
              {
                "title": "PROCESSING_FEE",
                "price": {
                  "value": "1800",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_UPFRONT_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              },
              {
                "title": "INSURANCE_CHARGES",
                "price": {
                  "value": "500",
                  "currency": "INR"
                }
              },
              {
                "title": "NET_DISBURSED_AMOUNT",
                "price": {
                  "value": "397700",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              }
            ],
            "ttl": "PT29D23H55M"
          }
        }
      }
    }

FIS12/RupeeBoss/Flow5/on_select_3.json (after)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "country": {
            "code": "IND"
          },
          "city": {
            "code": "*"
          }
        },
        "transaction_id": "1e9d3344-aec8-49fb-bd2d-07ea42d1e393",
        "message_id": "7559499e-0bb7-46f4-abf9-791d6b224a05",
        "action": "on_select",
        "timestamp": "2024-06-05T10:50:12.839Z",
        "version": "2.0.0",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "ttl": "PT10M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
            "descriptor": {
              "images": [
                {
                  "size_type": "sm",
                  "url": "https://www.ondcbank.com/content/dam/ondcbank/india/assets/images/header/logo.png"
                }
              ],
              "long_desc": "ONDC Bank Ltd, India.",
              "name": "ONDC Bank",
              "short_desc": "Ondc Bank Ltd"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "CONTACT_INFO",
                  "name": "Contact Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "GRO_NAME",
                      "name": "Gro name"
                    },
                    "value": "ONDC"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_EMAIL",
                      "name": "Gro email"
                    },
                    "value": "lifeline@ondc.com"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_CONTACT_NUMBER",
                      "name": "Gro contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_DESIGNATION",
                      "name": "Gro Designation"
                    },
                    "value": "Nodal Grievance Redressal Officer"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_ADDRESS",
                      "name": "Gro Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_LINK",
                      "name": "Customer support link"
                    },
                    "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                      "name": "Customer support contact number"
                    },
                    "value": "1800 1080"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_EMAIL",
                      "name": "Customer support email"
                    },
                    "value": "customer.care@ondc.com"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "LSP_INFO",
                  "name": "Lsp Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "LSP_NAME",
                      "name": "Lsp name"
                    },
                    "value": "ONDC_BANK_LSP"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_EMAIL",
                      "name": "Lsp email"
                    },
                    "value": "lsp@ondcbank.com"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_CONTACT_NUMBER",
                      "name": "Lsp contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_ADDRESS",
                      "name": "Lsp Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  }
                ]
              }
            ]
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "descriptor": {
                "code": "PERSONAL_LOAN",
                "name": "Personal Loan"
              },
              "price": {
                "currency": "INR",
                "value": "442300"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "LOAN_INFO",
                    "name": "Loan Information"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE",
                        "name": "Interest Rate",
                        "short_desc": "Loans starting from 12% (p.a)"
                      },
                      "value": "12%"
                    },
                    {
                      "descriptor": {
                        "code": "TERM",
                        "name": "Loan Term",
                        "short_desc": "Loans Duration 5 months"
                      },
                      "value": "5 months"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_TYPE",
                        "name": "Interest rate type",
                        "short_desc": "Fixed Interest type"
                      },
                      "value": "FIXED"
                    },
                    {
                      "descriptor": {
                        "code": "APPLICATION_FEE",
                        "name": "Application Fees",
                        "short_desc": "Application Fee"
                      },
                      "value": "1000 INR"
                    },
                    {
                      "descriptor": {
                        "code": "FORECLOSURE_FEE",
                        "name": "Foreclosure Penalty",
                        "short_desc": "Loan Foreclosure Penalty"
                      },
                      "value": "0.5%"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                        "name": "interest rate conversion charges",
                        "short_desc": "interest rate conversion charges"
                      },
                      "value": "1000 INR"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_PENALTY_FEE",
                        "name": "Delayed payments penalty",
                        "short_desc": "Delayed payments penalty"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "OTHER_PENALTY_FEE",
                        "name": "Other Penal Charges",
                        "short_desc": "Other Penal Charges"
                      },
                      "value": "1%"
                    },
                    {
                      "descriptor": {
                        "code": "ANNUAL_PERCENTAGE_RATE",
                        "name": "Annual Percentage Rate",
                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "REPAYMENT_FREQUENCY",
                        "name": "Repayment Frequency",
                        "short_desc": "Repayment Frequency by borrower"
                      },
                      "value": "MONTHLY"
                    },
                    {
                      "descriptor": {
                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                        "name": "Number of installments of repayment",
                        "short_desc": "Number of installments borrower has to make to payback the loan"
                      },
                      "value": "5"
                    },
                    {
                      "descriptor": {
                        "code": "TNC_LINK",
                        "name": "Terms & Conditions",
                        "short_desc": "Terms and Conditions"
                      },
                      "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                    },
                    {
                      "descriptor": {
                        "code": "COOL_OFF_PERIOD",
                        "name": "cool off period",
                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                      },
                      "value": "PT5M"
                    },
                    {
                      "descriptor": {
                        "code": "INSTALLMENT_AMOUNT",
                        "name": "Installment amount",
                        "short_desc": "Each installment amount of repayment"
                      },
                      "value": "88460.00"
                    }
                  ],
                  "display": true
                }
              ],
              "xinput": {
                "head": {
                  "descriptor": {
                    "name": "Customer Information"
                  },
                  "index": {
                    "min": 0,
                    "cur": 1,
                    "max": 1
                  },
                  "headings": [
                    "Set Loan Amount",
                    "Know your Customer"
                  ]
                },
                "form": {
                  "id": "abb434bf-8a10-423f-bc88-70fb2fb67382",
                  "mime_type": "application/html",
                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/abb434bf-8a10-423f-bc88-70fb2fb67382",
                  "resubmit": false,
                  "multiple_sumbissions": false
                },
                "required": true
              }
            }
          ],
          "quote": {
            "id": "b1012ddd-1d15-4f09-b658-8b8ceabf0828",
            "price": {
              "currency": "INR",
              "value": "442300"
            },
            "breakup": [
              {
                "title": "PRINCIPAL",
                "price": {
                  "value": "400000",
                  "currency": "INR"
                }
              },
              {
                "title": "INTEREST",
                "price": {
                  "value": "40000",
                  "currency": "INR"
                }
              },
              {
                "title": "PROCESSING_FEE",
                "price": {
                  "value": "1800",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_UPFRONT_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              },
              {
                "title": "INSURANCE_CHARGES",
                "price": {
                  "value": "500",
                  "currency": "INR"
                }
              },
              {
                "title": "NET_DISBURSED_AMOUNT",
                "price": {
                  "value": "397700",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              }
            ],
            "ttl": "PT29D23H55M"
          }
        }
      }
    }

FIS12/RupeeBoss/Flow5/on_select_3.json (diff)
@@ -9,10 +9,10 @@
             "code": "*"
           }
         },
-        "transaction_id": "1044908f-9cc4-43d2-8b14-a8281cf42352",
-        "message_id": "8e7c341e-3d35-4d16-9c0d-55b649beb5aa",
+        "transaction_id": "1e9d3344-aec8-49fb-bd2d-07ea42d1e393",
+        "message_id": "7559499e-0bb7-46f4-abf9-791d6b224a05",
         "action": "on_select",
-        "timestamp": "2024-06-05T11:21:14.885Z",
+        "timestamp": "2024-06-05T10:50:12.839Z",
         "version": "2.0.0",
         "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
         "bap_id": "ondc-preprod.rupeeboss.com",
@@ -288,9 +288,9 @@
                   ]
                 },
                 "form": {
-                  "id": "fecf8430-8a08-4248-9db2-7ad4d06359cb",
+                  "id": "abb434bf-8a10-423f-bc88-70fb2fb67382",
                   "mime_type": "application/html",
-                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/fecf8430-8a08-4248-9db2-7ad4d06359cb",
+                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/abb434bf-8a10-423f-bc88-70fb2fb67382",
                   "resubmit": false,
                   "multiple_sumbissions": false
                 },
@@ -299,7 +299,7 @@
             }
           ],
           "quote": {
-            "id": "0c4ef524-1532-468a-b805-d1aafa0f9c79",
+            "id": "b1012ddd-1d15-4f09-b658-8b8ceabf0828",
             "price": {
               "currency": "INR",
               "value": "442300"
