FIS12/RupeeBoss/Flow5/on_status_unsolicited_esign.json (before)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "city": {
            "code": "*"
          },
          "country": {
            "code": "IND"
          }
        },
        "version": "2.0.0",
        "action": "on_status",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "transaction_id": "1044908f-9cc4-43d2-8b14-a8281cf42352",
        "message_id": "e80c387b-2975-46c8-8293-980847967ad6",
        "ttl": "PT30M",
        "timestamp": "2024-06-05T11:22:16.680Z"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
            "descriptor": {
              "images": [
                {
                  "size_type": "sm",
                  "url": "https://www.ondcbank.com/content/dam/ondcbank/india/assets/images/header/logo.png"
                }
              ],
              "long_desc": "ONDC Bank Ltd, India.",
              "name": "ONDC Bank",
              "short_desc": "Ondc Bank Ltd"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "CONTACT_INFO",
                  "name": "Contact Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "GRO_NAME",
                      "name": "Gro name"
                    },
                    "value": "ONDC"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_EMAIL",
                      "name": "Gro email"
                    },
                    "value": "lifeline@ondc.com"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_CONTACT_NUMBER",
                      "name": "Gro contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_DESIGNATION",
                      "name": "Gro Designation"
                    },
                    "value": "Nodal Grievance Redressal Officer"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_ADDRESS",
                      "name": "Gro Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_LINK",
                      "name": "Customer support link"
                    },
                    "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                      "name": "Customer support contact number"
                    },
                    "value": "1800 1080"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_EMAIL",
                      "name": "Customer support email"
                    },
                    "value": "customer.care@ondc.com"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "LSP_INFO",
                  "name": "Lsp Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "LSP_NAME",
                      "name": "Lsp name"
                    },
                    "value": "ONDC_BANK_LSP"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_EMAIL",
                      "name": "Lsp email"
                    },
                    "value": "lsp@ondcbank.com"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_CONTACT_NUMBER",
                      "name": "Lsp contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_ADDRESS",
                      "name": "Lsp Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  }
                ]
              }
            ]
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "descriptor": {
                "code": "PERSONAL_LOAN",
                "name": "Personal Loan"
              },
              "price": {
                "currency": "INR",
                "value": "442300"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "LOAN_INFO",
                    "name": "Loan Information"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE",
                        "name": "Interest Rate",
                        "short_desc": "Loans starting from 12% (p.a)"
                      },
                      "value": "12%"
                    },
                    {
                      "descriptor": {
                        "code": "TERM",
                        "name": "Loan Term",
                        "short_desc": "Loans Duration 5 months"
                      },
                      "value": "5 months"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_TYPE",
                        "name": "Interest rate type",
                        "short_desc": "Fixed Interest type"
                      },
                      "value": "FIXED"
                    },
                    {
                      "descriptor": {
                        "code": "APPLICATION_FEE",
                        "name": "Application Fees",
                        "short_desc": "Application Fee"
                      },
                      "value": "1000 INR"
                    },
                    {
                      "descriptor": {
                        "code": "FORECLOSURE_FEE",
                        "name": "Foreclosure Penalty",
                        "short_desc": "Loan Foreclosure Penalty"
                      },
                      "value": "0.5%"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                        "name": "interest rate conversion charges",
                        "short_desc": "interest rate conversion charges"
                      },
                      "value": "1000 INR"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_PENALTY_FEE",
                        "name": "Delayed payments penalty",
                        "short_desc": "Delayed payments penalty"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "OTHER_PENALTY_FEE",
                        "name": "Other Penal Charges",
                        "short_desc": "Other Penal Charges"
                      },
                      "value": "1%"
                    },
                    {
                      "descriptor": {
                        "code": "ANNUAL_PERCENTAGE_RATE",
                        "name": "Annual Percentage Rate",
                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "REPAYMENT_FREQUENCY",
                        "name": "Repayment Frequency",
                        "short_desc": "Repayment Frequency by borrower"
                      },
                      "value": "MONTHLY"
                    },
                    {
                      "descriptor": {
                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                        "name": "Number of installments of repayment",
                        "short_desc": "Number of installments borrower has to make to payback the loan"
                      },
                      "value": "5"
                    },
                    {
                      "descriptor": {
                        "code": "TNC_LINK",
                        "name": "Terms & Conditions",
                        "short_desc": "Terms and Conditions"
                      },
                      "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                    },
                    {
                      "descriptor": {
                        "code": "COOL_OFF_PERIOD",
                        "name": "cool off period",
                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                      },
                      "value": "PT5M"
                    },
                    {
                      "descriptor": {
                        "code": "INSTALLMENT_AMOUNT",
                        "name": "Installment amount",
                        "short_desc": "Each installment amount of repayment"
                      },
                      "value": "88460.00"
                    }
                  ],
                  "display": true
                }
              ],
              "xinput": {
                "form": {
                  "id": "5e3f111a-b21f-404f-9472-23f9255e7167"
                },
                "form_response": {
                  "status": "APPROVED",
                  "submission_id": "f123e558-f562-40a2-933b-74dc37167aca"
                }
              }
            }
          ],
          "quote": {
            "id": "0c4ef524-1532-468a-b805-d1aafa0f9c79",
            "price": {
              "currency": "INR",
              "value": "442300"
            },
            "breakup": [
              {
                "title": "PRINCIPAL",
                "price": {
                  "value": "400000",
                  "currency": "INR"
                }
              },
              {
                "title": "INTEREST",
                "price": {
                  "value": "40000",
                  "currency": "INR"
                }
              },
              {
                "title": "PROCESSING_FEE",
                "price": {
                  "value": "1800",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_UPFRONT_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              },
              {
                "title": "INSURANCE_CHARGES",
                "price": {
                  "value": "500",
                  "currency": "INR"
                }
              },
              {
                "title": "NET_DISBURSED_AMOUNT",
                "price": {
                  "value": "397700",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              }
            ],
            "ttl": "PT29D23H55M"
          },
          "fulfillments": [
            {
              "customer": {
                "person": {
                  "name": "Sharad Elkapeli"
                },
                "contact": {
                  "phone": "8879160983"
                }
              },
              "state": {
                "descriptor": {
                  "code": "INITIATED",
                  "name": "Loan Initiated"
                }
              }
            }
          ],
          "payments": [
            {
              "id": "160c95a6-975c-4a88-9b50-323a14d014ed",
              "type": "ON_ORDER",
              "status": "NOT-PAID",
              "collected_by": "BPP",
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT60M"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "INVOICE_RECEIPT"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "TRUE"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "New Delhi"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "1666.67"
                    }
                  ]
                }
              ]
            },
            {
              "id": "1",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-07-01T11:22:07.694Z",
                  "end": "2024-07-31T11:22:07.694Z"
                }
              }
            },
            {
              "id": "2",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-08-01T11:22:07.694Z",
                  "end": "2024-08-31T11:22:07.694Z"
                }
              }
            },
            {
              "id": "3",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-09-01T11:22:07.694Z",
                  "end": "2024-09-30T11:22:07.694Z"
                }
              }
            },
            {
              "id": "4",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-10-01T11:22:07.694Z",
                  "end": "2024-10-31T11:22:07.694Z"
                }
              }
            },
            {
              "id": "5",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-11-01T11:22:07.694Z",
                  "end": "2024-11-30T11:22:07.694Z"
                }
              }
            }
          ],
          "cancellation_terms": [
            {
              "fulfillment_state": {
                "descriptor": {
                  "code": "SANCTIONED"
                }
              },
              "external_ref": {
                "mimetype": "text/html",
                "url": "https://bpp.credit.becknprotocol.org/tnc.html"
              },
              "cancellation_fee": {
                "percentage": "3%"
              }
            }
          ]
        }
      }
    }

FIS12/RupeeBoss/Flow5/on_status_unsolicited_esign.json (after)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "city": {
            "code": "*"
          },
          "country": {
            "code": "IND"
          }
        },
        "version": "2.0.0",
        "action": "on_status",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "transaction_id": "1e9d3344-aec8-49fb-bd2d-07ea42d1e393",
        "message_id": "d24ce876-3eb1-4bda-a134-ab2349a060b6",
        "ttl": "PT30M",
        "timestamp": "2024-06-05T10:54:41.771Z"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
            "descriptor": {
              "images": [
                {
                  "size_type": "sm",
                  "url": "https://www.ondcbank.com/content/dam/ondcbank/india/assets/images/header/logo.png"
                }
              ],
              "long_desc": "ONDC Bank Ltd, India.",
              "name": "ONDC Bank",
              "short_desc": "Ondc Bank Ltd"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "CONTACT_INFO",
                  "name": "Contact Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "GRO_NAME",
                      "name": "Gro name"
                    },
                    "value": "ONDC"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_EMAIL",
                      "name": "Gro email"
                    },
                    "value": "lifeline@ondc.com"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_CONTACT_NUMBER",
                      "name": "Gro contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_DESIGNATION",
                      "name": "Gro Designation"
                    },
                    "value": "Nodal Grievance Redressal Officer"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_ADDRESS",
                      "name": "Gro Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_LINK",
                      "name": "Customer support link"
                    },
                    "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                      "name": "Customer support contact number"
                    },
                    "value": "1800 1080"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_EMAIL",
                      "name": "Customer support email"
                    },
                    "value": "customer.care@ondc.com"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "LSP_INFO",
                  "name": "Lsp Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "LSP_NAME",
                      "name": "Lsp name"
                    },
                    "value": "ONDC_BANK_LSP"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_EMAIL",
                      "name": "Lsp email"
                    },
                    "value": "lsp@ondcbank.com"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_CONTACT_NUMBER",
                      "name": "Lsp contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_ADDRESS",
                      "name": "Lsp Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  }
                ]
              }
            ]
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "descriptor": {
                "code": "PERSONAL_LOAN",
                "name": "Personal Loan"
              },
              "price": {
                "currency": "INR",
                "value": "442300"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "LOAN_INFO",
                    "name": "Loan Information"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE",
                        "name": "Interest Rate",
                        "short_desc": "Loans starting from 12% (p.a)"
                      },
                      "value": "12%"
                    },
                    {
                      "descriptor": {
                        "code": "TERM",
                        "name": "Loan Term",
                        "short_desc": "Loans Duration 5 months"
                      },
                      "value": "5 months"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_TYPE",
                        "name": "Interest rate type",
                        "short_desc": "Fixed Interest type"
                      },
                      "value": "FIXED"
                    },
                    {
                      "descriptor": {
                        "code": "APPLICATION_FEE",
                        "name": "Application Fees",
                        "short_desc": "Application Fee"
                      },
                      "value": "1000 INR"
                    },
                    {
                      "descriptor": {
                        "code": "FORECLOSURE_FEE",
                        "name": "Foreclosure Penalty",
                        "short_desc": "Loan Foreclosure Penalty"
                      },
                      "value": "0.5%"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                        "name": "interest rate conversion charges",
                        "short_desc": "interest rate conversion charges"
                      },
                      "value": "1000 INR"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_PENALTY_FEE",
                        "name": "Delayed payments penalty",
                        "short_desc": "Delayed payments penalty"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "OTHER_PENALTY_FEE",
                        "name": "Other Penal Charges",
                        "short_desc": "Other Penal Charges"
                      },
                      "value": "1%"
                    },
                    {
                      "descriptor": {
                        "code": "ANNUAL_PERCENTAGE_RATE",
                        "name": "Annual Percentage Rate",
                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "REPAYMENT_FREQUENCY",
                        "name": "Repayment Frequency",
                        "short_desc": "Repayment Frequency by borrower"
                      },
                      "value": "MONTHLY"
                    },
                    {
                      "descriptor": {
                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                        "name": "Number of installments of repayment",
                        "short_desc": "Number of installments borrower has to make to payback the loan"
                      },
                      "value": "5"
                    },
                    {
                      "descriptor": {
                        "code": "TNC_LINK",
                        "name": "Terms & Conditions",
                        "short_desc": "Terms and Conditions"
                      },
                      "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                    },
                    {
                      "descriptor": {
                        "code": "COOL_OFF_PERIOD",
                        "name": "cool off period",
                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                      },
                      "value": "PT5M"
                    },
                    {
                      "descriptor": {
                        "code": "INSTALLMENT_AMOUNT",
                        "name": "Installment amount",
                        "short_desc": "Each installment amount of repayment"
                      },
                      "value": "88460.00"
                    }
                  ],
                  "display": true
                }
              ],
              "xinput": {
                "form": {
                  "id": "05287bc2-a998-4841-83a4-96d896e41f05"
                },
                "form_response": {
                  "status": "APPROVED",
                  "submission_id": "16454fce-ae4f-4051-ae55-375a8ed9a6c9"
                }
              }
            }
          ],
          "quote": {
            "id": "b1012ddd-1d15-4f09-b658-8b8ceabf0828",
            "price": {
              "currency": "INR",
              "value": "442300"
            },
            "breakup": [
              {
                "title": "PRINCIPAL",
                "price": {
                  "value": "400000",
                  "currency": "INR"
                }
              },
              {
                "title": "INTEREST",
                "price": {
                  "value": "40000",
                  "currency": "INR"
                }
              },
              {
                "title": "PROCESSING_FEE",
                "price": {
                  "value": "1800",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_UPFRONT_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              },
              {
                "title": "INSURANCE_CHARGES",
                "price": {
                  "value": "500",
                  "currency": "INR"
                }
              },
              {
                "title": "NET_DISBURSED_AMOUNT",
                "price": {
                  "value": "397700",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              }
            ],
            "ttl": "PT29D23H55M"
          },
          "fulfillments": [
            {
              "customer": {
                "person": {
                  "name": "Sharad Elkapeli"
                },
                "contact": {
                  "phone": "8898445796"
                }
              },
              "state": {
                "descriptor": {
                  "code": "INITIATED",
                  "name": "Loan Initiated"
                }
              }
            }
          ],
          "payments": [
            {
              "id": "ef307019-df6a-46a8-b360-20e1bce50046",
              "type": "ON_ORDER",
              "status": "NOT-PAID",
              "collected_by": "BPP",
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT60M"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "INVOICE_RECEIPT"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "TRUE"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "New Delhi"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "1666.67"
                    }
                  ]
                }
              ]
            },
            {
              "id": "1",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-07-01T10:54:34.779Z",
                  "end": "2024-07-31T10:54:34.779Z"
                }
              }
            },
            {
              "id": "2",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-08-01T10:54:34.779Z",
                  "end": "2024-08-31T10:54:34.779Z"
                }
              }
            },
            {
              "id": "3",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-09-01T10:54:34.779Z",
                  "end": "2024-09-30T10:54:34.779Z"
                }
              }
            },
            {
              "id": "4",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-10-01T10:54:34.779Z",
                  "end": "2024-10-31T10:54:34.779Z"
                }
              }
            },
            {
              "id": "5",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-11-01T10:54:34.779Z",
                  "end": "2024-11-30T10:54:34.779Z"
                }
              }
            }
          ],
          "cancellation_terms": [
            {
              "fulfillment_state": {
                "descriptor": {
                  "code": "SANCTIONED"
                }
              },
              "external_ref": {
                "mimetype": "text/html",
                "url": "https://bpp.credit.becknprotocol.org/tnc.html"
              },
              "cancellation_fee": {
                "percentage": "3%"
              }
            }
          ]
        }
      }
    }

FIS12/RupeeBoss/Flow5/on_status_unsolicited_esign.json (diff)
@@ -15,10 +15,10 @@
         "bap_id": "ondc-preprod.rupeeboss.com",
         "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
         "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
-        "transaction_id": "1044908f-9cc4-43d2-8b14-a8281cf42352",
-        "message_id": "e80c387b-2975-46c8-8293-980847967ad6",
+        "transaction_id": "1e9d3344-aec8-49fb-bd2d-07ea42d1e393",
+        "message_id": "d24ce876-3eb1-4bda-a134-ab2349a060b6",
         "ttl": "PT30M",
-        "timestamp": "2024-06-05T11:22:16.680Z"
+        "timestamp": "2024-06-05T10:54:41.771Z"
       },
       "message": {
         "order": {
@@ -274,17 +274,17 @@
               ],
               "xinput": {
                 "form": {
-                  "id": "5e3f111a-b21f-404f-9472-23f9255e7167"
+                  "id": "05287bc2-a998-4841-83a4-96d896e41f05"
                 },
                 "form_response": {
                   "status": "APPROVED",
-                  "submission_id": "f123e558-f562-40a2-933b-74dc37167aca"
+                  "submission_id": "16454fce-ae4f-4051-ae55-375a8ed9a6c9"
                 }
               }
             }
           ],
           "quote": {
-            "id": "0c4ef524-1532-468a-b805-d1aafa0f9c79",
+            "id": "b1012ddd-1d15-4f09-b658-8b8ceabf0828",
             "price": {
               "currency": "INR",
               "value": "442300"
@@ -349,7 +349,7 @@
                   "name": "Sharad Elkapeli"
                 },
                 "contact": {
-                  "phone": "8879160983"
+                  "phone": "8898445796"
                 }
               },
               "state": {
@@ -362,7 +362,7 @@
           ],
           "payments": [
             {
-              "id": "160c95a6-975c-4a88-9b50-323a14d014ed",
+              "id": "ef307019-df6a-46a8-b360-20e1bce50046",
               "type": "ON_ORDER",
               "status": "NOT-PAID",
               "collected_by": "BPP",
@@ -450,8 +450,8 @@
               "time": {
                 "label": "INSTALLMENT",
                 "range": {
-                  "start": "2024-07-01T11:22:07.694Z",
-                  "end": "2024-07-31T11:22:07.694Z"
+                  "start": "2024-07-01T10:54:34.779Z",
+                  "end": "2024-07-31T10:54:34.779Z"
                 }
               }
             },
@@ -466,8 +466,8 @@
               "time": {
                 "label": "INSTALLMENT",
                 "range": {
-                  "start": "2024-08-01T11:22:07.694Z",
-                  "end": "2024-08-31T11:22:07.694Z"
+                  "start": "2024-08-01T10:54:34.779Z",
+                  "end": "2024-08-31T10:54:34.779Z"
                 }
               }
             },
@@ -482,8 +482,8 @@
               "time": {
                 "label": "INSTALLMENT",
                 "range": {
-                  "start": "2024-09-01T11:22:07.694Z",
-                  "end": "2024-09-30T11:22:07.694Z"
+                  "start": "2024-09-01T10:54:34.779Z",
+                  "end": "2024-09-30T10:54:34.779Z"
                 }
               }
             },
@@ -498,8 +498,8 @@
               "time": {
                 "label": "INSTALLMENT",
                 "range": {
-                  "start": "2024-10-01T11:22:07.694Z",
-                  "end": "2024-10-31T11:22:07.694Z"
+                  "start": "2024-10-01T10:54:34.779Z",
+                  "end": "2024-10-31T10:54:34.779Z"
                 }
               }
             },
@@ -514,8 +514,8 @@
               "time": {
                 "label": "INSTALLMENT",
                 "range": {
-                  "start": "2024-11-01T11:22:07.694Z",
-                  "end": "2024-11-30T11:22:07.694Z"
+                  "start": "2024-11-01T10:54:34.779Z",
+                  "end": "2024-11-30T10:54:34.779Z"
                 }
               }
             }
