FIS12/RupeeBoss/Flow5/select_1.json (before)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "country": {
            "code": "IND"
          },
          "city": {
            "code": "*"
          }
        },
        "transaction_id": "1044908f-9cc4-43d2-8b14-a8281cf42352",
        "message_id": "88b4e489-92a6-45aa-acfc-d2034968a39c",
        "action": "select",
        "timestamp": "2024-06-05T11:18:50.550Z",
        "version": "2.0.0",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "ttl": "PT30M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "xinput": {
                "form": {
                  "id": "c57370b9-c8b0-42ca-b5cc-e316083a0d0f"
                },
                "form_response": {
                  "status": "SUCCESS",
                  "submission_id": "e530840a-e92e-4890-96a6-8fb44122f4fa"
                }
              }
            }
          ]
        }
      }
    }

FIS12/RupeeBoss/Flow5/select_1.json (after)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "country": {
            "code": "IND"
          },
          "city": {
            "code": "*"
          }
        },
        "transaction_id": "1e9d3344-aec8-49fb-bd2d-07ea42d1e393",
        "message_id": "325e22d4-2624-4d8e-b3bb-b25bad4bf28f",
        "action": "select",
        "timestamp": "2024-06-05T10:49:24.564Z",
        "version": "2.0.0",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "ttl": "PT30M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "xinput": {
                "form": {
                  "id": "1c0f4648-e858-4c3d-a2e1-6e91ca9896e7"
                },
                "form_response": {
                  "status": "SUCCESS",
                  "submission_id": "67fd6b6c-9e99-4789-b603-e7dff7523d36"
                }
              }
            }
          ]
        }
      }
    }

FIS12/RupeeBoss/Flow5/select_1.json (diff)
@@ -9,10 +9,10 @@
             "code": "*"
           }
         },
-        "transaction_id": "1044908f-9cc4-43d2-8b14-a8281cf42352",
-        "message_id": "88b4e489-92a6-45aa-acfc-d2034968a39c",
+        "transaction_id": "1e9d3344-aec8-49fb-bd2d-07ea42d1e393",
+        "message_id": "325e22d4-2624-4d8e-b3bb-b25bad4bf28f",
         "action": "select",
-        "timestamp": "2024-06-05T11:18:50.550Z",
+        "timestamp": "2024-06-05T10:49:24.564Z",
         "version": "2.0.0",
         "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
         "bap_id": "ondc-preprod.rupeeboss.com",
@@ -30,11 +30,11 @@
               "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
               "xinput": {
                 "form": {
-                  "id": "c57370b9-c8b0-42ca-b5cc-e316083a0d0f"
+                  "id": "1c0f4648-e858-4c3d-a2e1-6e91ca9896e7"
                 },
                 "form_response": {
                   "status": "SUCCESS",
-                  "submission_id": "e530840a-e92e-4890-96a6-8fb44122f4fa"
+                  "submission_id": "67fd6b6c-9e99-4789-b603-e7dff7523d36"
                 }
               }
             }
