FIS12/Sequelstring/Personal Loan/Flow 3/select_3.json (before)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "select",
        "transaction_id": "85f61bcc-7eef-4ba8-931b-7bb0f21de591",
        "message_id": "b3f965ed-0861-44b5-bef6-a5d22420e800",
        "timestamp": "2024-03-04T22:37:27.485Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT10M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6"
            },
            "items": [
                {
                    "id": "3b55859a-0d94-427e-b1ef-9deab8cb6924",
                    "xinput": {
                        "form": {
                            "id": "7404b136-61c3-4082-a705-70eb26c26c7d"
                        },
                        "form_response": {
                            "status": "SUCCESS",
                            "submission_id": "5c0058bc-a997-4ad4-b52c-9ac1180c9c76"
                        }
                    }
                }
            ]
        }
    }
}

FIS12/Sequelstring/Personal Loan/Flow 3/select_3.json (after)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "select",
        "transaction_id": "7c3227e3-d052-4106-a522-b068cdfc95b9",
        "message_id": "37fd07c6-d5ac-4a18-98c3-52cca037d333",
        "timestamp": "2024-03-08T13:26:44.459Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT10M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6"
            },
            "items": [
                {
                    "id": "3b55859a-0d94-427e-b1ef-9deab8cb6924",
                    "xinput": {
                        "form": {
                            "id": "a6ab5648-4f14-4cf6-ba98-692a3f3dba75"
                        },
                        "form_response": {
                            "status": "SUCCESS",
                            "submission_id": "97ec833e-209d-447c-ba7e-15323bf11012"
                        }
                    }
                }
            ]
        }
    }
}

FIS12/Sequelstring/Personal Loan/Flow 3/select_3.json (diff)
@@ -11,9 +11,9 @@
         },
         "version": "2.0.0",
         "action": "select",
-        "transaction_id": "85f61bcc-7eef-4ba8-931b-7bb0f21de591",
-        "message_id": "b3f965ed-0861-44b5-bef6-a5d22420e800",
-        "timestamp": "2024-03-04T22:37:27.485Z",
+        "transaction_id": "7c3227e3-d052-4106-a522-b068cdfc95b9",
+        "message_id": "37fd07c6-d5ac-4a18-98c3-52cca037d333",
+        "timestamp": "2024-03-08T13:26:44.459Z",
         "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
         "bap_id": "ondc.sequelstring.com/buyer/protocol",
         "ttl": "PT10M",
@@ -30,11 +30,11 @@
                     "id": "3b55859a-0d94-427e-b1ef-9deab8cb6924",
                     "xinput": {
                         "form": {
-                            "id": "7404b136-61c3-4082-a705-70eb26c26c7d"
+                            "id": "a6ab5648-4f14-4cf6-ba98-692a3f3dba75"
                         },
                         "form_response": {
                             "status": "SUCCESS",
-                            "submission_id": "5c0058bc-a997-4ad4-b52c-9ac1180c9c76"
+                            "submission_id": "97ec833e-209d-447c-ba7e-15323bf11012"
                         }
                     }
                 }
