TRV11/Pramaan/Intracity/Bus/Flow 1/search(stations).json (before)
{
  "context": {
    "domain": "ONDC:TRV11",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:011"
      }
    },
    "version": "2.0.0",
    "action": "search",
    "transaction_id": "44e57cfd-3156-46e4-831a-2f5ac510d50e",
    "message_id": "29e594f2-a370-4f46-9937-c56d3098219a",
    "timestamp": "2024-06-10T06:28:31.336Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT10S"
  },
  "message": {
    "intent": {
      "fulfillment": {
        "vehicle": {
          "category": "BUS"
        }
      },
      "payment": {
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://api.example-bap.com/booking/terms"
              }
            ]
          }
        ]
      }
    }
  }
}

TRV11/Pramaan/Intracity/Bus/Flow 1/search(stations).json (after)
{
  "context": {
    "domain": "ONDC:TRV11",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:011"
      }
    },
    "version": "2.0.0",
    "action": "search",
    "transaction_id": "b2e1ac37-7464-487c-b2f4-6f9cb1977dfc",
    "message_id": "8b251a75-5294-42ef-8b18-158056c424e3",
    "timestamp": "2024-06-15T13:04:21.897Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT10S"
  },
  "message": {
    "intent": {
      "fulfillment": {
        "vehicle": {
          "category": "BUS"
        }
      },
      "payment": {
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent-annualized"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://api.example-bap.com/booking/terms"
              }
            ]
          }
        ]
      }
    }
  }
}

TRV11/Pramaan/Intracity/Bus/Flow 1/search(stations).json (diff)
@@ -11,9 +11,9 @@
     },
     "version": "2.0.0",
     "action": "search",
-    "transaction_id": "44e57cfd-3156-46e4-831a-2f5ac510d50e",
-    "message_id": "29e594f2-a370-4f46-9937-c56d3098219a",
-    "timestamp": "2024-06-10T06:28:31.336Z",
+    "transaction_id": "b2e1ac37-7464-487c-b2f4-6f9cb1977dfc",
+    "message_id": "8b251a75-5294-42ef-8b18-158056c424e3",
+    "timestamp": "2024-06-15T13:04:21.897Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT10S"
@@ -38,6 +38,12 @@
                   "code": "BUYER_FINDER_FEES_PERCENTAGE"
                 },
                 "value": "1"
+              },
+              {
+                "descriptor": {
+                  "code": "BUYER_FINDER_FEES_TYPE"
+                },
+                "value": "percent-annualized"
               }
             ]
           },
