HomeTriangle/seller/igm/issue.json (before)
{
  "context": {
    "domain": "ONDC:SRV11",
    "country": "IND",
    "city": "std:080",
    "action": "issue",
    "timestamp": "2024-11-26T08:25:26.595Z",
    "ttl": "PT30S",
    "core_version": "1.0.0",
    "bap_id": "ondc-preprod.hometriangle.com",
    "bap_uri": "https://ondc-preprod.hometriangle.com/bapp",
    "bpp_id": "ondc-preprod-seller.hometriangle.com",
    "bpp_uri": "https://ondc-preprod-seller.hometriangle.com/sapp",
    "transaction_id": "3d8bca1f-47ee-4e72-840a-33e06852ccea",
    "message_id": "e9861330-1410-4ff4-9e0b-c7af4ab19429"
  },
  "message": {
    "issue": {
      "id": "98",
      "description": {
        "short_desc": "Its been 3 days, still no service done",
        "long_desc": "I have booked service on 12th, its been more than 3 days, still vendor not contacted till now"
      },
      "category": "FULFILLMENT",
      "source": {
        "type": "CONSUMER",
        "network_participant_id": "ondc-preprod.hometriangle.com"
      },
      "status": "OPEN",
      "complaint_info": {
        "person": {
          "name": "Testing"
        },
        "contact": {
          "phone": "9999999999"
        }
      },
      "order_details": {
        "id": "HTR3002504ONDC",
        "state": "COMPLETED",
        "items": [
          {
            "id": "12",
            "quantity": 1
          }
        ],
        "provider_id": "1000954"
      },
      "sub_category": "FLM02",
      "issue_type": "ISSUE",
      "expected_response_time": {
        "duration": "PT2H"
      },
      "expected_resolution_time": {
        "duration": "P1D"
      },
      "issue_actions": {
        "complainant_actions": [
          {
            "complainant_action": "OPEN",
            "short_desc": "Complaint created",
            "updated_at": "2024-11-26T08:25:26.597Z",
            "updated_by": {
              "org": {
                "name": "ondc-preprod.hometriangle.com"
              },
              "contact": {
                "phone": "7676000100",
                "email": "contact@hometriangle.com"
              },
              "person": {
                "name": "Buyer Admin"
              }
            }
          }
        ]
      },
      "created_at": "2024-11-26T08:25:26.597Z",
      "updated_at": "2024-11-26T08:25:26.597Z"
    }
  }
}

HomeTriangle/seller/igm/issue.json (after)
{
  "context": {
    "domain": "ONDC:SRV11",
    "country": "IND",
    "city": "std:080",
    "action": "issue",
    "timestamp": "2024-12-20T11:27:26.595Z",
    "ttl": "PT30S",
    "core_version": "1.0.0",
    "bap_id": "ondc-preprod.hometriangle.com",
    "bap_uri": "https://ondc-preprod.hometriangle.com/bapp",
    "bpp_id": "ondc-preprod-seller.hometriangle.com",
    "bpp_uri": "https://ondc-preprod-seller.hometriangle.com/sapp",
    "transaction_id": "cf77dd6b-2653-44ef-a8ba-2fe8476a8160",
    "message_id": "ffa716bc-27ce-44fc-b7f0-97c9bdebb4ca"
  },
  "message": {
    "issue": {
      "id": "108",
      "description": {
        "short_desc": "Its been 3 days, still no service done",
        "long_desc": "I have booked service on 12th, its been more than 3 days, still vendor not contacted till now"
      },
      "category": "FULFILLMENT",
      "source": {
        "type": "CONSUMER",
        "network_participant_id": "ondc-preprod.hometriangle.com"
      },
      "status": "OPEN",
      "complaint_info": {
        "person": {
          "name": "Testing"
        },
        "contact": {
          "phone": "9999999999"
        }
      },
      "order_details": {
        "id": "HTR3002504ONDC",
        "state": "COMPLETED",
        "items": [
          {
            "id": "12",
            "quantity": 1
          }
        ],
        "provider_id": "1000954"
      },
      "sub_category": "FLM02",
      "issue_type": "ISSUE",
      "expected_response_time": {
        "duration": "PT2H"
      },
      "expected_resolution_time": {
        "duration": "P1D"
      },
      "issue_actions": {
        "complainant_actions": [
          {
            "complainant_action": "OPEN",
            "short_desc": "Complaint created",
            "updated_at": "2024-12-20T11:27:21.595Z",
            "updated_by": {
              "org": {
                "name": "ondc-preprod.hometriangle.com::ONDC:SRV11"
              },
              "contact": {
                "phone": "7676000100",
                "email": "contact@hometriangle.com"
              },
              "person": {
                "name": "Buyer Admin"
              }
            }
          }
        ]
      },
      "created_at": "2024-12-20T11:27:26.595Z",
      "updated_at": "2024-12-20T11:27:21.595Z"
    }
  }
}

HomeTriangle/seller/igm/issue.json (diff)
@@ -4,19 +4,19 @@
     "country": "IND",
     "city": "std:080",
     "action": "issue",
-    "timestamp": "2024-11-26T08:25:26.595Z",
+    "timestamp": "2024-12-20T11:27:26.595Z",
     "ttl": "PT30S",
     "core_version": "1.0.0",
     "bap_id": "ondc-preprod.hometriangle.com",
     "bap_uri": "https://ondc-preprod.hometriangle.com/bapp",
     "bpp_id": "ondc-preprod-seller.hometriangle.com",
     "bpp_uri": "https://ondc-preprod-seller.hometriangle.com/sapp",
-    "transaction_id": "3d8bca1f-47ee-4e72-840a-33e06852ccea",
-    "message_id": "e9861330-1410-4ff4-9e0b-c7af4ab19429"
+    "transaction_id": "cf77dd6b-2653-44ef-a8ba-2fe8476a8160",
+    "message_id": "ffa716bc-27ce-44fc-b7f0-97c9bdebb4ca"
   },
   "message": {
     "issue": {
-      "id": "98",
+      "id": "108",
       "description": {
         "short_desc": "Its been 3 days, still no service done",
         "long_desc": "I have booked service on 12th, its been more than 3 days, still vendor not contacted till now"
@@ -59,10 +59,10 @@
           {
             "complainant_action": "OPEN",
             "short_desc": "Complaint created",
-            "updated_at": "2024-11-26T08:25:26.597Z",
+            "updated_at": "2024-12-20T11:27:21.595Z",
             "updated_by": {
               "org": {
-                "name": "ondc-preprod.hometriangle.com"
+                "name": "ondc-preprod.hometriangle.com::ONDC:SRV11"
               },
               "contact": {
                 "phone": "7676000100",
@@ -75,8 +75,8 @@
           }
         ]
       },
-      "created_at": "2024-11-26T08:25:26.597Z",
-      "updated_at": "2024-11-26T08:25:26.597Z"
+      "created_at": "2024-12-20T11:27:26.595Z",
+      "updated_at": "2024-12-20T11:27:21.595Z"
     }
   }
 }
