TRV10/Suma Soft/v2.0.1/SELF_PICKUP/Flow3/on_status_RIDE_ENDED_PAID.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-11-05T14:44:20.759Z",
    "transaction_id": "6f772cf5-5277-45e2-81d2-d9f331d2ca81",
    "message_id": "1c330f37-ba4e-4db7-ae89-6dd2022577dd",
    "version": "2.0.1",
    "action": "on_status",
    "bap_id": "staging-xcellntapps-buyer.sumasoft.com",
    "bap_uri": "https://staging-xcellntapps-buyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://staging-xcellntapps-seller.sumasoft.com",
    "bpp_id": "staging-xcellntapps-seller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "9673352f-15e1-446e-9296-3640377baef9",
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ARRIVED_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_STARTED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENDED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENROUTE_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "25"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_CANCELLED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        }
      ],
      "fulfillments": [
        {
          "id": "697b95c5-0a81-4ff5-b0a2-50bb30d7ad90",
          "type": "DELIVERY",
          "state": {
            "descriptor": {
              "code": "RIDE_ENDED",
              "name": "Your ride has ended"
            }
          },
          "agent": {
            "contact": {
              "phone": "7666497393"
            },
            "person": {
              "name": "Raju Shinde"
            }
          },
          "customer": {
            "contact": {
              "phone": "7666497393"
            },
            "person": {
              "name": "Ram Shinde"
            }
          },
          "stops": [
            {
              "authorization": {
                "token": "9776",
                "type": "OTP"
              },
              "type": "START",
              "location": {
                "gps": "18.560990,73.807046",
                "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
              }
            },
            {
              "type": "END",
              "location": {
                "gps": "18.528913,73.874419",
                "address": "Pune Railway Station, Agarkar Nagar, Pune, Maharashtra, India"
              }
            }
          ],
          "vehicle": {
            "category": "AUTO_RICKSHAW",
            "model": "ATUL RIK PETROL",
            "registration": "MH-12-VJ-2480"
          }
        }
      ],
      "items": [
        {
          "name": "AUTO-RICKSHAW-ECONOMICAL",
          "fulfillment_ids": [
            "697b95c5-0a81-4ff5-b0a2-50bb30d7ad90"
          ],
          "id": "64914ec2e833e424558d220f",
          "descriptor": {
            "name": "AUTO-RICKSHAW-ECONOMICAL",
            "code": "RIDE",
            "images": [
              {
                "url": "uri:undefined/uploads/icons/6710f9c95641e532cc564c40-64914ec2e833e424558d220f.png"
              }
            ]
          },
          "price": {
            "value": "135",
            "currency": "INR"
          },
          "tags": {
            "descriptor": {
              "code": "FARE_POLICY",
              "name": "Daytime Charges"
            },
            "list": [
              {
                "descriptor": {
                  "code": "MIN_FARE"
                },
                "display": true,
                "value": "25"
              },
              {
                "descriptor": {
                  "code": "PER_KM_CHARGE"
                },
                "display": true,
                "value": "15"
              },
              {
                "descriptor": {
                  "code": "WAITING_CHARGE_PER_MIN"
                },
                "display": true,
                "value": "2"
              },
              {
                "descriptor": {
                  "code": "NIGHT_CHARGE_MULTIPLIER"
                },
                "display": true,
                "value": "0.1"
              },
              {
                "descriptor": {
                  "code": "NIGHT_SHIFT_START_TIME"
                },
                "display": true,
                "value": "24:00"
              },
              {
                "descriptor": {
                  "code": "NIGHT_SHIFT_END_TIME"
                },
                "display": true,
                "value": "22:00"
              },
              {
                "descriptor": {
                  "code": "MIN_FARE_DISTANCE_KM"
                },
                "display": true,
                "value": "1.5"
              },
              {
                "descriptor": {
                  "code": "PICKUP_CHARGE"
                },
                "display": true,
                "value": "0"
              }
            ]
          },
          "payment_ids": [
            "672a2ee05641e532cc7bfc60"
          ]
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "id": "672a2ed7ba8407ef28c8861a",
          "params": {
            "bank_account_number": "123456789012",
            "bank_code": "ICIC000001",
            "amount": "150"
          },
          "status": "PAID",
          "tags": [
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://mobitybuyer.sumasoft.com/booking/terms"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune"
                }
              ]
            },
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "0"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT"
        }
      ],
      "provider": {
        "id": "64914e84e833e424558d20b5",
        "descriptor": {
          "name": "AUTO-SANGHATANA"
        }
      },
      "quote": {
        "breakup": [
          {
            "title": "BASE_FARE",
            "price": {
              "value": "25",
              "currency": "INR"
            }
          },
          {
            "title": "DISTANCE_FARE",
            "price": {
              "value": "125.00",
              "currency": "INR"
            }
          }
        ],
        "price": {
          "currency": "INR",
          "value": "150"
        },
        "ttl": "PT200S"
      },
      "status": "Completed"
    }
  }
}

TRV10/Suma Soft/v2.0.1/SELF_PICKUP/Flow3/on_status_RIDE_ENDED_PAID.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-11-08T07:46:32.146Z",
    "transaction_id": "45fddad9-690f-4d10-9fe9-cddcba6aef89",
    "message_id": "853c8266-43ec-4c91-a460-f86d48fee4a6",
    "version": "2.0.1",
    "action": "on_status",
    "bap_id": "mobilitybuyer.sumasoft.com",
    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
    "bpp_id": "mobilityseller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "c806c276-5265-4df1-970f-8562a3be5a07",
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ARRIVED_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_STARTED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENDED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENROUTE_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "25"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_CANCELLED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        }
      ],
      "fulfillments": [
        {
          "id": "3029d046-ec5c-4257-919e-6f1c3d5ce52b",
          "type": "SELF_PICKUP",
          "state": {
            "descriptor": {
              "code": "RIDE_ENDED",
              "name": "Your ride has ended"
            }
          },
          "agent": {
            "contact": {
              "phone": "7666497393"
            },
            "person": {
              "name": "Raju Shinde"
            }
          },
          "customer": {
            "contact": {
              "phone": "7666497393"
            },
            "person": {
              "name": "Ram Shinde"
            }
          },
          "stops": [
            {
              "authorization": {
                "token": "9429"
              },
              "type": "START",
              "location": {
                "gps": "18.561051,73.807073",
                "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
              }
            },
            {
              "type": "END",
              "location": {
                "gps": "18.528913,73.874419",
                "address": "Pune Railway Station, Agarkar Nagar, Pune, Maharashtra, India"
              }
            }
          ],
          "vehicle": {
            "category": "AUTO_RICKSHAW",
            "model": "ATUL RIK PETROL",
            "registration": "MH-12-VJ-2480"
          }
        }
      ],
      "items": [
        {
          "name": "AUTO-RICKSHAW-ECONOMICAL",
          "fulfillment_ids": ["3029d046-ec5c-4257-919e-6f1c3d5ce52b"],
          "id": "64914ec2e833e424558d220f",
          "descriptor": {
            "name": "AUTO-RICKSHAW-ECONOMICAL",
            "code": "RIDE",
            "images": [
              {
                "url": "uri:undefined/uploads/icons/6710f9c95641e532cc564c40-64914ec2e833e424558d220f.png"
              }
            ]
          },
          "price": {
            "value": "135",
            "currency": "INR"
          },
          "tags": {
            "descriptor": {
              "code": "FARE_POLICY",
              "name": "Daytime Charges"
            },
            "list": [
              {
                "descriptor": {
                  "code": "MIN_FARE"
                },
                "display": true,
                "value": "25"
              },
              {
                "descriptor": {
                  "code": "PER_KM_CHARGE"
                },
                "display": true,
                "value": "15"
              },
              {
                "descriptor": {
                  "code": "WAITING_CHARGE_PER_MIN"
                },
                "display": true,
                "value": "2"
              },
              {
                "descriptor": {
                  "code": "NIGHT_CHARGE_MULTIPLIER"
                },
                "display": true,
                "value": "0.1"
              },
              {
                "descriptor": {
                  "code": "NIGHT_SHIFT_START_TIME"
                },
                "display": true,
                "value": "24:00"
              },
              {
                "descriptor": {
                  "code": "NIGHT_SHIFT_END_TIME"
                },
                "display": true,
                "value": "22:00"
              },
              {
                "descriptor": {
                  "code": "MIN_FARE_DISTANCE_KM"
                },
                "display": true,
                "value": "1.5"
              },
              {
                "descriptor": {
                  "code": "PICKUP_CHARGE"
                },
                "display": true,
                "value": "0"
              }
            ]
          },
          "payment_ids": ["672dc14b5641e532cc8421cd"]
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "id": "672dc14075f61c3c758a38ae",
          "params": {
            "bank_account_number": "123456789012",
            "bank_code": "ICIC000001",
            "amount": "150"
          },
          "status": "PAID",
          "tags": [
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://mobitybuyer.sumasoft.com/booking/terms"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune"
                }
              ]
            },
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "0"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT"
        }
      ],
      "provider": {
        "id": "64914e84e833e424558d20b5",
        "descriptor": {
          "name": "AUTO-SANGHATANA"
        }
      },
      "quote": {
        "breakup": [
          {
            "title": "BASE_FARE",
            "price": {
              "value": "25",
              "currency": "INR"
            }
          },
          {
            "title": "DISTANCE_FARE",
            "price": {
              "value": "125.00",
              "currency": "INR"
            }
          }
        ],
        "price": {
          "currency": "INR",
          "value": "150"
        },
        "ttl": "PT200S"
      },
      "status": "Completed"
    }
  }
}

TRV10/Suma Soft/v2.0.1/SELF_PICKUP/Flow3/on_status_RIDE_ENDED_PAID.json (diff)
@@ -9,20 +9,20 @@
       }
     },
     "domain": "ONDC:TRV10",
-    "timestamp": "2024-11-05T14:44:20.759Z",
-    "transaction_id": "6f772cf5-5277-45e2-81d2-d9f331d2ca81",
-    "message_id": "1c330f37-ba4e-4db7-ae89-6dd2022577dd",
+    "timestamp": "2024-11-08T07:46:32.146Z",
+    "transaction_id": "45fddad9-690f-4d10-9fe9-cddcba6aef89",
+    "message_id": "853c8266-43ec-4c91-a460-f86d48fee4a6",
     "version": "2.0.1",
     "action": "on_status",
-    "bap_id": "staging-xcellntapps-buyer.sumasoft.com",
-    "bap_uri": "https://staging-xcellntapps-buyer.sumasoft.com/mobility/passenger",
-    "bpp_uri": "https://staging-xcellntapps-seller.sumasoft.com",
-    "bpp_id": "staging-xcellntapps-seller.sumasoft.com",
+    "bap_id": "mobilitybuyer.sumasoft.com",
+    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
+    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
+    "bpp_id": "mobilityseller.sumasoft.com",
     "ttl": "PT30S"
   },
   "message": {
     "order": {
-      "id": "9673352f-15e1-446e-9296-3640377baef9",
+      "id": "c806c276-5265-4df1-970f-8562a3be5a07",
       "cancellation_terms": [
         {
           "fulfillment_state": {
@@ -111,8 +111,8 @@
       ],
       "fulfillments": [
         {
-          "id": "697b95c5-0a81-4ff5-b0a2-50bb30d7ad90",
-          "type": "DELIVERY",
+          "id": "3029d046-ec5c-4257-919e-6f1c3d5ce52b",
+          "type": "SELF_PICKUP",
           "state": {
             "descriptor": {
               "code": "RIDE_ENDED",
@@ -138,12 +138,11 @@
           "stops": [
             {
               "authorization": {
-                "token": "9776",
-                "type": "OTP"
+                "token": "9429"
               },
               "type": "START",
               "location": {
-                "gps": "18.560990,73.807046",
+                "gps": "18.561051,73.807073",
                 "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
               }
             },
@@ -165,9 +164,7 @@
       "items": [
         {
           "name": "AUTO-RICKSHAW-ECONOMICAL",
-          "fulfillment_ids": [
-            "697b95c5-0a81-4ff5-b0a2-50bb30d7ad90"
-          ],
+          "fulfillment_ids": ["3029d046-ec5c-4257-919e-6f1c3d5ce52b"],
           "id": "64914ec2e833e424558d220f",
           "descriptor": {
             "name": "AUTO-RICKSHAW-ECONOMICAL",
@@ -246,15 +243,13 @@
               }
             ]
           },
-          "payment_ids": [
-            "672a2ee05641e532cc7bfc60"
-          ]
+          "payment_ids": ["672dc14b5641e532cc8421cd"]
         }
       ],
       "payments": [
         {
           "collected_by": "BPP",
-          "id": "672a2ed7ba8407ef28c8861a",
+          "id": "672dc14075f61c3c758a38ae",
           "params": {
             "bank_account_number": "123456789012",
             "bank_code": "ICIC000001",
