FIS13/bagic/health/HI_FLOW_5/8_init_1.json (before)
{
  "context": {
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "action": "init",
    "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
    "bpp_id": "bagic.api.finarkein.in",
    "bpp_uri": "https://bagic.api.finarkein.in/ondc/sn/bagic/",
    "message_id": "65b0d649-546f-4de0-af28-a1049d1ab0e5",
    "timestamp": "2025-01-09T14:20:02.056Z",
    "transaction_id": "7effd421-d936-4cff-b50b-340023315ba2",
    "ttl": "PT10M",
    "version": "2.0.0"
  },
  "message": {
    "order": {
      "provider": {
        "id": "BAGIC"
      },
      "items": [
        {
          "id": "8450-P",
          "parent_item_id": "8450-Individual",
          "xinput": {
            "form": {
              "id": "FO4"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "f8235308-0329-3fa3-b392-01cbe0e4a2df"
            }
          }
        }
      ],
      "fulfillments": [
        {
          "customer": {
            "contact": {
              "email": "ayush@gmail.com",
              "phone": "9103334800"
            },
            "person": {
              "name": "Ayush Yadav"
            }
          }
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1",
                  "display": true
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.icicibank.com/personal-banking/loans/personal-loan",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true",
                  "display": true
                },
                {
                  "descriptor": {
                    "name": "MANDATORY_ARBITRATION",
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true",
                  "display": true
                },
                {
                  "descriptor": {
                    "name": "COURT_JURISDICTION",
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune",
                  "display": true
                }
              ]
            }
          ],
          "params": {
            "amount": "18096.00"
          }
        }
      ]
    }
  }
}

FIS13/bagic/health/HI_FLOW_5/8_init_1.json (after)
{
  "context": {
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "action": "init",
    "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
    "bpp_id": "bagic.api.finarkein.in",
    "bpp_uri": "https://bagic.api.finarkein.in/ondc/sn/bagic/",
    "message_id": "eb34b0e0-7721-43ca-8ca2-b56dce3f9b81",
    "timestamp": "2025-01-23T06:26:18.623Z",
    "transaction_id": "b1bd92be-c92e-437e-838c-7d644ef77fa4",
    "ttl": "PT10M",
    "version": "2.0.0"
  },
  "message": {
    "order": {
      "provider": {
        "id": "BAGIC"
      },
      "items": [
        {
          "id": "8450-P",
          "parent_item_id": "8450-Individual",
          "xinput": {
            "form": {
              "id": "FO4"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "bcafc0af-1d0d-334c-aad2-9c4f05235fee"
            }
          }
        }
      ],
      "fulfillments": [
        {
          "customer": {
            "contact": {
              "email": "ayush@gmail.com",
              "phone": "9103334800"
            },
            "person": {
              "name": "Ayush Yadav"
            }
          }
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1",
                  "display": true
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.icicibank.com/personal-banking/loans/personal-loan",
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true",
                  "display": true
                },
                {
                  "descriptor": {
                    "name": "MANDATORY_ARBITRATION",
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true",
                  "display": true
                },
                {
                  "descriptor": {
                    "name": "COURT_JURISDICTION",
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune",
                  "display": true
                }
              ]
            }
          ],
          "params": {
            "amount": "18096.00",
            "bank_account_number": "1800002341002300",
            "bank_code": "SBIN0001234",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "type": "PRE-FULFILLMENT"
        }
      ]
    }
  }
}

FIS13/bagic/health/HI_FLOW_5/8_init_1.json (diff)
@@ -14,9 +14,9 @@
     "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
     "bpp_id": "bagic.api.finarkein.in",
     "bpp_uri": "https://bagic.api.finarkein.in/ondc/sn/bagic/",
-    "message_id": "65b0d649-546f-4de0-af28-a1049d1ab0e5",
-    "timestamp": "2025-01-09T14:20:02.056Z",
-    "transaction_id": "7effd421-d936-4cff-b50b-340023315ba2",
+    "message_id": "eb34b0e0-7721-43ca-8ca2-b56dce3f9b81",
+    "timestamp": "2025-01-23T06:26:18.623Z",
+    "transaction_id": "b1bd92be-c92e-437e-838c-7d644ef77fa4",
     "ttl": "PT10M",
     "version": "2.0.0"
   },
@@ -35,7 +35,7 @@
             },
             "form_response": {
               "status": "SUCCESS",
-              "submission_id": "f8235308-0329-3fa3-b392-01cbe0e4a2df"
+              "submission_id": "bcafc0af-1d0d-334c-aad2-9c4f05235fee"
             }
           }
         }
@@ -140,8 +140,13 @@
             }
           ],
           "params": {
-            "amount": "18096.00"
-          }
+            "amount": "18096.00",
+            "bank_account_number": "1800002341002300",
+            "bank_code": "SBIN0001234",
+            "currency": "INR"
+          },
+          "status": "NOT-PAID",
+          "type": "PRE-FULFILLMENT"
         }
       ]
     }
