FIS13/Royalsundaram/Health Insurance/renew-flow/select_1.json (before)
{
    "context": {
      "action": "select",
      "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
      "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
      "bpp_id": "rsmailer.royalsundaram.net",
      "bpp_uri": "https://rsmailer.royalsundaram.net/",
      "domain": "ONDC:FIS13",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "message_id": "8de5b315-2f5e-4c2c-aa91-7cf5a952ef6f",
      "timestamp": "2025-02-14T10:09:09.006Z",
      "transaction_id": "33aa3f7b-c9f4-4336-86d6-17311222c55f",
      "ttl": "PT10M",
      "version": "2.0.0"
    },
    "message": {
      "order": {
        "provider": {
          "id": "RSAI"
        },
        "items": [
          {
            "id": "RSAI-I01-C1",
            "parent_item_id": "RSAI-I01",
            "add_ons": [
              {
                "id": "A1",
                "quantity": {
                  "selected": {
                    "count": 1
                  }
                }
              }
            ]
          }
        ]
      }
    }
  }

FIS13/Royalsundaram/Health Insurance/renew-flow/select_1.json (after)
{
    "context": {
      "action": "select",
      "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
      "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
      "bpp_id": "rsmailer.royalsundaram.net",
      "bpp_uri": "https://rsmailer.royalsundaram.net/",
      "domain": "ONDC:FIS13",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "message_id": "86d6f9a1-4542-4a74-b408-1ba7a9b2ecbd",
      "timestamp": "2025-03-13T14:33:17.529Z",
      "transaction_id": "27b1175a-1be2-409f-a00b-3852754ca972",
      "ttl": "PT10M",
      "version": "2.0.0"
    },
    "message": {
      "order": {
        "provider": {
          "id": "RSAI"
        },
        "items": [
          {
            "id": "RSAI-I01-C1",
            "parent_item_id": "RSAI-I01",
            "add_ons": [
              {
                "id": "A1",
                "quantity": {
                  "selected": {
                    "count": 1
                  }
                }
              }
            ]
          }
        ]
      }
    }
  }

FIS13/Royalsundaram/Health Insurance/renew-flow/select_1.json (diff)
@@ -14,9 +14,9 @@
           "code": "*"
         }
       },
-      "message_id": "8de5b315-2f5e-4c2c-aa91-7cf5a952ef6f",
-      "timestamp": "2025-02-14T10:09:09.006Z",
-      "transaction_id": "33aa3f7b-c9f4-4336-86d6-17311222c55f",
+      "message_id": "86d6f9a1-4542-4a74-b408-1ba7a9b2ecbd",
+      "timestamp": "2025-03-13T14:33:17.529Z",
+      "transaction_id": "27b1175a-1be2-409f-a00b-3852754ca972",
       "ttl": "PT10M",
       "version": "2.0.0"
     },
