logs/Appreciate/Foreclosure/on_update_1.json (before)
{
    "context": {
        "transaction_id": "b159b31c-c135-4885-a3a9-528cf379753d",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "domain": "ONDC:FIS12",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "action": "on_update",
        "location": {
          "country": {
            "code": "IND"
          },
          "city": {
            "code": "*"
          }
        },
        "message_id": "3ca1a6e5-9e7d-43e7-bf46-6d037746241e",
        "version": "2.0.0",
        "ttl": "PT30M",
        "bap_uri": "https://msme-ondc-pre-prod.appreciatecredit.com/ondc/credit",
        "timestamp": "2024-09-06T08:26:42.469Z",
        "bap_id": "msme-ondc-pre-prod.appreciatecredit.com"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
            "descriptor": {
              "images": [
                {
                  "size_type": "sm",
                  "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                }
              ],
              "long_desc": "ONDC Bank Ltd, India.",
              "name": "ONDC Bank",
              "short_desc": "Ondc Bank Ltd"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "CONTACT_INFO",
                  "name": "Contact Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "GRO_NAME",
                      "name": "Gro name"
                    },
                    "value": "ONDC"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_EMAIL",
                      "name": "Gro email"
                    },
                    "value": "lifeline@ondc.com"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_CONTACT_NUMBER",
                      "name": "Gro contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_DESIGNATION",
                      "name": "Gro Designation"
                    },
                    "value": "Nodal Grievance Redressal Officer"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_ADDRESS",
                      "name": "Gro Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_LINK",
                      "name": "Customer support link"
                    },
                    "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                      "name": "Customer support contact number"
                    },
                    "value": "1800 1080"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_EMAIL",
                      "name": "Customer support email"
                    },
                    "value": "customer.care@ondc.com"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "LSP_INFO",
                  "name": "Lsp Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "LSP_NAME",
                      "name": "Lsp name"
                    },
                    "value": "ONDC_BANK_LSP"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_EMAIL",
                      "name": "Lsp email"
                    },
                    "value": "lsp@ondcbank.com"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_CONTACT_NUMBER",
                      "name": "Lsp contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_ADDRESS",
                      "name": "Lsp Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  }
                ]
              }
            ]
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "descriptor": {
                "code": "PERSONAL_LOAN",
                "name": "Personal Loan"
              },
              "price": {
                "currency": "INR",
                "value": "442300"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "LOAN_INFO",
                    "name": "Loan Information"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE",
                        "name": "Interest Rate",
                        "short_desc": "Loans starting from 12% (p.a)"
                      },
                      "value": "12%"
                    },
                    {
                      "descriptor": {
                        "code": "TERM",
                        "name": "Loan Term",
                        "short_desc": "Loans Duration 5 months"
                      },
                      "value": "5 months"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_TYPE",
                        "name": "Interest rate type",
                        "short_desc": "Fixed Interest type"
                      },
                      "value": "FIXED"
                    },
                    {
                      "descriptor": {
                        "code": "APPLICATION_FEE",
                        "name": "Application Fees",
                        "short_desc": "Application Fee"
                      },
                      "value": "0"
                    },
                    {
                      "descriptor": {
                        "code": "FORECLOSURE_FEE",
                        "name": "Foreclosure Penalty",
                        "short_desc": "Loan Foreclosure Penalty"
                      },
                      "value": "0.5%"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                        "name": "interest rate conversion charges",
                        "short_desc": "interest rate conversion charges"
                      },
                      "value": "0"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_PENALTY_FEE",
                        "name": "Delayed payments penalty",
                        "short_desc": "Delayed payments penalty"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "OTHER_PENALTY_FEE",
                        "name": "Other Penal Charges",
                        "short_desc": "Other Penal Charges"
                      },
                      "value": "1%"
                    },
                    {
                      "descriptor": {
                        "code": "ANNUAL_PERCENTAGE_RATE",
                        "name": "Annual Percentage Rate",
                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "REPAYMENT_FREQUENCY",
                        "name": "Repayment Frequency",
                        "short_desc": "Repayment Frequency by borrower"
                      },
                      "value": "MONTHLY"
                    },
                    {
                      "descriptor": {
                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                        "name": "Number of installments of repayment",
                        "short_desc": "Number of installments borrower has to make to payback the loan"
                      },
                      "value": "5"
                    },
                    {
                      "descriptor": {
                        "code": "TNC_LINK",
                        "name": "Terms & Conditions",
                        "short_desc": "Terms and Conditions"
                      },
                      "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                    },
                    {
                      "descriptor": {
                        "code": "COOL_OFF_PERIOD",
                        "name": "cool off period",
                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                      },
                      "value": "PT5M"
                    },
                    {
                      "descriptor": {
                        "code": "INSTALLMENT_AMOUNT",
                        "name": "Installment amount",
                        "short_desc": "Each installment amount of repayment"
                      },
                      "value": "88460.00"
                    }
                  ],
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "CONSENT_INFO",
                    "name": "Consent Information"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "CONSENT_HANDLER",
                        "name": "Consent Handler"
                      }
                    }
                  ],
                  "display": false
                }
              ]
            }
          ],
          "quote": {
            "id": "f35d133c-8876-4c44-8ccc-f5040d6cdca2",
            "price": {
              "currency": "INR",
              "value": "442300"
            },
            "breakup": [
              {
                "title": "PRINCIPAL",
                "price": {
                  "value": "400000",
                  "currency": "INR"
                }
              },
              {
                "title": "INTEREST",
                "price": {
                  "value": "40000",
                  "currency": "INR"
                }
              },
              {
                "title": "PROCESSING_FEE",
                "price": {
                  "value": "1800",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_UPFRONT_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              },
              {
                "title": "INSURANCE_CHARGES",
                "price": {
                  "value": "500",
                  "currency": "INR"
                }
              },
              {
                "title": "NET_DISBURSED_AMOUNT",
                "price": {
                  "value": "397700",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              }
            ],
            "ttl": "P29D"
          },
          "fulfillments": [
            {
              "customer": {
                "person": {
                  "name": "John Doe"
                },
                "contact": {
                  "phone": "8956412859",
                  "email": "example@example.com"
                }
              },
              "state": {
                "descriptor": {
                  "code": "CONSENT_REQUIRED",
                  "name": "Consent Required"
                }
              }
            }
          ],
          "payments": [
            {
              "id": "PAYMENT_ID_PERSONAL_LOAN",
              "url": "https://pg.icici.com/?amount=148616&ref_id=b5487595-42c3-4e20-bd43-ae21400f60f0",
              "params": {
                "amount": "148616",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "FORECLOSURE"
              },
              "type": "POST_FULFILLMENT"
            },
            {
              "id": "070032a5-333a-4465-84b6-90fe5e5fb768",
              "type": "ON_ORDER",
              "status": "NOT-PAID",
              "collected_by": "BPP",
              "tags": [
                {
                  "display": false,
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT60M"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "INVOICE_RECEIPT"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "TRUE"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "New Delhi"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "1666.67"
                    }
                  ]
                }
              ]
            },
            {
              "id": "1",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-10-01T08:25:50.488Z",
                  "end": "2024-10-31T08:25:50.488Z"
                }
              }
            },
            {
              "id": "2",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-11-01T08:25:50.488Z",
                  "end": "2024-11-30T08:25:50.488Z"
                }
              }
            },
            {
              "id": "3",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-12-01T08:25:50.488Z",
                  "end": "2024-12-31T08:25:50.488Z"
                }
              }
            },
            {
              "id": "4",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-01-01T08:25:50.488Z",
                  "end": "2024-01-31T08:25:50.488Z"
                }
              }
            },
            {
              "id": "5",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2025-02-01T08:25:50.488Z",
                  "end": "2025-02-28T08:25:50.488Z"
                }
              }
            }
          ],
          "cancellation_terms": [
            {
              "fulfillment_state": {
                "descriptor": {
                  "code": "SANCTIONED"
                }
              },
              "external_ref": {
                "mimetype": "text/html",
                "url": "https://bpp.credit.becknprotocol.org/tnc.html"
              },
              "cancellation_fee": {
                "percentage": "3%"
              }
            }
          ],
          "documents": [
            {
              "descriptor": {
                "code": "LOAN_AGREEMENT",
                "name": "Loan Agreement Document",
                "short_desc": "Download your Loan Agreement document here",
                "long_desc": "A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
              },
              "mime_type": "application/pdf",
              "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/agreement.pdf"
            }
          ],
          "id": "f35d133c-8876-4c44-8ccc-f5040d6cdca2"
        }
      }
}

logs/Appreciate/Foreclosure/on_update_1.json (after)
{
    "context": {
        "transaction_id": "b159b31c-c135-4885-a3a9-528cf379753d",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "domain": "ONDC:FIS12",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "action": "on_update",
        "location": {
          "country": {
            "code": "IND"
          },
          "city": {
            "code": "*"
          }
        },
        "message_id": "3ca1a6e5-9e7d-43e7-bf46-6d037746241e",
        "version": "2.0.0",
        "ttl": "PT30M",
        "bap_uri": "https://msme-ondc-pre-prod.appreciatecredit.com/ondc/credit",
        "timestamp": "2024-09-06T08:26:42.469Z",
        "bap_id": "msme-ondc-pre-prod.appreciatecredit.com"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
            "descriptor": {
              "images": [
                {
                  "size_type": "sm",
                  "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                }
              ],
              "long_desc": "ONDC Bank Ltd, India.",
              "name": "ONDC Bank",
              "short_desc": "Ondc Bank Ltd"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "CONTACT_INFO",
                  "name": "Contact Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "GRO_NAME",
                      "name": "Gro name"
                    },
                    "value": "ONDC"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_EMAIL",
                      "name": "Gro email"
                    },
                    "value": "lifeline@ondc.com"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_CONTACT_NUMBER",
                      "name": "Gro contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_DESIGNATION",
                      "name": "Gro Designation"
                    },
                    "value": "Nodal Grievance Redressal Officer"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_ADDRESS",
                      "name": "Gro Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_LINK",
                      "name": "Customer support link"
                    },
                    "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                      "name": "Customer support contact number"
                    },
                    "value": "1800 1080"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_EMAIL",
                      "name": "Customer support email"
                    },
                    "value": "customer.care@ondc.com"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "LSP_INFO",
                  "name": "Lsp Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "LSP_NAME",
                      "name": "Lsp name"
                    },
                    "value": "ONDC_BANK_LSP"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_EMAIL",
                      "name": "Lsp email"
                    },
                    "value": "lsp@ondcbank.com"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_CONTACT_NUMBER",
                      "name": "Lsp contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_ADDRESS",
                      "name": "Lsp Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  }
                ]
              }
            ]
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "descriptor": {
                "code": "PERSONAL_LOAN",
                "name": "Personal Loan"
              },
              "price": {
                "currency": "INR",
                "value": "442300"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "LOAN_INFO",
                    "name": "Loan Information"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE",
                        "name": "Interest Rate",
                        "short_desc": "Loans starting from 12% (p.a)"
                      },
                      "value": "12%"
                    },
                    {
                      "descriptor": {
                        "code": "TERM",
                        "name": "Loan Term",
                        "short_desc": "Loans Duration 5 months"
                      },
                      "value": "5 months"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_TYPE",
                        "name": "Interest rate type",
                        "short_desc": "Fixed Interest type"
                      },
                      "value": "FIXED"
                    },
                    {
                      "descriptor": {
                        "code": "APPLICATION_FEE",
                        "name": "Application Fees",
                        "short_desc": "Application Fee"
                      },
                      "value": "0"
                    },
                    {
                      "descriptor": {
                        "code": "FORECLOSURE_FEE",
                        "name": "Foreclosure Penalty",
                        "short_desc": "Loan Foreclosure Penalty"
                      },
                      "value": "0.5%"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                        "name": "interest rate conversion charges",
                        "short_desc": "interest rate conversion charges"
                      },
                      "value": "0"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_PENALTY_FEE",
                        "name": "Delayed payments penalty",
                        "short_desc": "Delayed payments penalty"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "OTHER_PENALTY_FEE",
                        "name": "Other Penal Charges",
                        "short_desc": "Other Penal Charges"
                      },
                      "value": "1%"
                    },
                    {
                      "descriptor": {
                        "code": "ANNUAL_PERCENTAGE_RATE",
                        "name": "Annual Percentage Rate",
                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "REPAYMENT_FREQUENCY",
                        "name": "Repayment Frequency",
                        "short_desc": "Repayment Frequency by borrower"
                      },
                      "value": "MONTHLY"
                    },
                    {
                      "descriptor": {
                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                        "name": "Number of installments of repayment",
                        "short_desc": "Number of installments borrower has to make to payback the loan"
                      },
                      "value": "5"
                    },
                    {
                      "descriptor": {
                        "code": "TNC_LINK",
                        "name": "Terms & Conditions",
                        "short_desc": "Terms and Conditions"
                      },
                      "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                    },
                    {
                      "descriptor": {
                        "code": "COOL_OFF_PERIOD",
                        "name": "cool off period",
                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                      },
                      "value": "PT5M"
                    },
                    {
                      "descriptor": {
                        "code": "INSTALLMENT_AMOUNT",
                        "name": "Installment amount",
                        "short_desc": "Each installment amount of repayment"
                      },
                      "value": "88460.00"
                    }
                  ],
                  "display": true
                },
                {
                  "descriptor": {
                    "code": "CONSENT_INFO",
                    "name": "Consent Information"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "CONSENT_HANDLER",
                        "name": "Consent Handler"
                      }
                    }
                  ],
                  "display": false
                }
              ]
            }
          ],
          "quote": {
            "id": "f35d133c-8876-4c44-8ccc-f5040d6cdca2",
            "price": {
              "currency": "INR",
              "value": "442300"
            },
            "breakup": [
              {
                "title": "PRINCIPAL",
                "price": {
                  "value": "400000",
                  "currency": "INR"
                }
              },
              {
                "title": "INTEREST",
                "price": {
                  "value": "40000",
                  "currency": "INR"
                }
              },
              {
                "title": "PROCESSING_FEE",
                "price": {
                  "value": "1800",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_UPFRONT_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              },
              {
                "title": "INSURANCE_CHARGES",
                "price": {
                  "value": "500",
                  "currency": "INR"
                }
              },
              {
                "title": "NET_DISBURSED_AMOUNT",
                "price": {
                  "value": "397700",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              }
            ],
            "ttl": "P29D"
          },
          "fulfillments": [
            {
              "customer": {
                "person": {
                  "name": "John Doe"
                },
                "contact": {
                  "phone": "8956412859",
                  "email": "example@example.com"
                }
              },
              "state": {
                "descriptor": {
                  "code": "CONSENT_REQUIRED",
                  "name": "Consent Required"
                }
              }
            }
          ],
          "payments": [
            {
              "id": "070032a5-333a-4465-84b6-90fe5e5fb768",
              "type": "ON_ORDER",
              "status": "NOT-PAID",
              "collected_by": "BPP",
              "tags": [
                {
                  "display": false,
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT60M"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "INVOICE_RECEIPT"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "TRUE"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "New Delhi"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "1666.67"
                    }
                  ]
                }
              ]
            },
            {
              "id": "1",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-10-01T08:25:50.488Z",
                  "end": "2024-10-31T08:25:50.488Z"
                }
              }
            },
            {
              "id": "2",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-11-01T08:25:50.488Z",
                  "end": "2024-11-30T08:25:50.488Z"
                }
              }
            },
            {
              "id": "3",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-12-01T08:25:50.488Z",
                  "end": "2024-12-31T08:25:50.488Z"
                }
              }
            },
            {
              "id": "4",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2024-01-01T08:25:50.488Z",
                  "end": "2024-01-31T08:25:50.488Z"
                }
              }
            },
            {
              "id": "5",
              "type": "POST_FULFILLMENT",
              "params": {
                "amount": "88460.00",
                "currency": "INR"
              },
              "status": "NOT-PAID",
              "time": {
                "label": "INSTALLMENT",
                "range": {
                  "start": "2025-02-01T08:25:50.488Z",
                  "end": "2025-02-28T08:25:50.488Z"
                }
              }
            }
          ],
          "cancellation_terms": [
            {
              "fulfillment_state": {
                "descriptor": {
                  "code": "SANCTIONED"
                }
              },
              "external_ref": {
                "mimetype": "text/html",
                "url": "https://bpp.credit.becknprotocol.org/tnc.html"
              },
              "cancellation_fee": {
                "percentage": "3%"
              }
            }
          ],
          "documents": [
            {
              "descriptor": {
                "code": "LOAN_AGREEMENT",
                "name": "Loan Agreement Document",
                "short_desc": "Download your Loan Agreement document here",
                "long_desc": "A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
              },
              "mime_type": "application/pdf",
              "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/agreement.pdf"
            }
          ],
          "id": "f35d133c-8876-4c44-8ccc-f5040d6cdca2"
        }
      }
}

logs/Appreciate/Foreclosure/on_update_1.json (diff)
@@ -369,19 +369,6 @@
           ],
           "payments": [
             {
-              "id": "PAYMENT_ID_PERSONAL_LOAN",
-              "url": "https://pg.icici.com/?amount=148616&ref_id=b5487595-42c3-4e20-bd43-ae21400f60f0",
-              "params": {
-                "amount": "148616",
-                "currency": "INR"
-              },
-              "status": "NOT-PAID",
-              "time": {
-                "label": "FORECLOSURE"
-              },
-              "type": "POST_FULFILLMENT"
-            },
-            {
               "id": "070032a5-333a-4465-84b6-90fe5e5fb768",
               "type": "ON_ORDER",
               "status": "NOT-PAID",
