B2B/Export-2.0.2/Ninjacart_Buyer/NON_RFQ_FLOW/Flow 4/confirm.json (before)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:080"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "confirm",
    "version": "2.0.2",
    "bap_id": "ondc-buyer-api.trafyn.site",
    "bap_uri": "https://ondc-buyer-api.trafyn.site/",
    "bpp_id": "ondcpreprodb2b.rapidor.co",
    "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
    "transaction_id": "d3c73de2-f48a-439d-9bb3-83a3d0fd8412",
    "message_id": "2d191c39-ee9c-4297-b642-05b57340f46f",
    "timestamp": "2024-02-07T11:10:05.805Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "d3c73de2-f48a-439d-9bb3-83a3d0fd8412",
      "state": "Completed",
      "provider": {
        "id": "fe85954f-842c-4e5e-8e59-1e8427e029c5",
        "locations": [
          {
            "id": "L1"
          }
        ]
      },
      "items": [
        {
          "id": "8787687687939",
          "quantity": {
            "selected": {
              "count": 10
            }
          },
          "fulfillment_ids": [
            "1"
          ],
          "location_ids": [
            "L1"
          ],
          "tags": []
        }
      ],
      "billing": {
        "name": "TEST",
        "address": "",
        "state": {
          "name": "Tamil Nadu"
        },
        "city": {
          "name": ""
        },
        "email": "",
        "phone": "9123456789",
        "tax_id": "xxxxxxxxxxxxxxx"
      },
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery",
          "stops": [
            {
              "location": {
                "gps": "13.0963045,80.2865916",
                "address": "",
                "city": {
                  "name": ""
                },
                "state": {
                  "name": "Tamil Nadu"
                },
                "country": {
                  "code": "IND"
                },
                "area_code": "635853"
              },
              "type": "end",
              "contact": {
                "phone": "9123456789",
                "email": ""
              },
              "customer": {
                "person": {
                  "name": "TEST"
                }
              }
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "1510.00"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "8787687687939",
            "@ondc/org/item_quantity": {
              "count": 10
            },
            "@ondc/org/title_type": "item",
            "item": {
              "price": {
                "currency": "INR",
                "value": "150.00"
              }
            },
            "title": "Mapillai samba rice",
            "price": {
              "currency": "INR",
              "value": "1500.00"
            }
          },
          {
            "@ondc/org/item_id": "8787687687939",
            "@ondc/org/title_type": "tax",
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          {
            "@ondc/org/item_id": "8787687687939",
            "@ondc/org/title_type": "discount",
            "title": "Discount",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "delivery",
            "title": "Delivery Charge",
            "price": {
              "currency": "INR",
              "value": "10.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "misc",
            "title": "Convenience Fee",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "packing",
            "title": "Packing",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        ],
        "ttl": "P2D"
      },
      "payments": [
        {
          "collected_by": "BAP",
          "params": {
            "transaction_id": "02f274a5-958f-4962-b6da-08e4fb02d9f0",
            "amount": "1510.00",
            "currency": "INR"
          },
          "type": "PRE-FULFILLMENT",
          "status": "PAID",
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "0",
          "@ondc/org/withholding_amount": "0",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/settlement_window": "P1D",
          "@ondc/org/settlement_details": []
        }
      ],
      "created_at": "2024-02-07T11:10:06.234Z",
      "updated_at": "2024-02-07T11:10:06.234Z",
      "tags": [
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "1649064"
            }
          ]
        }
      ]
    }
  }
}

B2B/Export-2.0.2/Ninjacart_Buyer/NON_RFQ_FLOW/Flow 4/confirm.json (after)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:080"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "confirm",
    "version": "2.0.2",
    "bap_id": "ondc-buyer-api.trafyn.site",
    "bap_uri": "https://ondc-buyer-api.trafyn.site/",
    "bpp_id": "ondcpreprodb2b.rapidor.co",
    "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
    "transaction_id": "d3c73de2-f48a-439d-9bb3-83a3d0fd8412",
    "message_id": "2d191c39-ee9c-4297-b642-05b57340f46f",
    "timestamp": "2024-02-07T11:10:05.805Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "d3c73de2-f48a-439d-9bb3-83a3d0fd8412",
      "state": "Completed",
      "provider": {
        "id": "fe85954f-842c-4e5e-8e59-1e8427e029c5",
        "locations": [
          {
            "id": "L1"
          }
        ]
      },
      "items": [
        {
          "id": "8787687687939",
          "quantity": {
            "selected": {
              "count": 10
            }
          },
          "fulfillment_ids": [
            "1"
          ],
          "location_ids": [
            "L1"
          ],
          "tags": []
        }
      ],
      "billing": {
        "name": "TEST",
        "address": "ABC",
        "state": {
          "name": "Tamil Nadu"
        },
        "city": {
          "name": "Bengaluru"
        },
        "email": "test@gmail.com",
        "phone": "9123456789",
        "tax_id": "xxxxxxxxxxxxxxx"
      },
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery",
          "stops": [
            {
              "location": {
                "gps": "13.0963045,80.2865916",
                "address": "",
                "city": {
                  "name": ""
                },
                "state": {
                  "name": "Tamil Nadu"
                },
                "country": {
                  "code": "IND"
                },
                "area_code": "635853"
              },
              "type": "end",
              "contact": {
                "phone": "9123456789",
                "email": ""
              },
              "customer": {
                "person": {
                  "name": "TEST"
                }
              }
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "1510.00"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "8787687687939",
            "@ondc/org/item_quantity": {
              "count": 10
            },
            "@ondc/org/title_type": "item",
            "item": {
              "price": {
                "currency": "INR",
                "value": "150.00"
              }
            },
            "title": "Mapillai samba rice",
            "price": {
              "currency": "INR",
              "value": "1500.00"
            }
          },
          {
            "@ondc/org/item_id": "8787687687939",
            "@ondc/org/title_type": "tax",
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          {
            "@ondc/org/item_id": "8787687687939",
            "@ondc/org/title_type": "discount",
            "title": "Discount",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "delivery",
            "title": "Delivery Charge",
            "price": {
              "currency": "INR",
              "value": "10.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "misc",
            "title": "Convenience Fee",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "packing",
            "title": "Packing",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        ],
        "ttl": "P2D"
      },
      "payments": [
        {
          "collected_by": "BAP",
          "params": {
            "transaction_id": "02f274a5-958f-4962-b6da-08e4fb02d9f0",
            "amount": "1510.00",
            "currency": "INR"
          },
          "type": "PRE-FULFILLMENT",
          "status": "PAID",
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "0",
          "@ondc/org/withholding_amount": "0",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/settlement_window": "P1D",
          "@ondc/org/settlement_details": []
        }
      ],
      "created_at": "2024-02-07T11:10:06.234Z",
      "updated_at": "2024-02-07T11:10:06.234Z",
      "tags": [
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "1649064"
            }
          ]
        }
      ]
    }
  }
}

B2B/Export-2.0.2/Ninjacart_Buyer/NON_RFQ_FLOW/Flow 4/confirm.json (diff)
@@ -51,14 +51,14 @@
       ],
       "billing": {
         "name": "TEST",
-        "address": "",
+        "address": "ABC",
         "state": {
           "name": "Tamil Nadu"
         },
         "city": {
-          "name": ""
+          "name": "Bengaluru"
         },
-        "email": "",
+        "email": "test@gmail.com",
         "phone": "9123456789",
         "tax_id": "xxxxxxxxxxxxxxx"
       },
