logs/cateina-bpp/on_confirm.json (before)
{
    "context": {
        "action": "on_confirm",
        "bap_id": "uat-ondc.cateina.com",
        "bap_uri": "https://uat-ondc.cateina.com/bap",
        "bpp_id": "uat-ondc.cateina.com",
        "bpp_uri": "https://uat-ondc.cateina.com/bpp",
        "domain": "ONDC:FIS13",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "message_id": "e6ab3875-2dd3-462e-83f6-20b37a00cb3c",
        "timestamp": "2024-07-12T10:33:05.374Z",
        "transaction_id": "335fc12d-a232-45d1-a976-629df6ef658a",
        "ttl": "PT15M",
        "version": "2.0.0"
    },
    "message": {
        "order": {
            "fulfillments": [
                {
                    "customer": {
                        "contact": {
                            "email": "gokulraj@cateina.com",
                            "phone": "09930187167"
                        }
                    },
                    "id": "bb48690a-02c8-49f4-aa12-2fd60324c24c",
                    "state": {
                        "descriptor": {
                            "code": "GRANTED"
                        }
                    }
                }
            ],
            "items": [
                {
                    "add_ons": [
                        {
                            "id": "prod_01HXBQR3V68ETHTEMJ8WFP7HMA",
                            "quantity": {
                                "selected": {
                                    "count": 1
                                }
                            },
                            "descriptor": {
                                "name": "No Claim Bonus",
                                "code": "NO_CLAIM_BONUS"
                            },
                            "price": {
                                "value": "100",
                                "currency": "INR"
                            }
                        }
                    ],
                    "descriptor": {
                        "name": " Ut enim ad minim veniam.",
                        "short_desc": " Ut enim ad minim veniam."
                    },
                    "id": "prod_01HWQ86NMZT9W6J4NC5R5RD6JW",
                    "parent_item_id": "prod_01HWQ68010MWZ8RCEZJ4NB9KMP",
                    "price": {
                        "currency": "INR",
                        "value": "900"
                    },
                    "tags": [
                        {
                            "list": [
                                {
                                    "value": "10000000",
                                    "descriptor": {
                                        "code": "COVERAGE_AMOUNT"
                                    }
                                },
                                {
                                    "value": "Yes",
                                    "descriptor": {
                                        "code": "CO_PAYMENT"
                                    }
                                },
                                {
                                    "value": "25000",
                                    "descriptor": {
                                        "code": "ROOM_RENT_CAP"
                                    }
                                },
                                {
                                    "value": "No",
                                    "descriptor": {
                                        "code": "RESTORATION_BENEFIT"
                                    }
                                },
                                {
                                    "value": "0.8",
                                    "descriptor": {
                                        "code": "CLAIM_SETTLEMENT_RATIO"
                                    }
                                },
                                {
                                    "value": "2",
                                    "descriptor": {
                                        "code": "PRE_HOSPITALIZATION_COVERAGE_DAYS"
                                    }
                                },
                                {
                                    "value": "5",
                                    "descriptor": {
                                        "code": "POST_HOSPITALIZATION_COVERAGE_DAYS"
                                    }
                                },
                                {
                                    "value": "Yes",
                                    "descriptor": {
                                        "code": "MATERNITY_COVERAGE"
                                    }
                                },
                                {
                                    "value": "No",
                                    "descriptor": {
                                        "code": "INITIAL_WAITING_PERIOD"
                                    }
                                },
                                {
                                    "value": "50",
                                    "descriptor": {
                                        "code": "CASHLESS_HOSPITALS"
                                    }
                                },
                                {
                                    "value": "Deluxe",
                                    "descriptor": {
                                        "code": "ROOM_CATEGORY"
                                    }
                                },
                                {
                                    "descriptor": {
                                        "code": "PROPOSAL_ID"
                                    },
                                    "value": "9777599d-4e96-45f0-8f2b-8717c81e2939"
                                }
                            ],
                            "descriptor": {
                                "code": "GENERAL_INFO",
                                "name": "General Information"
                            }
                        }
                    ],
                    "time": {
                        "duration": "P1Y",
                        "label": "TENURE"
                    },
                    "fulfillment_ids": [
                        "ecc54260-e009-4172-bc9d-a715cd5af81c"
                    ]
                }
            ],
            "id": "a3744462-865f-4f9e-bf68-cba8651fa9ab",
            "payments": [
                {
                    "collected_by": "BPP",
                    "params": {
                        "amount": "1100",
                        "bank_account_number": "1800002341",
                        "bank_code": "SBIN0001234",
                        "currency": "INR",
                        "transaction_id": "c4cab171-de48-450c-b7d3-577908ede328"
                    },
                    "status": "PAID",
                    "type": "PRE-ORDER",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent-annualized"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "Delivery"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "upi"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "2.5"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "11"
                                },
                                {
                                    "descriptor": {
                                        "code": "OFFLINE_CONTRACT"
                                    },
                                    "value": "true"
                                }
                            ]
                        }
                    ]
                }
            ],
            "provider": {
                "descriptor": {
                    "long_desc": " Ut enim ad minim veniam.",
                    "name": "Health Edge A",
                    "short_desc": " Ut enim ad minim veniam.",
                    "images": [
                        {
                            "url": "https://ifpa.eiss.co.in/wp-content/uploads/2019/03/health-insurance.png",
                            "size_type": "xs"
                        }
                    ]
                },
                "id": "P1"
            },
            "quote": {
                "id": "e2a49bbd-f00a-4106-9e5b-5b9206f56436",
                "breakup": [
                    {
                        "price": {
                            "value": "900",
                            "currency": "INR"
                        },
                        "title": "BASE_PRICE"
                    },
                    {
                        "price": {
                            "value": "50",
                            "currency": "INR"
                        },
                        "title": "CONVIENCE_FEE"
                    },
                    {
                        "price": {
                            "value": "40",
                            "currency": "INR"
                        },
                        "title": "TAX"
                    },
                    {
                        "price": {
                            "value": "10",
                            "currency": "INR"
                        },
                        "title": "PROCESSING_FEE"
                    },
                    {
                        "title": "ADD_ONS",
                        "item": {
                            "id": "prod_01HWQ86NMZT9W6J4NC5R5RD6JW",
                            "add_ons": [
                                {
                                    "id": "prod_01HXBQR3V68ETHTEMJ8WFP7HMA"
                                }
                            ]
                        },
                        "price": {
                            "value": "100",
                            "currency": "INR"
                        }
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "1100"
                },
                "ttl": "P15D"
            },
            "status": "ACTIVE",
            "documents": [
                {
                    "url": "https://abcinsurance.com/policies/O1.pdf",
                    "mime_type": "application/pdf",
                    "descriptor": {
                        "code": "POLICY_DOC",
                        "name": "Insurance Policy Document",
                        "long_desc": "Download you digitally signed policy document here. This document is password protected. To open this document, please type in your password in DDMMMYYYYXXXX format where DDMMMYYYY represents your date of birth, and XXXX represents the first four letters of your name",
                        "short_desc": "Download your digitally signed policy document here"
                    }
                },
                {
                    "url": "https://uat-ondc.cateina.com/bpp/claim/335fc12d-a232-45d1-a976-629df6ef658a/INITIATED",
                    "mime_type": "application/html",
                    "descriptor": {
                        "code": "CLAIM_DOC",
                        "name": "Claim Insurance Policy",
                        "long_desc": "Buyer can claim their insurance by visiting the below url",
                        "short_desc": "Buyer can claim their insurance by visiting the below url"
                    }
                },
                {
                    "url": "https://uat-ondc.cateina.com/bpp/renew/335fc12d-a232-45d1-a976-629df6ef658a/INITIATED",
                    "mime_type": "application/html",
                    "descriptor": {
                        "code": "RENEW_DOC",
                        "name": "Renew Insurance Policy",
                        "long_desc": "Buyer can easily renew their insurance policies by visiting the following URL",
                        "short_desc": "Buyer can renew their insurance by visiting the below url"
                    }
                }
            ],
            "created_at": "2024-07-12T10:33:05.368Z",
            "updated_at": "2024-07-12T10:33:05.368Z",
            "cancellation_terms": [
                {
                    "external_ref": {
                        "url": "https://fis.test.bpp.io/cancellation-terms",
                        "mimetype": "text/html"
                    }
                }
            ]
        }
    }
}

logs/cateina-bpp/on_confirm.json (after)
{
    "context": {
        "action": "on_confirm",
        "bap_id": "uat-ondc.cateina.com",
        "bap_uri": "https://uat-ondc.cateina.com/bap",
        "bpp_id": "uat-ondc.cateina.com",
        "bpp_uri": "https://uat-ondc.cateina.com/bpp",
        "domain": "ONDC:FIS13",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "message_id": "a6db0302-2524-49cd-8a28-1ec7676c7991",
        "timestamp": "2024-07-14T12:07:27.264Z",
        "transaction_id": "0562e45c-fd7f-4fcd-8796-ff6bbc0a5959",
        "ttl": "PT15M",
        "version": "2.0.0"
    },
    "message": {
        "order": {
            "fulfillments": [
                {
                    "customer": {
                        "contact": {
                            "email": "rohimankar@gmail.com",
                            "phone": "09349834683"
                        }
                    },
                    "id": "421f54b7-aa42-43db-83e4-7cb346b15600",
                    "state": {
                        "descriptor": {
                            "code": "GRANTED"
                        }
                    }
                }
            ],
            "items": [
                {
                    "add_ons": [
                        {
                            "id": "prod_01HXBQR3V68ETHTEMJ8WFP7HMA",
                            "quantity": {
                                "selected": {
                                    "count": 1
                                }
                            },
                            "descriptor": {
                                "name": "No Claim Bonus",
                                "code": "NO_CLAIM_BONUS"
                            },
                            "price": {
                                "value": "100",
                                "currency": "INR"
                            }
                        }
                    ],
                    "descriptor": {
                        "name": " Ut enim ad minim veniam.",
                        "short_desc": " Ut enim ad minim veniam."
                    },
                    "id": "prod_01HWQ86NMZT9W6J4NC5R5RD6JW",
                    "parent_item_id": "prod_01HWQ68010MWZ8RCEZJ4NB9KMP",
                    "price": {
                        "currency": "INR",
                        "value": "900"
                    },
                    "tags": [
                        {
                            "list": [
                                {
                                    "value": "10000000",
                                    "descriptor": {
                                        "code": "COVERAGE_AMOUNT"
                                    }
                                },
                                {
                                    "value": "Yes",
                                    "descriptor": {
                                        "code": "CO_PAYMENT"
                                    }
                                },
                                {
                                    "value": "25000",
                                    "descriptor": {
                                        "code": "ROOM_RENT_CAP"
                                    }
                                },
                                {
                                    "value": "No",
                                    "descriptor": {
                                        "code": "RESTORATION_BENEFIT"
                                    }
                                },
                                {
                                    "value": "0.8",
                                    "descriptor": {
                                        "code": "CLAIM_SETTLEMENT_RATIO"
                                    }
                                },
                                {
                                    "value": "2",
                                    "descriptor": {
                                        "code": "PRE_HOSPITALIZATION_COVERAGE_DAYS"
                                    }
                                },
                                {
                                    "value": "5",
                                    "descriptor": {
                                        "code": "POST_HOSPITALIZATION_COVERAGE_DAYS"
                                    }
                                },
                                {
                                    "value": "Yes",
                                    "descriptor": {
                                        "code": "MATERNITY_COVERAGE"
                                    }
                                },
                                {
                                    "value": "No",
                                    "descriptor": {
                                        "code": "INITIAL_WAITING_PERIOD"
                                    }
                                },
                                {
                                    "value": "50",
                                    "descriptor": {
                                        "code": "CASHLESS_HOSPITALS"
                                    }
                                },
                                {
                                    "value": "Deluxe",
                                    "descriptor": {
                                        "code": "ROOM_CATEGORY"
                                    }
                                },
                                {
                                    "descriptor": {
                                        "code": "PROPOSAL_ID"
                                    },
                                    "value": "283e8008-05f3-4703-8561-68158cab7e69"
                                }
                            ],
                            "descriptor": {
                                "code": "GENERAL_INFO",
                                "name": "General Information"
                            }
                        }
                    ],
                    "time": {
                        "duration": "P1Y",
                        "label": "TENURE"
                    },
                    "fulfillment_ids": [
                        "8b1ec178-d37a-4176-934a-e2b8e4e71f8c"
                    ]
                }
            ],
            "id": "f7c87278-e525-429b-83d0-681654e09c0e",
            "payments": [
                {
                    "collected_by": "BPP",
                    "params": {
                        "amount": "1100",
                        "bank_account_number": "1800002341",
                        "bank_code": "SBIN0001234",
                        "currency": "INR",
                        "transaction_id": "848a5495-714e-48db-8b4f-48d267b53c61"
                    },
                    "status": "PAID",
                    "type": "PRE-ORDER",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent-annualized"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "Delivery"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "upi"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "2.5"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "11"
                                },
                                {
                                    "descriptor": {
                                        "code": "OFFLINE_CONTRACT"
                                    },
                                    "value": "true"
                                }
                            ]
                        }
                    ]
                }
            ],
            "provider": {
                "descriptor": {
                    "long_desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    "name": "Health Edge",
                    "short_desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    "images": [
                        {
                            "url": "https://ifpa.eiss.co.in/wp-content/uploads/2019/03/health-insurance.png",
                            "size_type": "xs"
                        }
                    ]
                },
                "id": "P1"
            },
            "quote": {
                "id": "a53f572c-8d56-4f21-8f81-2f3a51ead4a8",
                "breakup": [
                    {
                        "price": {
                            "value": "900",
                            "currency": "INR"
                        },
                        "title": "BASE_PRICE"
                    },
                    {
                        "price": {
                            "value": "50",
                            "currency": "INR"
                        },
                        "title": "CONVIENCE_FEE"
                    },
                    {
                        "price": {
                            "value": "40",
                            "currency": "INR"
                        },
                        "title": "TAX"
                    },
                    {
                        "price": {
                            "value": "10",
                            "currency": "INR"
                        },
                        "title": "PROCESSING_FEE"
                    },
                    {
                        "title": "ADD_ONS",
                        "item": {
                            "id": "prod_01HWQ86NMZT9W6J4NC5R5RD6JW",
                            "add_ons": [
                                {
                                    "id": "prod_01HXBQR3V68ETHTEMJ8WFP7HMA"
                                }
                            ]
                        },
                        "price": {
                            "value": "100",
                            "currency": "INR"
                        }
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "1100"
                },
                "ttl": "P15D"
            },
            "status": "ACTIVE",
            "documents": [
                {
                    "url": "https://abcinsurance.com/policies/O1.pdf",
                    "mime_type": "application/pdf",
                    "descriptor": {
                        "code": "POLICY_DOC",
                        "name": "Insurance Policy Document",
                        "long_desc": "Download you digitally signed policy document here. This document is password protected. To open this document, please type in your password in DDMMMYYYYXXXX format where DDMMMYYYY represents your date of birth, and XXXX represents the first four letters of your name",
                        "short_desc": "Download your digitally signed policy document here"
                    }
                },
                {
                    "url": "https://uat-ondc.cateina.com/bpp/claim/0562e45c-fd7f-4fcd-8796-ff6bbc0a5959/INITIATED",
                    "mime_type": "application/html",
                    "descriptor": {
                        "code": "CLAIM_DOC",
                        "name": "Claim Insurance Policy",
                        "long_desc": "Buyer can claim their insurance by visiting the below url",
                        "short_desc": "Buyer can claim their insurance by visiting the below url"
                    }
                },
                {
                    "url": "https://uat-ondc.cateina.com/bpp/renew/0562e45c-fd7f-4fcd-8796-ff6bbc0a5959/INITIATED",
                    "mime_type": "application/html",
                    "descriptor": {
                        "code": "RENEW_DOC",
                        "name": "Renew Insurance Policy",
                        "long_desc": "Buyer can easily renew their insurance policies by visiting the following URL",
                        "short_desc": "Buyer can renew their insurance by visiting the below url"
                    }
                }
            ],
            "created_at": "2024-07-14T12:07:27.246Z",
            "updated_at": "2024-07-14T12:07:27.246Z",
            "cancellation_terms": [
                {
                    "external_ref": {
                        "url": "https://fis.test.bpp.io/cancellation-terms",
                        "mimetype": "text/html"
                    }
                }
            ]
        }
    }
}

logs/cateina-bpp/on_confirm.json (diff)
@@ -14,9 +14,9 @@
                 "code": "*"
             }
         },
-        "message_id": "e6ab3875-2dd3-462e-83f6-20b37a00cb3c",
-        "timestamp": "2024-07-12T10:33:05.374Z",
-        "transaction_id": "335fc12d-a232-45d1-a976-629df6ef658a",
+        "message_id": "a6db0302-2524-49cd-8a28-1ec7676c7991",
+        "timestamp": "2024-07-14T12:07:27.264Z",
+        "transaction_id": "0562e45c-fd7f-4fcd-8796-ff6bbc0a5959",
         "ttl": "PT15M",
         "version": "2.0.0"
     },
@@ -26,11 +26,11 @@
                 {
                     "customer": {
                         "contact": {
-                            "email": "gokulraj@cateina.com",
-                            "phone": "09930187167"
+                            "email": "rohimankar@gmail.com",
+                            "phone": "09349834683"
                         }
                     },
-                    "id": "bb48690a-02c8-49f4-aa12-2fd60324c24c",
+                    "id": "421f54b7-aa42-43db-83e4-7cb346b15600",
                     "state": {
                         "descriptor": {
                             "code": "GRANTED"
@@ -141,7 +141,7 @@
                                     "descriptor": {
                                         "code": "PROPOSAL_ID"
                                     },
-                                    "value": "9777599d-4e96-45f0-8f2b-8717c81e2939"
+                                    "value": "283e8008-05f3-4703-8561-68158cab7e69"
                                 }
                             ],
                             "descriptor": {
@@ -155,11 +155,11 @@
                         "label": "TENURE"
                     },
                     "fulfillment_ids": [
-                        "ecc54260-e009-4172-bc9d-a715cd5af81c"
+                        "8b1ec178-d37a-4176-934a-e2b8e4e71f8c"
                     ]
                 }
             ],
-            "id": "a3744462-865f-4f9e-bf68-cba8651fa9ab",
+            "id": "f7c87278-e525-429b-83d0-681654e09c0e",
             "payments": [
                 {
                     "collected_by": "BPP",
@@ -168,7 +168,7 @@
                         "bank_account_number": "1800002341",
                         "bank_code": "SBIN0001234",
                         "currency": "INR",
-                        "transaction_id": "c4cab171-de48-450c-b7d3-577908ede328"
+                        "transaction_id": "848a5495-714e-48db-8b4f-48d267b53c61"
                     },
                     "status": "PAID",
                     "type": "PRE-ORDER",
@@ -248,9 +248,9 @@
             ],
             "provider": {
                 "descriptor": {
-                    "long_desc": " Ut enim ad minim veniam.",
-                    "name": "Health Edge A",
-                    "short_desc": " Ut enim ad minim veniam.",
+                    "long_desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
+                    "name": "Health Edge",
+                    "short_desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                     "images": [
                         {
                             "url": "https://ifpa.eiss.co.in/wp-content/uploads/2019/03/health-insurance.png",
@@ -261,7 +261,7 @@
                 "id": "P1"
             },
             "quote": {
-                "id": "e2a49bbd-f00a-4106-9e5b-5b9206f56436",
+                "id": "a53f572c-8d56-4f21-8f81-2f3a51ead4a8",
                 "breakup": [
                     {
                         "price": {
@@ -326,7 +326,7 @@
                     }
                 },
                 {
-                    "url": "https://uat-ondc.cateina.com/bpp/claim/335fc12d-a232-45d1-a976-629df6ef658a/INITIATED",
+                    "url": "https://uat-ondc.cateina.com/bpp/claim/0562e45c-fd7f-4fcd-8796-ff6bbc0a5959/INITIATED",
                     "mime_type": "application/html",
                     "descriptor": {
                         "code": "CLAIM_DOC",
@@ -336,7 +336,7 @@
                     }
                 },
                 {
-                    "url": "https://uat-ondc.cateina.com/bpp/renew/335fc12d-a232-45d1-a976-629df6ef658a/INITIATED",
+                    "url": "https://uat-ondc.cateina.com/bpp/renew/0562e45c-fd7f-4fcd-8796-ff6bbc0a5959/INITIATED",
                     "mime_type": "application/html",
                     "descriptor": {
                         "code": "RENEW_DOC",
@@ -346,8 +346,8 @@
                     }
                 }
             ],
-            "created_at": "2024-07-12T10:33:05.368Z",
-            "updated_at": "2024-07-12T10:33:05.368Z",
+            "created_at": "2024-07-14T12:07:27.246Z",
+            "updated_at": "2024-07-14T12:07:27.246Z",
             "cancellation_terms": [
                 {
                     "external_ref": {
