FIS12/PayNearby/flow5/init_3.json (before)
{
    "context": {
      "domain": "ONDC:FIS12",
      "action": "init",
      "bap_id": "pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby",
      "bap_uri": "https://pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby/",
      "bpp_id": "dmi-ondcpreprod.refo.dev",
      "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller",
      "transaction_id": "b606e4a8-0b00-4df5-bdfd-a088d52a45de",
      "message_id": "cee131d5-cb20-46f4-8e11-160d3ed50201",
      "timestamp": "2024-03-20T17:25:50.799Z",
      "ttl": "PT15M",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.0.0"
    },
    "message": {
      "order": {
        "provider": {
          "id": "101"
        },
        "items": [
          {
            "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
            "xinput": {
              "form": {
                "id": "80e46895-8832-4239-a6bc-a86e7ec0f551",
                "resubmit": false,
                "multiple_sumbissions": false
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "67bde785-b894-49ce-8506-3602282ef3b2"
              }
            }
          }
        ],
        "payments": [
          {
            "params": {
              "currency": "INR",
              "bank_code": "XXXXXXXX",
              "bank_account_number": "xxxxxxxxxxxxxx",
              "virtual_payment_address": "9988199772@okicic"
            },
            "type": "ON_ORDER",
            "collected_by": "BPP",
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "1"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "1159"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TYPE"
                    },
                    "value": "neft"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_INTEREST"
                    },
                    "value": "5"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }

FIS12/PayNearby/flow5/init_3.json (after)
{
    "context": {
      "domain": "ONDC:FIS12",
      "action": "init",
      "bap_id": "pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby",
      "bap_uri": "https://pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby/",
      "bpp_id": "dmi-ondcpreprod.refo.dev",
      "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller",
      "transaction_id": "bcb8b789-bd37-4b17-8205-f3ff3a0adf55",
      "message_id": "dabdcab7-5fb7-4bfb-bbeb-43bb54b7ff82",
      "timestamp": "2024-04-01T10:55:07.697Z",
      "ttl": "PT15M",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.0.0"
    },
    "message": {
      "order": {
        "provider": {
          "id": "101"
        },
        "items": [
          {
            "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
            "xinput": {
              "form": {
                "id": "c4db002b-a02a-4d93-a041-f4491f08894a",
                "resubmit": false,
                "multiple_sumbissions": false
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "d9df30a1-8535-4d9d-8529-4a3b5985376f"
              }
            }
          }
        ],
        "payments": [
          {
            "params": {
              "currency": "INR",
              "bank_code": "XXXXXXXX",
              "bank_account_number": "xxxxxxxxxxxxxx",
              "virtual_payment_address": "9988199772@okicic"
            },
            "type": "ON_ORDER",
            "status": "NOT-PAID",
            "collected_by": "BPP",
            "id": "bcb8b789-bd37-4b17-8205-f3ff3a0adf55",
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "1"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "1159"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TYPE"
                    },
                    "value": "neft"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_INTEREST"
                    },
                    "value": "5"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }

FIS12/PayNearby/flow5/init_3.json (diff)
@@ -6,9 +6,9 @@
       "bap_uri": "https://pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby/",
       "bpp_id": "dmi-ondcpreprod.refo.dev",
       "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller",
-      "transaction_id": "b606e4a8-0b00-4df5-bdfd-a088d52a45de",
-      "message_id": "cee131d5-cb20-46f4-8e11-160d3ed50201",
-      "timestamp": "2024-03-20T17:25:50.799Z",
+      "transaction_id": "bcb8b789-bd37-4b17-8205-f3ff3a0adf55",
+      "message_id": "dabdcab7-5fb7-4bfb-bbeb-43bb54b7ff82",
+      "timestamp": "2024-04-01T10:55:07.697Z",
       "ttl": "PT15M",
       "location": {
         "country": {
@@ -30,13 +30,13 @@
             "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
             "xinput": {
               "form": {
-                "id": "80e46895-8832-4239-a6bc-a86e7ec0f551",
+                "id": "c4db002b-a02a-4d93-a041-f4491f08894a",
                 "resubmit": false,
                 "multiple_sumbissions": false
               },
               "form_response": {
                 "status": "SUCCESS",
-                "submission_id": "67bde785-b894-49ce-8506-3602282ef3b2"
+                "submission_id": "d9df30a1-8535-4d9d-8529-4a3b5985376f"
               }
             }
           }
@@ -50,7 +50,9 @@
               "virtual_payment_address": "9988199772@okicic"
             },
             "type": "ON_ORDER",
+            "status": "NOT-PAID",
             "collected_by": "BPP",
+            "id": "bcb8b789-bd37-4b17-8205-f3ff3a0adf55",
             "tags": [
               {
                 "descriptor": {
