FIS12/PayNearby/flow5/on_status_kyc_unsolicited.json (before)
{
    "context": {
      "domain": "ONDC:FIS12",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.0.0",
      "action": "on_status",
      "ttl": "PT15M",
      "timestamp": "2024-03-20T17:24:42.179Z",
      "bap_id": "pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby",
      "bap_uri": "https://pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby/",
      "transaction_id": "b606e4a8-0b00-4df5-bdfd-a088d52a45de",
      "message_id": "ebc34d50-7a94-476b-b87b-fb43b8bba170",
      "bpp_id": "dmi-ondcpreprod.refo.dev",
      "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
    },
    "message": {
      "order": {
        "provider": {
          "id": "101",
          "descriptor": {
            "images": [
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-sm.png",
                "size_type": "sm"
              },
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-md.png",
                "size_type": "md"
              },
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-lg.png",
                "size_type": "lg"
              }
            ],
            "name": "DMI FINANCE PRIVATE LIMITED",
            "short_desc": "DMI FINANCE PRIVATE LIMITED",
            "long_desc": "DMI FINANCE PRIVATE LIMITED"
          },
          "tags": [
            {
              "descriptor": {
                "code": "CONTACT_INFO",
                "name": "Contact Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "GRO_NAME",
                    "name": "Gro name"
                  },
                  "value": "Ashish Sarin"
                },
                {
                  "descriptor": {
                    "code": "GRO_EMAIL",
                    "name": "Gro email"
                  },
                  "value": "head.services@dmifinance.in/grievance@dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "GRO_CONTACT_NUMBER",
                    "name": "Gro contact number"
                  },
                  "value": "011-41204444"
                },
                {
                  "descriptor": {
                    "code": "GRO_DESIGNATION",
                    "name": "Gro Designation"
                  },
                  "value": "Senior Vice President - Customer Success"
                },
                {
                  "descriptor": {
                    "code": "GRO_ADDRESS",
                    "name": "Gro Address"
                  },
                  "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg, New Delhi-110002"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_LINK",
                    "name": "Customer support link"
                  },
                  "value": "https://portal.dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                    "name": "Customer support contact number"
                  },
                  "value": "9350657100"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_EMAIL",
                    "name": "Customer support email"
                  },
                  "value": "customercare@dmifinance.in"
                }
              ]
            },
            {
              "descriptor": {
                "code": "LSP_INFO",
                "name": "Lsp Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "LSP_NAME",
                    "name": "Lsp name"
                  },
                  "value": "DMI Finance Pvt. Ltd"
                },
                {
                  "descriptor": {
                    "code": "LSP_EMAIL",
                    "name": "Lsp email"
                  },
                  "value": "customercare@dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "LSP_CONTACT_NUMBER",
                    "name": "Lsp contact number"
                  },
                  "value": "9350657100"
                },
                {
                  "descriptor": {
                    "code": "LSP_ADDRESS",
                    "name": "Lsp Address"
                  },
                  "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg New Delhi-110002"
                }
              ]
            }
          ]
        },
        "items": [
          {
            "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
            "descriptor": {
              "code": "ONDC_PERSONAL_LOAN",
              "name": "ONDC Personal Loan"
            },
            "price": {
              "currency": "INR",
              "value": "26394.89"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "LOAN_INFO",
                  "name": "Loan Information"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE",
                      "name": "Interest Rate",
                      "short_desc": "Loans starting from 20.00% (p.a.)"
                    },
                    "value": "20.00%"
                  },
                  {
                    "descriptor": {
                      "code": "TERM",
                      "name": "Loan Term",
                      "short_desc": "Loans Duration 24 Months"
                    },
                    "value": "24 Months"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_TYPE",
                      "name": "Interest rate type",
                      "short_desc": "Interest rate type"
                    },
                    "value": "FIXED"
                  },
                  {
                    "descriptor": {
                      "code": "APPLICATION_FEE",
                      "name": "Application Fees",
                      "short_desc": "Application Fees"
                    },
                    "value": "0.00 INR"
                  },
                  {
                    "descriptor": {
                      "code": "FORECLOSURE_FEE",
                      "name": "Foreclosure Penalty",
                      "short_desc": "Foreclosure Penalty"
                    },
                    "value": "4.00% + GST"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_CONVERSION_CHARGE",
                      "name": "Interest rate conversion charges",
                      "short_desc": "Interest rate conversion charges"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_PENALTY_FEE",
                      "name": "Delayed payments penalty",
                      "short_desc": "Delayed payments penalty"
                    },
                    "value": "3.00% + GST"
                  },
                  {
                    "descriptor": {
                      "code": "OTHER_PENALTY_FEE",
                      "name": "Other Penal Charges",
                      "short_desc": "Other Penal Charges"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "TNC_LINK",
                      "name": "Terms & Conditions",
                      "short_desc": "Terms & Conditions"
                    },
                    "value": "https://www.dmifinance.in/pdf/Loan-Application-Undertaking.pdf"
                  },
                  {
                    "descriptor": {
                      "code": "ANNUAL_PERCENTAGE_RATE",
                      "name": "Annual Percentage Rate",
                      "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                    },
                    "value": "23.78%"
                  },
                  {
                    "descriptor": {
                      "code": "REPAYMENT_FREQUENCY",
                      "name": "Repayment Frequency",
                      "short_desc": "Repayment Frequency by borrower"
                    },
                    "value": "MONTHLY"
                  },
                  {
                    "descriptor": {
                      "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                      "name": "Number of installments of repayment",
                      "short_desc": "Number of installments borrower has to make to payback the loan"
                    },
                    "value": "24"
                  },
                  {
                    "descriptor": {
                      "code": "COOL_OFF_PERIOD",
                      "name": "Cool off period",
                      "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                    },
                    "value": "5 Days"
                  },
                  {
                    "descriptor": {
                      "code": "INSTALLMENT_AMOUNT",
                      "name": "Installment amount",
                      "short_desc": "Each installment amount of repayment"
                    },
                    "value": "1068.81 INR"
                  }
                ],
                "display": true
              }
            ],
            "xinput": {
              "form": {
                "id": "5fca7834-2271-48f8-b6e9-895f27887362"
              },
              "form_response": {
                "status": "APPROVED",
                "submission_id": "39a8415f-e488-4b85-bea8-e846c60acb8e"
              }
            }
          }
        ],
        "quote": {
          "id": "1e232ee9-7e9c-48fd-8681-e1ecf05062d4",
          "price": {
            "currency": "INR",
            "value": "26394.89"
          },
          "breakup": [
            {
              "title": "PRINCIPAL",
              "price": {
                "value": "21000.00",
                "currency": "INR"
              }
            },
            {
              "title": "INTEREST",
              "price": {
                "value": "4651.49",
                "currency": "INR"
              }
            },
            {
              "title": "NET_DISBURSED_AMOUNT",
              "price": {
                "value": "20256.60",
                "currency": "INR"
              }
            },
            {
              "title": "OTHER_UPFRONT_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            },
            {
              "title": "INSURANCE_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            },
            {
              "title": "OTHER_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            },
            {
              "title": "PROCESSING_FEE",
              "price": {
                "value": "743.40",
                "currency": "INR"
              }
            }
          ],
          "ttl": "PT29D23H56M"
        }
      }
    }
  }

FIS12/PayNearby/flow5/on_status_kyc_unsolicited.json (after)
{
    "context": {
      "domain": "ONDC:FIS12",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.0.0",
      "action": "on_status",
      "ttl": "PT15M",
      "timestamp": "2024-04-01T10:54:09.198Z",
      "bap_id": "pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby",
      "bap_uri": "https://pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby/",
      "transaction_id": "bcb8b789-bd37-4b17-8205-f3ff3a0adf55",
      "message_id": "e8336524-afb4-4bc5-bac9-9cbeca112898",
      "bpp_id": "dmi-ondcpreprod.refo.dev",
      "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
    },
    "message": {
      "order": {
        "provider": {
          "id": "101",
          "descriptor": {
            "images": [
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-sm.png",
                "size_type": "sm"
              },
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-md.png",
                "size_type": "md"
              },
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-lg.png",
                "size_type": "lg"
              }
            ],
            "name": "DMI FINANCE PRIVATE LIMITED",
            "short_desc": "DMI FINANCE PRIVATE LIMITED",
            "long_desc": "DMI FINANCE PRIVATE LIMITED"
          },
          "tags": [
            {
              "descriptor": {
                "code": "CONTACT_INFO",
                "name": "Contact Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "GRO_NAME",
                    "name": "Gro name"
                  },
                  "value": "Ashish Sarin"
                },
                {
                  "descriptor": {
                    "code": "GRO_EMAIL",
                    "name": "Gro email"
                  },
                  "value": "head.services@dmifinance.in/grievance@dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "GRO_CONTACT_NUMBER",
                    "name": "Gro contact number"
                  },
                  "value": "011-41204444"
                },
                {
                  "descriptor": {
                    "code": "GRO_DESIGNATION",
                    "name": "Gro Designation"
                  },
                  "value": "Senior Vice President - Customer Success"
                },
                {
                  "descriptor": {
                    "code": "GRO_ADDRESS",
                    "name": "Gro Address"
                  },
                  "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg, New Delhi-110002"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_LINK",
                    "name": "Customer support link"
                  },
                  "value": "https://portal.dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                    "name": "Customer support contact number"
                  },
                  "value": "9350657100"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_EMAIL",
                    "name": "Customer support email"
                  },
                  "value": "customercare@dmifinance.in"
                }
              ]
            },
            {
              "descriptor": {
                "code": "LSP_INFO",
                "name": "Lsp Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "LSP_NAME",
                    "name": "Lsp name"
                  },
                  "value": "DMI Finance Pvt. Ltd"
                },
                {
                  "descriptor": {
                    "code": "LSP_EMAIL",
                    "name": "Lsp email"
                  },
                  "value": "customercare@dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "LSP_CONTACT_NUMBER",
                    "name": "Lsp contact number"
                  },
                  "value": "9350657100"
                },
                {
                  "descriptor": {
                    "code": "LSP_ADDRESS",
                    "name": "Lsp Address"
                  },
                  "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg New Delhi-110002"
                }
              ]
            }
          ]
        },
        "items": [
          {
            "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
            "descriptor": {
              "code": "ONDC_PERSONAL_LOAN",
              "name": "ONDC Personal Loan"
            },
            "price": {
              "currency": "INR",
              "value": "10291.01"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "LOAN_INFO",
                  "name": "Loan Information"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE",
                      "name": "Interest Rate",
                      "short_desc": "Loans starting from 22.00% (p.a.)"
                    },
                    "value": "22.00%"
                  },
                  {
                    "descriptor": {
                      "code": "TERM",
                      "name": "Loan Term",
                      "short_desc": "Loans Duration 24 Months"
                    },
                    "value": "24 Months"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_TYPE",
                      "name": "Interest rate type",
                      "short_desc": "Interest rate type"
                    },
                    "value": "FIXED"
                  },
                  {
                    "descriptor": {
                      "code": "APPLICATION_FEE",
                      "name": "Application Fees",
                      "short_desc": "Application Fees"
                    },
                    "value": "0.00 INR"
                  },
                  {
                    "descriptor": {
                      "code": "FORECLOSURE_FEE",
                      "name": "Foreclosure Penalty",
                      "short_desc": "Foreclosure Penalty"
                    },
                    "value": "4.00% + GST"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_CONVERSION_CHARGE",
                      "name": "Interest rate conversion charges",
                      "short_desc": "Interest rate conversion charges"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_PENALTY_FEE",
                      "name": "Delayed payments penalty",
                      "short_desc": "Delayed payments penalty"
                    },
                    "value": "3.00% + GST"
                  },
                  {
                    "descriptor": {
                      "code": "OTHER_PENALTY_FEE",
                      "name": "Other Penal Charges",
                      "short_desc": "Other Penal Charges"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "TNC_LINK",
                      "name": "Terms & Conditions",
                      "short_desc": "Terms & Conditions"
                    },
                    "value": "https://www.dmifinance.in/pdf/Loan-Application-Undertaking.pdf"
                  },
                  {
                    "descriptor": {
                      "code": "ANNUAL_PERCENTAGE_RATE",
                      "name": "Annual Percentage Rate",
                      "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                    },
                    "value": "26.47%"
                  },
                  {
                    "descriptor": {
                      "code": "REPAYMENT_FREQUENCY",
                      "name": "Repayment Frequency",
                      "short_desc": "Repayment Frequency by borrower"
                    },
                    "value": "MONTHLY"
                  },
                  {
                    "descriptor": {
                      "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                      "name": "Number of installments of repayment",
                      "short_desc": "Number of installments borrower has to make to payback the loan"
                    },
                    "value": "24"
                  },
                  {
                    "descriptor": {
                      "code": "COOL_OFF_PERIOD",
                      "name": "Cool off period",
                      "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                    },
                    "value": "PT5D0H0M"
                  },
                  {
                    "descriptor": {
                      "code": "INSTALLMENT_AMOUNT",
                      "name": "Installment amount",
                      "short_desc": "Each installment amount of repayment"
                    },
                    "value": "415.03 INR"
                  }
                ],
                "display": true
              }
            ],
            "xinput": {
              "form": {
                "id": "4346636f-7ba3-4bc9-ae0a-19d5f078c24d"
              },
              "form_response": {
                "status": "APPROVED",
                "submission_id": "eb76b750-433c-45e6-ac71-4ef2c6a970a5"
              }
            }
          }
        ],
        "quote": {
          "id": "c9c7f6f1-d0fa-43aa-b993-b090aa415026",
          "price": {
            "currency": "INR",
            "value": "10291.01"
          },
          "breakup": [
            {
              "title": "PRINCIPAL",
              "price": {
                "value": "8000.00",
                "currency": "INR"
              }
            },
            {
              "title": "INTEREST",
              "price": {
                "value": "1960.61",
                "currency": "INR"
              }
            },
            {
              "title": "NET_DISBURSED_AMOUNT",
              "price": {
                "value": "7669.60",
                "currency": "INR"
              }
            },
            {
              "title": "OTHER_UPFRONT_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            },
            {
              "title": "INSURANCE_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            },
            {
              "title": "OTHER_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            },
            {
              "title": "PROCESSING_FEE",
              "price": {
                "value": "330.40",
                "currency": "INR"
              }
            }
          ],
          "ttl": "PT29D23H57M"
        }
      }
    }
  }

FIS12/PayNearby/flow5/on_status_kyc_unsolicited.json (diff)
@@ -12,11 +12,11 @@
       "version": "2.0.0",
       "action": "on_status",
       "ttl": "PT15M",
-      "timestamp": "2024-03-20T17:24:42.179Z",
+      "timestamp": "2024-04-01T10:54:09.198Z",
       "bap_id": "pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby",
       "bap_uri": "https://pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby/",
-      "transaction_id": "b606e4a8-0b00-4df5-bdfd-a088d52a45de",
-      "message_id": "ebc34d50-7a94-476b-b87b-fb43b8bba170",
+      "transaction_id": "bcb8b789-bd37-4b17-8205-f3ff3a0adf55",
+      "message_id": "e8336524-afb4-4bc5-bac9-9cbeca112898",
       "bpp_id": "dmi-ondcpreprod.refo.dev",
       "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
     },
@@ -155,7 +155,7 @@
             },
             "price": {
               "currency": "INR",
-              "value": "26394.89"
+              "value": "10291.01"
             },
             "tags": [
               {
@@ -168,9 +168,9 @@
                     "descriptor": {
                       "code": "INTEREST_RATE",
                       "name": "Interest Rate",
-                      "short_desc": "Loans starting from 20.00% (p.a.)"
+                      "short_desc": "Loans starting from 22.00% (p.a.)"
                     },
-                    "value": "20.00%"
+                    "value": "22.00%"
                   },
                   {
                     "descriptor": {
@@ -242,7 +242,7 @@
                       "name": "Annual Percentage Rate",
                       "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                     },
-                    "value": "23.78%"
+                    "value": "26.47%"
                   },
                   {
                     "descriptor": {
@@ -266,7 +266,7 @@
                       "name": "Cool off period",
                       "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                     },
-                    "value": "5 Days"
+                    "value": "PT5D0H0M"
                   },
                   {
                     "descriptor": {
@@ -274,7 +274,7 @@
                       "name": "Installment amount",
                       "short_desc": "Each installment amount of repayment"
                     },
-                    "value": "1068.81 INR"
+                    "value": "415.03 INR"
                   }
                 ],
                 "display": true
@@ -282,40 +282,40 @@
             ],
             "xinput": {
               "form": {
-                "id": "5fca7834-2271-48f8-b6e9-895f27887362"
+                "id": "4346636f-7ba3-4bc9-ae0a-19d5f078c24d"
               },
               "form_response": {
                 "status": "APPROVED",
-                "submission_id": "39a8415f-e488-4b85-bea8-e846c60acb8e"
+                "submission_id": "eb76b750-433c-45e6-ac71-4ef2c6a970a5"
               }
             }
           }
         ],
         "quote": {
-          "id": "1e232ee9-7e9c-48fd-8681-e1ecf05062d4",
+          "id": "c9c7f6f1-d0fa-43aa-b993-b090aa415026",
           "price": {
             "currency": "INR",
-            "value": "26394.89"
+            "value": "10291.01"
           },
           "breakup": [
             {
               "title": "PRINCIPAL",
               "price": {
-                "value": "21000.00",
+                "value": "8000.00",
                 "currency": "INR"
               }
             },
             {
               "title": "INTEREST",
               "price": {
-                "value": "4651.49",
+                "value": "1960.61",
                 "currency": "INR"
               }
             },
             {
               "title": "NET_DISBURSED_AMOUNT",
               "price": {
-                "value": "20256.60",
+                "value": "7669.60",
                 "currency": "INR"
               }
             },
@@ -343,12 +343,12 @@
             {
               "title": "PROCESSING_FEE",
               "price": {
-                "value": "743.40",
+                "value": "330.40",
                 "currency": "INR"
               }
             }
           ],
-          "ttl": "PT29D23H56M"
+          "ttl": "PT29D23H57M"
         }
       }
     }
