FIS14/Appreciate/SIP/SIP Creation - Existing Folio/3_init.json (before)
{
   "context":{
      "domain":"ONDC:FIS14",
      "action":"init",
      "location":{
         "country":{
            "code":"IND"
         },
         "city":{
            "code":"*"
         }
      },
      "version":"2.0.0",
      "bap_id":"ondc-wrapper.ppreciate.in",
      "bap_uri":"https://ondc-wrapper.ppreciate.in/v1/webhook",
      "transaction_id":"307ba91c-a189-40a3-87c9-5aee9d6dada2",
      "message_id":"9a239c6b-948c-40b5-86f8-b36866745b3e",
      "timestamp":"2024-12-03T11:39:24.942Z",
      "ttl":"PT10M",
      "bpp_id":"api.preprod.cybrilla.com",
      "bpp_uri":"https://api.preprod.cybrilla.com/ondc/"
   },
   "message":{
      "order":{
         "provider":{
            "id":"27"
         },
         "items":[
            {
               "id":"6023",
               "fulfillment_ids":[
                  "51259"
               ],
               "quantity":{
                  "selected":{
                     "measure":{
                        "value":"3000.0",
                        "unit":"INR"
                     }
                  }
               }
            }
         ],
         "fulfillments":[
            {
               "id":"51259",
               "type":"SIP",
               "customer":{
                  "person":{
                     "id":"pan:BBBPP3751B",
                     "creds":[
                        {
                           "id":"49.205.44.129",
                           "type":"IP_ADDRESS"
                        },
                        {
                           "id":"3YC3GEHD1LLR6",
                           "type":"FOLIO"
                        }
                     ]
                  },
                  "contact":{
                     "phone":"9818089817",
                     "email":"avani.sharma@test.com"
                  }
               },
               "agent":{
                  "person":{
                     "id":"euin:E123456"
                  },
                  "organization":{
                     "creds":[
                        {
                           "id":"ARN-273858",
                           "type":"ARN"
                        }
                     ]
                  }
               },
               "stops":[
                  {
                     "time":{
                        "schedule":{
                           "frequency":"R10/2024-12-06/P1M"
                        }
                     }
                  }
               ]
            }
         ],
         "payments":[
            {
               "collected_by":"BPP",
               "type":"PRE_FULFILLMENT",
               "params":{
                  "amount":"1000000",
                  "currency":"INR",
                  "source_bank_code":"ICIC0001837",
                  "source_bank_account_number":"109823523421193",
                  "source_bank_account_name":"None"
               },
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Payment Method",
                        "code":"PAYMENT_METHOD"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "code":"MODE"
                           },
                           "value":"MANDATE_EXISTING"
                        },
                        {
                           "descriptor":{
                              "name":"Mandate Identifier",
                              "code":"MANDATE_IDENTIFIER"
                           },
                           "value":"man_8509de23ca72484fbc301184c7a78a55"
                        }
                     ]
                  }
               ]
            }
         ],
         "tags":[
            {
               "display":false,
               "descriptor":{
                  "name":"BAP Terms of Engagement",
                  "code":"BAP_TERMS"
               },
               "list":[
                  {
                     "descriptor":{
                        "name":"Static Terms (Transaction Level)",
                        "code":"STATIC_TERMS"
                     },
                     "value":"https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                  },
                  {
                     "descriptor":{
                        "name":"Offline Contract",
                        "code":"OFFLINE_CONTRACT"
                     },
                     "value":"true"
                  }
               ]
            }
         ]
      }
   }
}

FIS14/Appreciate/SIP/SIP Creation - Existing Folio/3_init.json (after)
{
   "context":{
      "domain":"ONDC:FIS14",
      "action":"init",
      "location":{
         "country":{
            "code":"IND"
         },
         "city":{
            "code":"*"
         }
      },
      "version":"2.0.0",
      "bap_id":"ondc-wrapper.ppreciate.in",
      "bap_uri":"https://ondc-wrapper.ppreciate.in/v1/webhook",
      "transaction_id":"a299526a-c8f9-4133-b10a-94169163ba94",
      "message_id":"46de288d-e90a-4763-8dfb-1daace02e72c",
      "timestamp":"2024-12-06T08:26:50.600Z",
      "ttl":"PT10M",
      "bpp_id":"api.preprod.cybrilla.com",
      "bpp_uri":"https://api.preprod.cybrilla.com/ondc/"
   },
   "message":{
      "order":{
         "provider":{
            "id":"27"
         },
         "items":[
            {
               "id":"6023",
               "fulfillment_ids":[
                  "51259"
               ],
               "quantity":{
                  "selected":{
                     "measure":{
                        "value":"2200.0",
                        "unit":"INR"
                     }
                  }
               }
            }
         ],
         "fulfillments":[
            {
               "id":"51259",
               "type":"SIP",
               "customer":{
                  "person":{
                     "id":"pan:AVAPP3751S",
                     "creds":[
                        {
                           "id":"49.205.44.129",
                           "type":"IP_ADDRESS"
                        },
                        {
                           "id":"U1T9TQ0647O9H",
                           "type":"FOLIO"
                        }
                     ]
                  },
                  "contact":{
                     "phone":"9818089817",
                     "email":"avani.sharma@test.com"
                  }
               },
               "agent":{
                  "person":{
                     "id":"euin:E123456"
                  },
                  "organization":{
                     "creds":[
                        {
                           "id":"ARN-273858",
                           "type":"ARN"
                        }
                     ]
                  }
               },
               "stops":[
                  {
                     "time":{
                        "schedule":{
                           "frequency":"R10/2024-12-11/P1M"
                        }
                     }
                  }
               ]
            }
         ],
         "payments":[
            {
               "collected_by":"BPP",
               "type":"PRE_FULFILLMENT",
               "params":{
                  "amount":"1000000",
                  "currency":"INR",
                  "source_bank_code":"ICIC0001837",
                  "source_bank_account_number":"109823523421193",
                  "source_bank_account_name":"None"
               },
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Payment Method",
                        "code":"PAYMENT_METHOD"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "code":"MODE"
                           },
                           "value":"MANDATE_REGISTRATION"
                        }
                     ]
                  }
               ]
            }
         ],
         "tags":[
            {
               "display":false,
               "descriptor":{
                  "name":"BAP Terms of Engagement",
                  "code":"BAP_TERMS"
               },
               "list":[
                  {
                     "descriptor":{
                        "name":"Static Terms (Transaction Level)",
                        "code":"STATIC_TERMS"
                     },
                     "value":"https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                  },
                  {
                     "descriptor":{
                        "name":"Offline Contract",
                        "code":"OFFLINE_CONTRACT"
                     },
                     "value":"true"
                  }
               ]
            }
         ]
      }
   }
}

FIS14/Appreciate/SIP/SIP Creation - Existing Folio/3_init.json (diff)
@@ -13,9 +13,9 @@
       "version":"2.0.0",
       "bap_id":"ondc-wrapper.ppreciate.in",
       "bap_uri":"https://ondc-wrapper.ppreciate.in/v1/webhook",
-      "transaction_id":"307ba91c-a189-40a3-87c9-5aee9d6dada2",
-      "message_id":"9a239c6b-948c-40b5-86f8-b36866745b3e",
-      "timestamp":"2024-12-03T11:39:24.942Z",
+      "transaction_id":"a299526a-c8f9-4133-b10a-94169163ba94",
+      "message_id":"46de288d-e90a-4763-8dfb-1daace02e72c",
+      "timestamp":"2024-12-06T08:26:50.600Z",
       "ttl":"PT10M",
       "bpp_id":"api.preprod.cybrilla.com",
       "bpp_uri":"https://api.preprod.cybrilla.com/ondc/"
@@ -34,7 +34,7 @@
                "quantity":{
                   "selected":{
                      "measure":{
-                        "value":"3000.0",
+                        "value":"2200.0",
                         "unit":"INR"
                      }
                   }
@@ -47,14 +47,14 @@
                "type":"SIP",
                "customer":{
                   "person":{
-                     "id":"pan:BBBPP3751B",
+                     "id":"pan:AVAPP3751S",
                      "creds":[
                         {
                            "id":"49.205.44.129",
                            "type":"IP_ADDRESS"
                         },
                         {
-                           "id":"3YC3GEHD1LLR6",
+                           "id":"U1T9TQ0647O9H",
                            "type":"FOLIO"
                         }
                      ]
@@ -81,7 +81,7 @@
                   {
                      "time":{
                         "schedule":{
-                           "frequency":"R10/2024-12-06/P1M"
+                           "frequency":"R10/2024-12-11/P1M"
                         }
                      }
                   }
@@ -111,14 +111,7 @@
                            "descriptor":{
                               "code":"MODE"
                            },
-                           "value":"MANDATE_EXISTING"
-                        },
-                        {
-                           "descriptor":{
-                              "name":"Mandate Identifier",
-                              "code":"MANDATE_IDENTIFIER"
-                           },
-                           "value":"man_8509de23ca72484fbc301184c7a78a55"
+                           "value":"MANDATE_REGISTRATION"
                         }
                      ]
                   }
