logs/Assetplus/Redemption/03_init.json (before)
{
    "context": {
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "domain": "ONDC:FIS14",
        "timestamp": "2024-09-16T15:22:04.166Z",
        "bap_id": "ondc-mf.prod.platform.aws.assetplus.in",
        "bap_uri": "https://ondc-mf.prod.platform.aws.assetplus.in/protocol",
        "transaction_id": "5bcf30b1-f3b0-4ed4-9855-433335e55167",
        "message_id": "775fe27d-52ab-48c8-8695-2835b45a09f3",
        "version": "2.0.0",
        "ttl": "PT24H",
        "action": "init",
        "bpp_id": "api.preprod.cybrilla.com",
        "bpp_uri": "https://api.preprod.cybrilla.com/ondc"
    },
    "message": {
        "order": {
            "type": "REDEMPTION",
            "provider": {
                "id": "30"
            },
            "items": [
                {
                    "id": "5608",
                    "quantity": {
                        "selected": {
                            "measure": {
                                "value": "5000",
                                "unit": "INR"
                            }
                        }
                    },
                    "fulfillment_ids": [
                        "49457"
                    ]
                }
            ],
            "fulfillments": [
                {
                    "id": "49457",
                    "type": "REDEMPTION",
                    "customer": {
                        "person": {
                            "id": "pan:EFNPA1496A",
                            "creds": [
                                {
                                    "id": "ML5PVYW7564KW",
                                    "type": "FOLIO"
                                }
                            ]
                        },
                        "contact": {
                            "phone": "6382943292",
                            "email": "ash@gmail.com"
                        }
                    },
                    "agent": {
                        "person": {
                            "id": "euin:E387601"
                        },
                        "organization": {
                            "creds": [
                                {
                                    "id": "ARN-114376",
                                    "type": "ARN"
                                }
                            ]
                        }
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "name": "Payout Bank Account",
                                "code": "PAYOUT_BANK_ACCOUNT"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Identifier",
                                        "code": "IDENTIFIER"
                                    },
                                    "value": "ba_1204567891193"
                                }
                            ]
                        }
                    ]
                }
            ],
            "tags": [
                {
                    "display": false,
                    "descriptor": {
                        "name": "BAP Terms of Engagement",
                        "code": "BAP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://buyerapp.com/legal/ondc:fis14/static_terms"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                }
            ]
        }
    }
}

logs/Assetplus/Redemption/03_init.json (after)
{
    "context": {
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "domain": "ONDC:FIS14",
        "timestamp": "2024-09-18T09:09:55.892Z",
        "bap_id": "ondc-mf.prod.platform.aws.assetplus.in",
        "bap_uri": "https://ondc-mf.prod.platform.aws.assetplus.in/protocol",
        "transaction_id": "3bd7dff0-9723-4858-91b0-8632e8291cd9",
        "message_id": "9933c145-0ca1-493c-aaeb-12f220135398",
        "version": "2.0.0",
        "ttl": "PT24H",
        "action": "init",
        "bpp_id": "api.preprod.cybrilla.com",
        "bpp_uri": "https://api.preprod.cybrilla.com/ondc"
    },
    "message": {
        "order": {
            "type": "REDEMPTION",
            "provider": {
                "id": "23"
            },
            "items": [
                {
                    "id": "5019",
                    "quantity": {
                        "selected": {
                            "measure": {
                                "value": "100",
                                "unit": "INR"
                            }
                        }
                    },
                    "fulfillment_ids": [
                        "46528"
                    ]
                }
            ],
            "fulfillments": [
                {
                    "id": "46528",
                    "type": "REDEMPTION",
                    "customer": {
                        "person": {
                            "id": "pan:EFNPA1496A",
                            "creds": [
                                {
                                    "id": "DVHNUBRIO9ZL3",
                                    "type": "FOLIO"
                                }
                            ]
                        },
                        "contact": {
                            "phone": "6382943292",
                            "email": "ash@gmail.com"
                        }
                    },
                    "agent": {
                        "person": {
                            "id": "euin:E387601"
                        },
                        "organization": {
                            "creds": [
                                {
                                    "id": "ARN-114376",
                                    "type": "ARN"
                                }
                            ]
                        }
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "name": "Payout Bank Account",
                                "code": "PAYOUT_BANK_ACCOUNT"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Identifier",
                                        "code": "IDENTIFIER"
                                    },
                                    "value": "ba_1204567891193"
                                }
                            ]
                        }
                    ]
                }
            ],
            "tags": [
                {
                    "display": false,
                    "descriptor": {
                        "name": "BAP Terms of Engagement",
                        "code": "BAP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://buyerapp.com/legal/ondc:fis14/static_terms"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                }
            ]
        }
    }
}

logs/Assetplus/Redemption/03_init.json (diff)
@@ -9,11 +9,11 @@
             }
         },
         "domain": "ONDC:FIS14",
-        "timestamp": "2024-09-16T15:22:04.166Z",
+        "timestamp": "2024-09-18T09:09:55.892Z",
         "bap_id": "ondc-mf.prod.platform.aws.assetplus.in",
         "bap_uri": "https://ondc-mf.prod.platform.aws.assetplus.in/protocol",
-        "transaction_id": "5bcf30b1-f3b0-4ed4-9855-433335e55167",
-        "message_id": "775fe27d-52ab-48c8-8695-2835b45a09f3",
+        "transaction_id": "3bd7dff0-9723-4858-91b0-8632e8291cd9",
+        "message_id": "9933c145-0ca1-493c-aaeb-12f220135398",
         "version": "2.0.0",
         "ttl": "PT24H",
         "action": "init",
@@ -24,34 +24,34 @@
         "order": {
             "type": "REDEMPTION",
             "provider": {
-                "id": "30"
+                "id": "23"
             },
             "items": [
                 {
-                    "id": "5608",
+                    "id": "5019",
                     "quantity": {
                         "selected": {
                             "measure": {
-                                "value": "5000",
+                                "value": "100",
                                 "unit": "INR"
                             }
                         }
                     },
                     "fulfillment_ids": [
-                        "49457"
+                        "46528"
                     ]
                 }
             ],
             "fulfillments": [
                 {
-                    "id": "49457",
+                    "id": "46528",
                     "type": "REDEMPTION",
                     "customer": {
                         "person": {
                             "id": "pan:EFNPA1496A",
                             "creds": [
                                 {
-                                    "id": "ML5PVYW7564KW",
+                                    "id": "DVHNUBRIO9ZL3",
                                     "type": "FOLIO"
                                 }
                             ]
