logs/ABFL/Flow 4/confirm.json (before)
{
   
        "context": {
            "domain": "ONDC:FIS12",
            "action": "confirm",
            "version": "2.0.0",
            "bap_id": "ondcuat.easypay.co.in",
            "bap_uri": "https://ondcuat.easypay.co.in/ecommerce/ondc/buyer-finance/",
            "transaction_id": "c14938ac-bcfa-40cb-b338-b1f9d447b526",
            "message_id": "59c9b668-8bc4-4987-8c5d-c0004e54b257",
            "timestamp": "2024-01-10T13:44:19.621Z",
            "ttl": "PT30M",
            "bpp_id": "api.abcscuat.com",
            "bpp_uri": "https://api.abcscuat.com/abfl-ondc",
            "location": {
                "country": {
                    "code": "IND"
                },
                "city": {
                    "code": "*"
                }
            }
        },
        "message": {
            "order": {
                "provider": {
                    "id": "1"
                },
                "items": [
                    {
                        "id": "1d4b8433-8c2b-4e23-a53d-0db2cdca070e",
                        "xinput": {
                            "form": {
                                "id": "596909da-bb15-4d04-a8cb-b2b97b2ad74b"
                            },
                            "form_response": {
                                "status": "SUCCESS",
                                "submission_id": "f013d0ac-e21b-4801-866d-13aa57ea3c0f"
                            }
                        }
                    }
                ],
                "payments": [
                    {
                        "collected_by": "BPP",
                        "type": "ON_ORDER",
                        "params": {
                            "bank_code": "SBIN0000541",
                            "bank_account_number": "35330265768",
                            "virtual_payment_address": "7745810700@upi"
                        },
                        "tags": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_TYPE"
                                        },
                                        "value": "percent-annualized"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                        },
                                        "value": "2.5"
                                    }
                                ]
                            },
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_TERMS"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_AMOUNT"
                                        },
                                        "value": "1000"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "STATIC_TERMS"
                                        },
                                        "value": "https://easypay.in/loan.html"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_TYPE"
                                        },
                                        "value": "upi"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "DELAY_INTEREST"
                                        },
                                        "value": "1"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
}

logs/ABFL/Flow 4/confirm.json (after)
{
   
        "context": {
            "domain": "ONDC:FIS12",
            "action": "confirm",
            "version": "2.0.0",
            "bap_id": "ondcuat.easypay.co.in",
            "bap_uri": "https://ondcuat.easypay.co.in/ecommerce/ondc/buyer-finance/",
            "transaction_id": "63547995-47ab-4302-9150-bdc2e216e066",
            "message_id": "33cc7126-4641-4fff-b36f-23a6a218d7f5",
            "timestamp": "2024-01-16T13:44:19.621Z",
            "ttl": "PT30M",
            "bpp_id": "api.abcscuat.com",
            "bpp_uri": "https://api.abcscuat.com/abfl-ondc",
            "location": {
                "country": {
                    "code": "IND"
                },
                "city": {
                    "code": "*"
                }
            }
        },
        "message": {
            "order": {
                "provider": {
                    "id": "1"
                },
                "items": [
                    {
                        "id": "1d4b8433-8c2b-4e23-a53d-0db2cdca070e",
                        "xinput": {
                            "form": {
                                "id": "73eddb05-1566-41d4-903f-05c2690d446d"
                            },
                            "form_response": {
                                "status": "SUCCESS",
                                "submission_id": "f013d0ac-e21b-4801-866d-13aa57ea3c0f"
                            }
                        }
                    }
                ],
                "payments": [
                    {
                        "collected_by": "BPP",
                        "type": "ON_ORDER",
                        "params": {
                            "bank_code": "SBIN0000541",
                            "bank_account_number": "35330265768",
                            "virtual_payment_address": "7745810700@upi"
                        },
                        "tags": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_TYPE"
                                        },
                                        "value": "percent-annualized"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                        },
                                        "value": "2.5"
                                    }
                                ]
                            },
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_TERMS"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_AMOUNT"
                                        },
                                        "value": "1000"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "STATIC_TERMS"
                                        },
                                        "value": "https://easypay.in/loan.html"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_TYPE"
                                        },
                                        "value": "upi"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "DELAY_INTEREST"
                                        },
                                        "value": "1"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
}

logs/ABFL/Flow 4/confirm.json (diff)
@@ -6,9 +6,9 @@
             "version": "2.0.0",
             "bap_id": "ondcuat.easypay.co.in",
             "bap_uri": "https://ondcuat.easypay.co.in/ecommerce/ondc/buyer-finance/",
-            "transaction_id": "c14938ac-bcfa-40cb-b338-b1f9d447b526",
-            "message_id": "59c9b668-8bc4-4987-8c5d-c0004e54b257",
-            "timestamp": "2024-01-10T13:44:19.621Z",
+            "transaction_id": "63547995-47ab-4302-9150-bdc2e216e066",
+            "message_id": "33cc7126-4641-4fff-b36f-23a6a218d7f5",
+            "timestamp": "2024-01-16T13:44:19.621Z",
             "ttl": "PT30M",
             "bpp_id": "api.abcscuat.com",
             "bpp_uri": "https://api.abcscuat.com/abfl-ondc",
@@ -31,7 +31,7 @@
                         "id": "1d4b8433-8c2b-4e23-a53d-0db2cdca070e",
                         "xinput": {
                             "form": {
-                                "id": "596909da-bb15-4d04-a8cb-b2b97b2ad74b"
+                                "id": "73eddb05-1566-41d4-903f-05c2690d446d"
                             },
                             "form_response": {
                                 "status": "SUCCESS",
