B2B/Bizom-B2B-BAP/Flow 5/confirm.json (before)
{
    "context": {
        "ttl": "PT30S",
        "action": "confirm",
        "bap_id": "develapigateway.bizom.in/bap/ondcb2b",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "domain": "ONDC:RET10",
        "bap_uri": "https://develapigateway.bizom.in/bap/ondcb2b",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "version": "2.0.2",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "timestamp": "2024-02-12T07:33:28.008Z",
        "message_id": "7c542d5b-3a80-4423-909d-b88e68c095c2",
        "transaction_id": "07b6fa18-7067-4977-b45d-702d5a074647"
    },
    "message": {
        "order": {
            "id": "1e72b232-955a-4050-bcd1-443f33dd2318",
            "tags": [
                {
                    "list": [
                        {
                            "value": "gst",
                            "descriptor": {
                                "code": "buyer_id_code"
                            }
                        },
                        {
                            "value": "29AAFCM4341L1Z6",
                            "descriptor": {
                                "code": "buyer_id_no"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "buyer_id"
                    }
                },
                {
                    "list": [
                        {
                            "value": "2",
                            "descriptor": {
                                "code": "max_liability"
                            }
                        },
                        {
                            "value": "10000",
                            "descriptor": {
                                "code": "max_liability_cap"
                            }
                        },
                        {
                            "value": "false",
                            "descriptor": {
                                "code": "mandatory_arbitration"
                            }
                        },
                        {
                            "value": "Kerala",
                            "descriptor": {
                                "code": "court_jurisdiction"
                            }
                        },
                        {
                            "value": "1000",
                            "descriptor": {
                                "code": "delay_interest"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "bpp_terms"
                    }
                },
                {
                    "list": [
                        {
                            "value": "Y",
                            "descriptor": {
                                "code": "accept_bpp_terms"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "bap_terms"
                    }
                }
            ],
            "items": [
                {
                    "id": "BESAN-500G",
                    "quantity": {
                        "selected": {
                            "count": 10
                        }
                    },
                    "fulfillment_ids": [
                        "1"
                    ]
                },
                {
                    "id": "BESAN-01KG",
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    },
                    "fulfillment_ids": [
                        "1"
                    ]
                }
            ],
            "quote": {
                "ttl": "PT30M",
                "price": {
                    "value": "563.11",
                    "currency": "INR"
                },
                "breakup": [
                    {
                        "item": {
                            "price": {
                                "value": "42.7",
                                "currency": "INR"
                            }
                        },
                        "price": {
                            "value": "427.0",
                            "currency": "INR"
                        },
                        "title": "LAXMI BHOG BESAN 500G",
                        "@ondc/org/item_id": "289971",
                        "@ondc/org/title_type": "item",
                        "@ondc/org/item_quantity": {
                            "count": 10
                        }
                    },
                    {
                        "price": {
                            "value": "21.35",
                            "currency": "INR"
                        },
                        "title": "Tax",
                        "@ondc/org/item_id": "BESAN-500G",
                        "@ondc/org/title_type": "tax"
                    },
                    {
                        "price": {
                            "value": "10.0",
                            "currency": "INR"
                        },
                        "title": "Delivery charges",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "delivery"
                    },
                    {
                        "price": {
                            "value": "16.4",
                            "currency": "INR"
                        },
                        "title": "Convenience Fee",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "misc"
                    },
                    {
                        "item": {
                            "price": {
                                "value": "84.15",
                                "currency": "INR"
                            }
                        },
                        "price": {
                            "value": "84.15",
                            "currency": "INR"
                        },
                        "title": "LAXMI BHOG BESAN 01 KG",
                        "@ondc/org/item_id": "289973",
                        "@ondc/org/title_type": "item",
                        "@ondc/org/item_quantity": {
                            "count": 1
                        }
                    },
                    {
                        "price": {
                            "value": "4.21",
                            "currency": "INR"
                        },
                        "title": "Tax",
                        "@ondc/org/item_id": "BESAN-01KG",
                        "@ondc/org/title_type": "tax"
                    }
                ]
            },
            "state": "Created",
            "billing": {
                "city": {
                    "name": "bengaluru"
                },
                "name": "samarth",
                "email": "samarth@gmail.com",
                "phone": "9898141644",
                "state": {
                    "name": "Karnataka"
                },
                "tax_id": "29AAFCM4341L1Z6",
                "address": "Bizom, Bellandur"
            },
            "payments": [
                {
                    "type": "ON-FULFILLMENT",
                    "params": {
                        "amount": "563.11",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "collected_by": "BPP",
                    "@ondc/org/settlement_basis": "delivery",
                    "@ondc/org/settlement_window": "P1D",
                    "@ondc/org/settlement_details": [
                        {
                            "bank_name": "HSBC",
                            "branch_name": "Bellandur",
                            "settlement_type": "neft",
                            "beneficiary_name": "Samarth",
                            "settlement_phase": "sale-amount",
                            "settlement_ifsc_code": "sfd",
                            "settlement_counterparty": "buyer-app",
                            "settlement_bank_account_no": "123"
                        }
                    ],
                    "@ondc/org/withholding_amount": "0",
                    "@ondc/org/buyer_app_finder_fee_type": "percent",
                    "@ondc/org/buyer_app_finder_fee_amount": "3"
                }
            ],
            "provider": {
                "id": "9829644477",
                "locations": [
                    {
                        "id": "L1"
                    }
                ]
            },
            "created_at": "2024-02-12T07:33:28.008Z",
            "updated_at": "2024-02-12T07:33:28.008Z",
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery",
                    "stops": [
                        {
                            "type": "end",
                            "contact": {
                                "email": "samarth@gmail.com",
                                "phone": "9898141644"
                            },
                            "customer": {
                                "person": {
                                    "name": "samarth"
                                }
                            },
                            "location": {
                                "gps": "12.923638114128435,77.67586975767115",
                                "city": {
                                    "name": "bengaluru"
                                },
                                "state": {
                                    "name": "Karnataka"
                                },
                                "address": "Bizom, Bellandur",
                                "country": {
                                    "code": "IND"
                                },
                                "area_code": "560103"
                            }
                        }
                    ],
                    "tracking": false
                }
            ]
        }
    }
}

B2B/Bizom-B2B-BAP/Flow 5/confirm.json (after)
{
    "context": {
        "ttl": "PT30S",
        "action": "confirm",
        "bap_id": "develapigateway.bizom.in/bap/ondcb2b",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "domain": "ONDC:RET10",
        "bap_uri": "https://develapigateway.bizom.in/bap/ondcb2b",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "version": "2.0.2",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "timestamp": "2024-02-19T07:17:22.725Z",
        "message_id": "0c049c72-8baf-484e-8968-ceaeb7039114",
        "transaction_id": "801927ba-0bf6-4f9e-9c36-5fbee5b5af1e"
    },
    "message": {
        "order": {
            "id": "1008da83-1372-439e-a914-6ab32d47dbd2",
            "tags": [
                {
                    "list": [
                        {
                            "value": "gst",
                            "descriptor": {
                                "code": "buyer_id_code"
                            }
                        },
                        {
                            "value": "29AAFCM4341L1Z6",
                            "descriptor": {
                                "code": "buyer_id_no"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "buyer_id"
                    }
                },
                {
                    "list": [
                        {
                            "value": "2",
                            "descriptor": {
                                "code": "max_liability"
                            }
                        },
                        {
                            "value": "10000",
                            "descriptor": {
                                "code": "max_liability_cap"
                            }
                        },
                        {
                            "value": "false",
                            "descriptor": {
                                "code": "mandatory_arbitration"
                            }
                        },
                        {
                            "value": "Kerala",
                            "descriptor": {
                                "code": "court_jurisdiction"
                            }
                        },
                        {
                            "value": "1000",
                            "descriptor": {
                                "code": "delay_interest"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "bpp_terms"
                    }
                },
                {
                    "list": [
                        {
                            "value": "Y",
                            "descriptor": {
                                "code": "accept_bpp_terms"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "bap_terms"
                    }
                }
            ],
            "items": [
                {
                    "id": "BESAN-500G",
                    "quantity": {
                        "selected": {
                            "count": 10
                        }
                    },
                    "fulfillment_ids": [
                        "1"
                    ]
                },
                {
                    "id": "BESAN-01KG",
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    },
                    "fulfillment_ids": [
                        "1"
                    ]
                }
            ],
            "quote": {
                "ttl": "PT30M",
                "price": {
                    "value": "552.81",
                    "currency": "INR"
                },
                "breakup": [
                    {
                        "item": {
                            "price": {
                                "value": "42.7",
                                "currency": "INR"
                            }
                        },
                        "price": {
                            "value": "427.0",
                            "currency": "INR"
                        },
                        "title": "LAXMI BHOG BESAN 500G",
                        "@ondc/org/item_id": "308486",
                        "@ondc/org/title_type": "item",
                        "@ondc/org/item_quantity": {
                            "count": 10
                        }
                    },
                    {
                        "price": {
                            "value": "21.35",
                            "currency": "INR"
                        },
                        "title": "Tax",
                        "@ondc/org/item_id": "BESAN-500G",
                        "@ondc/org/title_type": "tax"
                    },
                    {
                        "price": {
                            "value": "16.1",
                            "currency": "INR"
                        },
                        "title": "Convenience Fee",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "misc"
                    },
                    {
                        "item": {
                            "price": {
                                "value": "84.15",
                                "currency": "INR"
                            }
                        },
                        "price": {
                            "value": "84.15",
                            "currency": "INR"
                        },
                        "title": "LAXMI BHOG BESAN 01 KG",
                        "@ondc/org/item_id": "308488",
                        "@ondc/org/title_type": "item",
                        "@ondc/org/item_quantity": {
                            "count": 1
                        }
                    },
                    {
                        "price": {
                            "value": "4.21",
                            "currency": "INR"
                        },
                        "title": "Tax",
                        "@ondc/org/item_id": "BESAN-01KG",
                        "@ondc/org/title_type": "tax"
                    }
                ]
            },
            "state": "Created",
            "billing": {
                "city": {
                    "name": "bengaluru"
                },
                "name": "samarth",
                "email": "samarth@gmail.com",
                "phone": "9898141644",
                "state": {
                    "name": "Karnataka"
                },
                "tax_id": "29AAFCM4341L1Z6",
                "address": "Bizom, Bellandur"
            },
            "payments": [
                {
                    "type": "ON-FULFILLMENT",
                    "params": {
                        "amount": "552.81",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "collected_by": "BPP",
                    "@ondc/org/settlement_basis": "delivery",
                    "@ondc/org/settlement_window": "P1D",
                    "@ondc/org/settlement_details": [
                        {
                            "bank_name": "HSBC",
                            "branch_name": "Bellandur",
                            "settlement_type": "neft",
                            "beneficiary_name": "Samarth",
                            "settlement_phase": "sale-amount",
                            "settlement_ifsc_code": "sfd",
                            "settlement_counterparty": "buyer-app",
                            "settlement_bank_account_no": "123"
                        }
                    ],
                    "@ondc/org/withholding_amount": "0",
                    "@ondc/org/buyer_app_finder_fee_type": "percent",
                    "@ondc/org/buyer_app_finder_fee_amount": "3"
                }
            ],
            "provider": {
                "id": "9829644477",
                "locations": [
                    {
                        "id": "L1"
                    }
                ]
            },
            "created_at": "2024-02-19T07:17:22.725Z",
            "updated_at": "2024-02-19T07:17:22.725Z",
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery",
                    "stops": [
                        {
                            "type": "end",
                            "contact": {
                                "email": "samarth@gmail.com",
                                "phone": "9898141644"
                            },
                            "customer": {
                                "person": {
                                    "name": "samarth"
                                }
                            },
                            "location": {
                                "gps": "12.923638114128435,77.67586975767115",
                                "city": {
                                    "name": "bengaluru"
                                },
                                "state": {
                                    "name": "Karnataka"
                                },
                                "address": "Bizom, Bellandur",
                                "country": {
                                    "code": "IND"
                                },
                                "area_code": "560103"
                            }
                        }
                    ],
                    "tracking": false
                }
            ]
        }
    }
}

B2B/Bizom-B2B-BAP/Flow 5/confirm.json (diff)
@@ -16,13 +16,13 @@
                 "code": "IND"
             }
         },
-        "timestamp": "2024-02-12T07:33:28.008Z",
-        "message_id": "7c542d5b-3a80-4423-909d-b88e68c095c2",
-        "transaction_id": "07b6fa18-7067-4977-b45d-702d5a074647"
+        "timestamp": "2024-02-19T07:17:22.725Z",
+        "message_id": "0c049c72-8baf-484e-8968-ceaeb7039114",
+        "transaction_id": "801927ba-0bf6-4f9e-9c36-5fbee5b5af1e"
     },
     "message": {
         "order": {
-            "id": "1e72b232-955a-4050-bcd1-443f33dd2318",
+            "id": "1008da83-1372-439e-a914-6ab32d47dbd2",
             "tags": [
                 {
                     "list": [
@@ -121,7 +121,7 @@
             "quote": {
                 "ttl": "PT30M",
                 "price": {
-                    "value": "563.11",
+                    "value": "552.81",
                     "currency": "INR"
                 },
                 "breakup": [
@@ -137,7 +137,7 @@
                             "currency": "INR"
                         },
                         "title": "LAXMI BHOG BESAN 500G",
-                        "@ondc/org/item_id": "289971",
+                        "@ondc/org/item_id": "308486",
                         "@ondc/org/title_type": "item",
                         "@ondc/org/item_quantity": {
                             "count": 10
@@ -154,16 +154,7 @@
                     },
                     {
                         "price": {
-                            "value": "10.0",
-                            "currency": "INR"
-                        },
-                        "title": "Delivery charges",
-                        "@ondc/org/item_id": "1",
-                        "@ondc/org/title_type": "delivery"
-                    },
-                    {
-                        "price": {
-                            "value": "16.4",
+                            "value": "16.1",
                             "currency": "INR"
                         },
                         "title": "Convenience Fee",
@@ -182,7 +173,7 @@
                             "currency": "INR"
                         },
                         "title": "LAXMI BHOG BESAN 01 KG",
-                        "@ondc/org/item_id": "289973",
+                        "@ondc/org/item_id": "308488",
                         "@ondc/org/title_type": "item",
                         "@ondc/org/item_quantity": {
                             "count": 1
@@ -217,7 +208,7 @@
                 {
                     "type": "ON-FULFILLMENT",
                     "params": {
-                        "amount": "563.11",
+                        "amount": "552.81",
                         "currency": "INR"
                     },
                     "status": "NOT-PAID",
@@ -249,8 +240,8 @@
                     }
                 ]
             },
-            "created_at": "2024-02-12T07:33:28.008Z",
-            "updated_at": "2024-02-12T07:33:28.008Z",
+            "created_at": "2024-02-19T07:17:22.725Z",
+            "updated_at": "2024-02-19T07:17:22.725Z",
             "fulfillments": [
                 {
                     "id": "1",
