B2B/Bizom-B2B-BAP/Flow 5/select1.json (before)
{
    "context": {
        "ttl": "PT30S",
        "action": "select",
        "bap_id": "develapigateway.bizom.in/bap/ondcb2b",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "domain": "ONDC:RET10",
        "bap_uri": "https://develapigateway.bizom.in/bap/ondcb2b",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "version": "2.0.2",
        "location": {
            "city": {
                "code": "std:0278"
            },
            "country": {
                "code": "IND"
            }
        },
        "timestamp": "2024-02-12T07:32:10.689Z",
        "message_id": "ba33cff6-fa29-462e-8169-e481f278e178",
        "transaction_id": "07b6fa18-7067-4977-b45d-702d5a074647"
    },
    "message": {
        "order": {
            "tags": [
                {
                    "list": [
                        {
                            "value": "gst",
                            "descriptor": {
                                "code": "buyer_id_code"
                            }
                        },
                        {
                            "value": "29AAFCM4341L1Z6",
                            "descriptor": {
                                "code": "buyer_id_no"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "buyer_id"
                    }
                }
            ],
            "items": [
                {
                    "id": "BESAN-500G",
                    "quantity": {
                        "selected": {
                            "count": 10
                        }
                    },
                    "location_ids": [
                        "L1"
                    ],
                    "fulfillment_ids": [
                        "1"
                    ]
                },
                {
                    "id": "BESAN-01KG",
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    },
                    "location_ids": [
                        "L1"
                    ],
                    "fulfillment_ids": [
                        "1"
                    ]
                }
            ],
            "payments": [
                {
                    "type": "ON-FULFILLMENT"
                }
            ],
            "provider": {
                "id": "9829644477",
                "locations": [
                    {
                        "id": "L1"
                    }
                ]
            },
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery",
                    "stops": [
                        {
                            "type": "end",
                            "contact": {
                                "phone": "9898141644"
                            },
                            "location": {
                                "gps": "21.765834540147807,72.16927525687211",
                                "city": {
                                    "name": "bhavnagar"
                                },
                                "state": {
                                    "name": "Karnataka"
                                },
                                "country": {
                                    "code": "IND"
                                },
                                "area_code": "364001"
                            }
                        }
                    ]
                }
            ]
        }
    }
}

B2B/Bizom-B2B-BAP/Flow 5/select1.json (after)
{
    "context": {
        "ttl": "PT30S",
        "action": "select",
        "bap_id": "develapigateway.bizom.in/bap/ondcb2b",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "domain": "ONDC:RET10",
        "bap_uri": "https://develapigateway.bizom.in/bap/ondcb2b",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "version": "2.0.2",
        "location": {
            "city": {
                "code": "std:0278"
            },
            "country": {
                "code": "IND"
            }
        },
        "timestamp": "2024-02-19T07:14:49.471Z",
        "message_id": "3e9bf9c0-26ea-4aec-b833-9fb88c38cd38",
        "transaction_id": "801927ba-0bf6-4f9e-9c36-5fbee5b5af1e"
    },
    "message": {
        "order": {
            "tags": [
                {
                    "list": [
                        {
                            "value": "gst",
                            "descriptor": {
                                "code": "buyer_id_code"
                            }
                        },
                        {
                            "value": "29AAFCM4341L1Z6",
                            "descriptor": {
                                "code": "buyer_id_no"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "buyer_id"
                    }
                }
            ],
            "items": [
                {
                    "id": "BESAN-500G",
                    "quantity": {
                        "selected": {
                            "count": 10
                        }
                    },
                    "location_ids": [
                        "L1"
                    ],
                    "fulfillment_ids": [
                        "1"
                    ]
                },
                {
                    "id": "BESAN-01KG",
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    },
                    "location_ids": [
                        "L1"
                    ],
                    "fulfillment_ids": [
                        "1"
                    ]
                }
            ],
            "payments": [
                {
                    "type": "ON-FULFILLMENT"
                }
            ],
            "provider": {
                "id": "9829644477",
                "locations": [
                    {
                        "id": "L1"
                    }
                ]
            },
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery",
                    "stops": [
                        {
                            "type": "end",
                            "contact": {
                                "phone": "9898141644"
                            },
                            "location": {
                                "gps": "21.765834540147807,72.16927525687211",
                                "city": {
                                    "name": "bhavnagar"
                                },
                                "state": {
                                    "name": "Gujarat"
                                },
                                "country": {
                                    "code": "IND"
                                },
                                "area_code": "364001"
                            }
                        }
                    ]
                }
            ]
        }
    }
}

B2B/Bizom-B2B-BAP/Flow 5/select1.json (diff)
@@ -16,9 +16,9 @@
                 "code": "IND"
             }
         },
-        "timestamp": "2024-02-12T07:32:10.689Z",
-        "message_id": "ba33cff6-fa29-462e-8169-e481f278e178",
-        "transaction_id": "07b6fa18-7067-4977-b45d-702d5a074647"
+        "timestamp": "2024-02-19T07:14:49.471Z",
+        "message_id": "3e9bf9c0-26ea-4aec-b833-9fb88c38cd38",
+        "transaction_id": "801927ba-0bf6-4f9e-9c36-5fbee5b5af1e"
     },
     "message": {
         "order": {
@@ -102,7 +102,7 @@
                                     "name": "bhavnagar"
                                 },
                                 "state": {
-                                    "name": "Karnataka"
+                                    "name": "Gujarat"
                                 },
                                 "country": {
                                     "code": "IND"
