FIS12/FinAgg/Flow/init_2.json (before)
{
    "context": {
        "action": "init",
        "bap_id": "ondcuat.finagg.in",
        "bap_uri": "https://ondcuat.finagg.in/finAggMobileAPI/ondcBuyer/",
        "bpp_id": "ondcuat.finagg.in",
        "bpp_uri": "https://ondcuat.finagg.in/",
        "domain": "ONDC:FIS12",
        "location": {
            "city": {
                "code": "*"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "6570ae1b-6c6b-4eb6-922d-06b93a0d873c",
        "timestamp": "2025-01-27T12:33:25.402Z",
        "transaction_id": "7bc94faa-9bf7-4d55-a825-ff3a87cc9faf",
        "ttl": "PT10M",
        "version": "2.3.0"
    },
    "message": {
        "order": {
            "fulfillments": [
                {
                    "customer": {
                        "contact": {
                            "email": "ranjith@finagg.in",
                            "phone": "8883488381"
                        },
                        "person": {
                            "creds": [
                                {
                                    "id": "AADCF8429L",
                                    "type": "PAN"
                                }
                            ],
                            "dob": "2019-04-18",
                            "gender": "Male",
                            "name": "FINAGG TECHNOLOGIES PRIVATE LIMITED"
                        }
                    },
                    "id": "4472"
                },
                {
                    "customer": {
                        "contact": {
                            "email": "nipun@finagg.in",
                            "phone": "9871166194"
                        },
                        "person": {
                            "creds": [
                                {
                                    "id": "AMWPK9539Q",
                                    "type": "PAN"
                                }
                            ],
                            "dob": "1981-07-18",
                            "gender": "Male",
                            "name": "NIPUN KOHLI"
                        }
                    },
                    "id": "4471"
                }
            ],
            "items": [
                {
                    "id": "finagg18-ea25-4479-8386-c9dd422d9f1d",
                    "parent_item_id": "f6cd795c-5108-4d9b-bfda-7e9ddefinagg",
                    "xinput": {
                        "form": {
                            "id": "7f5dc701-8fb5-44ec-933b-5408b73a967e"
                        },
                        "form_response": {
                            "status": "SUCCESS",
                            "submission_id": "bcc89f14-4fd3-42ed-b46b-131df245cbb1"
                        }
                    }
                }
            ],
            "provider": {
                "id": "108466"
            },
            "tags": [
                {
                    "descriptor": {
                        "code": "BAP_TERMS",
                        "name": "BAP Terms of Engagement"
                    },
                    "display": false,
                    "list": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES_TYPE"
                            },
                            "value": "percent-annualized"
                        },
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES_PERCENTAGE"
                            },
                            "value": "0"
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TYPE"
                            },
                            "value": "neft"
                        },
                        {
                            "descriptor": {
                                "code": "DELAY_INTEREST"
                            },
                            "value": "0"
                        },
                        {
                            "descriptor": {
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://bap.credit.becknprotocol.io/working-capital/loans/working-capital"
                        },
                        {
                            "descriptor": {
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                }
            ]
        }
    }
}

FIS12/FinAgg/Flow/init_2.json (after)
{
    "context": {
        "action": "init",
        "bap_id": "ondcuat.finagg.in",
        "bap_uri": "https://ondcuat.finagg.in/finAggMobileAPI/ondcBuyer/",
        "bpp_id": "ondcuat.finagg.in",
        "bpp_uri": "https://ondcuat.finagg.in/",
        "domain": "ONDC:FIS12",
        "location": {
            "city": {
                "code": "*"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "735b6863-064a-4785-894b-6f0db5628857",
        "timestamp": "2025-02-02T17:11:24.987Z",
        "transaction_id": "f75f8f85-f07d-4dc3-923d-3b9ed9999491",
        "ttl": "PT10M",
        "version": "2.3.0"
    },
    "message": {
        "order": {
            "fulfillments": [
                {
                    "customer": {
                        "contact": {
                            "email": "ranjith@finagg.in",
                            "phone": "8883488381"
                        },
                        "person": {
                            "creds": [
                                {
                                    "id": "AAYPV5646B",
                                    "type": "PAN"
                                }
                            ],
                            "dob": "1998-09-12",
                            "gender": "Male",
                            "name": "KANJIBHAI KHODABHAI VARSHANI"
                        }
                    },
                    "id": "4664"
                },
                {
                    "customer": {
                        "contact": {
                            "email": "NIPUN.KOHLLI@IN.IBM.COM",
                            "phone": "9871166194"
                        },
                        "person": {
                            "creds": [
                                {
                                    "id": "AMWPK9539Q",
                                    "type": "PAN"
                                }
                            ],
                            "dob": "1998-09-12",
                            "gender": "Male",
                            "name": "NIPUN KOHLI"
                        }
                    },
                    "id": "4663"
                }
            ],
            "items": [
                {
                    "id": "finagg18-ea25-4479-8386-c9dd422d9f1d",
                    "parent_item_id": "f6cd795c-5108-4d9b-bfda-7e9ddefinagg",
                    "xinput": {
                        "form": {
                            "id": "df71d4d3-3c73-4b5e-8038-0cb4fabbd07d"
                        },
                        "form_response": {
                            "status": "SUCCESS",
                            "submission_id": "acd188d3-b3e0-46e3-b31c-a7914e27b55e"
                        }
                    }
                }
            ],
            "provider": {
                "id": "109158"
            },
            "tags": [
                {
                    "descriptor": {
                        "code": "BAP_TERMS",
                        "name": "BAP Terms of Engagement"
                    },
                    "display": false,
                    "list": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES_TYPE"
                            },
                            "value": "percent-annualized"
                        },
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES_PERCENTAGE"
                            },
                            "value": "1"
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TYPE"
                            },
                            "value": "neft"
                        },
                        {
                            "descriptor": {
                                "code": "DELAY_INTEREST"
                            },
                            "value": "5"
                        },
                        {
                            "descriptor": {
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://bap.credit.becknprotocol.io/working-capital/loans/working-capital"
                        },
                        {
                            "descriptor": {
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                }
            ]
        }
    }
}

FIS12/FinAgg/Flow/init_2.json (diff)
@@ -14,9 +14,9 @@
                 "code": "IND"
             }
         },
-        "message_id": "6570ae1b-6c6b-4eb6-922d-06b93a0d873c",
-        "timestamp": "2025-01-27T12:33:25.402Z",
-        "transaction_id": "7bc94faa-9bf7-4d55-a825-ff3a87cc9faf",
+        "message_id": "735b6863-064a-4785-894b-6f0db5628857",
+        "timestamp": "2025-02-02T17:11:24.987Z",
+        "transaction_id": "f75f8f85-f07d-4dc3-923d-3b9ed9999491",
         "ttl": "PT10M",
         "version": "2.3.0"
     },
@@ -32,21 +32,21 @@
                         "person": {
                             "creds": [
                                 {
-                                    "id": "AADCF8429L",
+                                    "id": "AAYPV5646B",
                                     "type": "PAN"
                                 }
                             ],
-                            "dob": "2019-04-18",
+                            "dob": "1998-09-12",
                             "gender": "Male",
-                            "name": "FINAGG TECHNOLOGIES PRIVATE LIMITED"
+                            "name": "KANJIBHAI KHODABHAI VARSHANI"
                         }
                     },
-                    "id": "4472"
+                    "id": "4664"
                 },
                 {
                     "customer": {
                         "contact": {
-                            "email": "nipun@finagg.in",
+                            "email": "NIPUN.KOHLLI@IN.IBM.COM",
                             "phone": "9871166194"
                         },
                         "person": {
@@ -56,12 +56,12 @@
                                     "type": "PAN"
                                 }
                             ],
-                            "dob": "1981-07-18",
+                            "dob": "1998-09-12",
                             "gender": "Male",
                             "name": "NIPUN KOHLI"
                         }
                     },
-                    "id": "4471"
+                    "id": "4663"
                 }
             ],
             "items": [
@@ -70,17 +70,17 @@
                     "parent_item_id": "f6cd795c-5108-4d9b-bfda-7e9ddefinagg",
                     "xinput": {
                         "form": {
-                            "id": "7f5dc701-8fb5-44ec-933b-5408b73a967e"
+                            "id": "df71d4d3-3c73-4b5e-8038-0cb4fabbd07d"
                         },
                         "form_response": {
                             "status": "SUCCESS",
-                            "submission_id": "bcc89f14-4fd3-42ed-b46b-131df245cbb1"
+                            "submission_id": "acd188d3-b3e0-46e3-b31c-a7914e27b55e"
                         }
                     }
                 }
             ],
             "provider": {
-                "id": "108466"
+                "id": "109158"
             },
             "tags": [
                 {
@@ -100,7 +100,7 @@
                             "descriptor": {
                                 "code": "BUYER_FINDER_FEES_PERCENTAGE"
                             },
-                            "value": "0"
+                            "value": "1"
                         },
                         {
                             "descriptor": {
@@ -112,7 +112,7 @@
                             "descriptor": {
                                 "code": "DELAY_INTEREST"
                             },
-                            "value": "0"
+                            "value": "5"
                         },
                         {
                             "descriptor": {
