FIS12/Easy Pay/Invoice_Based_Logs/FLOW_2/on_status_4.json (before)
{
    "context": {
        "domain": "ONDC:FIS12",
        "action": "on_status",
        "version": "2.1.0",
        "bap_id": "ondcfspreprod.easypay.co.in",
        "bap_uri": "https://ondcfspreprod.easypay.co.in/ecommerce/ondc/buyer-finance-invoice/invoice/",
        "transaction_id": "7083e5ed-1fb3-4fc6-a5e1-fce87cd52873",
        "message_id": "cfb44b2e-d8cc-42ee-abdb-ce261d125083",
        "timestamp": "2024-08-29T13:47:45.597Z",
        "ttl": "PT30M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        }
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "sm",
                            "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                        }
                    ],
                    "long_desc": "ONDC Bank Ltd, India.",
                    "name": "ONDC Bank",
                    "short_desc": "Ondc Bank Ltd"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "ONDC"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "lifeline@ondc.com"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Nodal Grievance Redressal Officer"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "1800 1080"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customer.care@ondc.com"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "ONDC_BANK_LSP"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "lsp@ondcbank.com"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "fadafe67-edc7-4a3f-9f6e-fe5bdf617bfb",
                    "descriptor": {
                        "code": "INVOICE_BASED_LOAN",
                        "name": "Invoice Based Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "441800"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 12% (p.a)"
                                    },
                                    "value": "12%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 5 months"
                                    },
                                    "value": "5 months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Fixed Interest type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees",
                                        "short_desc": "Application Fee"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Loan Foreclosure Penalty"
                                    },
                                    "value": "0.5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "interest rate conversion charges",
                                        "short_desc": "interest rate conversion charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "1%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms and Conditions"
                                    },
                                    "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                                },
                                {
                                    "descriptor": {
                                        "code": "COOL_OFF_PERIOD",
                                        "name": "cool off period",
                                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                    },
                                    "value": "PT5M"
                                },
                                {
                                    "descriptor": {
                                        "code": "INSTALLMENT_AMOUNT",
                                        "name": "Installment amount",
                                        "short_desc": "Each installment amount of repayment"
                                    },
                                    "value": "88460.00"
                                },
                                {
                                    "descriptor": {
                                        "code": "ANNUAL_PERCENTAGE_RATE",
                                        "name": "Annual Percentage Rate",
                                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "REPAYMENT_FREQUENCY",
                                        "name": "Repayment Frequency",
                                        "short_desc": "Repayment Frequency by borrower"
                                    },
                                    "value": "MONTHLY"
                                },
                                {
                                    "descriptor": {
                                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                        "name": "Number of installments of repayment",
                                        "short_desc": "Number of installments borrower has to make to payback the loan"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "PRINCIPAL",
                                        "name": "Principal",
                                        "short_desc": "Loan Principal"
                                    },
                                    "value": "400000"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST",
                                        "name": "Interest",
                                        "short_desc": "Loan Interest"
                                    },
                                    "value": "40000"
                                },
                                {
                                    "descriptor": {
                                        "code": "PROCESSING_FEE",
                                        "name": "Processing Fee",
                                        "short_desc": "Processing Fee"
                                    },
                                    "value": "1800"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_CHARGES",
                                        "name": "Other Charges",
                                        "short_desc": "Other Charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "OFFER_VALIDITY",
                                        "name": "Offer validity",
                                        "short_desc": "Describes the offer validity"
                                    },
                                    "value": "P29D"
                                },
                                {
                                    "descriptor": {
                                        "code": "INVOICE_NUMBER",
                                        "name": "Invoice Number",
                                        "short_desc": "Describes the invoice number"
                                    },
                                    "value": "INV-24-04-009"
                                }
                            ],
                            "display": true
                        }
                    ],
                    "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d6",
                    "xinput": {
                        "form": {
                            "id": "4c707ff4-9bbb-4b0b-8988-d850fcdb447c"
                        },
                        "form_response": {
                            "status": "APPROVED",
                            "submission_id": "ab816c5b-6611-4e19-8ea6-ee982ae8c3ba"
                        }
                    }
                }
            ],
            "quote": {
                "id": "595a01f6-3afd-4d4b-ba74-f910f6729abb",
                "price": {
                    "currency": "INR",
                    "value": "442300"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "value": "400000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "value": "40000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "value": "1800",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "value": "500",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "value": "397700",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    }
                ],
                "ttl": "P29D"
            },
            "fulfillments": [
                {
                    "customer": {
                        "organization": {
                            "address": "Industrial Park, Bangalore",
                            "state": {
                                "name": "Karnataka"
                            },
                            "city": {
                                "name": "Bangalore",
                                "code": "560045"
                            },
                            "contact": {
                                "email": "alpha.manufacturing@gmail.com"
                            }
                        }
                    },
                    "state": {
                        "descriptor": {
                            "code": "INITIATED",
                            "name": "Loan Initiated"
                        }
                    }
                }
            ],
            "payments": [
                {
                    "id": "b3e7da9e-3eb1-43cf-8f81-e09c6d1cecc2",
                    "type": "ON_ORDER",
                    "status": "NOT-PAID",
                    "collected_by": "BPP",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "2.5"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "INVOICE_RECEIPT"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "TRUE"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                                },
                                {
                                    "descriptor": {
                                        "code": "OFFLINE_CONTRACT"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "10000.00"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "1",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-09-01T13:47:33.241Z",
                            "end": "2024-09-30T13:47:33.241Z"
                        }
                    }
                },
                {
                    "id": "2",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-10-01T13:47:33.241Z",
                            "end": "2024-10-31T13:47:33.241Z"
                        }
                    }
                },
                {
                    "id": "3",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-11-01T13:47:33.241Z",
                            "end": "2024-11-30T13:47:33.241Z"
                        }
                    }
                },
                {
                    "id": "4",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-12-01T13:47:33.241Z",
                            "end": "2024-12-31T13:47:33.241Z"
                        }
                    }
                },
                {
                    "id": "5",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-01-01T13:47:33.241Z",
                            "end": "2024-01-31T13:47:33.241Z"
                        }
                    }
                }
            ],
            "cancellation_terms": [
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "SANCTIONED"
                        }
                    },
                    "external_ref": {
                        "mimetype": "text/html",
                        "url": "https://bpp.credit.becknprotocol.org/tnc.html"
                    },
                    "cancellation_fee": {
                        "percentage": "3%"
                    }
                }
            ]
        }
    }
}

FIS12/Easy Pay/Invoice_Based_Logs/FLOW_2/on_status_4.json (after)
{
    "context": {
        "domain": "ONDC:FIS12",
        "action": "on_status",
        "version": "2.1.0",
        "bap_id": "ondcfspreprod.easypay.co.in",
        "bap_uri": "https://ondcfspreprod.easypay.co.in/ecommerce/ondc/buyer-finance-invoice/invoice/",
        "transaction_id": "3d5bbfb4-ef7a-49c0-9294-f0910f0d2c97",
        "message_id": "bc25d537-e3dc-4351-8258-dd929e29329d",
        "timestamp": "2024-09-03T07:27:37.432Z",
        "ttl": "PT30M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        }
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "sm",
                            "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                        }
                    ],
                    "long_desc": "ONDC Bank Ltd, India.",
                    "name": "ONDC Bank",
                    "short_desc": "Ondc Bank Ltd"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "ONDC"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "lifeline@ondc.com"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Nodal Grievance Redressal Officer"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "1800 1080"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customer.care@ondc.com"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "ONDC_BANK_LSP"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "lsp@ondcbank.com"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "ad911152-551c-43e7-b4b5-51af80e21e14",
                    "descriptor": {
                        "code": "INVOICE_BASED_LOAN",
                        "name": "Invoice Based Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "441800"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 12% (p.a)"
                                    },
                                    "value": "12%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 5 months"
                                    },
                                    "value": "5 months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Fixed Interest type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees",
                                        "short_desc": "Application Fee"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Loan Foreclosure Penalty"
                                    },
                                    "value": "0.5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "interest rate conversion charges",
                                        "short_desc": "interest rate conversion charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "1%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms and Conditions"
                                    },
                                    "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                                },
                                {
                                    "descriptor": {
                                        "code": "COOL_OFF_PERIOD",
                                        "name": "cool off period",
                                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                    },
                                    "value": "PT5M"
                                },
                                {
                                    "descriptor": {
                                        "code": "INSTALLMENT_AMOUNT",
                                        "name": "Installment amount",
                                        "short_desc": "Each installment amount of repayment"
                                    },
                                    "value": "88460.00"
                                },
                                {
                                    "descriptor": {
                                        "code": "ANNUAL_PERCENTAGE_RATE",
                                        "name": "Annual Percentage Rate",
                                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "REPAYMENT_FREQUENCY",
                                        "name": "Repayment Frequency",
                                        "short_desc": "Repayment Frequency by borrower"
                                    },
                                    "value": "MONTHLY"
                                },
                                {
                                    "descriptor": {
                                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                        "name": "Number of installments of repayment",
                                        "short_desc": "Number of installments borrower has to make to payback the loan"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "PRINCIPAL",
                                        "name": "Principal",
                                        "short_desc": "Loan Principal"
                                    },
                                    "value": "400000"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST",
                                        "name": "Interest",
                                        "short_desc": "Loan Interest"
                                    },
                                    "value": "40000"
                                },
                                {
                                    "descriptor": {
                                        "code": "PROCESSING_FEE",
                                        "name": "Processing Fee",
                                        "short_desc": "Processing Fee"
                                    },
                                    "value": "1800"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_CHARGES",
                                        "name": "Other Charges",
                                        "short_desc": "Other Charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "OFFER_VALIDITY",
                                        "name": "Offer validity",
                                        "short_desc": "Describes the offer validity"
                                    },
                                    "value": "P29D"
                                },
                                {
                                    "descriptor": {
                                        "code": "INVOICE_NUMBER",
                                        "name": "Invoice Number",
                                        "short_desc": "Describes the invoice number"
                                    },
                                    "value": "INV-24-04-009"
                                }
                            ],
                            "display": true
                        }
                    ],
                    "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d6",
                    "xinput": {
                        "form": {
                            "id": "c0d6b91b-966e-4612-8eb4-5989435a27b7"
                        },
                        "form_response": {
                            "status": "APPROVED",
                            "submission_id": "3871423e-7359-47e8-8169-fef0a4fe9b50"
                        }
                    }
                }
            ],
            "quote": {
                "id": "698f1305-9359-4ce1-a910-a6134328e057",
                "price": {
                    "currency": "INR",
                    "value": "442300"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "value": "400000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "value": "40000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "value": "1800",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "value": "500",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "value": "397700",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    }
                ],
                "ttl": "P29D"
            },
            "fulfillments": [
                {
                    "customer": {
                        "organization": {
                            "address": "Industrial Park, Bangalore",
                            "state": {
                                "name": "Karnataka"
                            },
                            "city": {
                                "name": "Bangalore",
                                "code": "560045"
                            },
                            "contact": {
                                "email": "alpha.manufacturing@gmail.com"
                            }
                        }
                    },
                    "state": {
                        "descriptor": {
                            "code": "INITIATED",
                            "name": "Loan Initiated"
                        }
                    }
                }
            ],
            "payments": [
                {
                    "id": "cd59a364-d3ea-4ff4-8dae-adb1f61b3dc4",
                    "type": "ON_ORDER",
                    "status": "NOT-PAID",
                    "collected_by": "BPP",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "2.5"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "INVOICE_RECEIPT"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "TRUE"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                                },
                                {
                                    "descriptor": {
                                        "code": "OFFLINE_CONTRACT"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "10000.00"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "1",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-10-01T07:24:16.886Z",
                            "end": "2024-10-31T07:24:16.886Z"
                        }
                    }
                },
                {
                    "id": "2",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-11-01T07:24:16.886Z",
                            "end": "2024-11-30T07:24:16.886Z"
                        }
                    }
                },
                {
                    "id": "3",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-12-01T07:24:16.886Z",
                            "end": "2024-12-31T07:24:16.886Z"
                        }
                    }
                },
                {
                    "id": "4",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-01-01T07:24:16.886Z",
                            "end": "2024-01-31T07:24:16.886Z"
                        }
                    }
                },
                {
                    "id": "5",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2025-02-01T07:24:16.886Z",
                            "end": "2025-02-28T07:24:16.886Z"
                        }
                    }
                }
            ],
            "cancellation_terms": [
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "SANCTIONED"
                        }
                    },
                    "external_ref": {
                        "mimetype": "text/html",
                        "url": "https://bpp.credit.becknprotocol.org/tnc.html"
                    },
                    "cancellation_fee": {
                        "percentage": "3%"
                    }
                }
            ]
        }
    }
}

FIS12/Easy Pay/Invoice_Based_Logs/FLOW_2/on_status_4.json (diff)
@@ -5,9 +5,9 @@
         "version": "2.1.0",
         "bap_id": "ondcfspreprod.easypay.co.in",
         "bap_uri": "https://ondcfspreprod.easypay.co.in/ecommerce/ondc/buyer-finance-invoice/invoice/",
-        "transaction_id": "7083e5ed-1fb3-4fc6-a5e1-fce87cd52873",
-        "message_id": "cfb44b2e-d8cc-42ee-abdb-ce261d125083",
-        "timestamp": "2024-08-29T13:47:45.597Z",
+        "transaction_id": "3d5bbfb4-ef7a-49c0-9294-f0910f0d2c97",
+        "message_id": "bc25d537-e3dc-4351-8258-dd929e29329d",
+        "timestamp": "2024-09-03T07:27:37.432Z",
         "ttl": "PT30M",
         "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
         "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
@@ -140,7 +140,7 @@
             },
             "items": [
                 {
-                    "id": "fadafe67-edc7-4a3f-9f6e-fe5bdf617bfb",
+                    "id": "ad911152-551c-43e7-b4b5-51af80e21e14",
                     "descriptor": {
                         "code": "INVOICE_BASED_LOAN",
                         "name": "Invoice Based Loan"
@@ -323,17 +323,17 @@
                     "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d6",
                     "xinput": {
                         "form": {
-                            "id": "4c707ff4-9bbb-4b0b-8988-d850fcdb447c"
+                            "id": "c0d6b91b-966e-4612-8eb4-5989435a27b7"
                         },
                         "form_response": {
                             "status": "APPROVED",
-                            "submission_id": "ab816c5b-6611-4e19-8ea6-ee982ae8c3ba"
+                            "submission_id": "3871423e-7359-47e8-8169-fef0a4fe9b50"
                         }
                     }
                 }
             ],
             "quote": {
-                "id": "595a01f6-3afd-4d4b-ba74-f910f6729abb",
+                "id": "698f1305-9359-4ce1-a910-a6134328e057",
                 "price": {
                     "currency": "INR",
                     "value": "442300"
@@ -418,7 +418,7 @@
             ],
             "payments": [
                 {
-                    "id": "b3e7da9e-3eb1-43cf-8f81-e09c6d1cecc2",
+                    "id": "cd59a364-d3ea-4ff4-8dae-adb1f61b3dc4",
                     "type": "ON_ORDER",
                     "status": "NOT-PAID",
                     "collected_by": "BPP",
@@ -506,8 +506,8 @@
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-09-01T13:47:33.241Z",
-                            "end": "2024-09-30T13:47:33.241Z"
+                            "start": "2024-10-01T07:24:16.886Z",
+                            "end": "2024-10-31T07:24:16.886Z"
                         }
                     }
                 },
@@ -522,8 +522,8 @@
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-10-01T13:47:33.241Z",
-                            "end": "2024-10-31T13:47:33.241Z"
+                            "start": "2024-11-01T07:24:16.886Z",
+                            "end": "2024-11-30T07:24:16.886Z"
                         }
                     }
                 },
@@ -538,8 +538,8 @@
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-11-01T13:47:33.241Z",
-                            "end": "2024-11-30T13:47:33.241Z"
+                            "start": "2024-12-01T07:24:16.886Z",
+                            "end": "2024-12-31T07:24:16.886Z"
                         }
                     }
                 },
@@ -554,8 +554,8 @@
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-12-01T13:47:33.241Z",
-                            "end": "2024-12-31T13:47:33.241Z"
+                            "start": "2024-01-01T07:24:16.886Z",
+                            "end": "2024-01-31T07:24:16.886Z"
                         }
                     }
                 },
@@ -570,8 +570,8 @@
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-01-01T13:47:33.241Z",
-                            "end": "2024-01-31T13:47:33.241Z"
+                            "start": "2025-02-01T07:24:16.886Z",
+                            "end": "2025-02-28T07:24:16.886Z"
                         }
                     }
                 }
