FIS14/ValidusFintechServices/01_search_full/0_search.json (before)
{
  "context": {
    "domain": "ONDC:FIS14",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "search",
    "transaction_id": "e5176f63-d7aa-492f-966e-d89ed2e3528f",
    "message_id": "f16d5294-d515-46d2-9278-25eb7eeb73b6",
    "timestamp": "2025-01-08T09:13:10.531Z",
    "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
    "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
    "ttl": "PT10M"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "MUTUAL_FUNDS"
        }
      },
      "fulfillment": {
        "agent": {
          "organization": {
            "creds": [
              {
                "id": "ARN-125784",
                "type": "ARN"
              }
            ]
          }
        }
      },
      "tags": [
        {
          "display": false,
          "descriptor": {
            "name": "BAP Terms of Engagement",
            "code": "BAP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "name": "Static Terms (Transaction Level)",
                "code": "STATIC_TERMS"
              },
              "value": "https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
            },
            {
              "descriptor": {
                "name": "Offline Contract",
                "code": "OFFLINE_CONTRACT"
              },
              "value": "true"
            }
          ]
        }
      ]
    }
  }
}

FIS14/ValidusFintechServices/01_search_full/0_search.json (after)
{
  "context": {
    "domain": "ONDC:FIS14",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "search",
    "transaction_id": "707cee3d-c6f9-4ae3-b5df-643d93edd3cb",
    "message_id": "64fbf359-36fa-49b7-b5a6-09e05986c37f",
    "timestamp": "2025-01-29T12:38:40.469Z",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "ttl": "PT10M"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "MUTUAL_FUNDS"
        }
      },
      "fulfillment": {
        "agent": {
          "organization": {
            "creds": [
              {
                "id": "ARN-125784",
                "type": "ARN"
              }
            ]
          }
        }
      },
      "tags": [
        {
          "display": false,
          "descriptor": {
            "name": "BAP Terms of Engagement",
            "code": "BAP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "name": "Static Terms (Transaction Level)",
                "code": "STATIC_TERMS"
              },
              "value": "https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
            },
            {
              "descriptor": {
                "name": "Offline Contract",
                "code": "OFFLINE_CONTRACT"
              },
              "value": "true"
            }
          ]
        }
      ]
    }
  }
}

FIS14/ValidusFintechServices/01_search_full/0_search.json (diff)
@@ -11,11 +11,11 @@
     },
     "version": "2.0.0",
     "action": "search",
-    "transaction_id": "e5176f63-d7aa-492f-966e-d89ed2e3528f",
-    "message_id": "f16d5294-d515-46d2-9278-25eb7eeb73b6",
-    "timestamp": "2025-01-08T09:13:10.531Z",
-    "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
-    "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
+    "transaction_id": "707cee3d-c6f9-4ae3-b5df-643d93edd3cb",
+    "message_id": "64fbf359-36fa-49b7-b5a6-09e05986c37f",
+    "timestamp": "2025-01-29T12:38:40.469Z",
+    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
+    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
     "ttl": "PT10M"
   },
   "message": {
