FIS13/bagic/health/HI_FLOW_6/1_search_1.json (before)
{
  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1728391581\",expires=\"1728395181\",headers=\"(created) (expires) digest\",signature=\"xnJVA3hJnP1Vf44dkPtS2dCGiPREbVeAp8jNLeDHklTUMJoQ1OQubKecDmkBYRoA+4tHRhiCkZ71u4vC/TEUCA==\"",
  "context": {
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "search",
    "transaction_id": "0049d819-c6cb-48d7-b80c-c7484c6339c2",
    "message_id": "47d96829-6087-40b4-b559-4f41854543f8",
    "timestamp": "2024-10-08T12:46:21.495Z",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "ttl": "PT15S"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "HEALTH_INSURANCE"
        }
      },
      "payment": {
        "collected_by": "BPP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent-annualized"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "SETTLEMENT_WINDOW"
                },
                "value": "PT60M"
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_BASIS"
                },
                "value": "Delivery"
              },
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
              },
              {
                "descriptor": {
                  "code": "OFFLINE_CONTRACT"
                },
                "value": "true"
              }
            ]
          }
        ]
      }
    }
  }
}

FIS13/bagic/health/HI_FLOW_6/1_search_1.json (after)
{
  "context": {
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "search",
    "transaction_id": "c5d855f7-4d94-4898-bba8-840f5b797f00",
    "message_id": "f013849a-7a5f-44ef-89a5-b5429d0c24d7",
    "timestamp": "2024-12-20T09:55:10.810Z",
    "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
    "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
    "ttl": "PT15S"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "HEALTH_INSURANCE"
        }
      },
      "payment": {
        "collected_by": "BPP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent-annualized"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "SETTLEMENT_WINDOW"
                },
                "value": "PT60M"
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_BASIS"
                },
                "value": "Delivery"
              },
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
              },
              {
                "descriptor": {
                  "code": "OFFLINE_CONTRACT"
                },
                "value": "true"
              }
            ]
          }
        ]
      }
    }
  }
}

FIS13/bagic/health/HI_FLOW_6/1_search_1.json (diff)
@@ -1,5 +1,4 @@
 {
-  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1728391581\",expires=\"1728395181\",headers=\"(created) (expires) digest\",signature=\"xnJVA3hJnP1Vf44dkPtS2dCGiPREbVeAp8jNLeDHklTUMJoQ1OQubKecDmkBYRoA+4tHRhiCkZ71u4vC/TEUCA==\"",
   "context": {
     "domain": "ONDC:FIS13",
     "location": {
@@ -12,11 +11,11 @@
     },
     "version": "2.0.0",
     "action": "search",
-    "transaction_id": "0049d819-c6cb-48d7-b80c-c7484c6339c2",
-    "message_id": "47d96829-6087-40b4-b559-4f41854543f8",
-    "timestamp": "2024-10-08T12:46:21.495Z",
-    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
-    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
+    "transaction_id": "c5d855f7-4d94-4898-bba8-840f5b797f00",
+    "message_id": "f013849a-7a5f-44ef-89a5-b5429d0c24d7",
+    "timestamp": "2024-12-20T09:55:10.810Z",
+    "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
+    "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
     "ttl": "PT15S"
   },
   "message": {
