TRV11/DTC_Seller/Flow1/search2.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:011"
      }
    },
    "domain": "ONDC:TRV11",
    "timestamp": "2024-05-27T14:28:25.339Z",
    "bap_id": "dev-ondc-buyer-api.chartr.in",
    "transaction_id": "55211c69-79ad-441e-bbbb-9e32ded3d2fd",
    "message_id": "60016174-5ead-4785-94b9-b2637b673a89",
    "version": "2.0.0",
    "action": "search",
    "bap_uri": "https://dev-ondc-buyer-api.chartr.in/api/v1/ondc/buyer",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "fulfillment": {
        "stops": [
          {
            "type": "START",
            "location": {
              "descriptor": {
                "code": "ROHINI_SEC_22_TERMINAL"
              }
            }
          },
          {
            "type": "END",
            "location": {
              "descriptor": {
                "code": "AVANTIKA_XING"
              }
            }
          }
        ],
        "vehicle": {
          "category": "BUS",
          "registration": "DL1PC9997"
        }
      },
      "payment": {
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent-annualized"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://api.example-bap.com/booking/terms"
              }
            ]
          }
        ]
      }
    }
  }
}

TRV11/DTC_Seller/Flow1/search2.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:011"
      }
    },
    "domain": "ONDC:TRV11",
    "timestamp": "2024-05-28T13:56:21.119Z",
    "bap_id": "dev-ondc-buyer-api.chartr.in",
    "transaction_id": "152487b7-5af5-43c8-9504-8c939ea13994",
    "message_id": "a77a6be1-5299-4d63-aac2-131a7098ba91",
    "version": "2.0.0",
    "action": "search",
    "bap_uri": "https://dev-ondc-buyer-api.chartr.in/api/v1/ondc/buyer",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "fulfillment": {
        "stops": [
          {
            "type": "START",
            "location": {
              "descriptor": {
                "code": "ROHINI_SEC_22_TERMINAL"
              }
            }
          },
          {
            "type": "END",
            "location": {
              "descriptor": {
                "code": "AVANTIKA_XING"
              }
            }
          }
        ],
        "vehicle": {
          "category": "BUS",
          "registration": "DL1PC9997"
        }
      },
      "payment": {
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent-annualized"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://api.example-bap.com/booking/terms"
              }
            ]
          }
        ]
      }
    }
  }
}

TRV11/DTC_Seller/Flow1/search2.json (diff)
@@ -9,10 +9,10 @@
       }
     },
     "domain": "ONDC:TRV11",
-    "timestamp": "2024-05-27T14:28:25.339Z",
+    "timestamp": "2024-05-28T13:56:21.119Z",
     "bap_id": "dev-ondc-buyer-api.chartr.in",
-    "transaction_id": "55211c69-79ad-441e-bbbb-9e32ded3d2fd",
-    "message_id": "60016174-5ead-4785-94b9-b2637b673a89",
+    "transaction_id": "152487b7-5af5-43c8-9504-8c939ea13994",
+    "message_id": "a77a6be1-5299-4d63-aac2-131a7098ba91",
     "version": "2.0.0",
     "action": "search",
     "bap_uri": "https://dev-ondc-buyer-api.chartr.in/api/v1/ondc/buyer",
