FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 3/init_4.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.1.0",
    "action": "init",
    "transaction_id": "7c6c6056-0b05-42b7-a81a-d82ced24b948",
    "message_id": "114be057-767a-4ffc-ba8d-ee9100d05db5",
    "timestamp": "2024-03-16T09:21:13.228Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT10M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6"
      },
      "items": [
        {
          "id": "0f803634-e9c3-419f-8ca1-77335230ec8a",
          "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3",
          "xinput": {
            "form": {
              "id": "210f33d9-6b8f-4656-8703-6eb1010e603a"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "4493f22d-6288-4433-9127-f5bc7b10cfd4"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "7c6c6056-0b05-42b7-a81a-d82ced24b948",
          "collected_by": "BPP",
          "status": "NOT-PAID",
          "type": "ON_ORDER",
          "params": {
            "bank_code": "XXXXXXXX",
            "bank_account_number": "xxxxxxxxxxxxxx",
            "virtual_payment_address": "9988199772@okicic"
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1159"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "neft"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 3/init_4.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.1.0",
    "action": "init",
    "transaction_id": "b59e2319-5508-43d4-8e78-049aa15cc321",
    "message_id": "c1b182d6-994f-4abc-89e4-1a20cd35846a",
    "timestamp": "2024-03-20T13:12:36.292Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT10M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6"
      },
      "items": [
        {
          "id": "0e98444c-356c-48a8-ac4d-dcca3309902b",
          "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3",
          "xinput": {
            "form": {
              "id": "2629b612-b3a7-4600-9ae7-7772ccff7b20"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "60e40218-c79e-4b49-90a7-46330d0651db"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "b59e2319-5508-43d4-8e78-049aa15cc321",
          "collected_by": "BPP",
          "status": "NOT-PAID",
          "type": "ON_ORDER",
          "params": {
            "bank_code": "XXXXXXXX",
            "bank_account_number": "xxxxxxxxxxxxxx",
            "virtual_payment_address": "9988199772@okicic"
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1159"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "neft"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 3/init_4.json (diff)
@@ -11,9 +11,9 @@
     },
     "version": "2.1.0",
     "action": "init",
-    "transaction_id": "7c6c6056-0b05-42b7-a81a-d82ced24b948",
-    "message_id": "114be057-767a-4ffc-ba8d-ee9100d05db5",
-    "timestamp": "2024-03-16T09:21:13.228Z",
+    "transaction_id": "b59e2319-5508-43d4-8e78-049aa15cc321",
+    "message_id": "c1b182d6-994f-4abc-89e4-1a20cd35846a",
+    "timestamp": "2024-03-20T13:12:36.292Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT10M",
@@ -27,22 +27,22 @@
       },
       "items": [
         {
-          "id": "0f803634-e9c3-419f-8ca1-77335230ec8a",
+          "id": "0e98444c-356c-48a8-ac4d-dcca3309902b",
           "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3",
           "xinput": {
             "form": {
-              "id": "210f33d9-6b8f-4656-8703-6eb1010e603a"
+              "id": "2629b612-b3a7-4600-9ae7-7772ccff7b20"
             },
             "form_response": {
               "status": "SUCCESS",
-              "submission_id": "4493f22d-6288-4433-9127-f5bc7b10cfd4"
+              "submission_id": "60e40218-c79e-4b49-90a7-46330d0651db"
             }
           }
         }
       ],
       "payments": [
         {
-          "id": "7c6c6056-0b05-42b7-a81a-d82ced24b948",
+          "id": "b59e2319-5508-43d4-8e78-049aa15cc321",
           "collected_by": "BPP",
           "status": "NOT-PAID",
           "type": "ON_ORDER",
