FIS12/CliniQ360/Flow3/on_search.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "on_search",
    "ttl": "PT5M",
    "timestamp": "2024-03-19T03:38:29.512Z",
    "bap_id": "staging.cliniq360.com",
    "bap_uri": "https://staging.cliniq360.com/credit",
    "transaction_id": "d07a58fc-06eb-4146-a945-c52ec673141b",
    "message_id": "e57d196c-5301-4038-a91c-9e0f59677374",
    "bpp_id": "dmi-ondcpreprod.refo.dev",
    "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
  },
  "message": {
    "catalog": {
      "descriptor": {
        "name": "DMI FINANCE PRIVATE LIMITED"
      },
      "providers": [
        {
          "id": "101",
          "descriptor": {
            "name": "DMI FINANCE PRIVATE LIMITED",
            "images": [
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-sm.png",
                "size_type": "sm"
              },
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-md.png",
                "size_type": "md"
              },
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-lg.png",
                "size_type": "lg"
              }
            ],
            "short_desc": "DMI FINANCE PRIVATE LIMITED",
            "long_desc": "DMI FINANCE PRIVATE LIMITED"
          },
          "categories": [
            {
              "id": "1",
              "descriptor": {
                "name": "ONDC Personal Loan",
                "code": "ONDC_PERSONAL_LOAN"
              }
            }
          ],
          "items": [
            {
              "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
              "descriptor": {
                "name": "ONDC Personal Loan",
                "code": "ONDC_PERSONAL_LOAN"
              },
              "tags": [
                {
                  "descriptor": {
                    "name": "GENERAL_INFO",
                    "code": "General Information"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "MIN_INTEREST_RATE",
                        "name": "Minimum Interest Rate",
                        "short_desc": "Loan starting from 20.0000% (p.a)"
                      },
                      "value": "20.0000%"
                    },
                    {
                      "descriptor": {
                        "code": "MAX_INTEREST_RATE",
                        "name": "Maximum Interest Rate",
                        "short_desc": "Loan Rate upto 28.0000% (p.a)"
                      },
                      "value": "28.0000%"
                    },
                    {
                      "descriptor": {
                        "code": "MIN_TENURE",
                        "name": "Minimum Tenure",
                        "short_desc": "Loan Tenure starting from 24 Months"
                      },
                      "value": "24 Months"
                    },
                    {
                      "descriptor": {
                        "code": "MAX_TENURE",
                        "name": "Maximum Tenure",
                        "short_desc": "Loan Tenure upto 24 Months"
                      },
                      "value": "24 Months"
                    },
                    {
                      "descriptor": {
                        "code": "MIN_LOAN_AMOUNT",
                        "name": "Minimum Loan Amount",
                        "short_desc": "Loan Amount starting from 5000.0000"
                      },
                      "value": "5000.0000"
                    },
                    {
                      "descriptor": {
                        "code": "MAX_LOAN_AMOUNT",
                        "name": "Maximum Loan Amount",
                        "short_desc": "Loan Amount up to 100000.0000"
                      },
                      "value": "100000.0000"
                    }
                  ],
                  "display": true
                }
              ],
              "matched": true,
              "recommended": true,
              "xinput": {
                "head": {
                  "descriptor": {
                    "name": "Customer Information"
                  },
                  "index": {
                    "min": 0,
                    "cur": 0,
                    "max": 0
                  },
                  "headings": [
                    "Personal Information"
                  ]
                },
                "form": {
                  "id": "6b74a75c-746d-4039-af39-e47b0fb17b69",
                  "url": "https://dmi-ondcpreprod.refo.dev/loans/udform/6b74a75c-746d-4039-af39-e47b0fb17b69",
                  "mime_type": "text/html",
                  "resubmit": false,
                  "multiple_sumbissions": false
                },
                "required": true
              },
              "category_ids": [
                "1"
              ]
            }
          ],
          "tags": [
            {
              "descriptor": {
                "code": "CONTACT_INFO",
                "name": "Contact Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "GRO_NAME",
                    "name": "Gro name"
                  },
                  "value": "Ashish Sarin"
                },
                {
                  "descriptor": {
                    "code": "GRO_EMAIL",
                    "name": "Gro email"
                  },
                  "value": "head.services@dmifinance.in/grievance@dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "GRO_CONTACT_NUMBER",
                    "name": "Gro contact number"
                  },
                  "value": "011-41204444"
                },
                {
                  "descriptor": {
                    "code": "GRO_DESIGNATION",
                    "name": "Gro Designation"
                  },
                  "value": "Senior Vice President - Customer Success"
                },
                {
                  "descriptor": {
                    "code": "GRO_ADDRESS",
                    "name": "Gro Address"
                  },
                  "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg, New Delhi-110002"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_LINK",
                    "name": "Customer support link"
                  },
                  "value": "https://portal.dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                    "name": "Customer support contact number"
                  },
                  "value": "9350657100"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_EMAIL",
                    "name": "Customer support email"
                  },
                  "value": "customercare@dmifinance.in"
                }
              ]
            },
            {
              "descriptor": {
                "code": "LSP_INFO",
                "name": "Lsp Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "LSP_NAME",
                    "name": "Lsp name"
                  },
                  "value": "DMI Finance Pvt. Ltd"
                },
                {
                  "descriptor": {
                    "code": "LSP_EMAIL",
                    "name": "Lsp email"
                  },
                  "value": "customercare@dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "LSP_CONTACT_NUMBER",
                    "name": "Lsp contact number"
                  },
                  "value": "9350657100"
                },
                {
                  "descriptor": {
                    "code": "LSP_ADDRESS",
                    "name": "Lsp Address"
                  },
                  "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg New Delhi-110002"
                }
              ]
            }
          ],
          "payments": [
            {
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT30D"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "invoice_receipt"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "2.5"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "true"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "New Delhi"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://github.com/ONDC-Official/static-terms/blob/68c933c15334392c985f79aaee998128c76ad2f0/FIS12/Static%20Terms_Credit.pdf"
                    }
                  ]
                }
              ],
              "collected_by": "BPP"
            }
          ]
        }
      ]
    }
  }
}

FIS12/CliniQ360/Flow3/on_search.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "on_search",
    "ttl": "PT5M",
    "timestamp": "2024-03-24T06:04:47.146Z",
    "bap_id": "staging.cliniq360.com",
    "bap_uri": "https://a9cb-2401-4900-1c42-8fff-00-244-c780.ngrok-free.app/credit",
    "transaction_id": "b6053364-6318-48ad-8baf-6f0e9b43a33d",
    "message_id": "5043edff-afd2-494d-b858-17aa6573086b",
    "bpp_id": "dmi-ondcpreprod.refo.dev",
    "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
  },
  "message": {
    "catalog": {
      "descriptor": {
        "name": "DMI FINANCE PRIVATE LIMITED"
      },
      "providers": [
        {
          "id": "101",
          "descriptor": {
            "name": "DMI FINANCE PRIVATE LIMITED",
            "images": [
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-sm.png",
                "size_type": "sm"
              },
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-md.png",
                "size_type": "md"
              },
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-lg.png",
                "size_type": "lg"
              }
            ],
            "short_desc": "DMI FINANCE PRIVATE LIMITED",
            "long_desc": "DMI FINANCE PRIVATE LIMITED"
          },
          "categories": [
            {
              "id": "1",
              "descriptor": {
                "name": "ONDC Personal Loan",
                "code": "ONDC_PERSONAL_LOAN"
              }
            }
          ],
          "items": [
            {
              "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
              "descriptor": {
                "name": "ONDC Personal Loan",
                "code": "ONDC_PERSONAL_LOAN"
              },
              "tags": [
                {
                  "descriptor": {
                    "name": "GENERAL_INFO",
                    "code": "General Information"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "MIN_INTEREST_RATE",
                        "name": "Minimum Interest Rate",
                        "short_desc": "Loan starting from 20.0000% (p.a)"
                      },
                      "value": "20.0000%"
                    },
                    {
                      "descriptor": {
                        "code": "MAX_INTEREST_RATE",
                        "name": "Maximum Interest Rate",
                        "short_desc": "Loan Rate upto 28.0000% (p.a)"
                      },
                      "value": "28.0000%"
                    },
                    {
                      "descriptor": {
                        "code": "MIN_TENURE",
                        "name": "Minimum Tenure",
                        "short_desc": "Loan Tenure starting from 24 Months"
                      },
                      "value": "24 Months"
                    },
                    {
                      "descriptor": {
                        "code": "MAX_TENURE",
                        "name": "Maximum Tenure",
                        "short_desc": "Loan Tenure upto 24 Months"
                      },
                      "value": "24 Months"
                    },
                    {
                      "descriptor": {
                        "code": "MIN_LOAN_AMOUNT",
                        "name": "Minimum Loan Amount",
                        "short_desc": "Loan Amount starting from 5000.0000"
                      },
                      "value": "5000.0000"
                    },
                    {
                      "descriptor": {
                        "code": "MAX_LOAN_AMOUNT",
                        "name": "Maximum Loan Amount",
                        "short_desc": "Loan Amount up to 100000.0000"
                      },
                      "value": "100000.0000"
                    }
                  ],
                  "display": true
                }
              ],
              "matched": true,
              "recommended": true,
              "xinput": {
                "head": {
                  "descriptor": {
                    "name": "Customer Information"
                  },
                  "index": {
                    "min": 0,
                    "cur": 0,
                    "max": 0
                  },
                  "headings": [
                    "Personal Information"
                  ]
                },
                "form": {
                  "id": "9abd50b6-7458-4db7-b5fe-4ef1f9699f94",
                  "url": "https://dmi-ondcpreprod.refo.dev/loans/udform/9abd50b6-7458-4db7-b5fe-4ef1f9699f94",
                  "mime_type": "text/html",
                  "resubmit": false,
                  "multiple_sumbissions": false
                },
                "required": true
              },
              "category_ids": [
                "1"
              ]
            }
          ],
          "tags": [
            {
              "descriptor": {
                "code": "CONTACT_INFO",
                "name": "Contact Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "GRO_NAME",
                    "name": "Gro name"
                  },
                  "value": "Ashish Sarin"
                },
                {
                  "descriptor": {
                    "code": "GRO_EMAIL",
                    "name": "Gro email"
                  },
                  "value": "head.services@dmifinance.in/grievance@dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "GRO_CONTACT_NUMBER",
                    "name": "Gro contact number"
                  },
                  "value": "011-41204444"
                },
                {
                  "descriptor": {
                    "code": "GRO_DESIGNATION",
                    "name": "Gro Designation"
                  },
                  "value": "Senior Vice President - Customer Success"
                },
                {
                  "descriptor": {
                    "code": "GRO_ADDRESS",
                    "name": "Gro Address"
                  },
                  "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg, New Delhi-110002"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_LINK",
                    "name": "Customer support link"
                  },
                  "value": "https://portal.dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                    "name": "Customer support contact number"
                  },
                  "value": "9350657100"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_EMAIL",
                    "name": "Customer support email"
                  },
                  "value": "customercare@dmifinance.in"
                }
              ]
            },
            {
              "descriptor": {
                "code": "LSP_INFO",
                "name": "Lsp Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "LSP_NAME",
                    "name": "Lsp name"
                  },
                  "value": "DMI Finance Pvt. Ltd"
                },
                {
                  "descriptor": {
                    "code": "LSP_EMAIL",
                    "name": "Lsp email"
                  },
                  "value": "customercare@dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "LSP_CONTACT_NUMBER",
                    "name": "Lsp contact number"
                  },
                  "value": "9350657100"
                },
                {
                  "descriptor": {
                    "code": "LSP_ADDRESS",
                    "name": "Lsp Address"
                  },
                  "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg New Delhi-110002"
                }
              ]
            }
          ],
          "payments": [
            {
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT30D"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "invoice_receipt"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "2.5"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "true"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "New Delhi"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://github.com/ONDC-Official/static-terms/blob/68c933c15334392c985f79aaee998128c76ad2f0/FIS12/Static%20Terms_Credit.pdf"
                    }
                  ]
                }
              ],
              "collected_by": "BPP"
            }
          ]
        }
      ]
    }
  }
}

FIS12/CliniQ360/Flow3/on_search.json (diff)
@@ -12,11 +12,11 @@
     "version": "2.0.0",
     "action": "on_search",
     "ttl": "PT5M",
-    "timestamp": "2024-03-19T03:38:29.512Z",
+    "timestamp": "2024-03-24T06:04:47.146Z",
     "bap_id": "staging.cliniq360.com",
-    "bap_uri": "https://staging.cliniq360.com/credit",
-    "transaction_id": "d07a58fc-06eb-4146-a945-c52ec673141b",
-    "message_id": "e57d196c-5301-4038-a91c-9e0f59677374",
+    "bap_uri": "https://a9cb-2401-4900-1c42-8fff-00-244-c780.ngrok-free.app/credit",
+    "transaction_id": "b6053364-6318-48ad-8baf-6f0e9b43a33d",
+    "message_id": "5043edff-afd2-494d-b858-17aa6573086b",
     "bpp_id": "dmi-ondcpreprod.refo.dev",
     "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
   },
@@ -139,8 +139,8 @@
                   ]
                 },
                 "form": {
-                  "id": "6b74a75c-746d-4039-af39-e47b0fb17b69",
-                  "url": "https://dmi-ondcpreprod.refo.dev/loans/udform/6b74a75c-746d-4039-af39-e47b0fb17b69",
+                  "id": "9abd50b6-7458-4db7-b5fe-4ef1f9699f94",
+                  "url": "https://dmi-ondcpreprod.refo.dev/loans/udform/9abd50b6-7458-4db7-b5fe-4ef1f9699f94",
                   "mime_type": "text/html",
                   "resubmit": false,
                   "multiple_sumbissions": false
