FIS13/CliniQ360/Flow_1_Individual_STP/on_init_2.json (before)
{
  "context": {
    "action": "on_init",
    "bap_id": "staging.cliniq360.com",
    "bap_uri": "https://staging.cliniq360.com/insurance",
    "bpp_id": "api.abcscuat.com",
    "bpp_uri": "https://api.abcscuat.com/healthinsurance/ondc-preprod",
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "message_id": "59792420-4036-4537-b557-e29cb3ddcb03",
    "timestamp": "2024-05-11T05:33:13.230Z",
    "transaction_id": "da8043ab-3761-4a9c-82c8-e6a5b085d2aa",
    "ttl": "PT10M",
    "version": "2.0.0"
  },
  "message": {
    "order": {
      "fulfillments": [
        {
          "customer": {
            "contact": {
              "email": "rachitkh04@gmail.com",
              "phone": "9511878113"
            }
          },
          "id": "F20240511105105603_9511878113_1"
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "url": "https://mtpre.adityabirlahealth.com/healthinsurance/abh/GenericPayment/PaymentPocess?id=05777340BC814DE58589517DD43C2C60689FAA578DA94BE098AB9A9B23E17B4A778297BB4040474E",
          "params": {
            "amount": "10493",
            "bank_account_number": "1800002341",
            "bank_code": "SBIN0001234",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "type": "PRE-ORDER",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "5"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "383.27"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        }
      ],
      "items": [
        {
          "category_ids": [
            "C1",
            "C3"
          ],
          "descriptor": {
            "name": "Activ One NXT",
            "code": "CODI",
            "long_desc": "Aditya Birla Health Insurance Activ One NXT",
            "short_desc": "ABHI Activ One NXT"
          },
          "id": "CODI_Digital_I1",
          "parent_item_id": "I1",
          "tags": [
            {
              "descriptor": {
                "name": "General Information",
                "code": "GENERAL_INFO"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "COVERAGE_AMOUNT"
                  },
                  "value": "2000000"
                },
                {
                  "descriptor": {
                    "code": "CO_PAYMENT"
                  },
                  "value": "No"
                },
                {
                  "descriptor": {
                    "code": "ROOM_RENT_CAP"
                  },
                  "value": "NOCAP"
                },
                {
                  "descriptor": {
                    "code": "ROOM_CATEGORY"
                  },
                  "value": "ACTUALS_UP_TO_BASE_SUM_INSURED"
                },
                {
                  "descriptor": {
                    "code": "RESTORATION_BENEFIT"
                  },
                  "value": "No"
                },
                {
                  "descriptor": {
                    "code": "CLAIM_SETTLEMENT_RATIO"
                  },
                  "value": "96"
                },
                {
                  "descriptor": {
                    "code": "PRE_HOSPITALIZATION_COVERAGE_DAYS"
                  },
                  "value": "90"
                },
                {
                  "descriptor": {
                    "code": "POST_HOSPITALIZATION_COVERAGE_DAYS"
                  },
                  "value": "180"
                },
                {
                  "descriptor": {
                    "code": "MATERNITY_COVERAGE"
                  },
                  "value": "No"
                },
                {
                  "descriptor": {
                    "code": "INITIAL_WAITING_PERIOD"
                  },
                  "value": "Yes"
                },
                {
                  "descriptor": {
                    "code": "CASHLESS_HOSPITALS"
                  },
                  "value": "11000"
                }
              ]
            }
          ],
          "time": {
            "duration": "P1Y",
            "label": "TENURE"
          },
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Customer Information"
              },
              "index": {
                "min": 0,
                "cur": 1,
                "max": 1
              },
              "headings": [
                "Proposer Details",
                "Nominee Details"
              ]
            },
            "form": {
              "id": "FO8",
              "mime_type": "text/html",
              "url": "https://api.abcscuat.com/healthinsurance/ondc-preprod/nomineeinfo.html?formId=20240511105105603",
              "resubmit": true
            },
            "required": true
          },
          "price": {
            "value": "7665.3",
            "currency": "INR"
          },
          "add_ons": [
            {
              "id": "CRITICAL_ILLNESS_COVER",
              "quantity": {
                "selected": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "CRITICAL ILLNESS COVER"
              },
              "price": {
                "value": "1227.6",
                "currency": "INR"
              }
            }
          ]
        }
      ],
      "provider": {
        "descriptor": {
          "name": "Aditya Birla Capital Health Insurance",
          "long_desc": "Buying Health Insurance Policy doesn't have to be difficult.",
          "short_desc": "Aditya Birla Capital Health Insurance",
          "images": [
            {
              "url": "https://marketingcontet.azureedge.net/assets/img/ABG_Birla-3D-Logo_Mobile.png",
              "size_type": "xs"
            }
          ]
        },
        "id": "P1"
      },
      "quote": {
        "id": "Q1",
        "breakup": [
          {
            "price": {
              "value": "7665.3",
              "currency": "INR"
            },
            "title": "BASE_PRICE"
          },
          {
            "price": {
              "value": "1600.72",
              "currency": "INR"
            },
            "title": "TAX"
          },
          {
            "price": {
              "value": "0",
              "currency": "INR"
            },
            "title": "CONVIENCE_FEE"
          },
          {
            "price": {
              "value": "1227.6",
              "currency": "INR"
            },
            "item": {
              "id": "I1",
              "add_ons": [
                {
                  "id": "CRITICAL_ILLNESS_COVER"
                }
              ]
            },
            "title": "ADD_ONS"
          },
          {
            "price": {
              "value": "0",
              "currency": "INR"
            },
            "title": "PROCESSING_FEE"
          }
        ],
        "price": {
          "value": "10493",
          "currency": "INR"
        }
      }
    }
  }
}

FIS13/CliniQ360/Flow_1_Individual_STP/on_init_2.json (after)
{
  "context": {
    "action": "on_init",
    "bap_id": "staging.cliniq360.com",
    "bap_uri": "https://staging.cliniq360.com/insurance",
    "bpp_id": "api.abcscuat.com",
    "bpp_uri": "https://api.abcscuat.com/healthinsurance/ondc-preprod",
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "message_id": "4e7cec8d-019c-4533-85ec-cf544f404260",
    "timestamp": "2024-05-28T12:34:47.173Z",
    "transaction_id": "5e22a587-1816-4380-89a1-355d48dc2350",
    "ttl": "PT10M",
    "version": "2.0.0"
  },
  "message": {
    "order": {
      "fulfillments": [
        {
          "customer": {
            "contact": {
              "email": "samir95@gmail.com",
              "phone": "8454833235"
            }
          },
          "id": "F20240528175749187_8454833235_1"
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "url": "https://mtpre.adityabirlahealth.com/healthinsurance/abh/GenericPayment/PaymentPocess?id=5B14A3539182422CBA7237D94EC8E4DD0E60002ABDA44ACAB13D7CBF0DD5E2F0FE41AE2BDBF04B12",
          "params": {
            "amount": "11863",
            "bank_account_number": "1800002341",
            "bank_code": "SBIN0001234",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "type": "PRE-ORDER",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "5"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "467.60"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                }
              ]
            }
          ]
        }
      ],
      "items": [
        {
          "category_ids": [
            "C1",
            "C3"
          ],
          "descriptor": {
            "name": "Activ One NXT",
            "code": "CODI",
            "long_desc": "Aditya Birla Health Insurance Activ One NXT",
            "short_desc": "ABHI Activ One NXT"
          },
          "id": "CODI_Digital_I1",
          "parent_item_id": "I1",
          "tags": [
            {
              "descriptor": {
                "name": "General Information",
                "code": "GENERAL_INFO"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "COVERAGE_AMOUNT"
                  },
                  "value": "2000000"
                },
                {
                  "descriptor": {
                    "code": "CO_PAYMENT"
                  },
                  "value": "No"
                },
                {
                  "descriptor": {
                    "code": "ROOM_RENT_CAP"
                  },
                  "value": "NOCAP"
                },
                {
                  "descriptor": {
                    "code": "ROOM_CATEGORY"
                  },
                  "value": "ACTUALS_UP_TO_BASE_SUM_INSURED"
                },
                {
                  "descriptor": {
                    "code": "RESTORATION_BENEFIT"
                  },
                  "value": "No"
                },
                {
                  "descriptor": {
                    "code": "CLAIM_SETTLEMENT_RATIO"
                  },
                  "value": "0.96"
                },
                {
                  "descriptor": {
                    "code": "PRE_HOSPITALIZATION_COVERAGE_DAYS"
                  },
                  "value": "90"
                },
                {
                  "descriptor": {
                    "code": "POST_HOSPITALIZATION_COVERAGE_DAYS"
                  },
                  "value": "180"
                },
                {
                  "descriptor": {
                    "code": "MATERNITY_COVERAGE"
                  },
                  "value": "No"
                },
                {
                  "descriptor": {
                    "code": "INITIAL_WAITING_PERIOD"
                  },
                  "value": "Yes"
                },
                {
                  "descriptor": {
                    "code": "CASHLESS_HOSPITALS"
                  },
                  "value": "11000"
                }
              ],
              "display": false
            }
          ],
          "time": {
            "duration": "P1Y",
            "label": "TENURE"
          },
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Customer Information"
              },
              "index": {
                "min": 0,
                "cur": 1,
                "max": 1
              },
              "headings": [
                "Proposer Details",
                "Nominee Details"
              ]
            },
            "form": {
              "id": "FO8",
              "mime_type": "text/html",
              "url": "https://api.abcscuat.com/healthinsurance/ondc-preprod/nomineeinfo.html?formId=20240528175749187",
              "resubmit": true,
              "multiple_sumbissions": false
            },
            "required": true
          },
          "price": {
            "value": "9351.9",
            "currency": "INR"
          },
          "add_ons": [
            {
              "id": "DURABLE_EQUIPMENT_COVER",
              "quantity": {
                "selected": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "DURABLE EQUIPMENT COVER"
              },
              "price": {
                "value": "701.1",
                "currency": "INR"
              }
            }
          ]
        }
      ],
      "provider": {
        "descriptor": {
          "name": "Aditya Birla Capital Health Insurance",
          "long_desc": "Buying Health Insurance Policy doesn't have to be difficult.",
          "short_desc": "Aditya Birla Capital Health Insurance",
          "images": [
            {
              "url": "https://healthinsuranceblob.abhicl.in/marketingcontent/assets/img/ABG_Birla-3D-Logo_Mobile.png",
              "size_type": "xs"
            }
          ]
        },
        "id": "P1"
      },
      "quote": {
        "id": "Q20240528175749187",
        "breakup": [
          {
            "price": {
              "value": "9351.9",
              "currency": "INR"
            },
            "title": "BASE_PRICE"
          },
          {
            "price": {
              "value": "1809.54",
              "currency": "INR"
            },
            "title": "TAX"
          },
          {
            "price": {
              "value": "0",
              "currency": "INR"
            },
            "title": "CONVIENCE_FEE"
          },
          {
            "price": {
              "value": "701.1",
              "currency": "INR"
            },
            "item": {
              "id": "I1",
              "add_ons": [
                {
                  "id": "DURABLE_EQUIPMENT_COVER"
                }
              ]
            },
            "title": "ADD_ONS"
          },
          {
            "price": {
              "value": "0",
              "currency": "INR"
            },
            "title": "PROCESSING_FEE"
          }
        ],
        "price": {
          "value": "11863",
          "currency": "INR"
        }
      },
      "cancellation_terms": [
        {
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://mtpre.adityabirlahealth.com/healthinsurance/my-requests"
          }
        }
      ]
    }
  }
}

FIS13/CliniQ360/Flow_1_Individual_STP/on_init_2.json (diff)
@@ -14,9 +14,9 @@
         "code": "*"
       }
     },
-    "message_id": "59792420-4036-4537-b557-e29cb3ddcb03",
-    "timestamp": "2024-05-11T05:33:13.230Z",
-    "transaction_id": "da8043ab-3761-4a9c-82c8-e6a5b085d2aa",
+    "message_id": "4e7cec8d-019c-4533-85ec-cf544f404260",
+    "timestamp": "2024-05-28T12:34:47.173Z",
+    "transaction_id": "5e22a587-1816-4380-89a1-355d48dc2350",
     "ttl": "PT10M",
     "version": "2.0.0"
   },
@@ -26,19 +26,19 @@
         {
           "customer": {
             "contact": {
-              "email": "rachitkh04@gmail.com",
-              "phone": "9511878113"
+              "email": "samir95@gmail.com",
+              "phone": "8454833235"
             }
           },
-          "id": "F20240511105105603_9511878113_1"
+          "id": "F20240528175749187_8454833235_1"
         }
       ],
       "payments": [
         {
           "collected_by": "BPP",
-          "url": "https://mtpre.adityabirlahealth.com/healthinsurance/abh/GenericPayment/PaymentPocess?id=05777340BC814DE58589517DD43C2C60689FAA578DA94BE098AB9A9B23E17B4A778297BB4040474E",
+          "url": "https://mtpre.adityabirlahealth.com/healthinsurance/abh/GenericPayment/PaymentPocess?id=5B14A3539182422CBA7237D94EC8E4DD0E60002ABDA44ACAB13D7CBF0DD5E2F0FE41AE2BDBF04B12",
           "params": {
-            "amount": "10493",
+            "amount": "11863",
             "bank_account_number": "1800002341",
             "bank_code": "SBIN0001234",
             "currency": "INR"
@@ -50,6 +50,7 @@
               "descriptor": {
                 "code": "BUYER_FINDER_FEES"
               },
+              "display": false,
               "list": [
                 {
                   "descriptor": {
@@ -69,6 +70,7 @@
               "descriptor": {
                 "code": "SETTLEMENT_TERMS"
               },
+              "display": false,
               "list": [
                 {
                   "descriptor": {
@@ -104,13 +106,25 @@
                   "descriptor": {
                     "code": "SETTLEMENT_AMOUNT"
                   },
-                  "value": "383.27"
+                  "value": "467.60"
                 },
                 {
                   "descriptor": {
                     "code": "OFFLINE_CONTRACT"
                   },
                   "value": "true"
+                },
+                {
+                  "descriptor": {
+                    "code": "MANDATORY_ARBITRATION"
+                  },
+                  "value": "true"
+                },
+                {
+                  "descriptor": {
+                    "code": "COURT_JURISDICTION"
+                  },
+                  "value": "New Delhi"
                 }
               ]
             }
@@ -172,7 +186,7 @@
                   "descriptor": {
                     "code": "CLAIM_SETTLEMENT_RATIO"
                   },
-                  "value": "96"
+                  "value": "0.96"
                 },
                 {
                   "descriptor": {
@@ -204,7 +218,8 @@
                   },
                   "value": "11000"
                 }
-              ]
+              ],
+              "display": false
             }
           ],
           "time": {
@@ -229,28 +244,29 @@
             "form": {
               "id": "FO8",
               "mime_type": "text/html",
-              "url": "https://api.abcscuat.com/healthinsurance/ondc-preprod/nomineeinfo.html?formId=20240511105105603",
-              "resubmit": true
+              "url": "https://api.abcscuat.com/healthinsurance/ondc-preprod/nomineeinfo.html?formId=20240528175749187",
+              "resubmit": true,
+              "multiple_sumbissions": false
             },
             "required": true
           },
           "price": {
-            "value": "7665.3",
+            "value": "9351.9",
             "currency": "INR"
           },
           "add_ons": [
             {
-              "id": "CRITICAL_ILLNESS_COVER",
+              "id": "DURABLE_EQUIPMENT_COVER",
               "quantity": {
                 "selected": {
                   "count": 1
                 }
               },
               "descriptor": {
-                "name": "CRITICAL ILLNESS COVER"
+                "name": "DURABLE EQUIPMENT COVER"
               },
               "price": {
-                "value": "1227.6",
+                "value": "701.1",
                 "currency": "INR"
               }
             }
@@ -264,7 +280,7 @@
           "short_desc": "Aditya Birla Capital Health Insurance",
           "images": [
             {
-              "url": "https://marketingcontet.azureedge.net/assets/img/ABG_Birla-3D-Logo_Mobile.png",
+              "url": "https://healthinsuranceblob.abhicl.in/marketingcontent/assets/img/ABG_Birla-3D-Logo_Mobile.png",
               "size_type": "xs"
             }
           ]
@@ -272,18 +288,18 @@
         "id": "P1"
       },
       "quote": {
-        "id": "Q1",
+        "id": "Q20240528175749187",
         "breakup": [
           {
             "price": {
-              "value": "7665.3",
+              "value": "9351.9",
               "currency": "INR"
             },
             "title": "BASE_PRICE"
           },
           {
             "price": {
-              "value": "1600.72",
+              "value": "1809.54",
               "currency": "INR"
             },
             "title": "TAX"
@@ -297,14 +313,14 @@
           },
           {
             "price": {
-              "value": "1227.6",
+              "value": "701.1",
               "currency": "INR"
             },
             "item": {
               "id": "I1",
               "add_ons": [
                 {
-                  "id": "CRITICAL_ILLNESS_COVER"
+                  "id": "DURABLE_EQUIPMENT_COVER"
                 }
               ]
             },
@@ -319,10 +335,18 @@
           }
         ],
         "price": {
-          "value": "10493",
+          "value": "11863",
           "currency": "INR"
         }
-      }
+      },
+      "cancellation_terms": [
+        {
+          "external_ref": {
+            "mimetype": "text/html",
+            "url": "https://mtpre.adityabirlahealth.com/healthinsurance/my-requests"
+          }
+        }
+      ]
     }
   }
 }
