FIS12/Fibe/flow2/init_2.json (before)
{
  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1723489577\",expires=\"1723493177\",headers=\"(created) (expires) digest\",signature=\"keR2riVel9J7bm0g7aN05Br4dcTzW99RHLBeuNtjEz0oueWNs4nkGVZkRZMM4ThmAlHvyFXqY/caZlGVbkoIAA==\"",
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "city": {
        "code": "*"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "init",
    "version": "2.0.0",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bpp_id": "ondc-preprod.earlysalary.com",
    "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
    "transaction_id": "772338b4-f8f7-40c1-a2ce-a03c7c4aff61",
    "message_id": "47e6df51-9c89-4ed2-b286-ad203efd571f",
    "timestamp": "2024-08-12T19:06:17.454Z",
    "ttl": "PT10M"
  },
  "message": {
    "order": {
      "provider": {
        "id": "10000010"
      },
      "items": [
        {
          "id": "10000012",
          "xinput": {
            "form": {
              "id": "F04"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "28724826ushph"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "0",
          "collected_by": "BPP",
          "status": "NOT-PAID",
          "type": "ON_ORDER",
          "params": {
            "bank_code": "ICICI775420",
            "bank_account_number": "776682194335",
            "virtual_payment_address": "9988118899@okicic"
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "324.27"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "neft"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

FIS12/Fibe/flow2/init_2.json (after)
{
  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1723699438\",expires=\"1723703038\",headers=\"(created) (expires) digest\",signature=\"dJS6+hbzlCzqHXaxa30bQuquCyOETVVJJp7DAn04+56qIoOJcQCYds2QUXKHes54zMHX04n5XLrKKrhPELlsCw==\"",
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "city": {
        "code": "*"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "init",
    "version": "2.0.0",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bpp_id": "ondc-preprod.earlysalary.com",
    "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
    "transaction_id": "65da090e-ad2e-4b9d-a108-e8c0a1c962fd",
    "message_id": "fae066a9-3613-4594-8b45-25357990b675",
    "timestamp": "2024-08-15T05:23:58.242Z",
    "ttl": "PT10M"
  },
  "message": {
    "order": {
      "provider": {
        "id": "10000010"
      },
      "items": [
        {
          "id": "10000012",
          "xinput": {
            "form": {
              "id": "F04"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "28728323tpnix"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "0",
          "collected_by": "BPP",
          "status": "NOT-PAID",
          "type": "ON_ORDER",
          "params": {
            "bank_code": "ICICI775420",
            "bank_account_number": "776682194335",
            "virtual_payment_address": "9988118899@okicic"
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "324.27"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "neft"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

FIS12/Fibe/flow2/init_2.json (diff)
@@ -1,5 +1,5 @@
 {
-  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1723489577\",expires=\"1723493177\",headers=\"(created) (expires) digest\",signature=\"keR2riVel9J7bm0g7aN05Br4dcTzW99RHLBeuNtjEz0oueWNs4nkGVZkRZMM4ThmAlHvyFXqY/caZlGVbkoIAA==\"",
+  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1723699438\",expires=\"1723703038\",headers=\"(created) (expires) digest\",signature=\"dJS6+hbzlCzqHXaxa30bQuquCyOETVVJJp7DAn04+56qIoOJcQCYds2QUXKHes54zMHX04n5XLrKKrhPELlsCw==\"",
   "context": {
     "domain": "ONDC:FIS12",
     "location": {
@@ -16,9 +16,9 @@
     "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
     "bpp_id": "ondc-preprod.earlysalary.com",
     "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
-    "transaction_id": "772338b4-f8f7-40c1-a2ce-a03c7c4aff61",
-    "message_id": "47e6df51-9c89-4ed2-b286-ad203efd571f",
-    "timestamp": "2024-08-12T19:06:17.454Z",
+    "transaction_id": "65da090e-ad2e-4b9d-a108-e8c0a1c962fd",
+    "message_id": "fae066a9-3613-4594-8b45-25357990b675",
+    "timestamp": "2024-08-15T05:23:58.242Z",
     "ttl": "PT10M"
   },
   "message": {
@@ -35,7 +35,7 @@
             },
             "form_response": {
               "status": "SUCCESS",
-              "submission_id": "28724826ushph"
+              "submission_id": "28728323tpnix"
             }
           }
         }
