FIS12/PayNearby/flow3/on_init_1.json (before)
{
    "context": {
      "domain": "ONDC:FIS12",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.0.0",
      "action": "on_init",
      "ttl": "PT15M",
      "timestamp": "2024-03-21T02:26:43.270Z",
      "bap_id": "pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby",
      "bap_uri": "https://pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby/",
      "transaction_id": "8aa4ee79-15f7-4665-a695-646c5e473874",
      "message_id": "7291ba89-b004-4ba4-91e9-58c0d61fb17f",
      "bpp_id": "dmi-ondcpreprod.refo.dev",
      "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
    },
    "message": {
      "order": {
        "provider": {
          "id": "101",
          "descriptor": {
            "images": [
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-sm.png",
                "size_type": "sm"
              },
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-md.png",
                "size_type": "md"
              },
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-lg.png",
                "size_type": "lg"
              }
            ],
            "name": "DMI FINANCE PRIVATE LIMITED",
            "short_desc": "DMI FINANCE PRIVATE LIMITED",
            "long_desc": "DMI FINANCE PRIVATE LIMITED"
          },
          "tags": [
            {
              "descriptor": {
                "code": "CONTACT_INFO",
                "name": "Contact Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "GRO_NAME",
                    "name": "Gro name"
                  },
                  "value": "Ashish Sarin"
                },
                {
                  "descriptor": {
                    "code": "GRO_EMAIL",
                    "name": "Gro email"
                  },
                  "value": "head.services@dmifinance.in/grievance@dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "GRO_CONTACT_NUMBER",
                    "name": "Gro contact number"
                  },
                  "value": "011-41204444"
                },
                {
                  "descriptor": {
                    "code": "GRO_DESIGNATION",
                    "name": "Gro Designation"
                  },
                  "value": "Senior Vice President - Customer Success"
                },
                {
                  "descriptor": {
                    "code": "GRO_ADDRESS",
                    "name": "Gro Address"
                  },
                  "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg, New Delhi-110002"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_LINK",
                    "name": "Customer support link"
                  },
                  "value": "https://portal.dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                    "name": "Customer support contact number"
                  },
                  "value": "9350657100"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_EMAIL",
                    "name": "Customer support email"
                  },
                  "value": "customercare@dmifinance.in"
                }
              ]
            },
            {
              "descriptor": {
                "code": "LSP_INFO",
                "name": "Lsp Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "LSP_NAME",
                    "name": "Lsp name"
                  },
                  "value": "DMI Finance Pvt. Ltd"
                },
                {
                  "descriptor": {
                    "code": "LSP_EMAIL",
                    "name": "Lsp email"
                  },
                  "value": "customercare@dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "LSP_CONTACT_NUMBER",
                    "name": "Lsp contact number"
                  },
                  "value": "9350657100"
                },
                {
                  "descriptor": {
                    "code": "LSP_ADDRESS",
                    "name": "Lsp Address"
                  },
                  "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg New Delhi-110002"
                }
              ]
            }
          ]
        },
        "items": [
          {
            "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
            "descriptor": {
              "code": "ONDC_PERSONAL_LOAN",
              "name": "ONDC Personal Loan"
            },
            "price": {
              "currency": "INR",
              "value": "24441.14"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "LOAN_INFO",
                  "name": "Loan Information"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE",
                      "name": "Interest Rate",
                      "short_desc": "Loans starting from 22.00% (p.a.)"
                    },
                    "value": "22.00%"
                  },
                  {
                    "descriptor": {
                      "code": "TERM",
                      "name": "Loan Term",
                      "short_desc": "Loans Duration 24 Months"
                    },
                    "value": "24 Months"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_TYPE",
                      "name": "Interest rate type",
                      "short_desc": "Interest rate type"
                    },
                    "value": "FIXED"
                  },
                  {
                    "descriptor": {
                      "code": "APPLICATION_FEE",
                      "name": "Application Fees",
                      "short_desc": "Application Fees"
                    },
                    "value": "0.00 INR"
                  },
                  {
                    "descriptor": {
                      "code": "FORECLOSURE_FEE",
                      "name": "Foreclosure Penalty",
                      "short_desc": "Foreclosure Penalty"
                    },
                    "value": "4.00% + GST"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_CONVERSION_CHARGE",
                      "name": "Interest rate conversion charges",
                      "short_desc": "Interest rate conversion charges"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_PENALTY_FEE",
                      "name": "Delayed payments penalty",
                      "short_desc": "Delayed payments penalty"
                    },
                    "value": "3.00% + GST"
                  },
                  {
                    "descriptor": {
                      "code": "OTHER_PENALTY_FEE",
                      "name": "Other Penal Charges",
                      "short_desc": "Other Penal Charges"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "TNC_LINK",
                      "name": "Terms & Conditions",
                      "short_desc": "Terms & Conditions"
                    },
                    "value": "https://www.dmifinance.in/pdf/Loan-Application-Undertaking.pdf"
                  },
                  {
                    "descriptor": {
                      "code": "ANNUAL_PERCENTAGE_RATE",
                      "name": "Annual Percentage Rate",
                      "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                    },
                    "value": "26.47%"
                  },
                  {
                    "descriptor": {
                      "code": "REPAYMENT_FREQUENCY",
                      "name": "Repayment Frequency",
                      "short_desc": "Repayment Frequency by borrower"
                    },
                    "value": "MONTHLY"
                  },
                  {
                    "descriptor": {
                      "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                      "name": "Number of installments of repayment",
                      "short_desc": "Number of installments borrower has to make to payback the loan"
                    },
                    "value": "24"
                  },
                  {
                    "descriptor": {
                      "code": "COOL_OFF_PERIOD",
                      "name": "Cool off period",
                      "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                    },
                    "value": "5 Days"
                  },
                  {
                    "descriptor": {
                      "code": "INSTALLMENT_AMOUNT",
                      "name": "Installment amount",
                      "short_desc": "Each installment amount of repayment"
                    },
                    "value": "985.68 INR"
                  }
                ],
                "display": true
              }
            ],
            "xinput": {
              "head": {
                "descriptor": {
                  "name": "Account Information"
                },
                "index": {
                  "min": 0,
                  "cur": 0,
                  "max": 2
                },
                "headings": [
                  "Account Information",
                  "Emandate",
                  "Loan Agreement"
                ]
              },
              "form": {
                "id": "fba70be2-d555-41f3-9579-bd1c4b8f30ba",
                "url": "https://dmi-ondcpreprod.refo.dev/loans/accdtlform/fba70be2-d555-41f3-9579-bd1c4b8f30ba",
                "resubmit": false,
                "mime_type": "text/html",
                "multiple_sumbissions": false
              },
              "required": true
            }
          }
        ],
        "quote": {
          "id": "98b26756-e789-425d-b198-6b814826c428",
          "price": {
            "currency": "INR",
            "value": "24441.14"
          },
          "breakup": [
            {
              "title": "PRINCIPAL",
              "price": {
                "currency": "INR",
                "value": "19000.00"
              }
            },
            {
              "title": "INTEREST",
              "price": {
                "currency": "INR",
                "value": "4656.44"
              }
            },
            {
              "title": "NET_DISBURSED_AMOUNT",
              "price": {
                "currency": "INR",
                "value": "18215.30"
              }
            },
            {
              "title": "OTHER_UPFRONT_CHARGES",
              "price": {
                "currency": "INR",
                "value": "0"
              }
            },
            {
              "title": "INSURANCE_CHARGES",
              "price": {
                "currency": "INR",
                "value": "0"
              }
            },
            {
              "title": "OTHER_CHARGES",
              "price": {
                "currency": "INR",
                "value": "0"
              }
            },
            {
              "title": "PROCESSING_FEE",
              "price": {
                "currency": "INR",
                "value": "784.70"
              }
            }
          ],
          "ttl": "PT29D23H57M"
        },
        "fulfillments": [
          {
            "customer": {
              "person": {
                "name": "Mayur Khairnar"
              },
              "contact": {
                "phone": "7660065303",
                "email": "mayurkhairnar142@gmail.com"
              }
            },
            "state": {
              "descriptor": {
                "code": "INITIATED",
                "name": "INITIATED"
              }
            }
          }
        ],
        "payments": [
          {
            "id": "8aa4ee79-15f7-4665-a695-646c5e473874",
            "type": "ON_ORDER",
            "status": "NOT-PAID",
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "1.00"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "1159"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TYPE"
                    },
                    "value": "neft"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_WINDOW"
                    },
                    "value": "PT60M"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_BASIS"
                    },
                    "value": "Delivery"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_INTEREST"
                    },
                    "value": "5"
                  },
                  {
                    "descriptor": {
                      "code": "MANDATORY_ARBITRATION"
                    },
                    "value": "true"
                  },
                  {
                    "descriptor": {
                      "code": "COURT_JURISDICTION"
                    },
                    "value": "New Delhi"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://github.com/ONDC-Official/static-terms/blob/68c933c15334392c985f79aaee998128c76ad2f0/FIS12/Static%20Terms_Credit.pdf"
                  }
                ]
              }
            ],
            "collected_by": "BPP"
          }
        ],
        "cancellation_terms": [
          {
            "fulfillment_state": {
              "descriptor": {
                "code": "SANCTIONED"
              }
            },
            "cancellation_fee": {
              "percentage": "0"
            },
            "external_ref": {
              "url": "https://www.dmifinance.in/pdf/Loan-Application-Undertaking.pdf",
              "mimetype": "application/pdf"
            }
          }
        ]
      }
    }
  }

FIS12/PayNearby/flow3/on_init_1.json (after)
{
    "context": {
      "domain": "ONDC:FIS12",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.0.0",
      "action": "on_init",
      "ttl": "PT15M",
      "timestamp": "2024-04-01T11:13:56.325Z",
      "bap_id": "pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby",
      "bap_uri": "https://pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby/",
      "transaction_id": "30445620-d8e1-46e6-884e-26cb032707a4",
      "message_id": "0aca109b-52f3-4f59-99f8-54e3f3232e40",
      "bpp_id": "dmi-ondcpreprod.refo.dev",
      "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
    },
    "message": {
      "order": {
        "provider": {
          "id": "101",
          "descriptor": {
            "images": [
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-sm.png",
                "size_type": "sm"
              },
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-md.png",
                "size_type": "md"
              },
              {
                "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-lg.png",
                "size_type": "lg"
              }
            ],
            "name": "DMI FINANCE PRIVATE LIMITED",
            "short_desc": "DMI FINANCE PRIVATE LIMITED",
            "long_desc": "DMI FINANCE PRIVATE LIMITED"
          },
          "tags": [
            {
              "descriptor": {
                "code": "CONTACT_INFO",
                "name": "Contact Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "GRO_NAME",
                    "name": "Gro name"
                  },
                  "value": "Ashish Sarin"
                },
                {
                  "descriptor": {
                    "code": "GRO_EMAIL",
                    "name": "Gro email"
                  },
                  "value": "head.services@dmifinance.in/grievance@dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "GRO_CONTACT_NUMBER",
                    "name": "Gro contact number"
                  },
                  "value": "011-41204444"
                },
                {
                  "descriptor": {
                    "code": "GRO_DESIGNATION",
                    "name": "Gro Designation"
                  },
                  "value": "Senior Vice President - Customer Success"
                },
                {
                  "descriptor": {
                    "code": "GRO_ADDRESS",
                    "name": "Gro Address"
                  },
                  "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg, New Delhi-110002"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_LINK",
                    "name": "Customer support link"
                  },
                  "value": "https://portal.dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                    "name": "Customer support contact number"
                  },
                  "value": "9350657100"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_EMAIL",
                    "name": "Customer support email"
                  },
                  "value": "customercare@dmifinance.in"
                }
              ]
            },
            {
              "descriptor": {
                "code": "LSP_INFO",
                "name": "Lsp Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "LSP_NAME",
                    "name": "Lsp name"
                  },
                  "value": "DMI Finance Pvt. Ltd"
                },
                {
                  "descriptor": {
                    "code": "LSP_EMAIL",
                    "name": "Lsp email"
                  },
                  "value": "customercare@dmifinance.in"
                },
                {
                  "descriptor": {
                    "code": "LSP_CONTACT_NUMBER",
                    "name": "Lsp contact number"
                  },
                  "value": "9350657100"
                },
                {
                  "descriptor": {
                    "code": "LSP_ADDRESS",
                    "name": "Lsp Address"
                  },
                  "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg New Delhi-110002"
                }
              ]
            }
          ]
        },
        "items": [
          {
            "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
            "descriptor": {
              "code": "ONDC_PERSONAL_LOAN",
              "name": "ONDC Personal Loan"
            },
            "price": {
              "currency": "INR",
              "value": "10291.01"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "LOAN_INFO",
                  "name": "Loan Information"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE",
                      "name": "Interest Rate",
                      "short_desc": "Loans starting from 22.00% (p.a.)"
                    },
                    "value": "22.00%"
                  },
                  {
                    "descriptor": {
                      "code": "TERM",
                      "name": "Loan Term",
                      "short_desc": "Loans Duration 24 Months"
                    },
                    "value": "24 Months"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_TYPE",
                      "name": "Interest rate type",
                      "short_desc": "Interest rate type"
                    },
                    "value": "FIXED"
                  },
                  {
                    "descriptor": {
                      "code": "APPLICATION_FEE",
                      "name": "Application Fees",
                      "short_desc": "Application Fees"
                    },
                    "value": "0.00 INR"
                  },
                  {
                    "descriptor": {
                      "code": "FORECLOSURE_FEE",
                      "name": "Foreclosure Penalty",
                      "short_desc": "Foreclosure Penalty"
                    },
                    "value": "4.00% + GST"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_CONVERSION_CHARGE",
                      "name": "Interest rate conversion charges",
                      "short_desc": "Interest rate conversion charges"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_PENALTY_FEE",
                      "name": "Delayed payments penalty",
                      "short_desc": "Delayed payments penalty"
                    },
                    "value": "3.00% + GST"
                  },
                  {
                    "descriptor": {
                      "code": "OTHER_PENALTY_FEE",
                      "name": "Other Penal Charges",
                      "short_desc": "Other Penal Charges"
                    },
                    "value": "0"
                  },
                  {
                    "descriptor": {
                      "code": "TNC_LINK",
                      "name": "Terms & Conditions",
                      "short_desc": "Terms & Conditions"
                    },
                    "value": "https://www.dmifinance.in/pdf/Loan-Application-Undertaking.pdf"
                  },
                  {
                    "descriptor": {
                      "code": "ANNUAL_PERCENTAGE_RATE",
                      "name": "Annual Percentage Rate",
                      "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                    },
                    "value": "26.47%"
                  },
                  {
                    "descriptor": {
                      "code": "REPAYMENT_FREQUENCY",
                      "name": "Repayment Frequency",
                      "short_desc": "Repayment Frequency by borrower"
                    },
                    "value": "MONTHLY"
                  },
                  {
                    "descriptor": {
                      "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                      "name": "Number of installments of repayment",
                      "short_desc": "Number of installments borrower has to make to payback the loan"
                    },
                    "value": "24"
                  },
                  {
                    "descriptor": {
                      "code": "COOL_OFF_PERIOD",
                      "name": "Cool off period",
                      "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                    },
                    "value": "PT5D0H0M"
                  },
                  {
                    "descriptor": {
                      "code": "INSTALLMENT_AMOUNT",
                      "name": "Installment amount",
                      "short_desc": "Each installment amount of repayment"
                    },
                    "value": "415.03 INR"
                  }
                ],
                "display": true
              }
            ],
            "xinput": {
              "head": {
                "descriptor": {
                  "name": "Account Information"
                },
                "index": {
                  "min": 0,
                  "cur": 0,
                  "max": 2
                },
                "headings": [
                  "Account Information",
                  "Emandate",
                  "Loan Agreement"
                ]
              },
              "form": {
                "id": "09a8c059-7462-4717-af1c-be862201590d",
                "url": "https://dmi-ondcpreprod.refo.dev/loans/accdtlform/09a8c059-7462-4717-af1c-be862201590d",
                "resubmit": false,
                "mime_type": "text/html",
                "multiple_sumbissions": false
              },
              "required": true
            }
          }
        ],
        "quote": {
          "id": "7e21858e-8989-480b-94aa-c5b96c985079",
          "price": {
            "currency": "INR",
            "value": "10291.01"
          },
          "breakup": [
            {
              "title": "PRINCIPAL",
              "price": {
                "currency": "INR",
                "value": "8000.00"
              }
            },
            {
              "title": "INTEREST",
              "price": {
                "currency": "INR",
                "value": "1960.61"
              }
            },
            {
              "title": "NET_DISBURSED_AMOUNT",
              "price": {
                "currency": "INR",
                "value": "7669.60"
              }
            },
            {
              "title": "OTHER_UPFRONT_CHARGES",
              "price": {
                "currency": "INR",
                "value": "0"
              }
            },
            {
              "title": "INSURANCE_CHARGES",
              "price": {
                "currency": "INR",
                "value": "0"
              }
            },
            {
              "title": "OTHER_CHARGES",
              "price": {
                "currency": "INR",
                "value": "0"
              }
            },
            {
              "title": "PROCESSING_FEE",
              "price": {
                "currency": "INR",
                "value": "330.40"
              }
            }
          ],
          "ttl": "PT29D23H51M"
        },
        "fulfillments": [
          {
            "customer": {
              "person": {
                "name": "Mayur Khairnar"
              },
              "contact": {
                "phone": "9561211359",
                "email": "mayurkhairnar142@gmail.com"
              }
            },
            "state": {
              "descriptor": {
                "code": "INITIATED",
                "name": "INITIATED"
              }
            }
          }
        ],
        "payments": [
          {
            "id": "30445620-d8e1-46e6-884e-26cb032707a4",
            "type": "ON_ORDER",
            "status": "NOT-PAID",
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "1.00"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "1159"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TYPE"
                    },
                    "value": "neft"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_WINDOW"
                    },
                    "value": "PT60M"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_BASIS"
                    },
                    "value": "Delivery"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_INTEREST"
                    },
                    "value": "5"
                  },
                  {
                    "descriptor": {
                      "code": "MANDATORY_ARBITRATION"
                    },
                    "value": "true"
                  },
                  {
                    "descriptor": {
                      "code": "COURT_JURISDICTION"
                    },
                    "value": "New Delhi"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://github.com/ONDC-Official/static-terms/blob/68c933c15334392c985f79aaee998128c76ad2f0/FIS12/Static%20Terms_Credit.pdf"
                  }
                ]
              }
            ],
            "collected_by": "BPP"
          }
        ],
        "cancellation_terms": [
          {
            "fulfillment_state": {
              "descriptor": {
                "code": "SANCTIONED"
              }
            },
            "cancellation_fee": {
              "percentage": "0"
            },
            "external_ref": {
              "url": "https://www.dmifinance.in/pdf/Loan-Application-Undertaking.pdf",
              "mimetype": "application/pdf"
            }
          }
        ]
      }
    }
  }

FIS12/PayNearby/flow3/on_init_1.json (diff)
@@ -12,11 +12,11 @@
       "version": "2.0.0",
       "action": "on_init",
       "ttl": "PT15M",
-      "timestamp": "2024-03-21T02:26:43.270Z",
+      "timestamp": "2024-04-01T11:13:56.325Z",
       "bap_id": "pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby",
       "bap_uri": "https://pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby/",
-      "transaction_id": "8aa4ee79-15f7-4665-a695-646c5e473874",
-      "message_id": "7291ba89-b004-4ba4-91e9-58c0d61fb17f",
+      "transaction_id": "30445620-d8e1-46e6-884e-26cb032707a4",
+      "message_id": "0aca109b-52f3-4f59-99f8-54e3f3232e40",
       "bpp_id": "dmi-ondcpreprod.refo.dev",
       "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
     },
@@ -155,7 +155,7 @@
             },
             "price": {
               "currency": "INR",
-              "value": "24441.14"
+              "value": "10291.01"
             },
             "tags": [
               {
@@ -266,7 +266,7 @@
                       "name": "Cool off period",
                       "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                     },
-                    "value": "5 Days"
+                    "value": "PT5D0H0M"
                   },
                   {
                     "descriptor": {
@@ -274,7 +274,7 @@
                       "name": "Installment amount",
                       "short_desc": "Each installment amount of repayment"
                     },
-                    "value": "985.68 INR"
+                    "value": "415.03 INR"
                   }
                 ],
                 "display": true
@@ -297,8 +297,8 @@
                 ]
               },
               "form": {
-                "id": "fba70be2-d555-41f3-9579-bd1c4b8f30ba",
-                "url": "https://dmi-ondcpreprod.refo.dev/loans/accdtlform/fba70be2-d555-41f3-9579-bd1c4b8f30ba",
+                "id": "09a8c059-7462-4717-af1c-be862201590d",
+                "url": "https://dmi-ondcpreprod.refo.dev/loans/accdtlform/09a8c059-7462-4717-af1c-be862201590d",
                 "resubmit": false,
                 "mime_type": "text/html",
                 "multiple_sumbissions": false
@@ -308,31 +308,31 @@
           }
         ],
         "quote": {
-          "id": "98b26756-e789-425d-b198-6b814826c428",
+          "id": "7e21858e-8989-480b-94aa-c5b96c985079",
           "price": {
             "currency": "INR",
-            "value": "24441.14"
+            "value": "10291.01"
           },
           "breakup": [
             {
               "title": "PRINCIPAL",
               "price": {
                 "currency": "INR",
-                "value": "19000.00"
+                "value": "8000.00"
               }
             },
             {
               "title": "INTEREST",
               "price": {
                 "currency": "INR",
-                "value": "4656.44"
+                "value": "1960.61"
               }
             },
             {
               "title": "NET_DISBURSED_AMOUNT",
               "price": {
                 "currency": "INR",
-                "value": "18215.30"
+                "value": "7669.60"
               }
             },
             {
@@ -360,11 +360,11 @@
               "title": "PROCESSING_FEE",
               "price": {
                 "currency": "INR",
-                "value": "784.70"
+                "value": "330.40"
               }
             }
           ],
-          "ttl": "PT29D23H57M"
+          "ttl": "PT29D23H51M"
         },
         "fulfillments": [
           {
@@ -373,7 +373,7 @@
                 "name": "Mayur Khairnar"
               },
               "contact": {
-                "phone": "7660065303",
+                "phone": "9561211359",
                 "email": "mayurkhairnar142@gmail.com"
               }
             },
@@ -387,7 +387,7 @@
         ],
         "payments": [
           {
-            "id": "8aa4ee79-15f7-4665-a695-646c5e473874",
+            "id": "30445620-d8e1-46e6-884e-26cb032707a4",
             "type": "ON_ORDER",
             "status": "NOT-PAID",
             "tags": [
