FIS12/PayNearby/flow3/select_1.json (before)
{
    "context": {
      "domain": "ONDC:FIS12",
      "action": "select",
      "bap_id": "pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby",
      "bap_uri": "https://pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby/",
      "bpp_id": "dmi-ondcpreprod.refo.dev",
      "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller",
      "transaction_id": "8aa4ee79-15f7-4665-a695-646c5e473874",
      "message_id": "2ae8cfef-2455-4139-a5cd-ee8b7c31f524",
      "timestamp": "2024-03-21T02:23:11.606Z",
      "ttl": "PT5M",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.0.0"
    },
    "message": {
      "order": {
        "provider": {
          "id": "101"
        },
        "items": [
          {
            "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
            "xinput": {
              "form": {
                "id": "a92ed1a4-fff3-4ff0-9212-f6dc491c7401",
                "resubmit": false,
                "multiple_sumbissions": false
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "0f17afd2-1d66-4318-b594-aeab9cde26e5"
              }
            }
          }
        ]
      }
    }
  }

FIS12/PayNearby/flow3/select_1.json (after)
{
    "context": {
      "domain": "ONDC:FIS12",
      "action": "select",
      "bap_id": "pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby",
      "bap_uri": "https://pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby/",
      "bpp_id": "dmi-ondcpreprod.refo.dev",
      "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller",
      "transaction_id": "30445620-d8e1-46e6-884e-26cb032707a4",
      "message_id": "cbf53f57-de33-42f8-af66-475cda7c00c8",
      "timestamp": "2024-04-01T11:04:31.336Z",
      "ttl": "PT5M",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.0.0"
    },
    "message": {
      "order": {
        "provider": {
          "id": "101"
        },
        "items": [
          {
            "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
            "xinput": {
              "form": {
                "id": "3ebf272d-f67d-480c-9922-30c35e21ad03",
                "resubmit": false,
                "multiple_sumbissions": false
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "18fb6b3d-1434-4a7f-a4a1-89b18655fe85"
              }
            }
          }
        ]
      }
    }
  }

FIS12/PayNearby/flow3/select_1.json (diff)
@@ -6,9 +6,9 @@
       "bap_uri": "https://pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby/",
       "bpp_id": "dmi-ondcpreprod.refo.dev",
       "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller",
-      "transaction_id": "8aa4ee79-15f7-4665-a695-646c5e473874",
-      "message_id": "2ae8cfef-2455-4139-a5cd-ee8b7c31f524",
-      "timestamp": "2024-03-21T02:23:11.606Z",
+      "transaction_id": "30445620-d8e1-46e6-884e-26cb032707a4",
+      "message_id": "cbf53f57-de33-42f8-af66-475cda7c00c8",
+      "timestamp": "2024-04-01T11:04:31.336Z",
       "ttl": "PT5M",
       "location": {
         "country": {
@@ -30,13 +30,13 @@
             "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
             "xinput": {
               "form": {
-                "id": "a92ed1a4-fff3-4ff0-9212-f6dc491c7401",
+                "id": "3ebf272d-f67d-480c-9922-30c35e21ad03",
                 "resubmit": false,
                 "multiple_sumbissions": false
               },
               "form_response": {
                 "status": "SUCCESS",
-                "submission_id": "0f17afd2-1d66-4318-b594-aeab9cde26e5"
+                "submission_id": "18fb6b3d-1434-4a7f-a4a1-89b18655fe85"
               }
             }
           }
