FIS12/Easy Pay/Invoice_Based_Logs/FLOW_5/on_update_1.json (before)
{
    "context": {
        "domain": "ONDC:FIS12",
        "action": "on_update",
        "version": "2.1.0",
        "bap_id": "ondcfspreprod.easypay.co.in",
        "bap_uri": "https://ondcfspreprod.easypay.co.in/ecommerce/ondc/buyer-finance-invoice/invoice/",
        "transaction_id": "0f758b0d-d73f-48b9-b99f-3beb456f8ce9",
        "message_id": "6c96d50a-1e4f-48c8-97e8-911b5078348e",
        "timestamp": "2024-08-29T14:31:50.096Z",
        "ttl": "PT30M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        }
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "sm",
                            "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                        }
                    ],
                    "long_desc": "ONDC Bank Ltd, India.",
                    "name": "ONDC Bank",
                    "short_desc": "Ondc Bank Ltd"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "ONDC"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "lifeline@ondc.com"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Nodal Grievance Redressal Officer"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "1800 1080"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customer.care@ondc.com"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "ONDC_BANK_LSP"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "lsp@ondcbank.com"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "5bbc8c0d-70ce-41b1-b3eb-59db2bf2a429",
                    "descriptor": {
                        "code": "INVOICE_BASED_LOAN",
                        "name": "Invoice Based Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "441800"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 12% (p.a)"
                                    },
                                    "value": "12%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 5 months"
                                    },
                                    "value": "5 months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Fixed Interest type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees",
                                        "short_desc": "Application Fee"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Loan Foreclosure Penalty"
                                    },
                                    "value": "0.5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "interest rate conversion charges",
                                        "short_desc": "interest rate conversion charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "1%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms and Conditions"
                                    },
                                    "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                                },
                                {
                                    "descriptor": {
                                        "code": "COOL_OFF_PERIOD",
                                        "name": "cool off period",
                                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                    },
                                    "value": "PT5M"
                                },
                                {
                                    "descriptor": {
                                        "code": "INSTALLMENT_AMOUNT",
                                        "name": "Installment amount",
                                        "short_desc": "Each installment amount of repayment"
                                    },
                                    "value": "88460.00"
                                },
                                {
                                    "descriptor": {
                                        "code": "ANNUAL_PERCENTAGE_RATE",
                                        "name": "Annual Percentage Rate",
                                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "REPAYMENT_FREQUENCY",
                                        "name": "Repayment Frequency",
                                        "short_desc": "Repayment Frequency by borrower"
                                    },
                                    "value": "MONTHLY"
                                },
                                {
                                    "descriptor": {
                                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                        "name": "Number of installments of repayment",
                                        "short_desc": "Number of installments borrower has to make to payback the loan"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "PRINCIPAL",
                                        "name": "Principal",
                                        "short_desc": "Loan Principal"
                                    },
                                    "value": "400000"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST",
                                        "name": "Interest",
                                        "short_desc": "Loan Interest"
                                    },
                                    "value": "40000"
                                },
                                {
                                    "descriptor": {
                                        "code": "PROCESSING_FEE",
                                        "name": "Processing Fee",
                                        "short_desc": "Processing Fee"
                                    },
                                    "value": "1800"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_CHARGES",
                                        "name": "Other Charges",
                                        "short_desc": "Other Charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "OFFER_VALIDITY",
                                        "name": "Offer validity",
                                        "short_desc": "Describes the offer validity"
                                    },
                                    "value": "P29D"
                                },
                                {
                                    "descriptor": {
                                        "code": "INVOICE_NUMBER",
                                        "name": "Invoice Number",
                                        "short_desc": "Describes the invoice number"
                                    },
                                    "value": "INV-24-04-009"
                                }
                            ],
                            "display": true
                        },
                        {
                            "descriptor": {
                                "code": "CONSENT_INFO",
                                "name": "Consent Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "CONSENT_HANDLER",
                                        "name": "Consent Handler"
                                    },
                                    "value": "59951446-c26b-420a-abc5-758f32ddc7f6"
                                }
                            ],
                            "display": false
                        }
                    ],
                    "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d6"
                }
            ],
            "quote": {
                "id": "2411f5e1-ead4-452d-961a-1701dfa6d867",
                "price": {
                    "currency": "INR",
                    "value": "442300"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "value": "400000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "value": "40000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "value": "1800",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "value": "500",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "value": "397700",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    }
                ],
                "ttl": "P29D"
            },
            "fulfillments": [
                {
                    "customer": {
                        "organization": {
                            "address": "Industrial Park, Bangalore",
                            "state": {
                                "name": "Karnataka"
                            },
                            "city": {
                                "name": "Bangalore",
                                "code": "560045"
                            },
                            "contact": {
                                "email": "alpha.manufacturing@gmail.com"
                            }
                        }
                    },
                    "state": {
                        "descriptor": {
                            "code": "CONSENT_REQUIRED",
                            "name": "Consent Required"
                        }
                    }
                }
            ],
            "payments": [
                {
                    "id": "d5628d01-982d-4669-afaa-6300c8bc1cdd",
                    "type": "ON_ORDER",
                    "status": "NOT-PAID",
                    "collected_by": "BPP",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "2.5"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "INVOICE_RECEIPT"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "TRUE"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                                },
                                {
                                    "descriptor": {
                                        "code": "OFFLINE_CONTRACT"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "10000.00"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "1",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-09-01T14:31:31.843Z",
                            "end": "2024-09-30T14:31:31.843Z"
                        }
                    }
                },
                {
                    "id": "2",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-10-01T14:31:31.843Z",
                            "end": "2024-10-31T14:31:31.843Z"
                        }
                    }
                },
                {
                    "id": "3",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-11-01T14:31:31.843Z",
                            "end": "2024-11-30T14:31:31.843Z"
                        }
                    }
                },
                {
                    "id": "4",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-12-01T14:31:31.843Z",
                            "end": "2024-12-31T14:31:31.843Z"
                        }
                    }
                },
                {
                    "id": "5",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-01-01T14:31:31.843Z",
                            "end": "2024-01-31T14:31:31.843Z"
                        }
                    }
                }
            ],
            "cancellation_terms": [
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "SANCTIONED"
                        }
                    },
                    "external_ref": {
                        "mimetype": "text/html",
                        "url": "https://bpp.credit.becknprotocol.org/tnc.html"
                    },
                    "cancellation_fee": {
                        "percentage": "3%"
                    }
                }
            ],
            "documents": [
                {
                    "descriptor": {
                        "code": "LOAN_AGREEMENT",
                        "name": "Loan Agreement Document",
                        "short_desc": "Download your Loan Agreement document here",
                        "long_desc": "A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
                    },
                    "mime_type": "application/pdf",
                    "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/agreement.pdf"
                }
            ],
            "id": "2411f5e1-ead4-452d-961a-1701dfa6d867"
        }
    }
}

FIS12/Easy Pay/Invoice_Based_Logs/FLOW_5/on_update_1.json (after)
{
    "context": {
        "domain": "ONDC:FIS12",
        "action": "on_update",
        "version": "2.1.0",
        "bap_id": "ondcfspreprod.easypay.co.in",
        "bap_uri": "https://ondcfspreprod.easypay.co.in/ecommerce/ondc/buyer-finance-invoice/invoice/",
        "transaction_id": "74bbadd8-7a8a-4617-b2db-ab2c65136035",
        "message_id": "e0783bce-c1cf-4536-b5f5-e83fd70fa686",
        "timestamp": "2024-09-03T09:26:36.748Z",
        "ttl": "PT30M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        }
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "sm",
                            "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                        }
                    ],
                    "long_desc": "ONDC Bank Ltd, India.",
                    "name": "ONDC Bank",
                    "short_desc": "Ondc Bank Ltd"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "ONDC"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "lifeline@ondc.com"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Nodal Grievance Redressal Officer"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "1800 1080"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customer.care@ondc.com"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "ONDC_BANK_LSP"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "lsp@ondcbank.com"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "859eec14-5711-463e-b470-fc8a7d3aea71",
                    "descriptor": {
                        "code": "INVOICE_BASED_LOAN",
                        "name": "Invoice Based Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "441800"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 12% (p.a)"
                                    },
                                    "value": "12%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 5 months"
                                    },
                                    "value": "5 months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Fixed Interest type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees",
                                        "short_desc": "Application Fee"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Loan Foreclosure Penalty"
                                    },
                                    "value": "0.5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "interest rate conversion charges",
                                        "short_desc": "interest rate conversion charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "1%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms and Conditions"
                                    },
                                    "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                                },
                                {
                                    "descriptor": {
                                        "code": "COOL_OFF_PERIOD",
                                        "name": "cool off period",
                                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                    },
                                    "value": "PT5M"
                                },
                                {
                                    "descriptor": {
                                        "code": "INSTALLMENT_AMOUNT",
                                        "name": "Installment amount",
                                        "short_desc": "Each installment amount of repayment"
                                    },
                                    "value": "88460.00"
                                },
                                {
                                    "descriptor": {
                                        "code": "ANNUAL_PERCENTAGE_RATE",
                                        "name": "Annual Percentage Rate",
                                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "REPAYMENT_FREQUENCY",
                                        "name": "Repayment Frequency",
                                        "short_desc": "Repayment Frequency by borrower"
                                    },
                                    "value": "MONTHLY"
                                },
                                {
                                    "descriptor": {
                                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                        "name": "Number of installments of repayment",
                                        "short_desc": "Number of installments borrower has to make to payback the loan"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "PRINCIPAL",
                                        "name": "Principal",
                                        "short_desc": "Loan Principal"
                                    },
                                    "value": "400000"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST",
                                        "name": "Interest",
                                        "short_desc": "Loan Interest"
                                    },
                                    "value": "40000"
                                },
                                {
                                    "descriptor": {
                                        "code": "PROCESSING_FEE",
                                        "name": "Processing Fee",
                                        "short_desc": "Processing Fee"
                                    },
                                    "value": "1800"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_CHARGES",
                                        "name": "Other Charges",
                                        "short_desc": "Other Charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "OFFER_VALIDITY",
                                        "name": "Offer validity",
                                        "short_desc": "Describes the offer validity"
                                    },
                                    "value": "P29D"
                                },
                                {
                                    "descriptor": {
                                        "code": "INVOICE_NUMBER",
                                        "name": "Invoice Number",
                                        "short_desc": "Describes the invoice number"
                                    },
                                    "value": "INV-24-04-009"
                                }
                            ],
                            "display": true
                        },
                        {
                            "descriptor": {
                                "code": "CONSENT_INFO",
                                "name": "Consent Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "CONSENT_HANDLER",
                                        "name": "Consent Handler"
                                    },
                                    "value": "a3f0e1e9-acb5-41b3-88b1-514614535fc1"
                                }
                            ],
                            "display": false
                        }
                    ],
                    "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d6"
                }
            ],
            "quote": {
                "id": "b9e39f57-4673-4108-98c9-ba4fc2a6590a",
                "price": {
                    "currency": "INR",
                    "value": "442300"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "value": "400000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "value": "40000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "value": "1800",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "value": "500",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "value": "397700",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    }
                ],
                "ttl": "P29D"
            },
            "fulfillments": [
                {
                    "customer": {
                        "organization": {
                            "address": "Industrial Park, Bangalore",
                            "state": {
                                "name": "Karnataka"
                            },
                            "city": {
                                "name": "Bangalore",
                                "code": "560045"
                            },
                            "contact": {
                                "email": "alpha.manufacturing@gmail.com"
                            }
                        }
                    },
                    "state": {
                        "descriptor": {
                            "code": "CONSENT_REQUIRED",
                            "name": "Consent Required"
                        }
                    }
                }
            ],
            "payments": [
                {
                    "id": "00cf24bf-ba80-4f6d-9d6c-a1ae645d40dd",
                    "type": "ON_ORDER",
                    "status": "NOT-PAID",
                    "collected_by": "BPP",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "2.5"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "INVOICE_RECEIPT"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "TRUE"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                                },
                                {
                                    "descriptor": {
                                        "code": "OFFLINE_CONTRACT"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "10000.00"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "1",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-10-01T09:26:04.164Z",
                            "end": "2024-10-31T09:26:04.164Z"
                        }
                    }
                },
                {
                    "id": "2",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-11-01T09:26:04.164Z",
                            "end": "2024-11-30T09:26:04.164Z"
                        }
                    }
                },
                {
                    "id": "3",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-12-01T09:26:04.164Z",
                            "end": "2024-12-31T09:26:04.164Z"
                        }
                    }
                },
                {
                    "id": "4",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-01-01T09:26:04.164Z",
                            "end": "2024-01-31T09:26:04.164Z"
                        }
                    }
                },
                {
                    "id": "5",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2025-02-01T09:26:04.164Z",
                            "end": "2025-02-28T09:26:04.164Z"
                        }
                    }
                }
            ],
            "cancellation_terms": [
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "SANCTIONED"
                        }
                    },
                    "external_ref": {
                        "mimetype": "text/html",
                        "url": "https://bpp.credit.becknprotocol.org/tnc.html"
                    },
                    "cancellation_fee": {
                        "percentage": "3%"
                    }
                }
            ],
            "documents": [
                {
                    "descriptor": {
                        "code": "LOAN_AGREEMENT",
                        "name": "Loan Agreement Document",
                        "short_desc": "Download your Loan Agreement document here",
                        "long_desc": "A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
                    },
                    "mime_type": "application/pdf",
                    "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/agreement.pdf"
                }
            ],
            "id": "b9e39f57-4673-4108-98c9-ba4fc2a6590a"
        }
    }
}

FIS12/Easy Pay/Invoice_Based_Logs/FLOW_5/on_update_1.json (diff)
@@ -5,9 +5,9 @@
         "version": "2.1.0",
         "bap_id": "ondcfspreprod.easypay.co.in",
         "bap_uri": "https://ondcfspreprod.easypay.co.in/ecommerce/ondc/buyer-finance-invoice/invoice/",
-        "transaction_id": "0f758b0d-d73f-48b9-b99f-3beb456f8ce9",
-        "message_id": "6c96d50a-1e4f-48c8-97e8-911b5078348e",
-        "timestamp": "2024-08-29T14:31:50.096Z",
+        "transaction_id": "74bbadd8-7a8a-4617-b2db-ab2c65136035",
+        "message_id": "e0783bce-c1cf-4536-b5f5-e83fd70fa686",
+        "timestamp": "2024-09-03T09:26:36.748Z",
         "ttl": "PT30M",
         "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
         "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
@@ -140,7 +140,7 @@
             },
             "items": [
                 {
-                    "id": "5bbc8c0d-70ce-41b1-b3eb-59db2bf2a429",
+                    "id": "859eec14-5711-463e-b470-fc8a7d3aea71",
                     "descriptor": {
                         "code": "INVOICE_BASED_LOAN",
                         "name": "Invoice Based Loan"
@@ -330,7 +330,7 @@
                                         "code": "CONSENT_HANDLER",
                                         "name": "Consent Handler"
                                     },
-                                    "value": "59951446-c26b-420a-abc5-758f32ddc7f6"
+                                    "value": "a3f0e1e9-acb5-41b3-88b1-514614535fc1"
                                 }
                             ],
                             "display": false
@@ -340,7 +340,7 @@
                 }
             ],
             "quote": {
-                "id": "2411f5e1-ead4-452d-961a-1701dfa6d867",
+                "id": "b9e39f57-4673-4108-98c9-ba4fc2a6590a",
                 "price": {
                     "currency": "INR",
                     "value": "442300"
@@ -425,7 +425,7 @@
             ],
             "payments": [
                 {
-                    "id": "d5628d01-982d-4669-afaa-6300c8bc1cdd",
+                    "id": "00cf24bf-ba80-4f6d-9d6c-a1ae645d40dd",
                     "type": "ON_ORDER",
                     "status": "NOT-PAID",
                     "collected_by": "BPP",
@@ -513,8 +513,8 @@
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-09-01T14:31:31.843Z",
-                            "end": "2024-09-30T14:31:31.843Z"
+                            "start": "2024-10-01T09:26:04.164Z",
+                            "end": "2024-10-31T09:26:04.164Z"
                         }
                     }
                 },
@@ -529,8 +529,8 @@
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-10-01T14:31:31.843Z",
-                            "end": "2024-10-31T14:31:31.843Z"
+                            "start": "2024-11-01T09:26:04.164Z",
+                            "end": "2024-11-30T09:26:04.164Z"
                         }
                     }
                 },
@@ -545,8 +545,8 @@
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-11-01T14:31:31.843Z",
-                            "end": "2024-11-30T14:31:31.843Z"
+                            "start": "2024-12-01T09:26:04.164Z",
+                            "end": "2024-12-31T09:26:04.164Z"
                         }
                     }
                 },
@@ -561,8 +561,8 @@
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-12-01T14:31:31.843Z",
-                            "end": "2024-12-31T14:31:31.843Z"
+                            "start": "2024-01-01T09:26:04.164Z",
+                            "end": "2024-01-31T09:26:04.164Z"
                         }
                     }
                 },
@@ -577,8 +577,8 @@
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-01-01T14:31:31.843Z",
-                            "end": "2024-01-31T14:31:31.843Z"
+                            "start": "2025-02-01T09:26:04.164Z",
+                            "end": "2025-02-28T09:26:04.164Z"
                         }
                     }
                 }
@@ -611,7 +611,7 @@
                     "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/agreement.pdf"
                 }
             ],
-            "id": "2411f5e1-ead4-452d-961a-1701dfa6d867"
+            "id": "b9e39f57-4673-4108-98c9-ba4fc2a6590a"
         }
     }
 }
