B2B/Export-2.0.2/PX/seller/Flow 1/on_status_Pending.json (before)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_status",
    "version": "2.0.2",
    "bap_id": "devapi.proxtera.app",
    "bap_uri": "https://devapi.proxtera.app/ondc",
    "transaction_id": "95053bf6-06bf-4b4e-983c-8c9797308583",
    "message_id": "bc412545-2731-4c16-982f-07d489b922b4",
    "timestamp": "2024-03-25T08:22:53.875Z",
    "bpp_id": "preprod-seller-api.proxtera.app",
    "bpp_uri": "https://preprod-seller-api.proxtera.app",
    "ttl": "P19D"
  },
  "message": {
    "order": {
      "id": "PO7351110928",
      "state": "Accepted",
      "provider": {
        "id": "6343bc4ac45f7c0009701acb",
        "locations": [
          {
            "id": "P_L1"
          }
        ],
        "ttl": "P4D"
      },
      "items": [
        {
          "id": "65fbd910172637bba6688b53",
          "fulfillment_ids": [
            "1",
            "2"
          ],
          "quantity": {
            "selected": {
              "count": 10
            }
          }
        }
      ],
      "fulfillments": [
        {
          "id": "1",
          "@ondc/org/provider_name": "Company Legal Name",
          "tracking": false,
          "@ondc/org/category": "Standard Delivery",
          "@ondc/org/TAT": "P1D",
          "provider_id": "6343bc4ac45f7c0009701ace",
          "type": "Delivery",
          "state": {
            "descriptor": {
              "code": "Pending"
            }
          },
          "stops": [
            {
              "type": "start",
              "location": {
                "id": "L1",
                "descriptor": {
                  "name": "Proxtera"
                },
                "gps": "1.357107,103.8194992"
              },
              "time": {
                "range": {
                  "start": "2024-03-25T08:22:12.120Z",
                  "end": "2024-03-25T08:22:21.945Z"
                }
              },
              "contact": {
                "phone": "+919875463019",
                "email": "text@email.com"
              }
            },
            {
              "type": "end",
              "location": {
                "gps": "1.2804385, 103.8489962",
                "address": "Airport Boulevard, Singapore Changi Airport (SIN) (SIN), Singapore",
                "city": {
                  "name": "Singapore"
                },
                "country": {
                  "code": "SGP"
                },
                "area_code": "819643",
                "state": {
                  "name": "Singapore"
                }
              },
              "contact": {
                "phone": "+917003593398",
                "email": "srijit@proxtera.com"
              },
              "time": {
                "range": {
                  "start": "2024-03-25T08:22:21.945Z",
                  "end": "2024-03-29T08:20:58.288Z"
                }
              }
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "AUD",
          "value": "80"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "65fbd910172637bba6688b53",
            "@ondc/org/item_quantity": {
              "count": 10
            },
            "title": "chennai unique thing 3",
            "@ondc/org/title_type": "item",
            "price": {
              "value": "50",
              "currency": "AUD"
            },
            "item": {
              "price": {
                "value": "5",
                "currency": "AUD"
              }
            }
          },
          {
            "title": "Discount",
            "@ondc/org/item_id": "65fbd910172637bba6688b53",
            "@ondc/org/title_type": "discount",
            "price": {
              "currency": "AUD",
              "value": "-10"
            }
          },
          {
            "title": "Delivery Charges",
            "@ondc/org/title_type": "delivery",
            "@ondc/org/item_id": "1",
            "price": {
              "currency": "AUD",
              "value": "20"
            }
          },
          {
            "title": "Packaging Charges",
            "@ondc/org/title_type": "packing",
            "@ondc/org/item_id": "1",
            "price": {
              "currency": "AUD",
              "value": "20"
            }
          }
        ],
        "ttl": "P4D"
      },
      "billing": {
        "name": "flow 1",
        "address": "Airport Boulevard, Singapore Changi Airport (SIN) (SIN), Singapore",
        "state": {
          "name": "Singapore"
        },
        "city": {
          "name": "Singapore"
        },
        "tax_id": "XXXX",
        "email": "srijit@proxtera.com",
        "phone": "+917003593398"
      },
      "payments": [
        {
          "params": {
            "currency": "AUD",
            "amount": "80"
          },
          "status": "NOT-PAID",
          "type": "POST-FULFILLMENT",
          "collected_by": "BPP",
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "0",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/settlement_window": "P1D",
          "@ondc/org/withholding_amount": "0",
          "@ondc/org/settlement_details": [
            {
              "settlement_counterparty": "buyer-app",
              "settlement_phase": "sale-amount",
              "settlement_type": "upi",
              "upi_address": "proxtera",
              "settlement_bank_account_no": "NA",
              "settlement_ifsc_code": "NA",
              "beneficiary_name": "NA",
              "bank_name": "NA",
              "branch_name": "NA"
            }
          ]
        }
      ],
      "documents": [
        {
          "url": "https://proxtera-seller-dev-uploads.s3.ap-southeast-1.amazonaws.com/6343bc4ac45f7c0009701acb_1711354973048.xlsx",
          "label": "PROFORMA_INVOICE"
        }
      ],
      "created_at": "2024-03-25T08:22:12.120Z",
      "updated_at": "2024-03-25T08:22:12.412Z"
    }
  }
}

B2B/Export-2.0.2/PX/seller/Flow 1/on_status_Pending.json (after)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_status",
    "version": "2.0.2",
    "bap_id": "devapi.proxtera.app",
    "bap_uri": "https://devapi.proxtera.app/ondc",
    "transaction_id": "656ddb84-c803-49d5-a4df-b732624d077a",
    "message_id": "9729018f-45b6-4f82-a833-ef36140a7f89",
    "timestamp": "2024-03-27T06:46:32.630Z",
    "bpp_id": "preprod-seller-api.proxtera.app",
    "bpp_uri": "https://preprod-seller-api.proxtera.app",
    "ttl": "P19D"
  },
  "message": {
    "order": {
      "id": "PO9605587423",
      "state": "Accepted",
      "provider": {
        "id": "6343bc4ac45f7c0009701acb",
        "locations": [
          {
            "id": "P_L1"
          }
        ],
        "ttl": "P2D"
      },
      "items": [
        {
          "id": "65f97f5fa3436a5cfd8440e4",
          "fulfillment_ids": [
            "1",
            "2"
          ],
          "quantity": {
            "selected": {
              "count": 10
            }
          }
        }
      ],
      "fulfillments": [
        {
          "id": "1",
          "@ondc/org/provider_name": "Company Legal Name",
          "tracking": false,
          "@ondc/org/category": "Standard Delivery",
          "@ondc/org/TAT": "P1D",
          "provider_id": "6343bc4ac45f7c0009701ace",
          "type": "Delivery",
          "state": {
            "descriptor": {
              "code": "Pending"
            }
          },
          "stops": [
            {
              "type": "start",
              "location": {
                "id": "L1",
                "descriptor": {
                  "name": "Proxtera"
                },
                "gps": "1.357107,103.8194992"
              },
              "time": {
                "range": {
                  "start": "2024-03-27T06:46:11.161Z",
                  "end": "2024-03-27T06:46:20.065Z"
                }
              },
              "contact": {
                "phone": "+919875463019",
                "email": "text@email.com"
              }
            },
            {
              "type": "end",
              "location": {
                "gps": "1.2804385, 103.8489962",
                "address": "Raffles Avenue, Singapore Flyer, Singapore",
                "city": {
                  "name": "Singapore"
                },
                "country": {
                  "code": "SGP"
                },
                "area_code": "039803",
                "state": {
                  "name": "Singapore"
                }
              },
              "contact": {
                "phone": "+916383353594",
                "email": "c146@yopmail.com"
              },
              "time": {
                "range": {
                  "start": "2024-03-27T06:46:20.065Z",
                  "end": "2024-03-29T06:45:25.932Z"
                }
              }
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "AUD",
          "value": "62"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "65f97f5fa3436a5cfd8440e4",
            "@ondc/org/item_quantity": {
              "count": 10
            },
            "title": "chennai unique thing 2",
            "@ondc/org/title_type": "item",
            "price": {
              "value": "50",
              "currency": "AUD"
            },
            "item": {
              "price": {
                "value": "5",
                "currency": "AUD"
              }
            }
          },
          {
            "title": "Discount",
            "@ondc/org/item_id": "65f97f5fa3436a5cfd8440e4",
            "@ondc/org/title_type": "discount",
            "price": {
              "currency": "AUD",
              "value": "-10"
            }
          },
          {
            "title": "Delivery Charges",
            "@ondc/org/title_type": "delivery",
            "@ondc/org/item_id": "1",
            "price": {
              "currency": "AUD",
              "value": "20"
            }
          },
          {
            "title": "Packaging Charges",
            "@ondc/org/title_type": "packing",
            "@ondc/org/item_id": "1",
            "price": {
              "currency": "AUD",
              "value": "02"
            }
          }
        ],
        "ttl": "P4D"
      },
      "billing": {
        "name": "flow 1",
        "address": "Raffles Avenue, Singapore Flyer, Singapore",
        "state": {
          "name": "Singapore"
        },
        "city": {
          "name": "Singapore"
        },
        "tax_id": "xxxx",
        "email": "c146@yopmail.com",
        "phone": "+916383353594"
      },
      "payments": [
        {
          "params": {
            "currency": "AUD",
            "amount": "62"
          },
          "status": "NOT-PAID",
          "type": "POST-FULFILLMENT",
          "collected_by": "BPP",
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "0",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/settlement_window": "P1D",
          "@ondc/org/withholding_amount": "0",
          "@ondc/org/settlement_details": [
            {
              "settlement_counterparty": "buyer-app",
              "settlement_phase": "sale-amount",
              "settlement_type": "upi",
              "upi_address": "proxtera",
              "settlement_bank_account_no": "NA",
              "settlement_ifsc_code": "NA",
              "beneficiary_name": "NA",
              "bank_name": "NA",
              "branch_name": "NA"
            }
          ]
        }
      ],
      "documents": [
        {
          "url": "https://proxtera-seller-dev-uploads.s3.ap-southeast-1.amazonaws.com/6343bc4ac45f7c0009701acb_1711521991728.xlsx",
          "label": "PROFORMA_INVOICE"
        }
      ],
      "created_at": "2024-03-27T06:46:11.161Z",
      "updated_at": "2024-03-27T06:46:11.786Z"
    }
  }
}

B2B/Export-2.0.2/PX/seller/Flow 1/on_status_Pending.json (diff)
@@ -13,16 +13,16 @@
     "version": "2.0.2",
     "bap_id": "devapi.proxtera.app",
     "bap_uri": "https://devapi.proxtera.app/ondc",
-    "transaction_id": "95053bf6-06bf-4b4e-983c-8c9797308583",
-    "message_id": "bc412545-2731-4c16-982f-07d489b922b4",
-    "timestamp": "2024-03-25T08:22:53.875Z",
+    "transaction_id": "656ddb84-c803-49d5-a4df-b732624d077a",
+    "message_id": "9729018f-45b6-4f82-a833-ef36140a7f89",
+    "timestamp": "2024-03-27T06:46:32.630Z",
     "bpp_id": "preprod-seller-api.proxtera.app",
     "bpp_uri": "https://preprod-seller-api.proxtera.app",
     "ttl": "P19D"
   },
   "message": {
     "order": {
-      "id": "PO7351110928",
+      "id": "PO9605587423",
       "state": "Accepted",
       "provider": {
         "id": "6343bc4ac45f7c0009701acb",
@@ -31,11 +31,11 @@
             "id": "P_L1"
           }
         ],
-        "ttl": "P4D"
+        "ttl": "P2D"
       },
       "items": [
         {
-          "id": "65fbd910172637bba6688b53",
+          "id": "65f97f5fa3436a5cfd8440e4",
           "fulfillment_ids": [
             "1",
             "2"
@@ -73,8 +73,8 @@
               },
               "time": {
                 "range": {
-                  "start": "2024-03-25T08:22:12.120Z",
-                  "end": "2024-03-25T08:22:21.945Z"
+                  "start": "2024-03-27T06:46:11.161Z",
+                  "end": "2024-03-27T06:46:20.065Z"
                 }
               },
               "contact": {
@@ -86,26 +86,26 @@
               "type": "end",
               "location": {
                 "gps": "1.2804385, 103.8489962",
-                "address": "Airport Boulevard, Singapore Changi Airport (SIN) (SIN), Singapore",
+                "address": "Raffles Avenue, Singapore Flyer, Singapore",
                 "city": {
                   "name": "Singapore"
                 },
                 "country": {
                   "code": "SGP"
                 },
-                "area_code": "819643",
+                "area_code": "039803",
                 "state": {
                   "name": "Singapore"
                 }
               },
               "contact": {
-                "phone": "+917003593398",
-                "email": "srijit@proxtera.com"
+                "phone": "+916383353594",
+                "email": "c146@yopmail.com"
               },
               "time": {
                 "range": {
-                  "start": "2024-03-25T08:22:21.945Z",
-                  "end": "2024-03-29T08:20:58.288Z"
+                  "start": "2024-03-27T06:46:20.065Z",
+                  "end": "2024-03-29T06:45:25.932Z"
                 }
               }
             }
@@ -115,15 +115,15 @@
       "quote": {
         "price": {
           "currency": "AUD",
-          "value": "80"
+          "value": "62"
         },
         "breakup": [
           {
-            "@ondc/org/item_id": "65fbd910172637bba6688b53",
+            "@ondc/org/item_id": "65f97f5fa3436a5cfd8440e4",
             "@ondc/org/item_quantity": {
               "count": 10
             },
-            "title": "chennai unique thing 3",
+            "title": "chennai unique thing 2",
             "@ondc/org/title_type": "item",
             "price": {
               "value": "50",
@@ -138,7 +138,7 @@
           },
           {
             "title": "Discount",
-            "@ondc/org/item_id": "65fbd910172637bba6688b53",
+            "@ondc/org/item_id": "65f97f5fa3436a5cfd8440e4",
             "@ondc/org/title_type": "discount",
             "price": {
               "currency": "AUD",
@@ -160,7 +160,7 @@
             "@ondc/org/item_id": "1",
             "price": {
               "currency": "AUD",
-              "value": "20"
+              "value": "02"
             }
           }
         ],
@@ -168,22 +168,22 @@
       },
       "billing": {
         "name": "flow 1",
-        "address": "Airport Boulevard, Singapore Changi Airport (SIN) (SIN), Singapore",
+        "address": "Raffles Avenue, Singapore Flyer, Singapore",
         "state": {
           "name": "Singapore"
         },
         "city": {
           "name": "Singapore"
         },
-        "tax_id": "XXXX",
-        "email": "srijit@proxtera.com",
-        "phone": "+917003593398"
+        "tax_id": "xxxx",
+        "email": "c146@yopmail.com",
+        "phone": "+916383353594"
       },
       "payments": [
         {
           "params": {
             "currency": "AUD",
-            "amount": "80"
+            "amount": "62"
           },
           "status": "NOT-PAID",
           "type": "POST-FULFILLMENT",
@@ -210,12 +210,12 @@
       ],
       "documents": [
         {
-          "url": "https://proxtera-seller-dev-uploads.s3.ap-southeast-1.amazonaws.com/6343bc4ac45f7c0009701acb_1711354973048.xlsx",
+          "url": "https://proxtera-seller-dev-uploads.s3.ap-southeast-1.amazonaws.com/6343bc4ac45f7c0009701acb_1711521991728.xlsx",
           "label": "PROFORMA_INVOICE"
         }
       ],
-      "created_at": "2024-03-25T08:22:12.120Z",
-      "updated_at": "2024-03-25T08:22:12.412Z"
+      "created_at": "2024-03-27T06:46:11.161Z",
+      "updated_at": "2024-03-27T06:46:11.786Z"
     }
   }
 }
