FIS12/TyrePlex/Flow 2/on_select_1.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "on_select",
    "ttl": "PT15M",
    "timestamp": "2024-07-04T14:32:10.454Z",
    "bap_id": "loans.tyreplex.com",
    "bap_uri": "https://loans.tyreplex.com/ondc/buyer-finance/",
    "transaction_id": "32323731-3738-4439-b435-313634333536",
    "message_id": "36363932-3633-4435-b533-303230313032",
    "bpp_id": "dmi-ondcpreprod.refo.dev",
    "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
  },
  "message": {
    "order": {
      "provider": {
        "id": "101",
        "descriptor": {
          "images": [
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-sm.png",
              "size_type": "sm"
            },
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-md.png",
              "size_type": "md"
            },
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-lg.png",
              "size_type": "lg"
            }
          ],
          "name": "DMI FINANCE PRIVATE LIMITED",
          "short_desc": "DMI FINANCE PRIVATE LIMITED",
          "long_desc": "DMI FINANCE PRIVATE LIMITED"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Ashish Sarin"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "head.services@dmifinance.in/grievance@dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "011-41204444"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Senior Vice President - Customer Success"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg, New Delhi-110002"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://portal.dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "9350657100"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customercare@dmifinance.in"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "DMI Finance Pvt. Ltd"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "customercare@dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "9350657100"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg New Delhi-110002"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
          "tags": [
            {
              "descriptor": {
                "code": "CONSENT_INFO",
                "name": "Consent Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "CONSENT_HANDLER",
                    "name": "Consent Handler"
                  },
                  "value": "a17ed971-d5c3-4f51-9ddd-38aeb2ffab4e"
                }
              ],
              "display": true
            }
          ],
          "xinput": {
            "form": {
              "id": "e60652f2-2b95-49ad-9bf4-ecaf09c183b0"
            },
            "form_response": {
              "status": "PENDING",
              "submission_id": "8f8dd91e-d256-42a9-a303-1991e0bf1af8"
            }
          }
        }
      ]
    }
  }
}

FIS12/TyrePlex/Flow 2/on_select_1.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "on_select",
    "ttl": "PT15M",
    "timestamp": "2024-07-12T11:21:39.897Z",
    "bap_id": "loans.tyreplex.com",
    "bap_uri": "https://loans.tyreplex.com/ondc/buyer-finance/",
    "transaction_id": "38383737-3531-4633-b230-333434323439",
    "message_id": "38383932-3633-4930-b038-303830383535",
    "bpp_id": "dmi-ondcpreprod.refo.dev",
    "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
  },
  "message": {
    "order": {
      "provider": {
        "id": "101",
        "descriptor": {
          "images": [
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-sm.png",
              "size_type": "sm"
            },
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-md.png",
              "size_type": "md"
            },
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-lg.png",
              "size_type": "lg"
            }
          ],
          "name": "DMI FINANCE PRIVATE LIMITED",
          "short_desc": "DMI FINANCE PRIVATE LIMITED",
          "long_desc": "DMI FINANCE PRIVATE LIMITED"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Ashish Sarin"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "head.services@dmifinance.in/grievance@dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "011-41204444"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Senior Vice President - Customer Success"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg, New Delhi-110002"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://portal.dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "9350657100"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customercare@dmifinance.in"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "DMI Finance Pvt. Ltd"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "customercare@dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "9350657100"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg New Delhi-110002"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
          "descriptor": {
            "code": "PERSONAL_LOAN",
            "name": "Personal Loan"
          },
          "tags": [
            {
              "descriptor": {
                "code": "CONSENT_INFO",
                "name": "Consent Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "CONSENT_HANDLER",
                    "name": "Consent Handler"
                  },
                  "value": "3f581c49-2f1b-4cea-8ab4-b818622b2472"
                }
              ],
              "display": true
            }
          ],
          "xinput": {
            "form": {
              "id": "32ee932a-a3b5-4c7a-bb4a-3c950be2a026"
            },
            "form_response": {
              "status": "PENDING",
              "submission_id": "50ce1dc6-dba3-4bd6-bcc6-ed55a64d8f2a"
            }
          }
        }
      ]
    }
  }
}

FIS12/TyrePlex/Flow 2/on_select_1.json (diff)
@@ -12,11 +12,11 @@
     "version": "2.0.0",
     "action": "on_select",
     "ttl": "PT15M",
-    "timestamp": "2024-07-04T14:32:10.454Z",
+    "timestamp": "2024-07-12T11:21:39.897Z",
     "bap_id": "loans.tyreplex.com",
     "bap_uri": "https://loans.tyreplex.com/ondc/buyer-finance/",
-    "transaction_id": "32323731-3738-4439-b435-313634333536",
-    "message_id": "36363932-3633-4435-b533-303230313032",
+    "transaction_id": "38383737-3531-4633-b230-333434323439",
+    "message_id": "38383932-3633-4930-b038-303830383535",
     "bpp_id": "dmi-ondcpreprod.refo.dev",
     "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
   },
@@ -149,6 +149,10 @@
       "items": [
         {
           "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
+          "descriptor": {
+            "code": "PERSONAL_LOAN",
+            "name": "Personal Loan"
+          },
           "tags": [
             {
               "descriptor": {
@@ -161,7 +165,7 @@
                     "code": "CONSENT_HANDLER",
                     "name": "Consent Handler"
                   },
-                  "value": "a17ed971-d5c3-4f51-9ddd-38aeb2ffab4e"
+                  "value": "3f581c49-2f1b-4cea-8ab4-b818622b2472"
                 }
               ],
               "display": true
@@ -169,11 +173,11 @@
           ],
           "xinput": {
             "form": {
-              "id": "e60652f2-2b95-49ad-9bf4-ecaf09c183b0"
+              "id": "32ee932a-a3b5-4c7a-bb4a-3c950be2a026"
             },
             "form_response": {
               "status": "PENDING",
-              "submission_id": "8f8dd91e-d256-42a9-a303-1991e0bf1af8"
+              "submission_id": "50ce1dc6-dba3-4bd6-bcc6-ed55a64d8f2a"
             }
           }
         }
