FIS12/TyrePlex/Flow 2/on_select_2.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "on_select",
    "ttl": "PT15M",
    "timestamp": "2024-07-04T14:33:49.355Z",
    "bap_id": "loans.tyreplex.com",
    "bap_uri": "https://loans.tyreplex.com/ondc/buyer-finance/",
    "transaction_id": "32323731-3738-4439-b435-313634333536",
    "message_id": "31313938-3530-4938-b734-353734333235",
    "bpp_id": "dmi-ondcpreprod.refo.dev",
    "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
  },
  "message": {
    "order": {
      "provider": {
        "id": "101",
        "descriptor": {
          "images": [
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-sm.png",
              "size_type": "sm"
            },
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-md.png",
              "size_type": "md"
            },
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-lg.png",
              "size_type": "lg"
            }
          ],
          "name": "DMI FINANCE PRIVATE LIMITED",
          "short_desc": "DMI FINANCE PRIVATE LIMITED",
          "long_desc": "DMI FINANCE PRIVATE LIMITED"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Ashish Sarin"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "head.services@dmifinance.in/grievance@dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "011-41204444"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Senior Vice President - Customer Success"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg, New Delhi-110002"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://portal.dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "9350657100"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customercare@dmifinance.in"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "DMI Finance Pvt. Ltd"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "customercare@dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "9350657100"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg New Delhi-110002"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
          "descriptor": {
            "code": "ONDC_PERSONAL_LOAN",
            "name": "ONDC Personal Loan"
          },
          "price": {
            "currency": "INR",
            "value": "359524.32"
          },
          "tags": [
            {
              "descriptor": {
                "code": "LOAN_INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 17.00% (p.a.)"
                  },
                  "value": "17.00%"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 24 Months"
                  },
                  "value": "24 Months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Interest rate type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees",
                    "short_desc": "Application Fees"
                  },
                  "value": "0.00 INR"
                },
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Foreclosure Penalty"
                  },
                  "value": "4.00% + GST"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "Interest rate conversion charges",
                    "short_desc": "Interest rate conversion charges"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "3.00% + GST"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms & Conditions"
                  },
                  "value": "https://www.dmifinance.in/pdf/Loan-Application-Undertaking.pdf"
                },
                {
                  "descriptor": {
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "name": "Annual Percentage Rate",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "18.22%"
                },
                {
                  "descriptor": {
                    "code": "REPAYMENT_FREQUENCY",
                    "name": "Repayment Frequency",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "name": "Number of installments of repayment",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "24"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "Cool off period",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "P5DT0H0M"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "14832.68 INR"
                }
              ],
              "display": true
            }
          ],
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Customer Information"
              },
              "index": {
                "min": 0,
                "cur": 0,
                "max": 1
              },
              "headings": [
                "Set Loan Amount",
                "Know your Customer"
              ]
            },
            "form": {
              "id": "b4729664-e8ee-4fc5-bee7-2b6a5d77f46b",
              "mime_type": "text/html",
              "url": "https://dmi-ondcpreprod.refo.dev/loans/lvform/b4729664-e8ee-4fc5-bee7-2b6a5d77f46b",
              "resubmit": false,
              "multiple_sumbissions": false
            },
            "required": true
          }
        }
      ],
      "quote": {
        "id": "c51fc6de-50f0-4610-82be-10106223cfcd",
        "price": {
          "currency": "INR",
          "value": "359524.32"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "300000.00",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "55984.32",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "296460.00",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "3540.00",
              "currency": "INR"
            }
          }
        ],
        "ttl": "P29DT23H59M"
      }
    }
  }
}

FIS12/TyrePlex/Flow 2/on_select_2.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "on_select",
    "ttl": "PT15M",
    "timestamp": "2024-07-12T11:22:50.388Z",
    "bap_id": "loans.tyreplex.com",
    "bap_uri": "https://loans.tyreplex.com/ondc/buyer-finance/",
    "transaction_id": "38383737-3531-4633-b230-333434323439",
    "message_id": "31313930-3534-4137-b235-363033383232",
    "bpp_id": "dmi-ondcpreprod.refo.dev",
    "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
  },
  "message": {
    "order": {
      "provider": {
        "id": "101",
        "descriptor": {
          "images": [
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-sm.png",
              "size_type": "sm"
            },
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-md.png",
              "size_type": "md"
            },
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-lg.png",
              "size_type": "lg"
            }
          ],
          "name": "DMI FINANCE PRIVATE LIMITED",
          "short_desc": "DMI FINANCE PRIVATE LIMITED",
          "long_desc": "DMI FINANCE PRIVATE LIMITED"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Ashish Sarin"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "head.services@dmifinance.in/grievance@dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "011-41204444"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Senior Vice President - Customer Success"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg, New Delhi-110002"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://portal.dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "9350657100"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customercare@dmifinance.in"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "DMI Finance Pvt. Ltd"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "customercare@dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "9350657100"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg New Delhi-110002"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
          "descriptor": {
            "code": "PERSONAL_LOAN",
            "name": "Personal Loan"
          },
          "price": {
            "currency": "INR",
            "value": "359524.32"
          },
          "tags": [
            {
              "descriptor": {
                "code": "LOAN_INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 17.00% (p.a.)"
                  },
                  "value": "17.00%"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 24 Months"
                  },
                  "value": "24 Months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Interest rate type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees",
                    "short_desc": "Application Fees"
                  },
                  "value": "0.00 INR"
                },
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Foreclosure Penalty"
                  },
                  "value": "4.00% + GST"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "Interest rate conversion charges",
                    "short_desc": "Interest rate conversion charges"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "3.00% + GST"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms & Conditions"
                  },
                  "value": "https://www.dmifinance.in/pdf/Loan-Application-Undertaking.pdf"
                },
                {
                  "descriptor": {
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "name": "Annual Percentage Rate",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "18.22%"
                },
                {
                  "descriptor": {
                    "code": "REPAYMENT_FREQUENCY",
                    "name": "Repayment Frequency",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "name": "Number of installments of repayment",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "24"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "Cool off period",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "P5DT0H0M"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "14832.68 INR"
                }
              ],
              "display": true
            }
          ],
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Customer Information"
              },
              "index": {
                "min": 0,
                "cur": 0,
                "max": 1
              },
              "headings": [
                "Set Loan Amount",
                "Know your Customer"
              ]
            },
            "form": {
              "id": "4753be14-05d0-4090-917b-67d1f6935b60",
              "mime_type": "text/html",
              "url": "https://dmi-ondcpreprod.refo.dev/loans/lvform/4753be14-05d0-4090-917b-67d1f6935b60",
              "resubmit": false,
              "multiple_sumbissions": false
            },
            "required": true
          }
        }
      ],
      "quote": {
        "id": "d54c7ee6-05ea-4c70-b5b7-51a437307bd8",
        "price": {
          "currency": "INR",
          "value": "359524.32"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "300000.00",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "55984.32",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "296460.00",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "3540.00",
              "currency": "INR"
            }
          }
        ],
        "ttl": "P29DT23H59M"
      }
    }
  }
}

FIS12/TyrePlex/Flow 2/on_select_2.json (diff)
@@ -12,11 +12,11 @@
     "version": "2.0.0",
     "action": "on_select",
     "ttl": "PT15M",
-    "timestamp": "2024-07-04T14:33:49.355Z",
+    "timestamp": "2024-07-12T11:22:50.388Z",
     "bap_id": "loans.tyreplex.com",
     "bap_uri": "https://loans.tyreplex.com/ondc/buyer-finance/",
-    "transaction_id": "32323731-3738-4439-b435-313634333536",
-    "message_id": "31313938-3530-4938-b734-353734333235",
+    "transaction_id": "38383737-3531-4633-b230-333434323439",
+    "message_id": "31313930-3534-4137-b235-363033383232",
     "bpp_id": "dmi-ondcpreprod.refo.dev",
     "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
   },
@@ -150,8 +150,8 @@
         {
           "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
           "descriptor": {
-            "code": "ONDC_PERSONAL_LOAN",
-            "name": "ONDC Personal Loan"
+            "code": "PERSONAL_LOAN",
+            "name": "Personal Loan"
           },
           "price": {
             "currency": "INR",
@@ -296,9 +296,9 @@
               ]
             },
             "form": {
-              "id": "b4729664-e8ee-4fc5-bee7-2b6a5d77f46b",
+              "id": "4753be14-05d0-4090-917b-67d1f6935b60",
               "mime_type": "text/html",
-              "url": "https://dmi-ondcpreprod.refo.dev/loans/lvform/b4729664-e8ee-4fc5-bee7-2b6a5d77f46b",
+              "url": "https://dmi-ondcpreprod.refo.dev/loans/lvform/4753be14-05d0-4090-917b-67d1f6935b60",
               "resubmit": false,
               "multiple_sumbissions": false
             },
@@ -307,7 +307,7 @@
         }
       ],
       "quote": {
-        "id": "c51fc6de-50f0-4610-82be-10106223cfcd",
+        "id": "d54c7ee6-05ea-4c70-b5b7-51a437307bd8",
         "price": {
           "currency": "INR",
           "value": "359524.32"
