FIS12/Easy Pay/Flow1/ON_INIT_2.json (before)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "std:*"
            }
        },
        "version": "2.0.0",
        "action": "on_init",
        "ttl": "PT59M",
        "timestamp": "2023-12-14T16:21:47.264Z",
        "bap_id": "ondcfinancepreprod.easypay.co.in",
        "bap_uri": "https://ondcfinancepreprod.easypay.co.in/ecommerce/ondc/buyer-finance/",
        "transaction_id": "d4784c99-d76a-41e8-a933-b512fa4585e3",
        "message_id": "f8affa92-69fc-459f-87f5-7b4c0a7c79f2",
        "bpp_id": "dmi-ondcpreprod.refo.dev",
        "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
    },
    "message": {
        "order": {
            "provider": {
                "id": "101",
                "descriptor": {
                    "images": [
                        {
                            "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-sm.png",
                            "size_type": "sm"
                        },
                        {
                            "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-md.png",
                            "size_type": "md"
                        },
                        {
                            "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-lg.png",
                            "size_type": "lg"
                        }
                    ],
                    "name": "DMI FINANCE PRIVATE LIMITED",
                    "short_desc": "DMI FINANCE PRIVATE LIMITED",
                    "long_desc": "DMI FINANCE PRIVATE LIMITED"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "Ashish Sarin"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "head.services@dmifinance.in/grievance@dmifinance.in"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "011-41204444"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Senior Vice President - Customer Success"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg, New Delhi-110002"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://portal.dmifinance.in"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "9350657100"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customercare@dmifinance.in"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "DMI Finance Pvt. Ltd"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "customercare@dmifinance.in"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "9350657100"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg New Delhi-110002"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
                    "descriptor": {
                        "code": "PERSONAL_LOAN",
                        "name": "Personal Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "60071.97"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "LOAN_INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 20.00% (p.a.)"
                                    },
                                    "value": "20.00%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 24 Months"
                                    },
                                    "value": "24 Months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Interest rate type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees",
                                        "short_desc": "Application Fees"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Foreclosure Penalty"
                                    },
                                    "value": "4.00%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "Interest rate conversion charges",
                                        "short_desc": "Interest rate conversion charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "3.00%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms & Conditions"
                                    },
                                    "value": "https://www.dmifinance.in/pdf/Loan-Application-Undertaking.pdf"
                                },
                                {
                                    "descriptor": {
                                        "code": "ANNUAL_PERCENTAGE_RATE",
                                        "name": "Annual Percentage Rate",
                                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                    },
                                    "value": "23.19%"
                                },
                                {
                                    "descriptor": {
                                        "code": "REPAYMENT_FREQUENCY",
                                        "name": "Repayment Frequency",
                                        "short_desc": "Repayment Frequency by borrower"
                                    },
                                    "value": "MONTHLY"
                                },
                                {
                                    "descriptor": {
                                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                        "name": "Number of installments of repayment",
                                        "short_desc": "Number of installments borrower has to make to payback the loan"
                                    },
                                    "value": "24"
                                },
                                {
                                    "descriptor": {
                                        "code": "COOL_OFF_PERIOD",
                                        "name": "Cool off period",
                                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                    },
                                    "value": "5 Days"
                                },
                                {
                                    "descriptor": {
                                        "code": "INSTALLMENT_AMOUNT",
                                        "name": "Installment amount",
                                        "short_desc": "Each installment amount of repayment"
                                    },
                                    "value": "2443.00 INR"
                                }
                            ],
                            "display": true
                        }
                    ],
                    "xinput": {
                        "head": {
                            "descriptor": {
                                "name": "Emandate"
                            },
                            "index": {
                                "min": 0,
                                "cur": 1,
                                "max": 2
                            },
                            "headings": [
                                "Account Information",
                                "Emandate",
                                "Loan Agreement"
                            ]
                        },
                        "form": {
                            "id": "cd4271f9-cbbe-4cf2-b5b5-12d0b918430b",
                            "url": "https://ag-pss-test.refo.dev/pss/enach/form/5789938a-b0a4-43c1-ae19-6f0199daa2d6?sessionId=Z1%2B%2FnEncsYBHnpjMtpEgAyE3UQgmDF%2FqX5jk9CKoYZLpU5iTROI7vKmVhGua99XOD1h1sDrBQ3FF1WIzjRFqRH5z3pJKJN4AD%2F46UQIO8LWLmJI3AsiLRRyY5n2fA1xvR3if1Z5MVseZLos8hIAWSweOXw%3D%3D&redirectUrl=self",
                            "resubmit": false,
                            "mime_type": "application/html",
                            "multiple_sumbissions": false
                        },
                        "required": true
                    }
                }
            ],
            "quote": {
                "id": "679ef47b-aed7-4248-bbf9-093930ad598b",
                "price": {
                    "currency": "INR",
                    "value": "60071.97"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "currency": "INR",
                            "value": "48000.00"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "currency": "INR",
                            "value": "10631.97"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "currency": "INR",
                            "value": "46560.00"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "currency": "INR",
                            "value": "1440.00"
                        }
                    }
                ],
                "ttl": "PT29D23H59M"
            },
            "fulfillments": [
                {
                    "customer": {
                        "person": {
                            "name": "JAYKUMAR MEHTA"
                        },
                        "contact": {
                            "phone": "9033891671",
                            "email": "jay@easypay.in"
                        }
                    },
                    "state": {
                        "descriptor": {
                            "code": "INITIATED",
                            "name": "INITIATED"
                        }
                    }
                }
            ],
            "payments": [
                {
                    "type": "ON_ORDER",
                    "status": "NOT-PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent-annualized"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1.00"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "1000"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "neft"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT30D"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "invoice_receipt"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "2.5"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://www.dmifinance.in/pdf/Loan-Application-Undertaking.pdf"
                                }
                            ]
                        }
                    ],
                    "collected_by": "BPP"
                }
            ],
            "cancellation_terms": [
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "SANCTIONED"
                        }
                    },
                    "cancellation_fee": {
                        "percentage": ""
                    },
                    "external_ref": {
                        "url": "https://www.dmifinance.in/pdf/Loan-Application-Undertaking.pdf",
                        "mimetype": "application/pdf"
                    }
                }
            ]
        }
    }
}

FIS12/Easy Pay/Flow1/ON_INIT_2.json (after)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "on_init",
        "ttl": "PT59M",
        "timestamp": "2023-12-18T13:28:09.256Z",
        "bap_id": "ondcfinancepreprod.easypay.co.in",
        "bap_uri": "https://ondcfinancepreprod.easypay.co.in/ecommerce/ondc/buyer-finance/",
        "transaction_id": "c75fa13d-800d-45a0-a351-860a838893a1",
        "message_id": "983aea6d-9f60-4fb3-b8f9-9b765ac42036",
        "bpp_id": "dmi-ondcpreprod.refo.dev",
        "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
    },
    "message": {
        "order": {
            "provider": {
                "id": "101",
                "descriptor": {
                    "images": [
                        {
                            "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-sm.png",
                            "size_type": "sm"
                        },
                        {
                            "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-md.png",
                            "size_type": "md"
                        },
                        {
                            "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-lg.png",
                            "size_type": "lg"
                        }
                    ],
                    "name": "DMI FINANCE PRIVATE LIMITED",
                    "short_desc": "DMI FINANCE PRIVATE LIMITED",
                    "long_desc": "DMI FINANCE PRIVATE LIMITED"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "Ashish Sarin"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "head.services@dmifinance.in/grievance@dmifinance.in"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "011-41204444"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Senior Vice President - Customer Success"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg, New Delhi-110002"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://portal.dmifinance.in"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "9350657100"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customercare@dmifinance.in"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "DMI Finance Pvt. Ltd"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "customercare@dmifinance.in"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "9350657100"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg New Delhi-110002"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
                    "descriptor": {
                        "code": "PERSONAL_LOAN",
                        "name": "Personal Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "60071.97"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "LOAN_INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 20.00% (p.a.)"
                                    },
                                    "value": "20.00%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 24 Months"
                                    },
                                    "value": "24 Months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Interest rate type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees",
                                        "short_desc": "Application Fees"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Foreclosure Penalty"
                                    },
                                    "value": "4.00%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "Interest rate conversion charges",
                                        "short_desc": "Interest rate conversion charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "3.00%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms & Conditions"
                                    },
                                    "value": "https://www.dmifinance.in/pdf/Loan-Application-Undertaking.pdf"
                                },
                                {
                                    "descriptor": {
                                        "code": "ANNUAL_PERCENTAGE_RATE",
                                        "name": "Annual Percentage Rate",
                                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                    },
                                    "value": "23.19%"
                                },
                                {
                                    "descriptor": {
                                        "code": "REPAYMENT_FREQUENCY",
                                        "name": "Repayment Frequency",
                                        "short_desc": "Repayment Frequency by borrower"
                                    },
                                    "value": "MONTHLY"
                                },
                                {
                                    "descriptor": {
                                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                        "name": "Number of installments of repayment",
                                        "short_desc": "Number of installments borrower has to make to payback the loan"
                                    },
                                    "value": "24"
                                },
                                {
                                    "descriptor": {
                                        "code": "COOL_OFF_PERIOD",
                                        "name": "Cool off period",
                                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                    },
                                    "value": "5 Days"
                                },
                                {
                                    "descriptor": {
                                        "code": "INSTALLMENT_AMOUNT",
                                        "name": "Installment amount",
                                        "short_desc": "Each installment amount of repayment"
                                    },
                                    "value": "2443.00 INR"
                                }
                            ],
                            "display": true
                        }
                    ],
                    "xinput": {
                        "head": {
                            "descriptor": {
                                "name": "Emandate"
                            },
                            "index": {
                                "min": 0,
                                "cur": 1,
                                "max": 2
                            },
                            "headings": [
                                "Account Information",
                                "Emandate",
                                "Loan Agreement"
                            ]
                        },
                        "form": {
                            "id": "b5de9e71-a657-42b0-8dbd-97f0548a3bf0",
                            "url": "https://ag-pss-test.refo.dev/pss/enach/form/19f0ddcd-354a-41e8-a791-0795b0e03ee8?sessionId=XjLkVaRETSNJqzchBSIC0xTDemyicFGXN2DTlMCVkyxYP5aI7YzZ13%2BnbzfUXZxplyirHgIckO8VXgFk9RpHNKmCY7KLlDbTPxVg%2FZJ7yKZQZwrv%2B2Y295j%2BgxQHgEYPXYcXb32bo4z%2B%2BpRSEi8ROMw14w%3D%3D&redirectUrl=self",
                            "resubmit": false,
                            "mime_type": "application/html",
                            "multiple_sumbissions": false
                        },
                        "required": true
                    }
                }
            ],
            "quote": {
                "id": "445370f1-93ca-47e5-a9f0-6e7f68db1d4e",
                "price": {
                    "currency": "INR",
                    "value": "60071.97"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "currency": "INR",
                            "value": "48000.00"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "currency": "INR",
                            "value": "10631.97"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "currency": "INR",
                            "value": "46560.00"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "currency": "INR",
                            "value": "1440.00"
                        }
                    }
                ],
                "ttl": "PT29D23H58M"
            },
            "fulfillments": [
                {
                    "customer": {
                        "person": {
                            "name": "JAYKUMAR MEHTA"
                        },
                        "contact": {
                            "phone": "9033891671",
                            "email": "jay@easypay.in"
                        }
                    },
                    "state": {
                        "descriptor": {
                            "code": "INITIATED",
                            "name": "INITIATED"
                        }
                    }
                }
            ],
            "payments": [
                {
                    "type": "ON_ORDER",
                    "status": "NOT-PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent-annualized"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1.00"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "1000"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "neft"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT30D"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "invoice_receipt"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "2.5"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://www.dmifinance.in/pdf/Loan-Application-Undertaking.pdf"
                                }
                            ]
                        }
                    ],
                    "collected_by": "BPP"
                }
            ],
            "cancellation_terms": [
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "SANCTIONED"
                        }
                    },
                    "cancellation_fee": {
                        "percentage": "0"
                    },
                    "external_ref": {
                        "url": "https://www.dmifinance.in/pdf/Loan-Application-Undertaking.pdf",
                        "mimetype": "application/pdf"
                    }
                }
            ]
        }
    }
}

FIS12/Easy Pay/Flow1/ON_INIT_2.json (diff)
@@ -6,17 +6,17 @@
                 "code": "IND"
             },
             "city": {
-                "code": "std:*"
+                "code": "*"
             }
         },
         "version": "2.0.0",
         "action": "on_init",
         "ttl": "PT59M",
-        "timestamp": "2023-12-14T16:21:47.264Z",
+        "timestamp": "2023-12-18T13:28:09.256Z",
         "bap_id": "ondcfinancepreprod.easypay.co.in",
         "bap_uri": "https://ondcfinancepreprod.easypay.co.in/ecommerce/ondc/buyer-finance/",
-        "transaction_id": "d4784c99-d76a-41e8-a933-b512fa4585e3",
-        "message_id": "f8affa92-69fc-459f-87f5-7b4c0a7c79f2",
+        "transaction_id": "c75fa13d-800d-45a0-a351-860a838893a1",
+        "message_id": "983aea6d-9f60-4fb3-b8f9-9b765ac42036",
         "bpp_id": "dmi-ondcpreprod.refo.dev",
         "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
     },
@@ -297,8 +297,8 @@
                             ]
                         },
                         "form": {
-                            "id": "cd4271f9-cbbe-4cf2-b5b5-12d0b918430b",
-                            "url": "https://ag-pss-test.refo.dev/pss/enach/form/5789938a-b0a4-43c1-ae19-6f0199daa2d6?sessionId=Z1%2B%2FnEncsYBHnpjMtpEgAyE3UQgmDF%2FqX5jk9CKoYZLpU5iTROI7vKmVhGua99XOD1h1sDrBQ3FF1WIzjRFqRH5z3pJKJN4AD%2F46UQIO8LWLmJI3AsiLRRyY5n2fA1xvR3if1Z5MVseZLos8hIAWSweOXw%3D%3D&redirectUrl=self",
+                            "id": "b5de9e71-a657-42b0-8dbd-97f0548a3bf0",
+                            "url": "https://ag-pss-test.refo.dev/pss/enach/form/19f0ddcd-354a-41e8-a791-0795b0e03ee8?sessionId=XjLkVaRETSNJqzchBSIC0xTDemyicFGXN2DTlMCVkyxYP5aI7YzZ13%2BnbzfUXZxplyirHgIckO8VXgFk9RpHNKmCY7KLlDbTPxVg%2FZJ7yKZQZwrv%2B2Y295j%2BgxQHgEYPXYcXb32bo4z%2B%2BpRSEi8ROMw14w%3D%3D&redirectUrl=self",
                             "resubmit": false,
                             "mime_type": "application/html",
                             "multiple_sumbissions": false
@@ -308,7 +308,7 @@
                 }
             ],
             "quote": {
-                "id": "679ef47b-aed7-4248-bbf9-093930ad598b",
+                "id": "445370f1-93ca-47e5-a9f0-6e7f68db1d4e",
                 "price": {
                     "currency": "INR",
                     "value": "60071.97"
@@ -364,7 +364,7 @@
                         }
                     }
                 ],
-                "ttl": "PT29D23H59M"
+                "ttl": "PT29D23H58M"
             },
             "fulfillments": [
                 {
@@ -478,7 +478,7 @@
                         }
                     },
                     "cancellation_fee": {
-                        "percentage": ""
+                        "percentage": "0"
                     },
                     "external_ref": {
                         "url": "https://www.dmifinance.in/pdf/Loan-Application-Undertaking.pdf",
