FIS12/Easy Pay/Flow1/ON_STATUS_KYC_UNSOLICITED.json (before)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "std:*"
            }
        },
        "version": "2.0.0",
        "action": "on_status",
        "ttl": "PT59M",
        "timestamp": "2023-12-14T16:21:33.252Z",
        "bap_id": "ondcfinancepreprod.easypay.co.in",
        "bap_uri": "https://ondcfinancepreprod.easypay.co.in/ecommerce/ondc/buyer-finance/",
        "transaction_id": "d4784c99-d76a-41e8-a933-b512fa4585e3",
        "message_id": "df2c6301-3a9e-4dd5-be1f-1f895d0ed36f",
        "bpp_id": "dmi-ondcpreprod.refo.dev",
        "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
    },
    "message": {
        "order": {
            "provider": {
                "id": "101",
                "descriptor": {
                    "images": [
                        {
                            "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-sm.png",
                            "size_type": "sm"
                        },
                        {
                            "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-md.png",
                            "size_type": "md"
                        },
                        {
                            "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-lg.png",
                            "size_type": "lg"
                        }
                    ],
                    "name": "DMI FINANCE PRIVATE LIMITED",
                    "short_desc": "DMI FINANCE PRIVATE LIMITED",
                    "long_desc": "DMI FINANCE PRIVATE LIMITED"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "Ashish Sarin"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "head.services@dmifinance.in/grievance@dmifinance.in"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "011-41204444"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Senior Vice President - Customer Success"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg, New Delhi-110002"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://portal.dmifinance.in"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "9350657100"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customercare@dmifinance.in"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "DMI Finance Pvt. Ltd"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "customercare@dmifinance.in"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "9350657100"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg New Delhi-110002"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
                    "descriptor": {
                        "code": "PERSONAL_LOAN",
                        "name": "Personal Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "60071.97"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "LOAN_INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 20.00% (p.a.)"
                                    },
                                    "value": "20.00%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 24 Months"
                                    },
                                    "value": "24 Months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Interest rate type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees",
                                        "short_desc": "Application Fees"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Foreclosure Penalty"
                                    },
                                    "value": "4.00%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "Interest rate conversion charges",
                                        "short_desc": "Interest rate conversion charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "3.00%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms & Conditions"
                                    },
                                    "value": "https://www.dmifinance.in/pdf/Loan-Application-Undertaking.pdf"
                                },
                                {
                                    "descriptor": {
                                        "code": "ANNUAL_PERCENTAGE_RATE",
                                        "name": "Annual Percentage Rate",
                                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                    },
                                    "value": "23.19%"
                                },
                                {
                                    "descriptor": {
                                        "code": "REPAYMENT_FREQUENCY",
                                        "name": "Repayment Frequency",
                                        "short_desc": "Repayment Frequency by borrower"
                                    },
                                    "value": "MONTHLY"
                                },
                                {
                                    "descriptor": {
                                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                        "name": "Number of installments of repayment",
                                        "short_desc": "Number of installments borrower has to make to payback the loan"
                                    },
                                    "value": "24"
                                },
                                {
                                    "descriptor": {
                                        "code": "COOL_OFF_PERIOD",
                                        "name": "Cool off period",
                                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                    },
                                    "value": "5 Days"
                                },
                                {
                                    "descriptor": {
                                        "code": "INSTALLMENT_AMOUNT",
                                        "name": "Installment amount",
                                        "short_desc": "Each installment amount of repayment"
                                    },
                                    "value": "2443.00 INR"
                                }
                            ],
                            "display": true
                        }
                    ],
                    "xinput": {
                        "form": {
                            "id": "11a532fa-4301-4e5e-b5e4-7e14f7584dcc"
                        },
                        "form_response": {
                            "status": "APPROVED",
                            "submission_id": "e487caaf-278b-42b1-ba0b-d9f746c3c757"
                        }
                    }
                }
            ],
            "quote": {
                "id": "679ef47b-aed7-4248-bbf9-093930ad598b",
                "price": {
                    "currency": "INR",
                    "value": "60071.97"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "value": "48000.00",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "value": "10631.97",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "value": "46560.00",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "value": "1440.00",
                            "currency": "INR"
                        }
                    }
                ],
                "ttl": "PT29D23H59M"
            }
        }
    }
}

FIS12/Easy Pay/Flow1/ON_STATUS_KYC_UNSOLICITED.json (after)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "on_status",
        "ttl": "PT59M",
        "timestamp": "2023-12-18T13:27:22.032Z",
        "bap_id": "ondcfinancepreprod.easypay.co.in",
        "bap_uri": "https://ondcfinancepreprod.easypay.co.in/ecommerce/ondc/buyer-finance/",
        "transaction_id": "c75fa13d-800d-45a0-a351-860a838893a1",
        "message_id": "17580e75-5a1a-494b-a69c-3b2918e80e71",
        "bpp_id": "dmi-ondcpreprod.refo.dev",
        "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
    },
    "message": {
        "order": {
            "provider": {
                "id": "101",
                "descriptor": {
                    "images": [
                        {
                            "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-sm.png",
                            "size_type": "sm"
                        },
                        {
                            "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-md.png",
                            "size_type": "md"
                        },
                        {
                            "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-lg.png",
                            "size_type": "lg"
                        }
                    ],
                    "name": "DMI FINANCE PRIVATE LIMITED",
                    "short_desc": "DMI FINANCE PRIVATE LIMITED",
                    "long_desc": "DMI FINANCE PRIVATE LIMITED"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "Ashish Sarin"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "head.services@dmifinance.in/grievance@dmifinance.in"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "011-41204444"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Senior Vice President - Customer Success"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg, New Delhi-110002"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://portal.dmifinance.in"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "9350657100"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customercare@dmifinance.in"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "DMI Finance Pvt. Ltd"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "customercare@dmifinance.in"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "9350657100"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg New Delhi-110002"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
                    "descriptor": {
                        "code": "PERSONAL_LOAN",
                        "name": "Personal Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "60071.97"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "LOAN_INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 20.00% (p.a.)"
                                    },
                                    "value": "20.00%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 24 Months"
                                    },
                                    "value": "24 Months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Interest rate type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees",
                                        "short_desc": "Application Fees"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Foreclosure Penalty"
                                    },
                                    "value": "4.00%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "Interest rate conversion charges",
                                        "short_desc": "Interest rate conversion charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "3.00%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms & Conditions"
                                    },
                                    "value": "https://www.dmifinance.in/pdf/Loan-Application-Undertaking.pdf"
                                },
                                {
                                    "descriptor": {
                                        "code": "ANNUAL_PERCENTAGE_RATE",
                                        "name": "Annual Percentage Rate",
                                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                    },
                                    "value": "23.19%"
                                },
                                {
                                    "descriptor": {
                                        "code": "REPAYMENT_FREQUENCY",
                                        "name": "Repayment Frequency",
                                        "short_desc": "Repayment Frequency by borrower"
                                    },
                                    "value": "MONTHLY"
                                },
                                {
                                    "descriptor": {
                                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                        "name": "Number of installments of repayment",
                                        "short_desc": "Number of installments borrower has to make to payback the loan"
                                    },
                                    "value": "24"
                                },
                                {
                                    "descriptor": {
                                        "code": "COOL_OFF_PERIOD",
                                        "name": "Cool off period",
                                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                    },
                                    "value": "5 Days"
                                },
                                {
                                    "descriptor": {
                                        "code": "INSTALLMENT_AMOUNT",
                                        "name": "Installment amount",
                                        "short_desc": "Each installment amount of repayment"
                                    },
                                    "value": "2443.00 INR"
                                }
                            ],
                            "display": true
                        }
                    ],
                    "xinput": {
                        "form": {
                            "id": "239aa2a4-9c87-4286-9b7c-bcb3bb75076e"
                        },
                        "form_response": {
                            "status": "APPROVED",
                            "submission_id": "f6ba9848-793d-4ccd-af4e-a63dc90e9479"
                        }
                    }
                }
            ],
            "quote": {
                "id": "445370f1-93ca-47e5-a9f0-6e7f68db1d4e",
                "price": {
                    "currency": "INR",
                    "value": "60071.97"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "value": "48000.00",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "value": "10631.97",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "value": "46560.00",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "value": "1440.00",
                            "currency": "INR"
                        }
                    }
                ],
                "ttl": "PT29D23H59M"
            }
        }
    }
}

FIS12/Easy Pay/Flow1/ON_STATUS_KYC_UNSOLICITED.json (diff)
@@ -6,17 +6,17 @@
                 "code": "IND"
             },
             "city": {
-                "code": "std:*"
+                "code": "*"
             }
         },
         "version": "2.0.0",
         "action": "on_status",
         "ttl": "PT59M",
-        "timestamp": "2023-12-14T16:21:33.252Z",
+        "timestamp": "2023-12-18T13:27:22.032Z",
         "bap_id": "ondcfinancepreprod.easypay.co.in",
         "bap_uri": "https://ondcfinancepreprod.easypay.co.in/ecommerce/ondc/buyer-finance/",
-        "transaction_id": "d4784c99-d76a-41e8-a933-b512fa4585e3",
-        "message_id": "df2c6301-3a9e-4dd5-be1f-1f895d0ed36f",
+        "transaction_id": "c75fa13d-800d-45a0-a351-860a838893a1",
+        "message_id": "17580e75-5a1a-494b-a69c-3b2918e80e71",
         "bpp_id": "dmi-ondcpreprod.refo.dev",
         "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
     },
@@ -282,17 +282,17 @@
                     ],
                     "xinput": {
                         "form": {
-                            "id": "11a532fa-4301-4e5e-b5e4-7e14f7584dcc"
+                            "id": "239aa2a4-9c87-4286-9b7c-bcb3bb75076e"
                         },
                         "form_response": {
                             "status": "APPROVED",
-                            "submission_id": "e487caaf-278b-42b1-ba0b-d9f746c3c757"
+                            "submission_id": "f6ba9848-793d-4ccd-af4e-a63dc90e9479"
                         }
                     }
                 }
             ],
             "quote": {
-                "id": "679ef47b-aed7-4248-bbf9-093930ad598b",
+                "id": "445370f1-93ca-47e5-a9f0-6e7f68db1d4e",
                 "price": {
                     "currency": "INR",
                     "value": "60071.97"
