TRV10/ChooseApp/Flow 3-Merchant Side Full Order Cancellation/on_select.json (before)
{
  "context": {
    "action": "on_select",
    "bap_id": "backend.choosecabs.com",
    "bap_uri": "https://backend.choosecabs.com/api/trv10",
    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
    "domain": "ONDC:TRV10",
    "location": {
      "city": {
        "code": "std:022"
      },
      "country": {
        "code": "IND"
      }
    },
    "message_id": "1c4584db-a1b9-414f-90a1-c148ff68e48d",
    "timestamp": "2025-01-09T07:01:27.654Z",
    "transaction_id": "ad9017b6-88f7-47d5-a448-c81e01e339f3",
    "ttl": "PT10M",
    "version": "2.0.1"
  },
  "message": {
    "order": {
      "provider": {
        "id": "OD_101"
      },
      "fulfillments": [
        {
          "id": "8d5cb454-fea1-451f-8128-a29057e5a300",
          "stops": [
            {
              "location": {
                "gps": "12.9759,77.5774"
              },
              "type": "START",
              "instructions": {
                "short_desc": "Information about location",
                "long_desc": "Information about location"
              }
            },
            {
              "location": {
                "gps": "13.1989,77.7069"
              },
              "type": "END"
            }
          ],
          "type": "DELIVERY",
          "vehicle": {
            "category": "TWO_WHEELER",
            "variant": "TWO_WHEELER",
            "energy_type": "DIESEL"
          },
          "tags": [
            {
              "descriptor": {
                "code": "ROUTE_INFO",
                "name": "Route Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "ENCODED_POLYLINE",
                    "name": "Path"
                  },
                  "value": "cannAs{sxMwuG{`DwuG{`DwuG{`D"
                },
                {
                  "descriptor": {
                    "code": "WAYPOINTS",
                    "name": "Waypoints"
                  },
                  "value": "[{\"gps\":\"13.020500, 77.603300\"},{\"gps\":\"13.065100, 77.629200\"},{\"gps\":\"13.109700, 77.655100\"},{\"gps\":\"13.154300, 77.681000\"}]"
                }
              ]
            }
          ]
        }
      ],
      "items": [
        {
          "id": "I3",
          "descriptor": {
            "code": "RIDE",
            "name": "Two Wheeler"
          },
          "fulfillment_ids": [
            "8d5cb454-fea1-451f-8128-a29057e5a300"
          ],
          "price": {
            "currency": "INR",
            "value": "210.00",
            "minimum_value": "190",
            "maximum_value": "230"
          },
          "location_ids": [
            "a72cb578-23fc-46bd-8946-437afc3c0549",
            "d4d04cb4-6fe4-4506-9055-50d2615caeaf"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "FARE_POLICY",
                "name": "Daytime Charges"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "MIN_FARE"
                  },
                  "value": "30"
                },
                {
                  "descriptor": {
                    "code": "MIN_FARE_DISTANCE_KM"
                  },
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "PER_KM_CHARGE"
                  },
                  "value": "15"
                },
                {
                  "descriptor": {
                    "code": "PICKUP_CHARGE"
                  },
                  "value": "10"
                },
                {
                  "descriptor": {
                    "code": "WAITING_CHARGE_PER_MIN"
                  },
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_CHARGE_MULTIPLIER"
                  },
                  "value": "1.5"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_START_TIME"
                  },
                  "value": "22:00:00"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_END_TIME"
                  },
                  "value": "05:00:00"
                }
              ]
            },
            {
              "descriptor": {
                "code": "INFO",
                "name": "General Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                  },
                  "value": "28.49"
                },
                {
                  "descriptor": {
                    "code": "ETA_TO_NEAREST_DRIVER_MIN"
                  },
                  "value": "284.88"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "210.00"
        },
        "breakup": [
          {
            "title": "DISTANCE_FARE",
            "price": {
              "currency": "INR",
              "value": "180.00"
            }
          },
          {
            "title": "BASE_FARE",
            "price": {
              "currency": "INR",
              "value": "30"
            }
          }
        ],
        "ttl": "PT200S"
      }
    }
  }
}

TRV10/ChooseApp/Flow 3-Merchant Side Full Order Cancellation/on_select.json (after)
{
  "context": {
    "action": "on_select",
    "bap_id": "backend.choosecabs.com",
    "bap_uri": "https://backend.choosecabs.com/api/trv10",
    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
    "domain": "ONDC:TRV10",
    "location": {
      "city": {
        "code": "std:022"
      },
      "country": {
        "code": "IND"
      }
    },
    "message_id": "3779f396-4ca6-42a7-b93d-061b6f4fba71",
    "timestamp": "2025-01-15T11:51:31.369Z",
    "transaction_id": "959651bf-4302-4b0c-b825-3d706d26c6b2",
    "ttl": "PT10M",
    "version": "2.0.1"
  },
  "message": {
    "order": {
      "provider": {
        "id": "OD_101"
      },
      "fulfillments": [
        {
          "id": "b4ddc7e0-55b0-4694-9b2d-42f5a9938eeb",
          "stops": [
            {
              "location": {
                "gps": "13.102163,77.593917"
              },
              "type": "START",
              "instructions": {
                "short_desc": "Information about location",
                "long_desc": "Information about location"
              }
            },
            {
              "location": {
                "gps": "13.195290,77.652733"
              },
              "type": "END"
            }
          ],
          "type": "DELIVERY",
          "vehicle": {
            "category": "TWO_WHEELER",
            "variant": "TWO_WHEELER",
            "energy_type": "DIESEL"
          },
          "tags": [
            {
              "descriptor": {
                "code": "ROUTE_INFO",
                "name": "Route Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "ENCODED_POLYLINE",
                    "name": "Path"
                  },
                  "value": "}saoAojtxMksBohAmsBqhAmsBohA"
                },
                {
                  "descriptor": {
                    "code": "WAYPOINTS",
                    "name": "Waypoints"
                  },
                  "value": "[{\"gps\":\"13.120788, 77.605680\"},{\"gps\":\"13.139414, 77.617443\"},{\"gps\":\"13.158039, 77.629207\"},{\"gps\":\"13.176665, 77.640970\"}]"
                }
              ]
            }
          ]
        }
      ],
      "items": [
        {
          "id": "I3",
          "descriptor": {
            "code": "RIDE",
            "name": "Two Wheeler"
          },
          "fulfillment_ids": [
            "b4ddc7e0-55b0-4694-9b2d-42f5a9938eeb"
          ],
          "price": {
            "currency": "INR",
            "value": "210.00",
            "minimum_value": "190",
            "maximum_value": "230"
          },
          "location_ids": [
            "b34b34bb-8226-4c49-8fc8-29a9f10beba1",
            "33650f09-4a6c-482f-9028-fec8db08c472"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "FARE_POLICY",
                "name": "Daytime Charges"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "MIN_FARE"
                  },
                  "value": "30"
                },
                {
                  "descriptor": {
                    "code": "MIN_FARE_DISTANCE_KM"
                  },
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "PER_KM_CHARGE"
                  },
                  "value": "15"
                },
                {
                  "descriptor": {
                    "code": "PICKUP_CHARGE"
                  },
                  "value": "10"
                },
                {
                  "descriptor": {
                    "code": "WAITING_CHARGE_PER_MIN"
                  },
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_CHARGE_MULTIPLIER"
                  },
                  "value": "1.5"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_START_TIME"
                  },
                  "value": "22:00:00"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_END_TIME"
                  },
                  "value": "05:00:00"
                }
              ]
            },
            {
              "descriptor": {
                "code": "INFO",
                "name": "General Information"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                  },
                  "value": "12.16"
                },
                {
                  "descriptor": {
                    "code": "ETA_TO_NEAREST_DRIVER_MIN"
                  },
                  "value": "121.57"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "210.00"
        },
        "breakup": [
          {
            "title": "DISTANCE_FARE",
            "price": {
              "currency": "INR",
              "value": "180.00"
            }
          },
          {
            "title": "BASE_FARE",
            "price": {
              "currency": "INR",
              "value": "30"
            }
          }
        ],
        "ttl": "PT200S"
      }
    }
  }
}

TRV10/ChooseApp/Flow 3-Merchant Side Full Order Cancellation/on_select.json (diff)
@@ -14,9 +14,9 @@
         "code": "IND"
       }
     },
-    "message_id": "1c4584db-a1b9-414f-90a1-c148ff68e48d",
-    "timestamp": "2025-01-09T07:01:27.654Z",
-    "transaction_id": "ad9017b6-88f7-47d5-a448-c81e01e339f3",
+    "message_id": "3779f396-4ca6-42a7-b93d-061b6f4fba71",
+    "timestamp": "2025-01-15T11:51:31.369Z",
+    "transaction_id": "959651bf-4302-4b0c-b825-3d706d26c6b2",
     "ttl": "PT10M",
     "version": "2.0.1"
   },
@@ -27,11 +27,11 @@
       },
       "fulfillments": [
         {
-          "id": "8d5cb454-fea1-451f-8128-a29057e5a300",
+          "id": "b4ddc7e0-55b0-4694-9b2d-42f5a9938eeb",
           "stops": [
             {
               "location": {
-                "gps": "12.9759,77.5774"
+                "gps": "13.102163,77.593917"
               },
               "type": "START",
               "instructions": {
@@ -41,7 +41,7 @@
             },
             {
               "location": {
-                "gps": "13.1989,77.7069"
+                "gps": "13.195290,77.652733"
               },
               "type": "END"
             }
@@ -65,14 +65,14 @@
                     "code": "ENCODED_POLYLINE",
                     "name": "Path"
                   },
-                  "value": "cannAs{sxMwuG{`DwuG{`DwuG{`D"
+                  "value": "}saoAojtxMksBohAmsBqhAmsBohA"
                 },
                 {
                   "descriptor": {
                     "code": "WAYPOINTS",
                     "name": "Waypoints"
                   },
-                  "value": "[{\"gps\":\"13.020500, 77.603300\"},{\"gps\":\"13.065100, 77.629200\"},{\"gps\":\"13.109700, 77.655100\"},{\"gps\":\"13.154300, 77.681000\"}]"
+                  "value": "[{\"gps\":\"13.120788, 77.605680\"},{\"gps\":\"13.139414, 77.617443\"},{\"gps\":\"13.158039, 77.629207\"},{\"gps\":\"13.176665, 77.640970\"}]"
                 }
               ]
             }
@@ -87,7 +87,7 @@
             "name": "Two Wheeler"
           },
           "fulfillment_ids": [
-            "8d5cb454-fea1-451f-8128-a29057e5a300"
+            "b4ddc7e0-55b0-4694-9b2d-42f5a9938eeb"
           ],
           "price": {
             "currency": "INR",
@@ -96,8 +96,8 @@
             "maximum_value": "230"
           },
           "location_ids": [
-            "a72cb578-23fc-46bd-8946-437afc3c0549",
-            "d4d04cb4-6fe4-4506-9055-50d2615caeaf"
+            "b34b34bb-8226-4c49-8fc8-29a9f10beba1",
+            "33650f09-4a6c-482f-9028-fec8db08c472"
           ],
           "tags": [
             {
@@ -168,13 +168,13 @@
                   "descriptor": {
                     "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                   },
-                  "value": "28.49"
+                  "value": "12.16"
                 },
                 {
                   "descriptor": {
                     "code": "ETA_TO_NEAREST_DRIVER_MIN"
                   },
-                  "value": "284.88"
+                  "value": "121.57"
                 }
               ]
             }
