FIS12/WeCredit/FLOW 3/on_status_1.json (before)
{
    "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/seller|7518184f-f021-43e8-889b-a65298a33e4e|ed25519\",algorithm=\"ed25519\",created=\"1725997583\",expires=\"1726001183\",headers=\"(created) (expires) digest\",signature=\"UdsvCFjUEAZIyYG2E4rxY5YJRjHBpV2SV3MfcF2CcYgxv0WquTuMxwVYhTbVQjQguOQ6oBDwzzZuClfZdeGUCQ==\"",
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "transaction_id": "370D40F9-3B82-4E96-B702-E566561CE4CB",
        "message_id": "2fb3f8ba-0008-4206-9ec8-08eaf540e0a8",
        "action": "on_status",
        "timestamp": "2024-09-10T19:46:23.984Z",
        "version": "2.0.0",
        "bap_uri": "https://ondcpreprod.wecredit.co.in/10/",
        "bap_id": "ondcpreprod.wecredit.co.in",
        "ttl": "PT10M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "sm",
                            "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                        }
                    ],
                    "long_desc": "ONDC Bank Ltd, India.",
                    "name": "ONDC Bank",
                    "short_desc": "Ondc Bank Ltd"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "ONDC"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "lifeline@ondc.com"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Nodal Grievance Redressal Officer"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "1800 1080"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customer.care@ondc.com"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "ONDC_BANK_LSP"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "lsp@ondcbank.com"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
                    "descriptor": {
                        "code": "PERSONAL_LOAN",
                        "name": "Personal Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "442300"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "LOAN_INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 12% (p.a)"
                                    },
                                    "value": "12%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 5 months"
                                    },
                                    "value": "5 months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Fixed Interest type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees",
                                        "short_desc": "Application Fee"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Loan Foreclosure Penalty"
                                    },
                                    "value": "0.5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "interest rate conversion charges",
                                        "short_desc": "interest rate conversion charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "1%"
                                },
                                {
                                    "descriptor": {
                                        "code": "ANNUAL_PERCENTAGE_RATE",
                                        "name": "Annual Percentage Rate",
                                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "REPAYMENT_FREQUENCY",
                                        "name": "Repayment Frequency",
                                        "short_desc": "Repayment Frequency by borrower"
                                    },
                                    "value": "MONTHLY"
                                },
                                {
                                    "descriptor": {
                                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                        "name": "Number of installments of repayment",
                                        "short_desc": "Number of installments borrower has to make to payback the loan"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms and Conditions"
                                    },
                                    "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                                },
                                {
                                    "descriptor": {
                                        "code": "COOL_OFF_PERIOD",
                                        "name": "cool off period",
                                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                    },
                                    "value": "PT5M"
                                },
                                {
                                    "descriptor": {
                                        "code": "INSTALLMENT_AMOUNT",
                                        "name": "Installment amount",
                                        "short_desc": "Each installment amount of repayment"
                                    },
                                    "value": "88460.00"
                                }
                            ],
                            "display": true
                        }
                    ],
                    "xinput": {
                        "form": {
                            "id": "d2c497ce-6368-4738-8690-abcb900526fd"
                        },
                        "form_response": {
                            "status": "APPROVED",
                            "submission_id": "08aab3f7-e233-4c84-a37f-df7de5bcdcbf"
                        }
                    }
                }
            ],
            "quote": {
                "id": "0da500b5-465d-45d0-a0e0-51adb62ced57",
                "price": {
                    "currency": "INR",
                    "value": "442300"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "value": "400000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "value": "40000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "value": "1800",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "value": "500",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "value": "397700",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    }
                ],
                "ttl": "P29D"
            }
        }
    }
}

FIS12/WeCredit/FLOW 3/on_status_1.json (after)
{
    "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/seller|7518184f-f021-43e8-889b-a65298a33e4e|ed25519\",algorithm=\"ed25519\",created=\"1726129639\",expires=\"1726133239\",headers=\"(created) (expires) digest\",signature=\"Gut0MIDWpuZbw9gJTUkXLL0YMlApFyHoZYaUz1ACNwJz2kLaLcs077FqquKfetrBe9gtK/uCTIzMmTNUoiQjCQ==\"",
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "transaction_id": "C9031C32-3D4C-4079-A468-318F15D06CB2",
        "message_id": "a5445ac4-42c8-44e7-8c2a-49da9af19860",
        "action": "on_status",
        "timestamp": "2024-09-12T08:27:19.829Z",
        "version": "2.0.0",
        "bap_uri": "https://ondcpreprod.wecredit.co.in/10/",
        "bap_id": "ondcpreprod.wecredit.co.in",
        "ttl": "PT10M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "sm",
                            "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                        }
                    ],
                    "long_desc": "ONDC Bank Ltd, India.",
                    "name": "ONDC Bank",
                    "short_desc": "Ondc Bank Ltd"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "ONDC"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "lifeline@ondc.com"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Nodal Grievance Redressal Officer"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "1800 1080"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customer.care@ondc.com"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "ONDC_BANK_LSP"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "lsp@ondcbank.com"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
                    "descriptor": {
                        "code": "PERSONAL_LOAN",
                        "name": "Personal Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "442300"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "LOAN_INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 12% (p.a)"
                                    },
                                    "value": "12%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 5 months"
                                    },
                                    "value": "5 months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Fixed Interest type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees",
                                        "short_desc": "Application Fee"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Loan Foreclosure Penalty"
                                    },
                                    "value": "0.5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "interest rate conversion charges",
                                        "short_desc": "interest rate conversion charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "1%"
                                },
                                {
                                    "descriptor": {
                                        "code": "ANNUAL_PERCENTAGE_RATE",
                                        "name": "Annual Percentage Rate",
                                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "REPAYMENT_FREQUENCY",
                                        "name": "Repayment Frequency",
                                        "short_desc": "Repayment Frequency by borrower"
                                    },
                                    "value": "MONTHLY"
                                },
                                {
                                    "descriptor": {
                                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                        "name": "Number of installments of repayment",
                                        "short_desc": "Number of installments borrower has to make to payback the loan"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms and Conditions"
                                    },
                                    "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                                },
                                {
                                    "descriptor": {
                                        "code": "COOL_OFF_PERIOD",
                                        "name": "cool off period",
                                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                    },
                                    "value": "PT5M"
                                },
                                {
                                    "descriptor": {
                                        "code": "INSTALLMENT_AMOUNT",
                                        "name": "Installment amount",
                                        "short_desc": "Each installment amount of repayment"
                                    },
                                    "value": "88460.00"
                                }
                            ],
                            "display": true
                        }
                    ],
                    "xinput": {
                        "form": {
                            "id": "093f9d20-ea1e-4cad-a26f-89366ae46b0d"
                        },
                        "form_response": {
                            "status": "APPROVED",
                            "submission_id": "f6eb75d2-ee66-4391-92a7-51aa4c6aaccb"
                        }
                    }
                }
            ],
            "quote": {
                "id": "f9320870-ea43-41f8-8490-dcbea01211d6",
                "price": {
                    "currency": "INR",
                    "value": "442300"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "value": "400000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "value": "40000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "value": "1800",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "value": "500",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "value": "397700",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    }
                ],
                "ttl": "P29D"
            }
        }
    }
}

FIS12/WeCredit/FLOW 3/on_status_1.json (diff)
@@ -1,5 +1,5 @@
 {
-    "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/seller|7518184f-f021-43e8-889b-a65298a33e4e|ed25519\",algorithm=\"ed25519\",created=\"1725997583\",expires=\"1726001183\",headers=\"(created) (expires) digest\",signature=\"UdsvCFjUEAZIyYG2E4rxY5YJRjHBpV2SV3MfcF2CcYgxv0WquTuMxwVYhTbVQjQguOQ6oBDwzzZuClfZdeGUCQ==\"",
+    "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/seller|7518184f-f021-43e8-889b-a65298a33e4e|ed25519\",algorithm=\"ed25519\",created=\"1726129639\",expires=\"1726133239\",headers=\"(created) (expires) digest\",signature=\"Gut0MIDWpuZbw9gJTUkXLL0YMlApFyHoZYaUz1ACNwJz2kLaLcs077FqquKfetrBe9gtK/uCTIzMmTNUoiQjCQ==\"",
     "context": {
         "domain": "ONDC:FIS12",
         "location": {
@@ -10,10 +10,10 @@
                 "code": "*"
             }
         },
-        "transaction_id": "370D40F9-3B82-4E96-B702-E566561CE4CB",
-        "message_id": "2fb3f8ba-0008-4206-9ec8-08eaf540e0a8",
+        "transaction_id": "C9031C32-3D4C-4079-A468-318F15D06CB2",
+        "message_id": "a5445ac4-42c8-44e7-8c2a-49da9af19860",
         "action": "on_status",
-        "timestamp": "2024-09-10T19:46:23.984Z",
+        "timestamp": "2024-09-12T08:27:19.829Z",
         "version": "2.0.0",
         "bap_uri": "https://ondcpreprod.wecredit.co.in/10/",
         "bap_id": "ondcpreprod.wecredit.co.in",
@@ -275,17 +275,17 @@
                     ],
                     "xinput": {
                         "form": {
-                            "id": "d2c497ce-6368-4738-8690-abcb900526fd"
+                            "id": "093f9d20-ea1e-4cad-a26f-89366ae46b0d"
                         },
                         "form_response": {
                             "status": "APPROVED",
-                            "submission_id": "08aab3f7-e233-4c84-a37f-df7de5bcdcbf"
+                            "submission_id": "f6eb75d2-ee66-4391-92a7-51aa4c6aaccb"
                         }
                     }
                 }
             ],
             "quote": {
-                "id": "0da500b5-465d-45d0-a0e0-51adb62ced57",
+                "id": "f9320870-ea43-41f8-8490-dcbea01211d6",
                 "price": {
                     "currency": "INR",
                     "value": "442300"
