logs/Indipe/Part Payment/update_1.json (before)
{
    "context": {
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "timestamp": "2024-05-09T13:24:31.502Z",
      "version": "2.0.0",
      "ttl": "PT10M",
      "action": "update",
      "domain": "ONDC:FIS12",
      "transaction_id": "cf7c47f6-1bf3-48b3-a125-12451261b1b9",
      "message_id": "89d8e211-3c66-4558-9093-b449416a440e",
      "bap_id": "preprod.ondc.indipe.in",
      "bap_uri": "https://preprod.ondc.indipe.in/api/v1/credit-buyer-app",
      "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
      "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
      "update_target": "payments",
      "order": {
        "id": "e98c14b1-b020-4ba0-bcf3-dedacb8b1b95",
        "payments": [
          {
            "time": {
              "label": "PRE_PART_PAYMENT"
            },
            "params": {
              "amount": "20000",
              "currency": "INR"
            }
          }
        ]
      }
    }
  }

logs/Indipe/Part Payment/update_1.json (after)
{
    "context": {
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "timestamp": "2024-05-16T07:44:47.947Z",
      "version": "2.0.0",
      "ttl": "PT10M",
      "action": "update",
      "domain": "ONDC:FIS12",
      "transaction_id": "a9774e1a-1746-44f4-8b81-db7cf2b17b3a",
      "message_id": "13763dd1-726f-4073-8051-b6179c8f73c8",
      "bap_id": "preprod.ondc.indipe.in",
      "bap_uri": "https://preprod.ondc.indipe.in/api/v1/credit-buyer-app",
      "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
      "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
      "update_target": "payments",
      "order": {
        "id": "5fcf1ab2-d115-4904-ab2e-c512a5af61d4",
        "payments": [
          {
            "time": {
              "label": "PRE_PART_PAYMENT"
            },
            "params": {
              "amount": "20000",
              "currency": "INR"
            }
          }
        ]
      }
    }
  }

logs/Indipe/Part Payment/update_1.json (diff)
@@ -8,13 +8,13 @@
           "code": "*"
         }
       },
-      "timestamp": "2024-05-09T13:24:31.502Z",
+      "timestamp": "2024-05-16T07:44:47.947Z",
       "version": "2.0.0",
       "ttl": "PT10M",
       "action": "update",
       "domain": "ONDC:FIS12",
-      "transaction_id": "cf7c47f6-1bf3-48b3-a125-12451261b1b9",
-      "message_id": "89d8e211-3c66-4558-9093-b449416a440e",
+      "transaction_id": "a9774e1a-1746-44f4-8b81-db7cf2b17b3a",
+      "message_id": "13763dd1-726f-4073-8051-b6179c8f73c8",
       "bap_id": "preprod.ondc.indipe.in",
       "bap_uri": "https://preprod.ondc.indipe.in/api/v1/credit-buyer-app",
       "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
@@ -23,7 +23,7 @@
     "message": {
       "update_target": "payments",
       "order": {
-        "id": "e98c14b1-b020-4ba0-bcf3-dedacb8b1b95",
+        "id": "5fcf1ab2-d115-4904-ab2e-c512a5af61d4",
         "payments": [
           {
             "time": {
