FIS12/Samridh/Personal Loan/Flow1/ON_STATUS_4.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "transaction_id": "db36088d-a51b-4e69-b3bd-43ebfd81767a",
    "message_id": "7ebe63ea-590a-490a-8a38-b4deac55ae04",
    "action": "on_status",
    "timestamp": "2024-07-23T07:04:13.105Z",
    "version": "2.0.0",
    "bap_uri": "https://buyer.staging.samridh.ai/api",
    "bap_id": "buyer.staging.samridh.ai",
    "ttl": "PT10M",
    "bpp_id": "pramaan.ondc.org/beta/staging/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/staging/mock/seller"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
            }
          ],
          "long_desc": "ONDC Bank Ltd, India.",
          "name": "ONDC Bank",
          "short_desc": "Ondc Bank Ltd"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "ONDC"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@ondc.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1800 1080"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customer.care@ondc.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "ONDC_BANK_LSP"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "lsp@ondcbank.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
          "descriptor": {
            "code": "PERSONAL_LOAN",
            "name": "Personal Loan"
          },
          "price": {
            "currency": "INR",
            "value": "442300"
          },
          "tags": [
            {
              "descriptor": {
                "code": "LOAN_INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees",
                    "short_desc": "Application Fee"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "interest rate conversion charges",
                    "short_desc": "interest rate conversion charges"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "name": "Annual Percentage Rate",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "REPAYMENT_FREQUENCY",
                    "name": "Repayment Frequency",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "name": "Number of installments of repayment",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "cool off period",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5M"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "88460.00"
                }
              ],
              "display": true
            },
            {
              "descriptor": {
                "code": "CONSENT_INFO",
                "name": "Consent Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "CONSENT_HANDLER",
                    "name": "Consent Handler"
                  },
                  "value": "e4715a01-18da-48c8-8839-c81c0e3f29d0"
                }
              ],
              "display": false
            }
          ]
        }
      ],
      "quote": {
        "id": "2fa4c87c-bc50-413b-9a46-25e16a27aacb",
        "price": {
          "currency": "INR",
          "value": "442300"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "400000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "40000",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1800",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "500",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "397700",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          }
        ],
        "ttl": "P29D"
      },
      "fulfillments": [
        {
          "customer": {
            "person": {
              "name": "Ankita  Jaiswal"
            },
            "contact": {
              "phone": "6394539871",
              "email": "ankita@tranzita.com"
            }
          },
          "state": {
            "descriptor": {
              "code": "SANCTIONED",
              "name": "Loan Sanctioned"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "df73f11b-60b0-494c-8b4e-f7ad4f18495b",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1666.67"
                }
              ]
            }
          ]
        },
        {
          "id": "1",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-08-01T06:58:51.200Z",
              "end": "2024-08-31T06:58:51.200Z"
            }
          }
        },
        {
          "id": "2",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-09-01T06:58:51.200Z",
              "end": "2024-09-30T06:58:51.200Z"
            }
          }
        },
        {
          "id": "3",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-10-01T06:58:51.200Z",
              "end": "2024-10-31T06:58:51.200Z"
            }
          }
        },
        {
          "id": "4",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-11-01T06:58:51.200Z",
              "end": "2024-11-30T06:58:51.200Z"
            }
          }
        },
        {
          "id": "5",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-12-01T06:58:51.200Z",
              "end": "2024-12-31T06:58:51.200Z"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://bpp.credit.becknprotocol.org/tnc.html"
          },
          "cancellation_fee": {
            "percentage": "3%"
          }
        }
      ],
      "documents": [
        {
          "descriptor": {
            "code": "LOAN_AGREEMENT",
            "name": "Loan Agreement Document",
            "short_desc": "Download your Loan Agreement document here",
            "long_desc": "A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
          },
          "mime_type": "application/pdf",
          "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/agreement.pdf"
        }
      ],
      "id": "2fa4c87c-bc50-413b-9a46-25e16a27aacb"
    }
  }
}

FIS12/Samridh/Personal Loan/Flow1/ON_STATUS_4.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "transaction_id": "3651bd91-1015-4475-9709-e97d9c57179b",
    "message_id": "e9bd9df6-e964-47d0-9c8d-c91c5806de83",
    "action": "on_status",
    "timestamp": "2024-07-29T06:56:12.747Z",
    "version": "2.0.0",
    "bap_uri": "https://buyer.pre.prod.samridh.ai/api",
    "bap_id": "buyer.pre.prod.samridh.ai",
    "ttl": "PT10M",
    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
            }
          ],
          "long_desc": "ONDC Bank Ltd, India.",
          "name": "ONDC Bank",
          "short_desc": "Ondc Bank Ltd"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "ONDC"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@ondc.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1800 1080"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customer.care@ondc.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "ONDC_BANK_LSP"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "lsp@ondcbank.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
          "descriptor": {
            "code": "PERSONAL_LOAN",
            "name": "Personal Loan"
          },
          "price": {
            "currency": "INR",
            "value": "442300"
          },
          "tags": [
            {
              "descriptor": {
                "code": "LOAN_INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees",
                    "short_desc": "Application Fee"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "interest rate conversion charges",
                    "short_desc": "interest rate conversion charges"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "name": "Annual Percentage Rate",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "REPAYMENT_FREQUENCY",
                    "name": "Repayment Frequency",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "name": "Number of installments of repayment",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "cool off period",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5M"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "88460.00"
                }
              ],
              "display": true
            },
            {
              "descriptor": {
                "code": "CONSENT_INFO",
                "name": "Consent Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "CONSENT_HANDLER",
                    "name": "Consent Handler"
                  },
                  "value": "605607a0-a52a-448e-8258-aaac5c74a9cc"
                }
              ],
              "display": false
            }
          ],
          "xinput": {
            "form": {
              "id": "5663ab43-3110-495c-87ad-4033908be9c6"
            },
            "form_response": {
              "status": "APPROVED",
              "submission_id": "38ba0e01-fc51-4ce7-a343-bc1c234166b1"
            }
          }
        }
      ],
      "quote": {
        "id": "c9efc0bd-d433-43fe-9779-e3bbafb2c2a7",
        "price": {
          "currency": "INR",
          "value": "442300"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "400000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "40000",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1800",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "500",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "397700",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          }
        ],
        "ttl": "P29D"
      },
      "fulfillments": [
        {
          "customer": {
            "person": {
              "name": "Ankita Jaiswal"
            },
            "contact": {
              "phone": "6394539871",
              "email": "ankita@tranzita.com"
            }
          },
          "state": {
            "descriptor": {
              "code": "INITIATED",
              "name": "Loan Initiated"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "5b753060-965e-4151-9991-1b61f068ea48",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1666.67"
                }
              ]
            }
          ]
        },
        {
          "id": "1",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-08-01T06:47:41.297Z",
              "end": "2024-08-31T06:47:41.297Z"
            }
          }
        },
        {
          "id": "2",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-09-01T06:47:41.297Z",
              "end": "2024-09-30T06:47:41.297Z"
            }
          }
        },
        {
          "id": "3",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-10-01T06:47:41.297Z",
              "end": "2024-10-31T06:47:41.297Z"
            }
          }
        },
        {
          "id": "4",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-11-01T06:47:41.297Z",
              "end": "2024-11-30T06:47:41.297Z"
            }
          }
        },
        {
          "id": "5",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-12-01T06:47:41.297Z",
              "end": "2024-12-31T06:47:41.297Z"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://bpp.credit.becknprotocol.org/tnc.html"
          },
          "cancellation_fee": {
            "percentage": "3%"
          }
        }
      ],
      "documents": [
        {
          "descriptor": {
            "code": "LOAN_AGREEMENT",
            "name": "Loan Agreement Document",
            "short_desc": "Download your Loan Agreement document here",
            "long_desc": "A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
          },
          "mime_type": "application/pdf",
          "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/agreement.pdf"
        }
      ],
      "id": "c9efc0bd-d433-43fe-9779-e3bbafb2c2a7"
    }
  }
}

FIS12/Samridh/Personal Loan/Flow1/ON_STATUS_4.json (diff)
@@ -9,16 +9,16 @@
         "code": "*"
       }
     },
-    "transaction_id": "db36088d-a51b-4e69-b3bd-43ebfd81767a",
-    "message_id": "7ebe63ea-590a-490a-8a38-b4deac55ae04",
+    "transaction_id": "3651bd91-1015-4475-9709-e97d9c57179b",
+    "message_id": "e9bd9df6-e964-47d0-9c8d-c91c5806de83",
     "action": "on_status",
-    "timestamp": "2024-07-23T07:04:13.105Z",
+    "timestamp": "2024-07-29T06:56:12.747Z",
     "version": "2.0.0",
-    "bap_uri": "https://buyer.staging.samridh.ai/api",
-    "bap_id": "buyer.staging.samridh.ai",
+    "bap_uri": "https://buyer.pre.prod.samridh.ai/api",
+    "bap_id": "buyer.pre.prod.samridh.ai",
     "ttl": "PT10M",
-    "bpp_id": "pramaan.ondc.org/beta/staging/mock/seller",
-    "bpp_uri": "https://pramaan.ondc.org/beta/staging/mock/seller"
+    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
+    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
   },
   "message": {
     "order": {
@@ -282,16 +282,25 @@
                     "code": "CONSENT_HANDLER",
                     "name": "Consent Handler"
                   },
-                  "value": "e4715a01-18da-48c8-8839-c81c0e3f29d0"
+                  "value": "605607a0-a52a-448e-8258-aaac5c74a9cc"
                 }
               ],
               "display": false
             }
-          ]
+          ],
+          "xinput": {
+            "form": {
+              "id": "5663ab43-3110-495c-87ad-4033908be9c6"
+            },
+            "form_response": {
+              "status": "APPROVED",
+              "submission_id": "38ba0e01-fc51-4ce7-a343-bc1c234166b1"
+            }
+          }
         }
       ],
       "quote": {
-        "id": "2fa4c87c-bc50-413b-9a46-25e16a27aacb",
+        "id": "c9efc0bd-d433-43fe-9779-e3bbafb2c2a7",
         "price": {
           "currency": "INR",
           "value": "442300"
@@ -353,7 +362,7 @@
         {
           "customer": {
             "person": {
-              "name": "Ankita  Jaiswal"
+              "name": "Ankita Jaiswal"
             },
             "contact": {
               "phone": "6394539871",
@@ -362,15 +371,15 @@
           },
           "state": {
             "descriptor": {
-              "code": "SANCTIONED",
-              "name": "Loan Sanctioned"
+              "code": "INITIATED",
+              "name": "Loan Initiated"
             }
           }
         }
       ],
       "payments": [
         {
-          "id": "df73f11b-60b0-494c-8b4e-f7ad4f18495b",
+          "id": "5b753060-965e-4151-9991-1b61f068ea48",
           "type": "ON_ORDER",
           "status": "NOT-PAID",
           "collected_by": "BPP",
@@ -458,8 +467,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-08-01T06:58:51.200Z",
-              "end": "2024-08-31T06:58:51.200Z"
+              "start": "2024-08-01T06:47:41.297Z",
+              "end": "2024-08-31T06:47:41.297Z"
             }
           }
         },
@@ -474,8 +483,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-09-01T06:58:51.200Z",
-              "end": "2024-09-30T06:58:51.200Z"
+              "start": "2024-09-01T06:47:41.297Z",
+              "end": "2024-09-30T06:47:41.297Z"
             }
           }
         },
@@ -490,8 +499,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-10-01T06:58:51.200Z",
-              "end": "2024-10-31T06:58:51.200Z"
+              "start": "2024-10-01T06:47:41.297Z",
+              "end": "2024-10-31T06:47:41.297Z"
             }
           }
         },
@@ -506,8 +515,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-11-01T06:58:51.200Z",
-              "end": "2024-11-30T06:58:51.200Z"
+              "start": "2024-11-01T06:47:41.297Z",
+              "end": "2024-11-30T06:47:41.297Z"
             }
           }
         },
@@ -522,8 +531,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-12-01T06:58:51.200Z",
-              "end": "2024-12-31T06:58:51.200Z"
+              "start": "2024-12-01T06:47:41.297Z",
+              "end": "2024-12-31T06:47:41.297Z"
             }
           }
         }
@@ -556,7 +565,7 @@
           "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/agreement.pdf"
         }
       ],
-      "id": "2fa4c87c-bc50-413b-9a46-25e16a27aacb"
+      "id": "c9efc0bd-d433-43fe-9779-e3bbafb2c2a7"
     }
   }
 }
