FIS12/ftcash/Flow2PRE_PART_PAYMENT/on_confirm.json (before)
{
   "context":{
      "domain":"ONDC:FIS12",
      "location":{
         "country":{
            "code":"IND"
         },
         "city":{
            "code":"*"
         }
      },
      "version":"2.1.0",
      "action":"on_confirm",
      "bap_uri":"https://buyer.pre.prod.samridh.ai/api/on_confirm",
      "bap_id":"buyer.pre.prod.samridh.ai",
      "bpp_id":"preprod-ondc.ftcash.com",
      "bpp_uri":"https://preprod-ondc.ftcash.com/ondc_subscribe",
      "transaction_id":"dda39f81-a10a-4076-b1c8-e1a1751e9bb2",
      "message_id":"77ebc0d8-bd6f-4563-a55e-ee9342a7933a",
      "ttl":"PT10M",
      "timestamp":"2024-10-09T12:06:40.300Z"
   },
   "message":{
      "order":{
         "id":"AP028942",
         "provider":{
            "id":"FTC00",
            "descriptor":{
               "images":[
                  {
                     "url":"https://www.ftcash.com/img/ftcash-color.810572f9.png",
                     "size_type":"sm"
                  }
               ],
               "name":"ftcash finance private limited",
               "short_desc":"ftcash finance private limited",
               "long_desc":"ftcash finance private limited, Mumbai"
            },
            "tags":[
               {
                  "descriptor":{
                     "code":"CONTACT_INFO",
                     "name":"Contact Info"
                  },
                  "list":[
                     {
                        "descriptor":{
                           "code":"GRO_NAME",
                           "name":"Gro name"
                        },
                        "value":"FTCash"
                     },
                     {
                        "descriptor":{
                           "code":"GRO_EMAIL",
                           "name":"Gro email"
                        },
                        "value":"support@ftcash.com"
                     },
                     {
                        "descriptor":{
                           "code":"GRO_CONTACT_NUMBER",
                           "name":"Gro contact number"
                        },
                        "value":"1860 266 7766"
                     },
                     {
                        "descriptor":{
                           "code":"CUSTOMER_SUPPORT_LINK",
                           "name":"Customer support link"
                        },
                        "value":"https://ftcash.com"
                     },
                     {
                        "descriptor":{
                           "code":"CUSTOMER_SUPPORT_CONTACT_NUMBER",
                           "name":"Customer support contact number"
                        },
                        "value":"9833496939"
                     },
                     {
                        "descriptor":{
                           "code":"CUSTOMER_SUPPORT_EMAIL",
                           "name":"Customer support email"
                        },
                        "value":"support@ftcash.com"
                     },
                     {
                        "descriptor":{
                           "code":"GRO_DESIGNATION",
                           "name":"Gro Designation"
                        },
                        "value":"Nodal Grievance Redressal Officer"
                     },
                     {
                        "descriptor":{
                           "code":"GRO_ADDRESS",
                           "name":"Gro Address"
                        },
                        "value":"One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                     }
                  ]
               },
               {
                  "descriptor":{
                     "code":"LSP_INFO",
                     "name":"Lsp Info"
                  },
                  "list":[
                     {
                        "descriptor":{
                           "code":"LSP_NAME",
                           "name":"Lsp name"
                        },
                        "value":"ICICI_LSP"
                     },
                     {
                        "descriptor":{
                           "code":"LSP_EMAIL",
                           "name":"Lsp email"
                        },
                        "value":"lsp@iciciprulife.com"
                     },
                     {
                        "descriptor":{
                           "code":"LSP_CONTACT_NUMBER",
                           "name":"Lsp contact number"
                        },
                        "value":"1860 266 7766"
                     },
                     {
                        "descriptor":{
                           "code":"LSP_ADDRESS",
                           "name":"Lsp Address"
                        },
                        "value":"One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                     }
                  ]
               }
            ]
         },
         "items":[
            {
               "id":"17000FT",
               "parent_item_id":"PAP0136503",
               "descriptor":{
                  "code":"INVOICE_BASED_LOAN",
                  "name":"Invoice Based Loan Offer: INR 17523"
               },
               "price":{
                  "currency":"INR",
                  "value":"17523"
               },
               "tags":[
                  {
                     "descriptor":{
                        "code":"INFO",
                        "name":"Information"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "code":"INTEREST_RATE",
                              "name":"Interest Rate",
                              "short_desc":"Loans starting from 12% (p.a)"
                           },
                           "value":"24%"
                        },
                        {
                           "descriptor":{
                              "code":"TERM",
                              "name":"Loan Term",
                              "short_desc":"Loans Duration 5 months"
                           },
                           "value":"45 days"
                        },
                        {
                           "descriptor":{
                              "code":"INTEREST_RATE_TYPE",
                              "name":"Interest rate type",
                              "short_desc":"Fixed Interest type"
                           },
                           "value":"FIXED"
                        },
                        {
                           "descriptor":{
                              "code":"APPLICATION_FEE",
                              "name":"Application Fees"
                           },
                           "value":"0.00%"
                        },
                        {
                           "descriptor":{
                              "code":"FORECLOSURE_FEE",
                              "name":"Foreclosure Penalty",
                              "short_desc":"Loan Foreclosure Penalty"
                           },
                           "value":"0.00%"
                        },
                        {
                           "descriptor":{
                              "code":"INTEREST_RATE_CONVERSION_CHARGE",
                              "name":"interest rate conversion charges"
                           },
                           "value":"NA"
                        },
                        {
                           "descriptor":{
                              "code":"DELAY_PENALTY_FEE",
                              "name":"Delayed payments penalty",
                              "short_desc":"Delayed payments penalty"
                           },
                           "value":"500 INR"
                        },
                        {
                           "descriptor":{
                              "code":"OTHER_PENALTY_FEE",
                              "name":"Other Penal Charges",
                              "short_desc":"Other Penal Charges"
                           },
                           "value":"36% (p.a.)"
                        },
                        {
                           "descriptor":{
                              "code":"TNC_LINK",
                              "name":"Terms & Conditions",
                              "short_desc":"Terms and Conditions"
                           },
                           "value":"https://ftcash.com/tnc"
                        },
                        {
                           "descriptor":{
                              "code":"INVOICE_NUMBER",
                              "name":"Invoice Number",
                              "short_desc":"Describes the invoice number"
                           },
                           "value":"17,000"
                        },
                        {
                           "descriptor":{
                              "code":"ANNUAL_PERCENTAGE_RATE",
                              "name":"Annual Percentage Rate",
                              "short_desc":"Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                           },
                           "value":"5%"
                        },
                        {
                           "descriptor":{
                              "code":"REPAYMENT_FREQUENCY",
                              "name":"Repayment Frequency",
                              "short_desc":"Repayment Frequency by borrower"
                           },
                           "value":"P1M"
                        },
                        {
                           "descriptor":{
                              "code":"NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                              "name":"Number of installments of repayment",
                              "short_desc":"Number of installments borrower has to make to payback the loan"
                           },
                           "value":"1"
                        },
                        {
                           "descriptor":{
                              "code":"COOL_OFF_PERIOD",
                              "name":"cool off period",
                              "short_desc":"Cooling off/look-up period during which borrower shall not be\tTAGS m jayega charged any penalty"
                           },
                           "value":"P30D"
                        },
                        {
                           "descriptor":{
                              "code":"INSTALLMENT_AMOUNT",
                              "name":"Installment amount",
                              "short_desc":"Each installment amount of repayment"
                           },
                           "value":"17523INR"
                        },
                        {
                           "descriptor":{
                              "code":"KFS_LINK",
                              "name":"Key Facts Statement Link",
                              "short_desc":"A link provided by the BPP points to a Key Fact Statement (KFS) document related to a loan. When accessed, the document is returned in text/html format, with the loan details organized in a standard HTML table. This format makes it easy for the buyer\\'s app to read and reformat the information as needed. For more details, refer to the \"KFS_LINK format\" document in the \"feature-ui\" section."
                           },
                           "value":"https://icicibank.com/loan/kfs-terms"
                        }
                     ],
                     "display":true
                  }
               ]
            }
         ],
         "quote":{
            "id":"AP028942",
            "price":{
               "currency":"INR",
               "value":"17523"
            },
            "breakup":[
               {
                  "title":"PRINCIPAL",
                  "price":{
                     "value":"17523",
                     "currency":"INR"
                  }
               },
               {
                  "title":"INTEREST",
                  "price":{
                     "value":"525.7",
                     "currency":"INR"
                  }
               },
               {
                  "title":"PROCESSING_FEE",
                  "price":{
                     "value":"0",
                     "currency":"INR"
                  }
               },
               {
                  "title":"INSURANCE_CHARGES",
                  "price":{
                     "value":"0",
                     "currency":"INR"
                  }
               },
               {
                  "title":"NET_DISBURSED_AMOUNT",
                  "price":{
                     "value":"0",
                     "currency":"INR"
                  }
               },
               {
                  "title":"OTHER_CHARGES",
                  "price":{
                     "value":"0",
                     "currency":"INR"
                  }
               },
               {
                  "title":"OTHER_UPFRONT_CHARGES",
                  "price":{
                     "value":"0",
                     "currency":"INR"
                  }
               }
            ],
            "ttl":"PT15D"
         },
         "fulfillments":[
            {
               "customer":{
                  "organization":{
                     "address":"Industrial Park, Bangalore",
                     "state":{
                        "name":"Karnataka"
                     },
                     "city":{
                        "name":"Bangalore",
                        "code":"560045"
                     },
                     "contact":{
                        "phone":"+919876543210",
                        "email":"alpha.manufacturing@gmail.com"
                     }
                  }
               },
               "state":{
                  "descriptor":{
                     "code":"SANCTIONED"
                  }
               }
            }
         ],
         "payments":[
            {
               "id":"76311",
               "type":"ON_ORDER",
               "status":"NOT-PAID",
               "collected_by":"BPP",
               "tags":[
                  {
                     "descriptor":{
                        "code":"BUYER_FINDER_FEES"
                     },
                     "display":false,
                     "list":[
                        {
                           "descriptor":{
                              "code":"BUYER_FINDER_FEES_TYPE"
                           },
                           "value":"percent-annualized"
                        },
                        {
                           "descriptor":{
                              "code":"BUYER_FINDER_FEES_PERCENTAGE"
                           },
                           "value":"1"
                        }
                     ]
                  },
                  {
                     "descriptor":{
                        "code":"SETTLEMENT_TERMS"
                     },
                     "display":false,
                     "list":[
                        {
                           "descriptor":{
                              "code":"SETTLEMENT_WINDOW"
                           },
                           "value":"PT60M"
                        },
                        {
                           "descriptor":{
                              "code":"SETTLEMENT_BASIS"
                           },
                           "value":"INVOICE_RECEIPT"
                        },
                        {
                           "descriptor":{
                              "code":"MANDATORY_ARBITRATION"
                           },
                           "value":"TRUE"
                        },
                        {
                           "descriptor":{
                              "code":"COURT_JURISDICTION"
                           },
                           "value":"New Delhi"
                        },
                        {
                           "descriptor":{
                              "code":"STATIC_TERMS"
                           },
                           "value":"https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                        },
                        {
                           "descriptor":{
                              "code":"SETTLEMENT_AMOUNT"
                           },
                           "value":"17523"
                        },
                        {
                           "descriptor":{
                              "code":"OFFLINE_CONTRACT"
                           },
                           "value":"true"
                        }
                     ]
                  }
               ]
            },
            {
               "type":"POST_FULFILLMENT",
               "id":"AP028942105",
               "params":{
                  "amount":"17523",
                  "currency":"INR"
               },
               "status":"NOT-PAID",
               "time":{
                  "label":"INSTALLMENT",
                  "range":{
                         "start": "2024-10-09T00:00:00.000Z",
                         "end": "2024-11-23T23:59:59.999Z"
                  }
               }
            }
         ],
         "cancellation_terms":[
            {
               "fulfillment_state":{
                  "descriptor":{
                     "code":"SANCTIONED"
                  }
               },
               "cancellation_fee":{
                  "percentage":"3%"
               }
            },
            {
               "external_ref":{
                  "mimetype":"text/html",
                  "url":"https://bpp.credit.becknprotocol.org/loan/tnc.html"
               }
            },
            {
               "fulfillment_state":{
                  "descriptor":{
                     "code":"SANCTIONED",
                     "name":"Loan SANCTIONED"
                  }
               },
               "cancellation_fee":{
                  "percentage":"5%"
               }
            }
         ],
         "documents":[
            {
               "descriptor":{
                  "code":"LOAN_AGREEMENT",
                  "name":"Loan Agreement Document",
                  "short_desc":"Download your Loan Agreement document here",
                  "long_desc":"A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
               },
               "mime_type":"application/pdf",
               "url":"https://uat.ftcash.com/devtest/loan/public/loan_offer_letter_docs/ondc/AP045789/FTCASH_ONDC_Loan_Agreement_Letter_AP045789.pdf"
            }
         ]
      }
   }
}

FIS12/ftcash/Flow2PRE_PART_PAYMENT/on_confirm.json (after)
{
   "context":{
      "domain":"ONDC:FIS12",
      "location":{
         "country":{
            "code":"IND"
         },
         "city":{
            "code":"*"
         }
      },
      "version":"2.1.0",
      "action":"on_confirm",
      "bap_uri":"https://buyer.pre.prod.samridh.ai/api",
      "bap_id":"buyer.pre.prod.samridh.ai",
      "bpp_id":"preprod-ondc.ftcash.com",
      "bpp_uri":"https://preprod-ondc.ftcash.com/ondc_subscribe",
      "transaction_id":"dda39f81-a10a-4076-b1c8-e1a1751e9bb2",
      "message_id":"77ebc0d8-bd6f-4563-a55e-ee9342a7933a",
      "ttl":"PT10M",
      "timestamp":"2024-10-09T12:06:40.300Z"
   },
   "message":{
      "order":{
         "id":"AP028942",
         "provider":{
            "id":"FTC00",
            "descriptor":{
               "images":[
                  {
                     "url":"https://www.ftcash.com/img/ftcash-color.810572f9.png",
                     "size_type":"sm"
                  }
               ],
               "name":"ftcash finance private limited",
               "short_desc":"ftcash finance private limited",
               "long_desc":"ftcash finance private limited, Mumbai"
            },
            "tags":[
               {
                  "descriptor":{
                     "code":"CONTACT_INFO",
                     "name":"Contact Info"
                  },
                  "list":[
                     {
                        "descriptor":{
                           "code":"GRO_NAME",
                           "name":"Gro name"
                        },
                        "value":"FTCash"
                     },
                     {
                        "descriptor":{
                           "code":"GRO_EMAIL",
                           "name":"Gro email"
                        },
                        "value":"support@ftcash.com"
                     },
                     {
                        "descriptor":{
                           "code":"GRO_CONTACT_NUMBER",
                           "name":"Gro contact number"
                        },
                        "value":"1860 266 7766"
                     },
                     {
                        "descriptor":{
                           "code":"CUSTOMER_SUPPORT_LINK",
                           "name":"Customer support link"
                        },
                        "value":"https://ftcash.com"
                     },
                     {
                        "descriptor":{
                           "code":"CUSTOMER_SUPPORT_CONTACT_NUMBER",
                           "name":"Customer support contact number"
                        },
                        "value":"9833496939"
                     },
                     {
                        "descriptor":{
                           "code":"CUSTOMER_SUPPORT_EMAIL",
                           "name":"Customer support email"
                        },
                        "value":"support@ftcash.com"
                     },
                     {
                        "descriptor":{
                           "code":"GRO_DESIGNATION",
                           "name":"Gro Designation"
                        },
                        "value":"Nodal Grievance Redressal Officer"
                     },
                     {
                        "descriptor":{
                           "code":"GRO_ADDRESS",
                           "name":"Gro Address"
                        },
                        "value":"One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                     }
                  ]
               },
               {
                  "descriptor":{
                     "code":"LSP_INFO",
                     "name":"Lsp Info"
                  },
                  "list":[
                     {
                        "descriptor":{
                           "code":"LSP_NAME",
                           "name":"Lsp name"
                        },
                        "value":"ICICI_LSP"
                     },
                     {
                        "descriptor":{
                           "code":"LSP_EMAIL",
                           "name":"Lsp email"
                        },
                        "value":"lsp@iciciprulife.com"
                     },
                     {
                        "descriptor":{
                           "code":"LSP_CONTACT_NUMBER",
                           "name":"Lsp contact number"
                        },
                        "value":"1860 266 7766"
                     },
                     {
                        "descriptor":{
                           "code":"LSP_ADDRESS",
                           "name":"Lsp Address"
                        },
                        "value":"One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                     }
                  ]
               }
            ]
         },
         "items":[
            {
               "id":"17000FT",
               "parent_item_id":"PAP0136503",
               "descriptor":{
                  "code":"INVOICE_BASED_LOAN",
                  "name":"Invoice Based Loan Offer: INR 17523"
               },
               "price":{
                  "currency":"INR",
                  "value":"17523"
               },
               "tags":[
                  {
                     "descriptor":{
                        "code":"INFO",
                        "name":"Information"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "code":"INTEREST_RATE",
                              "name":"Interest Rate",
                              "short_desc":"Loans starting from 12% (p.a)"
                           },
                           "value":"24%"
                        },
                        {
                           "descriptor":{
                              "code":"TERM",
                              "name":"Loan Term",
                              "short_desc":"Loans Duration 5 months"
                           },
                           "value":"45 days"
                        },
                        {
                           "descriptor":{
                              "code":"INTEREST_RATE_TYPE",
                              "name":"Interest rate type",
                              "short_desc":"Fixed Interest type"
                           },
                           "value":"FIXED"
                        },
                        {
                           "descriptor":{
                              "code":"APPLICATION_FEE",
                              "name":"Application Fees"
                           },
                           "value":"0%"
                        },
                        {
                           "descriptor":{
                              "code":"FORECLOSURE_FEE",
                              "name":"Foreclosure Penalty",
                              "short_desc":"Loan Foreclosure Penalty"
                           },
                           "value":"0%"
                        },
                        {
                           "descriptor":{
                              "code":"INTEREST_RATE_CONVERSION_CHARGE",
                              "name":"interest rate conversion charges"
                           },
                           "value":"NA"
                        },
                        {
                           "descriptor":{
                              "code":"DELAY_PENALTY_FEE",
                              "name":"Delayed payments penalty",
                              "short_desc":"Delayed payments penalty"
                           },
                           "value":"500 INR"
                        },
                        {
                           "descriptor":{
                              "code":"OTHER_PENALTY_FEE",
                              "name":"Other Penal Charges",
                              "short_desc":"Other Penal Charges"
                           },
                           "value":"36% (p.a.)"
                        },
                        {
                           "descriptor":{
                              "code":"TNC_LINK",
                              "name":"Terms & Conditions",
                              "short_desc":"Terms and Conditions"
                           },
                           "value":"https://ftcash.com/tnc"
                        },
                        {
                           "descriptor":{
                              "code":"INVOICE_NUMBER",
                              "name":"Invoice Number",
                              "short_desc":"Describes the invoice number"
                           },
                           "value":"17,000"
                        },
                        {
                           "descriptor":{
                              "code":"ANNUAL_PERCENTAGE_RATE",
                              "name":"Annual Percentage Rate",
                              "short_desc":"Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                           },
                           "value":"5%"
                        },
                        {
                           "descriptor":{
                              "code":"REPAYMENT_FREQUENCY",
                              "name":"Repayment Frequency",
                              "short_desc":"Repayment Frequency by borrower"
                           },
                           "value":"P1M"
                        },
                        {
                           "descriptor":{
                              "code":"NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                              "name":"Number of installments of repayment",
                              "short_desc":"Number of installments borrower has to make to payback the loan"
                           },
                           "value":"1"
                        },
                        {
                           "descriptor":{
                              "code":"COOL_OFF_PERIOD",
                              "name":"cool off period",
                              "short_desc":"Cooling off/look-up period during which borrower shall not be\tTAGS m jayega charged any penalty"
                           },
                           "value":"P30D"
                        },
                        {
                           "descriptor":{
                              "code":"INSTALLMENT_AMOUNT",
                              "name":"Installment amount",
                              "short_desc":"Each installment amount of repayment"
                           },
                           "value":"17523INR"
                        },
                        {
                           "descriptor":{
                              "code":"KFS_LINK",
                              "name":"Key Facts Statement Link",
                              "short_desc":"A link provided by the BPP points to a Key Fact Statement (KFS) document related to a loan. When accessed, the document is returned in text/html format, with the loan details organized in a standard HTML table. This format makes it easy for the buyer\\'s app to read and reformat the information as needed. For more details, refer to the \"KFS_LINK format\" document in the \"feature-ui\" section."
                           },
                           "value":"https://icicibank.com/loan/kfs-terms"
                        }
                     ],
                     "display":true
                  }
               ]
            }
         ],
         "quote":{
            "id":"AP028942",
            "price":{
               "currency":"INR",
               "value":"17523"
            },
            "breakup":[
               {
                  "title":"PRINCIPAL",
                  "price":{
                     "value":"17523",
                     "currency":"INR"
                  }
               },
               {
                  "title":"INTEREST",
                  "price":{
                     "value":"525",
                     "currency":"INR"
                  }
               },
               {
                  "title":"PROCESSING_FEE",
                  "price":{
                     "value":"0",
                     "currency":"INR"
                  }
               },
               {
                  "title":"INSURANCE_CHARGES",
                  "price":{
                     "value":"0",
                     "currency":"INR"
                  }
               },
               {
                  "title":"NET_DISBURSED_AMOUNT",
                  "price":{
                     "value":"0",
                     "currency":"INR"
                  }
               },
               {
                  "title":"OTHER_CHARGES",
                  "price":{
                     "value":"0",
                     "currency":"INR"
                  }
               },
               {
                  "title":"OTHER_UPFRONT_CHARGES",
                  "price":{
                     "value":"0",
                     "currency":"INR"
                  }
               }
            ],
            "ttl":"PT15D"
         },
         "fulfillments":[
            {
               "customer":{
                  "organization":{
                     "address":"Industrial Park, Bangalore",
                     "state":{
                        "name":"Karnataka"
                     },
                     "city":{
                        "name":"Bangalore",
                        "code":"560045"
                     },
                     "contact":{
                        "phone":"+919876543210",
                        "email":"alpha.manufacturing@gmail.com"
                     }
                  }
               },
               "state":{
                  "descriptor":{
                     "code":"SANCTIONED"
                  }
               }
            }
         ],
         "payments":[
            {
               "id":"76311",
               "type":"ON_ORDER",
               "status":"NOT-PAID",
               "collected_by":"BPP",
               "tags":[
                  {
                     "descriptor":{
                        "code":"BUYER_FINDER_FEES"
                     },
                     "display":false,
                     "list":[
                        {
                           "descriptor":{
                              "code":"BUYER_FINDER_FEES_TYPE"
                           },
                           "value":"percent-annualized"
                        },
                        {
                           "descriptor":{
                              "code":"BUYER_FINDER_FEES_PERCENTAGE"
                           },
                           "value":"1"
                        }
                     ]
                  },
                  {
                     "descriptor":{
                        "code":"SETTLEMENT_TERMS"
                     },
                     "display":false,
                     "list":[
                        {
                           "descriptor":{
                              "code":"SETTLEMENT_WINDOW"
                           },
                           "value":"PT60M"
                        },
                        {
                           "descriptor":{
                              "code":"SETTLEMENT_BASIS"
                           },
                           "value":"INVOICE_RECEIPT"
                        },
                        {
                           "descriptor":{
                              "code":"MANDATORY_ARBITRATION"
                           },
                           "value":"TRUE"
                        },
                        {
                           "descriptor":{
                              "code":"COURT_JURISDICTION"
                           },
                           "value":"New Delhi"
                        },
                        {
                           "descriptor":{
                              "code":"STATIC_TERMS"
                           },
                           "value":"https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                        },
                        {
                           "descriptor":{
                              "code":"SETTLEMENT_AMOUNT"
                           },
                           "value":"17523"
                        },
                        {
                           "descriptor":{
                              "code":"OFFLINE_CONTRACT"
                           },
                           "value":"true"
                        }
                     ]
                  }
               ]
            },
            {
               "type":"POST_FULFILLMENT",
               "id":"AP028942105",
               "params":{
                  "amount":"17523",
                  "currency":"INR"
               },
               "status":"NOT-PAID",
               "time":{
                  "label":"INSTALLMENT",
                  "range":{
                         "start": "2024-10-09T00:00:00.000Z",
                         "end": "2024-11-23T23:59:59.999Z"
                  }
               }
            }
         ],
         "cancellation_terms":[
            {
               "fulfillment_state":{
                  "descriptor":{
                     "code":"SANCTIONED"
                  }
               },
               "cancellation_fee":{
                  "percentage":"3%"
               }
            },
            {
               "external_ref":{
                  "mimetype":"text/html",
                  "url":"https://bpp.credit.becknprotocol.org/loan/tnc.html"
               }
            },
            {
               "fulfillment_state":{
                  "descriptor":{
                     "code":"SANCTIONED",
                     "name":"Loan SANCTIONED"
                  }
               },
               "cancellation_fee":{
                  "percentage":"5%"
               }
            }
         ],
         "documents":[
            {
               "descriptor":{
                  "code":"LOAN_AGREEMENT",
                  "name":"Loan Agreement Document",
                  "short_desc":"Download your Loan Agreement document here",
                  "long_desc":"A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
               },
               "mime_type":"application/pdf",
               "url":"https://uat.ftcash.com/devtest/loan/public/loan_offer_letter_docs/ondc/AP045789/FTCASH_ONDC_Loan_Agreement_Letter_AP045789.pdf"
            }
         ]
      }
   }
}

FIS12/ftcash/Flow2PRE_PART_PAYMENT/on_confirm.json (diff)
@@ -11,7 +11,7 @@
       },
       "version":"2.1.0",
       "action":"on_confirm",
-      "bap_uri":"https://buyer.pre.prod.samridh.ai/api/on_confirm",
+      "bap_uri":"https://buyer.pre.prod.samridh.ai/api",
       "bap_id":"buyer.pre.prod.samridh.ai",
       "bpp_id":"preprod-ondc.ftcash.com",
       "bpp_uri":"https://preprod-ondc.ftcash.com/ondc_subscribe",
@@ -187,7 +187,7 @@
                               "code":"APPLICATION_FEE",
                               "name":"Application Fees"
                            },
-                           "value":"0.00%"
+                           "value":"0%"
                         },
                         {
                            "descriptor":{
@@ -195,7 +195,7 @@
                               "name":"Foreclosure Penalty",
                               "short_desc":"Loan Foreclosure Penalty"
                            },
-                           "value":"0.00%"
+                           "value":"0%"
                         },
                         {
                            "descriptor":{
@@ -307,7 +307,7 @@
                {
                   "title":"INTEREST",
                   "price":{
-                     "value":"525.7",
+                     "value":"525",
                      "currency":"INR"
                   }
                },
