logs/nStore/B2C Export Logs/Buyer Cancel/init.json (before)
{
  "context": {
    "ttl": "PT30S",
    "action": "init",
    "bap_id": "b-ondcbap.nlincs.in",
    "bpp_id": "b-ondc-seller-bpp.nlincs.in",
    "domain": "ONDC:RET12",
    "bap_uri": "https://b-ondc-export-2.nlincs.in/bap",
    "bpp_uri": "https://b-ondc-export-s-2.nlincs.in/bpp",
    "location": {
      "city": {
        "code": "UN:MD"
      },
      "country": {
        "code": "USA"
      }
    },
    "timestamp": "2024-07-22T05:59:16.608Z",
    "message_id": "QomoPkPkvKs2VCDWQWmWyLgCJzrSop44",
    "version": "2.0.2",
    "transaction_id": "14e6169314dad547c61b179c67060200"
  },
  "message": {
    "order": {
      "items": [
        {
          "id": "106",
          "quantity": {
            "selected": {
              "count": 2
            }
          },
          "fulfillment_ids": [
            "F1"
          ]
        },
        {
          "id": "108",
          "quantity": {
            "selected": {
              "count": 2
            }
          },
          "fulfillment_ids": [
            "F1"
          ]
        }
      ],
      "billing": {
        "city": {
          "name": "banglore"
        },
        "name": "deeksha",
        "email": "deeksha@nstore.in",
        "phone": "9361494055",
        "state": {
          "name": "Alabama"
        },
        "tax_id": "12ABCDE3456FGZH",
        "address": "1st street,lake view avenue,banglore,banglore,Alabama,21209",
        "country": {
          "code": "USA"
        },
        "area_code": "21209"
      },
      "payments": [
        {
          "type": "PRE-FULFILLMENT",
          "collected_by": "SOR"
        }
      ],
      "provider": {
        "id": "21902",
        "locations": [
          {
            "id": "LOC600028"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "F1",
          "type": "Delivery",
          "stops": [
            {
              "type": "end",
              "contact": {
                "name": "deeksha",
                "email": "deeksha@nstore.in",
                "phone": "9361494055"
              },
              "location": {
                "gps": "13.025050,80.270620",
                "city": {
                  "name": "banglore"
                },
                "state": {
                  "name": "Alabama"
                },
                "address": "1st street,lake view avenue,banglore,banglore,Alabama,21209",
                "country": {
                  "code": "USA"
                },
                "area_code": "21209"
              }
            }
          ],
          "customer": {
            "person": {
              "creds": [
                {
                  "id": "ESG-12345678",
                  "url": "https://abcd.dnb.com/verify?id=’ESG-12345678'",
                  "desc": "Import License No. ESG-12345678",
                  "icon": "https://abcd.cdn.com/images/license-img",
                  "type": "License"
                }
              ]
            }
          }
        }
      ]
    }
  }
}

logs/nStore/B2C Export Logs/Buyer Cancel/init.json (after)
{
  "context": {
    "ttl": "PT30S",
    "action": "init",
    "bap_id": "b-ondcbap.nlincs.in",
    "bpp_id": "b-ondc-seller-bpp.nlincs.in",
    "domain": "ONDC:RET12",
    "bap_uri": "https://b-ondc-export-2.nlincs.in/bap",
    "bpp_uri": "https://b-ondc-export-s-2.nlincs.in/bpp",
    "location": {
      "city": {
        "code": "std:*"
      },
      "country": {
        "code": "IND"
      }
    },
    "timestamp": "2024-07-26T06:56:20.268Z",
    "message_id": "W1miHZjphuTNj7pMPGCevQhZw4exWkkq",
    "version": "2.0.2",
    "transaction_id": "2093227f34be8e3a769192511a823700"
  },
  "message": {
    "order": {
      "items": [
        {
          "id": "108",
          "quantity": {
            "selected": {
              "count": 3
            }
          },
          "fulfillment_ids": [
            "F1"
          ]
        },
        {
          "id": "426560",
          "quantity": {
            "selected": {
              "count": 3
            }
          },
          "fulfillment_ids": [
            "F1"
          ]
        }
      ],
      "billing": {
        "city": {
          "name": "banglore"
        },
        "name": "deeksha",
        "email": "deeksha@nstore.in",
        "phone": "9361494055",
        "state": {
          "name": "Alabama"
        },
        "tax_id": "12ABCDE3456FGZH",
        "address": "1st street,lake view avenue,banglore,banglore,Alabama,21209",
        "country": {
          "code": "USA"
        },
        "area_code": "21209"
      },
      "payments": [
        {
          "type": "PRE-FULFILLMENT",
          "collected_by": "SOR"
        }
      ],
      "provider": {
        "id": "21902",
        "locations": [
          {
            "id": "LOC600028"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "F1",
          "type": "Delivery",
          "stops": [
            {
              "type": "end",
              "contact": {
                "name": "deeksha",
                "email": "deeksha@nstore.in",
                "phone": "9361494055"
              },
              "location": {
                "gps": "39.100590,-76.623772",
                "city": {
                  "name": "banglore"
                },
                "state": {
                  "name": "Alabama"
                },
                "address": "1st street,lake view avenue,banglore,banglore,Alabama,21209",
                "country": {
                  "code": "USA"
                },
                "area_code": "21209"
              }
            }
          ],
          "customer": {
            "person": {
              "creds": [
                {
                  "id": "ESG-12345678",
                  "url": "https://abcd.dnb.com/verify?id=’ESG-12345678'",
                  "desc": "Import License No. ESG-12345678",
                  "icon": "https://abcd.cdn.com/images/license-img",
                  "type": "License"
                }
              ]
            }
          }
        }
      ]
    }
  }
}

logs/nStore/B2C Export Logs/Buyer Cancel/init.json (diff)
@@ -9,25 +9,25 @@
     "bpp_uri": "https://b-ondc-export-s-2.nlincs.in/bpp",
     "location": {
       "city": {
-        "code": "UN:MD"
+        "code": "std:*"
       },
       "country": {
-        "code": "USA"
+        "code": "IND"
       }
     },
-    "timestamp": "2024-07-22T05:59:16.608Z",
-    "message_id": "QomoPkPkvKs2VCDWQWmWyLgCJzrSop44",
+    "timestamp": "2024-07-26T06:56:20.268Z",
+    "message_id": "W1miHZjphuTNj7pMPGCevQhZw4exWkkq",
     "version": "2.0.2",
-    "transaction_id": "14e6169314dad547c61b179c67060200"
+    "transaction_id": "2093227f34be8e3a769192511a823700"
   },
   "message": {
     "order": {
       "items": [
         {
-          "id": "106",
+          "id": "108",
           "quantity": {
             "selected": {
-              "count": 2
+              "count": 3
             }
           },
           "fulfillment_ids": [
@@ -35,10 +35,10 @@
           ]
         },
         {
-          "id": "108",
+          "id": "426560",
           "quantity": {
             "selected": {
-              "count": 2
+              "count": 3
             }
           },
           "fulfillment_ids": [
@@ -90,7 +90,7 @@
                 "phone": "9361494055"
               },
               "location": {
-                "gps": "13.025050,80.270620",
+                "gps": "39.100590,-76.623772",
                 "city": {
                   "name": "banglore"
                 },
