logs/nStore/B2C Export Logs/Buyer Cancel/search.json (before)
{                                                                                                                                        
  "context": {
    "domain": "ONDC:RET12",
    "action": "search",
    "location": {
      "city": {
        "code": "UN:MD"
      },
      "country": {
        "code": "USA"
      }
    },
    "version": "2.0.2",
    "bap_id": "b-ondcbap.nlincs.in",
    "bap_uri": "https://b-ondcbap.nlincs.in/bap",
    "transaction_id": "d2bec9d08283fc5687126b4fb98f8400",
    "message_id": "QCXVYmu65vcf3Wv5957UPz1RICfdI8zM",
    "timestamp": "2024-07-22T01:02:43.421Z",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "fulfillment": {
        "type": "Delivery",
        "stops": [
          {
            "type": "end",
            "location": {
              "gps": "39.100590,-76.623772",
              "area_code": "21108"
            }
          }
        ]
      },
      "item": {
        "descriptor": {
          "name": "Laptop"
        }
      },
      "tags": [
        {
          "descriptor": {
            "code": "bap_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "finder_fee_type"
              },
              "value": "percent"
            },
            {
              "descriptor": {
                "code": "finder_fee_amount"
              },
              "value": "3"
            }
          ]
        }
      ],
      "payment": {
        "type": "PRE-FULFILLMENT"
      }
    }
  }
}

logs/nStore/B2C Export Logs/Buyer Cancel/search.json (after)
{                                                                                                                                        
  "context": {
    "domain": "ONDC:RET12",
    "action": "search",
    "location": {
      "city": {
        "code": "std:*"
      },
      "country": {
        "code": "IND"
      }
    },
    "version": "2.0.2",
    "bap_id": "b-ondcbap.nlincs.in",
    "bap_uri": "https://b-ondcbap.nlincs.in/bap",
    "transaction_id": "d2bec9d08283fc5687126b4fb98f8400",
    "message_id": "QCXVYmu65vcf3Wv5957UPz1RICfdI8zM",
    "timestamp": "2024-08-02T05:08:25.184Z",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "fulfillment": {
        "type": "Delivery",
        "stops": [
          {
            "type": "end",
            "location": {
              "gps": "39.0457549, -76.64127119999999",
              "area_code": "21108"
            }
          }
        ]
      },
      "item": {
        "descriptor": {
          "name": "Laptop"
        }
      },
      "tags": [
        {
          "descriptor": {
            "code": "bap_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "finder_fee_type"
              },
              "value": "percent"
            },
            {
              "descriptor": {
                "code": "finder_fee_amount"
              },
              "value": "3"
            }
          ]
        }
      ],
      "payment": {
        "type": "PRE-FULFILLMENT"
      }
    }
  }
}

logs/nStore/B2C Export Logs/Buyer Cancel/search.json (diff)
@@ -4,10 +4,10 @@
     "action": "search",
     "location": {
       "city": {
-        "code": "UN:MD"
+        "code": "std:*"
       },
       "country": {
-        "code": "USA"
+        "code": "IND"
       }
     },
     "version": "2.0.2",
@@ -15,7 +15,7 @@
     "bap_uri": "https://b-ondcbap.nlincs.in/bap",
     "transaction_id": "d2bec9d08283fc5687126b4fb98f8400",
     "message_id": "QCXVYmu65vcf3Wv5957UPz1RICfdI8zM",
-    "timestamp": "2024-07-22T01:02:43.421Z",
+    "timestamp": "2024-08-02T05:08:25.184Z",
     "ttl": "PT30S"
   },
   "message": {
@@ -26,7 +26,7 @@
           {
             "type": "end",
             "location": {
-              "gps": "39.100590,-76.623772",
+              "gps": "39.0457549, -76.64127119999999",
               "area_code": "21108"
             }
           }
