TRV10/XcellntApp/Flow4/lower/on_update.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2023-12-11T13:23:49.475Z",
    "transaction_id": "7b7f59a5-1cb3-410b-b27a-1d92609cc097",
    "message_id": "e1be6851-21fb-48d7-b786-92da413c77e8",
    "version": "2.0.0",
    "action": "on_update",
    "bap_id": "staging-xcellntapps-buyer.sumasoft.com",
    "bap_uri": "htts://staging-xcellntapps-buyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://staging-xcellntapps-seller.sumasoft.com/mobility/auto",
    "bpp_id": "staging-xcellntapps-seller.sumasoft.com"
  },
  "message": {
    "update_target": "order.quote",
    "order": {
      "quote": {
        "price": {
          "currency": "INR",
          "value": "93.49"
        },
        "breakup": [
          {
            "title": "BASE_FARE",
            "price": {
              "value": 28,
              "currency": "INR"
            }
          },
          {
            "title": "CGST",
            "price": {
              "value": "2.20",
              "currency": "INR"
            }
          },
          {
            "title": "SGST",
            "price": {
              "value": "2.20",
              "currency": "INR"
            }
          },
          {
            "title": "DISTANCE_FARE",
            "price": {
              "value": 60,
              "currency": "INR"
            }
          },
          {
            "title": "BUYER_FINDER_FEES",
            "price": {
              "value": 1.09032,
              "currency": "INR"
            }
          }
        ]
      },
      "payment": {}
    }
  }
}

TRV10/XcellntApp/Flow4/lower/on_update.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2023-12-12T12:58:04.462Z",
    "transaction_id": "a02114c6-47ec-4533-975c-ad0e8cd6e8ab",
    "message_id": "e567948b-dbbd-4d19-a88b-c33a699cc53c",
    "version": "2.0.0",
    "action": "on_update",
    "bap_id": "staging-xcellntapps-buyer.sumasoft.com",
    "bap_uri": "htts://staging-xcellntapps-buyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://staging-xcellntapps-seller.sumasoft.com/mobility/auto",
    "bpp_id": "staging-xcellntapps-seller.sumasoft.com"
  },
  "message": {
    "update_target": "order.quote",
    "order": {
      "quote": {
        "price": {
          "currency": "INR",
          "value": "252.85"
        },
        "breakup": [
          {
            "title": "BASE_FARE",
            "price": {
              "value": 28,
              "currency": "INR"
            }
          },
          {
            "title": "CGST",
            "price": {
              "value": "5.95",
              "currency": "INR"
            }
          },
          {
            "title": "SGST",
            "price": {
              "value": "5.95",
              "currency": "INR"
            }
          },
          {
            "title": "DISTANCE_FARE",
            "price": {
              "value": 210,
              "currency": "INR"
            }
          },
          {
            "title": "BUYER_FINDER_FEES",
            "price": {
              "value": 2.94882,
              "currency": "INR"
            }
          }
        ]
      },
      "payment": {}
    }
  }
}

TRV10/XcellntApp/Flow4/lower/on_update.json (diff)
@@ -9,9 +9,9 @@
       }
     },
     "domain": "ONDC:TRV10",
-    "timestamp": "2023-12-11T13:23:49.475Z",
-    "transaction_id": "7b7f59a5-1cb3-410b-b27a-1d92609cc097",
-    "message_id": "e1be6851-21fb-48d7-b786-92da413c77e8",
+    "timestamp": "2023-12-12T12:58:04.462Z",
+    "transaction_id": "a02114c6-47ec-4533-975c-ad0e8cd6e8ab",
+    "message_id": "e567948b-dbbd-4d19-a88b-c33a699cc53c",
     "version": "2.0.0",
     "action": "on_update",
     "bap_id": "staging-xcellntapps-buyer.sumasoft.com",
@@ -25,7 +25,7 @@
       "quote": {
         "price": {
           "currency": "INR",
-          "value": "93.49"
+          "value": "252.85"
         },
         "breakup": [
           {
@@ -38,28 +38,28 @@
           {
             "title": "CGST",
             "price": {
-              "value": "2.20",
+              "value": "5.95",
               "currency": "INR"
             }
           },
           {
             "title": "SGST",
             "price": {
-              "value": "2.20",
+              "value": "5.95",
               "currency": "INR"
             }
           },
           {
             "title": "DISTANCE_FARE",
             "price": {
-              "value": 60,
+              "value": 210,
               "currency": "INR"
             }
           },
           {
             "title": "BUYER_FINDER_FEES",
             "price": {
-              "value": 1.09032,
+              "value": 2.94882,
               "currency": "INR"
             }
           }
