logs/DIGILEDGE/logisticBAP/Flow 1/on_init.json (before)
{
    "context": {
        "domain": "nic2004:60232",
        "country": "IND",
        "city": "std:080",
        "action": "on_init",
        "core_version": "1.1.0",
        "bap_id": "logistics.ondc.digiledge.in",
        "bap_uri": "https://logistics.ondc.digiledge.in",
        "bpp_id": "ultrontest.magicpin.com/oms_partner/ondc/logistics",
        "bpp_uri": "https://ultrontest.magicpin.com/oms_partner/ondc/logistics/",
        "transaction_id": "98921424-2c36-4861-9e43-c33c25bb64a4",
        "message_id": "ac573b45-627e-4b1c-bc74-36b2088ed10e",
        "timestamp": "2023-10-05T08:36:51.697Z",
        "ttl": "PT30S"
    },
    "message": {
        "order": {
            "provider": {
                "id": "P1"
            },
            "provider_location": {},
            "items": [
                {
                    "id": "I1",
                    "parent_item_id": ""
                }
            ],
            "quote": {
                "price": {
                    "currency": "INR",
                    "value": "1"
                },
                "breakup": [
                    {
                        "@ondc/org/item_id": "I1",
                        "@ondc/org/title_type": "Delivery Charge",
                        "price": {
                            "currency": "INR",
                            "value": "1"
                        }
                    }
                ]
            },
            "payment": {
                "collected_by": "BAP",
                "type": "POST-FULFILLMENT"
            }
        }
    }
}

logs/DIGILEDGE/logisticBAP/Flow 1/on_init.json (after)
{
    "context": {
        "domain": "nic2004:60232",
        "country": "IND",
        "city": "std:080",
        "action": "on_init",
        "core_version": "1.1.0",
        "bap_id": "logistics.ondc.digiledge.in",
        "bap_uri": "https://logistics.ondc.digiledge.in",
        "bpp_id": "ultrontest.magicpin.com/oms_partner/ondc/logistics",
        "bpp_uri": "https://ultrontest.magicpin.com/oms_partner/ondc/logistics/",
        "transaction_id": "fd98fb70-6b0d-4117-9ea3-ecf5e4a83ded",
        "message_id": "ccb70b48-decd-4deb-8912-f106bcdf3c8b",
        "timestamp": "2023-10-12T06:08:27.083Z",
        "ttl": "PT30S"
    },
    "message": {
        "order": {
            "provider": {
                "id": "P1",
                "name": {
                    "name": "",
                    "code": ""
                }
            },
            "provider_location": {},
            "items": [
                {
                    "id": "I1",
                    "parent_item_id": ""
                }
            ],
            "quote": {
                "price": {
                    "currency": "INR",
                    "value": "1"
                },
                "breakup": [
                    {
                        "@ondc/org/item_id": "I1",
                        "@ondc/org/title_type": "Delivery Charge",
                        "price": {
                            "currency": "INR",
                            "value": "1"
                        }
                    }
                ]
            },
            "payment": {
                "collected_by": "BAP",
                "type": "POST-FULFILLMENT"
            }
        }
    }
}

logs/DIGILEDGE/logisticBAP/Flow 1/on_init.json (diff)
@@ -9,15 +9,19 @@
         "bap_uri": "https://logistics.ondc.digiledge.in",
         "bpp_id": "ultrontest.magicpin.com/oms_partner/ondc/logistics",
         "bpp_uri": "https://ultrontest.magicpin.com/oms_partner/ondc/logistics/",
-        "transaction_id": "98921424-2c36-4861-9e43-c33c25bb64a4",
-        "message_id": "ac573b45-627e-4b1c-bc74-36b2088ed10e",
-        "timestamp": "2023-10-05T08:36:51.697Z",
+        "transaction_id": "fd98fb70-6b0d-4117-9ea3-ecf5e4a83ded",
+        "message_id": "ccb70b48-decd-4deb-8912-f106bcdf3c8b",
+        "timestamp": "2023-10-12T06:08:27.083Z",
         "ttl": "PT30S"
     },
     "message": {
         "order": {
             "provider": {
-                "id": "P1"
+                "id": "P1",
+                "name": {
+                    "name": "",
+                    "code": ""
+                }
             },
             "provider_location": {},
             "items": [
