logs/DIGILEDGE/logisticBAP/Flow 1/update.json (before)
{
    "context": {
        "domain": "nic2004:60232",
        "country": "IND",
        "city": "std:080",
        "action": "update",
        "core_version": "1.1.0",
        "bap_id": "logistics.ondc.digiledge.in",
        "bap_uri": "https://logistics.ondc.digiledge.in",
        "bpp_id": "ultrontest.magicpin.com/oms_partner/ondc/logistics",
        "bpp_uri": "https://ultrontest.magicpin.com/oms_partner/ondc/logistics/",
        "transaction_id": "98921424-2c36-4861-9e43-c33c25bb64a4",
        "message_id": "7e2db655-e94f-4c3f-b73b-ee2ba21cd902",
        "timestamp": "2023-10-05T08:38:53.767Z",
        "ttl": "PT30S"
    },
    "message": {
        "update_target": "fulfillment",
        "order": {
            "id": "2023-10-05-223637",
            "state": "Accepted",
            "items": [
                {
                    "id": "I1",
                    "category_id": "Standard Delivery",
                    "descriptor": {
                        "code": "P2P"
                    }
                }
            ],
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Prepaid",
                    "start": {
                        "instructions": {
                            "short_desc": "1234",
                            "long_desc": "pickup code"
                        }
                    },
                    "end": {
                        "instructions": {
                            "short_desc": "5678",
                            "long_desc": "delivery code"
                        }
                    },
                    "tags": {
                        "@ondc/org/order_ready_to_ship": "yes"
                    }
                }
            ],
            "updated_at": "2023-10-05T08:38:53.767Z"
        }
    }
}

logs/DIGILEDGE/logisticBAP/Flow 1/update.json (after)
{
    "context": {
        "domain": "nic2004:60232",
        "country": "IND",
        "city": "std:080",
        "action": "update",
        "core_version": "1.1.0",
        "bap_id": "logistics.ondc.digiledge.in",
        "bap_uri": "https://logistics.ondc.digiledge.in",
        "bpp_id": "ultrontest.magicpin.com/oms_partner/ondc/logistics",
        "bpp_uri": "https://ultrontest.magicpin.com/oms_partner/ondc/logistics/",
        "transaction_id": "fd98fb70-6b0d-4117-9ea3-ecf5e4a83ded",
        "message_id": "b51fbee5-c86c-4cac-828d-9eebce7a842d",
        "timestamp": "2023-10-12T06:10:50.558Z",
        "ttl": "PT30S"
    },
    "message": {
        "update_target": "fulfillment",
        "order": {
            "id": "2023-10-12-943725",
            "state": "Created",
            "items": [
                {
                    "id": "I1",
                    "category_id": "Standard Delivery",
                    "descriptor": {
                        "code": "P2P"
                    }
                }
            ],
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Prepaid",
                    "start": {
                        "instructions": {
                            "short_desc": "1234",
                            "long_desc": "pickup code"
                        }
                    },
                    "end": {
                        "instructions": {
                            "short_desc": "5678",
                            "long_desc": "delivery code"
                        }
                    },
                    "tags": {
                        "@ondc/org/order_ready_to_ship": "yes"
                    }
                }
            ],
            "updated_at": "2023-10-12T06:10:50.558Z"
        }
    }
}

logs/DIGILEDGE/logisticBAP/Flow 1/update.json (diff)
@@ -9,16 +9,16 @@
         "bap_uri": "https://logistics.ondc.digiledge.in",
         "bpp_id": "ultrontest.magicpin.com/oms_partner/ondc/logistics",
         "bpp_uri": "https://ultrontest.magicpin.com/oms_partner/ondc/logistics/",
-        "transaction_id": "98921424-2c36-4861-9e43-c33c25bb64a4",
-        "message_id": "7e2db655-e94f-4c3f-b73b-ee2ba21cd902",
-        "timestamp": "2023-10-05T08:38:53.767Z",
+        "transaction_id": "fd98fb70-6b0d-4117-9ea3-ecf5e4a83ded",
+        "message_id": "b51fbee5-c86c-4cac-828d-9eebce7a842d",
+        "timestamp": "2023-10-12T06:10:50.558Z",
         "ttl": "PT30S"
     },
     "message": {
         "update_target": "fulfillment",
         "order": {
-            "id": "2023-10-05-223637",
-            "state": "Accepted",
+            "id": "2023-10-12-943725",
+            "state": "Created",
             "items": [
                 {
                     "id": "I1",
@@ -49,7 +49,7 @@
                     }
                 }
             ],
-            "updated_at": "2023-10-05T08:38:53.767Z"
+            "updated_at": "2023-10-12T06:10:50.558Z"
         }
     }
 }
