B2B/Export-2.0.2/PX/seller/Flow 2/on_search.json (before)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_search",
    "version": "2.0.2",
    "bap_id": "devapi.proxtera.app",
    "bap_uri": "https://devapi.proxtera.app/ondc",
    "transaction_id": "90e0e3d3-d767-42fb-8a9c-20c040e127ed",
    "message_id": "f1a85bd6-f050-4449-b958-a33e9c6cf9a7",
    "timestamp": "2024-05-01T18:45:18.221Z",
    "bpp_id": "preprod-seller-api.proxtera.app",
    "bpp_uri": "https://preprod-seller-api.proxtera.app",
    "ttl": "PT30S"
  },
  "message": {
    "catalog": {
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery"
        },
        {
          "id": "2",
          "type": "Self-Pickup"
        }
      ],
      "descriptor": {
        "name": "Proxtera",
        "code": "code",
        "short_desc": "Proxtera ONDC B2B Marketplace",
        "long_desc": "Proxtera ONDC B2B Marketplace for your business needs. More info at: https://proxtera.com",
        "images": [
          {
            "url": "https://proxtera.com/wp-content/uploads/2022/10/proxtera_logo_db.png"
          }
        ]
      },
      "providers": [
        {
          "id": "661ca9c6ff9903822baed0de",
          "descriptor": {
            "name": "Plendify Wholesale Marketplace",
            "code": "PLN0000001",
            "long_desc": "",
            "short_desc": "",
            "images": [
              {
                "url": "https://proxtera-auth-dev-uploads.s3.ap-southeast-1.amazonaws.com/profile/661ca9c7ff9903822baed0e2/HZEQBfL2eudlbcBKGyHYvoOc2yfOKL.png"
              }
            ]
          },
          "rating": "4",
          "locations": [
            {
              "id": "P_L1",
              "gps": "5.686427,-0.169297",
              "address": "Plendify Wholesale Marketplace, Ashale Botwe Nmai Dzorn Road, Accra, Ghana",
              "area_code": "0213280",
              "city": {
                "name": "La-Nkwantanang-Madina",
                "code": "NA"
              },
              "state": {
                "name": "Greater Accra Region",
                "code": "NA"
              },
              "country": {
                "name": "Ghana",
                "code": "GHA"
              }
            }
          ],
          "ttl": "PT24H",
          "items": [
            {
              "id": "662f5dae23ffa9f5c31fb804",
              "descriptor": {
                "name": "ONDC tech logs 4",
                "code": "UPC / EAN code",
                "short_desc": "ONDC tech logs 4",
                "long_desc": "ONDC tech logs 4",
                "platform_id": "661ca9c6ff9903822baed0de",
                "images": [
                  {
                    "url": "https://proxtera-seller-dev-uploads.s3.ap-southeast-1.amazonaws.com/661ca9c6ff9903822baed0de_1714380204287.18%20mb-20231009-055802"
                  },
                  {
                    "url": "https://proxtera-seller-dev-uploads.s3.ap-southeast-1.amazonaws.com/661ca9c6ff9903822baed0de_1714380205384.44%20mb-20231009-055819"
                  }
                ]
              },
              "creator": {
                "descriptor": {
                  "name": "Plendify Wholesale Marketplace",
                  "contact": {
                    "name": "Plendify Wholesale Marketplace",
                    "address": {
                      "full": "Plendify Wholesale Marketplace, Ashale Botwe Nmai Dzorn Road, Accra, Ghana, La-Nkwantanang-Madina, Greater Accra Region, Ghana, PIN:0213280"
                    },
                    "phone": "308250095",
                    "email": "plendify@proxtera.app"
                  }
                }
              },
              "price": {
                "currency": "SGD",
                "value": "200",
                "maximum_value": "200"
              },
              "quantity": {
                "unitized": {
                  "measure": {
                    "unit": "unit",
                    "value": "100"
                  },
                  "count": 98600
                },
                "available": {
                  "measure": {
                    "unit": "unit",
                    "value": "100"
                  },
                  "count": 98600
                },
                "maximum": {
                  "measure": {
                    "unit": "unit",
                    "value": "100"
                  },
                  "count": 98600
                }
              },
              "category_ids": [
                "RET10-1000"
              ],
              "location_ids": [
                "P_L1"
              ],
              "fulfillment_ids": [
                "1",
                "2"
              ],
              "payment_ids": [
                "1",
                "2"
              ],
              "tags": [
                {
                  "descriptor": {
                    "code": "g2"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "time_to_ship"
                      },
                      "value": "P10D"
                    },
                    {
                      "descriptor": {
                        "code": "tax_rate"
                      },
                      "value": "12"
                    },
                    {
                      "descriptor": {
                        "code": "cancellable"
                      },
                      "value": "true"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "g3"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "brand"
                      },
                      "value": "Plendify Wholesale Marketplace"
                    },
                    {
                      "descriptor": {
                        "code": "pack_size"
                      },
                      "value": "1"
                    },
                    {
                      "descriptor": {
                        "code": "num_price_slabs"
                      },
                      "value": "2"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "price_slab"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "min_pack_size"
                      },
                      "value": "100"
                    },
                    {
                      "descriptor": {
                        "code": "max_pack_size"
                      },
                      "value": "1000"
                    },
                    {
                      "descriptor": {
                        "code": "unit_sale_price"
                      },
                      "value": "200"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "price_slab"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "min_pack_size"
                      },
                      "value": "1001"
                    },
                    {
                      "descriptor": {
                        "code": "max_pack_size"
                      },
                      "value": "5000"
                    },
                    {
                      "descriptor": {
                        "code": "unit_sale_price"
                      },
                      "value": "175"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "origin"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "country"
                      },
                      "value": "IOT"
                    }
                  ]
                }
              ],
              "matched": true,
              "recommended": true,
              "cancellation_terms": [
                {
                  "fulfillment_state": {
                    "descriptor": {
                      "code": "Pending"
                    }
                  },
                  "cancellation_fee": {
                    "percentage": "0"
                  },
                  "reason_required": false
                },
                {
                  "fulfillment_state": {
                    "descriptor": {
                      "code": "Order-picked-up"
                    }
                  },
                  "cancellation_fee": {
                    "percentage": "0"
                  },
                  "reason_required": false
                },
                {
                  "fulfillment_state": {
                    "descriptor": {
                      "code": "Out-for-delivery"
                    }
                  },
                  "cancellation_fee": {
                    "percentage": "0"
                  },
                  "reason_required": false
                }
              ],
              "return_terms": [
                {
                  "fulfillment_state": {
                    "descriptor": {
                      "code": "Order-delivered"
                    }
                  },
                  "return_eligible": true,
                  "return_time": {
                    "duration": "P5D"
                  },
                  "fulfillment_managed_by": "seller",
                  "return_location": {
                    "address": "Ashale Botwe Nmai Dzorn Rd,  Accra, La-Nkwantanang-Madina, Greater Accra Region, Ghana, 0213280",
                    "gps": "5.686427,-0.169297"
                  }
                }
              ],
              "replacement_terms": [
                {
                  "replace_within": "P10D"
                }
              ]
            }
          ],
          "fulfillments": [
            {
              "contact": {
                "phone": "308250095",
                "email": "plendify@proxtera.app"
              }
            }
          ],
          "tags": [
            {
              "descriptor": {
                "code": "serviceability"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "location"
                  },
                  "value": "L1"
                },
                {
                  "descriptor": {
                    "code": "category"
                  },
                  "value": "RET10-*"
                },
                {
                  "descriptor": {
                    "code": "type"
                  },
                  "value": "12"
                },
                {
                  "descriptor": {
                    "code": "val"
                  },
                  "value": "IND"
                },
                {
                  "descriptor": {
                    "code": "unit"
                  },
                  "value": "country"
                }
              ]
            },
            {
              "descriptor": {
                "code": "seller_id"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "seller_id_code"
                  },
                  "value": "gst"
                },
                {
                  "descriptor": {
                    "code": "seller_id_no"
                  },
                  "value": "PLN0000001"
                }
              ]
            },
            {
              "descriptor": {
                "code": "seller_terms"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "gst_credit_invoice"
                  },
                  "value": "Y"
                }
              ]
            }
          ],
          "creds": [
            {
              "id": "6628d1da81901d48b382ab50",
              "type": "License",
              "desc": "Export EXP00000001",
              "icon": "https://proxtera-auth-dev-uploads.s3.ap-southeast-1.amazonaws.com/profile/661ca9c7ff9903822baed0e2/nxkdJo40uxL8N1xBqgSOii4sV47iN6.xlsx",
              "url": "https://proxtera-auth-dev-uploads.s3.ap-southeast-1.amazonaws.com/profile/661ca9c7ff9903822baed0e2/nxkdJo40uxL8N1xBqgSOii4sV47iN6.xlsx"
            }
          ]
        }
      ],
      "payments": [
        {
          "id": "1",
          "type": "PRE-FULFILLMENT"
        },
        {
          "id": "2",
          "type": "ON-FULFILLMENT"
        }
      ]
    }
  }
}

B2B/Export-2.0.2/PX/seller/Flow 2/on_search.json (after)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_search",
    "version": "2.0.2",
    "bap_id": "devapi.proxtera.app",
    "bap_uri": "https://devapi.proxtera.app/ondc",
    "transaction_id": "f0f94b94-8b8a-4185-83fc-c84980c9f66a",
    "message_id": "9fd0fa41-ceb7-4689-b7a6-b1c41a1d5a5d",
    "timestamp": "2024-05-03T04:36:30.360Z",
    "bpp_id": "preprod-seller-api.proxtera.app",
    "bpp_uri": "https://preprod-seller-api.proxtera.app",
    "ttl": "PT30S"
  },
  "message": {
    "catalog": {
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery"
        },
        {
          "id": "2",
          "type": "Self-Pickup"
        }
      ],
      "descriptor": {
        "name": "Proxtera",
        "code": "code",
        "short_desc": "Proxtera ONDC B2B Marketplace",
        "long_desc": "Proxtera ONDC B2B Marketplace for your business needs. More info at: https://proxtera.com",
        "images": [
          {
            "url": "https://proxtera.com/wp-content/uploads/2022/10/proxtera_logo_db.png"
          }
        ]
      },
      "providers": [
        {
          "id": "661ca9c6ff9903822baed0de",
          "descriptor": {
            "name": "Plendify Wholesale Marketplace",
            "code": "PLN0000001",
            "long_desc": "",
            "short_desc": "",
            "images": [
              {
                "url": "https://proxtera-auth-dev-uploads.s3.ap-southeast-1.amazonaws.com/profile/661ca9c7ff9903822baed0e2/HZEQBfL2eudlbcBKGyHYvoOc2yfOKL.png"
              }
            ]
          },
          "rating": "4",
          "locations": [
            {
              "id": "P_L1",
              "gps": "5.686427,-0.169297",
              "address": "Plendify Wholesale Marketplace, Ashale Botwe Nmai Dzorn Road, Accra, Ghana",
              "area_code": "0213280",
              "city": {
                "name": "La-Nkwantanang-Madina",
                "code": "NA"
              },
              "state": {
                "name": "Greater Accra Region",
                "code": "NA"
              },
              "country": {
                "name": "Ghana",
                "code": "GHA"
              }
            }
          ],
          "ttl": "PT24H",
          "items": [
            {
              "id": "662f5dae23ffa9f5c31fb804",
              "descriptor": {
                "name": "ONDC tech logs 4",
                "code": "UPC / EAN code",
                "short_desc": "ONDC tech logs 4",
                "long_desc": "ONDC tech logs 4",
                "platform_id": "661ca9c6ff9903822baed0de",
                "images": [
                  {
                    "url": "https://proxtera-seller-dev-uploads.s3.ap-southeast-1.amazonaws.com/661ca9c6ff9903822baed0de_1714380204287.18%20mb-20231009-055802"
                  },
                  {
                    "url": "https://proxtera-seller-dev-uploads.s3.ap-southeast-1.amazonaws.com/661ca9c6ff9903822baed0de_1714380205384.44%20mb-20231009-055819"
                  }
                ]
              },
              "creator": {
                "descriptor": {
                  "name": "Plendify Wholesale Marketplace",
                  "contact": {
                    "name": "Plendify Wholesale Marketplace",
                    "address": {
                      "full": "Plendify Wholesale Marketplace, Ashale Botwe Nmai Dzorn Road, Accra, Ghana, La-Nkwantanang-Madina, Greater Accra Region, Ghana, PIN:0213280"
                    },
                    "phone": "308250095",
                    "email": "plendify@proxtera.app"
                  }
                }
              },
              "price": {
                "currency": "SGD",
                "value": "200",
                "maximum_value": "200"
              },
              "quantity": {
                "unitized": {
                  "measure": {
                    "unit": "unit",
                    "value": "100"
                  },
                  "count": 98300
                },
                "available": {
                  "measure": {
                    "unit": "unit",
                    "value": "100"
                  },
                  "count": 98300
                },
                "maximum": {
                  "measure": {
                    "unit": "unit",
                    "value": "100"
                  },
                  "count": 98300
                }
              },
              "category_ids": [
                "RET10-1000"
              ],
              "location_ids": [
                "P_L1"
              ],
              "fulfillment_ids": [
                "1",
                "2"
              ],
              "payment_ids": [
                "1",
                "2"
              ],
              "tags": [
                {
                  "descriptor": {
                    "code": "g2"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "time_to_ship"
                      },
                      "value": "P10D"
                    },
                    {
                      "descriptor": {
                        "code": "tax_rate"
                      },
                      "value": "12"
                    },
                    {
                      "descriptor": {
                        "code": "cancellable"
                      },
                      "value": "true"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "g3"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "brand"
                      },
                      "value": "Plendify Wholesale Marketplace"
                    },
                    {
                      "descriptor": {
                        "code": "pack_size"
                      },
                      "value": "1"
                    },
                    {
                      "descriptor": {
                        "code": "num_price_slabs"
                      },
                      "value": "2"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "price_slab"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "min_pack_size"
                      },
                      "value": "100"
                    },
                    {
                      "descriptor": {
                        "code": "max_pack_size"
                      },
                      "value": "1000"
                    },
                    {
                      "descriptor": {
                        "code": "unit_sale_price"
                      },
                      "value": "200"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "price_slab"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "min_pack_size"
                      },
                      "value": "1001"
                    },
                    {
                      "descriptor": {
                        "code": "max_pack_size"
                      },
                      "value": "5000"
                    },
                    {
                      "descriptor": {
                        "code": "unit_sale_price"
                      },
                      "value": "175"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "origin"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "country"
                      },
                      "value": "IOT"
                    }
                  ]
                }
              ],
              "matched": true,
              "recommended": true,
              "cancellation_terms": [
                {
                  "fulfillment_state": {
                    "descriptor": {
                      "code": "Pending"
                    }
                  },
                  "cancellation_fee": {
                    "percentage": "0"
                  },
                  "reason_required": false
                },
                {
                  "fulfillment_state": {
                    "descriptor": {
                      "code": "Order-picked-up"
                    }
                  },
                  "cancellation_fee": {
                    "percentage": "0"
                  },
                  "reason_required": false
                },
                {
                  "fulfillment_state": {
                    "descriptor": {
                      "code": "Out-for-delivery"
                    }
                  },
                  "cancellation_fee": {
                    "percentage": "0"
                  },
                  "reason_required": false
                }
              ],
              "return_terms": [
                {
                  "fulfillment_state": {
                    "descriptor": {
                      "code": "Order-delivered"
                    }
                  },
                  "return_eligible": true,
                  "return_time": {
                    "duration": "P5D"
                  },
                  "fulfillment_managed_by": "seller",
                  "return_location": {
                    "address": "Ashale Botwe Nmai Dzorn Rd,  Accra, La-Nkwantanang-Madina, Greater Accra Region, Ghana, 0213280",
                    "gps": "5.686427,-0.169297"
                  }
                }
              ],
              "replacement_terms": [
                {
                  "replace_within": "P10D"
                }
              ]
            }
          ],
          "fulfillments": [
            {
              "contact": {
                "phone": "308250095",
                "email": "plendify@proxtera.app"
              }
            }
          ],
          "tags": [
            {
              "descriptor": {
                "code": "serviceability"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "location"
                  },
                  "value": "L1"
                },
                {
                  "descriptor": {
                    "code": "category"
                  },
                  "value": "RET10-*"
                },
                {
                  "descriptor": {
                    "code": "type"
                  },
                  "value": "12"
                },
                {
                  "descriptor": {
                    "code": "val"
                  },
                  "value": "IND"
                },
                {
                  "descriptor": {
                    "code": "unit"
                  },
                  "value": "country"
                }
              ]
            },
            {
              "descriptor": {
                "code": "seller_id"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "seller_id_code"
                  },
                  "value": "gst"
                },
                {
                  "descriptor": {
                    "code": "seller_id_no"
                  },
                  "value": "PLN0000001"
                }
              ]
            },
            {
              "descriptor": {
                "code": "seller_terms"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "gst_credit_invoice"
                  },
                  "value": "Y"
                }
              ]
            }
          ],
          "creds": [
            {
              "id": "6628d1da81901d48b382ab50",
              "type": "License",
              "desc": "Export EXP00000001",
              "icon": "https://proxtera-auth-dev-uploads.s3.ap-southeast-1.amazonaws.com/profile/661ca9c7ff9903822baed0e2/nxkdJo40uxL8N1xBqgSOii4sV47iN6.xlsx",
              "url": "https://proxtera-auth-dev-uploads.s3.ap-southeast-1.amazonaws.com/profile/661ca9c7ff9903822baed0e2/nxkdJo40uxL8N1xBqgSOii4sV47iN6.xlsx"
            }
          ]
        }
      ],
      "payments": [
        {
          "id": "1",
          "type": "PRE-FULFILLMENT"
        },
        {
          "id": "2",
          "type": "ON-FULFILLMENT"
        }
      ]
    }
  }
}

B2B/Export-2.0.2/PX/seller/Flow 2/on_search.json (diff)
@@ -13,9 +13,9 @@
     "version": "2.0.2",
     "bap_id": "devapi.proxtera.app",
     "bap_uri": "https://devapi.proxtera.app/ondc",
-    "transaction_id": "90e0e3d3-d767-42fb-8a9c-20c040e127ed",
-    "message_id": "f1a85bd6-f050-4449-b958-a33e9c6cf9a7",
-    "timestamp": "2024-05-01T18:45:18.221Z",
+    "transaction_id": "f0f94b94-8b8a-4185-83fc-c84980c9f66a",
+    "message_id": "9fd0fa41-ceb7-4689-b7a6-b1c41a1d5a5d",
+    "timestamp": "2024-05-03T04:36:30.360Z",
     "bpp_id": "preprod-seller-api.proxtera.app",
     "bpp_uri": "https://preprod-seller-api.proxtera.app",
     "ttl": "PT30S"
@@ -121,21 +121,21 @@
                     "unit": "unit",
                     "value": "100"
                   },
-                  "count": 98600
+                  "count": 98300
                 },
                 "available": {
                   "measure": {
                     "unit": "unit",
                     "value": "100"
                   },
-                  "count": 98600
+                  "count": 98300
                 },
                 "maximum": {
                   "measure": {
                     "unit": "unit",
                     "value": "100"
                   },
-                  "count": 98600
+                  "count": 98300
                 }
               },
               "category_ids": [
