FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 5/on_select_1.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.1.0",
    "action": "on_select",
    "transaction_id": "14f04f06-197a-4716-be33-e11b29ae602f",
    "message_id": "7dcd86c7-5322-4e27-b4c3-665160b59023",
    "timestamp": "2024-03-16T12:02:18.566Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://www.sequelstringbank.com/content/dam/sequelstringbank/india/assets/images/header/logo.png"
            }
          ],
          "long_desc": "Sequelstring Bank Ltd, India.",
          "name": "Sequelstring Bank",
          "short_desc": "Sequelstring Bank Ltd"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Sequelstring"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@sequelstring.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.sequelstring.com/buy/GrievanceRedStep.htm?execution=e1s1"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1800 1080"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customer.care@sequelstring.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "SEQUELSTRING_BANK_LSP"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "lsp@sequelstringbank.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "63edb6dc-bc52-42f2-8c6f-bf180a3ece5a",
          "descriptor": {
            "code": "INVOICE_BASED_LOAN",
            "name": "Invoice Based Loan"
          },
          "price": {
            "currency": "INR",
            "value": "441800"
          },
          "tags": [
            {
              "descriptor": {
                "code": "INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees"
                  },
                  "value": "1000 INR"
                },
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "interest rate conversion charges"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://sequelstringbank.com/loan/tnc.html"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "cool off period",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5M"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "88460.00"
                }
              ],
              "display": true
            }
          ],
          "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3",
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Customer Information"
              },
              "index": {
                "min": 0,
                "cur": 0,
                "max": 1
              },
              "headings": [
                "Set Loan Amount",
                "Know your Customer"
              ]
            },
            "form": {
              "id": "093272e4-4623-490d-9cea-398391c6f215",
              "mime_type": "text/html",
              "url": "https://ondc.sequelstring.com/seller/form/093272e4-4623-490d-9cea-398391c6f215",
              "resubmit": false,
              "multiple_sumbissions": false
            },
            "required": true
          }
        }
      ],
      "quote": {
        "id": "7dc064c8-4576-42c2-b5a2-30323c44b5c9",
        "price": {
          "currency": "INR",
          "value": "442300"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "400000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "40000",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1800",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "500",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "397700",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          }
        ],
        "ttl": "PT29D23H55M"
      }
    }
  }
}

FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 5/on_select_1.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.1.0",
    "action": "on_select",
    "transaction_id": "a54e4baf-0f82-4fc1-bf42-ad82f2507e6f",
    "message_id": "5106d0aa-de07-4f56-a0ed-9e7ad0c3f11f",
    "timestamp": "2024-03-20T13:22:38.924Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://www.sequelstringbank.com/content/dam/sequelstringbank/india/assets/images/header/logo.png"
            }
          ],
          "long_desc": "Sequelstring Bank Ltd, India.",
          "name": "Sequelstring Bank",
          "short_desc": "Sequelstring Bank Ltd"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Sequelstring"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@sequelstring.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.sequelstring.com/buy/GrievanceRedStep.htm?execution=e1s1"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1800 1080"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customer.care@sequelstring.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "SEQUELSTRING_BANK_LSP"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "lsp@sequelstringbank.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "cb249594-9831-4b60-b910-ece1f406b533",
          "descriptor": {
            "code": "INVOICE_BASED_LOAN",
            "name": "Invoice Based Loan"
          },
          "price": {
            "currency": "INR",
            "value": "441800"
          },
          "tags": [
            {
              "descriptor": {
                "code": "INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees"
                  },
                  "value": "1000 INR"
                },
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "interest rate conversion charges"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://sequelstringbank.com/loan/tnc.html"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "cool off period",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5M"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "88460.00"
                }
              ],
              "display": true
            }
          ],
          "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3",
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Customer Information"
              },
              "index": {
                "min": 0,
                "cur": 0,
                "max": 1
              },
              "headings": [
                "Set Loan Amount",
                "Know your Customer"
              ]
            },
            "form": {
              "id": "27cdac98-3002-48e6-acdc-daca6ab6f60d",
              "mime_type": "text/html",
              "url": "https://ondc.sequelstring.com/seller/form/27cdac98-3002-48e6-acdc-daca6ab6f60d",
              "resubmit": false,
              "multiple_sumbissions": false
            },
            "required": true
          }
        }
      ],
      "quote": {
        "id": "a427b901-9be9-47bb-b7aa-b5db7b767fa9",
        "price": {
          "currency": "INR",
          "value": "442300"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "400000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "40000",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1800",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "500",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "397700",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          }
        ],
        "ttl": "PT29D23H55M"
      }
    }
  }
}

FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 5/on_select_1.json (diff)
@@ -11,9 +11,9 @@
     },
     "version": "2.1.0",
     "action": "on_select",
-    "transaction_id": "14f04f06-197a-4716-be33-e11b29ae602f",
-    "message_id": "7dcd86c7-5322-4e27-b4c3-665160b59023",
-    "timestamp": "2024-03-16T12:02:18.566Z",
+    "transaction_id": "a54e4baf-0f82-4fc1-bf42-ad82f2507e6f",
+    "message_id": "5106d0aa-de07-4f56-a0ed-9e7ad0c3f11f",
+    "timestamp": "2024-03-20T13:22:38.924Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT30M",
@@ -140,7 +140,7 @@
       },
       "items": [
         {
-          "id": "63edb6dc-bc52-42f2-8c6f-bf180a3ece5a",
+          "id": "cb249594-9831-4b60-b910-ece1f406b533",
           "descriptor": {
             "code": "INVOICE_BASED_LOAN",
             "name": "Invoice Based Loan"
@@ -263,9 +263,9 @@
               ]
             },
             "form": {
-              "id": "093272e4-4623-490d-9cea-398391c6f215",
+              "id": "27cdac98-3002-48e6-acdc-daca6ab6f60d",
               "mime_type": "text/html",
-              "url": "https://ondc.sequelstring.com/seller/form/093272e4-4623-490d-9cea-398391c6f215",
+              "url": "https://ondc.sequelstring.com/seller/form/27cdac98-3002-48e6-acdc-daca6ab6f60d",
               "resubmit": false,
               "multiple_sumbissions": false
             },
@@ -274,7 +274,7 @@
         }
       ],
       "quote": {
-        "id": "7dc064c8-4576-42c2-b5a2-30323c44b5c9",
+        "id": "a427b901-9be9-47bb-b7aa-b5db7b767fa9",
         "price": {
           "currency": "INR",
           "value": "442300"
