FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 5/search_2.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.1.0",
    "action": "search",
    "transaction_id": "14f04f06-197a-4716-be33-e11b29ae602f",
    "message_id": "22fc8575-ff28-4663-a682-0e85e65a268a",
    "timestamp": "2024-03-16T12:01:46.125Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "INVOICE_BASED_LOAN"
        }
      },
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6",
        "items": [
          {
            "id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3",
            "xinput": {
              "form": {
                "id": "3c4f120f-1509-4e3b-acfd-99f218fcf1a7"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "75a9596d-8542-4fbb-94a1-69322b4fe8c6"
              }
            }
          }
        ]
      },
      "payment": {
        "collected_by": "BPP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent-annualized"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
              }
            ]
          }
        ]
      }
    }
  }
}

FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 5/search_2.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.1.0",
    "action": "search",
    "transaction_id": "a54e4baf-0f82-4fc1-bf42-ad82f2507e6f",
    "message_id": "bcc56e9c-e29f-42ab-ab26-8028ec14d027",
    "timestamp": "2024-03-20T13:22:04.227Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "INVOICE_BASED_LOAN"
        }
      },
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6",
        "items": [
          {
            "id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3",
            "xinput": {
              "form": {
                "id": "6fbca6e6-caa5-4684-8508-b5cb53971f11"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "a589c7de-e3a1-480a-9c59-22213197540f"
              }
            }
          }
        ]
      },
      "payment": {
        "collected_by": "BPP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent-annualized"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
              }
            ]
          }
        ]
      }
    }
  }
}

FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 5/search_2.json (diff)
@@ -11,9 +11,9 @@
     },
     "version": "2.1.0",
     "action": "search",
-    "transaction_id": "14f04f06-197a-4716-be33-e11b29ae602f",
-    "message_id": "22fc8575-ff28-4663-a682-0e85e65a268a",
-    "timestamp": "2024-03-16T12:01:46.125Z",
+    "transaction_id": "a54e4baf-0f82-4fc1-bf42-ad82f2507e6f",
+    "message_id": "bcc56e9c-e29f-42ab-ab26-8028ec14d027",
+    "timestamp": "2024-03-20T13:22:04.227Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT30M",
@@ -34,11 +34,11 @@
             "id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3",
             "xinput": {
               "form": {
-                "id": "3c4f120f-1509-4e3b-acfd-99f218fcf1a7"
+                "id": "6fbca6e6-caa5-4684-8508-b5cb53971f11"
               },
               "form_response": {
                 "status": "SUCCESS",
-                "submission_id": "75a9596d-8542-4fbb-94a1-69322b4fe8c6"
+                "submission_id": "a589c7de-e3a1-480a-9c59-22213197540f"
               }
             }
           }
