logs/Appreciate/lumpsum_new_folio/on_select_2.json (before)
{
   "context":{
      "domain":"ONDC:FIS14",
      "location":{
         "city":{
            "code":"*"
         },
         "country":{
            "name":"India",
            "code":"IND"
         }
      },
      "action":"on_select",
      "version":"2.0.0",
      "bap_id":"ondc-wrapper.ppreciate.in",
      "bap_uri":"https://ondc-wrapper.ppreciate.in/v1/webhook",
      "bpp_id":"api.preprod.cybrilla.com",
      "bpp_uri":"https://api.preprod.cybrilla.com/ondc",
      "transaction_id":"ded1d3b6-ac7d-43a0-8504-7429b099398e",
      "message_id":"c4ed14b4-0c44-4f33-9742-81c3c412e2d7",
      "timestamp":"2024-09-05T15:32:31.673+05:30",
      "ttl":"PT10M"
   },
   "message":{
      "order":{
         "provider":{
            "id":"23",
            "descriptor":{
               "name":"Aditya Birla Sun Life AMC Limited"
            }
         },
         "items":[
            {
               "id":"23",
               "parent_item_id":"S_217",
               "descriptor":{
                  "name":"Aditya Birla Sun Life Banking & PSU Debt Fund  - REGULAR - IDCW",
                  "code":"SCHEME_PLAN"
               },
               "quantity":{
                  "selected":{
                     "measure":{
                        "value":"1000",
                        "unit":"INR"
                     }
                  }
               },
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Plan Information",
                        "code":"PLAN_INFORMATION"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Consumer Terms & Conditions",
                              "code":"CONSUMER_TNC"
                           },
                           "value":"https://api.preprod.cybrilla.com/ondc/tnc"
                        }
                     ]
                  },
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Plan Identifiers",
                        "code":"PLAN_IDENTIFIERS"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Isin",
                              "code":"ISIN"
                           },
                           "value":"INF209K01LX6"
                        },
                        {
                           "descriptor":{
                              "name":"RTA Identifier",
                              "code":"RTA_IDENTIFIER"
                           },
                           "value":"85NIF"
                        },
                        {
                           "descriptor":{
                              "name":"Amfi Identifier",
                              "code":"AMFI_IDENTIFIER"
                           },
                           "value":"108272"
                        }
                     ]
                  },
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Plan Options",
                        "code":"PLAN_OPTIONS"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Plan",
                              "code":"PLAN"
                           },
                           "value":"REGULAR"
                        },
                        {
                           "descriptor":{
                              "name":"Option",
                              "code":"OPTION"
                           },
                           "value":"IDCW"
                        },
                        {
                           "descriptor":{
                              "name":"IDCW Option",
                              "code":"IDCW_OPTION"
                           },
                           "value":"PAYOUT"
                        }
                     ]
                  }
               ]
            }
         ],
         "fulfillments":[
            {
               "id":"4540",
               "type":"LUMPSUM",
               "customer":{
                  "person":{
                     "id":"pan:ABSPM3751Z"
                  }
               },
               "agent":{
                  "person":{
                     "id":"euin:E123456"
                  },
                  "organization":{
                     "creds":[
                        {
                           "id":"ARN-273858",
                           "type":"ARN"
                        }
                     ]
                  }
               },
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Thresholds",
                        "code":"THRESHOLDS"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Amount Minimum",
                              "code":"AMOUNT_MIN"
                           },
                           "value":"1"
                        },
                        {
                           "descriptor":{
                              "name":"Amount Maximum",
                              "code":"AMOUNT_MAX"
                           },
                           "value":"0"
                        },
                        {
                           "descriptor":{
                              "name":"Amount Multiples",
                              "code":"AMOUNT_MULTIPLES"
                           },
                           "value":"1"
                        },
                        {
                           "descriptor":{
                              "name":"Units Minimum",
                              "code":"UNITS_MIN"
                           },
                           "value":"0.001"
                        },
                        {
                           "descriptor":{
                              "name":"Units Maximum",
                              "code":"UNITS_MAX"
                           },
                           "value":"0"
                        },
                        {
                           "descriptor":{
                              "name":"Units Multiples",
                              "code":"UNITS_MULTIPLES"
                           },
                           "value":"0.001"
                        }
                     ]
                  }
               ]
            }
         ],
         "quote":{
            "id":"q1",
            "price":{
               "currency":"INR",
               "value":"1000"
            },
            "breakup":[
               {
                  "item":{
                     "id":"23",
                     "fulfillment_ids":[
                        "4540"
                     ]
                  },
                  "title":"Investment",
                  "price":{
                     "currency":"INR",
                     "value":"1000"
                  }
               }
            ]
         },
         "payments":[
            {
               "id":"NETBANKING",
               "collected_by":"BPP",
               "type":"PRE-FULFILLMENT",
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Payment Method",
                        "code":"PAYMENT_METHOD"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "code":"MODE"
                           },
                           "value":"NETBANKING"
                        }
                     ]
                  }
               ]
            },
            {
               "id":"UPI",
               "collected_by":"BPP",
               "type":"PRE-FULFILLMENT",
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Payment Method",
                        "code":"PAYMENT_METHOD"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "code":"MODE"
                           },
                           "value":"UPI"
                        }
                     ]
                  }
               ]
            }
         ],
         "xinput":{
            "form":{
               "id":"APPLICATION_FORM"
            },
            "form_response":{
               "status":"SUCCESS",
               "submission_id":"1d2e39a5-1fe4-44fb-9df4-c5fb95fa54ec"
            }
         },
         "tags":[
            {
               "display":false,
               "descriptor":{
                  "name":"BAP Terms of Engagement",
                  "code":"BAP_TERMS"
               },
               "list":[
                  {
                     "descriptor":{
                        "name":"Static Terms (Transaction Level)",
                        "code":"STATIC_TERMS"
                     },
                     "value":"https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                  },
                  {
                     "descriptor":{
                        "name":"OFFLINE_CONTRACT",
                        "code":"Offline Contract"
                     },
                     "value":"true"
                  }
               ]
            },
            {
               "display":false,
               "descriptor":{
                  "name":"BPP Terms of Engagement",
                  "code":"BPP_TERMS"
               },
               "list":[
                  {
                     "descriptor":{
                        "name":"Static Terms (Transaction Level)",
                        "code":"STATIC_TERMS"
                     },
                     "value":"https://api.preprod.cybrilla.com/ondc//bpp_terms"
                  },
                  {
                     "descriptor":{
                        "name":"OFFLINE_CONTRACT",
                        "code":"Offline Contract"
                     },
                     "value":"true"
                  }
               ]
            }
         ]
      }
   }
}

logs/Appreciate/lumpsum_new_folio/on_select_2.json (after)
{
   "context":{
      "domain":"ONDC:FIS14",
      "location":{
         "city":{
            "code":"*"
         },
         "country":{
            "name":"India",
            "code":"IND"
         }
      },
      "action":"on_select",
      "version":"2.0.0",
      "bap_id":"ondc-wrapper.ppreciate.in",
      "bap_uri":"https://ondc-wrapper.ppreciate.in/v1/webhook",
      "bpp_id":"api.preprod.cybrilla.com",
      "bpp_uri":"https://api.preprod.cybrilla.com/ondc",
      "transaction_id":"1cd80997-da59-4138-9376-fa195bc5b7e8",
      "message_id":"03fd6469-d797-4738-8020-9c5b5d4be14a",
      "timestamp":"2024-09-06T19:47:40.378+05:30",
      "ttl":"PT10M"
   },
   "message":{
      "order":{
         "provider":{
            "id":"23",
            "descriptor":{
               "name":"Aditya Birla Sun Life AMC Limited"
            }
         },
         "items":[
            {
               "id":"23",
               "parent_item_id":"S_217",
               "descriptor":{
                  "name":"Aditya Birla Sun Life Banking & PSU Debt Fund  - REGULAR - IDCW",
                  "code":"SCHEME_PLAN"
               },
               "quantity":{
                  "selected":{
                     "measure":{
                        "value":"5000",
                        "unit":"INR"
                     }
                  }
               },
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Plan Information",
                        "code":"PLAN_INFORMATION"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Consumer Terms & Conditions",
                              "code":"CONSUMER_TNC"
                           },
                           "value":"https://api.preprod.cybrilla.com/ondc/tnc"
                        }
                     ]
                  },
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Plan Identifiers",
                        "code":"PLAN_IDENTIFIERS"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Isin",
                              "code":"ISIN"
                           },
                           "value":"INF209K01LX6"
                        },
                        {
                           "descriptor":{
                              "name":"RTA Identifier",
                              "code":"RTA_IDENTIFIER"
                           },
                           "value":"85NIF"
                        },
                        {
                           "descriptor":{
                              "name":"Amfi Identifier",
                              "code":"AMFI_IDENTIFIER"
                           },
                           "value":"108272"
                        }
                     ]
                  },
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Plan Options",
                        "code":"PLAN_OPTIONS"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Plan",
                              "code":"PLAN"
                           },
                           "value":"REGULAR"
                        },
                        {
                           "descriptor":{
                              "name":"Option",
                              "code":"OPTION"
                           },
                           "value":"IDCW"
                        },
                        {
                           "descriptor":{
                              "name":"IDCW Option",
                              "code":"IDCW_OPTION"
                           },
                           "value":"PAYOUT"
                        }
                     ]
                  }
               ]
            }
         ],
         "fulfillments":[
            {
               "id":"4540",
               "type":"LUMPSUM",
               "customer":{
                  "person":{
                     "id":"pan:ABBPM3751Z"
                  }
               },
               "agent":{
                  "person":{
                     "id":"euin:E123456"
                  },
                  "organization":{
                     "creds":[
                        {
                           "id":"ARN-273858",
                           "type":"ARN"
                        }
                     ]
                  }
               },
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Thresholds",
                        "code":"THRESHOLDS"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "name":"Amount Minimum",
                              "code":"AMOUNT_MIN"
                           },
                           "value":"1"
                        },
                        {
                           "descriptor":{
                              "name":"Amount Maximum",
                              "code":"AMOUNT_MAX"
                           },
                           "value":"0"
                        },
                        {
                           "descriptor":{
                              "name":"Amount Multiples",
                              "code":"AMOUNT_MULTIPLES"
                           },
                           "value":"1"
                        },
                        {
                           "descriptor":{
                              "name":"Units Minimum",
                              "code":"UNITS_MIN"
                           },
                           "value":"0.001"
                        },
                        {
                           "descriptor":{
                              "name":"Units Maximum",
                              "code":"UNITS_MAX"
                           },
                           "value":"0"
                        },
                        {
                           "descriptor":{
                              "name":"Units Multiples",
                              "code":"UNITS_MULTIPLES"
                           },
                           "value":"0.001"
                        }
                     ]
                  }
               ]
            }
         ],
         "quote":{
            "id":"q1",
            "price":{
               "currency":"INR",
               "value":"5000"
            },
            "breakup":[
               {
                  "item":{
                     "id":"23",
                     "fulfillment_ids":[
                        "4540"
                     ]
                  },
                  "title":"Investment",
                  "price":{
                     "currency":"INR",
                     "value":"5000"
                  }
               }
            ]
         },
         "payments":[
            {
               "id":"NETBANKING",
               "collected_by":"BPP",
               "type":"PRE-FULFILLMENT",
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Payment Method",
                        "code":"PAYMENT_METHOD"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "code":"MODE"
                           },
                           "value":"NETBANKING"
                        }
                     ]
                  }
               ]
            },
            {
               "id":"UPI",
               "collected_by":"BPP",
               "type":"PRE-FULFILLMENT",
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Payment Method",
                        "code":"PAYMENT_METHOD"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "code":"MODE"
                           },
                           "value":"UPI"
                        }
                     ]
                  }
               ]
            }
         ],
         "xinput":{
            "form":{
               "id":"APPLICATION_FORM"
            },
            "form_response":{
               "status":"SUCCESS",
               "submission_id":"2f3057e6-391a-40ca-b161-ad64f27d939b"
            }
         },
         "tags":[
            {
               "display":false,
               "descriptor":{
                  "name":"BAP Terms of Engagement",
                  "code":"BAP_TERMS"
               },
               "list":[
                  {
                     "descriptor":{
                        "name":"Static Terms (Transaction Level)",
                        "code":"STATIC_TERMS"
                     },
                     "value":"https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                  },
                  {
                     "descriptor":{
                        "name":"OFFLINE_CONTRACT",
                        "code":"Offline Contract"
                     },
                     "value":"true"
                  }
               ]
            },
            {
               "display":false,
               "descriptor":{
                  "name":"BPP Terms of Engagement",
                  "code":"BPP_TERMS"
               },
               "list":[
                  {
                     "descriptor":{
                        "name":"Static Terms (Transaction Level)",
                        "code":"STATIC_TERMS"
                     },
                     "value":"https://api.preprod.cybrilla.com/ondc//bpp_terms"
                  },
                  {
                     "descriptor":{
                        "name":"OFFLINE_CONTRACT",
                        "code":"Offline Contract"
                     },
                     "value":"true"
                  }
               ]
            }
         ]
      }
   }
}

logs/Appreciate/lumpsum_new_folio/on_select_2.json (diff)
@@ -16,9 +16,9 @@
       "bap_uri":"https://ondc-wrapper.ppreciate.in/v1/webhook",
       "bpp_id":"api.preprod.cybrilla.com",
       "bpp_uri":"https://api.preprod.cybrilla.com/ondc",
-      "transaction_id":"ded1d3b6-ac7d-43a0-8504-7429b099398e",
-      "message_id":"c4ed14b4-0c44-4f33-9742-81c3c412e2d7",
-      "timestamp":"2024-09-05T15:32:31.673+05:30",
+      "transaction_id":"1cd80997-da59-4138-9376-fa195bc5b7e8",
+      "message_id":"03fd6469-d797-4738-8020-9c5b5d4be14a",
+      "timestamp":"2024-09-06T19:47:40.378+05:30",
       "ttl":"PT10M"
    },
    "message":{
@@ -40,7 +40,7 @@
                "quantity":{
                   "selected":{
                      "measure":{
-                        "value":"1000",
+                        "value":"5000",
                         "unit":"INR"
                      }
                   }
@@ -131,7 +131,7 @@
                "type":"LUMPSUM",
                "customer":{
                   "person":{
-                     "id":"pan:ABSPM3751Z"
+                     "id":"pan:ABBPM3751Z"
                   }
                },
                "agent":{
@@ -206,7 +206,7 @@
             "id":"q1",
             "price":{
                "currency":"INR",
-               "value":"1000"
+               "value":"5000"
             },
             "breakup":[
                {
@@ -219,7 +219,7 @@
                   "title":"Investment",
                   "price":{
                      "currency":"INR",
-                     "value":"1000"
+                     "value":"5000"
                   }
                }
             ]
@@ -276,7 +276,7 @@
             },
             "form_response":{
                "status":"SUCCESS",
-               "submission_id":"1d2e39a5-1fe4-44fb-9df4-c5fb95fa54ec"
+               "submission_id":"2f3057e6-391a-40ca-b161-ad64f27d939b"
             }
          },
          "tags":[
