TRV10/HighwayDelite/Flow 3 (Driver cancel)/on_search.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:080"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2025-02-13T11:14:49.308Z",
    "version": "2.0.1",
    "action": "on_search",
    "bap_id": "ondc.preprod.highwaydelite.com",
    "bap_uri": "https://ondc.preprod.highwaydelite.com/ride-hailing",
    "transaction_id": "b4d6fda0-b7b5-47dd-a33a-ae8cfb6c010f",
    "message_id": "f36649da-4b67-42f2-947a-92c6d62f4489",
    "ttl": "PT30S",
    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
  },
  "message": {
    "catalog": {
      "descriptor": {
        "name": "ONDC Pramaan Ride Services"
      },
      "providers": [
        {
          "id": "OD_101",
          "fulfillments": [
            {
              "id": "49202bc5-2ff0-464f-bf5c-955aa0789742",
              "stops": [
                {
                  "location": {
                    "gps": "13.008935, 77.644408"
                  },
                  "type": "START",
                  "instructions": {
                    "short_desc": "Information about location",
                    "long_desc": "Information about location"
                  }
                },
                {
                  "location": {
                    "gps": "12.971186, 77.586812"
                  },
                  "type": "END"
                }
              ],
              "type": "DELIVERY",
              "vehicle": {
                "category": "CAB",
                "variant": "SUV",
                "energy_type": "CNG"
              }
            },
            {
              "id": "943ef26e-3307-452f-8733-7039a686d1b7",
              "stops": [
                {
                  "location": {
                    "gps": "13.008935, 77.644408"
                  },
                  "type": "START",
                  "instructions": {
                    "short_desc": "Information about location",
                    "long_desc": "Information about location"
                  }
                },
                {
                  "location": {
                    "gps": "12.971186, 77.586812"
                  },
                  "type": "END"
                }
              ],
              "type": "DELIVERY",
              "vehicle": {
                "category": "AUTO_RICKSHAW",
                "variant": "AUTO_RICKSHAW",
                "energy_type": "ELECTRIC"
              }
            },
            {
              "id": "85f99c81-5460-4993-92db-ce08fcbbb592",
              "stops": [
                {
                  "location": {
                    "gps": "13.008935, 77.644408"
                  },
                  "type": "START",
                  "instructions": {
                    "short_desc": "Information about location",
                    "long_desc": "Information about location"
                  }
                },
                {
                  "location": {
                    "gps": "12.971186, 77.586812"
                  },
                  "type": "END"
                }
              ],
              "type": "DELIVERY",
              "vehicle": {
                "category": "TWO_WHEELER",
                "variant": "TWO_WHEELER",
                "energy_type": "DIESEL"
              }
            }
          ],
          "items": [
            {
              "id": "I1",
              "descriptor": {
                "code": "RIDE",
                "name": "Cab Ride"
              },
              "fulfillment_ids": [
                "49202bc5-2ff0-464f-bf5c-955aa0789742"
              ],
              "price": {
                "currency": "INR",
                "value": "210.00",
                "minimum_value": "190",
                "maximum_value": "230"
              },
              "location_ids": [
                "ab7bebb2-6a3b-4f51-86db-a847b8e25773",
                "86b39e66-ea8a-4218-b18a-991b6205dc3d"
              ]
            },
            {
              "id": "I2",
              "descriptor": {
                "code": "RIDE",
                "name": "Auto Ride"
              },
              "fulfillment_ids": [
                "943ef26e-3307-452f-8733-7039a686d1b7"
              ],
              "price": {
                "currency": "INR",
                "value": "210.00",
                "minimum_value": "190",
                "maximum_value": "230"
              },
              "location_ids": [
                "da6b148d-bed1-44f1-9927-c3c9be598b20",
                "4eca1d33-bbe4-4ebd-aaad-2def7cf1af3e"
              ]
            },
            {
              "id": "I3",
              "descriptor": {
                "code": "RIDE",
                "name": "Two Wheeler"
              },
              "fulfillment_ids": [
                "85f99c81-5460-4993-92db-ce08fcbbb592"
              ],
              "price": {
                "currency": "INR",
                "value": "210.00",
                "minimum_value": "190",
                "maximum_value": "230"
              },
              "location_ids": [
                "a532976a-39e6-4ed0-8813-06a61a5800d8",
                "2351d0ef-e284-41b0-a97a-6dcc685ea8ca"
              ]
            }
          ],
          "locations": [
            {
              "gps": "13.008935, 77.644408",
              "id": "ab7bebb2-6a3b-4f51-86db-a847b8e25773"
            },
            {
              "gps": "13.008935,77.644418",
              "id": "86b39e66-ea8a-4218-b18a-991b6205dc3d"
            },
            {
              "gps": "13.008935,77.644428",
              "id": "da6b148d-bed1-44f1-9927-c3c9be598b20"
            },
            {
              "gps": "13.008935,77.644388",
              "id": "4eca1d33-bbe4-4ebd-aaad-2def7cf1af3e"
            },
            {
              "gps": "13.008935,77.644438",
              "id": "a532976a-39e6-4ed0-8813-06a61a5800d8"
            },
            {
              "gps": "13.008935,77.644378",
              "id": "2351d0ef-e284-41b0-a97a-6dcc685ea8ca"
            }
          ],
          "payments": [
            {
              "collected_by": "BPP",
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "3"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT60M"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "DELIVERY"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_TYPE"
                      },
                      "value": "UPI"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "true"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "New Delhi"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "2.5"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://example-test-bpp.com/static-terms.txt"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

TRV10/HighwayDelite/Flow 3 (Driver cancel)/on_search.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:080"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2025-03-01T09:40:38.586Z",
    "version": "2.0.1",
    "action": "on_search",
    "bap_id": "ondc.preprod.highwaydelite.com",
    "bap_uri": "https://ondc.preprod.highwaydelite.com/ride-hailing",
    "transaction_id": "26e409c3-13ca-4135-9736-7e40773ea964",
    "message_id": "8046e53a-a99c-4d4a-b6a2-2bf15eebdf65",
    "ttl": "PT30S",
    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
  },
  "message": {
    "catalog": {
      "descriptor": {
        "name": "ONDC Pramaan Ride Services"
      },
      "providers": [
        {
          "id": "OD_101",
          "fulfillments": [
            {
              "id": "0c49694b-53ad-48e3-a4f3-0c45f564f383",
              "stops": [
                {
                  "location": {
                    "gps": "13.008935, 77.644408"
                  },
                  "type": "START",
                  "instructions": {
                    "short_desc": "Information about location",
                    "long_desc": "Information about location"
                  }
                },
                {
                  "location": {
                    "gps": "12.971186, 77.586812"
                  },
                  "type": "END"
                }
              ],
              "type": "DELIVERY",
              "vehicle": {
                "category": "CAB",
                "variant": "SUV",
                "energy_type": "CNG"
              }
            },
            {
              "id": "8d8a1440-819b-4ee7-a6d7-d079c08429fe",
              "stops": [
                {
                  "location": {
                    "gps": "13.008935, 77.644408"
                  },
                  "type": "START",
                  "instructions": {
                    "short_desc": "Information about location",
                    "long_desc": "Information about location"
                  }
                },
                {
                  "location": {
                    "gps": "12.971186, 77.586812"
                  },
                  "type": "END"
                }
              ],
              "type": "DELIVERY",
              "vehicle": {
                "category": "AUTO_RICKSHAW",
                "variant": "AUTO_RICKSHAW",
                "energy_type": "ELECTRIC"
              }
            },
            {
              "id": "c998c09b-c5d9-45e8-aad3-1857c2206c24",
              "stops": [
                {
                  "location": {
                    "gps": "13.008935, 77.644408"
                  },
                  "type": "START",
                  "instructions": {
                    "short_desc": "Information about location",
                    "long_desc": "Information about location"
                  }
                },
                {
                  "location": {
                    "gps": "12.971186, 77.586812"
                  },
                  "type": "END"
                }
              ],
              "type": "DELIVERY",
              "vehicle": {
                "category": "TWO_WHEELER",
                "variant": "TWO_WHEELER",
                "energy_type": "DIESEL"
              }
            }
          ],
          "items": [
            {
              "id": "I1",
              "descriptor": {
                "code": "RIDE",
                "name": "Cab Ride"
              },
              "fulfillment_ids": [
                "0c49694b-53ad-48e3-a4f3-0c45f564f383"
              ],
              "price": {
                "currency": "INR",
                "value": "210.00",
                "minimum_value": "190",
                "maximum_value": "230"
              },
              "location_ids": [
                "2c9d763a-8cac-46f0-b9c8-03c8622972e5",
                "62db7561-e936-4411-9225-2886f20bc6d0"
              ]
            },
            {
              "id": "I2",
              "descriptor": {
                "code": "RIDE",
                "name": "Auto Ride"
              },
              "fulfillment_ids": [
                "8d8a1440-819b-4ee7-a6d7-d079c08429fe"
              ],
              "price": {
                "currency": "INR",
                "value": "210.00",
                "minimum_value": "190",
                "maximum_value": "230"
              },
              "location_ids": [
                "da89293f-319e-48ab-8a8e-147ce02eedd1",
                "9eb8347b-cf6e-4d12-b524-bbf2b2c849fa"
              ]
            },
            {
              "id": "I3",
              "descriptor": {
                "code": "RIDE",
                "name": "Two Wheeler"
              },
              "fulfillment_ids": [
                "c998c09b-c5d9-45e8-aad3-1857c2206c24"
              ],
              "price": {
                "currency": "INR",
                "value": "210.00",
                "minimum_value": "190",
                "maximum_value": "230"
              },
              "location_ids": [
                "5aa699cb-28cf-4763-b30b-abd8ead6ab17",
                "c02792f5-af74-4e29-9607-59f2e4a1aa30"
              ]
            }
          ],
          "locations": [
            {
              "gps": "13.008935, 77.644408",
              "id": "2c9d763a-8cac-46f0-b9c8-03c8622972e5"
            },
            {
              "gps": "13.008935,77.644418",
              "id": "62db7561-e936-4411-9225-2886f20bc6d0"
            },
            {
              "gps": "13.008935,77.644428",
              "id": "da89293f-319e-48ab-8a8e-147ce02eedd1"
            },
            {
              "gps": "13.008935,77.644388",
              "id": "9eb8347b-cf6e-4d12-b524-bbf2b2c849fa"
            },
            {
              "gps": "13.008935,77.644438",
              "id": "5aa699cb-28cf-4763-b30b-abd8ead6ab17"
            },
            {
              "gps": "13.008935,77.644378",
              "id": "c02792f5-af74-4e29-9607-59f2e4a1aa30"
            }
          ],
          "payments": [
            {
              "collected_by": "BPP",
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "5"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT60M"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "DELIVERY"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_TYPE"
                      },
                      "value": "UPI"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "true"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "New Delhi"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "2.5"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://example-test-bpp.com/static-terms.txt"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

TRV10/HighwayDelite/Flow 3 (Driver cancel)/on_search.json (diff)
@@ -9,13 +9,13 @@
       }
     },
     "domain": "ONDC:TRV10",
-    "timestamp": "2025-02-13T11:14:49.308Z",
+    "timestamp": "2025-03-01T09:40:38.586Z",
     "version": "2.0.1",
     "action": "on_search",
     "bap_id": "ondc.preprod.highwaydelite.com",
     "bap_uri": "https://ondc.preprod.highwaydelite.com/ride-hailing",
-    "transaction_id": "b4d6fda0-b7b5-47dd-a33a-ae8cfb6c010f",
-    "message_id": "f36649da-4b67-42f2-947a-92c6d62f4489",
+    "transaction_id": "26e409c3-13ca-4135-9736-7e40773ea964",
+    "message_id": "8046e53a-a99c-4d4a-b6a2-2bf15eebdf65",
     "ttl": "PT30S",
     "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
     "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
@@ -30,7 +30,7 @@
           "id": "OD_101",
           "fulfillments": [
             {
-              "id": "49202bc5-2ff0-464f-bf5c-955aa0789742",
+              "id": "0c49694b-53ad-48e3-a4f3-0c45f564f383",
               "stops": [
                 {
                   "location": {
@@ -57,7 +57,7 @@
               }
             },
             {
-              "id": "943ef26e-3307-452f-8733-7039a686d1b7",
+              "id": "8d8a1440-819b-4ee7-a6d7-d079c08429fe",
               "stops": [
                 {
                   "location": {
@@ -84,7 +84,7 @@
               }
             },
             {
-              "id": "85f99c81-5460-4993-92db-ce08fcbbb592",
+              "id": "c998c09b-c5d9-45e8-aad3-1857c2206c24",
               "stops": [
                 {
                   "location": {
@@ -119,7 +119,7 @@
                 "name": "Cab Ride"
               },
               "fulfillment_ids": [
-                "49202bc5-2ff0-464f-bf5c-955aa0789742"
+                "0c49694b-53ad-48e3-a4f3-0c45f564f383"
               ],
               "price": {
                 "currency": "INR",
@@ -128,8 +128,8 @@
                 "maximum_value": "230"
               },
               "location_ids": [
-                "ab7bebb2-6a3b-4f51-86db-a847b8e25773",
-                "86b39e66-ea8a-4218-b18a-991b6205dc3d"
+                "2c9d763a-8cac-46f0-b9c8-03c8622972e5",
+                "62db7561-e936-4411-9225-2886f20bc6d0"
               ]
             },
             {
@@ -139,7 +139,7 @@
                 "name": "Auto Ride"
               },
               "fulfillment_ids": [
-                "943ef26e-3307-452f-8733-7039a686d1b7"
+                "8d8a1440-819b-4ee7-a6d7-d079c08429fe"
               ],
               "price": {
                 "currency": "INR",
@@ -148,8 +148,8 @@
                 "maximum_value": "230"
               },
               "location_ids": [
-                "da6b148d-bed1-44f1-9927-c3c9be598b20",
-                "4eca1d33-bbe4-4ebd-aaad-2def7cf1af3e"
+                "da89293f-319e-48ab-8a8e-147ce02eedd1",
+                "9eb8347b-cf6e-4d12-b524-bbf2b2c849fa"
               ]
             },
             {
@@ -159,7 +159,7 @@
                 "name": "Two Wheeler"
               },
               "fulfillment_ids": [
-                "85f99c81-5460-4993-92db-ce08fcbbb592"
+                "c998c09b-c5d9-45e8-aad3-1857c2206c24"
               ],
               "price": {
                 "currency": "INR",
@@ -168,35 +168,35 @@
                 "maximum_value": "230"
               },
               "location_ids": [
-                "a532976a-39e6-4ed0-8813-06a61a5800d8",
-                "2351d0ef-e284-41b0-a97a-6dcc685ea8ca"
+                "5aa699cb-28cf-4763-b30b-abd8ead6ab17",
+                "c02792f5-af74-4e29-9607-59f2e4a1aa30"
               ]
             }
           ],
           "locations": [
             {
               "gps": "13.008935, 77.644408",
-              "id": "ab7bebb2-6a3b-4f51-86db-a847b8e25773"
+              "id": "2c9d763a-8cac-46f0-b9c8-03c8622972e5"
             },
             {
               "gps": "13.008935,77.644418",
-              "id": "86b39e66-ea8a-4218-b18a-991b6205dc3d"
+              "id": "62db7561-e936-4411-9225-2886f20bc6d0"
             },
             {
               "gps": "13.008935,77.644428",
-              "id": "da6b148d-bed1-44f1-9927-c3c9be598b20"
+              "id": "da89293f-319e-48ab-8a8e-147ce02eedd1"
             },
             {
               "gps": "13.008935,77.644388",
-              "id": "4eca1d33-bbe4-4ebd-aaad-2def7cf1af3e"
+              "id": "9eb8347b-cf6e-4d12-b524-bbf2b2c849fa"
             },
             {
               "gps": "13.008935,77.644438",
-              "id": "a532976a-39e6-4ed0-8813-06a61a5800d8"
+              "id": "5aa699cb-28cf-4763-b30b-abd8ead6ab17"
             },
             {
               "gps": "13.008935,77.644378",
-              "id": "2351d0ef-e284-41b0-a97a-6dcc685ea8ca"
+              "id": "c02792f5-af74-4e29-9607-59f2e4a1aa30"
             }
           ],
           "payments": [
@@ -213,7 +213,7 @@
                       "descriptor": {
                         "code": "BUYER_FINDER_FEES_PERCENTAGE"
                       },
-                      "value": "3"
+                      "value": "5"
                     },
                     {
                       "descriptor": {
