TRV10/Passdn/Flow 1 (Happy flow ride)/init.json (before)
{
    "context": {
        "action": "init",
        "bap_id": "buyer.passdn.com",
        "bap_uri": "https://buyer.passdn.com",
        "domain": "ONDC:TRV10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "4e142173-28cb-4e90-b3cc-f9225f3e591f",
        "timestamp": "2024-09-08T11:19:11.887Z",
        "transaction_id": "2d956c26-0565-467f-98d8-4347aca891bd",
        "ttl": "PT30M",
        "version": "2.0.0",
        "bpp_id": "seller.passdn.com",
        "bpp_uri": "https://seller.passdn.com"
    },
    "message": {
        "order": {
            "provider": {
                "id": "passdn"
            },
            "billing": {
                "name": "Umesh kumar"
            },
            "items": [
                {
                    "id": "dabb5e13-481a-4596-a0be-ee90f0e3564c"
                }
            ],
            "fulfillments": [
                {
                    "id": "73f92918-d44b-4009-a2d8-8c2b590a7b4a",
                    "type": "DELIVERY",
                    "vehicle": {
                        "category": "CAB"
                    },
                    "stops": [
                        {
                            "location": {
                                "gps": "12.898039, 77.606804"
                            },
                            "type": "START"
                        },
                        {
                            "location": {
                                "gps": "12.932540, 77.628752"
                            },
                            "type": "END"
                        }
                    ],
                    "customer": {
                        "contact": {
                            "phone": "7752908763"
                        },
                        "person": {
                            "name": "Umesh kumar"
                        }
                    }
                }
            ],
            "payments": [
                {
                    "collected_by": "BPP",
                    "params": {
                        "bank_account_number": "xxxxxxxxxxxxxx",
                        "bank_code": "XXXXXXXX",
                        "virtual_payment_address": "7752908763@okicic"
                    },
                    "status": "NOT-PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "Delivery"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "80"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "upi"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://example-test-bpp.com/static-terms.txt"
                                }
                            ]
                        }
                    ],
                    "type": "ON-FULFILLMENT"
                }
            ]
        }
    }
}

TRV10/Passdn/Flow 1 (Happy flow ride)/init.json (after)
{
    "context": {
        "action": "init",
        "bap_id": "buyer.passdn.com",
        "bap_uri": "https://buyer.passdn.com",
        "domain": "ONDC:TRV10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "4e142173-28cb-4e90-b3cc-f9225f3e591f",
        "timestamp": "2024-09-08T11:19:11.887Z",
        "transaction_id": "2d956c26-0565-467f-98d8-4347aca891bd",
        "ttl": "PT30M",
        "version": "2.0.0",
        "bpp_id": "seller.passdn.com",
        "bpp_uri": "https://seller.passdn.com"
    },
    "message": {
        "order": {
            "provider": {
                "id": "passdn"
            },
            "billing": {
                "name": "Umesh kumar"
            },
            "items": [
                {
                    "id": "dabb5e13-481a-4596-a0be-ee90f0e3564c"
                }
            ],
            "fulfillments": [
                {
                    "id": "73f92918-d44b-4009-a2d8-8c2b590a7b4a",
                    "vehicle": {
                        "category": "CAB"
                    },
                    "stops": [
                        {
                            "location": {
                                "gps": "12.898039, 77.606804"
                            },
                            "type": "START"
                        },
                        {
                            "location": {
                                "gps": "12.932540, 77.628752"
                            },
                            "type": "END"
                        }
                    ],
                    "customer": {
                        "contact": {
                            "phone": "7752908763"
                        },
                        "person": {
                            "name": "Umesh kumar"
                        }
                    }
                }
            ],
            "payments": [
                {
                    "collected_by": "BPP",
                    "params": {
                        "bank_account_number": "xxxxxxxxxxxxxx",
                        "bank_code": "XXXXXXXX",
                        "virtual_payment_address": "7752908763@okicic"
                    },
                    "status": "NOT-PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "DELIVERY"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "UPI"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://example-test-bpp.com/static-terms.txt"
                                }
                            ]
                        }
                    ],
                    "type": "ON-FULFILLMENT"
                }
            ]
        }
    }
}

TRV10/Passdn/Flow 1 (Happy flow ride)/init.json (diff)
@@ -36,7 +36,6 @@
             "fulfillments": [
                 {
                     "id": "73f92918-d44b-4009-a2d8-8c2b590a7b4a",
-                    "type": "DELIVERY",
                     "vehicle": {
                         "category": "CAB"
                     },
@@ -104,19 +103,13 @@
                                     "descriptor": {
                                         "code": "SETTLEMENT_BASIS"
                                     },
-                                    "value": "Delivery"
-                                },
-                                {
-                                    "descriptor": {
-                                        "code": "SETTLEMENT_AMOUNT"
-                                    },
-                                    "value": "80"
+                                    "value": "DELIVERY"
                                 },
                                 {
                                     "descriptor": {
                                         "code": "SETTLEMENT_TYPE"
                                     },
-                                    "value": "upi"
+                                    "value": "UPI"
                                 },
                                 {
                                     "descriptor": {
