FIS12/HindustanLoans/Personal Based Credit/MISSED EMI PAYMENT/on_select_1.json (before)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "on_select",
        "transaction_id": "242fb7f2-47d2-41eb-a5dd-da076a5b8a17",
        "message_id": "1af1c262-cfe3-4397-b3cc-3e01c1a7767f",
        "timestamp": "2024-11-22T07:24:05.400Z",
        "bap_uri": "https://bap.hindustanloans.com/preprod/",
        "bap_id": "bap.hindustanloans.com",
        "ttl": "PT10M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "sm",
                            "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                        }
                    ],
                    "long_desc": "ONDC Bank Ltd, India.",
                    "name": "ONDC Bank",
                    "short_desc": "Ondc Bank Ltd"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "ONDC"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "lifeline@ondc.com"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Nodal Grievance Redressal Officer"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "1800 1080"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customer.care@ondc.com"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "ONDC_BANK_LSP"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "lsp@ondcbank.com"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
                    "descriptor": {
                        "code": "PERSONAL_LOAN",
                        "name": "PERSONAL_LOAN"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "CONSENT_INFO",
                                "name": "Consent Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "CONSENT_HANDLER",
                                        "name": "Consent Handler"
                                    },
                                    "value": "46c4f792-770f-4bf1-bb32-aebf9ef39237"
                                }
                            ],
                            "display": false
                        }
                    ],
                    "xinput": {
                        "form": {
                            "id": "3acbe875-960c-452c-8f03-7e746f2bf482"
                        },
                        "form_response": {
                            "status": "PENDING",
                            "submission_id": "b2089f86-6a2f-4d28-a0b1-e8330e842571"
                        },
                        "required": true
                    }
                }
            ]
        }
    }
}

FIS12/HindustanLoans/Personal Based Credit/MISSED EMI PAYMENT/on_select_1.json (after)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "on_select",
        "transaction_id": "cee05ade-07c4-4196-9a65-07435e4f2fff",
        "message_id": "91585753-cc9a-4b7b-ad99-848e774dec64",
        "timestamp": "2024-12-03T13:08:51.141Z",
        "bap_uri": "https://bap.hindustanloans.com/preprod/",
        "bap_id": "bap.hindustanloans.com",
        "ttl": "PT10M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "sm",
                            "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                        }
                    ],
                    "long_desc": "ONDC Bank Ltd, India.",
                    "name": "ONDC Bank",
                    "short_desc": "Ondc Bank Ltd"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "ONDC"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "lifeline@ondc.com"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Nodal Grievance Redressal Officer"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "1800 1080"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customer.care@ondc.com"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "ONDC_BANK_LSP"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "lsp@ondcbank.com"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
                    "descriptor": {
                        "code": "PERSONAL_LOAN",
                        "name": "PERSONAL_LOAN"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "CONSENT_INFO",
                                "name": "Consent Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "CONSENT_HANDLER",
                                        "name": "Consent Handler"
                                    },
                                    "value": "f5eff4e7-7c1d-4e06-99e4-306afeb04fcb"
                                }
                            ],
                            "display": false
                        }
                    ],
                    "xinput": {
                        "form": {
                            "id": "b6036efe-68bd-4703-b437-4e65c4257f7b"
                        },
                        "form_response": {
                            "status": "PENDING",
                            "submission_id": "171727b6-6d64-45a1-a756-d45e32661ffe"
                        },
                        "required": true
                    }
                }
            ]
        }
    }
}

FIS12/HindustanLoans/Personal Based Credit/MISSED EMI PAYMENT/on_select_1.json (diff)
@@ -11,9 +11,9 @@
         },
         "version": "2.0.0",
         "action": "on_select",
-        "transaction_id": "242fb7f2-47d2-41eb-a5dd-da076a5b8a17",
-        "message_id": "1af1c262-cfe3-4397-b3cc-3e01c1a7767f",
-        "timestamp": "2024-11-22T07:24:05.400Z",
+        "transaction_id": "cee05ade-07c4-4196-9a65-07435e4f2fff",
+        "message_id": "91585753-cc9a-4b7b-ad99-848e774dec64",
+        "timestamp": "2024-12-03T13:08:51.141Z",
         "bap_uri": "https://bap.hindustanloans.com/preprod/",
         "bap_id": "bap.hindustanloans.com",
         "ttl": "PT10M",
@@ -157,7 +157,7 @@
                                         "code": "CONSENT_HANDLER",
                                         "name": "Consent Handler"
                                     },
-                                    "value": "46c4f792-770f-4bf1-bb32-aebf9ef39237"
+                                    "value": "f5eff4e7-7c1d-4e06-99e4-306afeb04fcb"
                                 }
                             ],
                             "display": false
@@ -165,11 +165,11 @@
                     ],
                     "xinput": {
                         "form": {
-                            "id": "3acbe875-960c-452c-8f03-7e746f2bf482"
+                            "id": "b6036efe-68bd-4703-b437-4e65c4257f7b"
                         },
                         "form_response": {
                             "status": "PENDING",
-                            "submission_id": "b2089f86-6a2f-4d28-a0b1-e8330e842571"
+                            "submission_id": "171727b6-6d64-45a1-a756-d45e32661ffe"
                         },
                         "required": true
                     }
