FIS13/Sequelstring/Health Insurance/Flow 2/search_1.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "domain": "ONDC:FIS13",
    "action": "search",
    "transaction_id": "34c0a54c-8cc8-4332-be3e-b0967a261c44",
    "message_id": "55f6d75b-f149-48e9-b8a1-c9ab9b8bfafa",
    "timestamp": "2024-05-18T15:48:14.187Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT24M"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "HEALTH_INSURANCE"
        }
      },
      "payment": {
        "collected_by": "BPP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent-annualized"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "SETTLEMENT_WINDOW"
                },
                "value": "PT60M"
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_BASIS"
                },
                "value": "Delivery"
              },
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
              },
              {
                "descriptor": {
                  "code": "OFFLINE_CONTRACT"
                },
                "value": "true"
              }
            ]
          }
        ]
      }
    }
  }
}

FIS13/Sequelstring/Health Insurance/Flow 2/search_1.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "domain": "ONDC:FIS13",
    "action": "search",
    "transaction_id": "c0453b83-38e7-4f64-9006-ad69e193d3d0",
    "message_id": "d3315034-fbc0-45d4-9201-b5c67763f41f",
    "timestamp": "2024-05-23T04:36:33.985Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT24M"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "HEALTH_INSURANCE"
        }
      },
      "payment": {
        "collected_by": "BPP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent-annualized"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "SETTLEMENT_WINDOW"
                },
                "value": "PT60M"
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_BASIS"
                },
                "value": "Delivery"
              },
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
              },
              {
                "descriptor": {
                  "code": "OFFLINE_CONTRACT"
                },
                "value": "true"
              }
            ]
          }
        ]
      }
    }
  }
}

FIS13/Sequelstring/Health Insurance/Flow 2/search_1.json (diff)
@@ -11,9 +11,9 @@
     "version": "2.0.0",
     "domain": "ONDC:FIS13",
     "action": "search",
-    "transaction_id": "34c0a54c-8cc8-4332-be3e-b0967a261c44",
-    "message_id": "55f6d75b-f149-48e9-b8a1-c9ab9b8bfafa",
-    "timestamp": "2024-05-18T15:48:14.187Z",
+    "transaction_id": "c0453b83-38e7-4f64-9006-ad69e193d3d0",
+    "message_id": "d3315034-fbc0-45d4-9201-b5c67763f41f",
+    "timestamp": "2024-05-23T04:36:33.985Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT24M"
