logs/shoppre/out-of-stock/confirm.json (before)
{
  "context": {
    "domain": "ONDC:RET12",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "confirm",
    "version": "2.0.2",
    "bap_id": "preprod-ondc.inditrunk.com",
    "bap_uri": "https://preprod-ondc.inditrunk.com/app",
    "bpp_id": "api.nuniverse.in/ondc",
    "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
    "transaction_id": "t48e4445c-d59d-4766-b50e-31397662bb94",
    "message_id": "m9b5277b5-58de-445a-8f60-4957ee1ff336",
    "timestamp": "2024-12-12T06:53:21.000Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "196",
      "state": "Created",
      "provider": {
        "id": "55953865-df67-43f0-86e3-8540692e6824",
        "locations": [
          {
            "id": "022"
          }
        ]
      },
      "items": [
        {
          "id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
          "location_ids": [
            "022"
          ],
          "fulfillment_ids": [
            "1"
          ],
          "quantity": {
            "selected": {
              "count": 1
            }
          }
        }
      ],
      "billing": {
        "name": "punith hss",
        "address": "punith hss, california, california, california, california, United states, 93207",
        "state": {
          "name": "california"
        },
        "city": {
          "name": "california"
        },
        "tax_id": "",
        "email": "pppsp@ppps.com",
        "phone": "8970972343"
      },
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery",
          "tracking": false,
          "stops": [
            {
              "type": "end",
              "location": {
                "gps": "47.0171944,32.14710383333333",
                "address": "punith hss, california, california, california, california, United states, 93207",
                "city": {
                  "name": "california"
                },
                "country": {
                  "code": "USA"
                },
                "area_code": "93207",
                "state": {
                  "name": "california"
                }
              },
              "contact": {
                "phone": "9886098860",
                "email": "buyer@xyz.com"
              }
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "250"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "title": "Iodex Rub Ointment - 45 g",
            "@ondc/org/title_type": "item",
            "price": {
              "value": "250",
              "currency": "INR"
            },
            "item": {
              "price": {
                "value": "250",
                "currency": "INR"
              }
            }
          },
          {
            "@ondc/org/item_id": "1",
            "title": "Packing charges",
            "@ondc/org/title_type": "packing",
            "price": {
              "currency": "INR",
              "value": "00.00"
            }
          },
          {
            "@ondc/org/item_id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
            "title": "Tax",
            "@ondc/org/title_type": "tax",
            "price": {
              "currency": "INR",
              "value": "00.00"
            }
          },
          {
            "@ondc/org/item_id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
            "title": "Discount",
            "@ondc/org/title_type": "discount",
            "price": {
              "currency": "INR",
              "value": "-00.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "title": "Convenience Fee",
            "@ondc/org/title_type": "misc",
            "price": {
              "currency": "INR",
              "value": "00.00"
            }
          },
          {
            "title": "Delivery charges",
            "@ondc/org/title_type": "delivery",
            "@ondc/org/item_id": "1",
            "price": {
              "currency": "INR",
              "value": "00.00"
            }
          }
        ],
        "ttl": "P1D"
      },
      "payments": [
        {
          "type": "PRE-FULFILLMENT",
          "collected_by": "SOR",
          "status": "PAID",
          "params": {
            "currency": "INR",
            "amount": "250",
            "transaction_id": "8TE89559KL951421F"
          },
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "3",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/settlement_window": "P1D",
          "@ondc/org/withholding_amount": "10.00",
          "tags": [
            {
              "descriptor": {
                "code": "payment_terms"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "payment_type"
                  },
                  "value": "OPGSP"
                },
                {
                  "descriptor": {
                    "code": "payment_provider"
                  },
                  "value": "abcd"
                }
              ]
            }
          ],
          "@ondc/org/settlement_details": [
            {
              "settlement_counterparty": "buyer-app",
              "settlement_phase": "sale-amount",
              "settlement_type": "OPGSP",
              "settlement_bank_account_no": "XXXXXXXXXX",
              "settlement_ifsc_code": "XXXXXXXXX",
              "beneficiary_name": "xxxxx",
              "bank_name": "xxxx",
              "branch_name": "xxxx"
            }
          ]
        }
      ],
      "tags": [
        {
          "descriptor": {
            "code": "bpp_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "max_liability"
              },
              "value": "2"
            },
            {
              "descriptor": {
                "code": "max_liability_cap"
              },
              "value": "10000"
            },
            {
              "descriptor": {
                "code": "mandatory_arbitration"
              },
              "value": "false"
            },
            {
              "descriptor": {
                "code": "court_jurisdiction"
              },
              "value": "Bengaluru"
            },
            {
              "descriptor": {
                "code": "delay_interest"
              },
              "value": "1000"
            }
          ]
        },
        {
          "descriptor": {
            "code": "bap_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "accept_bpp_terms"
              },
              "value": "Y"
            }
          ]
        }
      ],
      "created_at": "2024-12-12T06:53:21.000Z",
      "updated_at": "2024-12-12T06:53:21.000Z"
    }
  }
}

logs/shoppre/out-of-stock/confirm.json (after)
{
  "context": {
    "domain": "ONDC:RET12",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "confirm",
    "version": "2.0.2",
    "bap_id": "preprod-ondc.inditrunk.com",
    "bap_uri": "https://preprod-ondc.inditrunk.com/app",
    "bpp_id": "api.nuniverse.in/ondc",
    "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
    "transaction_id": "t82c03e91-7352-436f-9b88-f2cef42e098c",
    "message_id": "m12946c84-f35a-4f9c-a117-d94cf9eba13d",
    "timestamp": "2024-12-16T11:50:28.000Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "197",
      "state": "Created",
      "provider": {
        "id": "55953865-df67-43f0-86e3-8540692e6824",
        "locations": [
          {
            "id": "022"
          }
        ]
      },
      "items": [
        {
          "id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
          "location_ids": [
            "022"
          ],
          "fulfillment_ids": [
            "1"
          ],
          "quantity": {
            "selected": {
              "count": 1
            }
          }
        }
      ],
      "billing": {
        "name": "punith hss",
        "address": "punith hss, california, california, california, california, United states, 93207",
        "state": {
          "name": "california"
        },
        "city": {
          "name": "california"
        },
        "tax_id": "",
        "email": "pppsp@ppps.com",
        "phone": "8970972343"
      },
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery",
          "tracking": false,
          "stops": [
            {
              "type": "end",
              "location": {
                "gps": "47.0171944,32.14710383333333",
                "address": "punith hss, california, california, california, california, United states, 93207",
                "city": {
                  "name": "california"
                },
                "country": {
                  "code": "USA"
                },
                "area_code": "93207",
                "state": {
                  "name": "california"
                }
              },
              "contact": {
                "phone": "9886098860",
                "email": "buyer@xyz.com"
              }
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "250"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "title": "Iodex Rub Ointment - 45 g",
            "@ondc/org/title_type": "item",
            "price": {
              "value": "250",
              "currency": "INR"
            },
            "item": {
              "price": {
                "value": "250",
                "currency": "INR"
              }
            }
          },
          {
            "@ondc/org/item_id": "1",
            "title": "Packing charges",
            "@ondc/org/title_type": "packing",
            "price": {
              "currency": "INR",
              "value": "00.00"
            }
          },
          {
            "@ondc/org/item_id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
            "title": "Tax",
            "@ondc/org/title_type": "tax",
            "price": {
              "currency": "INR",
              "value": "00.00"
            }
          },
          {
            "@ondc/org/item_id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
            "title": "Discount",
            "@ondc/org/title_type": "discount",
            "price": {
              "currency": "INR",
              "value": "-00.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "title": "Convenience Fee",
            "@ondc/org/title_type": "misc",
            "price": {
              "currency": "INR",
              "value": "00.00"
            }
          },
          {
            "title": "Delivery charges",
            "@ondc/org/title_type": "delivery",
            "@ondc/org/item_id": "1",
            "price": {
              "currency": "INR",
              "value": "00.00"
            }
          }
        ],
        "ttl": "P1D"
      },
      "payments": [
        {
          "type": "PRE-FULFILLMENT",
          "collected_by": "SOR",
          "status": "PAID",
          "params": {
            "currency": "INR",
            "amount": "250",
            "transaction_id": "1GP59691K2665511F"
          },
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "3",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/settlement_window": "P1D",
          "@ondc/org/withholding_amount": "10.00",
          "tags": [
            {
              "descriptor": {
                "code": "payment_terms"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "payment_type"
                  },
                  "value": "OPGSP"
                },
                {
                  "descriptor": {
                    "code": "payment_provider"
                  },
                  "value": "abcd"
                }
              ]
            }
          ],
          "@ondc/org/settlement_details": [
            {
              "settlement_counterparty": "buyer-app",
              "settlement_phase": "sale-amount",
              "settlement_type": "OPGSP",
              "settlement_bank_account_no": "XXXXXXXXXX",
              "settlement_ifsc_code": "XXXXXXXXX",
              "beneficiary_name": "xxxxx",
              "bank_name": "xxxx",
              "branch_name": "xxxx"
            }
          ]
        }
      ],
      "tags": [
        {
          "descriptor": {
            "code": "bpp_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "max_liability"
              },
              "value": "2"
            },
            {
              "descriptor": {
                "code": "max_liability_cap"
              },
              "value": "10000"
            },
            {
              "descriptor": {
                "code": "mandatory_arbitration"
              },
              "value": "false"
            },
            {
              "descriptor": {
                "code": "court_jurisdiction"
              },
              "value": "Bengaluru"
            },
            {
              "descriptor": {
                "code": "delay_interest"
              },
              "value": "1000"
            }
          ]
        },
        {
          "descriptor": {
            "code": "bap_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "accept_bpp_terms"
              },
              "value": "Y"
            }
          ]
        }
      ],
      "created_at": "2024-12-16T11:50:28.000Z",
      "updated_at": "2024-12-16T11:50:28.000Z"
    }
  }
}

logs/shoppre/out-of-stock/confirm.json (diff)
@@ -15,14 +15,14 @@
     "bap_uri": "https://preprod-ondc.inditrunk.com/app",
     "bpp_id": "api.nuniverse.in/ondc",
     "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
-    "transaction_id": "t48e4445c-d59d-4766-b50e-31397662bb94",
-    "message_id": "m9b5277b5-58de-445a-8f60-4957ee1ff336",
-    "timestamp": "2024-12-12T06:53:21.000Z",
+    "transaction_id": "t82c03e91-7352-436f-9b88-f2cef42e098c",
+    "message_id": "m12946c84-f35a-4f9c-a117-d94cf9eba13d",
+    "timestamp": "2024-12-16T11:50:28.000Z",
     "ttl": "PT30S"
   },
   "message": {
     "order": {
-      "id": "196",
+      "id": "197",
       "state": "Created",
       "provider": {
         "id": "55953865-df67-43f0-86e3-8540692e6824",
@@ -171,7 +171,7 @@
           "params": {
             "currency": "INR",
             "amount": "250",
-            "transaction_id": "8TE89559KL951421F"
+            "transaction_id": "1GP59691K2665511F"
           },
           "@ondc/org/buyer_app_finder_fee_type": "percent",
           "@ondc/org/buyer_app_finder_fee_amount": "3",
@@ -265,8 +265,8 @@
           ]
         }
       ],
-      "created_at": "2024-12-12T06:53:21.000Z",
-      "updated_at": "2024-12-12T06:53:21.000Z"
+      "created_at": "2024-12-16T11:50:28.000Z",
+      "updated_at": "2024-12-16T11:50:28.000Z"
     }
   }
 }
