logs/shoppre/out-of-stock/inti.json (before)
{
  "context": {
    "domain": "ONDC:RET12",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "init",
    "version": "2.0.2",
    "bap_id": "preprod-ondc.inditrunk.com",
    "bap_uri": "https://preprod-ondc.inditrunk.com/app",
    "bpp_id": "api.nuniverse.in/ondc",
    "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
    "transaction_id": "t48e4445c-d59d-4766-b50e-31397662bb94",
    "message_id": "mec18bb4a-105d-49cc-8824-19a5d4c48a4d",
    "timestamp": "2024-12-12T06:53:14.707Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "55953865-df67-43f0-86e3-8540692e6824",
        "locations": [
          {
            "id": "022"
          }
        ]
      },
      "items": [
        {
          "id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
          "location_ids": [
            "022"
          ],
          "fulfillment_ids": [
            "1"
          ],
          "quantity": {
            "selected": {
              "count": 1
            }
          }
        }
      ],
      "billing": {
        "name": "punith hss",
        "address": "punith hss, california, california, california, california, United states, 93207",
        "state": {
          "name": "california"
        },
        "city": {
          "name": "california"
        },
        "tax_id": "",
        "email": "pppsp@ppps.com",
        "phone": "8970972343"
      },
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery",
          "stops": [
            {
              "type": "end",
              "location": {
                "gps": "47.0171944,32.14710383333333",
                "address": "punith hss, california, california, california, california, United states, 93207",
                "city": {
                  "name": "california",
                  "code": "USA"
                },
                "country": {
                  "code": "USA"
                },
                "area_code": "93207",
                "state": {
                  "name": "california"
                }
              },
              "contact": {
                "phone": "8970972343",
                "email": "pppsp@ppps.com"
              }
            }
          ]
        }
      ],
      "payments": [
        {
          "type": "PRE-FULFILLMENT",
          "collected_by": "SOR"
        }
      ]
    }
  }
}

logs/shoppre/out-of-stock/inti.json (after)
{
  "context": {
    "domain": "ONDC:RET12",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "init",
    "version": "2.0.2",
    "bap_id": "preprod-ondc.inditrunk.com",
    "bap_uri": "https://preprod-ondc.inditrunk.com/app",
    "bpp_id": "api.nuniverse.in/ondc",
    "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
    "transaction_id": "t82c03e91-7352-436f-9b88-f2cef42e098c",
    "message_id": "m7a3807e0-5998-461f-b90f-170145233358",
    "timestamp": "2024-12-16T11:50:22.152Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "55953865-df67-43f0-86e3-8540692e6824",
        "locations": [
          {
            "id": "022"
          }
        ]
      },
      "items": [
        {
          "id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
          "location_ids": [
            "022"
          ],
          "fulfillment_ids": [
            "1"
          ],
          "quantity": {
            "selected": {
              "count": 1
            }
          }
        }
      ],
      "billing": {
        "name": "punith hss",
        "address": "punith hss, california, california, california, california, United states, 93207",
        "state": {
          "name": "california"
        },
        "city": {
          "name": "california"
        },
        "tax_id": "",
        "email": "pppsp@ppps.com",
        "phone": "8970972343"
      },
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery",
          "stops": [
            {
              "type": "end",
              "location": {
                "gps": "47.0171944,32.14710383333333",
                "address": "punith hss, california, california, california, california, United states, 93207",
                "city": {
                  "name": "california",
                  "code": "USA"
                },
                "country": {
                  "code": "USA"
                },
                "area_code": "93207",
                "state": {
                  "name": "california"
                }
              },
              "contact": {
                "phone": "8970972343",
                "email": "pppsp@ppps.com"
              }
            }
          ]
        }
      ],
      "payments": [
        {
          "type": "PRE-FULFILLMENT",
          "collected_by": "SOR"
        }
      ]
    }
  }
}

logs/shoppre/out-of-stock/inti.json (diff)
@@ -15,9 +15,9 @@
     "bap_uri": "https://preprod-ondc.inditrunk.com/app",
     "bpp_id": "api.nuniverse.in/ondc",
     "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
-    "transaction_id": "t48e4445c-d59d-4766-b50e-31397662bb94",
-    "message_id": "mec18bb4a-105d-49cc-8824-19a5d4c48a4d",
-    "timestamp": "2024-12-12T06:53:14.707Z",
+    "transaction_id": "t82c03e91-7352-436f-9b88-f2cef42e098c",
+    "message_id": "m7a3807e0-5998-461f-b90f-170145233358",
+    "timestamp": "2024-12-16T11:50:22.152Z",
     "ttl": "PT30S"
   },
   "message": {
