logs/shoppre/out-of-stock/on_statu_in_transit.json (before)
{
  "context": {
    "domain": "ONDC:RET12",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_status",
    "version": "2.0.2",
    "bap_id": "preprod-ondc.inditrunk.com",
    "bap_uri": "https://preprod-ondc.inditrunk.com/app",
    "bpp_id": "api.nuniverse.in/ondc",
    "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
    "transaction_id": "t48e4445c-d59d-4766-b50e-31397662bb94",
    "message_id": "m12d0c141-5caa-4f39-8c23-5c2e89510439",
    "timestamp": "2024-12-12T08:47:01.785Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "payments": [
        {
          "@ondc/org/settlement_window": "P1D",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/withholding_amount": "10.00",
          "collected_by": "SOR",
          "type": "PRE-FULFILLMENT",
          "params": {
            "transaction_id": "8TE89559KL951421F",
            "currency": "INR",
            "amount": "250"
          },
          "status": "PAID",
          "@ondc/org/buyer_app_finder_fee_amount": "3",
          "tags": [
            {
              "list": [
                {
                  "value": "OPGSP",
                  "descriptor": {
                    "code": "payment_type"
                  }
                },
                {
                  "value": "abcd",
                  "descriptor": {
                    "code": "payment_provider"
                  }
                }
              ],
              "descriptor": {
                "code": "payment_terms"
              }
            }
          ],
          "@ondc/org/settlement_details": [
            {
              "settlement_counterparty": "buyer-app",
              "settlement_phase": "sale-amount",
              "settlement_type": "OPGSP",
              "upi_address": "gft@oksbi",
              "settlement_bank_account_no": "XXXXXXXXXX",
              "settlement_ifsc_code": "XXXXXXXXX",
              "beneficiary_name": "StelCore Management Service Pvt. Ltd.",
              "bank_name": "State Bank Of India",
              "branch_name": "Kandivali"
            }
          ]
        }
      ],
      "created_at": "2024-12-12T06:53:21.000Z",
      "billing": {
        "address": "punith hss, california, california, california, california, United states, 93207",
        "city": {
          "name": "california"
        },
        "phone": "8970972343",
        "name": "punith hss",
        "state": {
          "name": "california"
        },
        "tax_id": "",
        "email": "pppsp@ppps.com"
      },
      "fulfillments": [
        {
          "id": "1",
          "stops": [
            {
              "type": "end",
              "location": {
                "country": {
                  "code": "USA"
                },
                "gps": "47.0171944,32.14710383333333",
                "address": "punith hss, california, california, california, california, United states, 93207",
                "state": {
                  "name": "california"
                },
                "city": {
                  "name": "california"
                },
                "area_code": "93207"
              },
              "contact": {
                "phone": "9886098860",
                "email": "buyer@xyz.com"
              },
              "time": {
                "range": {
                  "end": "2024-12-19T06:53:21.000Z",
                  "start": "2024-12-12T06:53:21.000Z"
                }
              }
            },
            {
              "type": "start",
              "location": {
                "id": "1",
                "descriptor": {
                  "name": "The SJ Shop",
                  "images": [
                    "https://assets.nuniverse.in/merchant/brandLogo/SJ.jpg"
                  ]
                },
                "gps": "19.2126937,72.8634685"
              },
              "contact": {
                "phone": "9922225354",
                "email": "sharmad@stelcoregroup.com"
              },
              "time": {
                "range": {
                  "end": "2024-12-19T08:47:01.785Z",
                  "start": "2024-12-12T08:47:01.785Z"
                }
              },
              "instructions": {
                "name": "Pickup instructions",
                "short_desc": "Pickup confirmation code",
                "long_desc": "Pickup instructions"
              }
            }
          ],
          "state": {
            "descriptor": {
              "code": "In-transit"
            }
          },
          "type": "Delivery",
          "tracking": false,
          "@ondc/org/provider_name": "Loadshare",
          "@ondc/org/category": "Express Delivery",
          "@ondc/org/TAT": "P7D"
        }
      ],
      "quote": {
        "ttl": "P1D",
        "price": {
          "value": "250",
          "currency": "INR"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
            "@ondc/org/title_type": "item",
            "item": {
              "price": {
                "value": "250",
                "currency": "INR"
              }
            },
            "title": "Iodex Rub Ointment - 45 g",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "price": {
              "value": "250",
              "currency": "INR"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "packing",
            "title": "Packing charges",
            "price": {
              "value": "00.00",
              "currency": "INR"
            }
          },
          {
            "@ondc/org/item_id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
            "@ondc/org/title_type": "tax",
            "title": "Tax",
            "price": {
              "value": "00.00",
              "currency": "INR"
            }
          },
          {
            "@ondc/org/item_id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
            "@ondc/org/title_type": "discount",
            "title": "Discount",
            "price": {
              "value": "-00.00",
              "currency": "INR"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "misc",
            "title": "Convenience Fee",
            "price": {
              "value": "00.00",
              "currency": "INR"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "delivery",
            "title": "Delivery charges",
            "price": {
              "value": "00.00",
              "currency": "INR"
            }
          }
        ]
      },
      "updated_at": "2024-12-12T08:47:01.785Z",
      "provider": {
        "locations": [
          {
            "id": "022"
          }
        ],
        "id": "55953865-df67-43f0-86e3-8540692e6824"
      },
      "items": [
        {
          "id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
          "quantity": {
            "selected": {
              "count": 1
            }
          },
          "location_ids": [
            "022"
          ],
          "fulfillment_ids": [
            "1"
          ]
        }
      ],
      "id": "196",
      "state": "In-progress"
    }
  }
}

logs/shoppre/out-of-stock/on_statu_in_transit.json (after)
{
  "context": {
    "domain": "ONDC:RET12",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_status",
    "version": "2.0.2",
    "bap_id": "preprod-ondc.inditrunk.com",
    "bap_uri": "https://preprod-ondc.inditrunk.com/app",
    "bpp_id": "api.nuniverse.in/ondc",
    "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
    "transaction_id": "t82c03e91-7352-436f-9b88-f2cef42e098c",
    "message_id": "918128af-4dbd-4a57-ab72-8e81077a0928",
    "timestamp": "2024-12-16T12:25:06.460Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "payments": [
        {
          "@ondc/org/settlement_window": "P1D",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/withholding_amount": "10.00",
          "collected_by": "SOR",
          "type": "PRE-FULFILLMENT",
          "params": {
            "transaction_id": "1GP59691K2665511F",
            "currency": "INR",
            "amount": "250"
          },
          "status": "PAID",
          "@ondc/org/buyer_app_finder_fee_amount": "3",
          "tags": [
            {
              "list": [
                {
                  "value": "OPGSP",
                  "descriptor": {
                    "code": "payment_type"
                  }
                },
                {
                  "value": "abcd",
                  "descriptor": {
                    "code": "payment_provider"
                  }
                }
              ],
              "descriptor": {
                "code": "payment_terms"
              }
            }
          ],
          "@ondc/org/settlement_details": [
            {
              "settlement_counterparty": "buyer-app",
              "settlement_phase": "sale-amount",
              "settlement_type": "OPGSP",
              "upi_address": "gft@oksbi",
              "settlement_bank_account_no": "XXXXXXXXXX",
              "settlement_ifsc_code": "XXXXXXXXX",
              "beneficiary_name": "StelCore Management Service Pvt. Ltd.",
              "bank_name": "State Bank Of India",
              "branch_name": "Kandivali"
            }
          ]
        }
      ],
      "created_at": "2024-12-16T11:50:28.000Z",
      "billing": {
        "address": "punith hss, california, california, california, california, United states, 93207",
        "city": {
          "name": "california"
        },
        "phone": "8970972343",
        "name": "punith hss",
        "state": {
          "name": "california"
        },
        "tax_id": "",
        "email": "pppsp@ppps.com"
      },
      "fulfillments": [
        {
          "id": "1",
          "stops": [
            {
              "location": {
                "country": {
                  "code": "USA"
                },
                "gps": "47.0171944,32.14710383333333",
                "address": "punith hss, california, california, california, california, United states, 93207",
                "state": {
                  "name": "california"
                },
                "city": {
                  "name": "california"
                },
                "area_code": "93207"
              },
              "time": {
                "range": {
                  "start": "2024-12-16T11:50:28.000Z",
                  "end": "2024-12-23T11:50:28.000Z"
                }
              },
              "type": "end",
              "contact": {
                "phone": "9886098860",
                "email": "buyer@xyz.com"
              }
            },
            {
              "instructions": {
                "name": "Pickup instructions",
                "images": [
                  "https://gf-integration/images/5.png"
                ],
                "short_desc": "Pickup confirmation code",
                "long_desc": "Pickup instructions"
              },
              "location": {
                "id": "1",
                "descriptor": {
                  "name": "The SJ Shop",
                  "images": [
                    "https://assets.nuniverse.in/merchant/brandLogo/SJ.jpg"
                  ]
                },
                "gps": "19.2126937,72.8634685"
              },
              "time": {
                "range": {
                  "start": "2024-12-16T11:50:28.000Z",
                  "end": "2024-12-23T11:50:28.000Z"
                },
                "timestamp": "2024-12-16T12:10:17.860Z"
              },
              "type": "start",
              "contact": {
                "phone": "9922225354",
                "email": "sharmad@stelcoregroup.com"
              }
            }
          ],
          "state": {
            "descriptor": {
              "code": "In-transit"
            }
          },
          "type": "Delivery",
          "tracking": false,
          "@ondc/org/provider_name": "Loadshare",
          "@ondc/org/category": "Express Delivery",
          "@ondc/org/TAT": "P7D"
        }
      ],
      "quote": {
        "ttl": "P1D",
        "price": {
          "value": "250",
          "currency": "INR"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
            "@ondc/org/title_type": "item",
            "item": {
              "price": {
                "value": "250",
                "currency": "INR"
              }
            },
            "title": "Iodex Rub Ointment - 45 g",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "price": {
              "value": "250",
              "currency": "INR"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "packing",
            "title": "Packing charges",
            "price": {
              "value": "00.00",
              "currency": "INR"
            }
          },
          {
            "@ondc/org/item_id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
            "@ondc/org/title_type": "tax",
            "title": "Tax",
            "price": {
              "value": "00.00",
              "currency": "INR"
            }
          },
          {
            "@ondc/org/item_id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
            "@ondc/org/title_type": "discount",
            "title": "Discount",
            "price": {
              "value": "-00.00",
              "currency": "INR"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "misc",
            "title": "Convenience Fee",
            "price": {
              "value": "00.00",
              "currency": "INR"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "delivery",
            "title": "Delivery charges",
            "price": {
              "value": "00.00",
              "currency": "INR"
            }
          }
        ]
      },
      "updated_at": "2024-12-16T12:25:06.460Z",
      "provider": {
        "locations": [
          {
            "id": "022"
          }
        ],
        "id": "55953865-df67-43f0-86e3-8540692e6824"
      },
      "items": [
        {
          "id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
          "quantity": {
            "selected": {
              "count": 1
            }
          },
          "location_ids": [
            "022"
          ],
          "fulfillment_ids": [
            "1"
          ]
        }
      ],
      "id": "197",
      "documents": [
        {
          "url": "https://invoice_url",
          "label": "Invoice"
        }
      ],
      "state": "In-progress"
    }
  }
}

logs/shoppre/out-of-stock/on_statu_in_transit.json (diff)
@@ -15,9 +15,9 @@
     "bap_uri": "https://preprod-ondc.inditrunk.com/app",
     "bpp_id": "api.nuniverse.in/ondc",
     "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
-    "transaction_id": "t48e4445c-d59d-4766-b50e-31397662bb94",
-    "message_id": "m12d0c141-5caa-4f39-8c23-5c2e89510439",
-    "timestamp": "2024-12-12T08:47:01.785Z",
+    "transaction_id": "t82c03e91-7352-436f-9b88-f2cef42e098c",
+    "message_id": "918128af-4dbd-4a57-ab72-8e81077a0928",
+    "timestamp": "2024-12-16T12:25:06.460Z",
     "ttl": "PT30S"
   },
   "message": {
@@ -31,7 +31,7 @@
           "collected_by": "SOR",
           "type": "PRE-FULFILLMENT",
           "params": {
-            "transaction_id": "8TE89559KL951421F",
+            "transaction_id": "1GP59691K2665511F",
             "currency": "INR",
             "amount": "250"
           },
@@ -73,7 +73,7 @@
           ]
         }
       ],
-      "created_at": "2024-12-12T06:53:21.000Z",
+      "created_at": "2024-12-16T11:50:28.000Z",
       "billing": {
         "address": "punith hss, california, california, california, california, United states, 93207",
         "city": {
@@ -92,7 +92,6 @@
           "id": "1",
           "stops": [
             {
-              "type": "end",
               "location": {
                 "country": {
                   "code": "USA"
@@ -107,19 +106,27 @@
                 },
                 "area_code": "93207"
               },
+              "time": {
+                "range": {
+                  "start": "2024-12-16T11:50:28.000Z",
+                  "end": "2024-12-23T11:50:28.000Z"
+                }
+              },
+              "type": "end",
               "contact": {
                 "phone": "9886098860",
                 "email": "buyer@xyz.com"
-              },
-              "time": {
-                "range": {
-                  "end": "2024-12-19T06:53:21.000Z",
-                  "start": "2024-12-12T06:53:21.000Z"
-                }
               }
             },
             {
-              "type": "start",
+              "instructions": {
+                "name": "Pickup instructions",
+                "images": [
+                  "https://gf-integration/images/5.png"
+                ],
+                "short_desc": "Pickup confirmation code",
+                "long_desc": "Pickup instructions"
+              },
               "location": {
                 "id": "1",
                 "descriptor": {
@@ -130,20 +137,17 @@
                 },
                 "gps": "19.2126937,72.8634685"
               },
+              "time": {
+                "range": {
+                  "start": "2024-12-16T11:50:28.000Z",
+                  "end": "2024-12-23T11:50:28.000Z"
+                },
+                "timestamp": "2024-12-16T12:10:17.860Z"
+              },
+              "type": "start",
               "contact": {
                 "phone": "9922225354",
                 "email": "sharmad@stelcoregroup.com"
-              },
-              "time": {
-                "range": {
-                  "end": "2024-12-19T08:47:01.785Z",
-                  "start": "2024-12-12T08:47:01.785Z"
-                }
-              },
-              "instructions": {
-                "name": "Pickup instructions",
-                "short_desc": "Pickup confirmation code",
-                "long_desc": "Pickup instructions"
               }
             }
           ],
@@ -231,7 +235,7 @@
           }
         ]
       },
-      "updated_at": "2024-12-12T08:47:01.785Z",
+      "updated_at": "2024-12-16T12:25:06.460Z",
       "provider": {
         "locations": [
           {
@@ -256,7 +260,13 @@
           ]
         }
       ],
-      "id": "196",
+      "id": "197",
+      "documents": [
+        {
+          "url": "https://invoice_url",
+          "label": "Invoice"
+        }
+      ],
       "state": "In-progress"
     }
   }
