logs/ABHI/Flow 2/on_status_payment_unsolicited.json (before)
{
  "context": {
    "action": "on_status",
    "bap_id": "staging.cliniq360.com",
    "bap_uri": "https://a9cb-2401-4900-1c42-8fff-00-244-c780.ngrok-free.app/bapl",
    "bpp_id": "api.abcscuat.com",
    "bpp_uri": "https://api.abcscuat.com/healthinsurance/ondc-preprod",
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "message_id": "d1f0a399-78c8-40ca-beff-4436c55db810",
    "timestamp": "2024-03-22T14:53:16.568+05:30",
    "transaction_id": "bf4d0a22-07cf-4115-a4bf-e740545991b3",
    "ttl": "PT24H",
    "version": "2.0.0"
  },
  "message": {
    "order": {
      "fulfillments": [
        {
          "customer": {
            "contact": {
              "email": "rahul@gmail.com",
              "phone": "9511878113"
            },
            "person": {
              "name": ""
            }
          },
          "state": {
            "descriptor": {
              "code": "GRANTED"
            }
          },
          "id": "",
          "type": ""
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "url": "https://mtpre.adityabirlahealth.com/healthinsurance/abh/GenericPayment/PaymentPocess?id=62AA963A1701491387B126A47B7E9A4A20FB8492B1484D31A8B91EB2B0DC5AE083E6165B3DF44B69",
          "params": {
            "amount": "1000",
            "bank_account_number": "1800002341",
            "bank_code": "SBIN0001234",
            "currency": "INR",
            "transaction_id": ""
          },
          "status": "NOT-PAID",
          "type": "PRE-ORDER",
          "tags": [
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "400"
                }
              ]
            }
          ]
        }
      ],
      "items": [
        {
          "category_ids": [
            "C2",
            "C3"
          ],
          "descriptor": {
            "name": "Activ One NXT",
            "code": "CODI",
            "long_desc": "Aditya Birla Health Insurance Activ One NXT",
            "short_desc": "ABHI Activ One NXT",
            "images": []
          },
          "id": "CODI_Digital_I2",
          "parent_item_id": "CODI_I2",
          "tags": [
            {
              "descriptor": {
                "name": "Activ One NXT Information",
                "code": "CODI_GENERAL_INFO",
                "long_desc": "",
                "short_desc": "",
                "images": []
              },
              "list": [
                {
                  "descriptor": {
                    "name": "COVERAGE_AMOUNT",
                    "code": "COVERAGE_AMOUNT",
                    "long_desc": "",
                    "short_desc": "",
                    "images": []
                  },
                  "value": "2000000"
                }
              ],
              "display": false
            }
          ],
          "time": {
            "duration": "P1Y",
            "label": "TENURE"
          },
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Customer Information",
                "code": "",
                "long_desc": "",
                "short_desc": "",
                "images": []
              },
              "index": {
                "min": 0,
                "cur": 0,
                "max": 0
              },
              "headings": [
                "Buyer Details",
                "Insured Details",
                "Medical Details",
                "Manual Review",
                "Nominee Details"
              ]
            },
            "form": {
              "id": "FO9",
              "mime_type": "text/html",
              "url": "https://api.abcscuat.com/healthinsurance/ondc-preprod/paymentStatus.html?formId=20240322142302900",
              "resubmit": true,
              "multiple_sumbissions": false
            },
            "form_response": {
              "status": "FORM_PROCESSED",
              "submission_id": "20240322142302900"
            },
            "required": true
          },
          "price": {
            "value": "",
            "currency": "INR"
          },
          "add_ons": [
            {
              "id": "CRITICAL_ILLNESS_COVER",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "CRITICAL ILLNESS COVER",
                "code": "CRITICAL_ILLNESS_COVER",
                "long_desc": "",
                "short_desc": "",
                "images": []
              }
            }
          ],
          "fulfillment_ids": []
        }
      ],
      "provider": {
        "categories": [],
        "descriptor": {
          "name": "Aditya Birla Capital Health Insurance",
          "code": "",
          "long_desc": "Buying Health Insurance Policy doesn't have to be difficult.",
          "short_desc": "Aditya Birla Capital Health Insurance",
          "images": [
            {
              "url": "https://marketingcontet.azureedge.net/assets/img/ABG_Birla-3D-Logo_Mobile.png",
              "size_type": "xs"
            }
          ]
        },
        "id": "P1",
        "items": [],
        "payment": [],
        "tags": []
      },
      "quote": {
        "id": "Q1",
        "breakup": [
          {
            "price": {
              "value": "17426",
              "currency": "INR"
            },
            "title": "BASE_PRICE"
          },
          {
            "price": {
              "value": "2823",
              "currency": "INR"
            },
            "title": "TAX"
          },
          {
            "price": {
              "value": "0",
              "currency": "INR"
            },
            "title": "PROCESSING_FEE"
          },
          {
            "price": {
              "value": "0",
              "currency": "INR"
            },
            "title": "CONVIENCE_FEE"
          }
        ],
        "price": {
          "value": "18506",
          "currency": "INR"
        }
      },
      "documents": [],
      "status": "",
      "created_at": "",
      "updated_at": "",
      "id": "O20240322142302900"
    }
  },
  "sourceUrl": ""
}

logs/ABHI/Flow 2/on_status_payment_unsolicited.json (after)
{
  "context": {
    "action": "on_status",
    "bap_id": "staging.cliniq360.com",
    "bap_uri": "https://staging.cliniq360.com/bapl",
    "bpp_id": "api.abcscuat.com",
    "bpp_uri": "https://api.abcscuat.com/healthinsurance/ondc-preprod",
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "message_id": "076093de-e500-49d6-af16-ab3ddf8f6bc6",
    "timestamp": "2024-03-29T11:34:01.665Z",
    "transaction_id": "120751f9-94b5-476c-a59a-075c10bf2da7",
    "ttl": "PT24H",
    "version": "2.0.0"
  },
  "message": {
    "order": {
      "fulfillments": [
        {
          "customer": {
            "contact": {
              "email": "ktest@gmail.com",
              "phone": "8454833235"
            },
            "person": {
              "name": ""
            }
          },
          "state": {
            "descriptor": {
              "code": "GRANTED"
            }
          },
          "id": "",
          "type": ""
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "url": "https://mtpre.adityabirlahealth.com/healthinsurance/abh/GenericPayment/PaymentPocess?id=44B1299DE0BB4D44B73D2084C07D98066DB833957BE24B699E53259032BC744BAC9FF7BFBBCE42D4",
          "params": {
            "amount": "1000",
            "bank_account_number": "1800002341",
            "bank_code": "SBIN0001234",
            "currency": "INR",
            "transaction_id": ""
          },
          "status": "NOT-PAID",
          "type": "PRE-ORDER",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "5"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "400"
                }
              ]
            }
          ]
        }
      ],
      "items": [
        {
          "category_ids": [
            "C2",
            "C3"
          ],
          "descriptor": {
            "name": "Activ One NXT",
            "code": "CODI",
            "long_desc": "Aditya Birla Health Insurance Activ One NXT",
            "short_desc": "ABHI Activ One NXT",
            "images": []
          },
          "id": "CODI_Digital_I2",
          "parent_item_id": "CODI_I2",
          "tags": [
            {
              "descriptor": {
                "name": "Activ One NXT Information",
                "code": "GENERAL_INFO",
                "long_desc": "",
                "short_desc": "",
                "images": []
              },
              "list": [
                {
                  "descriptor": {
                    "name": "COVERAGE_AMOUNT",
                    "code": "COVERAGE_AMOUNT",
                    "long_desc": "",
                    "short_desc": "",
                    "images": []
                  },
                  "value": "2000000"
                }
              ],
              "display": false
            }
          ],
          "time": {
            "duration": "P1Y",
            "label": "TENURE"
          },
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Customer Information",
                "code": "",
                "long_desc": "",
                "short_desc": "",
                "images": []
              },
              "index": {
                "min": 0,
                "cur": 0,
                "max": 0
              },
              "headings": [
                "Buyer Details",
                "Insured Details",
                "Medical Details",
                "Manual Review",
                "Nominee Details"
              ]
            },
            "form": {
              "id": "FO9",
              "mime_type": "text/html",
              "url": "https://api.abcscuat.com/healthinsurance/ondc-preprod/paymentStatus.html?formId=20240329165906190",
              "resubmit": true,
              "multiple_sumbissions": false
            },
            "form_response": {
              "status": "FORM_PROCESSED",
              "submission_id": "20240329165906190"
            },
            "required": true
          },
          "price": {
            "value": "",
            "currency": "INR"
          },
          "add_ons": [
            {
              "id": "SUPER_CREDIT",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "Super Credit",
                "code": "SUPER_CREDIT",
                "long_desc": "",
                "short_desc": "",
                "images": []
              }
            },
            {
              "id": "CRITICAL_ILLNESS_COVER",
              "quantity": {
                "available": {
                  "count": 1
                }
              },
              "descriptor": {
                "name": "CRITICAL ILLNESS COVER",
                "code": "CRITICAL_ILLNESS_COVER",
                "long_desc": "",
                "short_desc": "",
                "images": []
              }
            }
          ],
          "fulfillment_ids": []
        }
      ],
      "provider": {
        "categories": [],
        "descriptor": {
          "name": "Aditya Birla Capital Health Insurance",
          "code": "",
          "long_desc": "Buying Health Insurance Policy doesn't have to be difficult.",
          "short_desc": "Aditya Birla Capital Health Insurance",
          "images": [
            {
              "url": "https://marketingcontet.azureedge.net/assets/img/ABG_Birla-3D-Logo_Mobile.png",
              "size_type": "xs"
            }
          ]
        },
        "id": "P1",
        "items": [],
        "payment": [],
        "tags": []
      },
      "quote": {
        "id": "Q1",
        "breakup": [
          {
            "price": {
              "value": "21121",
              "currency": "INR"
            },
            "title": "BASE_PRICE"
          },
          {
            "price": {
              "value": "3422",
              "currency": "INR"
            },
            "title": "TAX"
          },
          {
            "price": {
              "value": "0",
              "currency": "INR"
            },
            "title": "PROCESSING_FEE"
          },
          {
            "price": {
              "value": "0",
              "currency": "INR"
            },
            "title": "CONVIENCE_FEE"
          }
        ],
        "price": {
          "value": "22431",
          "currency": "INR"
        }
      },
      "documents": [],
      "status": "FORM_PROCESSED",
      "created_at": "2024-03-29T11:34:01.665Z",
      "updated_at": "2024-03-29T11:34:01.665Z",
      "id": "O20240329165906190"
    }
  },
  "sourceUrl": ""
}

logs/ABHI/Flow 2/on_status_payment_unsolicited.json (diff)
@@ -2,7 +2,7 @@
   "context": {
     "action": "on_status",
     "bap_id": "staging.cliniq360.com",
-    "bap_uri": "https://a9cb-2401-4900-1c42-8fff-00-244-c780.ngrok-free.app/bapl",
+    "bap_uri": "https://staging.cliniq360.com/bapl",
     "bpp_id": "api.abcscuat.com",
     "bpp_uri": "https://api.abcscuat.com/healthinsurance/ondc-preprod",
     "domain": "ONDC:FIS13",
@@ -14,9 +14,9 @@
         "code": "*"
       }
     },
-    "message_id": "d1f0a399-78c8-40ca-beff-4436c55db810",
-    "timestamp": "2024-03-22T14:53:16.568+05:30",
-    "transaction_id": "bf4d0a22-07cf-4115-a4bf-e740545991b3",
+    "message_id": "076093de-e500-49d6-af16-ab3ddf8f6bc6",
+    "timestamp": "2024-03-29T11:34:01.665Z",
+    "transaction_id": "120751f9-94b5-476c-a59a-075c10bf2da7",
     "ttl": "PT24H",
     "version": "2.0.0"
   },
@@ -26,8 +26,8 @@
         {
           "customer": {
             "contact": {
-              "email": "rahul@gmail.com",
-              "phone": "9511878113"
+              "email": "ktest@gmail.com",
+              "phone": "8454833235"
             },
             "person": {
               "name": ""
@@ -45,7 +45,7 @@
       "payments": [
         {
           "collected_by": "BPP",
-          "url": "https://mtpre.adityabirlahealth.com/healthinsurance/abh/GenericPayment/PaymentPocess?id=62AA963A1701491387B126A47B7E9A4A20FB8492B1484D31A8B91EB2B0DC5AE083E6165B3DF44B69",
+          "url": "https://mtpre.adityabirlahealth.com/healthinsurance/abh/GenericPayment/PaymentPocess?id=44B1299DE0BB4D44B73D2084C07D98066DB833957BE24B699E53259032BC744BAC9FF7BFBBCE42D4",
           "params": {
             "amount": "1000",
             "bank_account_number": "1800002341",
@@ -56,6 +56,26 @@
           "status": "NOT-PAID",
           "type": "PRE-ORDER",
           "tags": [
+            {
+              "descriptor": {
+                "code": "BUYER_FINDER_FEES"
+              },
+              "display": false,
+              "list": [
+                {
+                  "descriptor": {
+                    "code": "BUYER_FINDER_FEES_TYPE"
+                  },
+                  "value": "percent-annualized"
+                },
+                {
+                  "descriptor": {
+                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
+                  },
+                  "value": "5"
+                }
+              ]
+            },
             {
               "descriptor": {
                 "code": "SETTLEMENT_TERMS"
@@ -122,7 +142,7 @@
             {
               "descriptor": {
                 "name": "Activ One NXT Information",
-                "code": "CODI_GENERAL_INFO",
+                "code": "GENERAL_INFO",
                 "long_desc": "",
                 "short_desc": "",
                 "images": []
@@ -171,13 +191,13 @@
             "form": {
               "id": "FO9",
               "mime_type": "text/html",
-              "url": "https://api.abcscuat.com/healthinsurance/ondc-preprod/paymentStatus.html?formId=20240322142302900",
+              "url": "https://api.abcscuat.com/healthinsurance/ondc-preprod/paymentStatus.html?formId=20240329165906190",
               "resubmit": true,
               "multiple_sumbissions": false
             },
             "form_response": {
               "status": "FORM_PROCESSED",
-              "submission_id": "20240322142302900"
+              "submission_id": "20240329165906190"
             },
             "required": true
           },
@@ -186,6 +206,21 @@
             "currency": "INR"
           },
           "add_ons": [
+            {
+              "id": "SUPER_CREDIT",
+              "quantity": {
+                "available": {
+                  "count": 1
+                }
+              },
+              "descriptor": {
+                "name": "Super Credit",
+                "code": "SUPER_CREDIT",
+                "long_desc": "",
+                "short_desc": "",
+                "images": []
+              }
+            },
             {
               "id": "CRITICAL_ILLNESS_COVER",
               "quantity": {
@@ -229,14 +264,14 @@
         "breakup": [
           {
             "price": {
-              "value": "17426",
+              "value": "21121",
               "currency": "INR"
             },
             "title": "BASE_PRICE"
           },
           {
             "price": {
-              "value": "2823",
+              "value": "3422",
               "currency": "INR"
             },
             "title": "TAX"
@@ -257,15 +292,15 @@
           }
         ],
         "price": {
-          "value": "18506",
+          "value": "22431",
           "currency": "INR"
         }
       },
       "documents": [],
-      "status": "",
-      "created_at": "",
-      "updated_at": "",
-      "id": "O20240322142302900"
+      "status": "FORM_PROCESSED",
+      "created_at": "2024-03-29T11:34:01.665Z",
+      "updated_at": "2024-03-29T11:34:01.665Z",
+      "id": "O20240329165906190"
     }
   },
   "sourceUrl": ""
