B2B/Export-2.0.1/SpiceMoney/flow2/On_search.json (before)
{
    "context": {
        "domain": "ONDC:RET14",
        "location": {
            "city": {
                "code": "std:020"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "on_search",
        "version": "2.0.2",
        "transaction_id": "76c37a5d-a18d-4eae-ad49-d4aad4398c9c",
        "message_id": "39a1a86f-18db-41a2-ae6a-a5729a1f9adc",
        "timestamp": "2024-01-02T13:36:07.290Z",
        "bap_id": "b2bapi-stage.spicesmartshop.com",
        "bap_uri": "https://b65f-122-15-78-57.ngrok-free.app/bap",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "ttl": "PT30S"
    },
    "message": {
        "catalog": {
            "descriptor": {
                "name": "PlaceOrder",
                "code": "PlaceOrder",
                "short_desc": "PlaceOrder ONDC B2B Marketplace",
                "long_desc": "PlaceOrder ONDC B2B Marketplace for your business needs. More info at: https://www.placeorder.com",
                "images": [
                    {
                        "url": "https://www.rapidor.co/wp-content/uploads/2023/02/Logo.svg"
                    }
                ]
            },
            "providers": [
                {
                    "id": "7907561761",
                    "descriptor": {
                        "name": "Nisha Business Seller Business Name",
                        "code": "7907561761",
                        "short_desc": "PlaceOrder ONDC B2B Marketplace",
                        "long_desc": "PlaceOrder ONDC B2B Marketplace for your business needs. More info at: https://www.placeorder.com",
                        "additional_desc": {
                            "url": "https://ondcpreprodb2b.rapidor.co/v1/ondc/chat?chat_id=fabb4718-2472-48bb-bed5-0f18db91d539&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImIyYmFwaS1zdGFnZS5zcGljZXNtYXJ0c2hvcC5jb20jOGIzNmY3MzktNTZlNS00NDk0LTg1MTQtNDYyNmU1Y2M5MWZjIiwibmFtZSI6ImIyYmFwaS1zdGFnZS5zcGljZXNtYXJ0c2hvcC5jb20iLCJleHAiOjE3MjIyMDI1Njd9.jQoAlIsKuUYGAajN-Dco7izUHuqf9BU0_8YRillGOWk",
                            "content_type": "text/html"
                        },
                        "images": [
                            {
                                "url": "https://placeorder.s3.ap-southeast-1.amazonaws.com/placeorder/logo/placeorder_logo.webp"
                            }
                        ]
                    },
                    "locations": [
                        {
                            "id": "L1",
                            "area_code": "682028",
                            "gps": "10.197500,76.214700",
                            "address": "Kochi",
                            "city": {
                                "name": "Angamāli",
                                "code": "std:080"
                            },
                            "state": {
                                "name": "Kerala",
                                "code": "KL"
                            },
                            "country": {
                                "name": "India",
                                "code": "IND"
                            }
                        }
                    ],
                    "fulfillments": [
                        {
                            "contact": {
                                "email": "nisha.mathews@acelrtech.com",
                                "phone": "7907561761"
                            }
                        }
                    ],
                    "items": [
                        {
                            "id": "6208900",
                            "descriptor": {
                                "name": "realme Watch 3-1.8 inch Horizon Curved Display with Bluetooth Calling SmartwatchÂ Â (Gray Strap, Free Size)",
                                "code": "4:123456",
                                "short_desc": "realme Watch 3-1.8 inch Horizon Curved Display with Bluetooth Calling SmartwatchÂ Â (Gray Strap, Free Size)",
                                "long_desc": "Explore HardTrac Service's collection of mobile and tablet accessories, curated for functionality and style. Elevate your device experience with quality chargers, stylish cases, and cutting-edge gadgets",
                                "images": [
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/61rzL33BBoL.jpg"
                                    },
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/81F-tRixBeL.jpg"
                                    },
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/819ct7jmJUL.jpg"
                                    },
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/71ncFOnvL.jpg"
                                    },
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/71ITUHOQSL.jpg"
                                    }
                                ]
                            },
                            "price": {
                                "currency": "INR",
                                "value": "4029.00",
                                "maximum_value": "4999.0"
                            },
                            "category_ids": [
                                "RET14-1062"
                            ],
                            "fulfillment_ids": [
                                "1"
                            ],
                            "payment_ids": [
                                "2",
                                "3",
                                "1"
                            ],
                            "location_ids": [
                                "L1"
                            ],
                            "quantity": {
                                "unitized": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    }
                                },
                                "available": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    },
                                    "count": "20"
                                },
                                "maximum": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    },
                                    "count": "20"
                                }
                            },
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "g2"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "time_to_ship"
                                            },
                                            "value": "P2D"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "tax_rate"
                                            },
                                            "value": "18"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "g3"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "brand"
                                            },
                                            "value": "Nisha Business Seller Business Name"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "pack_size"
                                            },
                                            "value": "1"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "num_price_slabs"
                                            },
                                            "value": "0"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "origin"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "country"
                                            },
                                            "value": "IND"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "back_image"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "url"
                                            },
                                            "value": "https://hardtrac.co.in/wp-content/uploads/2023/11/81F-tRixBeL.jpg"
                                        }
                                    ]
                                }
                            ],
                            "creator": {
                                "descriptor": {
                                    "name": "Nisha Business Seller Business Name",
                                    "contact": {
                                        "name": "Nisha Business Seller Business Name",
                                        "phone": "7907561761",
                                        "email": "nisha.mathews@acelrtech.com",
                                        "address": {
                                            "full": "Kochi<br><br><br>"
                                        }
                                    }
                                }
                            },
                            "cancellation_terms": [
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Pending"
                                        }
                                    },
                                    "refund_eligible": "true"
                                },
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Packed"
                                        }
                                    },
                                    "refund_eligible": "true"
                                },
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Order-delivered"
                                        }
                                    },
                                    "return_policy": {
                                        "return_eligible": "false",
                                        "return_within": "P0D",
                                        "fulfillment_managed_by": "seller",
                                        "return_location": {
                                            "address": "Kochi",
                                            "gps": "10.197500,76.214700"
                                        }
                                    }
                                }
                            ],
                            "replacement_terms": [
                                {
                                    "replace_within": "P0D"
                                }
                            ],
                            "matched": "true",
                            "recommended": "true",
                            "parent_item_id": ""
                        },
                        {
                            "id": "6208941",
                            "descriptor": {
                                "name": "realme Watch 3 Pro Black",
                                "code": "4:123456",
                                "short_desc": "realme Watch 3 Pro Black",
                                "long_desc": "Explore HardTrac Service's collection of mobile and tablet accessories, curated for functionality and style. Elevate your device experience with quality chargers, stylish cases, and cutting-edge gadgets",
                                "images": [
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/41yFXHOUysL.jpg"
                                    },
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/41jctE9hGTL.jpg"
                                    },
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/41sd-8kerFL.jpg"
                                    },
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/61d5uSdJGVL.jpg"
                                    }
                                ]
                            },
                            "price": {
                                "currency": "INR",
                                "value": "5599.00",
                                "maximum_value": "6999.0"
                            },
                            "category_ids": [
                                "RET14-1062"
                            ],
                            "fulfillment_ids": [
                                "1"
                            ],
                            "payment_ids": [
                                "2",
                                "3",
                                "1"
                            ],
                            "location_ids": [
                                "L1"
                            ],
                            "quantity": {
                                "unitized": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    }
                                },
                                "available": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    },
                                    "count": "20"
                                },
                                "maximum": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    },
                                    "count": "20"
                                }
                            },
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "g2"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "time_to_ship"
                                            },
                                            "value": "P2D"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "tax_rate"
                                            },
                                            "value": "18"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "g3"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "brand"
                                            },
                                            "value": "Nisha Business Seller Business Name"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "pack_size"
                                            },
                                            "value": "1"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "num_price_slabs"
                                            },
                                            "value": "0"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "origin"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "country"
                                            },
                                            "value": "IND"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "back_image"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "url"
                                            },
                                            "value": "https://hardtrac.co.in/wp-content/uploads/2023/11/41jctE9hGTL.jpg"
                                        }
                                    ]
                                }
                            ],
                            "creator": {
                                "descriptor": {
                                    "name": "Nisha Business Seller Business Name",
                                    "contact": {
                                        "name": "Nisha Business Seller Business Name",
                                        "phone": "7907561761",
                                        "email": "nisha.mathews@acelrtech.com",
                                        "address": {
                                            "full": "Kochi<br><br><br>"
                                        }
                                    }
                                }
                            },
                            "cancellation_terms": [
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Pending"
                                        }
                                    },
                                    "refund_eligible": "true"
                                },
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Packed"
                                        }
                                    },
                                    "refund_eligible": "true"
                                },
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Order-delivered"
                                        }
                                    },
                                    "return_policy": {
                                        "return_eligible": "false",
                                        "return_within": "P0D",
                                        "fulfillment_managed_by": "seller",
                                        "return_location": {
                                            "address": "Kochi",
                                            "gps": "10.197500,76.214700"
                                        }
                                    }
                                }
                            ],
                            "replacement_terms": [
                                {
                                    "replace_within": "P0D"
                                }
                            ],
                            "matched": "true",
                            "recommended": "true",
                            "parent_item_id": ""
                        }
                    ],
                    "rating": "5.0",
                    "ttl": "P2D",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "serviceability"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "location"
                                    },
                                    "value": "L1"
                                },
                                {
                                    "descriptor": {
                                        "code": "category"
                                    },
                                    "value": "*"
                                },
                                {
                                    "descriptor": {
                                        "code": "type"
                                    },
                                    "value": "12"
                                },
                                {
                                    "descriptor": {
                                        "code": "val"
                                    },
                                    "value": "IND"
                                },
                                {
                                    "descriptor": {
                                        "code": "unit"
                                    },
                                    "value": "country"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "seller_id"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "seller_id_code"
                                    },
                                    "value": "gst"
                                },
                                {
                                    "descriptor": {
                                        "code": "seller_id_no"
                                    },
                                    "value": "33AALDS7407J1Z7"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "seller_terms"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "gst_credit_invoice"
                                    },
                                    "value": "Y"
                                }
                            ]
                        }
                    ]
                }
            ],
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery"
                },
                {
                    "id": "2",
                    "type": "Self-Pickup"
                }
            ],
            "payments": [
                {
                    "id": "1",
                    "type": "PRE-FULFILLMENT"
                },
                {
                    "id": "2",
                    "type": "ON-FULFILLMENT"
                },
                {
                    "id": "3",
                    "type": "POST-FULFILLMENT"
                }
            ]
        }
    }
}

B2B/Export-2.0.1/SpiceMoney/flow2/On_search.json (after)
{
    "context": {
        "domain": "ONDC:RET14",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "on_search",
        "version": "2.0.2",
        "transaction_id": "a040c46e-30a8-4540-acae-add6cf7c0708",
        "message_id": "32a17ec3-4602-46fe-ab46-3bd66db2e647",
        "timestamp": "2024-01-12T13:29:02.009Z",
        "bap_id": "b2bapi-stage.spicesmartshop.com",
        "bap_uri": "https://5762-103-91-88-205.ngrok-free.app/bap",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "ttl": "PT30S"
    },
    "message": {
        "catalog": {
            "descriptor": {
                "name": "PlaceOrder",
                "code": "PlaceOrder",
                "short_desc": "PlaceOrder ONDC B2B Marketplace",
                "long_desc": "PlaceOrder ONDC B2B Marketplace for your business needs. More info at: https://www.placeorder.com",
                "images": [
                    {
                        "url": "https://www.rapidor.co/wp-content/uploads/2023/02/Logo.svg"
                    }
                ]
            },
            "providers": [
                {
                    "id": "7907561761",
                    "descriptor": {
                        "name": "Nisha Business Seller Business Name",
                        "code": "7907561761",
                        "short_desc": "PlaceOrder ONDC B2B Marketplace",
                        "long_desc": "PlaceOrder ONDC B2B Marketplace for your business needs. More info at: https://www.placeorder.com",
                        "additional_desc": {
                            "url": "https://ondcpreprodb2b.rapidor.co/v1/ondc/chat?chat_id=a20e9622-a12c-4949-b5dd-b8769cf43d0a&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImIyYmFwaS1zdGFnZS5zcGljZXNtYXJ0c2hvcC5jb20jMjlBQU1KRTEyNDRHNVozIiwibmFtZSI6ImIyYmFwaS1zdGFnZS5zcGljZXNtYXJ0c2hvcC5jb20iLCJleHAiOjE3MjMwNjYxNDJ9.t7PrAxvkUXwp85QPczUPPSgGkSMTpY7XSEiTTKnKH7k",
                            "content_type": "text/html"
                        },
                        "images": [
                            {
                                "url": "https://placeorder.s3.ap-southeast-1.amazonaws.com/placeorder/logo/placeorder_logo.webp"
                            }
                        ]
                    },
                    "locations": [
                        {
                            "id": "L1",
                            "area_code": "682028",
                            "gps": "10.197500,76.214700",
                            "address": "Kochi",
                            "city": {
                                "name": "Angamāli",
                                "code": "std:080"
                            },
                            "state": {
                                "name": "Kerala",
                                "code": "KL"
                            },
                            "country": {
                                "name": "India",
                                "code": "IND"
                            }
                        }
                    ],
                    "fulfillments": [
                        {
                            "contact": {
                                "email": "nisha.mathews@acelrtech.com",
                                "phone": "7907561761"
                            }
                        }
                    ],
                    "items": [
                        {
                            "id": "6208900",
                            "descriptor": {
                                "name": "realme Watch 3-1.8 inch Horizon Curved Display with Bluetooth Calling SmartwatchÂ Â (Gray Strap, Free Size)",
                                "code": "4:123456",
                                "short_desc": "realme Watch 3-1.8 inch Horizon Curved Display with Bluetooth Calling SmartwatchÂ Â (Gray Strap, Free Size)",
                                "long_desc": "Explore HardTrac Service's collection of mobile and tablet accessories, curated for functionality and style. Elevate your device experience with quality chargers, stylish cases, and cutting-edge gadgets",
                                "images": [
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/61rzL33BBoL.jpg"
                                    },
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/81F-tRixBeL.jpg"
                                    },
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/819ct7jmJUL.jpg"
                                    },
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/71ncFOnvL.jpg"
                                    },
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/71ITUHOQSL.jpg"
                                    }
                                ]
                            },
                            "price": {
                                "currency": "INR",
                                "value": "4029.00",
                                "maximum_value": "4999.0"
                            },
                            "category_ids": [
                                "RET14-1062"
                            ],
                            "fulfillment_ids": [
                                "1"
                            ],
                            "payment_ids": [
                                "2",
                                "3",
                                "1"
                            ],
                            "location_ids": [
                                "L1"
                            ],
                            "quantity": {
                                "unitized": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    }
                                },
                                "available": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    },
                                    "count": "20"
                                },
                                "maximum": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    },
                                    "count": "20"
                                }
                            },
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "g2"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "time_to_ship"
                                            },
                                            "value": "P2D"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "tax_rate"
                                            },
                                            "value": "18"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "g3"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "brand"
                                            },
                                            "value": "Nisha Business Seller Business Name"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "pack_size"
                                            },
                                            "value": "1"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "num_price_slabs"
                                            },
                                            "value": "0"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "origin"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "country"
                                            },
                                            "value": "IND"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "back_image"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "url"
                                            },
                                            "value": "https://hardtrac.co.in/wp-content/uploads/2023/11/81F-tRixBeL.jpg"
                                        }
                                    ]
                                }
                            ],
                            "creator": {
                                "descriptor": {
                                    "name": "Nisha Business Seller Business Name",
                                    "contact": {
                                        "name": "Nisha Business Seller Business Name",
                                        "phone": "7907561761",
                                        "email": "nisha.mathews@acelrtech.com",
                                        "address": {
                                            "full": "Kochi<br><br><br>"
                                        }
                                    }
                                }
                            },
                            "cancellation_terms": [
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Pending"
                                        }
                                    },
                                    "refund_eligible": "true"
                                },
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Packed"
                                        }
                                    },
                                    "refund_eligible": "true"
                                },
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Order-delivered"
                                        }
                                    },
                                    "return_policy": {
                                        "return_eligible": "false",
                                        "return_within": "P0D",
                                        "fulfillment_managed_by": "seller",
                                        "return_location": {
                                            "address": "Kochi",
                                            "gps": "10.197500,76.214700"
                                        }
                                    }
                                }
                            ],
                            "replacement_terms": [
                                {
                                    "replace_within": "P0D"
                                }
                            ],
                            "matched": "true",
                            "recommended": "true",
                            "parent_item_id": ""
                        },
                        {
                            "id": "6208941",
                            "descriptor": {
                                "name": "realme Watch 3 Pro Black",
                                "code": "4:123456",
                                "short_desc": "realme Watch 3 Pro Black",
                                "long_desc": "Explore HardTrac Service's collection of mobile and tablet accessories, curated for functionality and style. Elevate your device experience with quality chargers, stylish cases, and cutting-edge gadgets",
                                "images": [
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/41yFXHOUysL.jpg"
                                    },
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/41jctE9hGTL.jpg"
                                    },
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/41sd-8kerFL.jpg"
                                    },
                                    {
                                        "url": "https://hardtrac.co.in/wp-content/uploads/2023/11/61d5uSdJGVL.jpg"
                                    }
                                ]
                            },
                            "price": {
                                "currency": "INR",
                                "value": "5599.00",
                                "maximum_value": "6999.0"
                            },
                            "category_ids": [
                                "RET14-1062"
                            ],
                            "fulfillment_ids": [
                                "1"
                            ],
                            "payment_ids": [
                                "2",
                                "3",
                                "1"
                            ],
                            "location_ids": [
                                "L1"
                            ],
                            "quantity": {
                                "unitized": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    }
                                },
                                "available": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    },
                                    "count": "20"
                                },
                                "maximum": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    },
                                    "count": "20"
                                }
                            },
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "g2"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "time_to_ship"
                                            },
                                            "value": "P2D"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "tax_rate"
                                            },
                                            "value": "18"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "g3"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "brand"
                                            },
                                            "value": "Nisha Business Seller Business Name"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "pack_size"
                                            },
                                            "value": "1"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "num_price_slabs"
                                            },
                                            "value": "0"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "origin"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "country"
                                            },
                                            "value": "IND"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "back_image"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "url"
                                            },
                                            "value": "https://hardtrac.co.in/wp-content/uploads/2023/11/41jctE9hGTL.jpg"
                                        }
                                    ]
                                }
                            ],
                            "creator": {
                                "descriptor": {
                                    "name": "Nisha Business Seller Business Name",
                                    "contact": {
                                        "name": "Nisha Business Seller Business Name",
                                        "phone": "7907561761",
                                        "email": "nisha.mathews@acelrtech.com",
                                        "address": {
                                            "full": "Kochi<br><br><br>"
                                        }
                                    }
                                }
                            },
                            "cancellation_terms": [
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Pending"
                                        }
                                    },
                                    "refund_eligible": "true"
                                },
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Packed"
                                        }
                                    },
                                    "refund_eligible": "true"
                                },
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Order-delivered"
                                        }
                                    },
                                    "return_policy": {
                                        "return_eligible": "false",
                                        "return_within": "P0D",
                                        "fulfillment_managed_by": "seller",
                                        "return_location": {
                                            "address": "Kochi",
                                            "gps": "10.197500,76.214700"
                                        }
                                    }
                                }
                            ],
                            "replacement_terms": [
                                {
                                    "replace_within": "P0D"
                                }
                            ],
                            "matched": "true",
                            "recommended": "true",
                            "parent_item_id": ""
                        }
                    ],
                    "rating": "5.0",
                    "ttl": "P2D",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "serviceability"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "location"
                                    },
                                    "value": "L1"
                                },
                                {
                                    "descriptor": {
                                        "code": "category"
                                    },
                                    "value": "*"
                                },
                                {
                                    "descriptor": {
                                        "code": "type"
                                    },
                                    "value": "12"
                                },
                                {
                                    "descriptor": {
                                        "code": "val"
                                    },
                                    "value": "IND"
                                },
                                {
                                    "descriptor": {
                                        "code": "unit"
                                    },
                                    "value": "country"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "seller_id"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "seller_id_code"
                                    },
                                    "value": "gst"
                                },
                                {
                                    "descriptor": {
                                        "code": "seller_id_no"
                                    },
                                    "value": "33AALDS7407J1Z7"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "seller_terms"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "gst_credit_invoice"
                                    },
                                    "value": "Y"
                                }
                            ]
                        }
                    ],
                    "categories": []
                }
            ],
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery"
                },
                {
                    "id": "2",
                    "type": "Self-Pickup"
                }
            ],
            "payments": [
                {
                    "id": "1",
                    "type": "PRE-FULFILLMENT"
                },
                {
                    "id": "2",
                    "type": "ON-FULFILLMENT"
                },
                {
                    "id": "3",
                    "type": "POST-FULFILLMENT"
                }
            ]
        }
    }
}

B2B/Export-2.0.1/SpiceMoney/flow2/On_search.json (diff)
@@ -3,7 +3,7 @@
         "domain": "ONDC:RET14",
         "location": {
             "city": {
-                "code": "std:020"
+                "code": "std:080"
             },
             "country": {
                 "code": "IND"
@@ -11,11 +11,11 @@
         },
         "action": "on_search",
         "version": "2.0.2",
-        "transaction_id": "76c37a5d-a18d-4eae-ad49-d4aad4398c9c",
-        "message_id": "39a1a86f-18db-41a2-ae6a-a5729a1f9adc",
-        "timestamp": "2024-01-02T13:36:07.290Z",
+        "transaction_id": "a040c46e-30a8-4540-acae-add6cf7c0708",
+        "message_id": "32a17ec3-4602-46fe-ab46-3bd66db2e647",
+        "timestamp": "2024-01-12T13:29:02.009Z",
         "bap_id": "b2bapi-stage.spicesmartshop.com",
-        "bap_uri": "https://b65f-122-15-78-57.ngrok-free.app/bap",
+        "bap_uri": "https://5762-103-91-88-205.ngrok-free.app/bap",
         "bpp_id": "ondcpreprodb2b.rapidor.co",
         "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
         "ttl": "PT30S"
@@ -42,7 +42,7 @@
                         "short_desc": "PlaceOrder ONDC B2B Marketplace",
                         "long_desc": "PlaceOrder ONDC B2B Marketplace for your business needs. More info at: https://www.placeorder.com",
                         "additional_desc": {
-                            "url": "https://ondcpreprodb2b.rapidor.co/v1/ondc/chat?chat_id=fabb4718-2472-48bb-bed5-0f18db91d539&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImIyYmFwaS1zdGFnZS5zcGljZXNtYXJ0c2hvcC5jb20jOGIzNmY3MzktNTZlNS00NDk0LTg1MTQtNDYyNmU1Y2M5MWZjIiwibmFtZSI6ImIyYmFwaS1zdGFnZS5zcGljZXNtYXJ0c2hvcC5jb20iLCJleHAiOjE3MjIyMDI1Njd9.jQoAlIsKuUYGAajN-Dco7izUHuqf9BU0_8YRillGOWk",
+                            "url": "https://ondcpreprodb2b.rapidor.co/v1/ondc/chat?chat_id=a20e9622-a12c-4949-b5dd-b8769cf43d0a&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImIyYmFwaS1zdGFnZS5zcGljZXNtYXJ0c2hvcC5jb20jMjlBQU1KRTEyNDRHNVozIiwibmFtZSI6ImIyYmFwaS1zdGFnZS5zcGljZXNtYXJ0c2hvcC5jb20iLCJleHAiOjE3MjMwNjYxNDJ9.t7PrAxvkUXwp85QPczUPPSgGkSMTpY7XSEiTTKnKH7k",
                             "content_type": "text/html"
                         },
                         "images": [
@@ -538,7 +538,8 @@
                                 }
                             ]
                         }
-                    ]
+                    ],
+                    "categories": []
                 }
             ],
             "fulfillments": [
