B2B/Export-2.0.1/SignCatch/Seller Domestic/RFQ/Flow 4/init.json (before)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:011"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "init",
    "version": "2.0.2",
    "transaction_id": "91b2db61-6ba5-44fd-bff7-8a4d33d785a9",
    "message_id": "abaf2c20-a150-4738-9e7f-78215b160639",
    "timestamp": "2024-01-23T02:59:45.000Z",
    "bap_id": "ondcpreprodb2b.rapidor.co",
    "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
    "bpp_id": "preprod-seller.signcatch.com",
    "bpp_uri": "https://preprod-seller.signcatch.com/",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "SW10000378",
        "locations": [
          {
            "id": "LSIN000378"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "OGLHHJU2UTBHIWF",
          "type": "Delivery",
          "stops": [
            {
              "type": "end",
              "location": {
                "address": "b1/30, xyz, B block, vasant vihar, Central Delhi, 110057",
                "gps": "28.561640,77.155884",
                "area_code": "110057",
                "state": {
                  "name": "Delhi"
                },
                "city": {
                  "name": "Central Delhi"
                },
                "country": {
                  "code": "IND"
                }
              },
              "contact": {
                "phone": "9595777690"
              }
            }
          ]
        }
      ],
      "items": [
        {
          "id": "4624",
          "fulfillment_ids": [
            "OGLHHJU2UTBHIWF"
          ],
          "quantity": {
            "selected": {
              "count": 100
            }
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": "No special packaging & shipment needed"
                },
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": "no"
                }
              ]
            }
          ]
        }
      ],
      "billing": {
        "name": "",
        "address": "b1/30, xyz, B block, vasant vihar, Central Delhi, 110057",
        "phone": "9595777690",
        "tax_id": "07AAGFF2194N1Z1",
        "state": {
          "name": "Delhi"
        },
        "city": {
          "name": "Central Delhi"
        }
      },
      "payments": [
        {
          "type": "ON-FULFILLMENT",
          "collected_by": "BPP"
        }
      ],
      "tags": [
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "07AAGFF2194N1Z1"
            }
          ]
        }
      ]
    }
  }
}

B2B/Export-2.0.1/SignCatch/Seller Domestic/RFQ/Flow 4/init.json (after)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:011"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "init",
    "version": "2.0.2",
    "transaction_id": "0e89a106-f17e-450a-b904-af4b2a06641d",
    "message_id": "ec534592-3549-4419-b29e-801b036fbf28",
    "timestamp": "2024-02-04T09:26:55.000Z",
    "bap_id": "ondcpreprodb2b.rapidor.co",
    "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
    "bpp_id": "preprod-seller.signcatch.com",
    "bpp_uri": "https://preprod-seller.signcatch.com/",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "SW10000378",
        "locations": [
          {
            "id": "LSIN000378"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "5FXBWC3Y3T7DJPK",
          "type": "Delivery",
          "stops": [
            {
              "type": "end",
              "location": {
                "address": "b1/30, xyz, B block, vasant vihar, Central Delhi, 110057",
                "gps": "28.561640,77.155884",
                "area_code": "110057",
                "state": {
                  "name": "Delhi"
                },
                "city": {
                  "name": "Central Delhi"
                },
                "country": {
                  "code": "IND"
                }
              },
              "contact": {
                "phone": "9595777690"
              }
            }
          ]
        }
      ],
      "items": [
        {
          "id": "4631",
          "fulfillment_ids": [
            "5FXBWC3Y3T7DJPK"
          ],
          "quantity": {
            "selected": {
              "count": 100
            }
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": "No special packaging & shipment needed"
                },
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": ""
                }
              ]
            }
          ]
        }
      ],
      "billing": {
        "name": "Prashant",
        "address": "b1/30, xyz, B block, vasant vihar, Central Delhi, 110057",
        "phone": "9595777690",
        "tax_id": "07AAGFF2194N1Z1",
        "state": {
          "name": "Delhi"
        },
        "city": {
          "name": "Central Delhi"
        }
      },
      "payments": [
        {
          "type": "ON-FULFILLMENT",
          "collected_by": "BPP"
        }
      ],
      "tags": [
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "07AAGFF2194N1Z1"
            }
          ]
        }
      ]
    }
  }
}

B2B/Export-2.0.1/SignCatch/Seller Domestic/RFQ/Flow 4/init.json (diff)
@@ -11,9 +11,9 @@
     },
     "action": "init",
     "version": "2.0.2",
-    "transaction_id": "91b2db61-6ba5-44fd-bff7-8a4d33d785a9",
-    "message_id": "abaf2c20-a150-4738-9e7f-78215b160639",
-    "timestamp": "2024-01-23T02:59:45.000Z",
+    "transaction_id": "0e89a106-f17e-450a-b904-af4b2a06641d",
+    "message_id": "ec534592-3549-4419-b29e-801b036fbf28",
+    "timestamp": "2024-02-04T09:26:55.000Z",
     "bap_id": "ondcpreprodb2b.rapidor.co",
     "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
     "bpp_id": "preprod-seller.signcatch.com",
@@ -32,7 +32,7 @@
       },
       "fulfillments": [
         {
-          "id": "OGLHHJU2UTBHIWF",
+          "id": "5FXBWC3Y3T7DJPK",
           "type": "Delivery",
           "stops": [
             {
@@ -60,9 +60,9 @@
       ],
       "items": [
         {
-          "id": "4624",
+          "id": "4631",
           "fulfillment_ids": [
-            "OGLHHJU2UTBHIWF"
+            "5FXBWC3Y3T7DJPK"
           ],
           "quantity": {
             "selected": {
@@ -85,7 +85,7 @@
                   "descriptor": {
                     "code": "ITEM_REQ"
                   },
-                  "value": "no"
+                  "value": ""
                 }
               ]
             }
@@ -93,7 +93,7 @@
         }
       ],
       "billing": {
-        "name": "",
+        "name": "Prashant",
         "address": "b1/30, xyz, B block, vasant vihar, Central Delhi, 110057",
         "phone": "9595777690",
         "tax_id": "07AAGFF2194N1Z1",
