FIS13/Royalsundaram/Health Insurance/individual-flow/Flow-1/on_select_1.json (before)
{
    "context": {
      "action": "on_select",
      "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
      "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
      "bpp_id": "rsmailer.royalsundaram.net",
      "bpp_uri": "https://rsmailer.royalsundaram.net/",
      "domain": "ONDC:FIS13",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "message_id": "dba1e9f0-82d6-4972-9513-62d047a3b0d8",
      "timestamp": "2025-02-14T07:24:20.147Z",
      "transaction_id": "7f99b26d-7ac7-4ca1-8dc9-3ccca187e841",
      "ttl": "PT10M",
      "version": "2.0.0"
    },
    "message": {
      "order": {
        "items": [
          {
            "id": "RSAI-I01-C1",
            "parent_item_id": "RSAI-I01",
            "category_ids": [
              "C1",
              "C3"
            ],
            "descriptor": {
              "name": "Lifeline Supreme",
              "short_desc": "Royal Sundaram’s Lifeline Health Insurance Plans"
            },
            "price": {
              "currency": "INR",
              "value": "7215.92"
            },
            "tags": [
              {
                "descriptor": {
                  "name": "General Information",
                  "code": "GENERAL_INFO"
                },
                "list": [
                  {
                    "value": "1000000",
                    "descriptor": {
                      "code": "COVERAGE_AMOUNT"
                    }
                  },
                  {
                    "value": "17",
                    "descriptor": {
                      "code": "CASHLESS_HOSPITALS"
                    }
                  },
                  {
                    "value": "Deluxe",
                    "descriptor": {
                      "code": "ROOM_CATEGORY"
                    }
                  },
                  {
                    "value": "Yes",
                    "descriptor": {
                      "code": "CO_PAYMENT"
                    }
                  },
                  {
                    "value": "25000",
                    "descriptor": {
                      "code": "ROOM_RENT_CAP"
                    }
                  },
                  {
                    "value": "No",
                    "descriptor": {
                      "code": "RESTORATION_BENEFIT"
                    }
                  },
                  {
                    "value": "0.8",
                    "descriptor": {
                      "code": "CLAIM_SETTLEMENT_RATIO"
                    }
                  },
                  {
                    "value": "2",
                    "descriptor": {
                      "code": "PRE_HOSPITALIZATION_COVERAGE_DAYS"
                    }
                  },
                  {
                    "value": "5",
                    "descriptor": {
                      "code": "POST_HOSPITALIZATION_COVERAGE_DAYS"
                    }
                  },
                  {
                    "value": "Yes",
                    "descriptor": {
                      "code": "MATERNITY_COVERAGE"
                    }
                  },
                  {
                    "value": "No",
                    "descriptor": {
                      "code": "INITIAL_WAITING_PERIOD"
                    }
                  },
                  {
                    "value": "AG002057IHPC240988",
                    "descriptor": {
                      "code": "PROPOSAL_ID"
                    }
                  }
                ]
              }
            ],
            "time": {
              "duration": "P1Y",
              "label": "TENURE"
            },
            "xinput": {
              "head": {
                "descriptor": {
                  "name": "EKYC"
                },
                "index": {
                  "min": 0,
                  "cur": 0,
                  "max": 0
                },
                "headings": [
                  "EKYC"
                ]
              },
              "form": {
                "id": "FO4",
                "mime_type": "application/html",
                "multiple_sumbissions": false,
                "url": "https://rsmailer.royalsundaram.net/forms/ekycs_dtls?txnid=7f99b26d-7ac7-4ca1-8dc9-3ccca187e841",
                "resubmit": true
              },
              "required": true
            },
            "add_ons": [
              {
                "id": "A1",
                "quantity": {
                  "selected": {
                    "count": 1
                  }
                },
                "descriptor": {
                  "name": "International Treatment",
                  "code": "INTERNATIONAL_TREATMENT_OPTED"
                },
                "price": {
                  "currency": "INR",
                  "value": "0.0"
                }
              }
            ]
          }
        ],
        "provider": {
          "descriptor": {
            "name": "Royal Sundaram Insurance Limited",
            "short_desc": "Royal Sundaram Insurance Limited.India",
            "long_desc": "Royal Sundaram Insurance Limited. Deals in multiple Insurance Services like Health, Motor, Marine etc.",
            "images": [
              {
                "url": "https://www.royalsundaram.in/assets/images/rs-new-logo.png",
                "size_type": "xs"
              }
            ]
          },
          "id": "RSAI"
        },
        "quote": {
          "id": "AG002057IHPC240988",
          "breakup": [
            {
              "price": {
                "currency": "INR",
                "value": "7215.92"
              },
              "title": "BASE_PRICE"
            },
            {
              "price": {
                "currency": "INR",
                "value": "0"
              },
              "title": "CONVIENCE_FEE"
            },
            {
              "price": {
                "currency": "INR",
                "value": "1298.86"
              },
              "title": "TAX"
            },
            {
              "price": {
                "currency": "INR",
                "value": "0"
              },
              "title": "PROCESSING_FEE"
            },
            {
              "price": {
                "currency": "INR",
                "value": "0.0"
              },
              "title": "ADD_ONS",
              "item": {
                "id": "RSAI-I01-C1",
                "add_ons": [
                  {
                    "id": "A1"
                  }
                ]
              }
            }
          ],
          "price": {
            "currency": "INR",
            "value": "8514.79"
          },
          "ttl": "P15D"
        }
      }
    }
  }

FIS13/Royalsundaram/Health Insurance/individual-flow/Flow-1/on_select_1.json (after)
{
    "context": {
      "action": "on_select",
      "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
      "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
      "bpp_id": "rsmailer.royalsundaram.net",
      "bpp_uri": "https://rsmailer.royalsundaram.net/",
      "domain": "ONDC:FIS13",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "message_id": "6b213e8a-58db-48d0-bf4e-4a2217dd828d",
      "timestamp": "2025-03-13T05:20:56.906Z",
      "transaction_id": "f8e3e7b9-64bd-4808-bca0-cfce12801da3",
      "ttl": "PT10M",
      "version": "2.0.0"
    },
    "message": {
      "order": {
        "items": [
          {
            "id": "RSAI-I01-C1",
            "parent_item_id": "RSAI-I01",
            "category_ids": [
              "C1",
              "C3"
            ],
            "descriptor": {
              "name": "Lifeline Supreme",
              "short_desc": "Royal Sundaram’s Lifeline Health Insurance Plans"
            },
            "price": {
              "currency": "INR",
              "value": "9083.06"
            },
            "tags": [
              {
                "descriptor": {
                  "name": "General Information",
                  "code": "GENERAL_INFO"
                },
                "list": [
                  {
                    "value": "500000",
                    "descriptor": {
                      "code": "COVERAGE_AMOUNT"
                    }
                  },
                  {
                    "value": "17",
                    "descriptor": {
                      "code": "CASHLESS_HOSPITALS"
                    }
                  },
                  {
                    "value": "Deluxe",
                    "descriptor": {
                      "code": "ROOM_CATEGORY"
                    }
                  },
                  {
                    "value": "Yes",
                    "descriptor": {
                      "code": "CO_PAYMENT"
                    }
                  },
                  {
                    "value": "25000",
                    "descriptor": {
                      "code": "ROOM_RENT_CAP"
                    }
                  },
                  {
                    "value": "No",
                    "descriptor": {
                      "code": "RESTORATION_BENEFIT"
                    }
                  },
                  {
                    "value": "0.8",
                    "descriptor": {
                      "code": "CLAIM_SETTLEMENT_RATIO"
                    }
                  },
                  {
                    "value": "2",
                    "descriptor": {
                      "code": "PRE_HOSPITALIZATION_COVERAGE_DAYS"
                    }
                  },
                  {
                    "value": "5",
                    "descriptor": {
                      "code": "POST_HOSPITALIZATION_COVERAGE_DAYS"
                    }
                  },
                  {
                    "value": "Yes",
                    "descriptor": {
                      "code": "MATERNITY_COVERAGE"
                    }
                  },
                  {
                    "value": "No",
                    "descriptor": {
                      "code": "INITIAL_WAITING_PERIOD"
                    }
                  },
                  {
                    "value": "AG002057IHPC243831",
                    "descriptor": {
                      "code": "PROPOSAL_ID"
                    }
                  }
                ]
              }
            ],
            "time": {
              "duration": "P1Y",
              "label": "TENURE"
            },
            "xinput": {
              "head": {
                "descriptor": {
                  "name": "EKYC"
                },
                "index": {
                  "min": 0,
                  "cur": 0,
                  "max": 0
                },
                "headings": [
                  "EKYC"
                ]
              },
              "form": {
                "id": "FO4",
                "mime_type": "application/html",
                "multiple_sumbissions": false,
                "url": "https://rsmailer.royalsundaram.net/forms/ekycs_dtls?txnid=f8e3e7b9-64bd-4808-bca0-cfce12801da3",
                "resubmit": true
              },
              "required": true
            },
            "add_ons": [
              {
                "id": "A1",
                "quantity": {
                  "selected": {
                    "count": 1
                  }
                },
                "descriptor": {
                  "name": "International Treatment",
                  "code": "INTERNATIONAL_TREATMENT_OPTED"
                },
                "price": {
                  "currency": "INR",
                  "value": "0.0"
                }
              }
            ]
          }
        ],
        "provider": {
          "descriptor": {
            "name": "Royal Sundaram Insurance Limited",
            "short_desc": "Royal Sundaram Insurance Limited.India",
            "long_desc": "Royal Sundaram Insurance Limited. Deals in multiple Insurance Services like Health, Motor, Marine etc.",
            "images": [
              {
                "url": "https://www.royalsundaram.in/assets/images/rs-new-logo.png",
                "size_type": "xs"
              }
            ]
          },
          "id": "RSAI"
        },
        "quote": {
          "id": "AG002057IHPC243831",
          "breakup": [
            {
              "price": {
                "currency": "INR",
                "value": "9083.06"
              },
              "title": "BASE_PRICE"
            },
            {
              "price": {
                "currency": "INR",
                "value": "0"
              },
              "title": "CONVIENCE_FEE"
            },
            {
              "price": {
                "currency": "INR",
                "value": "1634.94"
              },
              "title": "TAX"
            },
            {
              "price": {
                "currency": "INR",
                "value": "0"
              },
              "title": "PROCESSING_FEE"
            },
            {
              "price": {
                "currency": "INR",
                "value": "0.0"
              },
              "title": "ADD_ONS",
              "item": {
                "id": "RSAI-I01-C1",
                "add_ons": [
                  {
                    "id": "A1"
                  }
                ]
              }
            }
          ],
          "price": {
            "currency": "INR",
            "value": "10718.0"
          },
          "ttl": "P15D"
        }
      }
    }
  }

FIS13/Royalsundaram/Health Insurance/individual-flow/Flow-1/on_select_1.json (diff)
@@ -14,9 +14,9 @@
           "code": "*"
         }
       },
-      "message_id": "dba1e9f0-82d6-4972-9513-62d047a3b0d8",
-      "timestamp": "2025-02-14T07:24:20.147Z",
-      "transaction_id": "7f99b26d-7ac7-4ca1-8dc9-3ccca187e841",
+      "message_id": "6b213e8a-58db-48d0-bf4e-4a2217dd828d",
+      "timestamp": "2025-03-13T05:20:56.906Z",
+      "transaction_id": "f8e3e7b9-64bd-4808-bca0-cfce12801da3",
       "ttl": "PT10M",
       "version": "2.0.0"
     },
@@ -36,7 +36,7 @@
             },
             "price": {
               "currency": "INR",
-              "value": "7215.92"
+              "value": "9083.06"
             },
             "tags": [
               {
@@ -46,7 +46,7 @@
                 },
                 "list": [
                   {
-                    "value": "1000000",
+                    "value": "500000",
                     "descriptor": {
                       "code": "COVERAGE_AMOUNT"
                     }
@@ -112,7 +112,7 @@
                     }
                   },
                   {
-                    "value": "AG002057IHPC240988",
+                    "value": "AG002057IHPC243831",
                     "descriptor": {
                       "code": "PROPOSAL_ID"
                     }
@@ -142,7 +142,7 @@
                 "id": "FO4",
                 "mime_type": "application/html",
                 "multiple_sumbissions": false,
-                "url": "https://rsmailer.royalsundaram.net/forms/ekycs_dtls?txnid=7f99b26d-7ac7-4ca1-8dc9-3ccca187e841",
+                "url": "https://rsmailer.royalsundaram.net/forms/ekycs_dtls?txnid=f8e3e7b9-64bd-4808-bca0-cfce12801da3",
                 "resubmit": true
               },
               "required": true
@@ -182,12 +182,12 @@
           "id": "RSAI"
         },
         "quote": {
-          "id": "AG002057IHPC240988",
+          "id": "AG002057IHPC243831",
           "breakup": [
             {
               "price": {
                 "currency": "INR",
-                "value": "7215.92"
+                "value": "9083.06"
               },
               "title": "BASE_PRICE"
             },
@@ -201,7 +201,7 @@
             {
               "price": {
                 "currency": "INR",
-                "value": "1298.86"
+                "value": "1634.94"
               },
               "title": "TAX"
             },
@@ -230,7 +230,7 @@
           ],
           "price": {
             "currency": "INR",
-            "value": "8514.79"
+            "value": "10718.0"
           },
           "ttl": "P15D"
         }
