FIS13/Royalsundaram/Health Insurance/individual-flow/Flow-1/on_status_1.json (before)
{
    "context": {
      "action": "on_status",
      "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
      "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
      "bpp_id": "rsmailer.royalsundaram.net",
      "bpp_uri": "https://rsmailer.royalsundaram.net/",
      "domain": "ONDC:FIS13",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "message_id": "dba1e9f0-82d6-4972-9513-62d047a3b0d8",
      "timestamp": "2025-02-14T07:24:34.747Z",
      "transaction_id": "7f99b26d-7ac7-4ca1-8dc9-3ccca187e841",
      "ttl": "PT10M",
      "version": "2.0.0"
    },
    "message": {
      "order": {
        "items": [
          {
            "category_ids": [
              "C1",
              "C3"
            ],
            "descriptor": {
              "name": "Lifeline Supreme",
              "short_desc": "Royal Sundaram’s Lifeline Health Insurance Plans"
            },
            "id": "RSAI-I01-C1",
            "parent_item_id": "RSAI-I01",
            "price": {
              "currency": "INR",
              "value": "7215.92"
            },
            "tags": [
              {
                "descriptor": {
                  "name": "General Information",
                  "code": "GENERAL_INFO"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "COVERAGE_AMOUNT"
                    },
                    "value": "500000"
                  },
                  {
                    "descriptor": {
                      "code": "CASHLESS_HOSPITALS"
                    },
                    "value": "17"
                  },
                  {
                    "descriptor": {
                      "code": "ROOM_CATEGORY"
                    },
                    "value": "Deluxe"
                  },
                  {
                    "descriptor": {
                      "code": "CO_PAYMENT"
                    },
                    "value": "Yes"
                  },
                  {
                    "descriptor": {
                      "code": "ROOM_RENT_CAP"
                    },
                    "value": "25000"
                  },
                  {
                    "descriptor": {
                      "code": "RESTORATION_BENEFIT"
                    },
                    "value": "No"
                  },
                  {
                    "descriptor": {
                      "code": "CLAIM_SETTLEMENT_RATIO"
                    },
                    "value": "0.8"
                  },
                  {
                    "descriptor": {
                      "code": "PRE_HOSPITALIZATION_COVERAGE_DAYS"
                    },
                    "value": "2"
                  },
                  {
                    "descriptor": {
                      "code": "POST_HOSPITALIZATION_COVERAGE_DAYS"
                    },
                    "value": "5"
                  },
                  {
                    "descriptor": {
                      "code": "MATERNITY_COVERAGE"
                    },
                    "value": "Yes"
                  },
                  {
                    "descriptor": {
                      "code": "INITIAL_WAITING_PERIOD"
                    },
                    "value": "No"
                  },
                  {
                    "descriptor": {
                      "code": "PROPOSAL_ID"
                    },
                    "value": "AG002057IHPC240988"
                  }
                ]
              }
            ],
            "time": {
              "duration": "P1Y",
              "label": "TENURE"
            },
            "xinput": {
              "form": {
                "id": "FO4"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "7f99b26d-7ac7-4ca1-8dc9-3ccca187e841"
              }
            },
            "add_ons": [
              {
                "id": "A1",
                "quantity": {
                  "selected": {
                    "count": 1
                  }
                },
                "descriptor": {
                  "name": "International Treatment",
                  "code": "INTERNATIONAL_TREATMENT_OPTED"
                },
                "price": {
                  "currency": "INR",
                  "value": "0.0"
                }
              }
            ]
          }
        ],
        "provider": {
          "descriptor": {
            "long_desc": "Royal Sundaram Insurance Limited. Deals in multiple Insurance Services like Health, Motor, Marine etc.",
            "name": "Royal Sundaram Insurance Limited",
            "short_desc": "Royal Sundaram Insurance Limited.India",
            "images": [
              {
                "url": "https://www.royalsundaram.in/assets/images/rs-new-logo.png",
                "size_type": "xs"
              }
            ]
          },
          "id": "RSAI"
        },
        "quote": {
          "id": "AG002057IHPC240988",
          "breakup": [
            {
              "title": "BASE_PRICE",
              "price": {
                "currency": "INR",
                "value": "7215.92"
              }
            },
            {
              "title": "CONVIENCE_FEE",
              "price": {
                "currency": "INR",
                "value": "0"
              }
            },
            {
              "title": "TAX",
              "price": {
                "currency": "INR",
                "value": "1298.86"
              }
            },
            {
              "title": "PROCESSING_FEE",
              "price": {
                "currency": "INR",
                "value": "0"
              }
            },
            {
              "title": "ADD_ONS",
              "price": {
                "currency": "INR",
                "value": "0.0"
              },
              "item": {
                "id": "RSAI-I01-C1",
                "add_ons": [
                  {
                    "id": "A1"
                  }
                ]
              }
            }
          ],
          "price": {
            "currency": "INR",
            "value": "8514.79"
          },
          "ttl": "P15D"
        },
        "created_at": "2025-02-14T07:24:18.951Z",
        "updated_at": "2025-02-14T07:24:34.758Z"
      }
    }
  }

FIS13/Royalsundaram/Health Insurance/individual-flow/Flow-1/on_status_1.json (after)
{
    "context": {
      "action": "on_status",
      "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
      "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
      "bpp_id": "rsmailer.royalsundaram.net",
      "bpp_uri": "https://rsmailer.royalsundaram.net/",
      "domain": "ONDC:FIS13",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "message_id": "6b213e8a-58db-48d0-bf4e-4a2217dd828d",
      "timestamp": "2025-03-13T05:21:07.074Z",
      "transaction_id": "f8e3e7b9-64bd-4808-bca0-cfce12801da3",
      "ttl": "PT10M",
      "version": "2.0.0"
    },
    "message": {
      "order": {
        "items": [
          {
            "category_ids": [
              "C1",
              "C3"
            ],
            "descriptor": {
              "name": "Lifeline Supreme",
              "short_desc": "Royal Sundaram’s Lifeline Health Insurance Plans"
            },
            "id": "RSAI-I01-C1",
            "parent_item_id": "RSAI-I01",
            "price": {
              "currency": "INR",
              "value": "9083.06"
            },
            "tags": [
              {
                "descriptor": {
                  "name": "General Information",
                  "code": "GENERAL_INFO"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "COVERAGE_AMOUNT"
                    },
                    "value": "500000"
                  },
                  {
                    "descriptor": {
                      "code": "CASHLESS_HOSPITALS"
                    },
                    "value": "17"
                  },
                  {
                    "descriptor": {
                      "code": "ROOM_CATEGORY"
                    },
                    "value": "Deluxe"
                  },
                  {
                    "descriptor": {
                      "code": "CO_PAYMENT"
                    },
                    "value": "Yes"
                  },
                  {
                    "descriptor": {
                      "code": "ROOM_RENT_CAP"
                    },
                    "value": "25000"
                  },
                  {
                    "descriptor": {
                      "code": "RESTORATION_BENEFIT"
                    },
                    "value": "No"
                  },
                  {
                    "descriptor": {
                      "code": "CLAIM_SETTLEMENT_RATIO"
                    },
                    "value": "0.8"
                  },
                  {
                    "descriptor": {
                      "code": "PRE_HOSPITALIZATION_COVERAGE_DAYS"
                    },
                    "value": "2"
                  },
                  {
                    "descriptor": {
                      "code": "POST_HOSPITALIZATION_COVERAGE_DAYS"
                    },
                    "value": "5"
                  },
                  {
                    "descriptor": {
                      "code": "MATERNITY_COVERAGE"
                    },
                    "value": "Yes"
                  },
                  {
                    "descriptor": {
                      "code": "INITIAL_WAITING_PERIOD"
                    },
                    "value": "No"
                  },
                  {
                    "descriptor": {
                      "code": "PROPOSAL_ID"
                    },
                    "value": "AG002057IHPC243831"
                  }
                ]
              }
            ],
            "time": {
              "duration": "P1Y",
              "label": "TENURE"
            },
            "xinput": {
              "form": {
                "id": "FO4"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "f8e3e7b9-64bd-4808-bca0-cfce12801da3"
              }
            },
            "add_ons": [
              {
                "id": "A1",
                "quantity": {
                  "selected": {
                    "count": 1
                  }
                },
                "descriptor": {
                  "name": "International Treatment",
                  "code": "INTERNATIONAL_TREATMENT_OPTED"
                },
                "price": {
                  "currency": "INR",
                  "value": "0.0"
                }
              }
            ]
          }
        ],
        "provider": {
          "descriptor": {
            "long_desc": "Royal Sundaram Insurance Limited. Deals in multiple Insurance Services like Health, Motor, Marine etc.",
            "name": "Royal Sundaram Insurance Limited",
            "short_desc": "Royal Sundaram Insurance Limited.India",
            "images": [
              {
                "url": "https://www.royalsundaram.in/assets/images/rs-new-logo.png",
                "size_type": "xs"
              }
            ]
          },
          "id": "RSAI"
        },
        "quote": {
          "id": "AG002057IHPC243831",
          "breakup": [
            {
              "title": "BASE_PRICE",
              "price": {
                "currency": "INR",
                "value": "9083.06"
              }
            },
            {
              "title": "CONVIENCE_FEE",
              "price": {
                "currency": "INR",
                "value": "0"
              }
            },
            {
              "title": "TAX",
              "price": {
                "currency": "INR",
                "value": "1634.94"
              }
            },
            {
              "title": "PROCESSING_FEE",
              "price": {
                "currency": "INR",
                "value": "0"
              }
            },
            {
              "title": "ADD_ONS",
              "price": {
                "currency": "INR",
                "value": "0.0"
              },
              "item": {
                "id": "RSAI-I01-C1",
                "add_ons": [
                  {
                    "id": "A1"
                  }
                ]
              }
            }
          ],
          "price": {
            "currency": "INR",
            "value": "10718.0"
          },
          "ttl": "P15D"
        }
      }
    }
  }

FIS13/Royalsundaram/Health Insurance/individual-flow/Flow-1/on_status_1.json (diff)
@@ -14,9 +14,9 @@
           "code": "*"
         }
       },
-      "message_id": "dba1e9f0-82d6-4972-9513-62d047a3b0d8",
-      "timestamp": "2025-02-14T07:24:34.747Z",
-      "transaction_id": "7f99b26d-7ac7-4ca1-8dc9-3ccca187e841",
+      "message_id": "6b213e8a-58db-48d0-bf4e-4a2217dd828d",
+      "timestamp": "2025-03-13T05:21:07.074Z",
+      "transaction_id": "f8e3e7b9-64bd-4808-bca0-cfce12801da3",
       "ttl": "PT10M",
       "version": "2.0.0"
     },
@@ -36,7 +36,7 @@
             "parent_item_id": "RSAI-I01",
             "price": {
               "currency": "INR",
-              "value": "7215.92"
+              "value": "9083.06"
             },
             "tags": [
               {
@@ -115,7 +115,7 @@
                     "descriptor": {
                       "code": "PROPOSAL_ID"
                     },
-                    "value": "AG002057IHPC240988"
+                    "value": "AG002057IHPC243831"
                   }
                 ]
               }
@@ -130,7 +130,7 @@
               },
               "form_response": {
                 "status": "SUCCESS",
-                "submission_id": "7f99b26d-7ac7-4ca1-8dc9-3ccca187e841"
+                "submission_id": "f8e3e7b9-64bd-4808-bca0-cfce12801da3"
               }
             },
             "add_ons": [
@@ -168,13 +168,13 @@
           "id": "RSAI"
         },
         "quote": {
-          "id": "AG002057IHPC240988",
+          "id": "AG002057IHPC243831",
           "breakup": [
             {
               "title": "BASE_PRICE",
               "price": {
                 "currency": "INR",
-                "value": "7215.92"
+                "value": "9083.06"
               }
             },
             {
@@ -188,7 +188,7 @@
               "title": "TAX",
               "price": {
                 "currency": "INR",
-                "value": "1298.86"
+                "value": "1634.94"
               }
             },
             {
@@ -216,12 +216,10 @@
           ],
           "price": {
             "currency": "INR",
-            "value": "8514.79"
+            "value": "10718.0"
           },
           "ttl": "P15D"
-        },
-        "created_at": "2025-02-14T07:24:18.951Z",
-        "updated_at": "2025-02-14T07:24:34.758Z"
+        }
       }
     }
   }
