FIS13/Royalsundaram/Health Insurance/individual-flow/Flow-1/select_1.json (before)
{
    "context": {
      "action": "select",
      "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
      "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
      "bpp_id": "rsmailer.royalsundaram.net",
      "bpp_uri": "https://rsmailer.royalsundaram.net/",
      "domain": "ONDC:FIS13",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "message_id": "dba1e9f0-82d6-4972-9513-62d047a3b0d8",
      "timestamp": "2025-02-14T07:24:18.951Z",
      "transaction_id": "7f99b26d-7ac7-4ca1-8dc9-3ccca187e841",
      "ttl": "PT10M",
      "version": "2.0.0"
    },
    "message": {
      "order": {
        "provider": {
          "id": "RSAI"
        },
        "items": [
          {
            "id": "RSAI-I01-C1",
            "parent_item_id": "RSAI-I01",
            "add_ons": [
              {
                "id": "A1",
                "quantity": {
                  "selected": {
                    "count": 1
                  }
                }
              }
            ]
          }
        ]
      }
    }
  }

FIS13/Royalsundaram/Health Insurance/individual-flow/Flow-1/select_1.json (after)
{
    "context": {
      "action": "select",
      "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
      "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
      "bpp_id": "rsmailer.royalsundaram.net",
      "bpp_uri": "https://rsmailer.royalsundaram.net/",
      "domain": "ONDC:FIS13",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "message_id": "6b213e8a-58db-48d0-bf4e-4a2217dd828d",
      "timestamp": "2025-03-13T05:20:55.538Z",
      "transaction_id": "f8e3e7b9-64bd-4808-bca0-cfce12801da3",
      "ttl": "PT10M",
      "version": "2.0.0"
    },
    "message": {
      "order": {
        "provider": {
          "id": "RSAI"
        },
        "items": [
          {
            "id": "RSAI-I01-C1",
            "parent_item_id": "RSAI-I01",
            "add_ons": [
              {
                "id": "A1",
                "quantity": {
                  "selected": {
                    "count": 1
                  }
                }
              }
            ]
          }
        ]
      }
    }
  }

FIS13/Royalsundaram/Health Insurance/individual-flow/Flow-1/select_1.json (diff)
@@ -14,9 +14,9 @@
           "code": "*"
         }
       },
-      "message_id": "dba1e9f0-82d6-4972-9513-62d047a3b0d8",
-      "timestamp": "2025-02-14T07:24:18.951Z",
-      "transaction_id": "7f99b26d-7ac7-4ca1-8dc9-3ccca187e841",
+      "message_id": "6b213e8a-58db-48d0-bf4e-4a2217dd828d",
+      "timestamp": "2025-03-13T05:20:55.538Z",
+      "transaction_id": "f8e3e7b9-64bd-4808-bca0-cfce12801da3",
       "ttl": "PT10M",
       "version": "2.0.0"
     },
