B2B/Export-2.0.1/SignCatch/Seller Domestic/NON-RFQ/Flow 5/search.json (before)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:011"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "search",
    "version": "2.0.2",
    "transaction_id": "f3697845-80ca-45bc-87ed-81ebc7312e6c",
    "message_id": "25746873-122c-4487-a54e-99e75a018d52",
    "timestamp": "2024-02-06T04:21:09.380Z",
    "bap_id": "ondcpreprodb2b.rapidor.co",
    "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "item": {
        "descriptor": {
          "name": "chaiom"
        }
      },
      "fulfillment": {
        "type": "Delivery",
        "stops": [
          {
            "type": "end",
            "location": {
              "gps": "28.561640,77.155884",
              "area_code": "110057"
            }
          }
        ]
      },
      "tags": [
        {
          "descriptor": {
            "code": "bap_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "finder_fee_type"
              },
              "value": "percent"
            },
            {
              "descriptor": {
                "code": "finder_fee_amount"
              },
              "value": "1.0"
            }
          ]
        },
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "07AAGFF2194N1Z1"
            }
          ]
        }
      ],
      "payment": {
        "type": "ON-FULFILLMENT"
      }
    }
  }
}

B2B/Export-2.0.1/SignCatch/Seller Domestic/NON-RFQ/Flow 5/search.json (after)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:011"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "search",
    "version": "2.0.2",
    "transaction_id": "09f5051e-b4f9-4274-8743-1170abed163e",
    "message_id": "e027ccf3-efe9-46a2-9445-69869099994c",
    "timestamp": "2024-02-08T10:47:16.531Z",
    "bap_id": "ondcpreprodb2b.rapidor.co",
    "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "item": {
        "descriptor": {
          "name": "chaiom"
        }
      },
      "fulfillment": {
        "type": "Delivery",
        "stops": [
          {
            "type": "end",
            "location": {
              "gps": "28.561640,77.155884",
              "area_code": "110057"
            }
          }
        ]
      },
      "tags": [
        {
          "descriptor": {
            "code": "bap_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "finder_fee_type"
              },
              "value": "percent"
            },
            {
              "descriptor": {
                "code": "finder_fee_amount"
              },
              "value": "1.0"
            }
          ]
        },
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "07AAGFF2194N1Z1"
            }
          ]
        }
      ],
      "payment": {
        "type": "ON-FULFILLMENT"
      }
    }
  }
}

B2B/Export-2.0.1/SignCatch/Seller Domestic/NON-RFQ/Flow 5/search.json (diff)
@@ -11,9 +11,9 @@
     },
     "action": "search",
     "version": "2.0.2",
-    "transaction_id": "f3697845-80ca-45bc-87ed-81ebc7312e6c",
-    "message_id": "25746873-122c-4487-a54e-99e75a018d52",
-    "timestamp": "2024-02-06T04:21:09.380Z",
+    "transaction_id": "09f5051e-b4f9-4274-8743-1170abed163e",
+    "message_id": "e027ccf3-efe9-46a2-9445-69869099994c",
+    "timestamp": "2024-02-08T10:47:16.531Z",
     "bap_id": "ondcpreprodb2b.rapidor.co",
     "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
     "ttl": "PT30S"
