TRV12/Pramaan/Flow-3/on_confirm.json (before)
{
  "context": {
    "domain": "ONDC:TRV12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "on_confirm",
    "transaction_id": "83b3399e-b942-4e05-a9ae-9b98daf00caf",
    "message_id": "6d973b44-3f72-4d92-b4f1-776b86532acd",
    "timestamp": "2024-07-31T12:10:17.980Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT10M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "provider": {
        "id": "AIR_101",
        "descriptor": {
          "name": "ABC Operator Fights Services",
          "images": [
            {
              "url": "https://operator1.com/logos/logo.ico",
              "size_type": "xs"
            }
          ]
        }
      },
      "items": [
        {
          "id": "I1",
          "descriptor": {
            "code": "ADULT_TICKET",
            "name": "Adult"
          },
          "price": {
            "currency": "INR",
            "value": "9280"
          },
          "category_ids": [
            "C1"
          ],
          "fulfillment_ids": [
            "aedc99c8-a2ab-4e88-9939-31b2fbe69102"
          ],
          "quantity": {
            "selected": {
              "count": 1
            }
          },
          "tags": [
            {
              "descriptor": {
                "code": "FARE_TYPE",
                "name": "Fare Type"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "REGULAR"
                  }
                },
                {
                  "descriptor": {
                    "code": "STUDENT"
                  }
                },
                {
                  "descriptor": {
                    "code": "SENIOR_CITIZEN"
                  }
                },
                {
                  "descriptor": {
                    "code": "ARMED_FORCES"
                  }
                },
                {
                  "descriptor": {
                    "code": "DOCTORS_NURSES"
                  }
                }
              ]
            },
            {
              "descriptor": {
                "code": "GENERAL_INFO",
                "name": "General Info"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "CABIN_BAGGAGE",
                    "name": "Cabin Baggage",
                    "short_desc": "Allowed limit for cabin baggage"
                  },
                  "value": "7 KG"
                },
                {
                  "descriptor": {
                    "code": "CHECK_IN_BAGGAGE",
                    "name": "Check-in Baggage",
                    "short_desc": "Allowed limit for checkin baggage"
                  },
                  "value": "15 KG"
                },
                {
                  "descriptor": {
                    "code": "PROHIBITED_ITEMS",
                    "name": "Prohibited Items"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "EXPLOSIVES",
                        "name": "Explosives and Fireworks"
                      }
                    },
                    {
                      "descriptor": {
                        "code": "FLAMMABLE_ITEMS",
                        "name": "Flammable Items ( gasoline, lighter fluid)"
                      }
                    },
                    {
                      "descriptor": {
                        "code": "COMPRESSED_GASES",
                        "name": "Compressed Gases (propane, butane)"
                      }
                    },
                    {
                      "descriptor": {
                        "code": "OXIDIZERS",
                        "name": "Oxidizers and Organic Peroxides"
                      }
                    },
                    {
                      "descriptor": {
                        "code": "POISONS",
                        "name": "Poisons (arsenic, cyanide)"
                      }
                    },
                    {
                      "descriptor": {
                        "code": "INFECTIOUS_MATERIALS",
                        "name": "Infectious Materials (bacteria, viruses)"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "time": {
            "label": "JOURNEY_TIME",
            "duration": "PT16H30M"
          },
          "refund_terms": [
            {
              "refund_eligible": true
            }
          ]
        },
        {
          "id": "SS27809476277184",
          "descriptor": {
            "code": "ADULT_TICKET",
            "name": "Adult"
          },
          "price": {
            "currency": "INR",
            "value": "9280"
          },
          "category_ids": [
            "C1"
          ],
          "fulfillment_ids": [
            "aedc99c8-a2ab-4e88-9939-31b2fbe69102",
            "f94b0376-d486-4a24-a9d6-21b7812555ee"
          ],
          "quantity": {
            "selected": {
              "count": 1
            }
          },
          "add_ons": [
            {
              "id": "A3",
              "descriptor": {
                "name": "Fast Forward",
                "code": "FAST_FORWARD",
                "short_desc": "Get priority check-in & baggage handling services to save time."
              },
              "quantity": {
                "selected": {
                  "count": 1
                }
              },
              "price": {
                "currency": "INR",
                "value": "200"
              }
            }
          ],
          "tags": [
            {
              "descriptor": {
                "code": "FARE_TYPE",
                "name": "Fare Type"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "REGULAR"
                  }
                },
                {
                  "descriptor": {
                    "code": "STUDENT"
                  }
                },
                {
                  "descriptor": {
                    "code": "SENIOR_CITIZEN"
                  }
                },
                {
                  "descriptor": {
                    "code": "ARMED_FORCES"
                  }
                },
                {
                  "descriptor": {
                    "code": "DOCTORS_NURSES"
                  }
                }
              ]
            },
            {
              "descriptor": {
                "code": "GENERAL_INFO",
                "name": "General Info"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "CABIN_BAGGAGE",
                    "name": "Cabin Baggage",
                    "short_desc": "Allowed limit for cabin baggage"
                  },
                  "value": "7 KG"
                },
                {
                  "descriptor": {
                    "code": "CHECK_IN_BAGGAGE",
                    "name": "Check-in Baggage",
                    "short_desc": "Allowed limit for checkin baggage"
                  },
                  "value": "15 KG"
                },
                {
                  "descriptor": {
                    "code": "PROHIBITED_ITEMS",
                    "name": "Prohibited Items"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "EXPLOSIVES",
                        "name": "Explosives and Fireworks"
                      }
                    },
                    {
                      "descriptor": {
                        "code": "FLAMMABLE_ITEMS",
                        "name": "Flammable Items ( gasoline, lighter fluid)"
                      }
                    },
                    {
                      "descriptor": {
                        "code": "COMPRESSED_GASES",
                        "name": "Compressed Gases (propane, butane)"
                      }
                    },
                    {
                      "descriptor": {
                        "code": "OXIDIZERS",
                        "name": "Oxidizers and Organic Peroxides"
                      }
                    },
                    {
                      "descriptor": {
                        "code": "POISONS",
                        "name": "Poisons (arsenic, cyanide)"
                      }
                    },
                    {
                      "descriptor": {
                        "code": "INFECTIOUS_MATERIALS",
                        "name": "Infectious Materials (bacteria, viruses)"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "time": {
            "label": "JOURNEY_TIME",
            "duration": "PT16H30M"
          },
          "refund_terms": [
            {
              "refund_eligible": true
            }
          ],
          "parent_item_id": "I1"
        }
      ],
      "fulfillments": [
        {
          "id": "aedc99c8-a2ab-4e88-9939-31b2fbe69102",
          "type": "TRIP",
          "stops": [
            {
              "type": "START",
              "location": {
                "descriptor": {
                  "name": "Delhi",
                  "code": "DEL"
                }
              },
              "time": {
                "label": "DATE_TIME",
                "timestamp": "2024-07-31T13:10:05.156Z"
              },
              "id": "STR",
              "authorization": {
                "type": "QR",
                "token": "iVBORw0KGgoAAAANSUhEUgAAAH0AAAB9AQAAAACn+1GIAAAApklEQVR4Xu2UMQ4EMQgD/QP+/0vK6zjsvayUMmavWxQpMAUBkwS12wcveAAkgNSCD3rR5Lkgoai3GUCMgWqbAEYR3HxAkZlzU/0MyBisYRsgI1ERFfcpBpA+ze6k56Cj7KTdXNigFWZvSOpsgqLfd18i2aAukXh9TXBNmdWt5gzA/oqzWkkN8HtA7G8CNOwYAiZt3wZixUfkA32OHNQq7Bxs9oI/gC/9fV8AVCkPjQAAAABJRU5ErkJggg=="
              }
            },
            {
              "type": "END",
              "location": {
                "descriptor": {
                  "name": "Bengaluru",
                  "code": "BLR"
                }
              },
              "id": "END",
              "time": {
                "label": "DATE_TIME",
                "timestamp": "2024-07-31T14:10:05.156Z"
              }
            }
          ],
          "tags": [
            {
              "descriptor": {
                "code": "INFO",
                "name": "Info"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "OPERATED_BY"
                  },
                  "value": "AirIndia"
                }
              ]
            }
          ],
          "vehicle": {
            "category": "AIRLINE",
            "code": "6E284"
          }
        },
        {
          "id": "f94b0376-d486-4a24-a9d6-21b7812555ee",
          "type": "TICKET",
          "tags": [
            {
              "descriptor": {
                "code": "SEAT_GRID"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "X"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "Y"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "Z"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "SEAT_NUMBER"
                  },
                  "value": "A2"
                },
                {
                  "descriptor": {
                    "code": "SELECTED_SEAT"
                  },
                  "value": "A2"
                },
                {
                  "descriptor": {
                    "code": "SEAT_PRICE"
                  },
                  "value": "200"
                }
              ]
            }
          ],
          "customer": {
            "person": {
              "name": "abhay",
              "age": "27",
              "gender": "Male",
              "dob": "2001-03-23"
            },
            "contact": {
              "phone": "+91-9988776655",
              "email": "abhay@gmail.com"
            }
          }
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "9699.00"
        },
        "breakup": [
          {
            "title": "ADD_ONS",
            "item": {
              "id": "SS27809476277184",
              "add_ons": [
                {
                  "id": "A3"
                }
              ]
            },
            "price": {
              "currency": "INR",
              "value": "200"
            }
          },
          {
            "title": "TAX",
            "item": {
              "id": "SS27809476277184",
              "tags": [
                {
                  "descriptor": {
                    "code": "TAX"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "name": "cgst"
                      },
                      "value": "0 %"
                    },
                    {
                      "descriptor": {
                        "name": "sgst"
                      },
                      "value": "0 %"
                    },
                    {
                      "descriptor": {
                        "name": "fuel tax"
                      },
                      "value": "0 %"
                    },
                    {
                      "descriptor": {
                        "name": "cess"
                      },
                      "value": "0 %"
                    }
                  ]
                }
              ]
            },
            "price": {
              "currency": "INR",
              "value": "0"
            }
          },
          {
            "title": "CONVENIENCE_FEE",
            "price": {
              "currency": "INR",
              "value": "19.00"
            }
          },
          {
            "title": "SEAT_FARE",
            "item": {
              "id": "SS27809476277184"
            },
            "price": {
              "currency": "INR",
              "value": "200"
            }
          },
          {
            "title": "BASE_FARE",
            "item": {
              "id": "SS27809476277184",
              "price": {
                "currency": "INR",
                "value": "9280"
              }
            },
            "price": {
              "currency": "INR",
              "value": "9280"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "item": {
              "tags": [
                {
                  "descriptor": {
                    "code": "OTHER_CHARGES"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "name": "fuel charge"
                      },
                      "value": "0"
                    },
                    {
                      "descriptor": {
                        "code": "surcharge"
                      },
                      "value": "0"
                    }
                  ]
                }
              ]
            }
          }
        ]
      },
      "billing": {
        "name": "Tarun Verma",
        "tax_id": "GSTIN:22AAAAA0000A1Z5",
        "phone": "+91 9026123456"
      },
      "payments": [
        {
          "id": "539f0bea-ae43-454d-8eb5-12afff27fced",
          "collected_by": "BAP",
          "status": "NOT-PAID",
          "type": "PRE-ORDER",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT30D"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://api.example-bpp.com/booking/terms"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "9602.01"
                }
              ]
            }
          ],
          "params": {
            "bank_code": "XXXXXXXX",
            "bank_account_number": "xxxxxxxxxxxxxx",
            "virtual_payment_address": "9988199772@okicic",
            "currency": "INR",
            "amount": "9699.00",
            "transaction_id": "83b3399e-b942-4e05-a9ae-9b98daf00caf"
          }
        }
      ],
      "cancellation_terms": [
        {
          "cancel_by": {
            "duration": "PT60M"
          },
          "cancellation_fee": {
            "percentage": "0"
          }
        }
      ],
      "id": "52ab9f6f-c5ec-4b68-97ab-6e47e74d0870",
      "status": "ACTIVE",
      "created_at": "2024-07-31T12:10:17.979Z",
      "updated_at": "2024-07-31T12:10:17.980Z",
      "documents": [
        {
          "descriptor": {
            "code": "AIRLINE-DOC",
            "name": "PNR Document",
            "short_desc": "Download your ticket here",
            "long_desc": "Download your ticket here"
          },
          "mime_type": "application/pdf",
          "url": "https://abcoperator.com/manage-booking/pnr/O1.pdf"
        }
      ]
    }
  }
}

TRV12/Pramaan/Flow-3/on_confirm.json (after)
{
  "context": {
    "domain": "ONDC:TRV12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "on_confirm",
    "transaction_id": "a2260f8c-f5b8-4122-919f-994deb6411e9",
    "message_id": "9c70a2ca-bdf7-4818-9904-11b7738701bd",
    "timestamp": "2024-08-06T05:31:42.977Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT10M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "provider": {
        "id": "AIR_101",
        "descriptor": {
          "name": "ABC Operator Fights Services",
          "images": [
            {
              "url": "https://operator1.com/logos/logo.ico",
              "size_type": "xs"
            }
          ]
        }
      },
      "items": [
        {
          "id": "I1",
          "descriptor": {
            "code": "ADULT_TICKET",
            "name": "Adult"
          },
          "price": {
            "currency": "INR",
            "value": "4280"
          },
          "category_ids": [
            "C1"
          ],
          "fulfillment_ids": [
            "aedc99c8-a2ab-4e88-9939-31b2fbe69102"
          ],
          "quantity": {
            "selected": {
              "count": 1
            }
          },
          "tags": [
            {
              "descriptor": {
                "code": "FARE_TYPE",
                "name": "Fare Type"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "REGULAR"
                  }
                },
                {
                  "descriptor": {
                    "code": "STUDENT"
                  }
                },
                {
                  "descriptor": {
                    "code": "SENIOR_CITIZEN"
                  }
                },
                {
                  "descriptor": {
                    "code": "ARMED_FORCES"
                  }
                },
                {
                  "descriptor": {
                    "code": "DOCTORS_NURSES"
                  }
                }
              ]
            },
            {
              "descriptor": {
                "code": "GENERAL_INFO",
                "name": "General Info"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "CABIN_BAGGAGE",
                    "name": "Cabin Baggage",
                    "short_desc": "Allowed limit for cabin baggage"
                  },
                  "value": "7 KG"
                },
                {
                  "descriptor": {
                    "code": "CHECK_IN_BAGGAGE",
                    "name": "Check-in Baggage",
                    "short_desc": "Allowed limit for checkin baggage"
                  },
                  "value": "15 KG"
                },
                {
                  "descriptor": {
                    "code": "PROHIBITED_ITEMS",
                    "name": "Prohibited Items"
                  },
                  "value": "Gun"
                }
              ]
            }
          ],
          "time": {
            "label": "JOURNEY_TIME",
            "duration": "PT16H30M"
          },
          "refund_terms": [
            {
              "refund_eligible": true
            }
          ]
        },
        {
          "id": "SS21919115683272",
          "descriptor": {
            "code": "ADULT_TICKET",
            "name": "Adult"
          },
          "price": {
            "currency": "INR",
            "value": "4280"
          },
          "category_ids": [
            "C1"
          ],
          "fulfillment_ids": [
            "aedc99c8-a2ab-4e88-9939-31b2fbe69102",
            "e7148f55-b2b8-4816-aa22-f8e345768ed1"
          ],
          "quantity": {
            "selected": {
              "count": 1
            }
          },
          "add_ons": [
            {
              "id": "A2",
              "descriptor": {
                "name": "Delayed and Lost Baggage Protection",
                "code": "BAGGAGE"
              },
              "quantity": {
                "selected": {
                  "count": 1
                }
              },
              "price": {
                "currency": "INR",
                "value": "500"
              }
            }
          ],
          "tags": [
            {
              "descriptor": {
                "code": "FARE_TYPE",
                "name": "Fare Type"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "REGULAR"
                  }
                },
                {
                  "descriptor": {
                    "code": "STUDENT"
                  }
                },
                {
                  "descriptor": {
                    "code": "SENIOR_CITIZEN"
                  }
                },
                {
                  "descriptor": {
                    "code": "ARMED_FORCES"
                  }
                },
                {
                  "descriptor": {
                    "code": "DOCTORS_NURSES"
                  }
                }
              ]
            },
            {
              "descriptor": {
                "code": "GENERAL_INFO",
                "name": "General Info"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "CABIN_BAGGAGE",
                    "name": "Cabin Baggage",
                    "short_desc": "Allowed limit for cabin baggage"
                  },
                  "value": "7 KG"
                },
                {
                  "descriptor": {
                    "code": "CHECK_IN_BAGGAGE",
                    "name": "Check-in Baggage",
                    "short_desc": "Allowed limit for checkin baggage"
                  },
                  "value": "15 KG"
                },
                {
                  "descriptor": {
                    "code": "PROHIBITED_ITEMS",
                    "name": "Prohibited Items"
                  },
                  "value": "Gun"
                }
              ]
            }
          ],
          "time": {
            "label": "JOURNEY_TIME",
            "duration": "PT16H30M"
          },
          "refund_terms": [
            {
              "refund_eligible": true
            }
          ],
          "parent_item_id": "I1"
        }
      ],
      "fulfillments": [
        {
          "id": "aedc99c8-a2ab-4e88-9939-31b2fbe69102",
          "type": "TRIP",
          "stops": [
            {
              "type": "START",
              "location": {
                "descriptor": {
                  "name": "Delhi",
                  "code": "DEL"
                }
              },
              "time": {
                "label": "DATE_TIME",
                "timestamp": "2024-08-06T06:25:14.707Z"
              },
              "id": "STR",
              "authorization": {
                "type": "QR",
                "token": "iVBORw0KGgoAAAANSUhEUgAAAH0AAAB9AQAAAACn+1GIAAAApklEQVR4Xu2UMQ4EMQgD/QP+/0vK6zjsvayUMmavWxQpMAUBkwS12wcveAAkgNSCD3rR5Lkgoai3GUCMgWqbAEYR3HxAkZlzU/0MyBisYRsgI1ERFfcpBpA+ze6k56Cj7KTdXNigFWZvSOpsgqLfd18i2aAukXh9TXBNmdWt5gzA/oqzWkkN8HtA7G8CNOwYAiZt3wZixUfkA32OHNQq7Bxs9oI/gC/9fV8AVCkPjQAAAABJRU5ErkJggg=="
              }
            },
            {
              "type": "END",
              "location": {
                "descriptor": {
                  "name": "Bengaluru",
                  "code": "BLR"
                }
              },
              "id": "END",
              "time": {
                "label": "DATE_TIME",
                "timestamp": "2024-08-06T07:25:14.707Z"
              }
            }
          ],
          "tags": [
            {
              "descriptor": {
                "code": "INFO",
                "name": "Info"
              },
              "display": true,
              "list": [
                {
                  "descriptor": {
                    "code": "OPERATED_BY"
                  },
                  "value": "AirIndia"
                }
              ]
            }
          ],
          "vehicle": {
            "category": "AIRLINE",
            "code": "6E284"
          }
        },
        {
          "id": "e7148f55-b2b8-4816-aa22-f8e345768ed1",
          "type": "TICKET",
          "tags": [
            {
              "descriptor": {
                "code": "SEAT_GRID"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "X"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "Y"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "Z"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "SEAT_NUMBER"
                  },
                  "value": "A2"
                },
                {
                  "descriptor": {
                    "code": "SELECTED_SEAT"
                  },
                  "value": "A2"
                },
                {
                  "descriptor": {
                    "code": "SEAT_PRICE"
                  },
                  "value": "200"
                }
              ]
            }
          ],
          "customer": {
            "person": {
              "name": "abhay",
              "age": "27",
              "gender": "Male",
              "dob": "2001-03-23"
            },
            "contact": {
              "phone": "+91-9988776655",
              "email": "abhay@gmail.com"
            }
          }
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "4999.00"
        },
        "breakup": [
          {
            "title": "ADD_ONS",
            "item": {
              "id": "SS21919115683272",
              "add_ons": [
                {
                  "id": "A2"
                }
              ]
            },
            "price": {
              "currency": "INR",
              "value": "500"
            }
          },
          {
            "title": "TAX",
            "item": {
              "id": "SS21919115683272",
              "tags": [
                {
                  "descriptor": {
                    "code": "TAX"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "name": "cgst"
                      },
                      "value": "0 %"
                    },
                    {
                      "descriptor": {
                        "name": "sgst"
                      },
                      "value": "0 %"
                    },
                    {
                      "descriptor": {
                        "name": "fuel tax"
                      },
                      "value": "0 %"
                    },
                    {
                      "descriptor": {
                        "name": "cess"
                      },
                      "value": "0 %"
                    }
                  ]
                }
              ]
            },
            "price": {
              "currency": "INR",
              "value": "0"
            }
          },
          {
            "title": "CONVENIENCE_FEE",
            "price": {
              "currency": "INR",
              "value": "19.00"
            }
          },
          {
            "title": "SEAT_FARE",
            "item": {
              "id": "SS21919115683272"
            },
            "price": {
              "currency": "INR",
              "value": "200"
            }
          },
          {
            "title": "BASE_FARE",
            "item": {
              "id": "SS21919115683272",
              "price": {
                "currency": "INR",
                "value": "4280"
              }
            },
            "price": {
              "currency": "INR",
              "value": "4280"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "item": {
              "tags": [
                {
                  "descriptor": {
                    "code": "OTHER_CHARGES"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "name": "fuel charge"
                      },
                      "value": "0"
                    },
                    {
                      "descriptor": {
                        "code": "surcharge"
                      },
                      "value": "0"
                    }
                  ]
                }
              ]
            }
          }
        ]
      },
      "billing": {
        "name": "Tarun Verma",
        "tax_id": "GSTIN:22AAAAA0000A1Z5",
        "phone": "+91 9026123456"
      },
      "payments": [
        {
          "id": "93ff7471-5112-44e7-976d-9e2c4c47cdbc",
          "collected_by": "BAP",
          "status": "NOT-PAID",
          "type": "PRE-ORDER",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT30D"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://api.example-bpp.com/booking/terms"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "4949.01"
                }
              ]
            }
          ],
          "params": {
            "bank_code": "ICICIBANK",
            "bank_account_number": "273658273465923",
            "virtual_payment_address": "9988199772@okicic",
            "currency": "INR",
            "amount": "4999.00",
            "transaction_id": "a2260f8c-f5b8-4122-919f-994deb6411e9"
          }
        }
      ],
      "cancellation_terms": [
        {
          "cancel_by": {
            "duration": "PT60M"
          },
          "cancellation_fee": {
            "percentage": "0"
          }
        }
      ],
      "id": "0b75b8a5-f09f-41f2-9bac-8f99756c44f4",
      "status": "ACTIVE",
      "created_at": "2024-08-06T05:31:42.975Z",
      "updated_at": "2024-08-06T05:31:42.975Z",
      "documents": [
        {
          "descriptor": {
            "code": "AIRLINE-DOC",
            "name": "PNR Document",
            "short_desc": "Download your ticket here",
            "long_desc": "Download your ticket here"
          },
          "mime_type": "application/pdf",
          "url": "https://abcoperator.com/manage-booking/pnr/O1.pdf"
        }
      ]
    }
  }
}

TRV12/Pramaan/Flow-3/on_confirm.json (diff)
@@ -11,9 +11,9 @@
     },
     "version": "2.0.0",
     "action": "on_confirm",
-    "transaction_id": "83b3399e-b942-4e05-a9ae-9b98daf00caf",
-    "message_id": "6d973b44-3f72-4d92-b4f1-776b86532acd",
-    "timestamp": "2024-07-31T12:10:17.980Z",
+    "transaction_id": "a2260f8c-f5b8-4122-919f-994deb6411e9",
+    "message_id": "9c70a2ca-bdf7-4818-9904-11b7738701bd",
+    "timestamp": "2024-08-06T05:31:42.977Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT10M",
@@ -43,7 +43,7 @@
           },
           "price": {
             "currency": "INR",
-            "value": "9280"
+            "value": "4280"
           },
           "category_ids": [
             "C1"
@@ -119,44 +119,7 @@
                     "code": "PROHIBITED_ITEMS",
                     "name": "Prohibited Items"
                   },
-                  "list": [
-                    {
-                      "descriptor": {
-                        "code": "EXPLOSIVES",
-                        "name": "Explosives and Fireworks"
-                      }
-                    },
-                    {
-                      "descriptor": {
-                        "code": "FLAMMABLE_ITEMS",
-                        "name": "Flammable Items ( gasoline, lighter fluid)"
-                      }
-                    },
-                    {
-                      "descriptor": {
-                        "code": "COMPRESSED_GASES",
-                        "name": "Compressed Gases (propane, butane)"
-                      }
-                    },
-                    {
-                      "descriptor": {
-                        "code": "OXIDIZERS",
-                        "name": "Oxidizers and Organic Peroxides"
-                      }
-                    },
-                    {
-                      "descriptor": {
-                        "code": "POISONS",
-                        "name": "Poisons (arsenic, cyanide)"
-                      }
-                    },
-                    {
-                      "descriptor": {
-                        "code": "INFECTIOUS_MATERIALS",
-                        "name": "Infectious Materials (bacteria, viruses)"
-                      }
-                    }
-                  ]
+                  "value": "Gun"
                 }
               ]
             }
@@ -172,21 +135,21 @@
           ]
         },
         {
-          "id": "SS27809476277184",
+          "id": "SS21919115683272",
           "descriptor": {
             "code": "ADULT_TICKET",
             "name": "Adult"
           },
           "price": {
             "currency": "INR",
-            "value": "9280"
+            "value": "4280"
           },
           "category_ids": [
             "C1"
           ],
           "fulfillment_ids": [
             "aedc99c8-a2ab-4e88-9939-31b2fbe69102",
-            "f94b0376-d486-4a24-a9d6-21b7812555ee"
+            "e7148f55-b2b8-4816-aa22-f8e345768ed1"
           ],
           "quantity": {
             "selected": {
@@ -195,11 +158,10 @@
           },
           "add_ons": [
             {
-              "id": "A3",
+              "id": "A2",
               "descriptor": {
-                "name": "Fast Forward",
-                "code": "FAST_FORWARD",
-                "short_desc": "Get priority check-in & baggage handling services to save time."
+                "name": "Delayed and Lost Baggage Protection",
+                "code": "BAGGAGE"
               },
               "quantity": {
                 "selected": {
@@ -208,7 +170,7 @@
               },
               "price": {
                 "currency": "INR",
-                "value": "200"
+                "value": "500"
               }
             }
           ],
@@ -275,44 +237,7 @@
                     "code": "PROHIBITED_ITEMS",
                     "name": "Prohibited Items"
                   },
-                  "list": [
-                    {
-                      "descriptor": {
-                        "code": "EXPLOSIVES",
-                        "name": "Explosives and Fireworks"
-                      }
-                    },
-                    {
-                      "descriptor": {
-                        "code": "FLAMMABLE_ITEMS",
-                        "name": "Flammable Items ( gasoline, lighter fluid)"
-                      }
-                    },
-                    {
-                      "descriptor": {
-                        "code": "COMPRESSED_GASES",
-                        "name": "Compressed Gases (propane, butane)"
-                      }
-                    },
-                    {
-                      "descriptor": {
-                        "code": "OXIDIZERS",
-                        "name": "Oxidizers and Organic Peroxides"
-                      }
-                    },
-                    {
-                      "descriptor": {
-                        "code": "POISONS",
-                        "name": "Poisons (arsenic, cyanide)"
-                      }
-                    },
-                    {
-                      "descriptor": {
-                        "code": "INFECTIOUS_MATERIALS",
-                        "name": "Infectious Materials (bacteria, viruses)"
-                      }
-                    }
-                  ]
+                  "value": "Gun"
                 }
               ]
             }
@@ -344,7 +269,7 @@
               },
               "time": {
                 "label": "DATE_TIME",
-                "timestamp": "2024-07-31T13:10:05.156Z"
+                "timestamp": "2024-08-06T06:25:14.707Z"
               },
               "id": "STR",
               "authorization": {
@@ -363,7 +288,7 @@
               "id": "END",
               "time": {
                 "label": "DATE_TIME",
-                "timestamp": "2024-07-31T14:10:05.156Z"
+                "timestamp": "2024-08-06T07:25:14.707Z"
               }
             }
           ],
@@ -390,7 +315,7 @@
           }
         },
         {
-          "id": "f94b0376-d486-4a24-a9d6-21b7812555ee",
+          "id": "e7148f55-b2b8-4816-aa22-f8e345768ed1",
           "type": "TICKET",
           "tags": [
             {
@@ -454,28 +379,28 @@
       "quote": {
         "price": {
           "currency": "INR",
-          "value": "9699.00"
+          "value": "4999.00"
         },
         "breakup": [
           {
             "title": "ADD_ONS",
             "item": {
-              "id": "SS27809476277184",
+              "id": "SS21919115683272",
               "add_ons": [
                 {
-                  "id": "A3"
+                  "id": "A2"
                 }
               ]
             },
             "price": {
               "currency": "INR",
-              "value": "200"
+              "value": "500"
             }
           },
           {
             "title": "TAX",
             "item": {
-              "id": "SS27809476277184",
+              "id": "SS21919115683272",
               "tags": [
                 {
                   "descriptor": {
@@ -525,7 +450,7 @@
           {
             "title": "SEAT_FARE",
             "item": {
-              "id": "SS27809476277184"
+              "id": "SS21919115683272"
             },
             "price": {
               "currency": "INR",
@@ -535,15 +460,15 @@
           {
             "title": "BASE_FARE",
             "item": {
-              "id": "SS27809476277184",
+              "id": "SS21919115683272",
               "price": {
                 "currency": "INR",
-                "value": "9280"
+                "value": "4280"
               }
             },
             "price": {
               "currency": "INR",
-              "value": "9280"
+              "value": "4280"
             }
           },
           {
@@ -581,7 +506,7 @@
       },
       "payments": [
         {
-          "id": "539f0bea-ae43-454d-8eb5-12afff27fced",
+          "id": "93ff7471-5112-44e7-976d-9e2c4c47cdbc",
           "collected_by": "BAP",
           "status": "NOT-PAID",
           "type": "PRE-ORDER",
@@ -640,18 +565,18 @@
                   "descriptor": {
                     "code": "SETTLEMENT_AMOUNT"
                   },
-                  "value": "9602.01"
+                  "value": "4949.01"
                 }
               ]
             }
           ],
           "params": {
-            "bank_code": "XXXXXXXX",
-            "bank_account_number": "xxxxxxxxxxxxxx",
+            "bank_code": "ICICIBANK",
+            "bank_account_number": "273658273465923",
             "virtual_payment_address": "9988199772@okicic",
             "currency": "INR",
-            "amount": "9699.00",
-            "transaction_id": "83b3399e-b942-4e05-a9ae-9b98daf00caf"
+            "amount": "4999.00",
+            "transaction_id": "a2260f8c-f5b8-4122-919f-994deb6411e9"
           }
         }
       ],
@@ -665,10 +590,10 @@
           }
         }
       ],
-      "id": "52ab9f6f-c5ec-4b68-97ab-6e47e74d0870",
+      "id": "0b75b8a5-f09f-41f2-9bac-8f99756c44f4",
       "status": "ACTIVE",
-      "created_at": "2024-07-31T12:10:17.979Z",
-      "updated_at": "2024-07-31T12:10:17.980Z",
+      "created_at": "2024-08-06T05:31:42.975Z",
+      "updated_at": "2024-08-06T05:31:42.975Z",
       "documents": [
         {
           "descriptor": {
