TRV10/Boho/Pramaan_Flows/flow4/on_confirm_1.json (before)
{
    "context": {
        "action": "on_confirm",
        "bap_id": "ondc-preprod.move.letsboho.in",
        "bap_uri": "https://ondc-preprod.move.letsboho.in/ondc",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "domain": "ONDC:TRV10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "4d18b9d9-029e-47b4-9175-db9d5be2e106",
        "timestamp": "2025-02-03T16:43:07.456Z",
        "transaction_id": "6917b36a-4350-40b5-be21-b7d521b3293d",
        "ttl": "PT10M",
        "version": "2.0.1"
    },
    "message": {
        "order": {
            "provider": {
                "id": "OD_101"
            },
            "fulfillments": [
                {
                    "id": "556c074b-3da0-4e78-b82c-90a649da01f8",
                    "stops": [
                        {
                            "location": {
                                "gps": "13.008935, 77.644408"
                            },
                            "type": "START",
                            "instructions": {
                                "short_desc": "Information about location",
                                "long_desc": "Information about location"
                            },
                            "authorization": {
                                "token": "123456",
                                "type": "OTP",
                                "valid_to": "2025-02-03T17:43:07.455Z",
                                "status": "UNCLAIMED"
                            }
                        },
                        {
                            "location": {
                                "gps": "12.971186, 77.586812"
                            },
                            "type": "END"
                        }
                    ],
                    "type": "DELIVERY",
                    "vehicle": {
                        "category": "CAB",
                        "variant": "SUV",
                        "energy_type": "CNG"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "ROUTE_INFO",
                                "name": "Route Information"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "ENCODED_POLYLINE",
                                        "name": "Path"
                                    },
                                    "value": "uijnAqtyxMdn@~fAdn@~fAdn@~fA"
                                },
                                {
                                    "descriptor": {
                                        "code": "WAYPOINTS",
                                        "name": "Waypoints"
                                    },
                                    "value": "[{\"gps\":\"13.001385, 77.632889\"},{\"gps\":\"12.993835, 77.621370\"},{\"gps\":\"12.986286, 77.609850\"},{\"gps\":\"12.978736, 77.598331\"}]"
                                }
                            ]
                        }
                    ],
                    "customer": {
                        "contact": {
                            "phone": "8882160205"
                        },
                        "person": {
                            "name": "Ikshan Bhardwaj"
                        }
                    },
                    "state": {
                        "descriptor": {
                            "code": "RIDE_CONFIRMED"
                        }
                    }
                }
            ],
            "items": [
                {
                    "id": "I1",
                    "descriptor": {
                        "code": "RIDE",
                        "name": "Cab Ride"
                    },
                    "fulfillment_ids": [
                        "556c074b-3da0-4e78-b82c-90a649da01f8"
                    ],
                    "price": {
                        "currency": "INR",
                        "value": "210.00",
                        "minimum_value": "190",
                        "maximum_value": "230"
                    },
                    "location_ids": [
                        "8e4f1162-e34f-4645-ad95-bdb1e3ac461a",
                        "bbd56781-83d4-404b-934e-77802e28dd0e"
                    ],
                    "tags": [
                        {
                            "descriptor": {
                                "code": "FARE_POLICY",
                                "name": "Daytime Charges"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "MIN_FARE"
                                    },
                                    "value": "30"
                                },
                                {
                                    "descriptor": {
                                        "code": "MIN_FARE_DISTANCE_KM"
                                    },
                                    "value": "2"
                                },
                                {
                                    "descriptor": {
                                        "code": "PER_KM_CHARGE"
                                    },
                                    "value": "15"
                                },
                                {
                                    "descriptor": {
                                        "code": "PICKUP_CHARGE"
                                    },
                                    "value": "10"
                                },
                                {
                                    "descriptor": {
                                        "code": "WAITING_CHARGE_PER_MIN"
                                    },
                                    "value": "2"
                                },
                                {
                                    "descriptor": {
                                        "code": "NIGHT_CHARGE_MULTIPLIER"
                                    },
                                    "value": "1.5"
                                },
                                {
                                    "descriptor": {
                                        "code": "NIGHT_SHIFT_START_TIME"
                                    },
                                    "value": "22:00:00"
                                },
                                {
                                    "descriptor": {
                                        "code": "NIGHT_SHIFT_END_TIME"
                                    },
                                    "value": "05:00:00"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "INFO",
                                "name": "General Information"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                                    },
                                    "value": "7.52"
                                },
                                {
                                    "descriptor": {
                                        "code": "ETA_TO_NEAREST_DRIVER_MIN"
                                    },
                                    "value": "75.21"
                                }
                            ]
                        }
                    ],
                    "payment_ids": [
                        "dd200f1d-769a-400a-ba6f-06d030f603eb"
                    ]
                }
            ],
            "quote": {
                "price": {
                    "currency": "INR",
                    "value": "210.00"
                },
                "breakup": [
                    {
                        "title": "DISTANCE_FARE",
                        "price": {
                            "currency": "INR",
                            "value": "180.00"
                        }
                    },
                    {
                        "title": "BASE_FARE",
                        "price": {
                            "currency": "INR",
                            "value": "30"
                        }
                    }
                ],
                "ttl": "PT200S"
            },
            "billing": {
                "name": "Ikshan Bhardwaj"
            },
            "cancellation_terms": [
                {
                    "cancellation_fee": {
                        "percentage": "0"
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_CONFIRMED"
                        }
                    },
                    "reason_required": true
                },
                {
                    "cancellation_fee": {
                        "percentage": "0"
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_ASSIGNED"
                        }
                    },
                    "reason_required": true
                },
                {
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "30"
                        }
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_ENROUTE_PICKUP"
                        }
                    },
                    "reason_required": true
                },
                {
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "50"
                        }
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_ARRIVED_PICKUP"
                        }
                    },
                    "reason_required": true
                },
                {
                    "cancellation_fee": {
                        "percentage": "100"
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_STARTED"
                        }
                    },
                    "reason_required": true
                }
            ],
            "payments": [
                {
                    "collected_by": "BAP",
                    "params": {
                        "bank_code": "SBI88122340",
                        "bank_account_number": "544687212294",
                        "virtual_payment_address": "9988776655@okicic"
                    },
                    "status": "NOT-PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "DELIVERY"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "UPI"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "2.5"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://example-test-bpp.com/static-terms.txt"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "207.90"
                                }
                            ]
                        }
                    ],
                    "type": "ON-FULFILLMENT",
                    "id": "dd200f1d-769a-400a-ba6f-06d030f603eb"
                }
            ],
            "id": "de7c9892-a8e1-4eec-90a4-86a30e60892b",
            "status": "ACTIVE",
            "created_at": "2025-02-03T16:43:07.455Z",
            "updated_at": "2025-02-03T16:43:07.456Z"
        }
    }
}

TRV10/Boho/Pramaan_Flows/flow4/on_confirm_1.json (after)
{
    "context": {
        "action": "on_confirm",
        "bap_id": "ondc-preprod.move.letsboho.in",
        "bap_uri": "https://ondc-preprod.move.letsboho.in/ondc",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "domain": "ONDC:TRV10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "6e8944d6-264f-4a9a-be64-392aa7b155fa",
        "timestamp": "2025-02-16T18:25:27.270Z",
        "transaction_id": "5002c672-15af-45ad-a45a-2aada8f2e38d",
        "ttl": "PT10M",
        "version": "2.0.1"
    },
    "message": {
        "order": {
            "provider": {
                "id": "OD_101"
            },
            "fulfillments": [
                {
                    "id": "d719b66b-0806-416a-929d-f8bcd46456dd",
                    "stops": [
                        {
                            "location": {
                                "gps": "13.008935, 77.644408"
                            },
                            "type": "START",
                            "instructions": {
                                "short_desc": "Information about location",
                                "long_desc": "Information about location"
                            },
                            "authorization": {
                                "token": "123456",
                                "type": "OTP",
                                "valid_to": "2025-02-16T19:25:27.268Z",
                                "status": "UNCLAIMED"
                            }
                        },
                        {
                            "location": {
                                "gps": "12.971186, 77.586812"
                            },
                            "type": "END"
                        }
                    ],
                    "type": "DELIVERY",
                    "vehicle": {
                        "category": "CAB",
                        "variant": "SUV",
                        "energy_type": "CNG"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "ROUTE_INFO",
                                "name": "Route Information"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "ENCODED_POLYLINE",
                                        "name": "Path"
                                    },
                                    "value": "uijnAqtyxMdn@~fAdn@~fAdn@~fA"
                                },
                                {
                                    "descriptor": {
                                        "code": "WAYPOINTS",
                                        "name": "Waypoints"
                                    },
                                    "value": "[{\"gps\":\"13.001385, 77.632889\"},{\"gps\":\"12.993835, 77.621370\"},{\"gps\":\"12.986286, 77.609850\"},{\"gps\":\"12.978736, 77.598331\"}]"
                                }
                            ]
                        }
                    ],
                    "customer": {
                        "contact": {
                            "phone": "8882160205"
                        },
                        "person": {
                            "name": "Ikshan Bhardwaj"
                        }
                    },
                    "state": {
                        "descriptor": {
                            "code": "RIDE_CONFIRMED"
                        }
                    }
                }
            ],
            "items": [
                {
                    "id": "I1",
                    "descriptor": {
                        "code": "RIDE",
                        "name": "Cab Ride"
                    },
                    "fulfillment_ids": [
                        "d719b66b-0806-416a-929d-f8bcd46456dd"
                    ],
                    "price": {
                        "currency": "INR",
                        "value": "210.00",
                        "minimum_value": "190",
                        "maximum_value": "230"
                    },
                    "location_ids": [
                        "e45e0e70-5de0-47d5-8706-fe269792bfb0",
                        "145774ce-89de-4ed0-ad59-4f51e053fb83"
                    ],
                    "tags": [
                        {
                            "descriptor": {
                                "code": "FARE_POLICY",
                                "name": "Daytime Charges"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "MIN_FARE"
                                    },
                                    "value": "30"
                                },
                                {
                                    "descriptor": {
                                        "code": "MIN_FARE_DISTANCE_KM"
                                    },
                                    "value": "2"
                                },
                                {
                                    "descriptor": {
                                        "code": "PER_KM_CHARGE"
                                    },
                                    "value": "15"
                                },
                                {
                                    "descriptor": {
                                        "code": "PICKUP_CHARGE"
                                    },
                                    "value": "10"
                                },
                                {
                                    "descriptor": {
                                        "code": "WAITING_CHARGE_PER_MIN"
                                    },
                                    "value": "2"
                                },
                                {
                                    "descriptor": {
                                        "code": "NIGHT_CHARGE_MULTIPLIER"
                                    },
                                    "value": "1.5"
                                },
                                {
                                    "descriptor": {
                                        "code": "NIGHT_SHIFT_START_TIME"
                                    },
                                    "value": "22:00:00"
                                },
                                {
                                    "descriptor": {
                                        "code": "NIGHT_SHIFT_END_TIME"
                                    },
                                    "value": "05:00:00"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "INFO",
                                "name": "General Information"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                                    },
                                    "value": "7.52"
                                },
                                {
                                    "descriptor": {
                                        "code": "ETA_TO_NEAREST_DRIVER_MIN"
                                    },
                                    "value": "75.21"
                                }
                            ]
                        }
                    ],
                    "payment_ids": [
                        "d89bad22-07ca-4131-bce6-a1dd7435aba8"
                    ]
                }
            ],
            "quote": {
                "price": {
                    "currency": "INR",
                    "value": "210.00"
                },
                "breakup": [
                    {
                        "title": "DISTANCE_FARE",
                        "price": {
                            "currency": "INR",
                            "value": "180.00"
                        }
                    },
                    {
                        "title": "BASE_FARE",
                        "price": {
                            "currency": "INR",
                            "value": "30"
                        }
                    }
                ],
                "ttl": "PT200S"
            },
            "billing": {
                "name": "Ikshan Bhardwaj"
            },
            "cancellation_terms": [
                {
                    "cancellation_fee": {
                        "percentage": "0"
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_CONFIRMED"
                        }
                    },
                    "reason_required": true
                },
                {
                    "cancellation_fee": {
                        "percentage": "0"
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_ASSIGNED"
                        }
                    },
                    "reason_required": true
                },
                {
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "30"
                        }
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_ENROUTE_PICKUP"
                        }
                    },
                    "reason_required": true
                },
                {
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "50"
                        }
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_ARRIVED_PICKUP"
                        }
                    },
                    "reason_required": true
                },
                {
                    "cancellation_fee": {
                        "percentage": "100"
                    },
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "RIDE_STARTED"
                        }
                    },
                    "reason_required": true
                }
            ],
            "payments": [
                {
                    "collected_by": "BPP",
                    "params": {
                        "bank_account_number": "544687212294",
                        "bank_code": "HDFC",
                        "virtual_payment_address": "544687212294@hdfc"
                    },
                    "status": "NOT-PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "DELIVERY"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "UPI"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "2.5"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://example-test-bpp.com/static-terms.txt"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "2.10"
                                }
                            ]
                        }
                    ],
                    "type": "ON-FULFILLMENT",
                    "id": "d89bad22-07ca-4131-bce6-a1dd7435aba8"
                }
            ],
            "id": "3a886772-af14-4132-893b-4d6e87647a61",
            "status": "ACTIVE",
            "created_at": "2025-02-16T18:25:27.270Z",
            "updated_at": "2025-02-16T18:25:27.270Z"
        }
    }
}

TRV10/Boho/Pramaan_Flows/flow4/on_confirm_1.json (diff)
@@ -14,9 +14,9 @@
                 "code": "IND"
             }
         },
-        "message_id": "4d18b9d9-029e-47b4-9175-db9d5be2e106",
-        "timestamp": "2025-02-03T16:43:07.456Z",
-        "transaction_id": "6917b36a-4350-40b5-be21-b7d521b3293d",
+        "message_id": "6e8944d6-264f-4a9a-be64-392aa7b155fa",
+        "timestamp": "2025-02-16T18:25:27.270Z",
+        "transaction_id": "5002c672-15af-45ad-a45a-2aada8f2e38d",
         "ttl": "PT10M",
         "version": "2.0.1"
     },
@@ -27,7 +27,7 @@
             },
             "fulfillments": [
                 {
-                    "id": "556c074b-3da0-4e78-b82c-90a649da01f8",
+                    "id": "d719b66b-0806-416a-929d-f8bcd46456dd",
                     "stops": [
                         {
                             "location": {
@@ -41,7 +41,7 @@
                             "authorization": {
                                 "token": "123456",
                                 "type": "OTP",
-                                "valid_to": "2025-02-03T17:43:07.455Z",
+                                "valid_to": "2025-02-16T19:25:27.268Z",
                                 "status": "UNCLAIMED"
                             }
                         },
@@ -106,7 +106,7 @@
                         "name": "Cab Ride"
                     },
                     "fulfillment_ids": [
-                        "556c074b-3da0-4e78-b82c-90a649da01f8"
+                        "d719b66b-0806-416a-929d-f8bcd46456dd"
                     ],
                     "price": {
                         "currency": "INR",
@@ -115,8 +115,8 @@
                         "maximum_value": "230"
                     },
                     "location_ids": [
-                        "8e4f1162-e34f-4645-ad95-bdb1e3ac461a",
-                        "bbd56781-83d4-404b-934e-77802e28dd0e"
+                        "e45e0e70-5de0-47d5-8706-fe269792bfb0",
+                        "145774ce-89de-4ed0-ad59-4f51e053fb83"
                     ],
                     "tags": [
                         {
@@ -199,7 +199,7 @@
                         }
                     ],
                     "payment_ids": [
-                        "dd200f1d-769a-400a-ba6f-06d030f603eb"
+                        "d89bad22-07ca-4131-bce6-a1dd7435aba8"
                     ]
                 }
             ],
@@ -294,11 +294,11 @@
             ],
             "payments": [
                 {
-                    "collected_by": "BAP",
+                    "collected_by": "BPP",
                     "params": {
-                        "bank_code": "SBI88122340",
                         "bank_account_number": "544687212294",
-                        "virtual_payment_address": "9988776655@okicic"
+                        "bank_code": "HDFC",
+                        "virtual_payment_address": "544687212294@hdfc"
                     },
                     "status": "NOT-PAID",
                     "tags": [
@@ -368,19 +368,19 @@
                                     "descriptor": {
                                         "code": "SETTLEMENT_AMOUNT"
                                     },
-                                    "value": "207.90"
+                                    "value": "2.10"
                                 }
                             ]
                         }
                     ],
                     "type": "ON-FULFILLMENT",
-                    "id": "dd200f1d-769a-400a-ba6f-06d030f603eb"
+                    "id": "d89bad22-07ca-4131-bce6-a1dd7435aba8"
                 }
             ],
-            "id": "de7c9892-a8e1-4eec-90a4-86a30e60892b",
+            "id": "3a886772-af14-4132-893b-4d6e87647a61",
             "status": "ACTIVE",
-            "created_at": "2025-02-03T16:43:07.455Z",
-            "updated_at": "2025-02-03T16:43:07.456Z"
+            "created_at": "2025-02-16T18:25:27.270Z",
+            "updated_at": "2025-02-16T18:25:27.270Z"
         }
     }
 }
