TRV10/Suma Soft/v2.0.1/SELF_PICKUP/Flow2/on_confirm.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-11-05T14:50:54.712Z",
    "transaction_id": "ceba83cf-bf36-40a3-99ec-99acf23da9e5",
    "message_id": "5515ccc6-5a7b-4cc3-a25a-56b79788d160",
    "version": "2.0.1",
    "action": "/on_confirm",
    "bap_id": "staging-xcellntapps-buyer.sumasoft.com",
    "bap_uri": "https://staging-xcellntapps-buyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://staging-xcellntapps-seller.sumasoft.com",
    "bpp_id": "staging-xcellntapps-seller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "42d357bf-9ae5-4fff-8fe7-5cfbe79e07b0",
      "provider": {
        "id": "64914e84e833e424558d20b5"
      },
      "fulfillments": [
        {
          "id": "cbe45dc0-56a4-4de5-9081-91cd5d131274",
          "type": "SELF_PICKUP",
          "state": {
            "descriptor": {
              "code": "RIDE_CONFIRMED",
              "name": "Ride is confirmed"
            }
          },
          "customer": {
            "contact": {
              "phone": "7666497393"
            },
            "person": {
              "name": "Ram Shinde"
            }
          },
          "stops": [
            {
              "authorization": {
                "token": "8141",
                "type": "OTP",
                "valid_to": "\"2024-11-05T14:50:54.688Z\"",
                "status": "UNCLAIMED"
              },
              "type": "START",
              "location": {
                "gps": "18.561019,73.807045",
                "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
              }
            },
            {
              "type": "END",
              "location": {
                "gps": "18.528913,73.874419",
                "address": "Pune Railway Station, Agarkar Nagar, Pune, Maharashtra, India"
              }
            }
          ],
          "vehicle": {
            "category": "AUTO_RICKSHAW"
          }
        }
      ],
      "items": [
        {
          "descriptor": {
            "code": "RIDE",
            "name": "AUTO-RICKSHAW-ECONOMICAL"
          },
          "fulfillment_ids": [
            "cbe45dc0-56a4-4de5-9081-91cd5d131274"
          ],
          "id": "64914ec2e833e424558d220f",
          "payment_ids": [
            "672a30cd5641e532cc7bffbb"
          ],
          "price": {
            "currency": "INR",
            "value": "138"
          },
          "tags": {
            "descriptor": {
              "code": "FARE_POLICY",
              "name": "Daytime Charges"
            },
            "list": [
              {
                "descriptor": {
                  "code": "MIN_FARE"
                },
                "display": true,
                "value": "25"
              },
              {
                "descriptor": {
                  "code": "PER_KM_CHARGE"
                },
                "display": true,
                "value": "15"
              },
              {
                "descriptor": {
                  "code": "WAITING_CHARGE_PER_MIN"
                },
                "display": true,
                "value": "2"
              },
              {
                "descriptor": {
                  "code": "NIGHT_CHARGE_MULTIPLIER"
                },
                "display": true,
                "value": "0.1"
              },
              {
                "descriptor": {
                  "code": "NIGHT_SHIFT_START_TIME"
                },
                "display": true,
                "value": "24:00"
              },
              {
                "descriptor": {
                  "code": "NIGHT_SHIFT_END_TIME"
                },
                "display": true,
                "value": "22:00"
              },
              {
                "descriptor": {
                  "code": "MIN_FARE_DISTANCE_KM"
                },
                "display": true,
                "value": "1.5"
              },
              {
                "descriptor": {
                  "code": "PICKUP_CHARGE"
                },
                "display": true,
                "value": "0"
              }
            ]
          }
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "id": "672a30c9ba8407ef28c886bf",
          "params": {
            "bank_account_number": "123456789012",
            "bank_code": "ICIC000001",
            "virtual_payment_address": "amit.sharma@upi"
          },
          "status": "NOT-PAID",
          "tags": [
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://mobitybuyer.sumasoft.com/booking/terms"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune"
                }
              ]
            },
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "0"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT"
        }
      ],
      "quote": {
        "breakup": [
          {
            "title": "BASE_FARE",
            "price": {
              "value": "25",
              "currency": "INR"
            }
          },
          {
            "title": "DISTANCE_FARE",
            "price": {
              "value": "112.70",
              "currency": "INR"
            }
          }
        ],
        "price": {
          "value": "138",
          "currency": "inr"
        },
        "ttl": "PT200S"
      },
      "status": "Active",
      "created_at": "2024-11-05T14:50:54.712Z",
      "updated_at": "2024-11-05T14:50:54.712Z",
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ARRIVED_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_STARTED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENDED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENROUTE_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "25"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_CANCELLED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        }
      ]
    }
  }
}

TRV10/Suma Soft/v2.0.1/SELF_PICKUP/Flow2/on_confirm.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-11-08T07:41:27.716Z",
    "transaction_id": "e0ca8427-7bd5-44be-9006-a1363a2778fa",
    "message_id": "4ef6434b-4aa4-4448-bc9a-18460e87c423",
    "version": "2.0.1",
    "action": "on_confirm",
    "bap_id": "mobilitybuyer.sumasoft.com",
    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
    "bpp_id": "mobilityseller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "c3e57d73-5196-4af5-b92b-50e59607ca74",
      "provider": {
        "id": "64914e84e833e424558d20b5"
      },
      "fulfillments": [
        {
          "id": "a0e6b531-a052-4f4c-b176-d7380ec5f1c8",
          "type": "SELF_PICKUP",
          "state": {
            "descriptor": {
              "code": "RIDE_CONFIRMED",
              "name": "Ride is confirmed"
            }
          },
          "customer": {
            "contact": {
              "phone": "7666497393"
            },
            "person": {
              "name": "Ram Shinde"
            }
          },
          "stops": [
            {
              "authorization": {
                "token": "7507",
                "valid_to": "\"2024-11-08T07:41:27.698Z\"",
                "status": "UNCLAIMED"
              },
              "type": "START",
              "location": {
                "gps": "18.561038,73.807057",
                "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
              }
            },
            {
              "type": "END",
              "location": {
                "gps": "18.528913,73.874419",
                "address": "Pune Railway Station, Agarkar Nagar, Pune, Maharashtra, India"
              }
            }
          ],
          "vehicle": {
            "category": "AUTO_RICKSHAW"
          }
        }
      ],
      "items": [
        {
          "descriptor": {
            "code": "RIDE",
            "name": "AUTO-RICKSHAW-ECONOMICAL"
          },
          "fulfillment_ids": ["a0e6b531-a052-4f4c-b176-d7380ec5f1c8"],
          "id": "64914ec2e833e424558d220f",
          "payment_ids": ["672dc0805641e532cc841dfd"],
          "price": {
            "currency": "INR",
            "value": "135"
          },
          "tags": {
            "descriptor": {
              "code": "FARE_POLICY",
              "name": "Daytime Charges"
            },
            "list": [
              {
                "descriptor": {
                  "code": "MIN_FARE"
                },
                "display": true,
                "value": "25"
              },
              {
                "descriptor": {
                  "code": "PER_KM_CHARGE"
                },
                "display": true,
                "value": "15"
              },
              {
                "descriptor": {
                  "code": "WAITING_CHARGE_PER_MIN"
                },
                "display": true,
                "value": "2"
              },
              {
                "descriptor": {
                  "code": "NIGHT_CHARGE_MULTIPLIER"
                },
                "display": true,
                "value": "0.1"
              },
              {
                "descriptor": {
                  "code": "NIGHT_SHIFT_START_TIME"
                },
                "display": true,
                "value": "24:00"
              },
              {
                "descriptor": {
                  "code": "NIGHT_SHIFT_END_TIME"
                },
                "display": true,
                "value": "22:00"
              },
              {
                "descriptor": {
                  "code": "MIN_FARE_DISTANCE_KM"
                },
                "display": true,
                "value": "1.5"
              },
              {
                "descriptor": {
                  "code": "PICKUP_CHARGE"
                },
                "display": true,
                "value": "0"
              }
            ]
          }
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "id": "672dc07975f61c3c758a387f",
          "params": {
            "bank_account_number": "123456789012",
            "bank_code": "ICIC000001"
          },
          "status": "NOT-PAID",
          "tags": [
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://mobitybuyer.sumasoft.com/booking/terms"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune"
                }
              ]
            },
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "0"
                }
              ]
            }
          ],
          "type": "ON-FULFILLMENT"
        }
      ],
      "quote": {
        "breakup": [
          {
            "title": "BASE_FARE",
            "price": {
              "value": "25",
              "currency": "INR"
            }
          },
          {
            "title": "DISTANCE_FARE",
            "price": {
              "value": "109.70",
              "currency": "INR"
            }
          }
        ],
        "price": {
          "value": "135",
          "currency": "inr"
        },
        "ttl": "PT200S"
      },
      "status": "Active",
      "created_at": "2024-11-08T07:41:27.717Z",
      "updated_at": "2024-11-08T07:41:27.717Z",
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ARRIVED_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_STARTED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENDED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENROUTE_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "25"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_CANCELLED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        }
      ]
    }
  }
}

TRV10/Suma Soft/v2.0.1/SELF_PICKUP/Flow2/on_confirm.json (diff)
@@ -9,26 +9,26 @@
       }
     },
     "domain": "ONDC:TRV10",
-    "timestamp": "2024-11-05T14:50:54.712Z",
-    "transaction_id": "ceba83cf-bf36-40a3-99ec-99acf23da9e5",
-    "message_id": "5515ccc6-5a7b-4cc3-a25a-56b79788d160",
+    "timestamp": "2024-11-08T07:41:27.716Z",
+    "transaction_id": "e0ca8427-7bd5-44be-9006-a1363a2778fa",
+    "message_id": "4ef6434b-4aa4-4448-bc9a-18460e87c423",
     "version": "2.0.1",
-    "action": "/on_confirm",
-    "bap_id": "staging-xcellntapps-buyer.sumasoft.com",
-    "bap_uri": "https://staging-xcellntapps-buyer.sumasoft.com/mobility/passenger",
-    "bpp_uri": "https://staging-xcellntapps-seller.sumasoft.com",
-    "bpp_id": "staging-xcellntapps-seller.sumasoft.com",
+    "action": "on_confirm",
+    "bap_id": "mobilitybuyer.sumasoft.com",
+    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
+    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
+    "bpp_id": "mobilityseller.sumasoft.com",
     "ttl": "PT30S"
   },
   "message": {
     "order": {
-      "id": "42d357bf-9ae5-4fff-8fe7-5cfbe79e07b0",
+      "id": "c3e57d73-5196-4af5-b92b-50e59607ca74",
       "provider": {
         "id": "64914e84e833e424558d20b5"
       },
       "fulfillments": [
         {
-          "id": "cbe45dc0-56a4-4de5-9081-91cd5d131274",
+          "id": "a0e6b531-a052-4f4c-b176-d7380ec5f1c8",
           "type": "SELF_PICKUP",
           "state": {
             "descriptor": {
@@ -47,14 +47,13 @@
           "stops": [
             {
               "authorization": {
-                "token": "8141",
-                "type": "OTP",
-                "valid_to": "\"2024-11-05T14:50:54.688Z\"",
+                "token": "7507",
+                "valid_to": "\"2024-11-08T07:41:27.698Z\"",
                 "status": "UNCLAIMED"
               },
               "type": "START",
               "location": {
-                "gps": "18.561019,73.807045",
+                "gps": "18.561038,73.807057",
                 "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
               }
             },
@@ -77,16 +76,12 @@
             "code": "RIDE",
             "name": "AUTO-RICKSHAW-ECONOMICAL"
           },
-          "fulfillment_ids": [
-            "cbe45dc0-56a4-4de5-9081-91cd5d131274"
-          ],
+          "fulfillment_ids": ["a0e6b531-a052-4f4c-b176-d7380ec5f1c8"],
           "id": "64914ec2e833e424558d220f",
-          "payment_ids": [
-            "672a30cd5641e532cc7bffbb"
-          ],
+          "payment_ids": ["672dc0805641e532cc841dfd"],
           "price": {
             "currency": "INR",
-            "value": "138"
+            "value": "135"
           },
           "tags": {
             "descriptor": {
@@ -157,11 +152,10 @@
       "payments": [
         {
           "collected_by": "BPP",
-          "id": "672a30c9ba8407ef28c886bf",
+          "id": "672dc07975f61c3c758a387f",
           "params": {
             "bank_account_number": "123456789012",
-            "bank_code": "ICIC000001",
-            "virtual_payment_address": "amit.sharma@upi"
+            "bank_code": "ICIC000001"
           },
           "status": "NOT-PAID",
           "tags": [
@@ -251,20 +245,20 @@
           {
             "title": "DISTANCE_FARE",
             "price": {
-              "value": "112.70",
+              "value": "109.70",
               "currency": "INR"
             }
           }
         ],
         "price": {
-          "value": "138",
+          "value": "135",
           "currency": "inr"
         },
         "ttl": "PT200S"
       },
       "status": "Active",
-      "created_at": "2024-11-05T14:50:54.712Z",
-      "updated_at": "2024-11-05T14:50:54.712Z",
+      "created_at": "2024-11-08T07:41:27.717Z",
+      "updated_at": "2024-11-08T07:41:27.717Z",
       "cancellation_terms": [
         {
           "fulfillment_state": {
