FIS12/TyrePlex/Flow 1/init_2.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "transaction_id": "32323731-3738-4439-b435-313634333536",
    "message_id": "31313437-3532-4732-b939-323232353934",
    "action": "init",
    "timestamp": "2024-07-04T14:37:35.652Z",
    "version": "2.0.0",
    "bap_uri": "https://loans.tyreplex.com/ondc/buyer-finance/",
    "bap_id": "loans.tyreplex.com",
    "ttl": "PT10M",
    "bpp_id": "dmi-ondcpreprod.refo.dev",
    "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
  },
  "message": {
    "order": {
      "provider": {
        "id": "101"
      },
      "items": [
        {
          "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
          "xinput": {
            "form": {
              "id": "39adddaf-6704-40a7-9dd4-638a494e51fb"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "6d3b864f-0acc-4247-9d63-02a3d5b0d6b7"
            }
          }
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "params": {
            "bank_code": "HDFC0000065",
            "bank_account_number": "1234567890",
            "virtual_payment_address": ""
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1159"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "neft"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

FIS12/TyrePlex/Flow 1/init_2.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "transaction_id": "38383737-3531-4633-b230-333434323439",
    "message_id": "34343034-3730-4932-b732-333534373031",
    "action": "init",
    "timestamp": "2024-07-12T11:29:32.543Z",
    "version": "2.0.0",
    "bap_uri": "https://loans.tyreplex.com/ondc/buyer-finance/",
    "bap_id": "loans.tyreplex.com",
    "ttl": "PT10M",
    "bpp_id": "dmi-ondcpreprod.refo.dev",
    "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
  },
  "message": {
    "order": {
      "provider": {
        "id": "101"
      },
      "items": [
        {
          "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
          "xinput": {
            "form": {
              "id": "993f1c45-66d5-44f2-95ea-b1bcb746d5b2"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "8ba02a77-9275-45f2-8ca9-581decd03d1b"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "PAYMENT_ID_PERSONAL_LOAN",
          "collected_by": "BPP",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "params": {
            "bank_code": "HDFC0003600",
            "bank_account_number": "1234567890",
            "virtual_payment_address": ""
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1159"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "neft"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://loans.tyreplex.com/terms-of-use"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

FIS12/TyrePlex/Flow 1/init_2.json (diff)
@@ -9,10 +9,10 @@
         "code": "*"
       }
     },
-    "transaction_id": "32323731-3738-4439-b435-313634333536",
-    "message_id": "31313437-3532-4732-b939-323232353934",
+    "transaction_id": "38383737-3531-4633-b230-333434323439",
+    "message_id": "34343034-3730-4932-b732-333534373031",
     "action": "init",
-    "timestamp": "2024-07-04T14:37:35.652Z",
+    "timestamp": "2024-07-12T11:29:32.543Z",
     "version": "2.0.0",
     "bap_uri": "https://loans.tyreplex.com/ondc/buyer-finance/",
     "bap_id": "loans.tyreplex.com",
@@ -30,22 +30,23 @@
           "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
           "xinput": {
             "form": {
-              "id": "39adddaf-6704-40a7-9dd4-638a494e51fb"
+              "id": "993f1c45-66d5-44f2-95ea-b1bcb746d5b2"
             },
             "form_response": {
               "status": "SUCCESS",
-              "submission_id": "6d3b864f-0acc-4247-9d63-02a3d5b0d6b7"
+              "submission_id": "8ba02a77-9275-45f2-8ca9-581decd03d1b"
             }
           }
         }
       ],
       "payments": [
         {
+          "id": "PAYMENT_ID_PERSONAL_LOAN",
           "collected_by": "BPP",
           "type": "ON_ORDER",
           "status": "NOT-PAID",
           "params": {
-            "bank_code": "HDFC0000065",
+            "bank_code": "HDFC0003600",
             "bank_account_number": "1234567890",
             "virtual_payment_address": ""
           },
@@ -98,7 +99,7 @@
                   "descriptor": {
                     "code": "STATIC_TERMS"
                   },
-                  "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
+                  "value": "https://loans.tyreplex.com/terms-of-use"
                 },
                 {
                   "descriptor": {
