FIS14/ValidusFintechServices/03_sip_new_folio_with_kyc/12_on_select_4.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "domain": "ONDC:FIS14",
    "timestamp": "2025-01-12T07:54:08.442Z",
    "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
    "transaction_id": "1041e0af-825f-4f53-8d45-520c09eb9fc0",
    "message_id": "5ce0baee-0ead-49bd-b4e7-cb668511907b",
    "version": "2.0.0",
    "ttl": "PT10M",
    "bpp_id": "msn-ondc-staging.myvalidus.com",
    "bpp_uri": "https://msn-ondc-staging.myvalidus.com",
    "action": "on_select"
  },
  "message": {
    "order": {
      "xinput": {
        "form": {
          "id": "form_3"
        },
        "form_response": {
          "status": "SUCCESS",
          "submission_id": "a66eb6de-9ff3-4d08-8894-62f619119e3a"
        }
      },
      "payments": [
        {
          "collected_by": "BPP",
          "type": "PRE_FULFILLMENT",
          "tags": [
            {
              "descriptor": {
                "name": "Payment Method",
                "code": "PAYMENT_METHOD"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "MODE"
                  },
                  "value": "MANDATE_REGISTRATION"
                }
              ]
            }
          ]
        },
        {
          "collected_by": "BPP",
          "type": "PRE_FULFILLMENT",
          "tags": [
            {
              "descriptor": {
                "name": "Payment Method",
                "code": "PAYMENT_METHOD"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "MODE"
                  },
                  "value": "MANDATE_EXISTING"
                },
                {
                  "descriptor": {
                    "code": "TYPE"
                  },
                  "value": "ENACH_MANDATE"
                },
                {
                  "descriptor": {
                    "code": "MANDATE_IDENTIFIER"
                  },
                  "value": "125487"
                },
                {
                  "descriptor": {
                    "code": "MASKED_BANK_ACCOUNT_NUMBER"
                  },
                  "value": "********3111"
                },
                {
                  "descriptor": {
                    "code": "BANK_ACCOUNT_NAME"
                  },
                  "value": "Harish Gupta"
                },
                {
                  "descriptor": {
                    "code": "BANK_NAME"
                  },
                  "value": "ICICI Bank"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "id": "98c6287b-392f-46db-870d-ad4b71325354",
        "price": {
          "currency": "INR",
          "value": "3000"
        },
        "breakup": [
          {
            "item": {
              "id": "6218b4a0-cadf-458c-9ad5-a86e50131ed6",
              "fulfillment_ids": [
                "ab8ee812-ee73-480b-b378-73e79ea83954"
              ]
            },
            "title": "SIP",
            "price": {
              "currency": "INR",
              "value": "3000"
            }
          }
        ]
      },
      "provider": {
        "descriptor": {
          "name": "Price Mutual Fund"
        },
        "id": "8a4eea2d-9cf2-494d-bac1-2f92b2f1af0b"
      },
      "items": [
        {
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Plan Information",
                "code": "PLAN_INFORMATION"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Consumer Terms & Conditions",
                    "code": "CONSUMER_TNC"
                  },
                  "value": "https://msn-ondc-staging.myvalidus.com/Legal/TnC"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Plan Identifiers",
                "code": "PLAN_IDENTIFIERS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "ISIN",
                    "code": "ISIN"
                  },
                  "value": "INF204KA0011"
                },
                {
                  "descriptor": {
                    "name": "RTA Identifier",
                    "code": "RTA_IDENTIFIER"
                  },
                  "value": "Validus"
                },
                {
                  "descriptor": {
                    "name": "AMFI Identifier",
                    "code": "AMFI_IDENTIFIER"
                  },
                  "value": "Validus"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Plan Options",
                "code": "PLAN_OPTIONS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Plan",
                    "code": "PLAN"
                  },
                  "value": "DIRECT"
                },
                {
                  "descriptor": {
                    "name": "Option",
                    "code": "OPTION"
                  },
                  "value": "GROWTH"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Checklists",
                "code": "CHECKLISTS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Application Form",
                    "code": "APPLICATION_FORM_WITH_KYC"
                  },
                  "value": "198e1c3e-519d-4b59-b6f8-a6e570945c54"
                },
                {
                  "descriptor": {
                    "name": "KYC",
                    "code": "KYC"
                  },
                  "value": "87d0d4ef-6d88-47bb-87a9-021473eabc75"
                },
                {
                  "descriptor": {
                    "name": "ESIGN",
                    "code": "ESIGN"
                  },
                  "value": "a66eb6de-9ff3-4d08-8894-62f619119e3a"
                }
              ]
            }
          ],
          "parent_item_id": "654cf3eb-1d74-4fe5-9a50-4eafd4c681f9",
          "descriptor": {
            "name": "Price Midcap Fund - Direct Plan - Growth",
            "code": "SCHEME_PLAN"
          },
          "id": "e5db0b32-c83d-4710-a130-81def6f8459e",
          "quantity": {
            "selected": {
              "measure": {
                "value": "3000",
                "unit": "INR"
              }
            }
          },
          "fulfillment_ids": [
            "ab8ee812-ee73-480b-b378-73e79ea83954"
          ]
        }
      ],
      "fulfillments": [
        {
          "stops": [
            {
              "time": {
                "schedule": {
                  "frequency": "R6/2025-02-15/P1M"
                }
              }
            }
          ],
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Thresholds",
                "code": "THRESHOLDS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Frequency",
                    "code": "FREQUENCY"
                  },
                  "value": "P1M"
                },
                {
                  "descriptor": {
                    "name": "Frequency Dates",
                    "code": "FREQUENCY_DATES"
                  },
                  "value": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
                },
                {
                  "descriptor": {
                    "name": "Amount Minimum",
                    "code": "AMOUNT_MIN"
                  },
                  "value": "100.00"
                },
                {
                  "descriptor": {
                    "name": "Amount Maximum",
                    "code": "AMOUNT_MAX"
                  },
                  "value": "50000.00"
                },
                {
                  "descriptor": {
                    "name": "Amount Multiples",
                    "code": "AMOUNT_MULTIPLES"
                  },
                  "value": "100"
                },
                {
                  "descriptor": {
                    "name": "Installments Count Minimum",
                    "code": "INSTALMENTS_COUNT_MIN"
                  },
                  "value": "12"
                },
                {
                  "descriptor": {
                    "name": "Installments Count Maximum",
                    "code": "INSTALMENTS_COUNT_MAX"
                  },
                  "value": "60"
                },
                {
                  "descriptor": {
                    "name": "Cumulative Amount Minimum",
                    "code": "CUMULATIVE_AMOUNT_MIN"
                  },
                  "value": "50000.00"
                }
              ]
            }
          ],
          "id": "ab8ee812-ee73-480b-b378-73e79ea83954",
          "type": "SIP",
          "agent": {
            "person": {
              "id": "EUIN-9790"
            },
            "organization": {
              "creds": [
                {
                  "id": "ARN-125784",
                  "type": "ARN"
                },
                {
                  "id": "ARN-9790",
                  "type": "SUB_BROKER_ARN"
                }
              ]
            }
          },
          "customer": {
            "person": {
              "id": "BQQST4329P"
            }
          }
        }
      ],
      "tags": [
        {
          "display": false,
          "descriptor": {
            "name": "BPP Terms of Engagement",
            "code": "BPP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "name": "Static Terms (Transaction Level)",
                "code": "STATIC_TERMS"
              },
              "value": "https://msn-ondc-staging.myvalidus.com/Legal/BPPTerms"
            },
            {
              "descriptor": {
                "name": "Offline Contract",
                "code": "OFFLINE_CONTRACT"
              },
              "value": "true"
            }
          ]
        }
      ]
    }
  }
}

FIS14/ValidusFintechServices/03_sip_new_folio_with_kyc/12_on_select_4.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "domain": "ONDC:FIS14",
    "timestamp": "2025-01-29T14:09:53.402Z",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "transaction_id": "1183f9bb-5f90-469c-896e-064340ab1295",
    "message_id": "c7f822e8-63f1-4334-b7be-382d0108ce98",
    "version": "2.0.0",
    "ttl": "PT10M",
    "bpp_id": "pre-prod.myvalidus.com",
    "bpp_uri": "https://pre-prod.myvalidus.com",
    "action": "on_select"
  },
  "message": {
    "order": {
      "xinput": {
        "form": {
          "id": "form_3"
        },
        "form_response": {
          "status": "SUCCESS",
          "submission_id": "0f3d356c-6421-4d4c-be59-33d6b7290fa1"
        }
      },
      "payments": [
        {
          "collected_by": "BPP",
          "type": "PRE_FULFILLMENT",
          "tags": [
            {
              "descriptor": {
                "name": "Payment Method",
                "code": "PAYMENT_METHOD"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "MODE"
                  },
                  "value": "MANDATE_REGISTRATION"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "id": "c5284b96-88d2-44f2-aa4b-46d678bbb3df",
        "price": {
          "currency": "INR",
          "value": "3000"
        },
        "breakup": [
          {
            "item": {
              "id": "e5db0b32-c83d-4710-a130-81def6f8459e",
              "fulfillment_ids": [
                "ab8ee812-ee73-480b-b378-73e79ea83954"
              ]
            },
            "title": "SIP",
            "price": {
              "currency": "INR",
              "value": "3000"
            }
          }
        ]
      },
      "provider": {
        "descriptor": {
          "name": "Price Mutual Fund"
        },
        "id": "8a4eea2d-9cf2-494d-bac1-2f92b2f1af0b"
      },
      "items": [
        {
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Plan Information",
                "code": "PLAN_INFORMATION"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Consumer Terms & Conditions",
                    "code": "CONSUMER_TNC"
                  },
                  "value": "https://pre-prod.myvalidus.com/Legal/TnC"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Plan Identifiers",
                "code": "PLAN_IDENTIFIERS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "ISIN",
                    "code": "ISIN"
                  },
                  "value": "INF204KA0011"
                },
                {
                  "descriptor": {
                    "name": "RTA Identifier",
                    "code": "RTA_IDENTIFIER"
                  },
                  "value": "Validus"
                },
                {
                  "descriptor": {
                    "name": "AMFI Identifier",
                    "code": "AMFI_IDENTIFIER"
                  },
                  "value": "Validus"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Plan Options",
                "code": "PLAN_OPTIONS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Plan",
                    "code": "PLAN"
                  },
                  "value": "DIRECT"
                },
                {
                  "descriptor": {
                    "name": "Option",
                    "code": "OPTION"
                  },
                  "value": "GROWTH"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Checklists",
                "code": "CHECKLISTS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Application Form",
                    "code": "APPLICATION_FORM_WITH_KYC"
                  },
                  "value": "79be7dd9-8392-4340-96bc-4930058197d8"
                },
                {
                  "descriptor": {
                    "name": "KYC",
                    "code": "KYC"
                  },
                  "value": "79e6964d-9b72-4351-b4ec-1fb5d34cd9a1"
                },
                {
                  "descriptor": {
                    "name": "ESIGN",
                    "code": "ESIGN"
                  },
                  "value": "0f3d356c-6421-4d4c-be59-33d6b7290fa1"
                }
              ]
            }
          ],
          "parent_item_id": "654cf3eb-1d74-4fe5-9a50-4eafd4c681f9",
          "descriptor": {
            "name": "Price Midcap Fund - Direct Plan - Growth",
            "code": "SCHEME_PLAN"
          },
          "id": "e5db0b32-c83d-4710-a130-81def6f8459e",
          "quantity": {
            "selected": {
              "measure": {
                "value": "3000",
                "unit": "INR"
              }
            }
          },
          "fulfillment_ids": [
            "ab8ee812-ee73-480b-b378-73e79ea83954"
          ]
        }
      ],
      "fulfillments": [
        {
          "stops": [
            {
              "time": {
                "schedule": {
                  "frequency": "R6/2025-02-15/P1M"
                }
              }
            }
          ],
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Thresholds",
                "code": "THRESHOLDS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Frequency",
                    "code": "FREQUENCY"
                  },
                  "value": "P1M"
                },
                {
                  "descriptor": {
                    "name": "Frequency Dates",
                    "code": "FREQUENCY_DATES"
                  },
                  "value": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
                },
                {
                  "descriptor": {
                    "name": "Amount Minimum",
                    "code": "AMOUNT_MIN"
                  },
                  "value": "100.00"
                },
                {
                  "descriptor": {
                    "name": "Amount Maximum",
                    "code": "AMOUNT_MAX"
                  },
                  "value": "50000.00"
                },
                {
                  "descriptor": {
                    "name": "Amount Multiples",
                    "code": "AMOUNT_MULTIPLES"
                  },
                  "value": "100"
                },
                {
                  "descriptor": {
                    "name": "Installments Count Minimum",
                    "code": "INSTALMENTS_COUNT_MIN"
                  },
                  "value": "12"
                },
                {
                  "descriptor": {
                    "name": "Installments Count Maximum",
                    "code": "INSTALMENTS_COUNT_MAX"
                  },
                  "value": "60"
                },
                {
                  "descriptor": {
                    "name": "Cumulative Amount Minimum",
                    "code": "CUMULATIVE_AMOUNT_MIN"
                  },
                  "value": "50000.00"
                }
              ]
            }
          ],
          "id": "ab8ee812-ee73-480b-b378-73e79ea83954",
          "type": "SIP",
          "agent": {
            "person": {
              "id": "EUIN-9790"
            },
            "organization": {
              "creds": [
                {
                  "id": "ARN-125784",
                  "type": "ARN"
                },
                {
                  "id": "ARN-9790",
                  "type": "SUB_BROKER_ARN"
                }
              ]
            }
          },
          "customer": {
            "person": {
              "id": "BQQST4329P"
            }
          }
        }
      ],
      "tags": [
        {
          "display": false,
          "descriptor": {
            "name": "BPP Terms of Engagement",
            "code": "BPP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "name": "Static Terms (Transaction Level)",
                "code": "STATIC_TERMS"
              },
              "value": "https://pre-prod.myvalidus.com/Legal/BPPTerms"
            },
            {
              "descriptor": {
                "name": "Offline Contract",
                "code": "OFFLINE_CONTRACT"
              },
              "value": "true"
            }
          ]
        }
      ]
    }
  }
}

FIS14/ValidusFintechServices/03_sip_new_folio_with_kyc/12_on_select_4.json (diff)
@@ -9,15 +9,15 @@
       }
     },
     "domain": "ONDC:FIS14",
-    "timestamp": "2025-01-12T07:54:08.442Z",
-    "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
-    "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
-    "transaction_id": "1041e0af-825f-4f53-8d45-520c09eb9fc0",
-    "message_id": "5ce0baee-0ead-49bd-b4e7-cb668511907b",
+    "timestamp": "2025-01-29T14:09:53.402Z",
+    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
+    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
+    "transaction_id": "1183f9bb-5f90-469c-896e-064340ab1295",
+    "message_id": "c7f822e8-63f1-4334-b7be-382d0108ce98",
     "version": "2.0.0",
     "ttl": "PT10M",
-    "bpp_id": "msn-ondc-staging.myvalidus.com",
-    "bpp_uri": "https://msn-ondc-staging.myvalidus.com",
+    "bpp_id": "pre-prod.myvalidus.com",
+    "bpp_uri": "https://pre-prod.myvalidus.com",
     "action": "on_select"
   },
   "message": {
@@ -28,7 +28,7 @@
         },
         "form_response": {
           "status": "SUCCESS",
-          "submission_id": "a66eb6de-9ff3-4d08-8894-62f619119e3a"
+          "submission_id": "0f3d356c-6421-4d4c-be59-33d6b7290fa1"
         }
       },
       "payments": [
@@ -51,60 +51,10 @@
               ]
             }
           ]
-        },
-        {
-          "collected_by": "BPP",
-          "type": "PRE_FULFILLMENT",
-          "tags": [
-            {
-              "descriptor": {
-                "name": "Payment Method",
-                "code": "PAYMENT_METHOD"
-              },
-              "list": [
-                {
-                  "descriptor": {
-                    "code": "MODE"
-                  },
-                  "value": "MANDATE_EXISTING"
-                },
-                {
-                  "descriptor": {
-                    "code": "TYPE"
-                  },
-                  "value": "ENACH_MANDATE"
-                },
-                {
-                  "descriptor": {
-                    "code": "MANDATE_IDENTIFIER"
-                  },
-                  "value": "125487"
-                },
-                {
-                  "descriptor": {
-                    "code": "MASKED_BANK_ACCOUNT_NUMBER"
-                  },
-                  "value": "********3111"
-                },
-                {
-                  "descriptor": {
-                    "code": "BANK_ACCOUNT_NAME"
-                  },
-                  "value": "Harish Gupta"
-                },
-                {
-                  "descriptor": {
-                    "code": "BANK_NAME"
-                  },
-                  "value": "ICICI Bank"
-                }
-              ]
-            }
-          ]
         }
       ],
       "quote": {
-        "id": "98c6287b-392f-46db-870d-ad4b71325354",
+        "id": "c5284b96-88d2-44f2-aa4b-46d678bbb3df",
         "price": {
           "currency": "INR",
           "value": "3000"
@@ -112,7 +62,7 @@
         "breakup": [
           {
             "item": {
-              "id": "6218b4a0-cadf-458c-9ad5-a86e50131ed6",
+              "id": "e5db0b32-c83d-4710-a130-81def6f8459e",
               "fulfillment_ids": [
                 "ab8ee812-ee73-480b-b378-73e79ea83954"
               ]
@@ -146,7 +96,7 @@
                     "name": "Consumer Terms & Conditions",
                     "code": "CONSUMER_TNC"
                   },
-                  "value": "https://msn-ondc-staging.myvalidus.com/Legal/TnC"
+                  "value": "https://pre-prod.myvalidus.com/Legal/TnC"
                 }
               ]
             },
@@ -215,21 +165,21 @@
                     "name": "Application Form",
                     "code": "APPLICATION_FORM_WITH_KYC"
                   },
-                  "value": "198e1c3e-519d-4b59-b6f8-a6e570945c54"
+                  "value": "79be7dd9-8392-4340-96bc-4930058197d8"
                 },
                 {
                   "descriptor": {
                     "name": "KYC",
                     "code": "KYC"
                   },
-                  "value": "87d0d4ef-6d88-47bb-87a9-021473eabc75"
+                  "value": "79e6964d-9b72-4351-b4ec-1fb5d34cd9a1"
                 },
                 {
                   "descriptor": {
                     "name": "ESIGN",
                     "code": "ESIGN"
                   },
-                  "value": "a66eb6de-9ff3-4d08-8894-62f619119e3a"
+                  "value": "0f3d356c-6421-4d4c-be59-33d6b7290fa1"
                 }
               ]
             }
@@ -370,7 +320,7 @@
                 "name": "Static Terms (Transaction Level)",
                 "code": "STATIC_TERMS"
               },
-              "value": "https://msn-ondc-staging.myvalidus.com/Legal/BPPTerms"
+              "value": "https://pre-prod.myvalidus.com/Legal/BPPTerms"
             },
             {
               "descriptor": {
