FIS14/ValidusFintechServices/14_sip_new_folio_without_kyc/10_on_confirm_1.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "domain": "ONDC:FIS14",
    "timestamp": "2025-01-12T08:00:34.875Z",
    "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
    "transaction_id": "ed52be1b-f5e5-4202-bfb5-9d50d525a373",
    "message_id": "be992dd3-fbcb-4146-beb1-d2d1f60619ca",
    "version": "2.0.0",
    "ttl": "PT10M",
    "bpp_id": "msn-ondc-staging.myvalidus.com",
    "bpp_uri": "https://msn-ondc-staging.myvalidus.com",
    "action": "on_confirm"
  },
  "message": {
    "order": {
      "id": "8a4eea2d-9cf2-494d-bac1-2f92b2f1af0b",
      "status": "ACCEPTED",
      "payments": [
        {
          "id": "c96bcea3-60fb-49c9-99cf-28bc002062f0",
          "collected_by": "BPP",
          "status": "PAID",
          "url": "https://msn-ondc-staging.myvalidus.com/Payments/GetPaymentsUrl?k=ed52be1b-f5e5-4202-bfb5-9d50d525a373&c=8a4eea2d-9cf2-494d-bac1-2f92b2f1af0b",
          "params": {
            "amount": "3000",
            "currency": "INR",
            "source_bank_code": "123",
            "source_bank_account_number": "1234567812345678",
            "source_bank_account_name": "Michael Scott"
          },
          "type": "PRE_FULFILLMENT",
          "tags": [
            {
              "descriptor": {
                "name": "Payment Method",
                "code": "PAYMENT_METHOD"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "MODE"
                  },
                  "value": "MANDATE_REGISTRATION"
                }
              ]
            }
          ]
        }
      ],
      "cancellation_terms": [
        {
          "reason_required": true,
          "external_ref": {
            "url": "https://msn-ondc-staging.myvalidus.com/Legal/CancellationTerms",
            "mimetype": "text/html"
          }
        }
      ],
      "quote": {
        "id": "1acf95e3-60ec-4f9a-a362-1b15d5142b23",
        "price": {
          "currency": "INR",
          "value": "3000"
        },
        "breakup": [
          {
            "item": {
              "id": "8f02fc94-1031-431a-a37e-51889b976d39",
              "fulfillment_ids": [
                "ab8ee812-ee73-480b-b378-73e79ea83954"
              ]
            },
            "title": "SIP",
            "price": {
              "currency": "INR",
              "value": "3000"
            }
          }
        ]
      },
      "created_at": "2025-01-12T08:00:35.193Z",
      "updated_at": "2025-01-12T08:00:35.193Z",
      "provider": {
        "descriptor": {
          "name": "Price Mutual Fund"
        },
        "id": "8a4eea2d-9cf2-494d-bac1-2f92b2f1af0b"
      },
      "items": [
        {
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Plan Information",
                "code": "PLAN_INFORMATION"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Consumer Terms & Conditions",
                    "code": "CONSUMER_TNC"
                  },
                  "value": "https://msn-ondc-staging.myvalidus.com/Legal/TnC"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Plan Identifiers",
                "code": "PLAN_IDENTIFIERS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "ISIN",
                    "code": "ISIN"
                  },
                  "value": "INF204KA0011"
                },
                {
                  "descriptor": {
                    "name": "RTA Identifier",
                    "code": "RTA_IDENTIFIER"
                  },
                  "value": "Validus"
                },
                {
                  "descriptor": {
                    "name": "AMFI Identifier",
                    "code": "AMFI_IDENTIFIER"
                  },
                  "value": "Validus"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Plan Options",
                "code": "PLAN_OPTIONS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Plan",
                    "code": "PLAN"
                  },
                  "value": "DIRECT"
                },
                {
                  "descriptor": {
                    "name": "Option",
                    "code": "OPTION"
                  },
                  "value": "GROWTH"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Checklists",
                "code": "CHECKLISTS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Application Form",
                    "code": "APPLICATION_FORM"
                  },
                  "value": "d95ae991-d13c-4019-9b5c-be4f6ea268bf"
                }
              ]
            }
          ],
          "payment_ids": [
            "c96bcea3-60fb-49c9-99cf-28bc002062f0"
          ],
          "parent_item_id": "654cf3eb-1d74-4fe5-9a50-4eafd4c681f9",
          "descriptor": {
            "name": "Price Mutual Fund",
            "code": "SCHEME_PLAN"
          },
          "id": "e5db0b32-c83d-4710-a130-81def6f8459e",
          "quantity": {
            "selected": {
              "measure": {
                "value": "3000",
                "unit": "INR"
              }
            }
          },
          "fulfillment_ids": [
            "ab8ee812-ee73-480b-b378-73e79ea83954"
          ]
        }
      ],
      "fulfillments": [
        {
          "stops": [
            {
              "time": {
                "schedule": {
                  "frequency": "R6/2025-02-15/P1M"
                }
              }
            }
          ],
          "state": {
            "descriptor": {
              "name": "Initiated",
              "code": "INITIATED"
            }
          },
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Thresholds",
                "code": "THRESHOLDS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Frequency",
                    "code": "FREQUENCY"
                  },
                  "value": "P1M"
                },
                {
                  "descriptor": {
                    "name": "Frequency Dates",
                    "code": "FREQUENCY_DATES"
                  },
                  "value": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
                },
                {
                  "descriptor": {
                    "name": "Amount Minimum",
                    "code": "AMOUNT_MIN"
                  },
                  "value": "100.00"
                },
                {
                  "descriptor": {
                    "name": "Amount Maximum",
                    "code": "AMOUNT_MAX"
                  },
                  "value": "50000.00"
                },
                {
                  "descriptor": {
                    "name": "Amount Multiples",
                    "code": "AMOUNT_MULTIPLES"
                  },
                  "value": "100"
                },
                {
                  "descriptor": {
                    "name": "Installments Count Minimum",
                    "code": "INSTALMENTS_COUNT_MIN"
                  },
                  "value": "12"
                },
                {
                  "descriptor": {
                    "name": "Installments Count Maximum",
                    "code": "INSTALMENTS_COUNT_MAX"
                  },
                  "value": "60"
                },
                {
                  "descriptor": {
                    "name": "Cumulative Amount Minimum",
                    "code": "CUMULATIVE_AMOUNT_MIN"
                  },
                  "value": "50000.00"
                }
              ]
            }
          ],
          "id": "ab8ee812-ee73-480b-b378-73e79ea83954",
          "type": "SIP",
          "agent": {
            "person": {
              "id": "EUIN-9790"
            },
            "organization": {
              "creds": [
                {
                  "id": "ARN-125784",
                  "type": "ARN"
                },
                {
                  "id": "ARN-9790",
                  "type": "SUB_BROKER_ARN"
                }
              ]
            }
          },
          "customer": {
            "person": {
              "id": "AQVPM6845L",
              "creds": [
                {
                  "id": "115.245.207.90",
                  "type": "IP_ADDRESS"
                }
              ]
            },
            "contact": {
              "phone": "9990202525"
            }
          }
        }
      ],
      "tags": [
        {
          "display": false,
          "descriptor": {
            "name": "BAP Terms of Engagement",
            "code": "BAP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "name": "Static Terms (Transaction Level)",
                "code": "STATIC_TERMS"
              },
              "value": "https://sellerapp.com/legal/ondc:fis14/static_terms?v=0.1"
            },
            {
              "descriptor": {
                "name": "Offline Contract",
                "code": "OFFLINE_CONTRACT"
              },
              "value": "true"
            }
          ]
        },
        {
          "display": false,
          "descriptor": {
            "name": "BPP Terms of Engagement",
            "code": "BPP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "name": "Static Terms (Transaction Level)",
                "code": "STATIC_TERMS"
              },
              "value": "https://sellerapp.com/legal/ondc:fis14/static_terms?v=0.1"
            },
            {
              "descriptor": {
                "name": "Offline Contract",
                "code": "OFFLINE_CONTRACT"
              },
              "value": "true"
            }
          ]
        }
      ]
    }
  }
}

FIS14/ValidusFintechServices/14_sip_new_folio_without_kyc/10_on_confirm_1.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "domain": "ONDC:FIS14",
    "timestamp": "2025-01-30T09:44:04.235Z",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "transaction_id": "ca03181b-4548-4e0a-963e-795e48488764",
    "message_id": "e637d1ee-bfcb-42b0-9333-2fee0f20a5cc",
    "version": "2.0.0",
    "ttl": "PT10M",
    "bpp_id": "pre-prod.myvalidus.com",
    "bpp_uri": "https://pre-prod.myvalidus.com",
    "action": "on_confirm"
  },
  "message": {
    "order": {
      "id": "1c0327cd-b1a4-42d9-9e94-5ac1b8a8f679",
      "status": "ACCEPTED",
      "payments": [
        {
          "id": "fe391573-b908-40c7-a72a-557d092a2d88",
          "collected_by": "BPP",
          "status": "PAID",
          "url": "https://pre-prod.myvalidus.com/Payments/GetPaymentsUrl?k=ba4e8d69-260a-4ac5-bb63-546cf051e24e",
          "params": {
            "amount": "3000",
            "currency": "INR",
            "source_bank_code": "123",
            "source_bank_account_number": "1234567812345678",
            "source_bank_account_name": "Michael Scott"
          },
          "type": "PRE_FULFILLMENT",
          "tags": [
            {
              "descriptor": {
                "name": "Payment Method",
                "code": "PAYMENT_METHOD"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "MODE"
                  },
                  "value": "MANDATE_REGISTRATION"
                }
              ]
            }
          ]
        }
      ],
      "cancellation_terms": [
        {
          "reason_required": true,
          "external_ref": {
            "url": "https://pre-prod.myvalidus.com/Legal/CancellationTerms",
            "mimetype": "text/html"
          }
        }
      ],
      "quote": {
        "id": "b2712b8f-0194-40cd-bdf2-0b7494167c88",
        "price": {
          "currency": "INR",
          "value": "3000"
        },
        "breakup": [
          {
            "item": {
              "id": "e5db0b32-c83d-4710-a130-81def6f8459e",
              "fulfillment_ids": [
                "ab8ee812-ee73-480b-b378-73e79ea83954"
              ]
            },
            "title": "SIP",
            "price": {
              "currency": "INR",
              "value": "3000"
            }
          }
        ]
      },
      "created_at": "2025-01-30T09:43:54.470Z",
      "updated_at": "2025-01-30T09:44:04.235Z",
      "provider": {
        "descriptor": {
          "name": "Price Mutual Fund"
        },
        "id": "8a4eea2d-9cf2-494d-bac1-2f92b2f1af0b"
      },
      "items": [
        {
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Plan Information",
                "code": "PLAN_INFORMATION"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Consumer Terms & Conditions",
                    "code": "CONSUMER_TNC"
                  },
                  "value": "https://pre-prod.myvalidus.com/Legal/TnC"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Plan Identifiers",
                "code": "PLAN_IDENTIFIERS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "ISIN",
                    "code": "ISIN"
                  },
                  "value": "INF204KA0011"
                },
                {
                  "descriptor": {
                    "name": "RTA Identifier",
                    "code": "RTA_IDENTIFIER"
                  },
                  "value": "Validus"
                },
                {
                  "descriptor": {
                    "name": "AMFI Identifier",
                    "code": "AMFI_IDENTIFIER"
                  },
                  "value": "Validus"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Plan Options",
                "code": "PLAN_OPTIONS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Plan",
                    "code": "PLAN"
                  },
                  "value": "DIRECT"
                },
                {
                  "descriptor": {
                    "name": "Option",
                    "code": "OPTION"
                  },
                  "value": "GROWTH"
                }
              ]
            },
            {
              "display": true,
              "descriptor": {
                "name": "Checklists",
                "code": "CHECKLISTS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Application Form",
                    "code": "APPLICATION_FORM"
                  },
                  "value": "d39b1de0-0cf3-4029-b645-d8447d8c8f99"
                }
              ]
            }
          ],
          "payment_ids": [
            "fe391573-b908-40c7-a72a-557d092a2d88"
          ],
          "parent_item_id": "654cf3eb-1d74-4fe5-9a50-4eafd4c681f9",
          "descriptor": {
            "name": "Price Mutual Fund",
            "code": "SCHEME_PLAN"
          },
          "id": "e5db0b32-c83d-4710-a130-81def6f8459e",
          "quantity": {
            "selected": {
              "measure": {
                "value": "3000",
                "unit": "INR"
              }
            }
          },
          "fulfillment_ids": [
            "ab8ee812-ee73-480b-b378-73e79ea83954"
          ]
        }
      ],
      "fulfillments": [
        {
          "stops": [
            {
              "time": {
                "schedule": {
                  "frequency": "R6/2025-02-15/P1M"
                }
              }
            }
          ],
          "state": {
            "descriptor": {
              "name": "Pending",
              "code": "PENDING"
            }
          },
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Thresholds",
                "code": "THRESHOLDS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Frequency",
                    "code": "FREQUENCY"
                  },
                  "value": "P1M"
                },
                {
                  "descriptor": {
                    "name": "Frequency Dates",
                    "code": "FREQUENCY_DATES"
                  },
                  "value": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
                },
                {
                  "descriptor": {
                    "name": "Amount Minimum",
                    "code": "AMOUNT_MIN"
                  },
                  "value": "100.00"
                },
                {
                  "descriptor": {
                    "name": "Amount Maximum",
                    "code": "AMOUNT_MAX"
                  },
                  "value": "50000.00"
                },
                {
                  "descriptor": {
                    "name": "Amount Multiples",
                    "code": "AMOUNT_MULTIPLES"
                  },
                  "value": "100"
                },
                {
                  "descriptor": {
                    "name": "Installments Count Minimum",
                    "code": "INSTALMENTS_COUNT_MIN"
                  },
                  "value": "12"
                },
                {
                  "descriptor": {
                    "name": "Installments Count Maximum",
                    "code": "INSTALMENTS_COUNT_MAX"
                  },
                  "value": "60"
                },
                {
                  "descriptor": {
                    "name": "Cumulative Amount Minimum",
                    "code": "CUMULATIVE_AMOUNT_MIN"
                  },
                  "value": "50000.00"
                }
              ]
            }
          ],
          "id": "ab8ee812-ee73-480b-b378-73e79ea83954",
          "type": "SIP",
          "agent": {
            "person": {
              "id": "EUIN-9790"
            },
            "organization": {
              "creds": [
                {
                  "id": "ARN-125784",
                  "type": "ARN"
                },
                {
                  "id": "ARN-9790",
                  "type": "SUB_BROKER_ARN"
                }
              ]
            }
          },
          "customer": {
            "person": {
              "id": "AQVPM6845L",
              "creds": [
                {
                  "id": "115.245.207.90",
                  "type": "IP_ADDRESS"
                }
              ]
            },
            "contact": {
              "phone": "9990202525"
            }
          }
        }
      ],
      "tags": [
        {
          "display": false,
          "descriptor": {
            "name": "BAP Terms of Engagement",
            "code": "BAP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "name": "Static Terms (Transaction Level)",
                "code": "STATIC_TERMS"
              },
              "value": "https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
            },
            {
              "descriptor": {
                "name": "Offline Contract",
                "code": "OFFLINE_CONTRACT"
              },
              "value": "true"
            }
          ]
        },
        {
          "display": false,
          "descriptor": {
            "name": "BPP Terms of Engagement",
            "code": "BPP_TERMS"
          },
          "list": [
            {
              "descriptor": {
                "name": "Static Terms (Transaction Level)",
                "code": "STATIC_TERMS"
              },
              "value": "https://pre-prod.myvalidus.com/Legal/BPPTerms"
            },
            {
              "descriptor": {
                "name": "Offline Contract",
                "code": "OFFLINE_CONTRACT"
              },
              "value": "true"
            }
          ]
        }
      ]
    }
  }
}

FIS14/ValidusFintechServices/14_sip_new_folio_without_kyc/10_on_confirm_1.json (diff)
@@ -9,27 +9,27 @@
       }
     },
     "domain": "ONDC:FIS14",
-    "timestamp": "2025-01-12T08:00:34.875Z",
-    "bap_id": "pramaan.ondc.org/beta/staging/mock/buyer",
-    "bap_uri": "https://pramaan.ondc.org/beta/staging/mock/buyer",
-    "transaction_id": "ed52be1b-f5e5-4202-bfb5-9d50d525a373",
-    "message_id": "be992dd3-fbcb-4146-beb1-d2d1f60619ca",
+    "timestamp": "2025-01-30T09:44:04.235Z",
+    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
+    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
+    "transaction_id": "ca03181b-4548-4e0a-963e-795e48488764",
+    "message_id": "e637d1ee-bfcb-42b0-9333-2fee0f20a5cc",
     "version": "2.0.0",
     "ttl": "PT10M",
-    "bpp_id": "msn-ondc-staging.myvalidus.com",
-    "bpp_uri": "https://msn-ondc-staging.myvalidus.com",
+    "bpp_id": "pre-prod.myvalidus.com",
+    "bpp_uri": "https://pre-prod.myvalidus.com",
     "action": "on_confirm"
   },
   "message": {
     "order": {
-      "id": "8a4eea2d-9cf2-494d-bac1-2f92b2f1af0b",
+      "id": "1c0327cd-b1a4-42d9-9e94-5ac1b8a8f679",
       "status": "ACCEPTED",
       "payments": [
         {
-          "id": "c96bcea3-60fb-49c9-99cf-28bc002062f0",
+          "id": "fe391573-b908-40c7-a72a-557d092a2d88",
           "collected_by": "BPP",
           "status": "PAID",
-          "url": "https://msn-ondc-staging.myvalidus.com/Payments/GetPaymentsUrl?k=ed52be1b-f5e5-4202-bfb5-9d50d525a373&c=8a4eea2d-9cf2-494d-bac1-2f92b2f1af0b",
+          "url": "https://pre-prod.myvalidus.com/Payments/GetPaymentsUrl?k=ba4e8d69-260a-4ac5-bb63-546cf051e24e",
           "params": {
             "amount": "3000",
             "currency": "INR",
@@ -60,13 +60,13 @@
         {
           "reason_required": true,
           "external_ref": {
-            "url": "https://msn-ondc-staging.myvalidus.com/Legal/CancellationTerms",
+            "url": "https://pre-prod.myvalidus.com/Legal/CancellationTerms",
             "mimetype": "text/html"
           }
         }
       ],
       "quote": {
-        "id": "1acf95e3-60ec-4f9a-a362-1b15d5142b23",
+        "id": "b2712b8f-0194-40cd-bdf2-0b7494167c88",
         "price": {
           "currency": "INR",
           "value": "3000"
@@ -74,7 +74,7 @@
         "breakup": [
           {
             "item": {
-              "id": "8f02fc94-1031-431a-a37e-51889b976d39",
+              "id": "e5db0b32-c83d-4710-a130-81def6f8459e",
               "fulfillment_ids": [
                 "ab8ee812-ee73-480b-b378-73e79ea83954"
               ]
@@ -87,8 +87,8 @@
           }
         ]
       },
-      "created_at": "2025-01-12T08:00:35.193Z",
-      "updated_at": "2025-01-12T08:00:35.193Z",
+      "created_at": "2025-01-30T09:43:54.470Z",
+      "updated_at": "2025-01-30T09:44:04.235Z",
       "provider": {
         "descriptor": {
           "name": "Price Mutual Fund"
@@ -110,7 +110,7 @@
                     "name": "Consumer Terms & Conditions",
                     "code": "CONSUMER_TNC"
                   },
-                  "value": "https://msn-ondc-staging.myvalidus.com/Legal/TnC"
+                  "value": "https://pre-prod.myvalidus.com/Legal/TnC"
                 }
               ]
             },
@@ -179,13 +179,13 @@
                     "name": "Application Form",
                     "code": "APPLICATION_FORM"
                   },
-                  "value": "d95ae991-d13c-4019-9b5c-be4f6ea268bf"
+                  "value": "d39b1de0-0cf3-4029-b645-d8447d8c8f99"
                 }
               ]
             }
           ],
           "payment_ids": [
-            "c96bcea3-60fb-49c9-99cf-28bc002062f0"
+            "fe391573-b908-40c7-a72a-557d092a2d88"
           ],
           "parent_item_id": "654cf3eb-1d74-4fe5-9a50-4eafd4c681f9",
           "descriptor": {
@@ -219,8 +219,8 @@
           ],
           "state": {
             "descriptor": {
-              "name": "Initiated",
-              "code": "INITIATED"
+              "name": "Pending",
+              "code": "PENDING"
             }
           },
           "tags": [
@@ -338,7 +338,7 @@
                 "name": "Static Terms (Transaction Level)",
                 "code": "STATIC_TERMS"
               },
-              "value": "https://sellerapp.com/legal/ondc:fis14/static_terms?v=0.1"
+              "value": "https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
             },
             {
               "descriptor": {
@@ -361,7 +361,7 @@
                 "name": "Static Terms (Transaction Level)",
                 "code": "STATIC_TERMS"
               },
-              "value": "https://sellerapp.com/legal/ondc:fis14/static_terms?v=0.1"
+              "value": "https://pre-prod.myvalidus.com/Legal/BPPTerms"
             },
             {
               "descriptor": {
