TRV11/MovingTech/RSF/Flow 2/on_receiver_recon.json (before)
{
    "context": {
        "action": "on_receiver_recon",
        "bap_id": "api.sandbox.moving.tech/dev/bap/frfs/4b17bd06-ae7e-48e9-85bf-282fb310209c",
        "bap_uri": "https://api.sandbox.moving.tech/dev/bap/frfs/4b17bd06-ae7e-48e9-85bf-282fb310209c",
        "bpp_id": "api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
        "bpp_uri": "https://api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
        "city": "std:044",
        "core_version": "1.0.0",
        "country": "IND",
        "domain": "ONDC:NTS10",
        "message_id": "RMdd1074a00ffd42d0a752ab78d050a1",
        "timestamp": "2024-12-20T09:57:16.166Z",
        "transaction_id": "RT401ea343a8824f8d86b91d303a7bd9",
        "ttl": "PT300S"
    },
    "message": {
        "orderbook": {
            "orders": [
                {
                    "collector_app_id": "api.sandbox.moving.tech/dev/bap/frfs/4b17bd06-ae7e-48e9-85bf-282fb310209c",
                    "counterparty_diff_amount": {
                        "currency": "INR",
                        "value": "30"
                    },
                    "counterparty_recon_status": "02",
                    "id": "caa85219-e95c-4a2f-84bb-799d524018d4",
                    "message": {
                        "code": "high amount",
                        "name": "higher amount"
                    },
                    "order_recon_status": "02",
                    "receiver_app_id": "api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
                    "settlement_id": "Mje8rN5OIHVON2",
                    "settlement_reference_no": "SBICN12321356",
                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38113"
                },
                {
                    "collector_app_id": "api.sandbox.moving.tech/dev/bap/frfs/4b17bd06-ae7e-48e9-85bf-282fb310209c",
                    "counterparty_diff_amount": {
                        "currency": "INR",
                        "value": "30"
                    },
                    "counterparty_recon_status": "02",
                    "id": "c2ff7e79-84af-452f-9be1-ffc1bee3cc04",
                    "message": {
                        "code": "high amount",
                        "name": "higher amount"
                    },
                    "order_recon_status": "02",
                    "receiver_app_id": "api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
                    "settlement_id": "Mje8rN5OIHVON2",
                    "settlement_reference_no": "SBICN12321357",
                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38113"
                },
                {
                    "collector_app_id": "api.sandbox.moving.tech/dev/bap/frfs/4b17bd06-ae7e-48e9-85bf-282fb310209c",
                    "counterparty_diff_amount": {
                        "currency": "INR",
                        "value": "30"
                    },
                    "counterparty_recon_status": "02",
                    "id": "a71eed72-b00b-4ae9-92e8-2fcdd38b35c8",
                    "message": {
                        "code": "high amount",
                        "name": "higher amount"
                    },
                    "order_recon_status": "02",
                    "receiver_app_id": "api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
                    "settlement_id": "Mje8rN5OIHVON2",
                    "settlement_reference_no": "SBICN12321358",
                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38113"
                },
                {
                    "collector_app_id": "api.sandbox.moving.tech/dev/bap/frfs/4b17bd06-ae7e-48e9-85bf-282fb310209c",
                    "counterparty_diff_amount": {
                        "currency": "INR",
                        "value": "30"
                    },
                    "counterparty_recon_status": "02",
                    "id": "cca7b110-1281-4d6d-a1cb-727b5af825d3",
                    "message": {
                        "code": "high amount",
                        "name": "higher amount"
                    },
                    "order_recon_status": "02",
                    "receiver_app_id": "api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
                    "settlement_id": "Mje8rN5OIHVON2",
                    "settlement_reference_no": "SBICN12321359",
                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38113"
                },
                {
                    "collector_app_id": "api.sandbox.moving.tech/dev/bap/frfs/4b17bd06-ae7e-48e9-85bf-282fb310209c",
                    "counterparty_diff_amount": {
                        "currency": "INR",
                        "value": "30"
                    },
                    "counterparty_recon_status": "02",
                    "id": "57c35668-6f76-464b-867f-7dd5d8177317",
                    "message": {
                        "code": "high amount",
                        "name": "higher amount"
                    },
                    "order_recon_status": "02",
                    "receiver_app_id": "api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
                    "settlement_id": "Mje8rN5OIHVON2",
                    "settlement_reference_no": "SBICN12321360",
                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38113"
                }
            ]
        }
    }
}

TRV11/MovingTech/RSF/Flow 2/on_receiver_recon.json (after)
{
    "context": {
        "action": "on_receiver_recon",
        "bap_id": "api.sandbox.moving.tech/dev/bap/frfs/4b17bd06-ae7e-48e9-85bf-282fb310209c",
        "bap_uri": "https://api.sandbox.moving.tech/dev/bap/frfs/4b17bd06-ae7e-48e9-85bf-282fb310209c",
        "bpp_id": "api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
        "bpp_uri": "https://api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
        "city": "std:044",
        "core_version": "1.0.0",
        "country": "IND",
        "domain": "ONDC:NTS10",
        "message_id": "RMdd1074a00ffd42d0a752ab78d050a1",
        "timestamp": "2024-12-20T09:57:16.166Z",
        "transaction_id": "RT401ea343a8824f8d86b91d303a7bd9",
        "ttl": "PT300S"
    },
    "message": {
        "orderbook": {
            "orders": [
                {
                    "collector_app_id": "api.sandbox.moving.tech/dev/bap/frfs/4b17bd06-ae7e-48e9-85bf-282fb310209c",
                    "counterparty_diff_amount": {
                        "currency": "INR",
                        "value": "30"
                    },
                    "counterparty_recon_status": "02",
                    "id": "caa85219-e95c-4a2f-84bb-799d524018d4",
                    "message": {
                        "code": "high amount",
                        "name": "higher amount"
                    },
                    "order_recon_status": "02",
                    "receiver_app_id": "api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
                    "settlement_id": "Mje8rN5OIHVON1",
                    "settlement_reference_no": "SBICN12321356",
                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38113"
                },
                {
                    "collector_app_id": "api.sandbox.moving.tech/dev/bap/frfs/4b17bd06-ae7e-48e9-85bf-282fb310209c",
                    "counterparty_diff_amount": {
                        "currency": "INR",
                        "value": "30"
                    },
                    "counterparty_recon_status": "02",
                    "id": "c2ff7e79-84af-452f-9be1-ffc1bee3cc04",
                    "message": {
                        "code": "high amount",
                        "name": "higher amount"
                    },
                    "order_recon_status": "02",
                    "receiver_app_id": "api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
                    "settlement_id": "Mje8rN5OIHVON2",
                    "settlement_reference_no": "SBICN12321357",
                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38114"
                },
                {
                    "collector_app_id": "api.sandbox.moving.tech/dev/bap/frfs/4b17bd06-ae7e-48e9-85bf-282fb310209c",
                    "counterparty_diff_amount": {
                        "currency": "INR",
                        "value": "30"
                    },
                    "counterparty_recon_status": "02",
                    "id": "a71eed72-b00b-4ae9-92e8-2fcdd38b35c8",
                    "message": {
                        "code": "high amount",
                        "name": "higher amount"
                    },
                    "order_recon_status": "02",
                    "receiver_app_id": "api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
                    "settlement_id": "Mje8rN5OIHVON3",
                    "settlement_reference_no": "SBICN12321358",
                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38115"
                },
                {
                    "collector_app_id": "api.sandbox.moving.tech/dev/bap/frfs/4b17bd06-ae7e-48e9-85bf-282fb310209c",
                    "counterparty_diff_amount": {
                        "currency": "INR",
                        "value": "30"
                    },
                    "counterparty_recon_status": "02",
                    "id": "cca7b110-1281-4d6d-a1cb-727b5af825d3",
                    "message": {
                        "code": "high amount",
                        "name": "higher amount"
                    },
                    "order_recon_status": "02",
                    "receiver_app_id": "api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
                    "settlement_id": "Mje8rN5OIHVON4",
                    "settlement_reference_no": "SBICN12321359",
                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38116"
                },
                {
                    "collector_app_id": "api.sandbox.moving.tech/dev/bap/frfs/4b17bd06-ae7e-48e9-85bf-282fb310209c",
                    "counterparty_diff_amount": {
                        "currency": "INR",
                        "value": "30"
                    },
                    "counterparty_recon_status": "02",
                    "id": "57c35668-6f76-464b-867f-7dd5d8177317",
                    "message": {
                        "code": "high amount",
                        "name": "higher amount"
                    },
                    "order_recon_status": "02",
                    "receiver_app_id": "api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
                    "settlement_id": "Mje8rN5OIHVON5",
                    "settlement_reference_no": "SBICN12321360",
                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38117"
                }
            ]
        }
    }
}

TRV11/MovingTech/RSF/Flow 2/on_receiver_recon.json (diff)
@@ -31,7 +31,7 @@
                     },
                     "order_recon_status": "02",
                     "receiver_app_id": "api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
-                    "settlement_id": "Mje8rN5OIHVON2",
+                    "settlement_id": "Mje8rN5OIHVON1",
                     "settlement_reference_no": "SBICN12321356",
                     "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38113"
                 },
@@ -51,7 +51,7 @@
                     "receiver_app_id": "api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
                     "settlement_id": "Mje8rN5OIHVON2",
                     "settlement_reference_no": "SBICN12321357",
-                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38113"
+                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38114"
                 },
                 {
                     "collector_app_id": "api.sandbox.moving.tech/dev/bap/frfs/4b17bd06-ae7e-48e9-85bf-282fb310209c",
@@ -67,9 +67,9 @@
                     },
                     "order_recon_status": "02",
                     "receiver_app_id": "api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
-                    "settlement_id": "Mje8rN5OIHVON2",
+                    "settlement_id": "Mje8rN5OIHVON3",
                     "settlement_reference_no": "SBICN12321358",
-                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38113"
+                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38115"
                 },
                 {
                     "collector_app_id": "api.sandbox.moving.tech/dev/bap/frfs/4b17bd06-ae7e-48e9-85bf-282fb310209c",
@@ -85,9 +85,9 @@
                     },
                     "order_recon_status": "02",
                     "receiver_app_id": "api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
-                    "settlement_id": "Mje8rN5OIHVON2",
+                    "settlement_id": "Mje8rN5OIHVON4",
                     "settlement_reference_no": "SBICN12321359",
-                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38113"
+                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38116"
                 },
                 {
                     "collector_app_id": "api.sandbox.moving.tech/dev/bap/frfs/4b17bd06-ae7e-48e9-85bf-282fb310209c",
@@ -103,9 +103,9 @@
                     },
                     "order_recon_status": "02",
                     "receiver_app_id": "api.sandbox.moving.tech/dev/bpp/frfs/77a70a14-6d9a-4d40-b743-565fe89ac5fb",
-                    "settlement_id": "Mje8rN5OIHVON2",
+                    "settlement_id": "Mje8rN5OIHVON5",
                     "settlement_reference_no": "SBICN12321360",
-                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38113"
+                    "transaction_id": "73643e1c-eb78-4f6e-be68-c4a590b38117"
                 }
             ]
         }
