TRV11/TummocSeller/on_search2.json (before)
{
    "context": {
        "bap_id": "ondc.tummoc.in",
        "bap_uri": "https://stage-dev-api.tummoc.in/ticket/bus/ondc",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "std:044"
            }
        },
        "transaction_id": "97a8858a-6794-4e6c-aea4-7999dbf267c4",
        "message_id": "6dbe1e23-c8fd-4e7a-abad-3812724cbaaf",
        "timestamp": "2024-12-04T20:16:00.359Z",
        "domain": "ONDC:TRV11",
        "version": "2.0.1",
        "ttl": "PT30S",
        "action": "on_search",
        "bpp_id": "ondc-seller-preprod.tummoc.in",
        "bpp_uri": "https://ondc-seller-preprod.tummoc.in"
    },
    "message": {
        "catalog": {
            "descriptor": {
                "name": "Metropolitan Transport Corporation (Chennai) Ltd",
                "images": [
                    {
                        "url": "https://media.tummoc.in/partner/mtc.png"
                    }
                ]
            },
            "providers": [
                {
                    "id": "metropolitan-transport-corporation",
                    "descriptor": {
                        "name": "Metropolitan Transport Corporation (Chennai) Ltd",
                        "images": [
                            {
                                "url": "https://media.tummoc.in/partner/mtc.png"
                            }
                        ]
                    },
                    "items": [
                        {
                            "id": "1",
                            "descriptor": {
                                "name": "Single Journey Ticket - Ordinary",
                                "code": "SJT"
                            },
                            "fulfilment_ids": [
                                "1"
                            ],
                            "price": {
                                "currency": "INR",
                                "value": "9.00"
                            },
                            "quantity": {
                                "maximum": {
                                    "count": 1
                                },
                                "minimum": {
                                    "count": 6
                                }
                            },
                            "time": {
                                "label": "Validity",
                                "duration": "PT2D"
                            }
                        },
                        {
                            "id": "2",
                            "descriptor": {
                                "name": "Single Journey Ticket - Delux",
                                "code": "SJT"
                            },
                            "fulfilment_ids": [
                                "2"
                            ],
                            "price": {
                                "currency": "INR",
                                "value": "19.00"
                            },
                            "quantity": {
                                "maximum": {
                                    "count": 1
                                },
                                "minimum": {
                                    "count": 6
                                }
                            },
                            "time": {
                                "label": "Validity",
                                "duration": "PT2D"
                            }
                        }
                    ],
                    "fulfillments": [
                        {
                            "id": "1",
                            "type": "TRIP",
                            "stops": [
                                {
                                    "id": "5035",
                                    "type": "START",
                                    "location": {
                                        "descriptor": {
                                            "name": "THIRUPORUR BUS STAND",
                                            "code": "5035"
                                        },
                                        "gps": "12.722195,80.187328"
                                    }
                                },
                                {
                                    "id": "5038",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "5035",
                                    "location": {
                                        "descriptor": {
                                            "name": "THIRUPORUR KOVIL",
                                            "code": "5038"
                                        },
                                        "gps": "12.729914,80.188954"
                                    }
                                },
                                {
                                    "id": "5041",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "5038",
                                    "location": {
                                        "descriptor": {
                                            "name": "THIRUPORUR OR KANNAGAPATTU",
                                            "code": "5041"
                                        },
                                        "gps": "12.736225,80.190386"
                                    }
                                },
                                {
                                    "id": "1685",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "5041",
                                    "location": {
                                        "descriptor": {
                                            "name": "KALAVAKKAM",
                                            "code": "1685"
                                        },
                                        "gps": "12.741861,80.197278"
                                    }
                                },
                                {
                                    "id": "1688",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "1685",
                                    "location": {
                                        "descriptor": {
                                            "name": "KALAVAKKAM SCHOOL",
                                            "code": "1688"
                                        },
                                        "gps": "12.744335,80.200251"
                                    }
                                },
                                {
                                    "id": "4672",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "1688",
                                    "location": {
                                        "descriptor": {
                                            "name": "SSN COLLEGE",
                                            "code": "4672"
                                        },
                                        "gps": "12.751437,80.204119"
                                    }
                                },
                                {
                                    "id": "4859",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "4672",
                                    "location": {
                                        "descriptor": {
                                            "name": "THAIYUR KOMAN NAGAR",
                                            "code": "4859"
                                        },
                                        "gps": "12.756962,80.207194"
                                    }
                                },
                                {
                                    "id": "5570",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "4859",
                                    "location": {
                                        "descriptor": {
                                            "name": "VIJAYA SHANTHI LOTUS POND",
                                            "code": "5570"
                                        },
                                        "gps": "12.760143,80.208868"
                                    }
                                },
                                {
                                    "id": "804",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "5570",
                                    "location": {
                                        "descriptor": {
                                            "name": "CHENGANMAL ROAD JUNCTION",
                                            "code": "804"
                                        },
                                        "gps": "12.770894,80.213067"
                                    }
                                },
                                {
                                    "id": "1145",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "804",
                                    "location": {
                                        "descriptor": {
                                            "name": "ELAVANTHANGAL",
                                            "code": "1145"
                                        },
                                        "gps": "12.780641,80.217235"
                                    }
                                },
                                {
                                    "id": "1996",
                                    "type": "STOP",
                                    "parent_stop_id": "1145",
                                    "location": {
                                        "descriptor": {
                                            "name": "KELAMBAKKMM POLICE STATION",
                                            "code": "1996"
                                        },
                                        "gps": "12.785400,80.219904"
                                    }
                                }
                            ],
                            "vehicle": {
                                "category": "BUS"
                            },
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "ROUTE_INFO"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "ROUTE_ID"
                                            },
                                            "value": "15"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "ROUTE_DIRECTION"
                                            },
                                            "value": "DOWN"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "2",
                            "type": "TRIP",
                            "stops": [
                                {
                                    "id": "5035",
                                    "type": "START",
                                    "location": {
                                        "descriptor": {
                                            "name": "THIRUPORUR BUS STAND",
                                            "code": "5035"
                                        },
                                        "gps": "12.722195,80.187328"
                                    }
                                },
                                {
                                    "id": "5038",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "5035",
                                    "location": {
                                        "descriptor": {
                                            "name": "THIRUPORUR KOVIL",
                                            "code": "5038"
                                        },
                                        "gps": "12.729914,80.188954"
                                    }
                                },
                                {
                                    "id": "5041",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "5038",
                                    "location": {
                                        "descriptor": {
                                            "name": "THIRUPORUR OR KANNAGAPATTU",
                                            "code": "5041"
                                        },
                                        "gps": "12.736225,80.190386"
                                    }
                                },
                                {
                                    "id": "1685",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "5041",
                                    "location": {
                                        "descriptor": {
                                            "name": "KALAVAKKAM",
                                            "code": "1685"
                                        },
                                        "gps": "12.741861,80.197278"
                                    }
                                },
                                {
                                    "id": "1688",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "1685",
                                    "location": {
                                        "descriptor": {
                                            "name": "KALAVAKKAM SCHOOL",
                                            "code": "1688"
                                        },
                                        "gps": "12.744335,80.200251"
                                    }
                                },
                                {
                                    "id": "4672",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "1688",
                                    "location": {
                                        "descriptor": {
                                            "name": "SSN COLLEGE",
                                            "code": "4672"
                                        },
                                        "gps": "12.751437,80.204119"
                                    }
                                },
                                {
                                    "id": "4859",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "4672",
                                    "location": {
                                        "descriptor": {
                                            "name": "THAIYUR KOMAN NAGAR",
                                            "code": "4859"
                                        },
                                        "gps": "12.756962,80.207194"
                                    }
                                },
                                {
                                    "id": "5570",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "4859",
                                    "location": {
                                        "descriptor": {
                                            "name": "VIJAYA SHANTHI LOTUS POND",
                                            "code": "5570"
                                        },
                                        "gps": "12.760143,80.208868"
                                    }
                                },
                                {
                                    "id": "804",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "5570",
                                    "location": {
                                        "descriptor": {
                                            "name": "CHENGANMAL ROAD JUNCTION",
                                            "code": "804"
                                        },
                                        "gps": "12.770894,80.213067"
                                    }
                                },
                                {
                                    "id": "1145",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "804",
                                    "location": {
                                        "descriptor": {
                                            "name": "ELAVANTHANGAL",
                                            "code": "1145"
                                        },
                                        "gps": "12.780641,80.217235"
                                    }
                                },
                                {
                                    "id": "1996",
                                    "type": "STOP",
                                    "parent_stop_id": "1145",
                                    "location": {
                                        "descriptor": {
                                            "name": "KELAMBAKKMM POLICE STATION",
                                            "code": "1996"
                                        },
                                        "gps": "12.785400,80.219904"
                                    }
                                }
                            ],
                            "vehicle": {
                                "category": "BUS"
                            },
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "ROUTE_INFO"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "ROUTE_ID"
                                            },
                                            "value": "1048"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "ROUTE_DIRECTION"
                                            },
                                            "value": "DOWN"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "payments": [
                        {
                            "collected_by": "BAP",
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES"
                                    },
                                    "display": false,
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                            },
                                            "value": "0"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "BUYER_FINDER_FEES_TYPE"
                                            },
                                            "value": "Percent"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TERMS"
                                    },
                                    "display": false,
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_WINDOW"
                                            },
                                            "value": "P1D"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "DELAY_INTEREST"
                                            },
                                            "value": "0"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_BASIS"
                                            },
                                            "value": "INVOICE_RECEIPT"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MANDATORY_ARBITRATION"
                                            },
                                            "value": "TRUE"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "COURT_JURISDICTION"
                                            },
                                            "value": "Chennai"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "STATIC_TERMS"
                                            },
                                            "value": "https://index.html"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}

TRV11/TummocSeller/on_search2.json (after)
{
    "context": {
        "bap_id": "ondc.tummoc.in",
        "bap_uri": "https://stage-dev-api.tummoc.in/ticket/bus/ondc",
        "bpp_id": "ondc-seller-preprod.tummoc.in",
        "bpp_uri": "https://ondc-seller-preprod.tummoc.in",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "std:044"
            }
        },
        "transaction_id": "2606e732-1dc5-431e-b55a-9f92caa334cf",
        "message_id": "74d1103a-f47d-43d1-9d17-6aae3963aaa3",
        "timestamp": "2025-02-24T10:18:48.480Z",
        "domain": "ONDC:TRV11",
        "version": "2.0.1",
        "ttl": "PT30S",
        "action": "on_search"
    },
    "message": {
        "catalog": {
            "descriptor": {
                "name": "Metropolitan Transport Corporation (Chennai) Ltd",
                "images": [
                    {
                        "url": "https://media.tummoc.in/partner/mtc.png"
                    }
                ]
            },
            "providers": [
                {
                    "id": "metropolitan-transport-corporation",
                    "descriptor": {
                        "name": "Metropolitan Transport Corporation (Chennai) Ltd",
                        "images": [
                            {
                                "url": "https://media.tummoc.in/partner/mtc.png"
                            }
                        ]
                    },
                    "items": [
                        {
                            "id": "1",
                            "descriptor": {
                                "name": "Single Journey Ticket - Ordinary",
                                "code": "SJT"
                            },
                            "fulfilment_ids": [
                                "1"
                            ],
                            "price": {
                                "currency": "INR",
                                "value": "9.00"
                            },
                            "quantity": {
                                "maximum": {
                                    "count": 1
                                },
                                "minimum": {
                                    "count": 6
                                }
                            },
                            "time": {
                                "label": "Validity",
                                "duration": "PT2D",
                                "timestamp":"2025-02-24T10:18:48.480Z"
                            }
                        },
                        {
                            "id": "2",
                            "descriptor": {
                                "name": "Single Journey Ticket - Delux",
                                "code": "SJT"
                            },
                            "fulfilment_ids": [
                                "2"
                            ],
                            "price": {
                                "currency": "INR",
                                "value": "19.00"
                            },
                            "quantity": {
                                "maximum": {
                                    "count": 1
                                },
                                "minimum": {
                                    "count": 6
                                }
                            },
                            "time": {
                                "label": "Validity",
                                "duration": "PT2D"
                            }
                        }
                    ],
                    "fulfillments": [
                        {
                            "id": "1",
                            "type": "TRIP",
                            "stops": [
                                {
                                    "id": "5035",
                                    "type": "START",
                                    "location": {
                                        "descriptor": {
                                            "name": "THIRUPORUR BUS STAND",
                                            "code": "5035"
                                        },
                                        "gps": "12.722195,80.187328"
                                    }
                                },
                                {
                                    "id": "5038",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "5035",
                                    "location": {
                                        "descriptor": {
                                            "name": "THIRUPORUR KOVIL",
                                            "code": "5038"
                                        },
                                        "gps": "12.729914,80.188954"
                                    }
                                },
                                {
                                    "id": "5041",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "5038",
                                    "location": {
                                        "descriptor": {
                                            "name": "THIRUPORUR OR KANNAGAPATTU",
                                            "code": "5041"
                                        },
                                        "gps": "12.736225,80.190386"
                                    }
                                },
                                {
                                    "id": "1685",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "5041",
                                    "location": {
                                        "descriptor": {
                                            "name": "KALAVAKKAM",
                                            "code": "1685"
                                        },
                                        "gps": "12.741861,80.197278"
                                    }
                                },
                                {
                                    "id": "1688",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "1685",
                                    "location": {
                                        "descriptor": {
                                            "name": "KALAVAKKAM SCHOOL",
                                            "code": "1688"
                                        },
                                        "gps": "12.744335,80.200251"
                                    }
                                },
                                {
                                    "id": "4672",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "1688",
                                    "location": {
                                        "descriptor": {
                                            "name": "SSN COLLEGE",
                                            "code": "4672"
                                        },
                                        "gps": "12.751437,80.204119"
                                    }
                                },
                                {
                                    "id": "4859",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "4672",
                                    "location": {
                                        "descriptor": {
                                            "name": "THAIYUR KOMAN NAGAR",
                                            "code": "4859"
                                        },
                                        "gps": "12.756962,80.207194"
                                    }
                                },
                                {
                                    "id": "5570",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "4859",
                                    "location": {
                                        "descriptor": {
                                            "name": "VIJAYA SHANTHI LOTUS POND",
                                            "code": "5570"
                                        },
                                        "gps": "12.760143,80.208868"
                                    }
                                },
                                {
                                    "id": "804",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "5570",
                                    "location": {
                                        "descriptor": {
                                            "name": "CHENGANMAL ROAD JUNCTION",
                                            "code": "804"
                                        },
                                        "gps": "12.770894,80.213067"
                                    }
                                },
                                {
                                    "id": "1145",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "804",
                                    "location": {
                                        "descriptor": {
                                            "name": "ELAVANTHANGAL",
                                            "code": "1145"
                                        },
                                        "gps": "12.780641,80.217235"
                                    }
                                },
                                {
                                    "id": "1996",
                                    "type": "STOP",
                                    "parent_stop_id": "1145",
                                    "location": {
                                        "descriptor": {
                                            "name": "KELAMBAKKMM POLICE STATION",
                                            "code": "1996"
                                        },
                                        "gps": "12.785400,80.219904"
                                    }
                                }
                            ],
                            "vehicle": {
                                "category": "BUS"
                            },
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "ROUTE_INFO"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "ROUTE_ID"
                                            },
                                            "value": "15"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "ROUTE_DIRECTION"
                                            },
                                            "value": "DOWN"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "2",
                            "type": "TRIP",
                            "stops": [
                                {
                                    "id": "5035",
                                    "type": "START",
                                    "location": {
                                        "descriptor": {
                                            "name": "THIRUPORUR BUS STAND",
                                            "code": "5035"
                                        },
                                        "gps": "12.722195,80.187328"
                                    }
                                },
                                {
                                    "id": "5038",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "5035",
                                    "location": {
                                        "descriptor": {
                                            "name": "THIRUPORUR KOVIL",
                                            "code": "5038"
                                        },
                                        "gps": "12.729914,80.188954"
                                    }
                                },
                                {
                                    "id": "5041",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "5038",
                                    "location": {
                                        "descriptor": {
                                            "name": "THIRUPORUR OR KANNAGAPATTU",
                                            "code": "5041"
                                        },
                                        "gps": "12.736225,80.190386"
                                    }
                                },
                                {
                                    "id": "1685",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "5041",
                                    "location": {
                                        "descriptor": {
                                            "name": "KALAVAKKAM",
                                            "code": "1685"
                                        },
                                        "gps": "12.741861,80.197278"
                                    }
                                },
                                {
                                    "id": "1688",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "1685",
                                    "location": {
                                        "descriptor": {
                                            "name": "KALAVAKKAM SCHOOL",
                                            "code": "1688"
                                        },
                                        "gps": "12.744335,80.200251"
                                    }
                                },
                                {
                                    "id": "4672",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "1688",
                                    "location": {
                                        "descriptor": {
                                            "name": "SSN COLLEGE",
                                            "code": "4672"
                                        },
                                        "gps": "12.751437,80.204119"
                                    }
                                },
                                {
                                    "id": "4859",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "4672",
                                    "location": {
                                        "descriptor": {
                                            "name": "THAIYUR KOMAN NAGAR",
                                            "code": "4859"
                                        },
                                        "gps": "12.756962,80.207194"
                                    }
                                },
                                {
                                    "id": "5570",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "4859",
                                    "location": {
                                        "descriptor": {
                                            "name": "VIJAYA SHANTHI LOTUS POND",
                                            "code": "5570"
                                        },
                                        "gps": "12.760143,80.208868"
                                    }
                                },
                                {
                                    "id": "804",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "5570",
                                    "location": {
                                        "descriptor": {
                                            "name": "CHENGANMAL ROAD JUNCTION",
                                            "code": "804"
                                        },
                                        "gps": "12.770894,80.213067"
                                    }
                                },
                                {
                                    "id": "1145",
                                    "type": "INTERMEDIATE_STOP",
                                    "parent_stop_id": "804",
                                    "location": {
                                        "descriptor": {
                                            "name": "ELAVANTHANGAL",
                                            "code": "1145"
                                        },
                                        "gps": "12.780641,80.217235"
                                    }
                                },
                                {
                                    "id": "1996",
                                    "type": "STOP",
                                    "parent_stop_id": "1145",
                                    "location": {
                                        "descriptor": {
                                            "name": "KELAMBAKKMM POLICE STATION",
                                            "code": "1996"
                                        },
                                        "gps": "12.785400,80.219904"
                                    }
                                }
                            ],
                            "vehicle": {
                                "category": "BUS"
                            },
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "ROUTE_INFO"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "ROUTE_ID"
                                            },
                                            "value": "1048"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "ROUTE_DIRECTION"
                                            },
                                            "value": "DOWN"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "payments": [
                        {
                            "collected_by": "BAP",
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES"
                                    },
                                    "display": false,
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                            },
                                            "value": "0"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "BUYER_FINDER_FEES_TYPE"
                                            },
                                            "value": "percent-annualized"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TERMS"
                                    },
                                    "display": false,
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_WINDOW"
                                            },
                                            "value": "P1D"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "DELAY_INTEREST"
                                            },
                                            "value": "0"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "SETTLEMENT_BASIS"
                                            },
                                            "value": "INVOICE_RECEIPT"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "MANDATORY_ARBITRATION"
                                            },
                                            "value": "TRUE"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "COURT_JURISDICTION"
                                            },
                                            "value": "Chennai"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "STATIC_TERMS"
                                            },
                                            "value": "https://index.html"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}

TRV11/TummocSeller/on_search2.json (diff)
@@ -2,6 +2,8 @@
     "context": {
         "bap_id": "ondc.tummoc.in",
         "bap_uri": "https://stage-dev-api.tummoc.in/ticket/bus/ondc",
+        "bpp_id": "ondc-seller-preprod.tummoc.in",
+        "bpp_uri": "https://ondc-seller-preprod.tummoc.in",
         "location": {
             "country": {
                 "code": "IND"
@@ -10,15 +12,13 @@
                 "code": "std:044"
             }
         },
-        "transaction_id": "97a8858a-6794-4e6c-aea4-7999dbf267c4",
-        "message_id": "6dbe1e23-c8fd-4e7a-abad-3812724cbaaf",
-        "timestamp": "2024-12-04T20:16:00.359Z",
+        "transaction_id": "2606e732-1dc5-431e-b55a-9f92caa334cf",
+        "message_id": "74d1103a-f47d-43d1-9d17-6aae3963aaa3",
+        "timestamp": "2025-02-24T10:18:48.480Z",
         "domain": "ONDC:TRV11",
         "version": "2.0.1",
         "ttl": "PT30S",
-        "action": "on_search",
-        "bpp_id": "ondc-seller-preprod.tummoc.in",
-        "bpp_uri": "https://ondc-seller-preprod.tummoc.in"
+        "action": "on_search"
     },
     "message": {
         "catalog": {
@@ -65,7 +65,8 @@
                             },
                             "time": {
                                 "label": "Validity",
-                                "duration": "PT2D"
+                                "duration": "PT2D",
+                                "timestamp":"2025-02-24T10:18:48.480Z"
                             }
                         },
                         {
@@ -439,7 +440,7 @@
                                             "descriptor": {
                                                 "code": "BUYER_FINDER_FEES_TYPE"
                                             },
-                                            "value": "Percent"
+                                            "value": "percent-annualized"
                                         }
                                     ]
                                 },
