logs/StelCore/Flow5/on_status_pickup_approved.json (before)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:999"
            },
            "country": {
                "code": "SGP"
            }
        },
        "action": "on_status",
        "version": "2.0.2",
        "bap_id": "b-ondcbap.nlincs.in",
        "bap_uri": "https://b-ondc-export-2.nlincs.in/bap",
        "bpp_id": "api.nuniverse.in/ondc",
        "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
        "transaction_id": "31b90ceb-9fcd-47b2-9adb-6d5cda6dc948",
        "message_id": "898316f6-0ad3-4cee-a6af-f6e32a52fec2",
        "timestamp": "2024-09-26T04:53:39.217Z",
        "ttl": "PT30S"
    },
    "message": {
        "order": {
            "payments": [
                {
                    "@ondc/org/buyer_app_finder_fee_type": "percent",
                    "collected_by": "SOR",
                    "params": {
                        "transaction_id": "3937",
                        "bank_code": "xxxxxxxxx",
                        "currency": "INR",
                        "amount": "80.00",
                        "bank_account_number": "xxxxxxxxxxxx"
                    },
                    "type": "PRE-FULFILLMENT",
                    "uri": "https://seller.com/pg",
                    "@ondc/org/settlement_details": [
                        {
                            "beneficiary_name": "xxxxx",
                            "settlement_counterparty": "buyer-app",
                            "settlement_phase": "sale-amount",
                            "branch_name": "xxxx",
                            "bank_name": "xxxx",
                            "settlement_ifsc_code": "XXXXXXXXX",
                            "settlement_bank_account_no": "XXXXXXXXXX",
                            "upi_address": "gft@oksbi",
                            "settlement_type": "rtgs"
                        }
                    ],
                    "tags": [
                        {
                            "list": [
                                {
                                    "value": "OPGSP",
                                    "descriptor": {
                                        "code": "payment_type"
                                    }
                                },
                                {
                                    "value": "abcd",
                                    "descriptor": {
                                        "code": "payment_provider"
                                    }
                                }
                            ],
                            "descriptor": {
                                "code": "payment_terms"
                            }
                        }
                    ],
                    "@ondc/org/settlement_window": "P1D",
                    "@ondc/org/settlement_basis": "delivery",
                    "@ondc/org/withholding_amount": "10.00",
                    "tl_method": "http/get",
                    "status": "PAID",
                    "@ondc/org/buyer_app_finder_fee_amount": "3"
                }
            ],
            "created_at": "2024-09-26T04:53:29.371Z",
            "billing": {
                "address": "B005 aaspire heights, Jurong East, SGP, 680230",
                "city": {
                    "name": "Jurong East"
                },
                "phone": "9886098860",
                "name": "ONDC buyer",
                "state": {
                    "name": "Jurong East"
                },
                "tax_id": "27AADCB2230M1ZT",
                "email": "nobody@nomail.com"
            },
            "fulfillments": [
                {
                    "id": "F1",
                    "stops": [
                        {
                            "type": "end",
                            "location": {
                                "country": {
                                    "code": "SGP"
                                },
                                "gps": "1.380621746811, 103.7463643843",
                                "address": "My House #, My buildin",
                                "state": {
                                    "name": ""
                                },
                                "city": {
                                    "name": "Jurong East"
                                },
                                "area_code": "680230"
                            },
                            "contact": {
                                "phone": "9886098860",
                                "email": "buyer@xyz.com"
                            },
                            "time": {
                                "range": {
                                    "end": "2024-09-30T04:53:39.217Z",
                                    "start": "2024-09-26T04:53:39.217Z"
                                }
                            }
                        },
                        {
                            "type": "start",
                            "location": {
                                "id": "1",
                                "descriptor": {
                                    "name": "The SJ Shop",
                                    "images": [
                                        "https://assets.nuniverse.in/merchant/brandLogo/SJ.jpg"
                                    ]
                                },
                                "gps": "19.2126937,72.8634685"
                            },
                            "contact": {
                                "phone": "9922225354",
                                "email": "sharmad@stelcoregroup.com"
                            },
                            "time": {
                                "range": {
                                    "end": "2024-09-30T04:53:39.217Z",
                                    "start": "2024-09-26T04:53:39.217Z"
                                }
                            }
                        }
                    ],
                    "type": "Delivery",
                    "tracking": false,
                    "state": {
                        "descriptor": {
                            "code": "Agent-assigned"
                        }
                    },
                    "@ondc/org/provider_name": "Loadshare",
                    "@ondc/org/category": "Express Delivery",
                    "@ondc/org/TAT": "P7D"
                }
            ],
            "quote": {
                "ttl": "P1D",
                "price": {
                    "value": "80.00",
                    "currency": "INR"
                },
                "breakup": [
                    {
                        "@ondc/org/item_id": "I1",
                        "@ondc/org/title_type": "item",
                        "item": {
                            "price": {
                                "value": "80.00",
                                "currency": "INR"
                            }
                        },
                        "title": "Iodex Multipurpose Pain Balm (16G)",
                        "@ondc/org/item_quantity": {
                            "count": 1
                        },
                        "price": {
                            "value": "80.00",
                            "currency": "INR"
                        }
                    },
                    {
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "delivery",
                        "title": "Delivery charges",
                        "price": {
                            "value": "00.00",
                            "currency": "INR"
                        }
                    },
                    {
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "packing",
                        "title": "Packing charges",
                        "price": {
                            "value": "00.00",
                            "currency": "INR"
                        }
                    },
                    {
                        "@ondc/org/item_id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
                        "@ondc/org/title_type": "tax",
                        "title": "Tax",
                        "price": {
                            "value": "00.00",
                            "currency": "INR"
                        }
                    },
                    {
                        "@ondc/org/item_id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
                        "title": "Discount",
                        "@ondc/org/title_type": "discount",
                        "price": {
                            "value": "00.00",
                            "currency": "INR"
                        }
                    },
                    {
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "misc",
                        "title": "Convenience Fee",
                        "price": {
                            "value": "00.00",
                            "currency": "INR"
                        }
                    }
                ]
            },
            "updated_at": "2024-09-26T04:53:39.217Z",
            "provider": {
                "locations": [
                    {
                        "id": "022"
                    }
                ],
                "id": "55953865-df67-43f0-86e3-8540692e6824"
            },
            "items": [
                {
                    "fulfillment_ids": [
                        "F1"
                    ],
                    "id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    }
                }
            ],
            "id": "3142-022203-8802",
            "state": "In-progress"
        }
    }
}

logs/StelCore/Flow5/on_status_pickup_approved.json (after)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:999"
            },
            "country": {
                "code": "SGP"
            }
        },
        "action": "on_status",
        "version": "2.0.2",
        "bap_id": "b-ondcbap.nlincs.in",
        "bap_uri": "https://b-ondc-export-2.nlincs.in/bap",
        "bpp_id": "api.nuniverse.in/ondc",
        "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
        "transaction_id": "31b90ceb-9fcd-47b2-9adb-6d5cda6dc948",
        "message_id": "898316f6-0ad3-4cee-a6af-f6e32a52fec2",
        "timestamp": "2024-10-09T04:53:39.196Z",
        "ttl": "PT30S"
    },
    "message": {
        "order": {
            "payments": [
                {
                    "@ondc/org/buyer_app_finder_fee_type": "percent",
                    "collected_by": "SOR",
                    "params": {
                        "transaction_id": "3937",
                        "bank_code": "xxxxxxxxx",
                        "currency": "INR",
                        "amount": "80.00",
                        "bank_account_number": "xxxxxxxxxxxx"
                    },
                    "type": "PRE-FULFILLMENT",
                    "uri": "https://seller.com/pg",
                    "@ondc/org/settlement_details": [
                        {
                            "beneficiary_name": "xxxxx",
                            "settlement_counterparty": "buyer-app",
                            "settlement_phase": "sale-amount",
                            "branch_name": "xxxx",
                            "bank_name": "xxxx",
                            "settlement_ifsc_code": "XXXXXXXXX",
                            "settlement_bank_account_no": "XXXXXXXXXX",
                            "upi_address": "gft@oksbi",
                            "settlement_type": "OPGSP"
                        }
                    ],
                    "tags": [
                        {
                            "list": [
                                {
                                    "value": "OPGSP",
                                    "descriptor": {
                                        "code": "payment_type"
                                    }
                                },
                                {
                                    "value": "abcd",
                                    "descriptor": {
                                        "code": "payment_provider"
                                    }
                                }
                            ],
                            "descriptor": {
                                "code": "payment_terms"
                            }
                        }
                    ],
                    "@ondc/org/settlement_window": "P1D",
                    "@ondc/org/settlement_basis": "delivery",
                    "@ondc/org/withholding_amount": "10.00",
                    "tl_method": "http/get",
                    "status": "PAID",
                    "@ondc/org/buyer_app_finder_fee_amount": "3"
                }
            ],
            "created_at": "2024-10-09T04:53:29.249Z",
            "billing": {
                "address": "B005 aaspire heights, Jurong East, SGP, 680230",
                "city": {
                    "name": "Jurong East"
                },
                "phone": "9886098860",
                "name": "ONDC buyer",
                "state": {
                    "name": "Jurong East"
                },
                "tax_id": "27AADCB2230M1ZT",
                "email": "nobody@nomail.com"
            },
            "fulfillments": [
                {
                    "id": "F1",
                    "stops": [
                        {
                            "type": "end",
                            "location": {
                                "country": {
                                    "code": "SGP"
                                },
                                "gps": "1.380621746811, 103.7463643843",
                                "address": "My House #, My buildin",
                                "state": {
                                    "name": ""
                                },
                                "city": {
                                    "name": "Jurong East"
                                },
                                "area_code": "680230"
                            },
                            "contact": {
                                "phone": "9886098860",
                                "email": "buyer@xyz.com"
                            },
                            "time": {
                                "range": {
                                    "end": "2024-10-14T04:53:39.196Z",
                                    "start": "2024-10-09T04:53:39.196Z"
                                }
                            },
                            "instructions": {
                                "name": "Delivery instructions",
                                "short_desc": "DCC Code",
                                "long_desc": "Delivery instructions"
                            },
                            "agent": {
                                "person": {
                                    "name": "Ramu"
                                },
                                "contact": {
                                    "phone": "9886098860"
                                }
                            }
                        },
                        {
                            "type": "start",
                            "location": {
                                "id": "1",
                                "descriptor": {
                                    "name": "The SJ Shop",
                                    "images": [
                                        "https://assets.nuniverse.in/merchant/brandLogo/SJ.jpg"
                                    ]
                                },
                                "gps": "19.2126937,72.8634685"
                            },
                            "contact": {
                                "phone": "9922225354",
                                "email": "sharmad@stelcoregroup.com"
                            },
                            "time": {
                                "range": {
                                    "end": "2024-10-14T04:53:39.196Z",
                                    "start": "2024-10-09T04:53:39.196Z"
                                }
                            },
                            "instructions": {
                                "name": "Pickup instructions",
                                "short_desc": "Pickup confirmation code",
                                "long_desc": "Pickup instructions"
                            }
                        }
                    ],
                    "type": "Delivery",
                    "tracking": false,
                    "state": {
                        "descriptor": {
                            "code": "Agent-assigned"
                        }
                    },
                    "@ondc/org/provider_name": "Loadshare",
                    "@ondc/org/category": "Express Delivery",
                    "@ondc/org/TAT": "P7D"
                }
            ],
            "quote": {
                "ttl": "P1D",
                "price": {
                    "value": "80.00",
                    "currency": "INR"
                },
                "breakup": [
                    {
                        "@ondc/org/item_id": "I1",
                        "@ondc/org/title_type": "item",
                        "item": {
                            "price": {
                                "value": "80.00",
                                "currency": "INR"
                            }
                        },
                        "title": "Iodex Multipurpose Pain Balm (16G)",
                        "@ondc/org/item_quantity": {
                            "count": 1
                        },
                        "price": {
                            "value": "80.00",
                            "currency": "INR"
                        }
                    },
                    {
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "delivery",
                        "title": "Delivery charges",
                        "price": {
                            "value": "00.00",
                            "currency": "INR"
                        }
                    },
                    {
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "packing",
                        "title": "Packing charges",
                        "price": {
                            "value": "00.00",
                            "currency": "INR"
                        }
                    },
                    {
                        "@ondc/org/item_id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
                        "@ondc/org/title_type": "tax",
                        "title": "Tax",
                        "price": {
                            "value": "00.00",
                            "currency": "INR"
                        }
                    },
                    {
                        "@ondc/org/item_id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
                        "title": "Discount",
                        "@ondc/org/title_type": "discount",
                        "price": {
                            "value": "00.00",
                            "currency": "INR"
                        }
                    },
                    {
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "misc",
                        "title": "Convenience Fee",
                        "price": {
                            "value": "00.00",
                            "currency": "INR"
                        }
                    }
                ]
            },
            "updated_at": "2024-10-09T04:53:39.196Z",
            "provider": {
                "locations": [
                    {
                        "id": "022"
                    }
                ],
                "id": "55953865-df67-43f0-86e3-8540692e6824"
            },
            "items": [
                {
                    "fulfillment_ids": [
                        "F1"
                    ],
                    "id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    }
                }
            ],
            "id": "3142-022203-8802",
            "state": "In-progress"
        }
    }
}

logs/StelCore/Flow5/on_status_pickup_approved.json (diff)
@@ -17,7 +17,7 @@
         "bpp_uri": "https://api.nuniverse.in/ondc/bpp",
         "transaction_id": "31b90ceb-9fcd-47b2-9adb-6d5cda6dc948",
         "message_id": "898316f6-0ad3-4cee-a6af-f6e32a52fec2",
-        "timestamp": "2024-09-26T04:53:39.217Z",
+        "timestamp": "2024-10-09T04:53:39.196Z",
         "ttl": "PT30S"
     },
     "message": {
@@ -45,7 +45,7 @@
                             "settlement_ifsc_code": "XXXXXXXXX",
                             "settlement_bank_account_no": "XXXXXXXXXX",
                             "upi_address": "gft@oksbi",
-                            "settlement_type": "rtgs"
+                            "settlement_type": "OPGSP"
                         }
                     ],
                     "tags": [
@@ -77,7 +77,7 @@
                     "@ondc/org/buyer_app_finder_fee_amount": "3"
                 }
             ],
-            "created_at": "2024-09-26T04:53:29.371Z",
+            "created_at": "2024-10-09T04:53:29.249Z",
             "billing": {
                 "address": "B005 aaspire heights, Jurong East, SGP, 680230",
                 "city": {
@@ -117,8 +117,21 @@
                             },
                             "time": {
                                 "range": {
-                                    "end": "2024-09-30T04:53:39.217Z",
-                                    "start": "2024-09-26T04:53:39.217Z"
+                                    "end": "2024-10-14T04:53:39.196Z",
+                                    "start": "2024-10-09T04:53:39.196Z"
+                                }
+                            },
+                            "instructions": {
+                                "name": "Delivery instructions",
+                                "short_desc": "DCC Code",
+                                "long_desc": "Delivery instructions"
+                            },
+                            "agent": {
+                                "person": {
+                                    "name": "Ramu"
+                                },
+                                "contact": {
+                                    "phone": "9886098860"
                                 }
                             }
                         },
@@ -140,9 +153,14 @@
                             },
                             "time": {
                                 "range": {
-                                    "end": "2024-09-30T04:53:39.217Z",
-                                    "start": "2024-09-26T04:53:39.217Z"
+                                    "end": "2024-10-14T04:53:39.196Z",
+                                    "start": "2024-10-09T04:53:39.196Z"
                                 }
+                            },
+                            "instructions": {
+                                "name": "Pickup instructions",
+                                "short_desc": "Pickup confirmation code",
+                                "long_desc": "Pickup instructions"
                             }
                         }
                     ],
@@ -230,7 +248,7 @@
                     }
                 ]
             },
-            "updated_at": "2024-09-26T04:53:39.217Z",
+            "updated_at": "2024-10-09T04:53:39.196Z",
             "provider": {
                 "locations": [
                     {
