FIS12/RupeeBoss/Flow3/init_1.json (before)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "city": {
            "code": "*"
          },
          "country": {
            "code": "IND"
          }
        },
        "version": "2.0.0",
        "action": "init",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "transaction_id": "1e9d3344-aec8-49fb-bd2d-07ea42d1e393",
        "message_id": "bd6d603d-da9d-417c-a5e9-88c90001ae94",
        "ttl": "PT30M",
        "timestamp": "2024-06-05T10:54:10.731Z"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "xinput": {
                "form": {
                  "id": "abb434bf-8a10-423f-bc88-70fb2fb67382"
                },
                "form_response": {
                  "status": "SUCCESS",
                  "submission_id": "eb8872df-e3e5-4214-97f4-0381710acbf5"
                }
              }
            }
          ],
          "payments": [
            {
              "collected_by": "BPP",
              "type": "ON_ORDER",
              "status": "NOT-PAID",
              "params": {
                "bank_code": "SBIN",
                "bank_account_number": "31026964397",
                "virtual_payment_address": "8879160983@okicic"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "1666.67"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_TYPE"
                      },
                      "value": "neft"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "3%"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://ondctest.refo.dev/app/ondc/seller"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }

FIS12/RupeeBoss/Flow3/init_1.json (after)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "city": {
            "code": "*"
          },
          "country": {
            "code": "IND"
          }
        },
        "version": "2.0.0",
        "action": "init",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "transaction_id": "0f563f17-4f36-41ea-87ba-79fa74a5967e",
        "message_id": "f1198b7b-0702-42b7-8c08-941bc88ce4e6",
        "ttl": "PT30M",
        "timestamp": "2024-06-05T11:01:28.666Z"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "xinput": {
                "form": {
                  "id": "fde7adc8-d7c8-4e54-85ac-c10942dacdf7"
                },
                "form_response": {
                  "status": "SUCCESS",
                  "submission_id": "feda2638-c856-42e1-8c9e-6de9ee6e3e30"
                }
              }
            }
          ],
          "payments": [
            {
              "collected_by": "BPP",
              "type": "ON_ORDER",
              "status": "NOT-PAID",
              "params": {
                "bank_code": "SBIN",
                "bank_account_number": "31026964397",
                "virtual_payment_address": "8879160983@okicic"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "1666.67"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_TYPE"
                      },
                      "value": "neft"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "3%"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://ondctest.refo.dev/app/ondc/seller"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }

FIS12/RupeeBoss/Flow3/init_1.json (diff)
@@ -15,10 +15,10 @@
         "bap_id": "ondc-preprod.rupeeboss.com",
         "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
         "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
-        "transaction_id": "1e9d3344-aec8-49fb-bd2d-07ea42d1e393",
-        "message_id": "bd6d603d-da9d-417c-a5e9-88c90001ae94",
+        "transaction_id": "0f563f17-4f36-41ea-87ba-79fa74a5967e",
+        "message_id": "f1198b7b-0702-42b7-8c08-941bc88ce4e6",
         "ttl": "PT30M",
-        "timestamp": "2024-06-05T10:54:10.731Z"
+        "timestamp": "2024-06-05T11:01:28.666Z"
       },
       "message": {
         "order": {
@@ -30,11 +30,11 @@
               "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
               "xinput": {
                 "form": {
-                  "id": "abb434bf-8a10-423f-bc88-70fb2fb67382"
+                  "id": "fde7adc8-d7c8-4e54-85ac-c10942dacdf7"
                 },
                 "form_response": {
                   "status": "SUCCESS",
-                  "submission_id": "eb8872df-e3e5-4214-97f4-0381710acbf5"
+                  "submission_id": "feda2638-c856-42e1-8c9e-6de9ee6e3e30"
                 }
               }
             }
