TRV10/XcellntApp/Flow2/init.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2023-12-14T04:29:36.700Z",
    "transaction_id": "05cfe19f-21a1-4454-996b-1e50f97a0723",
    "message_id": "a2f5bbf9-1fbc-4bb9-8907-fdab051e1b11",
    "version": "2.0.0",
    "action": "init",
    "bap_id": "staging-xcellntapps-buyer.sumasoft.com",
    "bap_uri": "htts://staging-xcellntapps-buyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://staging-xcellntapps-seller.sumasoft.com/mobility/auto",
    "bpp_id": "staging-xcellntapps-seller.sumasoft.com"
  },
  "message": {
    "order": {
      "provider": {
        "id": "64df4347a5fecda2e20afda0"
      },
      "items": [
        {
          "id": "64ddaacaa5fecda2e2097559"
        }
      ],
      "billing": {
        "name": "Rohit Vairagkar"
      },
      "fulfillments": [
        {
          "customer": {
            "person": {
              "name": "Rohit Vairagkar"
            },
            "contact": {
              "phone": "9763783236"
            }
          },
          "agent": {
            "person": {
              "id": "657190008da53d25cd9911fc",
              "name": "Pallavi  Kadam ",
              "rateable": true,
              "rating": 3.5
            }
          },
          "stops": [
            {
              "type": "START",
              "location": {
                "gps": "18.560934,73.8069984"
              }
            },
            {
              "type": "END",
              "location": {
                "gps": "18.5642452,73.7768511",
                "address": "Baner, Pune, Maharashtra, India"
              }
            }
          ],
          "vehicle": {
            "category": "CABS"
          }
        }
      ],
      "payments": [
        {
          "id": null,
          "type": "ON-FULFILLMENT",
          "collected_by": "BPP",
          "status": "NOT-PAID",
          "params": {},
          "tags": [
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                }
              ]
            },
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

TRV10/XcellntApp/Flow2/init.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2023-12-14T12:00:07.592Z",
    "transaction_id": "c263142b-d176-44c7-a3af-767811eef630",
    "message_id": "5cfd9471-6db9-447c-9b8f-188552cbc3bd",
    "version": "2.0.0",
    "action": "init",
    "bap_id": "staging-xcellntapps-buyer.sumasoft.com",
    "bap_uri": "htts://staging-xcellntapps-buyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://staging-xcellntapps-seller.sumasoft.com/mobility/auto",
    "bpp_id": "staging-xcellntapps-seller.sumasoft.com"
  },
  "message": {
    "order": {
      "provider": {
        "id": "64df4347a5fecda2e20afda0"
      },
      "items": [
        {
          "id": "64ddaacaa5fecda2e2097559"
        }
      ],
      "billing": {
        "name": "Rohit Vairagkar"
      },
      "fulfillments": [
        {
          "customer": {
            "person": {
              "name": "Rohit Vairagkar"
            },
            "contact": {
              "phone": "9763783236"
            }
          },
          "agent": {
            "person": {
              "id": "657190008da53d25cd9911fc",
              "name": "Pallavi  Kadam ",
              "rateable": true,
              "rating": 3.65
            }
          },
          "stops": [
            {
              "type": "START",
              "location": {
                "gps": "18.5609315,73.8070075"
              }
            },
            {
              "type": "END",
              "location": {
                "gps": "18.5642452,73.7768511",
                "address": "Baner, Pune, Maharashtra, India"
              }
            }
          ],
          "vehicle": {
            "category": "CABS"
          }
        }
      ],
      "payments": [
        {
          "id": null,
          "type": "ON-FULFILLMENT",
          "collected_by": "BPP",
          "status": "NOT-PAID",
          "params": {},
          "tags": [
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                }
              ]
            },
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

TRV10/XcellntApp/Flow2/init.json (diff)
@@ -9,9 +9,9 @@
       }
     },
     "domain": "ONDC:TRV10",
-    "timestamp": "2023-12-14T04:29:36.700Z",
-    "transaction_id": "05cfe19f-21a1-4454-996b-1e50f97a0723",
-    "message_id": "a2f5bbf9-1fbc-4bb9-8907-fdab051e1b11",
+    "timestamp": "2023-12-14T12:00:07.592Z",
+    "transaction_id": "c263142b-d176-44c7-a3af-767811eef630",
+    "message_id": "5cfd9471-6db9-447c-9b8f-188552cbc3bd",
     "version": "2.0.0",
     "action": "init",
     "bap_id": "staging-xcellntapps-buyer.sumasoft.com",
@@ -47,14 +47,14 @@
               "id": "657190008da53d25cd9911fc",
               "name": "Pallavi  Kadam ",
               "rateable": true,
-              "rating": 3.5
+              "rating": 3.65
             }
           },
           "stops": [
             {
               "type": "START",
               "location": {
-                "gps": "18.560934,73.8069984"
+                "gps": "18.5609315,73.8070075"
               }
             },
             {
