B2B/Channelier/Non_RFQ_All_Flows/Flow_Buyer_side_cancelletion/on_status_accepted.json (before)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:011"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "on_status",
        "version": "2.0.2",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "bpp_id": "integrations-preprod.channelier.com",
        "bpp_uri": "https://integrations-preprod.channelier.com/ondc",
        "transaction_id": "366cf6ec-e5d3-44ea-a895-6687a745cffd",
        "message_id": "3642fcf5-6edc-4a1a-9ca1-4b8b2375f4d9",
        "timestamp": "2024-09-03T05:26:41.196Z",
        "ttl": "PT30S"
    },
    "message": {
        "order": {
            "id": "RAP-0058962",
            "state": "Accepted",
            "provider": {
                "id": "CU2",
                "locations": [
                    {
                        "id": "L1"
                    }
                ]
            },
            "items": [
                {
                    "id": "CU2I2",
                    "quantity": {
                        "selected": {
                            "count": 10
                        }
                    },
                    "fulfillment_ids": [
                        "1"
                    ],
                    "tags": []
                }
            ],
            "documents": [],
            "billing": {
                "name": "Rajat Kumar Prajapati",
                "address": "plot 27, crown plaza, Neelam batanroad, NIT Faridabad, New Delhi, 110067",
                "state": {
                    "name": "Delhi"
                },
                "city": {
                    "name": "New Delhi"
                },
                "phone": "9479319331",
                "tax_id": "23FZZAF2408R2Z4"
            },
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery",
                    "@ondc/org/provider_name": "Cornitos",
                    "state": {
                        "descriptor": {
                            "code": "Pending",
                            "images": []
                        }
                    },
                    "tracking": true,
                    "stops": [
                        {
                            "type": "end",
                            "location": {
                                "gps": "28.613930,77.208828",
                                "address": "plot 27, crown plaza, Neelam batanroad, NIT Faridabad, New Delhi, 110067",
                                "area_code": "110067",
                                "state": {
                                    "name": "Delhi"
                                },
                                "city": {
                                    "name": "New Delhi"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "time": {
                                "range": {
                                    "start": "2024-09-03T05:27:33.261Z",
                                    "end": "2024-09-12T05:27:28.261Z"
                                }
                            },
                            "contact": {
                                "phone": "9479319331"
                            }
                        },
                        {
                            "type": "start",
                            "location": {
                                "id": "L1",
                                "descriptor": {
                                    "name": "Cornitos",
                                    "images": []
                                },
                                "gps": "28.5285458,77.1667015"
                            },
                            "time": {
                                "range": {
                                    "start": "2024-09-03T05:27:28.261Z",
                                    "end": "2024-09-05T05:27:28.261Z"
                                }
                            },
                            "contact": {
                                "phone": "8766339084",
                                "email": "anujarora@cornitos.in"
                            }
                        }
                    ]
                }
            ],
            "quote": {
                "price": {
                    "currency": "INR",
                    "value": "1307.62"
                },
                "breakup": [
                    {
                        "@ondc/org/item_id": "CU2I2",
                        "@ondc/org/item_quantity": {
                            "count": 10
                        },
                        "@ondc/org/title_type": "item",
                        "item": {
                            "price": {
                                "currency": "INR",
                                "value": "120.00"
                            }
                        },
                        "title": "Cornitos Sizzlin Jalapeno Nachos and Salsa Dip Tray 70g (Pack of 6) 420g",
                        "price": {
                            "currency": "INR",
                            "value": "1200.00"
                        }
                    },
                    {
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "delivery",
                        "title": "Delivery Charges",
                        "price": {
                            "currency": "INR",
                            "value": "107.62"
                        }
                    }
                ],
                "ttl": "P1D"
            },
            "payments": [
                {
                    "params": {
                        "amount": "1307.62",
                        "currency": "INR"
                    },
                    "type": "ON-FULFILLMENT",
                    "status": "NOT-PAID",
                    "collected_by": "BPP",
                    "@ondc/org/buyer_app_finder_fee_type": "percent",
                    "@ondc/org/buyer_app_finder_fee_amount": "0.0",
                    "@ondc/org/withholding_amount": "0",
                    "@ondc/org/settlement_basis": "delivery",
                    "@ondc/org/settlement_window": "P5D",
                    "@ondc/org/settlement_details": [
                        {
                            "settlement_counterparty": "buyer-app",
                            "settlement_phase": "sale-amount",
                            "settlement_type": "neft",
                            "settlement_bank_account_no": "1234567890",
                            "settlement_ifsc_code": "HDFC0000102",
                            "bank_name": "Test Bank",
                            "beneficiary_name": "Thomson"
                        }
                    ]
                }
            ],
            "cancellation_terms": [
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "Pending"
                        }
                    },
                    "reason_required": false,
                    "cancellation_fee": {
                        "percentage": "0",
                        "amount": {
                            "currency": "IND",
                            "value": "0"
                        }
                    }
                },
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "Packed"
                        }
                    },
                    "reason_required": false,
                    "cancellation_fee": {
                        "percentage": "0",
                        "amount": {
                            "currency": "IND",
                            "value": "0"
                        }
                    }
                }
            ],
            "created_at": "2024-09-03T05:26:28.062Z",
            "updated_at": "2024-09-03T05:26:41.155Z"
        }
    }
}

B2B/Channelier/Non_RFQ_All_Flows/Flow_Buyer_side_cancelletion/on_status_accepted.json (after)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:011"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "on_status",
        "version": "2.0.2",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "bpp_id": "integrations-preprod.channelier.com",
        "bpp_uri": "https://integrations-preprod.channelier.com/ondc",
        "transaction_id": "e84fec62-d3b5-40d5-91d4-93e12803e05c",
        "message_id": "42174377-7624-4dce-ab15-73d0239c560c",
        "timestamp": "2024-09-10T06:24:27.586Z",
        "ttl": "PT30S"
    },
    "message": {
        "order": {
            "id": "RAP-0059172",
            "state": "Accepted",
            "provider": {
                "id": "CU2",
                "locations": [
                    {
                        "id": "L1"
                    }
                ]
            },
            "items": [
                {
                    "id": "CU2I2",
                    "quantity": {
                        "selected": {
                            "count": 2
                        }
                    },
                    "fulfillment_ids": [
                        "1"
                    ],
                    "tags": []
                }
            ],
            "billing": {
                "name": "Rajat Kumar Prajapati",
                "address": "plot 27, crown plaza, Neelam batanroad, NIT Faridabad, New Delhi, 110067",
                "state": {
                    "name": "Delhi"
                },
                "city": {
                    "name": "New Delhi"
                },
                "phone": "9479319331",
                "tax_id": "23FZZAF2408R2Z4"
            },
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery",
                    "@ondc/org/provider_name": "Cornitos",
                    "state": {
                        "descriptor": {
                            "code": "Pending",
                            "images": []
                        }
                    },
                    "tracking": true,
                    "stops": [
                        {
                            "type": "end",
                            "location": {
                                "gps": "28.613930,77.208828",
                                "address": "plot 27, crown plaza, Neelam batanroad, NIT Faridabad, New Delhi, 110067",
                                "area_code": "110067",
                                "state": {
                                    "name": "Delhi"
                                },
                                "city": {
                                    "name": "New Delhi"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "time": {
                                "range": {
                                    "start": "2024-09-10T06:25:21.490Z",
                                    "end": "2024-09-19T06:25:16.490Z"
                                }
                            },
                            "contact": {
                                "phone": "9479319331"
                            }
                        },
                        {
                            "type": "start",
                            "location": {
                                "id": "L1",
                                "descriptor": {
                                    "name": "Cornitos",
                                    "images": []
                                },
                                "gps": "28.5285458,77.1667015"
                            },
                            "time": {
                                "range": {
                                    "start": "2024-09-10T06:25:16.490Z",
                                    "end": "2024-09-12T06:25:16.490Z"
                                }
                            },
                            "contact": {
                                "phone": "8766339084",
                                "email": "anujarora@cornitos.in"
                            }
                        }
                    ]
                }
            ],
            "quote": {
                "price": {
                    "currency": "INR",
                    "value": "340.00"
                },
                "breakup": [
                    {
                        "@ondc/org/item_id": "CU2I2",
                        "@ondc/org/item_quantity": {
                            "count": 2
                        },
                        "@ondc/org/title_type": "item",
                        "item": {
                            "price": {
                                "currency": "INR",
                                "value": "120.00"
                            }
                        },
                        "title": "Cornitos Sizzlin Jalapeno Nachos and Salsa Dip Tray 70g (Pack of 6) 420g",
                        "price": {
                            "currency": "INR",
                            "value": "240.00"
                        }
                    },
                    {
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "delivery",
                        "title": "Delivery Charges",
                        "price": {
                            "currency": "INR",
                            "value": "100.00"
                        }
                    }
                ],
                "ttl": "P1D"
            },
            "payments": [
                {
                    "params": {
                        "amount": "340.00",
                        "currency": "INR"
                    },
                    "type": "ON-FULFILLMENT",
                    "status": "NOT-PAID",
                    "collected_by": "BPP",
                    "@ondc/org/buyer_app_finder_fee_type": "percent",
                    "@ondc/org/buyer_app_finder_fee_amount": "0.0",
                    "@ondc/org/withholding_amount": "0",
                    "@ondc/org/settlement_basis": "delivery",
                    "@ondc/org/settlement_window": "P5D",
                    "@ondc/org/settlement_details": [
                        {
                            "settlement_counterparty": "buyer-app",
                            "settlement_phase": "sale-amount",
                            "settlement_type": "neft",
                            "settlement_bank_account_no": "1234567890",
                            "settlement_ifsc_code": "HDFC0000102",
                            "bank_name": "Test Bank",
                            "beneficiary_name": "Thomson"
                        }
                    ]
                }
            ],
            "cancellation_terms": [
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "Pending"
                        }
                    },
                    "reason_required": false,
                    "cancellation_fee": {
                        "amount": {
                            "currency": "IND",
                            "value": "0"
                        }
                    }
                },
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "Packed"
                        }
                    },
                    "reason_required": false,
                    "cancellation_fee": {
                        "amount": {
                            "currency": "IND",
                            "value": "0"
                        }
                    }
                }
            ],
            "created_at": "2024-09-10T06:24:16.417Z",
            "updated_at": "2024-09-10T06:24:27.573Z"
        }
    }
}

B2B/Channelier/Non_RFQ_All_Flows/Flow_Buyer_side_cancelletion/on_status_accepted.json (diff)
@@ -15,14 +15,14 @@
         "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
         "bpp_id": "integrations-preprod.channelier.com",
         "bpp_uri": "https://integrations-preprod.channelier.com/ondc",
-        "transaction_id": "366cf6ec-e5d3-44ea-a895-6687a745cffd",
-        "message_id": "3642fcf5-6edc-4a1a-9ca1-4b8b2375f4d9",
-        "timestamp": "2024-09-03T05:26:41.196Z",
+        "transaction_id": "e84fec62-d3b5-40d5-91d4-93e12803e05c",
+        "message_id": "42174377-7624-4dce-ab15-73d0239c560c",
+        "timestamp": "2024-09-10T06:24:27.586Z",
         "ttl": "PT30S"
     },
     "message": {
         "order": {
-            "id": "RAP-0058962",
+            "id": "RAP-0059172",
             "state": "Accepted",
             "provider": {
                 "id": "CU2",
@@ -37,7 +37,7 @@
                     "id": "CU2I2",
                     "quantity": {
                         "selected": {
-                            "count": 10
+                            "count": 2
                         }
                     },
                     "fulfillment_ids": [
@@ -46,7 +46,6 @@
                     "tags": []
                 }
             ],
-            "documents": [],
             "billing": {
                 "name": "Rajat Kumar Prajapati",
                 "address": "plot 27, crown plaza, Neelam batanroad, NIT Faridabad, New Delhi, 110067",
@@ -90,8 +89,8 @@
                             },
                             "time": {
                                 "range": {
-                                    "start": "2024-09-03T05:27:33.261Z",
-                                    "end": "2024-09-12T05:27:28.261Z"
+                                    "start": "2024-09-10T06:25:21.490Z",
+                                    "end": "2024-09-19T06:25:16.490Z"
                                 }
                             },
                             "contact": {
@@ -110,8 +109,8 @@
                             },
                             "time": {
                                 "range": {
-                                    "start": "2024-09-03T05:27:28.261Z",
-                                    "end": "2024-09-05T05:27:28.261Z"
+                                    "start": "2024-09-10T06:25:16.490Z",
+                                    "end": "2024-09-12T06:25:16.490Z"
                                 }
                             },
                             "contact": {
@@ -125,13 +124,13 @@
             "quote": {
                 "price": {
                     "currency": "INR",
-                    "value": "1307.62"
+                    "value": "340.00"
                 },
                 "breakup": [
                     {
                         "@ondc/org/item_id": "CU2I2",
                         "@ondc/org/item_quantity": {
-                            "count": 10
+                            "count": 2
                         },
                         "@ondc/org/title_type": "item",
                         "item": {
@@ -143,7 +142,7 @@
                         "title": "Cornitos Sizzlin Jalapeno Nachos and Salsa Dip Tray 70g (Pack of 6) 420g",
                         "price": {
                             "currency": "INR",
-                            "value": "1200.00"
+                            "value": "240.00"
                         }
                     },
                     {
@@ -152,7 +151,7 @@
                         "title": "Delivery Charges",
                         "price": {
                             "currency": "INR",
-                            "value": "107.62"
+                            "value": "100.00"
                         }
                     }
                 ],
@@ -161,7 +160,7 @@
             "payments": [
                 {
                     "params": {
-                        "amount": "1307.62",
+                        "amount": "340.00",
                         "currency": "INR"
                     },
                     "type": "ON-FULFILLMENT",
@@ -194,7 +193,6 @@
                     },
                     "reason_required": false,
                     "cancellation_fee": {
-                        "percentage": "0",
                         "amount": {
                             "currency": "IND",
                             "value": "0"
@@ -209,7 +207,6 @@
                     },
                     "reason_required": false,
                     "cancellation_fee": {
-                        "percentage": "0",
                         "amount": {
                             "currency": "IND",
                             "value": "0"
@@ -217,8 +214,8 @@
                     }
                 }
             ],
-            "created_at": "2024-09-03T05:26:28.062Z",
-            "updated_at": "2024-09-03T05:26:41.155Z"
+            "created_at": "2024-09-10T06:24:16.417Z",
+            "updated_at": "2024-09-10T06:24:27.573Z"
         }
     }
 }
