logs/Appreciate/lumpsum_existing_folio/confirm.json (before)
{
   "context":{
      "domain":"ONDC:FIS14",
      "action":"confirm",
      "location":{
         "country":{
            "code":"IND"
         },
         "city":{
            "code":"*"
         }
      },
      "version":"2.0.0",
      "bap_id":"ondc-wrapper.ppreciate.in",
      "bap_uri":"https://ondc-wrapper.ppreciate.in/v1/webhook",
      "transaction_id":"1db56348-daa2-4ec9-8205-fada8451c00e",
      "message_id":"c2af8ec1-6e5c-4d92-9be7-b08e1e621ce5",
      "timestamp":"2024-09-05T11:13:09.602Z",
      "ttl":"PT10M",
      "bpp_id":"api.preprod.cybrilla.com",
      "bpp_uri":"https://api.preprod.cybrilla.com/ondc/"
   },
   "message":{
      "order":{
         "id":"mfp_4fba4013f7d94fc2b0fde80d46aeebf2",
         "status":"CREATED",
         "provider":{
            "id":"23"
         },
         "items":[
            {
               "id":"23",
               "fulfillment_ids":[
                  4540
               ],
               "quantity":{
                  "selected":{
                     "measure":{
                        "value":"2500",
                        "unit":"INR"
                     }
                  }
               }
            }
         ],
         "fulfillments":[
            {
               "id":"4540",
               "type":"LUMPSUM",
               "customer":{
                  "person":{
                     "id":"pan:ABSPM3751Z",
                     "creds":[
                        {
                           "id":"BP2W8ZBCD0PWV",
                           "type":"FOLIO"
                        }
                     ]
                  },
                  "contact":{
                     "phone":"9818089817"
                  }
               },
               "agent":{
                  "person":{
                     "id":"euin:E123456"
                  },
                  "organization":{
                     "creds":[
                        {
                           "id":"ARN-273858",
                           "type":"ARN"
                        }
                     ]
                  }
               }
            }
         ],
         "payments":[
            {
               "id":"UPI",
               "collected_by":"BPP",
               "type":"PRE-FULFILLMENT",
               "params":{
                  "amount":"2500",
                  "currency":"INR",
                  "source_bank_code":"ICIC0003428",
                  "source_bank_account_number":"25802580251193"
               },
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Payment Method",
                        "code":"PAYMENT_METHOD"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "code":"MODE"
                           },
                           "value":"UPI"
                        }
                     ]
                  }
               ]
            }
         ],
         "tags":[
            {
               "display":false,
               "descriptor":{
                  "name":"BAP Terms of Engagement",
                  "code":"BAP_TERMS"
               },
               "list":[
                  {
                     "descriptor":{
                        "name":"Static Terms (Transaction Level)",
                        "code":"STATIC_TERMS"
                     },
                     "value":"https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                  },
                  {
                     "descriptor":{
                        "name":"Offline Contract",
                        "code":"OFFLINE_CONTRACT"
                     },
                     "value":"true"
                  }
               ]
            },
            {
               "display":false,
               "descriptor":{
                  "name":"BPP Terms of Engagement",
                  "code":"BPP_TERMS"
               },
               "list":[
                  {
                     "descriptor":{
                        "name":"Static Terms (Transaction Level)",
                        "code":"STATIC_TERMS"
                     },
                     "value":"https://sellerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                  },
                  {
                     "descriptor":{
                        "name":"Offline Contract",
                        "code":"OFFLINE_CONTRACT"
                     },
                     "value":"true"
                  }
               ]
            }
         ]
      }
   }
}

logs/Appreciate/lumpsum_existing_folio/confirm.json (after)
{
   "context":{
      "domain":"ONDC:FIS14",
      "action":"confirm",
      "location":{
         "country":{
            "code":"IND"
         },
         "city":{
            "code":"*"
         }
      },
      "version":"2.0.0",
      "bap_id":"ondc-wrapper.ppreciate.in",
      "bap_uri":"https://ondc-wrapper.ppreciate.in/v1/webhook",
      "transaction_id":"e663bc88-2f89-4aed-9aaf-10bbbe3567a1",
      "message_id":"d73f4f80-9dcb-40e1-a662-613c8a43ed25",
      "timestamp":"2024-09-06T14:28:37.599Z",
      "ttl":"PT10M",
      "bpp_id":"api.preprod.cybrilla.com",
      "bpp_uri":"https://api.preprod.cybrilla.com/ondc/"
   },
   "message":{
      "order":{
         "id":"mfp_ca81db6afde942c28c820489a2e69dc3",
         "status":"CREATED",
         "provider":{
            "id":"23"
         },
         "items":[
            {
               "id":"23",
               "fulfillment_ids":[
                  "4540"
               ],
               "quantity":{
                  "selected":{
                     "measure":{
                        "value":"5000",
                        "unit":"INR"
                     }
                  }
               }
            }
         ],
         "fulfillments":[
            {
               "id":"4540",
               "type":"LUMPSUM",
               "customer":{
                  "person":{
                     "id":"pan:ABBPM3751Z",
                     "creds":[
                        {
                           "id":"RXGVDK4OTRWIZ",
                           "type":"FOLIO"
                        }
                     ]
                  },
                  "contact":{
                     "phone":"9818089817"
                  }
               },
               "agent":{
                  "person":{
                     "id":"euin:E123456"
                  },
                  "organization":{
                     "creds":[
                        {
                           "id":"ARN-273858",
                           "type":"ARN"
                        }
                     ]
                  }
               }
            }
         ],
         "payments":[
            {
               "id":"NETBANKING",
               "collected_by":"BPP",
               "type":"PRE-FULFILLMENT",
               "params":{
                  "amount":"5000",
                  "currency":"INR",
                  "source_bank_code":"ICIC0003428",
                  "source_bank_account_number":"25802580251193"
               },
               "tags":[
                  {
                     "display":true,
                     "descriptor":{
                        "name":"Payment Method",
                        "code":"PAYMENT_METHOD"
                     },
                     "list":[
                        {
                           "descriptor":{
                              "code":"MODE"
                           },
                           "value":"NETBANKING"
                        }
                     ]
                  }
               ]
            }
         ],
         "tags":[
            {
               "display":false,
               "descriptor":{
                  "name":"BAP Terms of Engagement",
                  "code":"BAP_TERMS"
               },
               "list":[
                  {
                     "descriptor":{
                        "name":"Static Terms (Transaction Level)",
                        "code":"STATIC_TERMS"
                     },
                     "value":"https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                  },
                  {
                     "descriptor":{
                        "name":"Offline Contract",
                        "code":"OFFLINE_CONTRACT"
                     },
                     "value":"true"
                  }
               ]
            },
            {
               "display":false,
               "descriptor":{
                  "name":"BPP Terms of Engagement",
                  "code":"BPP_TERMS"
               },
               "list":[
                  {
                     "descriptor":{
                        "name":"Static Terms (Transaction Level)",
                        "code":"STATIC_TERMS"
                     },
                     "value":"https://sellerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                  },
                  {
                     "descriptor":{
                        "name":"Offline Contract",
                        "code":"OFFLINE_CONTRACT"
                     },
                     "value":"true"
                  }
               ]
            }
         ]
      }
   }
}

logs/Appreciate/lumpsum_existing_folio/confirm.json (diff)
@@ -13,16 +13,16 @@
       "version":"2.0.0",
       "bap_id":"ondc-wrapper.ppreciate.in",
       "bap_uri":"https://ondc-wrapper.ppreciate.in/v1/webhook",
-      "transaction_id":"1db56348-daa2-4ec9-8205-fada8451c00e",
-      "message_id":"c2af8ec1-6e5c-4d92-9be7-b08e1e621ce5",
-      "timestamp":"2024-09-05T11:13:09.602Z",
+      "transaction_id":"e663bc88-2f89-4aed-9aaf-10bbbe3567a1",
+      "message_id":"d73f4f80-9dcb-40e1-a662-613c8a43ed25",
+      "timestamp":"2024-09-06T14:28:37.599Z",
       "ttl":"PT10M",
       "bpp_id":"api.preprod.cybrilla.com",
       "bpp_uri":"https://api.preprod.cybrilla.com/ondc/"
    },
    "message":{
       "order":{
-         "id":"mfp_4fba4013f7d94fc2b0fde80d46aeebf2",
+         "id":"mfp_ca81db6afde942c28c820489a2e69dc3",
          "status":"CREATED",
          "provider":{
             "id":"23"
@@ -31,12 +31,12 @@
             {
                "id":"23",
                "fulfillment_ids":[
-                  4540
+                  "4540"
                ],
                "quantity":{
                   "selected":{
                      "measure":{
-                        "value":"2500",
+                        "value":"5000",
                         "unit":"INR"
                      }
                   }
@@ -49,10 +49,10 @@
                "type":"LUMPSUM",
                "customer":{
                   "person":{
-                     "id":"pan:ABSPM3751Z",
+                     "id":"pan:ABBPM3751Z",
                      "creds":[
                         {
-                           "id":"BP2W8ZBCD0PWV",
+                           "id":"RXGVDK4OTRWIZ",
                            "type":"FOLIO"
                         }
                      ]
@@ -78,11 +78,11 @@
          ],
          "payments":[
             {
-               "id":"UPI",
+               "id":"NETBANKING",
                "collected_by":"BPP",
                "type":"PRE-FULFILLMENT",
                "params":{
-                  "amount":"2500",
+                  "amount":"5000",
                   "currency":"INR",
                   "source_bank_code":"ICIC0003428",
                   "source_bank_account_number":"25802580251193"
@@ -99,7 +99,7 @@
                            "descriptor":{
                               "code":"MODE"
                            },
-                           "value":"UPI"
+                           "value":"NETBANKING"
                         }
                      ]
                   }
