FIS12/Samridh/Personal Loan/Flow6/ON_INIT_1.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "on_init",
    "bap_uri": "https://buyer.staging.samridh.ai/api",
    "bap_id": "buyer.staging.samridh.ai",
    "bpp_id": "pramaan.ondc.org/beta/staging/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/staging/mock/seller",
    "transaction_id": "fe4e4b88-6e89-4102-b2c2-f2e4d5353fba",
    "message_id": "e97f9dc0-4df0-4360-91af-561815eb88ed",
    "ttl": "PT30M",
    "timestamp": "2024-07-26T04:50:06.864Z"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
            }
          ],
          "long_desc": "ONDC Bank Ltd, India.",
          "name": "ONDC Bank",
          "short_desc": "Ondc Bank Ltd"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "ONDC"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@ondc.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1800 1080"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customer.care@ondc.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "ONDC_BANK_LSP"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "lsp@ondcbank.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
          "descriptor": {
            "code": "PERSONAL_LOAN",
            "name": "Personal Loan"
          },
          "price": {
            "currency": "INR",
            "value": "442300"
          },
          "tags": [
            {
              "descriptor": {
                "code": "LOAN_INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees",
                    "short_desc": "Application Fee"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "interest rate conversion charges",
                    "short_desc": "interest rate conversion charges"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "name": "Annual Percentage Rate",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "REPAYMENT_FREQUENCY",
                    "name": "Repayment Frequency",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "name": "Number of installments of repayment",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "cool off period",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5M"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "88460.00"
                }
              ],
              "display": true
            }
          ],
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Account Information"
              },
              "index": {
                "min": 0,
                "cur": 0,
                "max": 2
              },
              "headings": [
                "Account Information",
                "Emandate",
                "Loan Agreement"
              ]
            },
            "form": {
              "id": "f3323e44-1f00-465c-b85d-2b2fd186c8ef",
              "mime_type": "text/html",
              "url": "https://pramaan.ondc.org/beta/staging/mock/seller/form/f3323e44-1f00-465c-b85d-2b2fd186c8ef",
              "resubmit": false,
              "multiple_sumbissions": false
            },
            "required": true
          }
        }
      ],
      "quote": {
        "id": "5a290547-b641-42f4-8cd5-83189744af71",
        "price": {
          "currency": "INR",
          "value": "442300"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "400000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "40000",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1800",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "500",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "397700",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          }
        ],
        "ttl": "P29D"
      },
      "fulfillments": [
        {
          "customer": {
            "person": {
              "name": "Ankita  Jaiswal"
            },
            "contact": {
              "phone": "6394539871",
              "email": "ankita@tranzita.com"
            }
          },
          "state": {
            "descriptor": {
              "code": "INITIATED",
              "name": "Loan Initiated"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "779e237f-4e3b-4004-8be5-241af7cfb6a2",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1666.67"
                }
              ]
            }
          ]
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://bpp.credit.becknprotocol.org/tnc.html"
          },
          "cancellation_fee": {
            "percentage": "3%"
          }
        }
      ]
    }
  }
}

FIS12/Samridh/Personal Loan/Flow6/ON_INIT_1.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "on_init",
    "bap_uri": "https://buyer.pre.prod.samridh.ai/api",
    "bap_id": "buyer.pre.prod.samridh.ai",
    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
    "transaction_id": "3651bd91-1015-4475-9709-e97d9c57179b",
    "message_id": "4b385a09-5f3f-4d0d-b868-ab087cbd4f8e",
    "ttl": "PT30M",
    "timestamp": "2024-07-29T06:44:14.250Z"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
            }
          ],
          "long_desc": "ONDC Bank Ltd, India.",
          "name": "ONDC Bank",
          "short_desc": "Ondc Bank Ltd"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "ONDC"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@ondc.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1800 1080"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customer.care@ondc.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "ONDC_BANK_LSP"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "lsp@ondcbank.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
          "descriptor": {
            "code": "PERSONAL_LOAN",
            "name": "Personal Loan"
          },
          "price": {
            "currency": "INR",
            "value": "442300"
          },
          "tags": [
            {
              "descriptor": {
                "code": "LOAN_INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees",
                    "short_desc": "Application Fee"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "interest rate conversion charges",
                    "short_desc": "interest rate conversion charges"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "name": "Annual Percentage Rate",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "REPAYMENT_FREQUENCY",
                    "name": "Repayment Frequency",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "name": "Number of installments of repayment",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "cool off period",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5M"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "88460.00"
                }
              ],
              "display": true
            }
          ],
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Account Information"
              },
              "index": {
                "min": 0,
                "cur": 0,
                "max": 2
              },
              "headings": [
                "Account Information",
                "Emandate",
                "Loan Agreement"
              ]
            },
            "form": {
              "id": "fb736d25-d9bf-42e7-a5f0-deefb92e03e0",
              "mime_type": "text/html",
              "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/fb736d25-d9bf-42e7-a5f0-deefb92e03e0",
              "resubmit": false,
              "multiple_sumbissions": false
            },
            "required": true
          }
        }
      ],
      "quote": {
        "id": "c9efc0bd-d433-43fe-9779-e3bbafb2c2a7",
        "price": {
          "currency": "INR",
          "value": "442300"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "400000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "40000",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1800",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "500",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "397700",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          }
        ],
        "ttl": "P29D"
      },
      "fulfillments": [
        {
          "customer": {
            "person": {
              "name": "Ankita Jaiswal"
            },
            "contact": {
              "phone": "6394539871",
              "email": "ankita@tranzita.com"
            }
          },
          "state": {
            "descriptor": {
              "code": "INITIATED",
              "name": "Loan Initiated"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "5b753060-965e-4151-9991-1b61f068ea48",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1666.67"
                }
              ]
            }
          ]
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://bpp.credit.becknprotocol.org/tnc.html"
          },
          "cancellation_fee": {
            "percentage": "3%"
          }
        }
      ]
    }
  }
}

FIS12/Samridh/Personal Loan/Flow6/ON_INIT_1.json (diff)
@@ -11,14 +11,14 @@
     },
     "version": "2.0.0",
     "action": "on_init",
-    "bap_uri": "https://buyer.staging.samridh.ai/api",
-    "bap_id": "buyer.staging.samridh.ai",
-    "bpp_id": "pramaan.ondc.org/beta/staging/mock/seller",
-    "bpp_uri": "https://pramaan.ondc.org/beta/staging/mock/seller",
-    "transaction_id": "fe4e4b88-6e89-4102-b2c2-f2e4d5353fba",
-    "message_id": "e97f9dc0-4df0-4360-91af-561815eb88ed",
+    "bap_uri": "https://buyer.pre.prod.samridh.ai/api",
+    "bap_id": "buyer.pre.prod.samridh.ai",
+    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
+    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
+    "transaction_id": "3651bd91-1015-4475-9709-e97d9c57179b",
+    "message_id": "4b385a09-5f3f-4d0d-b868-ab087cbd4f8e",
     "ttl": "PT30M",
-    "timestamp": "2024-07-26T04:50:06.864Z"
+    "timestamp": "2024-07-29T06:44:14.250Z"
   },
   "message": {
     "order": {
@@ -289,9 +289,9 @@
               ]
             },
             "form": {
-              "id": "f3323e44-1f00-465c-b85d-2b2fd186c8ef",
+              "id": "fb736d25-d9bf-42e7-a5f0-deefb92e03e0",
               "mime_type": "text/html",
-              "url": "https://pramaan.ondc.org/beta/staging/mock/seller/form/f3323e44-1f00-465c-b85d-2b2fd186c8ef",
+              "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/fb736d25-d9bf-42e7-a5f0-deefb92e03e0",
               "resubmit": false,
               "multiple_sumbissions": false
             },
@@ -300,7 +300,7 @@
         }
       ],
       "quote": {
-        "id": "5a290547-b641-42f4-8cd5-83189744af71",
+        "id": "c9efc0bd-d433-43fe-9779-e3bbafb2c2a7",
         "price": {
           "currency": "INR",
           "value": "442300"
@@ -362,7 +362,7 @@
         {
           "customer": {
             "person": {
-              "name": "Ankita  Jaiswal"
+              "name": "Ankita Jaiswal"
             },
             "contact": {
               "phone": "6394539871",
@@ -379,7 +379,7 @@
       ],
       "payments": [
         {
-          "id": "779e237f-4e3b-4004-8be5-241af7cfb6a2",
+          "id": "5b753060-965e-4151-9991-1b61f068ea48",
           "type": "ON_ORDER",
           "status": "NOT-PAID",
           "collected_by": "BPP",
