TRV11/PeLocal/search2.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:011"
      }
    },
    "domain": "ONDC:TRV11",
    "timestamp": "2024-12-12T05:27:20.567Z",
    "bap_id": "ondc-mobility-pre-prod.pelocal.net/bus-intracity",
    "transaction_id": "6743e9e2-4fb5-487c-92b7-13ba8018f700",
    "message_id": "6743e9e2-4fb5-487c-92b7-13ba8018f801",
    "version": "2.0.1",
    "action": "search",
    "bap_uri": "https://ondc-mobility-pre-prod.pelocal.net/bus-intracity",
    "bpp_id": "pre-prod-ondc-ticketing-api-delhi.transportstack.in",
    "bpp_uri": "https://pre-prod-ondc-ticketing-api-delhi.transportstack.in/",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "fulfillment": {
        "stops": [
          {
            "type": "START",
            "location": {
              "descriptor": {
                "code": "PUNJABI_BAGH_TERMINAL_ROHTAK_ROAD"
              }
            }
          },
          {
            "type": "END",
            "location": {
              "descriptor": {
                "code": "ASHOK_PARK"
              }
            }
          }
        ],
        "vehicle": {
          "category": "BUS"
        }
      },
      "payment": {
        "collected_by": "BAP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "0.00"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "0.00"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://api.example-bap.com/booking/terms"
              }
            ]
          }
        ]
      }
    }
  }
}

TRV11/PeLocal/search2.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:011"
      }
    },
    "domain": "ONDC:TRV11",
    "timestamp": "2024-12-12T06:35:14.601Z",
    "bap_id": "ondc-mobility-pre-prod.pelocal.net/bus-intracity",
    "transaction_id": "6743e9e2-4fb5-487c-92b7-13ba8018f800",
    "message_id": "6743e9e2-4fb5-487c-92b7-13ba8018f901",
    "version": "2.0.1",
    "action": "search",
    "bap_uri": "https://ondc-mobility-pre-prod.pelocal.net/bus-intracity",
    "bpp_id": "pre-prod-ondc-ticketing-api-delhi.transportstack.in",
    "bpp_uri": "https://pre-prod-ondc-ticketing-api-delhi.transportstack.in/",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "fulfillment": {
        "stops": [
          {
            "type": "START",
            "location": {
              "descriptor": {
                "code": "PUNJABI_BAGH_TERMINAL_ROHTAK_ROAD"
              }
            }
          },
          {
            "type": "END",
            "location": {
              "descriptor": {
                "code": "ASHOK_PARK"
              }
            }
          }
        ],
        "vehicle": {
          "category": "BUS"
        }
      },
      "payment": {
        "collected_by": "BAP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "0.00"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "0.00"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://api.example-bap.com/booking/terms"
              }
            ]
          }
        ]
      }
    }
  }
}

TRV11/PeLocal/search2.json (diff)
@@ -9,10 +9,10 @@
       }
     },
     "domain": "ONDC:TRV11",
-    "timestamp": "2024-12-12T05:27:20.567Z",
+    "timestamp": "2024-12-12T06:35:14.601Z",
     "bap_id": "ondc-mobility-pre-prod.pelocal.net/bus-intracity",
-    "transaction_id": "6743e9e2-4fb5-487c-92b7-13ba8018f700",
-    "message_id": "6743e9e2-4fb5-487c-92b7-13ba8018f801",
+    "transaction_id": "6743e9e2-4fb5-487c-92b7-13ba8018f800",
+    "message_id": "6743e9e2-4fb5-487c-92b7-13ba8018f901",
     "version": "2.0.1",
     "action": "search",
     "bap_uri": "https://ondc-mobility-pre-prod.pelocal.net/bus-intracity",
