logs/Indipe/Flow 6/on_status_3.json (before)
{
    "context": {
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "timestamp": "2024-05-09T13:51:01.587Z",
      "version": "2.0.0",
      "ttl": "PT30M",
      "action": "on_status",
      "domain": "ONDC:FIS12",
      "transaction_id": "4d5f858b-2f79-4168-9720-7f042cafe1c6",
      "message_id": "7d5a3376-a35c-47d7-9a7e-27922e9142e7",
      "bap_id": "preprod.ondc.indipe.in",
      "bap_uri": "https://preprod.ondc.indipe.in/api/v1/credit-buyer-app",
      "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
      "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
      "order": {
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
          "descriptor": {
            "images": [
              {
                "size_type": "sm",
                "url": "https://www.ondcbank.com/content/dam/ondcbank/india/assets/images/header/logo.png"
              }
            ],
            "long_desc": "ONDC Bank Ltd, India.",
            "name": "ONDC Bank",
            "short_desc": "Ondc Bank Ltd"
          },
          "tags": [
            {
              "descriptor": {
                "code": "CONTACT_INFO",
                "name": "Contact Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "GRO_NAME",
                    "name": "Gro name"
                  },
                  "value": "ONDC"
                },
                {
                  "descriptor": {
                    "code": "GRO_EMAIL",
                    "name": "Gro email"
                  },
                  "value": "lifeline@ondc.com"
                },
                {
                  "descriptor": {
                    "code": "GRO_CONTACT_NUMBER",
                    "name": "Gro contact number"
                  },
                  "value": "1860 266 7766"
                },
                {
                  "descriptor": {
                    "code": "GRO_DESIGNATION",
                    "name": "Gro Designation"
                  },
                  "value": "Nodal Grievance Redressal Officer"
                },
                {
                  "descriptor": {
                    "code": "GRO_ADDRESS",
                    "name": "Gro Address"
                  },
                  "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_LINK",
                    "name": "Customer support link"
                  },
                  "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                    "name": "Customer support contact number"
                  },
                  "value": "1800 1080"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_EMAIL",
                    "name": "Customer support email"
                  },
                  "value": "customer.care@ondc.com"
                }
              ]
            },
            {
              "descriptor": {
                "code": "LSP_INFO",
                "name": "Lsp Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "LSP_NAME",
                    "name": "Lsp name"
                  },
                  "value": "ONDC_BANK_LSP"
                },
                {
                  "descriptor": {
                    "code": "LSP_EMAIL",
                    "name": "Lsp email"
                  },
                  "value": "lsp@ondcbank.com"
                },
                {
                  "descriptor": {
                    "code": "LSP_CONTACT_NUMBER",
                    "name": "Lsp contact number"
                  },
                  "value": "1860 266 7766"
                },
                {
                  "descriptor": {
                    "code": "LSP_ADDRESS",
                    "name": "Lsp Address"
                  },
                  "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                }
              ]
            }
          ]
        },
        "items": [
          {
            "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
            "descriptor": {
              "code": "PERSONAL_LOAN",
              "name": "Personal Loan"
            },
            "price": {
              "currency": "INR",
              "value": "442300"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "LOAN_INFO",
                  "name": "Loan Information"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE",
                      "name": "Interest Rate",
                      "short_desc": "Loans starting from 12% (p.a)"
                    },
                    "value": "12%"
                  },
                  {
                    "descriptor": {
                      "code": "TERM",
                      "name": "Loan Term",
                      "short_desc": "Loans Duration 5 months"
                    },
                    "value": "5 months"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_TYPE",
                      "name": "Interest rate type",
                      "short_desc": "Fixed Interest type"
                    },
                    "value": "FIXED"
                  },
                  {
                    "descriptor": {
                      "code": "APPLICATION_FEE",
                      "name": "Application Fees",
                      "short_desc": "Application Fee"
                    },
                    "value": "1000 INR"
                  },
                  {
                    "descriptor": {
                      "code": "FORECLOSURE_FEE",
                      "name": "Foreclosure Penalty",
                      "short_desc": "Loan Foreclosure Penalty"
                    },
                    "value": "0.5%"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_CONVERSION_CHARGE",
                      "name": "interest rate conversion charges",
                      "short_desc": "interest rate conversion charges"
                    },
                    "value": "1000 INR"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_PENALTY_FEE",
                      "name": "Delayed payments penalty",
                      "short_desc": "Delayed payments penalty"
                    },
                    "value": "5%"
                  },
                  {
                    "descriptor": {
                      "code": "OTHER_PENALTY_FEE",
                      "name": "Other Penal Charges",
                      "short_desc": "Other Penal Charges"
                    },
                    "value": "1%"
                  },
                  {
                    "descriptor": {
                      "code": "ANNUAL_PERCENTAGE_RATE",
                      "name": "Annual Percentage Rate",
                      "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                    },
                    "value": "5%"
                  },
                  {
                    "descriptor": {
                      "code": "REPAYMENT_FREQUENCY",
                      "name": "Repayment Frequency",
                      "short_desc": "Repayment Frequency by borrower"
                    },
                    "value": "MONTHLY"
                  },
                  {
                    "descriptor": {
                      "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                      "name": "Number of installments of repayment",
                      "short_desc": "Number of installments borrower has to make to payback the loan"
                    },
                    "value": "5"
                  },
                  {
                    "descriptor": {
                      "code": "TNC_LINK",
                      "name": "Terms & Conditions",
                      "short_desc": "Terms and Conditions"
                    },
                    "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                  },
                  {
                    "descriptor": {
                      "code": "COOL_OFF_PERIOD",
                      "name": "cool off period",
                      "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                    },
                    "value": "PT5M"
                  },
                  {
                    "descriptor": {
                      "code": "INSTALLMENT_AMOUNT",
                      "name": "Installment amount",
                      "short_desc": "Each installment amount of repayment"
                    },
                    "value": "88460.00"
                  }
                ],
                "display": true
              }
            ],
            "xinput": {
              "form": {
                "id": "ba4119d9-fc06-46b8-82ff-937c8b88801a"
              },
              "form_response": {
                "status": "APPROVED",
                "submission_id": "5baa669d-7960-4c8a-8747-07539783b7d0"
              }
            }
          }
        ],
        "quote": {
          "id": "c6d67447-c943-46e5-951e-e5d79f7ea71c",
          "price": {
            "currency": "INR",
            "value": "442300"
          },
          "breakup": [
            {
              "title": "PRINCIPAL",
              "price": {
                "value": "400000",
                "currency": "INR"
              }
            },
            {
              "title": "INTEREST",
              "price": {
                "value": "40000",
                "currency": "INR"
              }
            },
            {
              "title": "PROCESSING_FEE",
              "price": {
                "value": "1800",
                "currency": "INR"
              }
            },
            {
              "title": "OTHER_UPFRONT_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            },
            {
              "title": "INSURANCE_CHARGES",
              "price": {
                "value": "500",
                "currency": "INR"
              }
            },
            {
              "title": "NET_DISBURSED_AMOUNT",
              "price": {
                "value": "397700",
                "currency": "INR"
              }
            },
            {
              "title": "OTHER_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            }
          ],
          "ttl": "PT29D23H55M"
        },
        "fulfillments": [
          {
            "customer": {
              "person": {
                "name": "Aman Lohan"
              },
              "contact": {
                "phone": "8800669286",
                "email": "aman.lohan@adya.ai"
              }
            },
            "state": {
              "descriptor": {
                "code": "INITIATED",
                "name": "Loan Initiated"
              }
            }
          }
        ],
        "payments": [
          {
            "id": "9a9cdd69-19f9-47f6-951f-e51f4c3dbcb2",
            "type": "ON_ORDER",
            "status": "NOT-PAID",
            "collected_by": "BPP",
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "2"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_WINDOW"
                    },
                    "value": "PT60M"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_BASIS"
                    },
                    "value": "INVOICE_RECEIPT"
                  },
                  {
                    "descriptor": {
                      "code": "MANDATORY_ARBITRATION"
                    },
                    "value": "TRUE"
                  },
                  {
                    "descriptor": {
                      "code": "COURT_JURISDICTION"
                    },
                    "value": "New Delhi"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                  },
                  {
                    "descriptor": {
                      "code": "OFFLINE_CONTRACT"
                    },
                    "value": "true"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "3333.33"
                  }
                ]
              }
            ]
          },
          {
            "id": "1",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-06-01T13:50:49.028Z",
                "end": "2024-06-30T13:50:49.028Z"
              }
            }
          },
          {
            "id": "2",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-07-01T13:50:49.028Z",
                "end": "2024-07-31T13:50:49.028Z"
              }
            }
          },
          {
            "id": "3",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-08-01T13:50:49.028Z",
                "end": "2024-08-31T13:50:49.028Z"
              }
            }
          },
          {
            "id": "4",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-09-01T13:50:49.028Z",
                "end": "2024-09-30T13:50:49.028Z"
              }
            }
          },
          {
            "id": "5",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-10-01T13:50:49.028Z",
                "end": "2024-10-31T13:50:49.028Z"
              }
            }
          }
        ],
        "cancellation_terms": [
          {
            "fulfillment_state": {
              "descriptor": {
                "code": "SANCTIONED"
              }
            },
            "external_ref": {
              "mimetype": "text/html",
              "url": "https://bpp.credit.becknprotocol.org/tnc.html"
            },
            "cancellation_fee": {
              "percentage": "3%"
            }
          }
        ]
      }
    }
  }

logs/Indipe/Flow 6/on_status_3.json (after)
{
    "context": {
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "timestamp": "2024-05-16T08:16:02.817Z",
      "version": "2.0.0",
      "ttl": "PT30M",
      "action": "on_status",
      "domain": "ONDC:FIS12",
      "transaction_id": "e2deac5f-9660-460c-9f98-72017ae8f957",
      "message_id": "4831417f-809b-4c3f-a07f-fcd99833c3b4",
      "bap_id": "preprod.ondc.indipe.in",
      "bap_uri": "https://preprod.ondc.indipe.in/api/v1/credit-buyer-app",
      "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
      "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
      "order": {
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
          "descriptor": {
            "images": [
              {
                "size_type": "sm",
                "url": "https://www.ondcbank.com/content/dam/ondcbank/india/assets/images/header/logo.png"
              }
            ],
            "long_desc": "ONDC Bank Ltd, India.",
            "name": "ONDC Bank",
            "short_desc": "Ondc Bank Ltd"
          },
          "tags": [
            {
              "descriptor": {
                "code": "CONTACT_INFO",
                "name": "Contact Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "GRO_NAME",
                    "name": "Gro name"
                  },
                  "value": "ONDC"
                },
                {
                  "descriptor": {
                    "code": "GRO_EMAIL",
                    "name": "Gro email"
                  },
                  "value": "lifeline@ondc.com"
                },
                {
                  "descriptor": {
                    "code": "GRO_CONTACT_NUMBER",
                    "name": "Gro contact number"
                  },
                  "value": "1860 266 7766"
                },
                {
                  "descriptor": {
                    "code": "GRO_DESIGNATION",
                    "name": "Gro Designation"
                  },
                  "value": "Nodal Grievance Redressal Officer"
                },
                {
                  "descriptor": {
                    "code": "GRO_ADDRESS",
                    "name": "Gro Address"
                  },
                  "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_LINK",
                    "name": "Customer support link"
                  },
                  "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                    "name": "Customer support contact number"
                  },
                  "value": "1800 1080"
                },
                {
                  "descriptor": {
                    "code": "CUSTOMER_SUPPORT_EMAIL",
                    "name": "Customer support email"
                  },
                  "value": "customer.care@ondc.com"
                }
              ]
            },
            {
              "descriptor": {
                "code": "LSP_INFO",
                "name": "Lsp Info"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "LSP_NAME",
                    "name": "Lsp name"
                  },
                  "value": "ONDC_BANK_LSP"
                },
                {
                  "descriptor": {
                    "code": "LSP_EMAIL",
                    "name": "Lsp email"
                  },
                  "value": "lsp@ondcbank.com"
                },
                {
                  "descriptor": {
                    "code": "LSP_CONTACT_NUMBER",
                    "name": "Lsp contact number"
                  },
                  "value": "1860 266 7766"
                },
                {
                  "descriptor": {
                    "code": "LSP_ADDRESS",
                    "name": "Lsp Address"
                  },
                  "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                }
              ]
            }
          ]
        },
        "items": [
          {
            "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
            "descriptor": {
              "code": "PERSONAL_LOAN",
              "name": "Personal Loan"
            },
            "price": {
              "currency": "INR",
              "value": "442300"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "LOAN_INFO",
                  "name": "Loan Information"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE",
                      "name": "Interest Rate",
                      "short_desc": "Loans starting from 12% (p.a)"
                    },
                    "value": "12%"
                  },
                  {
                    "descriptor": {
                      "code": "TERM",
                      "name": "Loan Term",
                      "short_desc": "Loans Duration 5 months"
                    },
                    "value": "5 months"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_TYPE",
                      "name": "Interest rate type",
                      "short_desc": "Fixed Interest type"
                    },
                    "value": "FIXED"
                  },
                  {
                    "descriptor": {
                      "code": "APPLICATION_FEE",
                      "name": "Application Fees",
                      "short_desc": "Application Fee"
                    },
                    "value": "1000 INR"
                  },
                  {
                    "descriptor": {
                      "code": "FORECLOSURE_FEE",
                      "name": "Foreclosure Penalty",
                      "short_desc": "Loan Foreclosure Penalty"
                    },
                    "value": "0.5%"
                  },
                  {
                    "descriptor": {
                      "code": "INTEREST_RATE_CONVERSION_CHARGE",
                      "name": "interest rate conversion charges",
                      "short_desc": "interest rate conversion charges"
                    },
                    "value": "1000 INR"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_PENALTY_FEE",
                      "name": "Delayed payments penalty",
                      "short_desc": "Delayed payments penalty"
                    },
                    "value": "5%"
                  },
                  {
                    "descriptor": {
                      "code": "OTHER_PENALTY_FEE",
                      "name": "Other Penal Charges",
                      "short_desc": "Other Penal Charges"
                    },
                    "value": "1%"
                  },
                  {
                    "descriptor": {
                      "code": "ANNUAL_PERCENTAGE_RATE",
                      "name": "Annual Percentage Rate",
                      "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                    },
                    "value": "5%"
                  },
                  {
                    "descriptor": {
                      "code": "REPAYMENT_FREQUENCY",
                      "name": "Repayment Frequency",
                      "short_desc": "Repayment Frequency by borrower"
                    },
                    "value": "MONTHLY"
                  },
                  {
                    "descriptor": {
                      "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                      "name": "Number of installments of repayment",
                      "short_desc": "Number of installments borrower has to make to payback the loan"
                    },
                    "value": "5"
                  },
                  {
                    "descriptor": {
                      "code": "TNC_LINK",
                      "name": "Terms & Conditions",
                      "short_desc": "Terms and Conditions"
                    },
                    "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                  },
                  {
                    "descriptor": {
                      "code": "COOL_OFF_PERIOD",
                      "name": "cool off period",
                      "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                    },
                    "value": "PT5M"
                  },
                  {
                    "descriptor": {
                      "code": "INSTALLMENT_AMOUNT",
                      "name": "Installment amount",
                      "short_desc": "Each installment amount of repayment"
                    },
                    "value": "88460.00"
                  }
                ],
                "display": true
              }
            ],
            "xinput": {
              "form": {
                "id": "9e750b59-6431-4c57-b88a-eadeae884f5c"
              },
              "form_response": {
                "status": "APPROVED",
                "submission_id": "a8c71842-81eb-416c-862d-faad8250402a"
              }
            }
          }
        ],
        "quote": {
          "id": "b7c8aa96-d7ed-432f-ba7d-12065d37f98c",
          "price": {
            "currency": "INR",
            "value": "442300"
          },
          "breakup": [
            {
              "title": "PRINCIPAL",
              "price": {
                "value": "400000",
                "currency": "INR"
              }
            },
            {
              "title": "INTEREST",
              "price": {
                "value": "40000",
                "currency": "INR"
              }
            },
            {
              "title": "PROCESSING_FEE",
              "price": {
                "value": "1800",
                "currency": "INR"
              }
            },
            {
              "title": "OTHER_UPFRONT_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            },
            {
              "title": "INSURANCE_CHARGES",
              "price": {
                "value": "500",
                "currency": "INR"
              }
            },
            {
              "title": "NET_DISBURSED_AMOUNT",
              "price": {
                "value": "397700",
                "currency": "INR"
              }
            },
            {
              "title": "OTHER_CHARGES",
              "price": {
                "value": "0",
                "currency": "INR"
              }
            }
          ],
          "ttl": "PT29D23H55M"
        },
        "fulfillments": [
          {
            "customer": {
              "person": {
                "name": "Aman Lohan"
              },
              "contact": {
                "phone": "8800669286",
                "email": "aman.lohan@adya.ai"
              }
            },
            "state": {
              "descriptor": {
                "code": "INITIATED",
                "name": "Loan Initiated"
              }
            }
          }
        ],
        "payments": [
          {
            "id": "1285f329-e2a0-4b75-8701-661ce5130c9f",
            "type": "ON_ORDER",
            "status": "NOT-PAID",
            "collected_by": "BPP",
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "2"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_WINDOW"
                    },
                    "value": "PT60M"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_BASIS"
                    },
                    "value": "INVOICE_RECEIPT"
                  },
                  {
                    "descriptor": {
                      "code": "MANDATORY_ARBITRATION"
                    },
                    "value": "TRUE"
                  },
                  {
                    "descriptor": {
                      "code": "COURT_JURISDICTION"
                    },
                    "value": "New Delhi"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                  },
                  {
                    "descriptor": {
                      "code": "OFFLINE_CONTRACT"
                    },
                    "value": "true"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "3333.33"
                  }
                ]
              }
            ]
          },
          {
            "id": "1",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-06-01T08:15:55.216Z",
                "end": "2024-06-30T08:15:55.216Z"
              }
            }
          },
          {
            "id": "2",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-07-01T08:15:55.216Z",
                "end": "2024-07-31T08:15:55.216Z"
              }
            }
          },
          {
            "id": "3",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-08-01T08:15:55.216Z",
                "end": "2024-08-31T08:15:55.216Z"
              }
            }
          },
          {
            "id": "4",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-09-01T08:15:55.216Z",
                "end": "2024-09-30T08:15:55.216Z"
              }
            }
          },
          {
            "id": "5",
            "type": "POST_FULFILLMENT",
            "params": {
              "amount": "88460.00",
              "currency": "INR"
            },
            "status": "NOT-PAID",
            "time": {
              "label": "INSTALLMENT",
              "range": {
                "start": "2024-10-01T08:15:55.216Z",
                "end": "2024-10-31T08:15:55.216Z"
              }
            }
          }
        ],
        "cancellation_terms": [
          {
            "fulfillment_state": {
              "descriptor": {
                "code": "SANCTIONED"
              }
            },
            "external_ref": {
              "mimetype": "text/html",
              "url": "https://bpp.credit.becknprotocol.org/tnc.html"
            },
            "cancellation_fee": {
              "percentage": "3%"
            }
          }
        ]
      }
    }
  }

logs/Indipe/Flow 6/on_status_3.json (diff)
@@ -8,13 +8,13 @@
           "code": "*"
         }
       },
-      "timestamp": "2024-05-09T13:51:01.587Z",
+      "timestamp": "2024-05-16T08:16:02.817Z",
       "version": "2.0.0",
       "ttl": "PT30M",
       "action": "on_status",
       "domain": "ONDC:FIS12",
-      "transaction_id": "4d5f858b-2f79-4168-9720-7f042cafe1c6",
-      "message_id": "7d5a3376-a35c-47d7-9a7e-27922e9142e7",
+      "transaction_id": "e2deac5f-9660-460c-9f98-72017ae8f957",
+      "message_id": "4831417f-809b-4c3f-a07f-fcd99833c3b4",
       "bap_id": "preprod.ondc.indipe.in",
       "bap_uri": "https://preprod.ondc.indipe.in/api/v1/credit-buyer-app",
       "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
@@ -274,17 +274,17 @@
             ],
             "xinput": {
               "form": {
-                "id": "ba4119d9-fc06-46b8-82ff-937c8b88801a"
+                "id": "9e750b59-6431-4c57-b88a-eadeae884f5c"
               },
               "form_response": {
                 "status": "APPROVED",
-                "submission_id": "5baa669d-7960-4c8a-8747-07539783b7d0"
+                "submission_id": "a8c71842-81eb-416c-862d-faad8250402a"
               }
             }
           }
         ],
         "quote": {
-          "id": "c6d67447-c943-46e5-951e-e5d79f7ea71c",
+          "id": "b7c8aa96-d7ed-432f-ba7d-12065d37f98c",
           "price": {
             "currency": "INR",
             "value": "442300"
@@ -363,7 +363,7 @@
         ],
         "payments": [
           {
-            "id": "9a9cdd69-19f9-47f6-951f-e51f4c3dbcb2",
+            "id": "1285f329-e2a0-4b75-8701-661ce5130c9f",
             "type": "ON_ORDER",
             "status": "NOT-PAID",
             "collected_by": "BPP",
@@ -451,8 +451,8 @@
             "time": {
               "label": "INSTALLMENT",
               "range": {
-                "start": "2024-06-01T13:50:49.028Z",
-                "end": "2024-06-30T13:50:49.028Z"
+                "start": "2024-06-01T08:15:55.216Z",
+                "end": "2024-06-30T08:15:55.216Z"
               }
             }
           },
@@ -467,8 +467,8 @@
             "time": {
               "label": "INSTALLMENT",
               "range": {
-                "start": "2024-07-01T13:50:49.028Z",
-                "end": "2024-07-31T13:50:49.028Z"
+                "start": "2024-07-01T08:15:55.216Z",
+                "end": "2024-07-31T08:15:55.216Z"
               }
             }
           },
@@ -483,8 +483,8 @@
             "time": {
               "label": "INSTALLMENT",
               "range": {
-                "start": "2024-08-01T13:50:49.028Z",
-                "end": "2024-08-31T13:50:49.028Z"
+                "start": "2024-08-01T08:15:55.216Z",
+                "end": "2024-08-31T08:15:55.216Z"
               }
             }
           },
@@ -499,8 +499,8 @@
             "time": {
               "label": "INSTALLMENT",
               "range": {
-                "start": "2024-09-01T13:50:49.028Z",
-                "end": "2024-09-30T13:50:49.028Z"
+                "start": "2024-09-01T08:15:55.216Z",
+                "end": "2024-09-30T08:15:55.216Z"
               }
             }
           },
@@ -515,8 +515,8 @@
             "time": {
               "label": "INSTALLMENT",
               "range": {
-                "start": "2024-10-01T13:50:49.028Z",
-                "end": "2024-10-31T13:50:49.028Z"
+                "start": "2024-10-01T08:15:55.216Z",
+                "end": "2024-10-31T08:15:55.216Z"
               }
             }
           }
