logs/Indipe/Flow 6/select_1.json (before)
{
    "context": {
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "timestamp": "2024-05-09T13:49:18.740Z",
      "version": "2.0.0",
      "ttl": "PT10M",
      "action": "select",
      "domain": "ONDC:FIS12",
      "transaction_id": "4d5f858b-2f79-4168-9720-7f042cafe1c6",
      "message_id": "1cf249af-3345-4b75-b1b4-a5c5cb3f9d90",
      "bap_id": "preprod.ondc.indipe.in",
      "bap_uri": "https://preprod.ondc.indipe.in/api/v1/credit-buyer-app",
      "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
      "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
      "order": {
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
        },
        "items": [
          {
            "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
            "xinput": {
              "form": {
                "id": "55c369b2-ba7c-4338-8cab-1dca693640f3"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "6e6240ad-4b41-49f8-8ac9-4c40421a25d7"
              }
            }
          }
        ]
      }
    }
  }

logs/Indipe/Flow 6/select_1.json (after)
{
    "context": {
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "timestamp": "2024-05-16T08:14:16.231Z",
      "version": "2.0.0",
      "ttl": "PT10M",
      "action": "select",
      "domain": "ONDC:FIS12",
      "transaction_id": "e2deac5f-9660-460c-9f98-72017ae8f957",
      "message_id": "a7310cc6-6764-45c9-916b-0195a82bef7d",
      "bap_id": "preprod.ondc.indipe.in",
      "bap_uri": "https://preprod.ondc.indipe.in/api/v1/credit-buyer-app",
      "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
      "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
      "order": {
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
        },
        "items": [
          {
            "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
            "xinput": {
              "form": {
                "id": "c795ce66-3f8c-4e59-87d6-23c3858a7389"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "b759c4a1-2db5-4287-9623-f75507beeecf"
              }
            }
          }
        ]
      }
    }
  }

logs/Indipe/Flow 6/select_1.json (diff)
@@ -8,13 +8,13 @@
           "code": "*"
         }
       },
-      "timestamp": "2024-05-09T13:49:18.740Z",
+      "timestamp": "2024-05-16T08:14:16.231Z",
       "version": "2.0.0",
       "ttl": "PT10M",
       "action": "select",
       "domain": "ONDC:FIS12",
-      "transaction_id": "4d5f858b-2f79-4168-9720-7f042cafe1c6",
-      "message_id": "1cf249af-3345-4b75-b1b4-a5c5cb3f9d90",
+      "transaction_id": "e2deac5f-9660-460c-9f98-72017ae8f957",
+      "message_id": "a7310cc6-6764-45c9-916b-0195a82bef7d",
       "bap_id": "preprod.ondc.indipe.in",
       "bap_uri": "https://preprod.ondc.indipe.in/api/v1/credit-buyer-app",
       "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
@@ -30,11 +30,11 @@
             "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
             "xinput": {
               "form": {
-                "id": "55c369b2-ba7c-4338-8cab-1dca693640f3"
+                "id": "c795ce66-3f8c-4e59-87d6-23c3858a7389"
               },
               "form_response": {
                 "status": "SUCCESS",
-                "submission_id": "6e6240ad-4b41-49f8-8ac9-4c40421a25d7"
+                "submission_id": "b759c4a1-2db5-4287-9623-f75507beeecf"
               }
             }
           }
