FIS12/Fibe/flow1/init_1.json (before)
{
  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1723487279\",expires=\"1723490879\",headers=\"(created) (expires) digest\",signature=\"HQGpzRt7iRVcClWbOF46WoYx2NIS6m0XBf3MnA1IozPF3u/aaHWI58TLe2T+SeBrYq/k29R4EwZaPC0wpWaWBQ==\"",
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "city": {
        "code": "*"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "init",
    "version": "2.0.0",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bpp_id": "ondc-preprod.earlysalary.com",
    "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
    "transaction_id": "780dbe75-1989-487a-a28f-a50678953f52",
    "message_id": "5bd34202-fa20-428f-8077-7504bed87087",
    "timestamp": "2024-08-12T18:27:59.453Z",
    "ttl": "PT10M"
  },
  "message": {
    "order": {
      "provider": {
        "id": "10000010"
      },
      "items": [
        {
          "id": "10000012",
          "xinput": {
            "form": {
              "id": "F03"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "28724787ovnmj"
            }
          }
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "status": "NOT-PAID",
          "type": "ON_ORDER",
          "params": {
            "bank_code": "ICICI775420",
            "bank_account_number": "776682194335",
            "virtual_payment_address": "9988118899@okicic"
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "324.27"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "neft"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

FIS12/Fibe/flow1/init_1.json (after)
{
  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1723642859\",expires=\"1723646459\",headers=\"(created) (expires) digest\",signature=\"ULU5BGQNjw5FpJUdPhs95q1PHGzpEFTZSCF3F9T9Py8/qWgAAb8jsbigOcW4VjdKNwy1soMY7//w5eiEbHoBDg==\"",
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "city": {
        "code": "*"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "init",
    "version": "2.0.0",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bpp_id": "ondc-preprod.earlysalary.com",
    "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
    "transaction_id": "0c4a1e3c-dff6-4086-b1b0-57ae90fc72dd",
    "message_id": "942fe4f5-a44f-47c7-a243-dd46998916fc",
    "timestamp": "2024-08-14T13:40:59.892Z",
    "ttl": "PT10M"
  },
  "message": {
    "order": {
      "provider": {
        "id": "10000010"
      },
      "items": [
        {
          "id": "10000012",
          "xinput": {
            "form": {
              "id": "F03"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "28727380qrzrb"
            }
          }
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "status": "NOT-PAID",
          "type": "ON_ORDER",
          "params": {
            "bank_code": "ICICI775420",
            "bank_account_number": "776682194335",
            "virtual_payment_address": "9988118899@okicic"
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "324.27"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "neft"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

FIS12/Fibe/flow1/init_1.json (diff)
@@ -1,5 +1,5 @@
 {
-  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1723487279\",expires=\"1723490879\",headers=\"(created) (expires) digest\",signature=\"HQGpzRt7iRVcClWbOF46WoYx2NIS6m0XBf3MnA1IozPF3u/aaHWI58TLe2T+SeBrYq/k29R4EwZaPC0wpWaWBQ==\"",
+  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1723642859\",expires=\"1723646459\",headers=\"(created) (expires) digest\",signature=\"ULU5BGQNjw5FpJUdPhs95q1PHGzpEFTZSCF3F9T9Py8/qWgAAb8jsbigOcW4VjdKNwy1soMY7//w5eiEbHoBDg==\"",
   "context": {
     "domain": "ONDC:FIS12",
     "location": {
@@ -16,9 +16,9 @@
     "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
     "bpp_id": "ondc-preprod.earlysalary.com",
     "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
-    "transaction_id": "780dbe75-1989-487a-a28f-a50678953f52",
-    "message_id": "5bd34202-fa20-428f-8077-7504bed87087",
-    "timestamp": "2024-08-12T18:27:59.453Z",
+    "transaction_id": "0c4a1e3c-dff6-4086-b1b0-57ae90fc72dd",
+    "message_id": "942fe4f5-a44f-47c7-a243-dd46998916fc",
+    "timestamp": "2024-08-14T13:40:59.892Z",
     "ttl": "PT10M"
   },
   "message": {
@@ -35,7 +35,7 @@
             },
             "form_response": {
               "status": "SUCCESS",
-              "submission_id": "28724787ovnmj"
+              "submission_id": "28727380qrzrb"
             }
           }
         }
