FIS12/Fibe/flow1/on_status_esign_unsolicited.json (before)
{
  "signature": "\"Signature keyId=\\\"ondc-preprod.earlysalary.com|7d4e9c5b-fb85-4d45-bdae-9de1b24b4e60|ed25519\\\",algorithm=\\\"ed25519\\\",created=\\\"1723489201\\\",expires=\\\"1723492801\\\",headers=\\\"(created) (expires) digest\\\",signature=\\\"MBgGkwQB40neFCthBqXW34bnr2xeUTHFHNmNAKc7PwRdjj1/DzH+gt0Rb97/FLqLwQhetnUIcjYJ181DNFtrDA==\\\"\"",
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "city": {
        "code": "*"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_status",
    "version": "2.0.0",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bpp_id": "ondc-preprod.earlysalary.com",
    "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
    "transaction_id": "780dbe75-1989-487a-a28f-a50678953f52",
    "message_id": "33e64bbb-dbc7-4d96-a075-bcffe7cdadff",
    "timestamp": "2024-08-12T19:00:01.954Z",
    "ttl": "PT10M"
  },
  "message": {
    "order": {
      "provider": {
        "id": "10000010",
        "descriptor": {
          "name": "EarlySalary Services Pvt Ltd",
          "short_desc": "ESPL",
          "long_desc": "EarlySalary Services Private Limited",
          "images": [
            {
              "url": "https://www.fibe.in/fibe-india.svg",
              "size_type": "sm"
            }
          ]
        },
        "tags": [
          {
            "descriptor": {
              "name": "Contact Info",
              "code": "CONTACT_INFO"
            },
            "list": [
              {
                "descriptor": {
                  "name": "Gro name",
                  "code": "GRO_NAME"
                },
                "value": "Mr. Amit Nosina"
              },
              {
                "descriptor": {
                  "name": "Gro email",
                  "code": "GRO_EMAIL"
                },
                "value": "grievance@earlysalary.com"
              },
              {
                "descriptor": {
                  "name": "Gro contact number",
                  "code": "GRO_CONTACT_NUMBER"
                },
                "value": "2067639797"
              },
              {
                "descriptor": {
                  "name": "Gro designation",
                  "code": "GRO_DESIGNATION"
                },
                "value": "groDesignation"
              },
              {
                "descriptor": {
                  "name": "Gro address",
                  "code": "GRO_ADDRESS"
                },
                "value": "404, The Chambers, Viman Nagar Pune, 411014"
              },
              {
                "descriptor": {
                  "name": "Customer support link",
                  "code": "CUSTOMER_SUPPORT_LINK"
                },
                "value": "https://www.fibe.in/contact-us/"
              },
              {
                "descriptor": {
                  "name": "Customer support contact number",
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER"
                },
                "value": "customerSupportContactNumber"
              },
              {
                "descriptor": {
                  "name": "Customer support email",
                  "code": "CUSTOMER_SUPPORT_EMAIL"
                },
                "value": "care@earlysalary.com"
              }
            ]
          },
          {
            "descriptor": {
              "name": "Lsp Info",
              "code": "LSP_INFO"
            },
            "list": [
              {
                "descriptor": {
                  "name": "Lsp name",
                  "code": "LSP_NAME"
                },
                "value": "EarlySalary Pvt Ltd"
              },
              {
                "descriptor": {
                  "name": "Lsp email",
                  "code": "LSP_EMAIL"
                },
                "value": "grievance@earlysalary.com"
              },
              {
                "descriptor": {
                  "name": "Lsp contact number",
                  "code": "LSP_CONTACT_NUMBER"
                },
                "value": "2067639797"
              },
              {
                "descriptor": {
                  "name": "Lsp Address",
                  "code": "LSP_ADDRESS"
                },
                "value": "404, The Chambers, Viman Nagar Pune, 411014"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "10000012",
          "descriptor": {
            "name": "Personal Loan",
            "code": "PERSONAL_LOAN"
          },
          "price": {
            "currency": "INR",
            "value": "71143.0"
          },
          "xinput": {
            "form": {
              "id": "F06"
            },
            "form_response": {
              "status": "APPROVED",
              "submission_id": "28724819jjits"
            }
          },
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Loan Information",
                "code": "LOAN_INFO"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Interest Rate",
                    "code": "INTEREST_RATE",
                    "short_desc": "Loans starting from interest (p.a) 30.0"
                  },
                  "value": "30.0%"
                },
                {
                  "descriptor": {
                    "name": "Loan Term",
                    "code": "TERM",
                    "short_desc": "6 months loan duration"
                  },
                  "value": "6 months"
                },
                {
                  "descriptor": {
                    "name": "Interest rate type",
                    "code": "INTEREST_RATE_TYPE",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "name": "Application Fees",
                    "code": "APPLICATION_FEE",
                    "short_desc": "Application fees for loan"
                  },
                  "value": "855.0 INR"
                },
                {
                  "descriptor": {
                    "name": "Foreclosure Penalty",
                    "code": "FORECLOSURE_FEE",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.0%"
                },
                {
                  "descriptor": {
                    "name": "interest rate conversion charges",
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "short_desc": "interest rate conversion charges"
                  },
                  "value": "NA"
                },
                {
                  "descriptor": {
                    "name": "Delayed payments penalty",
                    "code": "DELAY_PENALTY_FEE",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "3.0%"
                },
                {
                  "descriptor": {
                    "name": "Other Penal Charges",
                    "code": "OTHER_PENALTY_FEE",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "0.0%"
                },
                {
                  "descriptor": {
                    "name": "Annual Percentage Rate",
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "37.48%"
                },
                {
                  "descriptor": {
                    "name": "Repayment Frequency",
                    "code": "REPAYMENT_FREQUENCY",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "name": "Number of installments of repayment",
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "6"
                },
                {
                  "descriptor": {
                    "name": "Terms & Conditions",
                    "code": "TNC_LINK",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://www.fibe.in/terms-conditions/"
                },
                {
                  "descriptor": {
                    "name": "cool off period",
                    "code": "COOL_OFF_PERIOD",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5D"
                },
                {
                  "descriptor": {
                    "name": "Installment amount",
                    "code": "INSTALLMENT_AMOUNT",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "11930.0"
                }
              ]
            }
          ]
        }
      ],
      "fulfillments": [
        {
          "state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "customer": {
            "person": {
              "name": "Om Warule"
            },
            "contact": {
              "phone": "+91-8329813370",
              "email": "abc@gmail.com"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "cancellation_fee": {
            "percentage": "3"
          }
        },
        {
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://earlysalary.com/cancellationterms"
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "DISBURSED"
            }
          },
          "cancellation_fee": {
            "percentage": "5"
          }
        }
      ],
      "quote": {
        "id": "86",
        "price": {
          "currency": "INR",
          "value": "71143.0"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "currency": "INR",
              "value": "64855.0"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "currency": "INR",
              "value": "5433.0"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "currency": "INR",
              "value": "855.0"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "currency": "INR",
              "value": "64000.0"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          }
        ],
        "ttl": "PT15D"
      },
      "payments": [
        {
          "id": "0",
          "collected_by": "BPP",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "tags": [
            {
              "display": false,
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "PERCENT_ANNUALIZED"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "display": false,
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.fibe.in/terms-conditions/"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "FALSE"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "450"
                }
              ]
            }
          ]
        },
        {
          "id": "aafb5672-ca10-4532-8d1b-e691c739e13d",
          "params": {
            "amount": "11756",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-08-01T18:30:00.000Z",
              "end": "2024-09-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "144fb500-e47c-4ca3-a82f-bcccc919b19f",
          "params": {
            "amount": "11756",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-09-01T18:30:00.000Z",
              "end": "2024-10-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "3bae1041-5447-4406-afc5-3daf36a38c00",
          "params": {
            "amount": "11756",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-10-01T18:30:00.000Z",
              "end": "2024-11-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "5b623d54-a9d6-4622-8927-d94be26e1d21",
          "params": {
            "amount": "11756",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-11-01T18:30:00.000Z",
              "end": "2024-12-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "b2788adc-1600-4054-9993-233c879d1c14",
          "params": {
            "amount": "11756",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-12-01T18:30:00.000Z",
              "end": "2025-01-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "6728933a-45df-4bbb-8f2f-0aac3c5c527f",
          "params": {
            "amount": "11086",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-01-01T18:30:00.000Z",
              "end": "2025-02-01T18:30:00.000Z"
            }
          }
        }
      ]
    }
  }
}

FIS12/Fibe/flow1/on_status_esign_unsolicited.json (after)
{
  "signature": "\"Signature keyId=\\\"ondc-preprod.earlysalary.com|7d4e9c5b-fb85-4d45-bdae-9de1b24b4e60|ed25519\\\",algorithm=\\\"ed25519\\\",created=\\\"1723643129\\\",expires=\\\"1723646729\\\",headers=\\\"(created) (expires) digest\\\",signature=\\\"ZQsCcukaOHBUx35nM2FKjE2WriX8xGGANmSL9/hZ3Xlp458r7Lfp/3NyFIuF0GlYKT4hLL3/OLD5lf4E7CeFDA==\\\"\"",
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "city": {
        "code": "*"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_status",
    "version": "2.0.0",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bpp_id": "ondc-preprod.earlysalary.com",
    "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
    "transaction_id": "0c4a1e3c-dff6-4086-b1b0-57ae90fc72dd",
    "message_id": "19f12284-2b7c-4827-bff5-7a0e6de2f64e",
    "timestamp": "2024-08-14T13:45:29.860Z",
    "ttl": "PT10M"
  },
  "message": {
    "order": {
      "provider": {
        "id": "10000010",
        "descriptor": {
          "name": "EarlySalary Services Pvt Ltd",
          "short_desc": "ESPL",
          "long_desc": "EarlySalary Services Private Limited",
          "images": [
            {
              "url": "https://www.fibe.in/fibe-india.svg",
              "size_type": "sm"
            }
          ]
        },
        "tags": [
          {
            "descriptor": {
              "name": "Contact Info",
              "code": "CONTACT_INFO"
            },
            "list": [
              {
                "descriptor": {
                  "name": "Gro name",
                  "code": "GRO_NAME"
                },
                "value": "Mr. Amit Nosina"
              },
              {
                "descriptor": {
                  "name": "Gro email",
                  "code": "GRO_EMAIL"
                },
                "value": "grievance@earlysalary.com"
              },
              {
                "descriptor": {
                  "name": "Gro contact number",
                  "code": "GRO_CONTACT_NUMBER"
                },
                "value": "2067639797"
              },
              {
                "descriptor": {
                  "name": "Gro designation",
                  "code": "GRO_DESIGNATION"
                },
                "value": "groDesignation"
              },
              {
                "descriptor": {
                  "name": "Gro address",
                  "code": "GRO_ADDRESS"
                },
                "value": "404, The Chambers, Viman Nagar Pune, 411014"
              },
              {
                "descriptor": {
                  "name": "Customer support link",
                  "code": "CUSTOMER_SUPPORT_LINK"
                },
                "value": "https://www.fibe.in/contact-us/"
              },
              {
                "descriptor": {
                  "name": "Customer support contact number",
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER"
                },
                "value": "customerSupportContactNumber"
              },
              {
                "descriptor": {
                  "name": "Customer support email",
                  "code": "CUSTOMER_SUPPORT_EMAIL"
                },
                "value": "care@earlysalary.com"
              }
            ]
          },
          {
            "descriptor": {
              "name": "Lsp Info",
              "code": "LSP_INFO"
            },
            "list": [
              {
                "descriptor": {
                  "name": "Lsp name",
                  "code": "LSP_NAME"
                },
                "value": "EarlySalary Pvt Ltd"
              },
              {
                "descriptor": {
                  "name": "Lsp email",
                  "code": "LSP_EMAIL"
                },
                "value": "grievance@earlysalary.com"
              },
              {
                "descriptor": {
                  "name": "Lsp contact number",
                  "code": "LSP_CONTACT_NUMBER"
                },
                "value": "2067639797"
              },
              {
                "descriptor": {
                  "name": "Lsp Address",
                  "code": "LSP_ADDRESS"
                },
                "value": "404, The Chambers, Viman Nagar Pune, 411014"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "10000012",
          "descriptor": {
            "name": "Personal Loan",
            "code": "PERSONAL_LOAN"
          },
          "price": {
            "currency": "INR",
            "value": "69913.0"
          },
          "xinput": {
            "form": {
              "id": "F06"
            },
            "form_response": {
              "status": "APPROVED",
              "submission_id": "28727385jdjgb"
            }
          },
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Loan Information",
                "code": "LOAN_INFO"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Interest Rate",
                    "code": "INTEREST_RATE",
                    "short_desc": "Loans starting from interest (p.a) 30.0"
                  },
                  "value": "30.0%"
                },
                {
                  "descriptor": {
                    "name": "Loan Term",
                    "code": "TERM",
                    "short_desc": "6 months loan duration"
                  },
                  "value": "6 months"
                },
                {
                  "descriptor": {
                    "name": "Interest rate type",
                    "code": "INTEREST_RATE_TYPE",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "name": "Application Fees",
                    "code": "APPLICATION_FEE",
                    "short_desc": "Application fees for loan"
                  },
                  "value": "855.0 INR"
                },
                {
                  "descriptor": {
                    "name": "Foreclosure Penalty",
                    "code": "FORECLOSURE_FEE",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.0%"
                },
                {
                  "descriptor": {
                    "name": "interest rate conversion charges",
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "short_desc": "interest rate conversion charges"
                  },
                  "value": "NA"
                },
                {
                  "descriptor": {
                    "name": "Delayed payments penalty",
                    "code": "DELAY_PENALTY_FEE",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "3.0%"
                },
                {
                  "descriptor": {
                    "name": "Other Penal Charges",
                    "code": "OTHER_PENALTY_FEE",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "0.0%"
                },
                {
                  "descriptor": {
                    "name": "Annual Percentage Rate",
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "31.25%"
                },
                {
                  "descriptor": {
                    "name": "Repayment Frequency",
                    "code": "REPAYMENT_FREQUENCY",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "name": "Number of installments of repayment",
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "6"
                },
                {
                  "descriptor": {
                    "name": "Terms & Conditions",
                    "code": "TNC_LINK",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://www.fibe.in/terms-conditions/"
                },
                {
                  "descriptor": {
                    "name": "cool off period",
                    "code": "COOL_OFF_PERIOD",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5D"
                },
                {
                  "descriptor": {
                    "name": "Installment amount",
                    "code": "INSTALLMENT_AMOUNT",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "11774.0"
                }
              ]
            }
          ]
        }
      ],
      "fulfillments": [
        {
          "state": {
            "descriptor": {
              "code": "INITIATED"
            }
          },
          "customer": {
            "person": {
              "name": "Om Warule"
            },
            "contact": {
              "phone": "+91-8329813370",
              "email": "om.warule@gmail.com"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "cancellation_fee": {
            "percentage": "3"
          }
        },
        {
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://earlysalary.com/cancellationterms"
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "DISBURSED"
            }
          },
          "cancellation_fee": {
            "percentage": "5"
          }
        }
      ],
      "quote": {
        "id": "99",
        "price": {
          "currency": "INR",
          "value": "69913.0"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "currency": "INR",
              "value": "64855.0"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "currency": "INR",
              "value": "5058.0"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "currency": "INR",
              "value": "855.0"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "currency": "INR",
              "value": "64000.0"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          }
        ],
        "ttl": "PT15D"
      },
      "payments": [
        {
          "id": "0",
          "collected_by": "BPP",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "tags": [
            {
              "display": false,
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "PERCENT_ANNUALIZED"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "display": false,
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.fibe.in/terms-conditions/"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "FALSE"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "450"
                }
              ]
            }
          ]
        },
        {
          "id": "1",
          "params": {
            "amount": "11774",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-08-01T18:30:00.000Z",
              "end": "2024-09-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "2",
          "params": {
            "amount": "11774",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-09-01T18:30:00.000Z",
              "end": "2024-10-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "3",
          "params": {
            "amount": "11774",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-10-01T18:30:00.000Z",
              "end": "2024-11-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "4",
          "params": {
            "amount": "11774",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-11-01T18:30:00.000Z",
              "end": "2024-12-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "5",
          "params": {
            "amount": "11774",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-12-01T18:30:00.000Z",
              "end": "2025-01-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "6",
          "params": {
            "amount": "11043",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-01-01T18:30:00.000Z",
              "end": "2025-02-01T18:30:00.000Z"
            }
          }
        }
      ]
    }
  }
}

FIS12/Fibe/flow1/on_status_esign_unsolicited.json (diff)
@@ -1,5 +1,5 @@
 {
-  "signature": "\"Signature keyId=\\\"ondc-preprod.earlysalary.com|7d4e9c5b-fb85-4d45-bdae-9de1b24b4e60|ed25519\\\",algorithm=\\\"ed25519\\\",created=\\\"1723489201\\\",expires=\\\"1723492801\\\",headers=\\\"(created) (expires) digest\\\",signature=\\\"MBgGkwQB40neFCthBqXW34bnr2xeUTHFHNmNAKc7PwRdjj1/DzH+gt0Rb97/FLqLwQhetnUIcjYJ181DNFtrDA==\\\"\"",
+  "signature": "\"Signature keyId=\\\"ondc-preprod.earlysalary.com|7d4e9c5b-fb85-4d45-bdae-9de1b24b4e60|ed25519\\\",algorithm=\\\"ed25519\\\",created=\\\"1723643129\\\",expires=\\\"1723646729\\\",headers=\\\"(created) (expires) digest\\\",signature=\\\"ZQsCcukaOHBUx35nM2FKjE2WriX8xGGANmSL9/hZ3Xlp458r7Lfp/3NyFIuF0GlYKT4hLL3/OLD5lf4E7CeFDA==\\\"\"",
   "context": {
     "domain": "ONDC:FIS12",
     "location": {
@@ -16,9 +16,9 @@
     "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
     "bpp_id": "ondc-preprod.earlysalary.com",
     "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
-    "transaction_id": "780dbe75-1989-487a-a28f-a50678953f52",
-    "message_id": "33e64bbb-dbc7-4d96-a075-bcffe7cdadff",
-    "timestamp": "2024-08-12T19:00:01.954Z",
+    "transaction_id": "0c4a1e3c-dff6-4086-b1b0-57ae90fc72dd",
+    "message_id": "19f12284-2b7c-4827-bff5-7a0e6de2f64e",
+    "timestamp": "2024-08-14T13:45:29.860Z",
     "ttl": "PT10M"
   },
   "message": {
@@ -148,7 +148,7 @@
           },
           "price": {
             "currency": "INR",
-            "value": "71143.0"
+            "value": "69913.0"
           },
           "xinput": {
             "form": {
@@ -156,7 +156,7 @@
             },
             "form_response": {
               "status": "APPROVED",
-              "submission_id": "28724819jjits"
+              "submission_id": "28727385jdjgb"
             }
           },
           "tags": [
@@ -237,7 +237,7 @@
                     "code": "ANNUAL_PERCENTAGE_RATE",
                     "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                   },
-                  "value": "37.48%"
+                  "value": "31.25%"
                 },
                 {
                   "descriptor": {
@@ -277,7 +277,7 @@
                     "code": "INSTALLMENT_AMOUNT",
                     "short_desc": "Each installment amount of repayment"
                   },
-                  "value": "11930.0"
+                  "value": "11774.0"
                 }
               ]
             }
@@ -288,7 +288,7 @@
         {
           "state": {
             "descriptor": {
-              "code": "SANCTIONED"
+              "code": "INITIATED"
             }
           },
           "customer": {
@@ -297,7 +297,7 @@
             },
             "contact": {
               "phone": "+91-8329813370",
-              "email": "abc@gmail.com"
+              "email": "om.warule@gmail.com"
             }
           }
         }
@@ -331,10 +331,10 @@
         }
       ],
       "quote": {
-        "id": "86",
+        "id": "99",
         "price": {
           "currency": "INR",
-          "value": "71143.0"
+          "value": "69913.0"
         },
         "breakup": [
           {
@@ -348,7 +348,7 @@
             "title": "INTEREST",
             "price": {
               "currency": "INR",
-              "value": "5433.0"
+              "value": "5058.0"
             }
           },
           {
@@ -469,9 +469,9 @@
           ]
         },
         {
-          "id": "aafb5672-ca10-4532-8d1b-e691c739e13d",
+          "id": "1",
           "params": {
-            "amount": "11756",
+            "amount": "11774",
             "currency": "INR"
           },
           "type": "POST_FULFILLMENT",
@@ -485,9 +485,9 @@
           }
         },
         {
-          "id": "144fb500-e47c-4ca3-a82f-bcccc919b19f",
+          "id": "2",
           "params": {
-            "amount": "11756",
+            "amount": "11774",
             "currency": "INR"
           },
           "type": "POST_FULFILLMENT",
@@ -501,9 +501,9 @@
           }
         },
         {
-          "id": "3bae1041-5447-4406-afc5-3daf36a38c00",
+          "id": "3",
           "params": {
-            "amount": "11756",
+            "amount": "11774",
             "currency": "INR"
           },
           "type": "POST_FULFILLMENT",
@@ -517,9 +517,9 @@
           }
         },
         {
-          "id": "5b623d54-a9d6-4622-8927-d94be26e1d21",
+          "id": "4",
           "params": {
-            "amount": "11756",
+            "amount": "11774",
             "currency": "INR"
           },
           "type": "POST_FULFILLMENT",
@@ -533,9 +533,9 @@
           }
         },
         {
-          "id": "b2788adc-1600-4054-9993-233c879d1c14",
+          "id": "5",
           "params": {
-            "amount": "11756",
+            "amount": "11774",
             "currency": "INR"
           },
           "type": "POST_FULFILLMENT",
@@ -549,9 +549,9 @@
           }
         },
         {
-          "id": "6728933a-45df-4bbb-8f2f-0aac3c5c527f",
+          "id": "6",
           "params": {
-            "amount": "11086",
+            "amount": "11043",
             "currency": "INR"
           },
           "type": "POST_FULFILLMENT",
