TRV11/DMRC/Flow 1/search(stations).json (before)
{
  "context": {
    "domain": "ONDC:TRV11",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:011"
      }
    },
    "version": "2.0.0",
    "action": "search",
    "transaction_id": "03014ef4-ac07-4d18-9dfe-46b96977cffa",
    "message_id": "162daff9-5a4a-428a-bf02-914251ef294f",
    "timestamp": "2024-08-28T11:18:50.078Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT10S"
  },
  "message": {
    "intent": {
      "fulfillment": {
        "vehicle": {
          "category": "METRO"
        }
      },
      "payment": {
        "collected_by": "BAP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://api.example-bap.com/booking/terms"
              }
            ]
          }
        ]
      }
    }
  }
}

TRV11/DMRC/Flow 1/search(stations).json (after)
{
  "context": {
    "domain": "ONDC:TRV11",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:011"
      }
    },
    "version": "2.0.0",
    "action": "search",
    "transaction_id": "d10bf4dc-704f-4c48-a396-1af6ad9ff679",
    "message_id": "1e7eb239-fdfc-40c2-9592-ef672fb6c6e1",
    "timestamp": "2024-08-29T12:17:10.219Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT10S"
  },
  "message": {
    "intent": {
      "fulfillment": {
        "vehicle": {
          "category": "METRO"
        }
      },
      "payment": {
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://api.example-bap.com/booking/terms"
              }
            ]
          }
        ]
      }
    }
  }
}

TRV11/DMRC/Flow 1/search(stations).json (diff)
@@ -11,9 +11,9 @@
     },
     "version": "2.0.0",
     "action": "search",
-    "transaction_id": "03014ef4-ac07-4d18-9dfe-46b96977cffa",
-    "message_id": "162daff9-5a4a-428a-bf02-914251ef294f",
-    "timestamp": "2024-08-28T11:18:50.078Z",
+    "transaction_id": "d10bf4dc-704f-4c48-a396-1af6ad9ff679",
+    "message_id": "1e7eb239-fdfc-40c2-9592-ef672fb6c6e1",
+    "timestamp": "2024-08-29T12:17:10.219Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT10S"
@@ -26,7 +26,6 @@
         }
       },
       "payment": {
-        "collected_by": "BAP",
         "tags": [
           {
             "descriptor": {
