FIS12/RupeeBoss/Flow4/search.json (before)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "country": {
            "code": "IND"
          },
          "city": {
            "code": "*"
          }
        },
        "transaction_id": "0f563f17-4f36-41ea-87ba-79fa74a5967e",
        "message_id": "f6aab367-4b99-4588-8804-8ca5d35c24b5",
        "action": "search",
        "timestamp": "2024-06-05T10:59:54.702Z",
        "version": "2.0.0",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "ttl": "PT60M"
      },
      "message": {
        "intent": {
          "category": {
            "descriptor": {
              "code": "PERSONAL_LOAN"
            }
          },
          "payment": {
            "collected_by": "BPP",
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "1"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "DELAY_INTEREST"
                    },
                    "value": "2.5"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                  },
                  {
                    "descriptor": {
                      "code": "OFFLINE_CONTRACT"
                    },
                    "value": "true"
                  }
                ]
              }
            ]
          }
        }
      }
    }

FIS12/RupeeBoss/Flow4/search.json (after)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "country": {
            "code": "IND"
          },
          "city": {
            "code": "*"
          }
        },
        "transaction_id": "5cbe7096-e905-4722-b235-99f604c89392",
        "message_id": "edeee7bf-861c-49a2-a866-ff99aca1a458",
        "action": "search",
        "timestamp": "2024-06-05T10:04:22.087Z",
        "version": "2.0.0",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "ttl": "PT60M"
      },
      "message": {
        "intent": {
          "category": {
            "descriptor": {
              "code": "PERSONAL_LOAN"
            }
          },
          "payment": {
            "collected_by": "BPP",
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "1"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "DELAY_INTEREST"
                    },
                    "value": "2.5"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                  },
                  {
                    "descriptor": {
                      "code": "OFFLINE_CONTRACT"
                    },
                    "value": "true"
                  }
                ]
              }
            ]
          }
        }
      }
    }

FIS12/RupeeBoss/Flow4/search.json (diff)
@@ -9,10 +9,10 @@
             "code": "*"
           }
         },
-        "transaction_id": "0f563f17-4f36-41ea-87ba-79fa74a5967e",
-        "message_id": "f6aab367-4b99-4588-8804-8ca5d35c24b5",
+        "transaction_id": "5cbe7096-e905-4722-b235-99f604c89392",
+        "message_id": "edeee7bf-861c-49a2-a866-ff99aca1a458",
         "action": "search",
-        "timestamp": "2024-06-05T10:59:54.702Z",
+        "timestamp": "2024-06-05T10:04:22.087Z",
         "version": "2.0.0",
         "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
         "bap_id": "ondc-preprod.rupeeboss.com",
