FIS12/RupeeBoss/Flow4/select_2.json (before)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "country": {
            "code": "IND"
          },
          "city": {
            "code": "*"
          }
        },
        "transaction_id": "0f563f17-4f36-41ea-87ba-79fa74a5967e",
        "message_id": "e2ce2453-cb23-42c3-ab99-ea626d544c1c",
        "action": "select",
        "timestamp": "2024-06-05T11:00:31.593Z",
        "version": "2.0.0",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "ttl": "PT30M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "xinput": {
                "form": {
                  "id": "75cab4e2-f821-4c82-a84a-22df26f76825"
                },
                "form_response": {
                  "status": "APPROVED",
                  "submission_id": "a6002a13-8032-468f-a605-e58b49920f60"
                }
              }
            }
          ]
        }
      }
    }

FIS12/RupeeBoss/Flow4/select_2.json (after)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "country": {
            "code": "IND"
          },
          "city": {
            "code": "*"
          }
        },
        "transaction_id": "5cbe7096-e905-4722-b235-99f604c89392",
        "message_id": "034f7f52-0fe2-4e99-920c-bf99d6bad69e",
        "action": "select",
        "timestamp": "2024-06-05T10:05:13.489Z",
        "version": "2.0.0",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "ttl": "PT30M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "xinput": {
                "form": {
                  "id": "3767ff7a-2e16-43a4-862b-3ecd9e32f1a0"
                },
                "form_response": {
                  "status": "APPROVED",
                  "submission_id": "3e9d759b-b0db-4d10-9f41-0c61db7689e3"
                }
              }
            }
          ]
        }
      }
    }

FIS12/RupeeBoss/Flow4/select_2.json (diff)
@@ -9,10 +9,10 @@
             "code": "*"
           }
         },
-        "transaction_id": "0f563f17-4f36-41ea-87ba-79fa74a5967e",
-        "message_id": "e2ce2453-cb23-42c3-ab99-ea626d544c1c",
+        "transaction_id": "5cbe7096-e905-4722-b235-99f604c89392",
+        "message_id": "034f7f52-0fe2-4e99-920c-bf99d6bad69e",
         "action": "select",
-        "timestamp": "2024-06-05T11:00:31.593Z",
+        "timestamp": "2024-06-05T10:05:13.489Z",
         "version": "2.0.0",
         "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
         "bap_id": "ondc-preprod.rupeeboss.com",
@@ -30,11 +30,11 @@
               "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
               "xinput": {
                 "form": {
-                  "id": "75cab4e2-f821-4c82-a84a-22df26f76825"
+                  "id": "3767ff7a-2e16-43a4-862b-3ecd9e32f1a0"
                 },
                 "form_response": {
                   "status": "APPROVED",
-                  "submission_id": "a6002a13-8032-468f-a605-e58b49920f60"
+                  "submission_id": "3e9d759b-b0db-4d10-9f41-0c61db7689e3"
                 }
               }
             }
