B2B/acrisvc/RTO/on_init.json (before)
{
    "context": {
        "domain": "ONDC:LOG10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "on_init",
        "version": "2.0.0",
        "bap_id": "mock.ondc.org/api",
        "bap_uri": "https://mock.ondc.org/api/logistics/bap",
        "transaction_id": "2b382c59-6da3-49ec-9801-a98a5bd4aa97",
        "message_id": "a2d37da3-8a12-4ace-b5a1-0805f89fd035",
        "timestamp": "2025-03-06T09:15:58.183Z",
        "ttl": "PT30S",
        "bpp_uri": "https://acrisvc.com",
        "bpp_id": "acrisvc.com"
    },
    "message": {
        "order": {
            "provider": {
                "id": "P1"
            },
            "items": [
                {
                    "id": "EXPRESS",
                    "category_ids": [
                        "C1"
                    ],
                    "fulfillment_ids": [
                        "1"
                    ],
                    "descriptor": {
                        "code": "P2H2P"
                    },
                    "time": {
                        "label": "TAT",
                        "duration": "P7D"
                    }
                }
            ],
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery",
                    "stops": [
                        {
                            "type": "start",
                            "location": {
                                "gps": "12.4535445,77.9283792",
                                "area_code": "560041",
                                "address": "My building #, My street name",
                                "city": {
                                    "name": "Bengaluru"
                                },
                                "state": {
                                    "name": "Karnataka"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "contact": {
                                "phone": "9886098860",
                                "email": "abcd.efgh@gmail.com"
                            }
                        },
                        {
                            "type": "end",
                            "location": {
                                "gps": "12.342769,77.9129423",
                                "area_code": "636806",
                                "address": "My house or building name, street name",
                                "city": {
                                    "name": "Bengaluru"
                                },
                                "state": {
                                    "name": "Karnataka"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "contact": {
                                "phone": "9886098860",
                                "email": "abcd.efgh@gmail.com"
                            }
                        }
                    ]
                }
            ],
            "quote": {
                "price": {
                    "currency": "INR",
                    "value": "2085"
                },
                "breakup": [
                    {
                        "item": {
                            "id": "I1"
                        },
                        "title": "delivery",
                        "price": {
                            "currency": "INR",
                            "value": "2085"
                        }
                    },
                    {
                        "item": {
                            "id": "I1"
                        },
                        "title": "tax",
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        }
                    },
                    {
                        "item": {
                            "id": "I1"
                        },
                        "title": "insurance",
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        }
                    }
                ],
                "ttl": "PT15M"
            },
            "cancellation_terms": [
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "Pending",
                            "short_desc": "Order is placed but not yet processed"
                        }
                    },
                    "reason_required": false,
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "0.0"
                        }
                    }
                },
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "Out-for-pickup",
                            "short_desc": "Order is ready for pickup by the delivery partner."
                        }
                    },
                    "reason_required": false,
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "0.0"
                        }
                    }
                },
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "In-transit",
                            "short_desc": "Order is being transported to the destination."
                        }
                    },
                    "reason_required": false,
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "0.0"
                        }
                    }
                },
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "At-destination-hub",
                            "short_desc": "Order has arrived at the local delivery hub."
                        }
                    },
                    "reason_required": false,
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "1000.00"
                        }
                    }
                },
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "Out-for-delivery",
                            "short_desc": "Delivery Partner will deliver the order to the customer shortly. "
                        }
                    },
                    "reason_required": false,
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "4000.00"
                        }
                    }
                }
            ],
            "payments": [
                {
                    "id": "P1",
                    "collected_by": "BPP",
                    "params": {
                        "amount": "2085",
                        "currency": "INR",
                        "bank_account_number": "xxxxxxxx",
                        "virtual_payment_address": "xxx@xxxx"
                    },
                    "type": "ON-FULFILLMENT",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "Settlement_Details"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "Counterparty"
                                    },
                                    "value": "BAP"
                                },
                                {
                                    "descriptor": {
                                        "code": "Mode"
                                    },
                                    "value": "UPI"
                                },
                                {
                                    "descriptor": {
                                        "code": "Beneficiary_Name"
                                    },
                                    "value": "xxxxx"
                                },
                                {
                                    "descriptor": {
                                        "code": "Bank_Account_No"
                                    },
                                    "value": "xxxxx"
                                },
                                {
                                    "descriptor": {
                                        "code": "Ifsc_Code"
                                    },
                                    "value": "xxxxxxx"
                                },
                                {
                                    "descriptor": {
                                        "code": "UPI_Address"
                                    },
                                    "value": "xxxxxxx"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "Collection_Details"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "Amount"
                                    },
                                    "value": "2085"
                                },
                                {
                                    "descriptor": {
                                        "code": "Type"
                                    },
                                    "value": "ON-FULFILLMENT"
                                }
                            ]
                        }
                    ]
                }
            ],
            "xinput": {
                "form": {
                    "url": "https://lsp.com/xxx/kyc",
                    "mime_type": "text/html",
                    "submission_id": "xxxx44567789999",
                    "status": "success"
                },
                "required": true
            },
            "tags": [
                {
                    "code": "BPP_Terms",
                    "list": [
                        {
                            "code": "Max_Liability",
                            "value": "2"
                        },
                        {
                            "code": "Max_Liability_Cap",
                            "value": "10000"
                        },
                        {
                            "code": "Mandatory_Arbitration",
                            "value": "false"
                        },
                        {
                            "code": "Court_Jurisdiction",
                            "value": "Bengaluru"
                        },
                        {
                            "code": "Delay_Interest",
                            "value": "1000"
                        },
                        {
                            "code": "Static_Terms",
                            "value": "https://github.com/ONDC-Official/protocol-network-extension/discussions/79"
                        }
                    ]
                }
            ]
        }
    }
}

B2B/acrisvc/RTO/on_init.json (after)
{
    "context": {
        "domain": "ONDC:LOG10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "on_init",
        "version": "2.0.0",
        "bap_id": "mock.ondc.org/api",
        "bap_uri": "https://mock.ondc.org/api/logistics/bap",
        "transaction_id": "195cc714-52f7-4a36-9f36-ec04a6273d7b",
        "message_id": "e6765e79-0386-404e-9c3d-920c49975969",
        "timestamp": "2025-03-06T11:42:15.140Z",
        "ttl": "PT30S",
        "bpp_uri": "https://acrisvc.com",
        "bpp_id": "acrisvc.com"
    },
    "message": {
        "order": {
            "provider": {
                "id": "P1"
            },
            "items": [
                {
                    "id": "EXPRESS",
                    "category_ids": [
                        "C1"
                    ],
                    "fulfillment_ids": [
                        "1"
                    ],
                    "descriptor": {
                        "code": "P2H2P"
                    },
                    "time": {
                        "label": "TAT",
                        "duration": "P7D"
                    }
                }
            ],
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery",
                    "stops": [
                        {
                            "type": "start",
                            "location": {
                                "gps": "12.4535445,77.9283792",
                                "area_code": "560041",
                                "address": "My building #, My street name",
                                "city": {
                                    "name": "Bengaluru"
                                },
                                "state": {
                                    "name": "Karnataka"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "contact": {
                                "phone": "9886098860",
                                "email": "abcd.efgh@gmail.com"
                            }
                        },
                        {
                            "type": "end",
                            "location": {
                                "gps": "12.342769,77.9129423",
                                "area_code": "636806",
                                "address": "My house or building name, street name",
                                "city": {
                                    "name": "Bengaluru"
                                },
                                "state": {
                                    "name": "Karnataka"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "contact": {
                                "phone": "9886098860",
                                "email": "abcd.efgh@gmail.com"
                            }
                        }
                    ]
                }
            ],
            "quote": {
                "price": {
                    "currency": "INR",
                    "value": "2085"
                },
                "breakup": [
                    {
                        "item": {
                            "id": "I1"
                        },
                        "title": "delivery",
                        "price": {
                            "currency": "INR",
                            "value": "2085"
                        }
                    },
                    {
                        "item": {
                            "id": "I1"
                        },
                        "title": "tax",
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        }
                    },
                    {
                        "item": {
                            "id": "I1"
                        },
                        "title": "insurance",
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        }
                    }
                ],
                "ttl": "PT15M"
            },
            "cancellation_terms": [
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "Pending",
                            "short_desc": "Order is placed but not yet processed"
                        }
                    },
                    "reason_required": false,
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "0.0"
                        }
                    }
                },
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "Out-for-pickup",
                            "short_desc": "Order is ready for pickup by the delivery partner."
                        }
                    },
                    "reason_required": false,
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "0.0"
                        }
                    }
                },
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "In-transit",
                            "short_desc": "Order is being transported to the destination."
                        }
                    },
                    "reason_required": false,
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "0.0"
                        }
                    }
                },
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "At-destination-hub",
                            "short_desc": "Order has arrived at the local delivery hub."
                        }
                    },
                    "reason_required": false,
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "1000.00"
                        }
                    }
                },
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "Out-for-delivery",
                            "short_desc": "Delivery Partner will deliver the order to the customer shortly. "
                        }
                    },
                    "reason_required": false,
                    "cancellation_fee": {
                        "amount": {
                            "currency": "INR",
                            "value": "4000.00"
                        }
                    }
                }
            ],
            "payments": [
                {
                    "id": "P1",
                    "collected_by": "BPP",
                    "params": {
                        "amount": "2085",
                        "currency": "INR",
                        "bank_account_number": "xxxxxxxx",
                        "virtual_payment_address": "xxx@xxxx"
                    },
                    "type": "ON-FULFILLMENT",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "Settlement_Details"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "Counterparty"
                                    },
                                    "value": "BAP"
                                },
                                {
                                    "descriptor": {
                                        "code": "Mode"
                                    },
                                    "value": "UPI"
                                },
                                {
                                    "descriptor": {
                                        "code": "Beneficiary_Name"
                                    },
                                    "value": "xxxxx"
                                },
                                {
                                    "descriptor": {
                                        "code": "Bank_Account_No"
                                    },
                                    "value": "xxxxx"
                                },
                                {
                                    "descriptor": {
                                        "code": "Ifsc_Code"
                                    },
                                    "value": "xxxxxxx"
                                },
                                {
                                    "descriptor": {
                                        "code": "UPI_Address"
                                    },
                                    "value": "xxxxxxx"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "Collection_Details"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "Amount"
                                    },
                                    "value": "2085"
                                },
                                {
                                    "descriptor": {
                                        "code": "Type"
                                    },
                                    "value": "ON-FULFILLMENT"
                                }
                            ]
                        }
                    ]
                }
            ],
            "xinput": {
                "form": {
                    "url": "https://lsp.com/xxx/kyc",
                    "mime_type": "text/html",
                    "submission_id": "xxxx44567789999",
                    "status": "success"
                },
                "required": true
            },
            "tags": [
                {
                    "code": "BPP_Terms",
                    "list": [
                        {
                            "code": "Max_Liability",
                            "value": "2"
                        },
                        {
                            "code": "Max_Liability_Cap",
                            "value": "10000"
                        },
                        {
                            "code": "Mandatory_Arbitration",
                            "value": "false"
                        },
                        {
                            "code": "Court_Jurisdiction",
                            "value": "Bengaluru"
                        },
                        {
                            "code": "Delay_Interest",
                            "value": "1000"
                        },
                        {
                            "code": "Static_Terms",
                            "value": "https://github.com/ONDC-Official/protocol-network-extension/discussions/79"
                        }
                    ]
                }
            ]
        }
    }
}

B2B/acrisvc/RTO/on_init.json (diff)
@@ -13,9 +13,9 @@
         "version": "2.0.0",
         "bap_id": "mock.ondc.org/api",
         "bap_uri": "https://mock.ondc.org/api/logistics/bap",
-        "transaction_id": "2b382c59-6da3-49ec-9801-a98a5bd4aa97",
-        "message_id": "a2d37da3-8a12-4ace-b5a1-0805f89fd035",
-        "timestamp": "2025-03-06T09:15:58.183Z",
+        "transaction_id": "195cc714-52f7-4a36-9f36-ec04a6273d7b",
+        "message_id": "e6765e79-0386-404e-9c3d-920c49975969",
+        "timestamp": "2025-03-06T11:42:15.140Z",
         "ttl": "PT30S",
         "bpp_uri": "https://acrisvc.com",
         "bpp_id": "acrisvc.com"
