B2B/acrisvc/RTO/on_status_order_picked_up.json (before)
{
    "context": {
        "ttl": "PT30S",
        "action": "on_status",
        "bap_id": "mock.ondc.org/api",
        "bpp_id": "acrisvc.com",
        "domain": "ONDC:LOG10",
        "bap_uri": "https://mock.ondc.org/api/logistics/bap",
        "bpp_uri": "https://acrisvc.com",
        "version": "2.0.0",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "timestamp": "2025-03-06T09:19:14.796Z",
        "message_id": "2b4e4351-af98-4b6c-828c-011bc7ec9169",
        "transaction_id": "2b382c59-6da3-49ec-9801-a98a5bd4aa97"
    },
    "message": {
        "order": {
            "id": "O2",
            "tags": [
                {
                    "list": [
                        {
                            "value": "kilogram",
                            "descriptor": {
                                "code": "Unit"
                            }
                        },
                        {
                            "value": "5",
                            "descriptor": {
                                "code": "Value"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "Package_Weight"
                    }
                },
                {
                    "list": [
                        {
                            "value": "centimeter",
                            "descriptor": {
                                "code": "Unit"
                            }
                        },
                        {
                            "value": "100",
                            "descriptor": {
                                "code": "Length"
                            }
                        },
                        {
                            "value": "100",
                            "descriptor": {
                                "code": "Breadth"
                            }
                        },
                        {
                            "value": "100",
                            "descriptor": {
                                "code": "Height"
                            }
                        },
                        {
                            "value": "10",
                            "descriptor": {
                                "code": "Count"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "Package_Dimensions"
                    }
                },
                {
                    "list": [
                        {
                            "value": "centimeter",
                            "descriptor": {
                                "code": "Unit"
                            }
                        },
                        {
                            "value": "100",
                            "descriptor": {
                                "code": "Length"
                            }
                        },
                        {
                            "value": "100",
                            "descriptor": {
                                "code": "Breadth"
                            }
                        },
                        {
                            "value": "100",
                            "descriptor": {
                                "code": "Height"
                            }
                        },
                        {
                            "value": "5",
                            "descriptor": {
                                "code": "Count"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "Package_Dimensions"
                    }
                },
                {
                    "list": [
                        {
                            "value": "Grocery",
                            "descriptor": {
                                "code": "Category"
                            }
                        },
                        {
                            "value": "true",
                            "descriptor": {
                                "code": "Dangerous_Goods"
                            }
                        },
                        {
                            "value": "true",
                            "descriptor": {
                                "code": "Stackable"
                            }
                        },
                        {
                            "value": "50000",
                            "descriptor": {
                                "code": "Shipment_Value"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "Package_Details"
                    }
                },
                {
                    "list": [
                        {
                            "value": "true",
                            "descriptor": {
                                "code": "Temp_Control"
                            }
                        },
                        {
                            "value": "Celsius",
                            "descriptor": {
                                "code": "Temp_Unit"
                            }
                        },
                        {
                            "value": "0",
                            "descriptor": {
                                "code": "Temp_Min"
                            }
                        },
                        {
                            "value": "4",
                            "descriptor": {
                                "code": "Temp_Max"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "Cold_Logistics"
                    }
                }
            ],
            "items": [
                {
                    "id": "EXPRESS",
                    "tags": [
                        {
                            "list": [
                                {
                                    "value": "Road",
                                    "descriptor": {
                                        "code": "Delivery_Mode"
                                    }
                                },
                                {
                                    "value": "Truck",
                                    "descriptor": {
                                        "code": "Vehicle_Type"
                                    }
                                },
                                {
                                    "value": "21Ft",
                                    "descriptor": {
                                        "code": "Vehicle_Size"
                                    }
                                },
                                {
                                    "value": "PTL",
                                    "descriptor": {
                                        "code": "Load_Type"
                                    }
                                }
                            ],
                            "descriptor": {
                                "code": "Cargo_Details"
                            }
                        }
                    ],
                    "time": {
                        "label": "TAT",
                        "duration": "P7D",
                        "timestamp": "2025-03-11"
                    },
                    "price": {
                        "value": "2085",
                        "currency": "INR"
                    },
                    "descriptor": {
                        "code": "P2H2P",
                        "name": "EXPRESS",
                        "long_desc": "Service: EXPRESS, Price: ₹2085",
                        "short_desc": "Surface Delivery"
                    },
                    "category_ids": [
                        "C1"
                    ],
                    "parent_item_id": "",
                    "fulfillment_ids": [
                        "1"
                    ]
                }
            ],
            "quote": {
                "ttl": "PT15M",
                "price": {
                    "value": "2085",
                    "currency": "INR"
                },
                "breakup": [
                    {
                        "item": {
                            "id": "I1"
                        },
                        "price": {
                            "value": "2085",
                            "currency": "INR"
                        },
                        "title": "delivery"
                    },
                    {
                        "item": {
                            "id": "I1"
                        },
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        },
                        "title": "tax"
                    },
                    {
                        "item": {
                            "id": "I1"
                        },
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        },
                        "title": "insurance"
                    }
                ]
            },
            "status": "In-progress",
            "billing": {
                "city": "Bengaluru",
                "name": "ONDC sellerapp",
                "time": {
                    "timestamp": "2025-03-04T06:14:35.029Z"
                },
                "email": "abcd.efgh@gmail.com",
                "phone": "9886098860",
                "state": "Karnataka",
                "tax_id": "XXXXXXXXXXXXXXX",
                "address": "My house or building name"
            },
            "payments": [
                {
                    "id": "P1",
                    "tags": [
                        {
                            "list": [
                                {
                                    "value": "BAP",
                                    "descriptor": {
                                        "code": "Counterparty"
                                    }
                                },
                                {
                                    "value": "UPI",
                                    "descriptor": {
                                        "code": "Mode"
                                    }
                                },
                                {
                                    "value": "xxxxx",
                                    "descriptor": {
                                        "code": "Beneficiary_Name"
                                    }
                                },
                                {
                                    "value": "xxxxx",
                                    "descriptor": {
                                        "code": "Bank_Account_No"
                                    }
                                },
                                {
                                    "value": "xxxxxxx",
                                    "descriptor": {
                                        "code": "Ifsc_Code"
                                    }
                                },
                                {
                                    "value": "xxxxxxx",
                                    "descriptor": {
                                        "code": "UPI_Address"
                                    }
                                }
                            ],
                            "descriptor": {
                                "code": "Settlement_Details"
                            }
                        },
                        {
                            "list": [
                                {
                                    "value": "2085",
                                    "descriptor": {
                                        "code": "Amount"
                                    }
                                },
                                {
                                    "value": "ON-FULFILLMENT",
                                    "descriptor": {
                                        "code": "Type"
                                    }
                                }
                            ],
                            "descriptor": {
                                "code": "Collection_Details"
                            }
                        }
                    ],
                    "type": "ON-FULFILLMENT",
                    "params": {
                        "amount": "2085",
                        "currency": "INR",
                        "bank_account_number": "xxxxxxxx",
                        "virtual_payment_address": "xxx@xxxx"
                    },
                    "collected_by": "BPP"
                }
            ],
            "provider": {
                "id": "P1",
                "locations": []
            },
            "updated_at": "2024-12-24T08:50:29.512Z",
            "fulfillments": [
                {
                    "id": "1",
                    "tags": [
                        {
                            "list": [
                                {
                                    "value": "no",
                                    "descriptor": {
                                        "code": "RTO_Action"
                                    }
                                }
                            ],
                            "descriptor": {
                                "code": "Delivery_Terms"
                            }
                        }
                    ],
                    "type": "Delivery",
                    "agent": {
                        "person": {
                            "name": "Ramu"
                        }
                    },
                    "state": {
                        "descriptor": {
                            "code": "Order-picked-up"
                        }
                    },
                    "stops": [
                        {
                            "id": "L1",
                            "time": {
                                "range": {
                                    "end": "2024-12-24T08:54:31.481Z",
                                    "start": "2024-12-24T08:45:31.481Z"
                                },
                                "timestamp": "2025-03-06T09:19:14.796Z"
                            },
                            "type": "start",
                            "contact": {
                                "email": "abcd.efgh@gmail.com",
                                "phone": "9886098860"
                            },
                            "location": {
                                "gps": "12.4535445,77.9283792",
                                "city": {
                                    "name": "Bengaluru"
                                },
                                "state": {
                                    "name": "Karnataka"
                                },
                                "address": "My building #, My street name",
                                "country": {
                                    "code": "IND"
                                },
                                "area_code": "560041"
                            },
                            "instructions": {
                                "name": "Proof of pickup",
                                "images": [
                                    "https://image1_url.png"
                                ],
                                "long_desc": "Proof of pickup details",
                                "short_desc": "Proof of pickup details"
                            },
                            "parent_stop_id": ""
                        },
                        {
                            "id": "L1",
                            "time": {
                                "range": {
                                    "end": "2024-12-24T08:54:31.481Z",
                                    "start": "2024-12-24T08:45:31.481Z"
                                }
                            },
                            "type": "end",
                            "contact": {
                                "email": "abcd.efgh@gmail.com",
                                "phone": "9886098860"
                            },
                            "location": {
                                "gps": "12.342769,77.9129423",
                                "city": {
                                    "name": "Bengaluru"
                                },
                                "state": {
                                    "name": "Karnataka"
                                },
                                "address": "My house or building name, street name",
                                "country": {
                                    "code": "IND"
                                },
                                "area_code": "636806"
                            },
                            "instructions": {
                                "name": "Proof of delivery",
                                "images": [
                                    "https://image1_url.png"
                                ],
                                "long_desc": "Proof of delivery details",
                                "short_desc": "Proof of delivery details"
                            },
                            "parent_stop_id": ""
                        }
                    ],
                    "customer": {
                        "person": {
                            "name": "xyz"
                        },
                        "contact": {
                            "email": "xyz.efgh@gmail.com",
                            "phone": "9886098860"
                        }
                    },
                    "tracking": false
                }
            ]
        }
    }
}

B2B/acrisvc/RTO/on_status_order_picked_up.json (after)
{
    "context": {
        "ttl": "PT30S",
        "action": "on_status",
        "bap_id": "mock.ondc.org/api",
        "bpp_id": "acrisvc.com",
        "domain": "ONDC:LOG10",
        "bap_uri": "https://mock.ondc.org/api/logistics/bap",
        "bpp_uri": "https://acrisvc.com",
        "version": "2.0.0",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "timestamp": "2025-03-06T11:43:01.040Z",
        "message_id": "beced0dd-2cbf-41c6-8fb5-8f7b521604a4",
        "transaction_id": "195cc714-52f7-4a36-9f36-ec04a6273d7b"
    },
    "message": {
        "order": {
            "id": "O2",
            "tags": [
                {
                    "list": [
                        {
                            "value": "kilogram",
                            "descriptor": {
                                "code": "Unit"
                            }
                        },
                        {
                            "value": "5",
                            "descriptor": {
                                "code": "Value"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "Package_Weight"
                    }
                },
                {
                    "list": [
                        {
                            "value": "centimeter",
                            "descriptor": {
                                "code": "Unit"
                            }
                        },
                        {
                            "value": "100",
                            "descriptor": {
                                "code": "Length"
                            }
                        },
                        {
                            "value": "100",
                            "descriptor": {
                                "code": "Breadth"
                            }
                        },
                        {
                            "value": "100",
                            "descriptor": {
                                "code": "Height"
                            }
                        },
                        {
                            "value": "10",
                            "descriptor": {
                                "code": "Count"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "Package_Dimensions"
                    }
                },
                {
                    "list": [
                        {
                            "value": "centimeter",
                            "descriptor": {
                                "code": "Unit"
                            }
                        },
                        {
                            "value": "100",
                            "descriptor": {
                                "code": "Length"
                            }
                        },
                        {
                            "value": "100",
                            "descriptor": {
                                "code": "Breadth"
                            }
                        },
                        {
                            "value": "100",
                            "descriptor": {
                                "code": "Height"
                            }
                        },
                        {
                            "value": "5",
                            "descriptor": {
                                "code": "Count"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "Package_Dimensions"
                    }
                },
                {
                    "list": [
                        {
                            "value": "Grocery",
                            "descriptor": {
                                "code": "Category"
                            }
                        },
                        {
                            "value": "true",
                            "descriptor": {
                                "code": "Dangerous_Goods"
                            }
                        },
                        {
                            "value": "true",
                            "descriptor": {
                                "code": "Stackable"
                            }
                        },
                        {
                            "value": "50000",
                            "descriptor": {
                                "code": "Shipment_Value"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "Package_Details"
                    }
                },
                {
                    "list": [
                        {
                            "value": "true",
                            "descriptor": {
                                "code": "Temp_Control"
                            }
                        },
                        {
                            "value": "Celsius",
                            "descriptor": {
                                "code": "Temp_Unit"
                            }
                        },
                        {
                            "value": "0",
                            "descriptor": {
                                "code": "Temp_Min"
                            }
                        },
                        {
                            "value": "4",
                            "descriptor": {
                                "code": "Temp_Max"
                            }
                        }
                    ],
                    "descriptor": {
                        "code": "Cold_Logistics"
                    }
                }
            ],
            "items": [
                {
                    "id": "EXPRESS",
                    "tags": [
                        {
                            "list": [
                                {
                                    "value": "Road",
                                    "descriptor": {
                                        "code": "Delivery_Mode"
                                    }
                                },
                                {
                                    "value": "Truck",
                                    "descriptor": {
                                        "code": "Vehicle_Type"
                                    }
                                },
                                {
                                    "value": "21Ft",
                                    "descriptor": {
                                        "code": "Vehicle_Size"
                                    }
                                },
                                {
                                    "value": "PTL",
                                    "descriptor": {
                                        "code": "Load_Type"
                                    }
                                }
                            ],
                            "descriptor": {
                                "code": "Cargo_Details"
                            }
                        }
                    ],
                    "time": {
                        "label": "TAT",
                        "duration": "P7D",
                        "timestamp": "2025-03-11"
                    },
                    "price": {
                        "value": "2085",
                        "currency": "INR"
                    },
                    "descriptor": {
                        "code": "P2H2P",
                        "name": "EXPRESS",
                        "long_desc": "Service: EXPRESS, Price: ₹2085",
                        "short_desc": "Surface Delivery"
                    },
                    "category_ids": [
                        "C1"
                    ],
                    "parent_item_id": "",
                    "fulfillment_ids": [
                        "1"
                    ]
                }
            ],
            "quote": {
                "ttl": "PT15M",
                "price": {
                    "value": "2085",
                    "currency": "INR"
                },
                "breakup": [
                    {
                        "item": {
                            "id": "I1"
                        },
                        "price": {
                            "value": "2085",
                            "currency": "INR"
                        },
                        "title": "delivery"
                    },
                    {
                        "item": {
                            "id": "I1"
                        },
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        },
                        "title": "tax"
                    },
                    {
                        "item": {
                            "id": "I1"
                        },
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        },
                        "title": "insurance"
                    }
                ]
            },
            "status": "In-progress",
            "billing": {
                "city": "Bengaluru",
                "name": "ONDC sellerapp",
                "time": {
                    "timestamp": "2025-03-04T06:14:35.029Z"
                },
                "email": "abcd.efgh@gmail.com",
                "phone": "9886098860",
                "state": "Karnataka",
                "tax_id": "XXXXXXXXXXXXXXX",
                "address": "My house or building name"
            },
            "payments": [
                {
                    "id": "P1",
                    "tags": [
                        {
                            "list": [
                                {
                                    "value": "BAP",
                                    "descriptor": {
                                        "code": "Counterparty"
                                    }
                                },
                                {
                                    "value": "UPI",
                                    "descriptor": {
                                        "code": "Mode"
                                    }
                                },
                                {
                                    "value": "xxxxx",
                                    "descriptor": {
                                        "code": "Beneficiary_Name"
                                    }
                                },
                                {
                                    "value": "xxxxx",
                                    "descriptor": {
                                        "code": "Bank_Account_No"
                                    }
                                },
                                {
                                    "value": "xxxxxxx",
                                    "descriptor": {
                                        "code": "Ifsc_Code"
                                    }
                                },
                                {
                                    "value": "xxxxxxx",
                                    "descriptor": {
                                        "code": "UPI_Address"
                                    }
                                }
                            ],
                            "descriptor": {
                                "code": "Settlement_Details"
                            }
                        },
                        {
                            "list": [
                                {
                                    "value": "2085",
                                    "descriptor": {
                                        "code": "Amount"
                                    }
                                },
                                {
                                    "value": "ON-FULFILLMENT",
                                    "descriptor": {
                                        "code": "Type"
                                    }
                                }
                            ],
                            "descriptor": {
                                "code": "Collection_Details"
                            }
                        }
                    ],
                    "type": "ON-FULFILLMENT",
                    "params": {
                        "amount": "2085",
                        "currency": "INR",
                        "bank_account_number": "xxxxxxxx",
                        "virtual_payment_address": "xxx@xxxx"
                    },
                    "collected_by": "BPP"
                }
            ],
            "provider": {
                "id": "P1",
                "locations": []
            },
            "updated_at": "2024-12-24T08:50:29.512Z",
            "fulfillments": [
                {
                    "id": "1",
                    "tags": [
                        {
                            "list": [
                                {
                                    "value": "no",
                                    "descriptor": {
                                        "code": "RTO_Action"
                                    }
                                }
                            ],
                            "descriptor": {
                                "code": "Delivery_Terms"
                            }
                        }
                    ],
                    "type": "Delivery",
                    "agent": {
                        "person": {
                            "name": "Ramu"
                        }
                    },
                    "state": {
                        "descriptor": {
                            "code": "Order-picked-up"
                        }
                    },
                    "stops": [
                        {
                            "id": "L1",
                            "time": {
                                "range": {
                                    "end": "2024-12-24T08:54:31.481Z",
                                    "start": "2024-12-24T08:45:31.481Z"
                                },
                                "timestamp": "2025-03-06T09:19:14.796Z"
                            },
                            "type": "start",
                            "contact": {
                                "email": "abcd.efgh@gmail.com",
                                "phone": "9886098860"
                            },
                            "location": {
                                "gps": "12.4535445,77.9283792",
                                "city": {
                                    "name": "Bengaluru"
                                },
                                "state": {
                                    "name": "Karnataka"
                                },
                                "address": "My building #, My street name",
                                "country": {
                                    "code": "IND"
                                },
                                "area_code": "560041"
                            },
                            "instructions": {
                                "name": "Proof of pickup",
                                "images": [
                                    "https://image1_url.png"
                                ],
                                "long_desc": "Proof of pickup details",
                                "short_desc": "Proof of pickup details"
                            },
                            "parent_stop_id": ""
                        },
                        {
                            "id": "L1",
                            "time": {
                                "range": {
                                    "end": "2024-12-24T08:54:31.481Z",
                                    "start": "2024-12-24T08:45:31.481Z"
                                }
                            },
                            "type": "end",
                            "contact": {
                                "email": "abcd.efgh@gmail.com",
                                "phone": "9886098860"
                            },
                            "location": {
                                "gps": "12.342769,77.9129423",
                                "city": {
                                    "name": "Bengaluru"
                                },
                                "state": {
                                    "name": "Karnataka"
                                },
                                "address": "My house or building name, street name",
                                "country": {
                                    "code": "IND"
                                },
                                "area_code": "636806"
                            },
                            "instructions": {
                                "name": "Proof of delivery",
                                "images": [
                                    "https://image1_url.png"
                                ],
                                "long_desc": "Proof of delivery details",
                                "short_desc": "Proof of delivery details"
                            },
                            "parent_stop_id": ""
                        }
                    ],
                    "customer": {
                        "person": {
                            "name": "xyz"
                        },
                        "contact": {
                            "email": "xyz.efgh@gmail.com",
                            "phone": "9886098860"
                        }
                    },
                    "tracking": false
                }
            ]
        }
    }
}

B2B/acrisvc/RTO/on_status_order_picked_up.json (diff)
@@ -16,9 +16,9 @@
                 "code": "IND"
             }
         },
-        "timestamp": "2025-03-06T09:19:14.796Z",
-        "message_id": "2b4e4351-af98-4b6c-828c-011bc7ec9169",
-        "transaction_id": "2b382c59-6da3-49ec-9801-a98a5bd4aa97"
+        "timestamp": "2025-03-06T11:43:01.040Z",
+        "message_id": "beced0dd-2cbf-41c6-8fb5-8f7b521604a4",
+        "transaction_id": "195cc714-52f7-4a36-9f36-ec04a6273d7b"
     },
     "message": {
         "order": {
