logs/cateina/renew_flow/search_1.json (before)
{
    "context": {
        "action": "search",
        "bap_id": "uat-ondc.cateina.com",
        "bap_uri": "https://uat-ondc.cateina.com/bap",
        "domain": "ONDC:FIS13",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "message_id": "ebf4e080-3afe-4676-a3e4-be2e1b79d76e",
        "timestamp": "2024-07-31T14:53:35.462Z",
        "transaction_id": "1ecd6058-ec0e-44a9-bafe-c432aa2afb6e",
        "ttl": "PT20M",
        "version": "2.0.0"
    },
    "message": {
        "intent": {
            "category": {
                "descriptor": {
                    "code": "HEALTH_INSURANCE"
                }
            },
            "payment": {
                "collected_by": "BPP",
                "tags": [
                    {
                        "descriptor": {
                            "code": "BUYER_FINDER_FEES"
                        },
                        "display": false,
                        "list": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES_TYPE"
                                },
                                "value": "percent-annualized"
                            },
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                },
                                "value": "1"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "SETTLEMENT_TERMS"
                        },
                        "display": false,
                        "list": [
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_WINDOW"
                                },
                                "value": "PT60M"
                            },
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_BASIS"
                                },
                                "value": "Delivery"
                            },
                            {
                                "descriptor": {
                                    "code": "DELAY_INTEREST"
                                },
                                "value": "2.5"
                            },
                            {
                                "descriptor": {
                                    "code": "STATIC_TERMS"
                                },
                                "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                            },
                            {
                                "descriptor": {
                                    "code": "OFFLINE_CONTRACT"
                                },
                                "value": "true"
                            }
                        ]
                    }
                ]
            }
        }
    }
}

logs/cateina/renew_flow/search_1.json (after)
{
    "context": {
        "action": "search",
        "bap_id": "uat-ondc.cateina.com",
        "bap_uri": "https://uat-ondc.cateina.com/bap",
        "domain": "ONDC:FIS13",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "message_id": "69792ac3-c288-4bb9-80bf-aaeed95e4511",
        "timestamp": "2024-08-08T11:39:55.122Z",
        "transaction_id": "69792ac3-c288-4bb9-80bf-aaeed95e4511",
        "ttl": "PT60M",
        "version": "2.0.0"
    },
    "message": {
        "intent": {
            "category": {
                "descriptor": {
                    "code": "HEALTH_INSURANCE"
                }
            },
            "payment": {
                "collected_by": "BPP",
                "tags": [
                    {
                        "descriptor": {
                            "code": "BUYER_FINDER_FEES"
                        },
                        "display": false,
                        "list": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES_TYPE"
                                },
                                "value": "percent-annualized"
                            },
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                },
                                "value": "1"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "SETTLEMENT_TERMS"
                        },
                        "display": false,
                        "list": [
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_WINDOW"
                                },
                                "value": "PT60M"
                            },
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_BASIS"
                                },
                                "value": "Delivery"
                            },
                            {
                                "descriptor": {
                                    "code": "DELAY_INTEREST"
                                },
                                "value": "2.5"
                            },
                            {
                                "descriptor": {
                                    "code": "STATIC_TERMS"
                                },
                                "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                            },
                            {
                                "descriptor": {
                                    "code": "OFFLINE_CONTRACT"
                                },
                                "value": "true"
                            }
                        ]
                    }
                ]
            }
        }
    }
}

logs/cateina/renew_flow/search_1.json (diff)
@@ -12,10 +12,10 @@
                 "code": "*"
             }
         },
-        "message_id": "ebf4e080-3afe-4676-a3e4-be2e1b79d76e",
-        "timestamp": "2024-07-31T14:53:35.462Z",
-        "transaction_id": "1ecd6058-ec0e-44a9-bafe-c432aa2afb6e",
-        "ttl": "PT20M",
+        "message_id": "69792ac3-c288-4bb9-80bf-aaeed95e4511",
+        "timestamp": "2024-08-08T11:39:55.122Z",
+        "transaction_id": "69792ac3-c288-4bb9-80bf-aaeed95e4511",
+        "ttl": "PT60M",
         "version": "2.0.0"
     },
     "message": {
