B2B/Export-2.0.1/Rapidor/Domestic Flow 5/init.json (before)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:0788"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "init",
        "version": "2.0.1",
        "transaction_id": "0e388019-8dd7-4001-881f-756abc688ec9",
        "message_id": "d564281d-71d4-4838-86bd-1e565b293ac9",
        "timestamp": "2023-10-27T07:24:37.000Z",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "ttl": "P1D"
    },
    "message": {
        "order": {
            "provider": {
                "id": "9829644477",
                "locations": [
                    {
                        "id": "L1"
                    }
                ],
                "ttl": "P1D"
            },
            "fulfillments": [
                {
                    "id": "F1",
                    "type": "Delivery",
                    "stops": [
                        {
                            "type": "end",
                            "location": {
                                "address": "test location, Test street, test location, Chennai, 682078",
                                "gps": "13.082680,80.270718",
                                "area_code": "682078",
                                "state": {
                                    "name": "Tamil Nadu"
                                },
                                "city": {
                                    "name": "Chennai"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "contact": {
                                "phone": "8592070544"
                            }
                        }
                    ]
                }
            ],
            "items": [
                {
                    "id": "BESAN-KP-30KG",
                    "fulfillment_ids": [
                        "F1"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_TERMS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "PACKAGING_REQ"
                                    },
                                    "value": "No special packaging & shipment needed"
                                },
                                {
                                    "descriptor": {
                                        "code": "ITEM_REQ"
                                    },
                                    "value": "handle with minimum care"
                                }
                            ]
                        }
                    ]
                }
            ],
            "billing": {
                "name": "Nisha Export",
                "address": "test location, Test street, test location, Chennai, 682078",
                "phone": "8592070544",
                "tax_id": "33AALDS7407J1Z7",
                "state": {
                    "name": "Tamil Nadu"
                },
                "city": {
                    "name": "Chennai"
                }
            },
            "payments": [
                {
                    "type": "ON-FULFILLMENT"
                }
            ],
            "tags": [
                {
                    "descriptor": {
                        "code": "buyer_id"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "buyer_id_code"
                            },
                            "value": "gst"
                        },
                        {
                            "descriptor": {
                                "code": "buyer_id_no"
                            },
                            "value": "33AALDS7407J1Z7"
                        }
                    ]
                }
            ]
        }
    }
}

B2B/Export-2.0.1/Rapidor/Domestic Flow 5/init.json (after)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:0788"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "init",
        "version": "2.0.1",
        "transaction_id": "186e5fb1-8de0-4bf7-95f8-45ccb4ee33b9",
        "message_id": "22c495b8-36bb-42cf-b0e2-5161ac229947",
        "timestamp": "2023-10-30T13:38:46.000Z",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "ttl": "P1D"
    },
    "message": {
        "order": {
            "provider": {
                "id": "9829644477",
                "locations": [
                    {
                        "id": "L1"
                    }
                ],
                "ttl": "P1D"
            },
            "fulfillments": [
                {
                    "id": "F1",
                    "type": "Delivery",
                    "stops": [
                        {
                            "type": "end",
                            "location": {
                                "address": "test location, Test street, test location, Chennai, 682078",
                                "gps": "13.082680,80.270718",
                                "area_code": "682078",
                                "state": {
                                    "name": "Tamil Nadu"
                                },
                                "city": {
                                    "name": "Chennai"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "contact": {
                                "phone": "8592070544"
                            }
                        }
                    ]
                }
            ],
            "items": [
                {
                    "id": "BESAN-KP-30KG",
                    "fulfillment_ids": [
                        "F1"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_TERMS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "PACKAGING_REQ"
                                    },
                                    "value": "No special packaging & shipment needed"
                                },
                                {
                                    "descriptor": {
                                        "code": "ITEM_REQ"
                                    },
                                    "value": "handle with minimal care"
                                }
                            ]
                        }
                    ]
                }
            ],
            "billing": {
                "name": "Nisha Export",
                "address": "test location, Test street, test location, Chennai, 682078",
                "phone": "8592070544",
                "tax_id": "33AALDS7407J1Z7",
                "state": {
                    "name": "Tamil Nadu"
                },
                "city": {
                    "name": "Chennai"
                }
            },
            "payments": [
                {
                    "type": "ON-FULFILLMENT"
                }
            ],
            "tags": [
                {
                    "descriptor": {
                        "code": "buyer_id"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "buyer_id_code"
                            },
                            "value": "gst"
                        },
                        {
                            "descriptor": {
                                "code": "buyer_id_no"
                            },
                            "value": "33AALDS7407J1Z7"
                        }
                    ]
                }
            ]
        }
    }
}

B2B/Export-2.0.1/Rapidor/Domestic Flow 5/init.json (diff)
@@ -11,9 +11,9 @@
         },
         "action": "init",
         "version": "2.0.1",
-        "transaction_id": "0e388019-8dd7-4001-881f-756abc688ec9",
-        "message_id": "d564281d-71d4-4838-86bd-1e565b293ac9",
-        "timestamp": "2023-10-27T07:24:37.000Z",
+        "transaction_id": "186e5fb1-8de0-4bf7-95f8-45ccb4ee33b9",
+        "message_id": "22c495b8-36bb-42cf-b0e2-5161ac229947",
+        "timestamp": "2023-10-30T13:38:46.000Z",
         "bap_id": "ondcpreprodb2b.rapidor.co",
         "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
         "bpp_id": "ondcpreprodb2b.rapidor.co",
@@ -86,7 +86,7 @@
                                     "descriptor": {
                                         "code": "ITEM_REQ"
                                     },
-                                    "value": "handle with minimum care"
+                                    "value": "handle with minimal care"
                                 }
                             ]
                         }
