B2B/Export-2.0.1/Rapidor/Domestic Flow 5/on_init.json (before)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:0788"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "on_init",
        "version": "2.0.1",
        "transaction_id": "0e388019-8dd7-4001-881f-756abc688ec9",
        "message_id": "d564281d-71d4-4838-86bd-1e565b293ac9",
        "timestamp": "2023-10-27T07:24:57.768Z",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "ttl": "P1D"
    },
    "message": {
        "order": {
            "provider": {
                "id": "9829644477"
            },
            "provider_location": {
                "id": "L1"
            },
            "items": [
                {
                    "id": "BESAN-KP-30KG",
                    "fulfillment_ids": [
                        "F1"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_TERMS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "PACKAGING_REQ"
                                    },
                                    "value": "No special packaging & shipment needed"
                                },
                                {
                                    "descriptor": {
                                        "code": "ITEM_REQ"
                                    },
                                    "value": "handle with minimum care"
                                }
                            ]
                        }
                    ]
                }
            ],
            "billing": {
                "name": "Nisha Export",
                "address": "test location, Test street, test location, Chennai, 682078",
                "phone": "8592070544",
                "tax_id": "33AALDS7407J1Z7",
                "city": {
                    "name": "Chennai"
                },
                "state": {
                    "name": "Tamil Nadu"
                }
            },
            "fulfillments": [
                {
                    "id": "F1",
                    "type": "Delivery",
                    "tracking": false,
                    "@ondc/org/provider_name": "Rapidor",
                    "@ondc/org/category": "Standard Delivery",
                    "@ondc/org/TAT": "P1D",
                    "stops": [
                        {
                            "type": "end",
                            "location": {
                                "address": "test location, Test street, test location, Chennai, 682078",
                                "gps": "13.082680,80.270718",
                                "area_code": "682078",
                                "state": {
                                    "name": "Tamil Nadu"
                                },
                                "city": {
                                    "name": "Chennai"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "contact": {
                                "phone": "8592070544"
                            }
                        }
                    ]
                }
            ],
            "quote": {
                "breakup": [
                    {
                        "title": "LAXMI BHOG KADI PAKODA BESAN 30 KG",
                        "@ondc/org/item_id": "BESAN-KP-30KG",
                        "@ondc/org/title_type": "item",
                        "price": {
                            "currency": "INR",
                            "value": "2455.00"
                        },
                        "@ondc/org/item_quantity": {
                            "count": 1
                        },
                        "item": {
                            "price": {
                                "currency": "INR",
                                "value": "2455.00"
                            }
                        }
                    },
                    {
                        "title": "Tax",
                        "@ondc/org/item_id": "BESAN-KP-30KG",
                        "@ondc/org/title_type": "tax",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    },
                    {
                        "title": "Discount",
                        "@ondc/org/item_id": "BESAN-KP-30KG",
                        "@ondc/org/title_type": "discount",
                        "price": {
                            "currency": "INR",
                            "value": "-0.00"
                        }
                    },
                    {
                        "title": "Delivery Charge",
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "delivery",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    },
                    {
                        "title": "Convenience Fee",
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "misc",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    },
                    {
                        "title": "Packing",
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "packing",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "2455.00"
                },
                "ttl": "P1D"
            },
            "payments": [
                {
                    "@ondc/org/buyer_app_finder_fee_type": "percent",
                    "@ondc/org/buyer_app_finder_fee_amount": "0"
                }
            ]
        }
    }
}

B2B/Export-2.0.1/Rapidor/Domestic Flow 5/on_init.json (after)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:0788"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "on_init",
        "version": "2.0.1",
        "transaction_id": "186e5fb1-8de0-4bf7-95f8-45ccb4ee33b9",
        "message_id": "22c495b8-36bb-42cf-b0e2-5161ac229947",
        "timestamp": "2023-10-30T13:39:41.181Z",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "ttl": "P1D"
    },
    "message": {
        "order": {
            "provider": {
                "id": "9829644477"
            },
            "provider_location": {
                "id": "L1"
            },
            "items": [
                {
                    "id": "BESAN-KP-30KG",
                    "fulfillment_ids": [
                        "F1"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_TERMS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "PACKAGING_REQ"
                                    },
                                    "value": "No special packaging & shipment needed"
                                },
                                {
                                    "descriptor": {
                                        "code": "ITEM_REQ"
                                    },
                                    "value": "handle with minimal care"
                                }
                            ]
                        }
                    ]
                }
            ],
            "billing": {
                "name": "Nisha Export",
                "address": "test location, Test street, test location, Chennai, 682078",
                "phone": "8592070544",
                "tax_id": "33AALDS7407J1Z7",
                "city": {
                    "name": "Chennai"
                },
                "state": {
                    "name": "Tamil Nadu"
                }
            },
            "fulfillments": [
                {
                    "id": "F1",
                    "type": "Delivery",
                    "tracking": false,
                    "@ondc/org/provider_name": "Rapidor",
                    "@ondc/org/category": "Standard Delivery",
                    "@ondc/org/TAT": "P1D",
                    "stops": [
                        {
                            "type": "end",
                            "location": {
                                "address": "test location, Test street, test location, Chennai, 682078",
                                "gps": "13.082680,80.270718",
                                "area_code": "682078",
                                "state": {
                                    "name": "Tamil Nadu"
                                },
                                "city": {
                                    "name": "Chennai"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "contact": {
                                "phone": "8592070544"
                            }
                        }
                    ]
                }
            ],
            "quote": {
                "breakup": [
                    {
                        "title": "LAXMI BHOG KADI PAKODA BESAN 30 KG",
                        "@ondc/org/item_id": "BESAN-KP-30KG",
                        "@ondc/org/title_type": "item",
                        "price": {
                            "currency": "INR",
                            "value": "2455.00"
                        },
                        "@ondc/org/item_quantity": {
                            "count": 1
                        },
                        "item": {
                            "price": {
                                "currency": "INR",
                                "value": "2455.00"
                            }
                        }
                    },
                    {
                        "title": "Tax",
                        "@ondc/org/item_id": "BESAN-KP-30KG",
                        "@ondc/org/title_type": "tax",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    },
                    {
                        "title": "Discount",
                        "@ondc/org/item_id": "BESAN-KP-30KG",
                        "@ondc/org/title_type": "discount",
                        "price": {
                            "currency": "INR",
                            "value": "-0.00"
                        }
                    },
                    {
                        "title": "Delivery Charge",
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "delivery",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    },
                    {
                        "title": "Convenience Fee",
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "misc",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    },
                    {
                        "title": "Packing",
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "packing",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "2455.00"
                },
                "ttl": "P1D"
            },
            "payments": [
                {
                    "@ondc/org/buyer_app_finder_fee_type": "percent",
                    "@ondc/org/buyer_app_finder_fee_amount": "0"
                }
            ]
        }
    }
}

B2B/Export-2.0.1/Rapidor/Domestic Flow 5/on_init.json (diff)
@@ -11,9 +11,9 @@
         },
         "action": "on_init",
         "version": "2.0.1",
-        "transaction_id": "0e388019-8dd7-4001-881f-756abc688ec9",
-        "message_id": "d564281d-71d4-4838-86bd-1e565b293ac9",
-        "timestamp": "2023-10-27T07:24:57.768Z",
+        "transaction_id": "186e5fb1-8de0-4bf7-95f8-45ccb4ee33b9",
+        "message_id": "22c495b8-36bb-42cf-b0e2-5161ac229947",
+        "timestamp": "2023-10-30T13:39:41.181Z",
         "bap_id": "ondcpreprodb2b.rapidor.co",
         "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
         "bpp_id": "ondcpreprodb2b.rapidor.co",
@@ -55,7 +55,7 @@
                                     "descriptor": {
                                         "code": "ITEM_REQ"
                                     },
-                                    "value": "handle with minimum care"
+                                    "value": "handle with minimal care"
                                 }
                             ]
                         }
