B2B/Export-2.0.1/Rapidor/Domestic Flow 5/on_status_Order-delivered.json (before)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:0788"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "on_status",
        "version": "2.0.1",
        "transaction_id": "0e388019-8dd7-4001-881f-756abc688ec9",
        "message_id": "_ZQP16viqU4kx4LO9E3C9",
        "timestamp": "2023-10-27T07:26:19.000Z",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "ttl": "PT30S"
    },
    "message": {
        "order": {
            "id": "RAP-0040380",
            "state": "Completed",
            "provider": {
                "id": "9829644477",
                "locations": [
                    {
                        "id": "L1"
                    }
                ]
            },
            "items": [
                {
                    "id": "BESAN-KP-30KG",
                    "fulfillment_ids": [
                        "F1"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    }
                }
            ],
            "billing": {
                "name": "Nisha Export",
                "address": "test location, Test street, test location, Chennai, 682078",
                "phone": "8592070544",
                "tax_id": "33AALDS7407J1Z7",
                "city": {
                    "name": "Chennai"
                },
                "state": {
                    "name": "Tamil Nadu"
                }
            },
            "fulfillments": [
                {
                    "id": "F1",
                    "type": "Delivery",
                    "@ondc/org/provider_name": "Rapidor",
                    "tracking": false,
                    "state": {
                        "descriptor": {
                            "code": "Order-delivered"
                        }
                    },
                    "stops": [
                        {
                            "type": "start",
                            "location": {
                                "id": "L1",
                                "descriptor": {
                                    "name": "PlaceOrder"
                                },
                                "gps": "27.071521,75.798846"
                            },
                            "time": {
                                "range": {
                                    "start": "2023-10-27T07:25:03.000Z",
                                    "end": "2023-10-27T09:25:03.000Z"
                                },
                                "timestamp": "2023-10-27T07:25:47.000Z"
                            },
                            "contact": {
                                "phone": "9829644477",
                                "email": "care@acelrtech.com"
                            }
                        },
                        {
                            "type": "end",
                            "location": {
                                "address": "test location, Test street, test location, Chennai, 682078",
                                "gps": "13.082680,80.270718",
                                "area_code": "682078",
                                "state": {
                                    "name": "Tamil Nadu"
                                },
                                "city": {
                                    "name": "Chennai"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "time": {
                                "range": {
                                    "start": "2023-10-29T07:25:03.000Z",
                                    "end": "2023-10-29T09:25:03.000Z"
                                },
                                "timestamp": "2023-10-27T07:26:19.000Z"
                            },
                            "contact": {
                                "phone": "8592070544"
                            },
                            "instructions": {
                                "name": "Proof of delivery",
                                "short_desc": "handle with care",
                                "long_desc": "handle with care",
                                "images": [
                                    "https://rapidor.s3-us-west-2.amazonaws.com/files/CCw47NYLNnzySiAucbjNx_proof-of-delivery-jpg.jpg"
                                ]
                            }
                        }
                    ],
                    "tags": []
                }
            ],
            "payments": [
                {
                    "status": "PAID",
                    "type": "ON-FULFILLMENT",
                    "collected_by": "BPP",
                    "params": {
                        "currency": "INR",
                        "transaction_id": "Py-ocvQxnIKG2gVf0FBUg",
                        "amount": "0.00"
                    },
                    "@ondc/org/buyer_app_finder_fee_type": "percent",
                    "@ondc/org/buyer_app_finder_fee_amount": "0.0"
                }
            ],
            "quote": {
                "breakup": [
                    {
                        "title": "LAXMI BHOG KADI PAKODA BESAN 30 KG",
                        "@ondc/org/item_id": "BESAN-KP-30KG",
                        "@ondc/org/title_type": "item",
                        "price": {
                            "currency": "INR",
                            "value": "2455.00"
                        },
                        "@ondc/org/item_quantity": {
                            "count": 1
                        },
                        "item": {
                            "price": {
                                "currency": "INR",
                                "value": "2455.00"
                            }
                        }
                    },
                    {
                        "title": "Tax",
                        "@ondc/org/item_id": "BESAN-KP-30KG",
                        "@ondc/org/title_type": "tax",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    },
                    {
                        "title": "Discount",
                        "@ondc/org/item_id": "BESAN-KP-30KG",
                        "@ondc/org/title_type": "discount",
                        "price": {
                            "currency": "INR",
                            "value": "-0.00"
                        }
                    },
                    {
                        "title": "Delivery Charge",
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "delivery",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    },
                    {
                        "title": "Convenience Fee",
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "misc",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    },
                    {
                        "title": "Packing",
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "packing",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "2455.00"
                },
                "ttl": "P2D"
            },
            "documents": [
                {
                    "url": "https://ondcpreprodb2b.rapidor.co/static/pdf/RAP-0040380.pdf?v=1698391504",
                    "label": "PROFORMA_INVOICE"
                },
                {
                    "url": "https://rapidor.s3-us-west-2.amazonaws.com/invoices/IND/TN/RAP-0040380-9829644477.pdf",
                    "label": "Invoice"
                }
            ],
            "created_at": "2023-10-27T07:25:03.712Z",
            "updated_at": "2023-10-27T07:26:19.000Z"
        }
    }
}

B2B/Export-2.0.1/Rapidor/Domestic Flow 5/on_status_Order-delivered.json (after)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:0788"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "on_status",
        "version": "2.0.1",
        "transaction_id": "186e5fb1-8de0-4bf7-95f8-45ccb4ee33b9",
        "message_id": "fQgogPvmB4tkmNhrGdmrE",
        "timestamp": "2023-10-30T13:40:46.000Z",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "ttl": "PT30S"
    },
    "message": {
        "order": {
            "id": "RAP-0040414",
            "state": "Completed",
            "provider": {
                "id": "9829644477",
                "locations": [
                    {
                        "id": "L1"
                    }
                ]
            },
            "items": [
                {
                    "id": "BESAN-KP-30KG",
                    "fulfillment_ids": [
                        "F1"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    }
                }
            ],
            "billing": {
                "name": "Nisha Export",
                "address": "test location, Test street, test location, Chennai, 682078",
                "phone": "8592070544",
                "tax_id": "33AALDS7407J1Z7",
                "city": {
                    "name": "Chennai"
                },
                "state": {
                    "name": "Tamil Nadu"
                }
            },
            "fulfillments": [
                {
                    "id": "F1",
                    "type": "Delivery",
                    "@ondc/org/provider_name": "Rapidor",
                    "tracking": false,
                    "state": {
                        "descriptor": {
                            "code": "Order-delivered"
                        }
                    },
                    "stops": [
                        {
                            "type": "start",
                            "location": {
                                "id": "L1",
                                "descriptor": {
                                    "name": "PlaceOrder"
                                },
                                "gps": "27.071521,75.798846"
                            },
                            "time": {
                                "range": {
                                    "start": "2023-10-30T13:39:46.000Z",
                                    "end": "2023-10-30T15:39:46.000Z"
                                },
                                "timestamp": "2023-10-30T13:40:15.000Z"
                            },
                            "contact": {
                                "phone": "9829644477",
                                "email": "care@acelrtech.com"
                            }
                        },
                        {
                            "type": "end",
                            "location": {
                                "address": "test location, Test street, test location, Chennai, 682078",
                                "gps": "13.082680,80.270718",
                                "area_code": "682078",
                                "state": {
                                    "name": "Tamil Nadu"
                                },
                                "city": {
                                    "name": "Chennai"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "time": {
                                "range": {
                                    "start": "2023-11-01T13:39:46.000Z",
                                    "end": "2023-11-01T15:39:46.000Z"
                                },
                                "timestamp": "2023-10-30T13:40:46.000Z"
                            },
                            "contact": {
                                "phone": "8592070544"
                            },
                            "instructions": {
                                "name": "Proof of delivery",
                                "short_desc": "handle with care",
                                "long_desc": "handle with care",
                                "images": [
                                    "https://rapidor.s3-us-west-2.amazonaws.com/files/JZkf7-AmEi4MiseA5nrXf_proof-of-delivery-jpg.jpg"
                                ]
                            }
                        }
                    ],
                    "tags": []
                }
            ],
            "payments": [
                {
                    "status": "PAID",
                    "type": "ON-FULFILLMENT",
                    "collected_by": "BPP",
                    "params": {
                        "currency": "INR",
                        "transaction_id": "1TMk2fyyoqr9PndpFjwqK",
                        "amount": "2455.00"
                    },
                    "@ondc/org/buyer_app_finder_fee_type": "percent",
                    "@ondc/org/buyer_app_finder_fee_amount": "0.0"
                }
            ],
            "quote": {
                "breakup": [
                    {
                        "title": "LAXMI BHOG KADI PAKODA BESAN 30 KG",
                        "@ondc/org/item_id": "BESAN-KP-30KG",
                        "@ondc/org/title_type": "item",
                        "price": {
                            "currency": "INR",
                            "value": "2455.00"
                        },
                        "@ondc/org/item_quantity": {
                            "count": 1
                        },
                        "item": {
                            "price": {
                                "currency": "INR",
                                "value": "2455.00"
                            }
                        }
                    },
                    {
                        "title": "Tax",
                        "@ondc/org/item_id": "BESAN-KP-30KG",
                        "@ondc/org/title_type": "tax",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    },
                    {
                        "title": "Discount",
                        "@ondc/org/item_id": "BESAN-KP-30KG",
                        "@ondc/org/title_type": "discount",
                        "price": {
                            "currency": "INR",
                            "value": "-0.00"
                        }
                    },
                    {
                        "title": "Delivery Charge",
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "delivery",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    },
                    {
                        "title": "Convenience Fee",
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "misc",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    },
                    {
                        "title": "Packing",
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "packing",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "2455.00"
                },
                "ttl": "P2D"
            },
            "documents": [
                {
                    "url": "https://ondcpreprodb2b.rapidor.co/static/pdf/RAP-0040414.pdf?v=1698673187",
                    "label": "PROFORMA_INVOICE"
                },
                {
                    "url": "https://rapidor.s3-us-west-2.amazonaws.com/invoices/IND/TN/RAP-0040414-9829644477.pdf",
                    "label": "Invoice"
                }
            ],
            "created_at": "2023-10-30T13:39:46.451Z",
            "updated_at": "2023-10-30T13:40:46.000Z"
        }
    }
}

B2B/Export-2.0.1/Rapidor/Domestic Flow 5/on_status_Order-delivered.json (diff)
@@ -11,9 +11,9 @@
         },
         "action": "on_status",
         "version": "2.0.1",
-        "transaction_id": "0e388019-8dd7-4001-881f-756abc688ec9",
-        "message_id": "_ZQP16viqU4kx4LO9E3C9",
-        "timestamp": "2023-10-27T07:26:19.000Z",
+        "transaction_id": "186e5fb1-8de0-4bf7-95f8-45ccb4ee33b9",
+        "message_id": "fQgogPvmB4tkmNhrGdmrE",
+        "timestamp": "2023-10-30T13:40:46.000Z",
         "bap_id": "ondcpreprodb2b.rapidor.co",
         "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
         "bpp_id": "ondcpreprodb2b.rapidor.co",
@@ -22,7 +22,7 @@
     },
     "message": {
         "order": {
-            "id": "RAP-0040380",
+            "id": "RAP-0040414",
             "state": "Completed",
             "provider": {
                 "id": "9829644477",
@@ -80,10 +80,10 @@
                             },
                             "time": {
                                 "range": {
-                                    "start": "2023-10-27T07:25:03.000Z",
-                                    "end": "2023-10-27T09:25:03.000Z"
+                                    "start": "2023-10-30T13:39:46.000Z",
+                                    "end": "2023-10-30T15:39:46.000Z"
                                 },
-                                "timestamp": "2023-10-27T07:25:47.000Z"
+                                "timestamp": "2023-10-30T13:40:15.000Z"
                             },
                             "contact": {
                                 "phone": "9829644477",
@@ -108,10 +108,10 @@
                             },
                             "time": {
                                 "range": {
-                                    "start": "2023-10-29T07:25:03.000Z",
-                                    "end": "2023-10-29T09:25:03.000Z"
+                                    "start": "2023-11-01T13:39:46.000Z",
+                                    "end": "2023-11-01T15:39:46.000Z"
                                 },
-                                "timestamp": "2023-10-27T07:26:19.000Z"
+                                "timestamp": "2023-10-30T13:40:46.000Z"
                             },
                             "contact": {
                                 "phone": "8592070544"
@@ -121,7 +121,7 @@
                                 "short_desc": "handle with care",
                                 "long_desc": "handle with care",
                                 "images": [
-                                    "https://rapidor.s3-us-west-2.amazonaws.com/files/CCw47NYLNnzySiAucbjNx_proof-of-delivery-jpg.jpg"
+                                    "https://rapidor.s3-us-west-2.amazonaws.com/files/JZkf7-AmEi4MiseA5nrXf_proof-of-delivery-jpg.jpg"
                                 ]
                             }
                         }
@@ -136,8 +136,8 @@
                     "collected_by": "BPP",
                     "params": {
                         "currency": "INR",
-                        "transaction_id": "Py-ocvQxnIKG2gVf0FBUg",
-                        "amount": "0.00"
+                        "transaction_id": "1TMk2fyyoqr9PndpFjwqK",
+                        "amount": "2455.00"
                     },
                     "@ondc/org/buyer_app_finder_fee_type": "percent",
                     "@ondc/org/buyer_app_finder_fee_amount": "0.0"
@@ -217,16 +217,16 @@
             },
             "documents": [
                 {
-                    "url": "https://ondcpreprodb2b.rapidor.co/static/pdf/RAP-0040380.pdf?v=1698391504",
+                    "url": "https://ondcpreprodb2b.rapidor.co/static/pdf/RAP-0040414.pdf?v=1698673187",
                     "label": "PROFORMA_INVOICE"
                 },
                 {
-                    "url": "https://rapidor.s3-us-west-2.amazonaws.com/invoices/IND/TN/RAP-0040380-9829644477.pdf",
+                    "url": "https://rapidor.s3-us-west-2.amazonaws.com/invoices/IND/TN/RAP-0040414-9829644477.pdf",
                     "label": "Invoice"
                 }
             ],
-            "created_at": "2023-10-27T07:25:03.712Z",
-            "updated_at": "2023-10-27T07:26:19.000Z"
+            "created_at": "2023-10-30T13:39:46.451Z",
+            "updated_at": "2023-10-30T13:40:46.000Z"
         }
     }
 }
