TRV11/Triify-Kochi/Flow-2 (actual cancellation flow)/on_cancel1.json (before)
{
    "context": {
        "action": "on_cancel",
        "bap_id": "rb-metro-preprod.redbus.in",
        "bap_uri": "https://rb-metro-preprod.redbus.in",
        "bpp_id": "metrobox.preprod.triffy.in",
        "bpp_uri": "https://metrobox.preprod.triffy.in/metro/seller",
        "domain": "ONDC:TRV11",
        "location": {
            "city": {
                "code": "std:0484"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "d80efd74-9d14-4e43-a3a3-5113a3f4917a",
        "timestamp": "2024-02-20T06:00:54.553Z",
        "transaction_id": "032e56b8-3712-4138-bc81-cb227af0f837",
        "ttl": "PT300S",
        "version": "2.0.0"
    },
    "message": {
        "order": {
            "billing": {
                "email": "subsks@redbus.com",
                "name": "redBus User",
                "phone": "6363281734"
            },
            "cancellation": {
                "cancelled_by": "CONSUMER",
                "time": "2024-02-20T06:00:54.553Z"
            },
            "cancellation_terms": [
                {
                    "external_ref": {
                        "mimetype": "text/html",
                        "url": "https://kochimetro.org/contactless-ticketing-digital-payment-guidelines/"
                    }
                }
            ],
            "fulfillments": [
                {
                    "id": "bc2e2365-0543-40e5-a489-7365b53e5e97",
                    "stops": [
                        {
                            "id": "1",
                            "location": {
                                "descriptor": {
                                    "code": "wzSo8ZMX6FEbJzmvVcftl6KKXoiW4Y",
                                    "name": "Aluva"
                                },
                                "gps": "10.109900, 76.349500"
                            },
                            "type": "START"
                        },
                        {
                            "id": "2",
                            "location": {
                                "descriptor": {
                                    "code": "zOB3jfWkWYeNMGdL6P6KZ8bC6TubO4",
                                    "name": "Ambattukavu"
                                },
                                "gps": "10.079300, 76.338900"
                            },
                            "type": "END"
                        }
                    ],
                    "tags": [
                        {
                            "descriptor": {
                                "code": "TICKET_INFO"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "NUMBER"
                                    },
                                    "value": "8816.0.0.3"
                                }
                            ]
                        }
                    ],
                    "type": "TRIP",
                    "vehicle": {
                        "category": "METRO"
                    }
                }
            ],
            "id": "TRF16fe3fcb7d054bc08116071e4a126376",
            "items": [
                {
                    "category_ids": [
                        "9c2304f3-3650-4f0b-af29-ce89d61402e1"
                    ],
                    "descriptor": {
                        "code": "SJT",
                        "name": "Single Journey Ticket"
                    },
                    "fulfillment_ids": [
                        "bc2e2365-0543-40e5-a489-7365b53e5e97"
                    ],
                    "id": "sjt-aluva-ambattukavu",
                    "price": {
                        "currency": "INR",
                        "value": "18"
                    },
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    },
                    "time": {
                        "duration": "PT30M",
                        "label": "Validity"
                    }
                }
            ],
            "payments": [
                {
                    "collected_by": "BAP",
                    "id": "cee446c0-74ea-4241-ae75-e05af73638f0",
                    "params": {
                        "amount": "18",
                        "bank_account_number": "00228130001XXXX",
                        "bank_code": "XXXX0000022",
                        "currency": "INR"
                    },
                    "status": "PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "0"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_DETAILS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "UPI"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT1D"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "INVOICE_RECIEPT"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "TRUE"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "Kochi"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://metro-terms.triffy.in/kochi/index.html"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    }
                                }
                            ]
                        }
                    ],
                    "type": "PRE-ORDER"
                }
            ],
            "provider": {
                "descriptor": {
                    "name": "Kochi Metro Rail Limited"
                },
                "id": "triffy-kmrl-rail-metro",
                "time": {
                    "range": {
                        "end": "2006-01-02T17:00:00.000Z",
                        "start": "2006-01-02T23:00:00.000Z"
                    }
                }
            },
            "quote": {
                "breakup": [
                    {
                        "item": {
                            "id": "sjt-aluva-ambattukavu",
                            "price": {
                                "currency": "INR",
                                "value": "18"
                            },
                            "quantity": {
                                "selected": {
                                    "count": 1
                                }
                            }
                        },
                        "price": {
                            "currency": "INR",
                            "value": "18"
                        },
                        "title": "BASE_FARE"
                    },
                    {
                        "item": {
                            "id": "rf1",
                            "price": {
                                "currency": "INR",
                                "value": "-18.00"
                            },
                            "quantity": {
                                "selected": {
                                    "count": 1
                                }
                            }
                        },
                        "price": {
                            "currency": "INR",
                            "value": "-18.00"
                        },
                        "title": "REFUND"
                    },
                    {
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        },
                        "title": "CANCELLATION_CHARGES"
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "0.00"
                }
            },
            "status": "SOFT_CANCEL"
        }
    }
}

TRV11/Triify-Kochi/Flow-2 (actual cancellation flow)/on_cancel1.json (after)
{
    "context": {
        "action": "on_cancel",
        "bap_id": "rb-metro-preprod.redbus.in",
        "bap_uri": "https://rb-metro-preprod.redbus.in",
        "bpp_id": "metrobox.preprod.triffy.in",
        "bpp_uri": "https://metrobox.preprod.triffy.in/metro/seller",
        "domain": "ONDC:TRV11",
        "location": {
            "city": {
                "code": "std:0484"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "56c37c78-4998-474e-b982-ad3713a67f63",
        "timestamp": "2024-02-23T08:41:13.061Z",
        "transaction_id": "cd1b2abd-7ba4-45ed-9875-af987d74635d",
        "ttl": "PT300S",
        "version": "2.0.0"
    },
    "message": {
        "order": {
            "billing": {
                "email": "subsks@redbus.com",
                "name": "redBus User",
                "phone": "6363281734"
            },
            "cancellation": {
                "cancelled_by": "CONSUMER",
                "time": "2024-02-23T08:41:13.061Z"
            },
            "cancellation_terms": [
                {
                    "external_ref": {
                        "mimetype": "text/html",
                        "url": "https://kochimetro.org/contactless-ticketing-digital-payment-guidelines/"
                    }
                }
            ],
            "created_at": "2024-02-23T08:40:47.274Z",
            "fulfillments": [
                {
                    "id": "c77276f4-878b-474b-9f4b-6b7a30513cd9",
                    "stops": [
                        {
                            "id": "1",
                            "location": {
                                "descriptor": {
                                    "code": "wzSo8ZMX6FEbJzmvVcftl6KKXoiW4Y",
                                    "name": "Aluva"
                                },
                                "gps": "10.109900, 76.349500"
                            },
                            "type": "START"
                        },
                        {
                            "id": "2",
                            "location": {
                                "descriptor": {
                                    "code": "DpCK6bGWBlwMktblRYeNgI0VZHbEcE",
                                    "name": "Kaloor"
                                },
                                "gps": "9.994300, 76.291400"
                            },
                            "type": "END"
                        }
                    ],
                    "tags": [
                        {
                            "descriptor": {
                                "code": "TICKET_INFO"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "NUMBER"
                                    },
                                    "value": "8819.0.0.12"
                                }
                            ]
                        }
                    ],
                    "type": "TRIP",
                    "vehicle": {
                        "category": "METRO"
                    }
                }
            ],
            "id": "TRFc62e5c7ed869448cbdb541e9be5dff3c",
            "items": [
                {
                    "category_ids": [
                        "83e2c40b-a815-421c-82a3-397452529617"
                    ],
                    "descriptor": {
                        "code": "SJT",
                        "name": "Single Journey Ticket"
                    },
                    "fulfillment_ids": [
                        "c77276f4-878b-474b-9f4b-6b7a30513cd9"
                    ],
                    "id": "sjt-aluva-kaloor",
                    "price": {
                        "currency": "INR",
                        "value": "45"
                    },
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    },
                    "time": {
                        "duration": "PT30M",
                        "label": "Validity"
                    }
                }
            ],
            "payments": [
                {
                    "collected_by": "BAP",
                    "id": "f597d919-d838-4ee4-9953-3a0cee0267f3",
                    "params": {
                        "amount": "45",
                        "bank_account_number": "00228130001XXXX",
                        "bank_code": "XXXX0000022",
                        "currency": "INR"
                    },
                    "status": "PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "0"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_DETAILS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "UPI"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT1D"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "INVOICE_RECIEPT"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "TRUE"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "Kochi"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://metro-terms.triffy.in/kochi/index.html"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "45.00"
                                }
                            ]
                        }
                    ],
                    "type": "PRE-ORDER"
                }
            ],
            "provider": {
                "descriptor": {
                    "name": "Kochi Metro Rail Limited"
                },
                "id": "triffy-kmrl-rail-metro",
                "time": {
                    "range": {
                        "end": "2006-01-02T17:00:00.000Z",
                        "start": "2006-01-02T23:00:00.000Z"
                    }
                }
            },
            "quote": {
                "breakup": [
                    {
                        "item": {
                            "id": "sjt-aluva-kaloor",
                            "price": {
                                "currency": "INR",
                                "value": "45"
                            },
                            "quantity": {
                                "selected": {
                                    "count": 1
                                }
                            }
                        },
                        "price": {
                            "currency": "INR",
                            "value": "45"
                        },
                        "title": "BASE_FARE"
                    },
                    {
                        "item": {
                            "id": "rf1",
                            "price": {
                                "currency": "INR",
                                "value": "-45.00"
                            },
                            "quantity": {
                                "selected": {
                                    "count": 1
                                }
                            }
                        },
                        "price": {
                            "currency": "INR",
                            "value": "-45.00"
                        },
                        "title": "REFUND"
                    },
                    {
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        },
                        "title": "CANCELLATION_CHARGES"
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "0.00"
                }
            },
            "status": "SOFT_CANCEL",
            "updated_at": "2024-02-23T08:41:13.061Z"
        }
    }
}

TRV11/Triify-Kochi/Flow-2 (actual cancellation flow)/on_cancel1.json (diff)
@@ -14,9 +14,9 @@
                 "code": "IND"
             }
         },
-        "message_id": "d80efd74-9d14-4e43-a3a3-5113a3f4917a",
-        "timestamp": "2024-02-20T06:00:54.553Z",
-        "transaction_id": "032e56b8-3712-4138-bc81-cb227af0f837",
+        "message_id": "56c37c78-4998-474e-b982-ad3713a67f63",
+        "timestamp": "2024-02-23T08:41:13.061Z",
+        "transaction_id": "cd1b2abd-7ba4-45ed-9875-af987d74635d",
         "ttl": "PT300S",
         "version": "2.0.0"
     },
@@ -29,7 +29,7 @@
             },
             "cancellation": {
                 "cancelled_by": "CONSUMER",
-                "time": "2024-02-20T06:00:54.553Z"
+                "time": "2024-02-23T08:41:13.061Z"
             },
             "cancellation_terms": [
                 {
@@ -39,9 +39,10 @@
                     }
                 }
             ],
+            "created_at": "2024-02-23T08:40:47.274Z",
             "fulfillments": [
                 {
-                    "id": "bc2e2365-0543-40e5-a489-7365b53e5e97",
+                    "id": "c77276f4-878b-474b-9f4b-6b7a30513cd9",
                     "stops": [
                         {
                             "id": "1",
@@ -58,10 +59,10 @@
                             "id": "2",
                             "location": {
                                 "descriptor": {
-                                    "code": "zOB3jfWkWYeNMGdL6P6KZ8bC6TubO4",
-                                    "name": "Ambattukavu"
+                                    "code": "DpCK6bGWBlwMktblRYeNgI0VZHbEcE",
+                                    "name": "Kaloor"
                                 },
-                                "gps": "10.079300, 76.338900"
+                                "gps": "9.994300, 76.291400"
                             },
                             "type": "END"
                         }
@@ -76,7 +77,7 @@
                                     "descriptor": {
                                         "code": "NUMBER"
                                     },
-                                    "value": "8816.0.0.3"
+                                    "value": "8819.0.0.12"
                                 }
                             ]
                         }
@@ -87,23 +88,23 @@
                     }
                 }
             ],
-            "id": "TRF16fe3fcb7d054bc08116071e4a126376",
+            "id": "TRFc62e5c7ed869448cbdb541e9be5dff3c",
             "items": [
                 {
                     "category_ids": [
-                        "9c2304f3-3650-4f0b-af29-ce89d61402e1"
+                        "83e2c40b-a815-421c-82a3-397452529617"
                     ],
                     "descriptor": {
                         "code": "SJT",
                         "name": "Single Journey Ticket"
                     },
                     "fulfillment_ids": [
-                        "bc2e2365-0543-40e5-a489-7365b53e5e97"
+                        "c77276f4-878b-474b-9f4b-6b7a30513cd9"
                     ],
-                    "id": "sjt-aluva-ambattukavu",
+                    "id": "sjt-aluva-kaloor",
                     "price": {
                         "currency": "INR",
-                        "value": "18"
+                        "value": "45"
                     },
                     "quantity": {
                         "selected": {
@@ -119,9 +120,9 @@
             "payments": [
                 {
                     "collected_by": "BAP",
-                    "id": "cee446c0-74ea-4241-ae75-e05af73638f0",
+                    "id": "f597d919-d838-4ee4-9953-3a0cee0267f3",
                     "params": {
-                        "amount": "18",
+                        "amount": "45",
                         "bank_account_number": "00228130001XXXX",
                         "bank_code": "XXXX0000022",
                         "currency": "INR"
@@ -198,7 +199,8 @@
                                 {
                                     "descriptor": {
                                         "code": "SETTLEMENT_AMOUNT"
-                                    }
+                                    },
+                                    "value": "45.00"
                                 }
                             ]
                         }
@@ -222,10 +224,10 @@
                 "breakup": [
                     {
                         "item": {
-                            "id": "sjt-aluva-ambattukavu",
+                            "id": "sjt-aluva-kaloor",
                             "price": {
                                 "currency": "INR",
-                                "value": "18"
+                                "value": "45"
                             },
                             "quantity": {
                                 "selected": {
@@ -235,7 +237,7 @@
                         },
                         "price": {
                             "currency": "INR",
-                            "value": "18"
+                            "value": "45"
                         },
                         "title": "BASE_FARE"
                     },
@@ -244,7 +246,7 @@
                             "id": "rf1",
                             "price": {
                                 "currency": "INR",
-                                "value": "-18.00"
+                                "value": "-45.00"
                             },
                             "quantity": {
                                 "selected": {
@@ -254,7 +256,7 @@
                         },
                         "price": {
                             "currency": "INR",
-                            "value": "-18.00"
+                            "value": "-45.00"
                         },
                         "title": "REFUND"
                     },
@@ -271,7 +273,8 @@
                     "value": "0.00"
                 }
             },
-            "status": "SOFT_CANCEL"
+            "status": "SOFT_CANCEL",
+            "updated_at": "2024-02-23T08:41:13.061Z"
         }
     }
 }
