logs/Assetplus/SIPNewFolio/11_on_update.json (before)
{
    "context": {
        "domain": "ONDC:FIS14",
        "location": {
            "city": {
                "code": "*"
            },
            "country": {
                "name": "India",
                "code": "IND"
            }
        },
        "action": "on_update",
        "version": "2.0.0",
        "bap_id": "ondc-mf.prod.platform.aws.assetplus.in",
        "bap_uri": "https://ondc-mf.prod.platform.aws.assetplus.in/protocol",
        "bpp_id": "api.preprod.cybrilla.com",
        "bpp_uri": "https://api.preprod.cybrilla.com/ondc",
        "transaction_id": "5c0087f9-79b7-43b8-aa1b-aff86f95871c",
        "message_id": "7c363c01-95bb-41f8-9dab-4dceec1744d5",
        "timestamp": "2024-09-06T17:46:03.672+05:30",
        "ttl": "PT10M"
    },
    "message": {
        "order": {
            "id": "mfpp_4b0ad749649e406fac939f57ca604a11",
            "status": "ACCEPTED",
            "provider": {
                "id": "27",
                "descriptor": {
                    "name": "ICICI Prudential Asset Management Company Limited"
                }
            },
            "items": [
                {
                    "id": "7711",
                    "parent_item_id": "S_593",
                    "descriptor": {
                        "name": "ICICI Prudential BHARAT 22 FOF - Cumulative Option",
                        "code": "SCHEME_PLAN"
                    },
                    "quantity": {
                        "selected": {
                            "measure": {
                                "value": "3000.00",
                                "unit": "INR"
                            }
                        }
                    },
                    "fulfillment_ids": [
                        "63463"
                    ],
                    "payment_ids": [
                        "man_bd842a70b72e48aca2e487d3def1b8e5"
                    ],
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Information",
                                "code": "PLAN_INFORMATION"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Consumer Terms & Conditions",
                                        "code": "CONSUMER_TNC"
                                    },
                                    "value": "https://api.preprod.cybrilla.com/ondc/tnc"
                                }
                            ]
                        },
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Identifiers",
                                "code": "PLAN_IDENTIFIERS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Isin",
                                        "code": "ISIN"
                                    },
                                    "value": "INF109KC1FW3"
                                },
                                {
                                    "descriptor": {
                                        "name": "RTA Identifier",
                                        "code": "RTA_IDENTIFIER"
                                    },
                                    "value": "5004"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amfi Identifier",
                                        "code": "AMFI_IDENTIFIER"
                                    },
                                    "value": "143904"
                                }
                            ]
                        },
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Options",
                                "code": "PLAN_OPTIONS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Plan",
                                        "code": "PLAN"
                                    },
                                    "value": "REGULAR"
                                },
                                {
                                    "descriptor": {
                                        "name": "Option",
                                        "code": "OPTION"
                                    },
                                    "value": "GROWTH"
                                }
                            ]
                        }
                    ]
                }
            ],
            "fulfillments": [
                {
                    "id": "63463",
                    "type": "SIP",
                    "state": {
                        "descriptor": {
                            "name": "Ongoing",
                            "code": "ONGOING"
                        }
                    },
                    "customer": {
                        "person": {
                            "id": "pan:EFNPA1496A"
                        },
                        "contact": {
                            "phone": "6382943292",
                            "email": "ash@gmail.com"
                        }
                    },
                    "agent": {
                        "person": {
                            "id": "euin:E387601"
                        },
                        "organization": {
                            "creds": [
                                {
                                    "id": "ARN-114376",
                                    "type": "ARN"
                                }
                            ]
                        }
                    },
                    "stops": [
                        {
                            "time": {
                                "schedule": {
                                    "frequency": "R36/2024-10-01/P1M"
                                }
                            }
                        }
                    ],
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Thresholds",
                                "code": "THRESHOLDS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Amount Minimum",
                                        "code": "AMOUNT_MIN"
                                    },
                                    "value": "5000"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amount Maximum",
                                        "code": "AMOUNT_MAX"
                                    },
                                    "value": "999999999"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amount Multiples",
                                        "code": "AMOUNT_MULTIPLES"
                                    },
                                    "value": "1"
                                },
                                {
                                    "descriptor": {
                                        "name": "Frequency",
                                        "code": "FREQUENCY"
                                    },
                                    "value": "P1M"
                                },
                                {
                                    "descriptor": {
                                        "name": "Frequency Dates",
                                        "code": "FREQUENCY_DATES"
                                    },
                                    "value": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
                                },
                                {
                                    "descriptor": {
                                        "name": "Installments Count Minimum",
                                        "code": "INSTALMENTS_COUNT_MIN"
                                    },
                                    "value": "4"
                                },
                                {
                                    "descriptor": {
                                        "name": "Installments Count Maximum",
                                        "code": "INSTALMENTS_COUNT_MAX"
                                    },
                                    "value": "9999"
                                },
                                {
                                    "descriptor": {
                                        "name": "Cumulative Amount Minimum",
                                        "code": "CUMULATIVE_AMOUNT_MIN"
                                    }
                                }
                            ]
                        },
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Information",
                                "code": "INFORMATION"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Next Instalment Date",
                                        "code": "NEXT_INSTALMENT_DATE"
                                    },
                                    "value": "01/11/2024"
                                },
                                {
                                    "descriptor": {
                                        "name": "Remaining Instalments",
                                        "code": "REMAINING_INSTALMENTS"
                                    },
                                    "value": "35"
                                }
                            ]
                        }
                    ]
                }
            ],
            "cancellation_terms": [
                {
                    "reason_required": true,
                    "external_ref": {
                        "mimetype": "text/html",
                        "url": "https://api.preprod.cybrilla.com/ondc/cancellation_terms"
                    }
                }
            ],
            "quote": {
                "id": "q1",
                "price": {
                    "currency": "INR",
                    "value": "0"
                },
                "breakup": [
                    {
                        "item": {
                            "id": "7711",
                            "fulfillment_ids": [
                                "63463"
                            ]
                        },
                        "title": "SIP",
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        }
                    }
                ]
            },
            "payments": [
                {
                    "id": "man_bd842a70b72e48aca2e487d3def1b8e5",
                    "collected_by": "BPP",
                    "params": {
                        "transaction_id": "man_bd842a70b72e48aca2e487d3def1b8e5",
                        "amount": "50000",
                        "currency": "INR",
                        "source_bank_code": "ICIC0000612",
                        "source_bank_account_number": "1204567891192"
                    },
                    "type": "PRE-FULFILLMENT",
                    "status": "PAID",
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Payment Method",
                                "code": "PAYMENT_METHOD"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Mode",
                                        "code": "MODE"
                                    },
                                    "value": "MANDATE_REGISTRATION"
                                },
                                {
                                    "descriptor": {
                                        "name": "Type",
                                        "code": "TYPE"
                                    },
                                    "value": "E_MANDATE"
                                },
                                {
                                    "descriptor": {
                                        "name": "Bank Account Number",
                                        "code": "MASKED_BANK_ACCOUNT_NUMBER"
                                    },
                                    "value": "******7891192"
                                },
                                {
                                    "descriptor": {
                                        "name": "Bank Account Name",
                                        "code": "BANK_ACCOUNT_NAME"
                                    },
                                    "value": "Ashwin J"
                                },
                                {
                                    "descriptor": {
                                        "name": "Bank Name",
                                        "code": "BANK_NAME"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            "tags": [
                {
                    "display": false,
                    "descriptor": {
                        "name": "BAP Terms of Engagement",
                        "code": "BAP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://buyerapp.com/legal/ondc:fis14/static_terms"
                        },
                        {
                            "descriptor": {
                                "name": "OFFLINE_CONTRACT",
                                "code": "Offline Contract"
                            },
                            "value": "true"
                        }
                    ]
                },
                {
                    "display": false,
                    "descriptor": {
                        "name": "BPP Terms of Engagement",
                        "code": "BPP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://api.preprod.cybrilla.com/ondc/bpp_terms"
                        },
                        {
                            "descriptor": {
                                "name": "OFFLINE_CONTRACT",
                                "code": "Offline Contract"
                            },
                            "value": "true"
                        }
                    ]
                }
            ]
        }
    }
}

logs/Assetplus/SIPNewFolio/11_on_update.json (after)
{
    "context": {
        "domain": "ONDC:FIS14",
        "location": {
            "city": {
                "code": "*"
            },
            "country": {
                "name": "India",
                "code": "IND"
            }
        },
        "action": "on_update",
        "version": "2.0.0",
        "bap_id": "ondc-mf.prod.platform.aws.assetplus.in",
        "bap_uri": "https://ondc-mf.prod.platform.aws.assetplus.in/protocol",
        "bpp_id": "api.preprod.cybrilla.com",
        "bpp_uri": "https://api.preprod.cybrilla.com/ondc",
        "transaction_id": "15dbd1fd-66f6-4213-b949-1e7ee063f580",
        "message_id": "097dc493-6d22-4a77-86ff-1f1d7d66aac8",
        "timestamp": "2024-09-16T14:16:38.920Z",
        "ttl": "PT10M"
    },
    "message": {
        "order": {
            "id": "mfpp_a9204e669cf442978027f3cb694b301e",
            "status": "ACCEPTED",
            "provider": {
                "id": "27",
                "descriptor": {
                    "name": "ICICI Prudential Asset Management Company Limited"
                }
            },
            "items": [
                {
                    "id": "5393",
                    "parent_item_id": "S_1011",
                    "descriptor": {
                        "name": "ICICI Prudential PSU Equity Fund - Growth",
                        "code": "SCHEME_PLAN"
                    },
                    "quantity": {
                        "selected": {
                            "measure": {
                                "value": "200.00",
                                "unit": "INR"
                            }
                        }
                    },
                    "fulfillment_ids": [
                        "43100"
                    ],
                    "payment_ids": [
                        "man_c0fdd89727904aacbdf3d05dc7e745b9"
                    ],
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Information",
                                "code": "PLAN_INFORMATION"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Consumer Terms & Conditions",
                                        "code": "CONSUMER_TNC"
                                    },
                                    "value": "https://api.preprod.cybrilla.com/ondc/tnc"
                                }
                            ]
                        },
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Identifiers",
                                "code": "PLAN_IDENTIFIERS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Isin",
                                        "code": "ISIN"
                                    },
                                    "value": "INF109KC19H2"
                                },
                                {
                                    "descriptor": {
                                        "name": "RTA Identifier",
                                        "code": "RTA_IDENTIFIER"
                                    },
                                    "value": "3489"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amfi Identifier",
                                        "code": "AMFI_IDENTIFIER"
                                    },
                                    "value": "150538"
                                }
                            ]
                        },
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Options",
                                "code": "PLAN_OPTIONS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Plan",
                                        "code": "PLAN"
                                    },
                                    "value": "REGULAR"
                                },
                                {
                                    "descriptor": {
                                        "name": "Option",
                                        "code": "OPTION"
                                    },
                                    "value": "GROWTH"
                                }
                            ]
                        }
                    ]
                }
            ],
            "fulfillments": [
                {
                    "id": "43100",
                    "type": "SIP",
                    "state": {
                        "descriptor": {
                            "name": "Ongoing",
                            "code": "ONGOING"
                        }
                    },
                    "customer": {
                        "person": {
                            "id": "pan:RFCPD3753L"
                        },
                        "contact": {
                            "phone": "6382943292",
                            "email": "ash@gmail.com"
                        }
                    },
                    "agent": {
                        "person": {
                            "id": "euin:E387601"
                        },
                        "organization": {
                            "creds": [
                                {
                                    "id": "ARN-114376",
                                    "type": "ARN"
                                }
                            ]
                        }
                    },
                    "stops": [
                        {
                            "time": {
                                "schedule": {
                                    "frequency": "R24/2024-10-01/P1M"
                                }
                            }
                        }
                    ],
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Thresholds",
                                "code": "THRESHOLDS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Amount Minimum",
                                        "code": "AMOUNT_MIN"
                                    },
                                    "value": "5000"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amount Maximum",
                                        "code": "AMOUNT_MAX"
                                    },
                                    "value": "999999999"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amount Multiples",
                                        "code": "AMOUNT_MULTIPLES"
                                    },
                                    "value": "1"
                                },
                                {
                                    "descriptor": {
                                        "name": "Frequency",
                                        "code": "FREQUENCY"
                                    },
                                    "value": "P1M"
                                },
                                {
                                    "descriptor": {
                                        "name": "Frequency Dates",
                                        "code": "FREQUENCY_DATES"
                                    },
                                    "value": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
                                },
                                {
                                    "descriptor": {
                                        "name": "Installments Count Minimum",
                                        "code": "INSTALMENTS_COUNT_MIN"
                                    },
                                    "value": "4"
                                },
                                {
                                    "descriptor": {
                                        "name": "Installments Count Maximum",
                                        "code": "INSTALMENTS_COUNT_MAX"
                                    },
                                    "value": "9999"
                                },
                                {
                                    "descriptor": {
                                        "name": "Cumulative Amount Minimum",
                                        "code": "CUMULATIVE_AMOUNT_MIN"
                                    },
                                    "value": "5000"
                                }
                            ]
                        },
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Information",
                                "code": "INFORMATION"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Next Instalment Date",
                                        "code": "NEXT_INSTALMENT_DATE"
                                    },
                                    "value": "01/11/2024"
                                },
                                {
                                    "descriptor": {
                                        "name": "Remaining Instalments",
                                        "code": "REMAINING_INSTALMENTS"
                                    },
                                    "value": "23"
                                }
                            ]
                        }
                    ]
                }
            ],
            "cancellation_terms": [
                {
                    "reason_required": true,
                    "external_ref": {
                        "mimetype": "text/html",
                        "url": "https://api.preprod.cybrilla.com/ondc/cancellation_terms"
                    }
                }
            ],
            "quote": {
                "id": "q1",
                "price": {
                    "currency": "INR",
                    "value": "0"
                },
                "breakup": [
                    {
                        "item": {
                            "id": "5393",
                            "fulfillment_ids": [
                                "43100"
                            ]
                        },
                        "title": "SIP",
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        }
                    }
                ]
            },
            "payments": [
                {
                    "id": "man_c0fdd89727904aacbdf3d05dc7e745b9",
                    "collected_by": "BPP",
                    "params": {
                        "transaction_id": "man_c0fdd89727904aacbdf3d05dc7e745b9",
                        "amount": "50000",
                        "currency": "INR",
                        "source_bank_code": "ICIC0000612",
                        "source_bank_account_number": "1204567891192"
                    },
                    "type": "PRE_FULFILLMENT",
                    "status": "PAID",
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Payment Method",
                                "code": "PAYMENT_METHOD"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Mode",
                                        "code": "MODE"
                                    },
                                    "value": "MANDATE_REGISTRATION"
                                },
                                {
                                    "descriptor": {
                                        "name": "Type",
                                        "code": "TYPE"
                                    },
                                    "value": "E_MANDATE"
                                },
                                {
                                    "descriptor": {
                                        "name": "Bank Account Number",
                                        "code": "MASKED_BANK_ACCOUNT_NUMBER"
                                    },
                                    "value": "******7891192"
                                },
                                {
                                    "descriptor": {
                                        "name": "Bank Account Name",
                                        "code": "BANK_ACCOUNT_NAME"
                                    },
                                    "value": "Ashwin J"
                                },
                                {
                                    "descriptor": {
                                        "name": "Bank Name",
                                        "code": "BANK_NAME"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            "created_at": "2024-09-16T14:16:15.000Z",
            "updated_at": "2024-09-16T14:16:38.679Z",
            "tags": [
                {
                    "display": false,
                    "descriptor": {
                        "name": "BAP Terms of Engagement",
                        "code": "BAP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://buyerapp.com/legal/ondc:fis14/static_terms"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                },
                {
                    "display": false,
                    "descriptor": {
                        "name": "BPP Terms of Engagement",
                        "code": "BPP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://api.preprod.cybrilla.com/ondc/bpp_terms"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                }
            ]
        }
    }
}

logs/Assetplus/SIPNewFolio/11_on_update.json (diff)
@@ -16,14 +16,14 @@
         "bap_uri": "https://ondc-mf.prod.platform.aws.assetplus.in/protocol",
         "bpp_id": "api.preprod.cybrilla.com",
         "bpp_uri": "https://api.preprod.cybrilla.com/ondc",
-        "transaction_id": "5c0087f9-79b7-43b8-aa1b-aff86f95871c",
-        "message_id": "7c363c01-95bb-41f8-9dab-4dceec1744d5",
-        "timestamp": "2024-09-06T17:46:03.672+05:30",
+        "transaction_id": "15dbd1fd-66f6-4213-b949-1e7ee063f580",
+        "message_id": "097dc493-6d22-4a77-86ff-1f1d7d66aac8",
+        "timestamp": "2024-09-16T14:16:38.920Z",
         "ttl": "PT10M"
     },
     "message": {
         "order": {
-            "id": "mfpp_4b0ad749649e406fac939f57ca604a11",
+            "id": "mfpp_a9204e669cf442978027f3cb694b301e",
             "status": "ACCEPTED",
             "provider": {
                 "id": "27",
@@ -33,25 +33,25 @@
             },
             "items": [
                 {
-                    "id": "7711",
-                    "parent_item_id": "S_593",
+                    "id": "5393",
+                    "parent_item_id": "S_1011",
                     "descriptor": {
-                        "name": "ICICI Prudential BHARAT 22 FOF - Cumulative Option",
+                        "name": "ICICI Prudential PSU Equity Fund - Growth",
                         "code": "SCHEME_PLAN"
                     },
                     "quantity": {
                         "selected": {
                             "measure": {
-                                "value": "3000.00",
+                                "value": "200.00",
                                 "unit": "INR"
                             }
                         }
                     },
                     "fulfillment_ids": [
-                        "63463"
+                        "43100"
                     ],
                     "payment_ids": [
-                        "man_bd842a70b72e48aca2e487d3def1b8e5"
+                        "man_c0fdd89727904aacbdf3d05dc7e745b9"
                     ],
                     "tags": [
                         {
@@ -82,21 +82,21 @@
                                         "name": "Isin",
                                         "code": "ISIN"
                                     },
-                                    "value": "INF109KC1FW3"
+                                    "value": "INF109KC19H2"
                                 },
                                 {
                                     "descriptor": {
                                         "name": "RTA Identifier",
                                         "code": "RTA_IDENTIFIER"
                                     },
-                                    "value": "5004"
+                                    "value": "3489"
                                 },
                                 {
                                     "descriptor": {
                                         "name": "Amfi Identifier",
                                         "code": "AMFI_IDENTIFIER"
                                     },
-                                    "value": "143904"
+                                    "value": "150538"
                                 }
                             ]
                         },
@@ -128,7 +128,7 @@
             ],
             "fulfillments": [
                 {
-                    "id": "63463",
+                    "id": "43100",
                     "type": "SIP",
                     "state": {
                         "descriptor": {
@@ -138,7 +138,7 @@
                     },
                     "customer": {
                         "person": {
-                            "id": "pan:EFNPA1496A"
+                            "id": "pan:RFCPD3753L"
                         },
                         "contact": {
                             "phone": "6382943292",
@@ -162,7 +162,7 @@
                         {
                             "time": {
                                 "schedule": {
-                                    "frequency": "R36/2024-10-01/P1M"
+                                    "frequency": "R24/2024-10-01/P1M"
                                 }
                             }
                         }
@@ -228,7 +228,8 @@
                                     "descriptor": {
                                         "name": "Cumulative Amount Minimum",
                                         "code": "CUMULATIVE_AMOUNT_MIN"
-                                    }
+                                    },
+                                    "value": "5000"
                                 }
                             ]
                         },
@@ -251,7 +252,7 @@
                                         "name": "Remaining Instalments",
                                         "code": "REMAINING_INSTALMENTS"
                                     },
-                                    "value": "35"
+                                    "value": "23"
                                 }
                             ]
                         }
@@ -276,9 +277,9 @@
                 "breakup": [
                     {
                         "item": {
-                            "id": "7711",
+                            "id": "5393",
                             "fulfillment_ids": [
-                                "63463"
+                                "43100"
                             ]
                         },
                         "title": "SIP",
@@ -291,16 +292,16 @@
             },
             "payments": [
                 {
-                    "id": "man_bd842a70b72e48aca2e487d3def1b8e5",
+                    "id": "man_c0fdd89727904aacbdf3d05dc7e745b9",
                     "collected_by": "BPP",
                     "params": {
-                        "transaction_id": "man_bd842a70b72e48aca2e487d3def1b8e5",
+                        "transaction_id": "man_c0fdd89727904aacbdf3d05dc7e745b9",
                         "amount": "50000",
                         "currency": "INR",
                         "source_bank_code": "ICIC0000612",
                         "source_bank_account_number": "1204567891192"
                     },
-                    "type": "PRE-FULFILLMENT",
+                    "type": "PRE_FULFILLMENT",
                     "status": "PAID",
                     "tags": [
                         {
@@ -349,6 +350,8 @@
                     ]
                 }
             ],
+            "created_at": "2024-09-16T14:16:15.000Z",
+            "updated_at": "2024-09-16T14:16:38.679Z",
             "tags": [
                 {
                     "display": false,
@@ -366,8 +369,8 @@
                         },
                         {
                             "descriptor": {
-                                "name": "OFFLINE_CONTRACT",
-                                "code": "Offline Contract"
+                                "name": "Offline Contract",
+                                "code": "OFFLINE_CONTRACT"
                             },
                             "value": "true"
                         }
@@ -389,8 +392,8 @@
                         },
                         {
                             "descriptor": {
-                                "name": "OFFLINE_CONTRACT",
-                                "code": "Offline Contract"
+                                "name": "Offline Contract",
+                                "code": "OFFLINE_CONTRACT"
                             },
                             "value": "true"
                         }
