FIS13/Pramaan/Health Insurance/Flow 2/search_1.json (before)
{
  "context": {
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "search",
    "transaction_id": "fa97ea1a-80a1-43fd-a03d-12066d3bd79e",
    "message_id": "8cec922e-b59d-4ff6-beec-761cc10579d1",
    "timestamp": "2024-05-25T15:10:08.282Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT15S"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "HEALTH_INSURANCE"
        }
      },
      "payment": {
        "collected_by": "BPP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent-annualized"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "SETTLEMENT_WINDOW"
                },
                "value": "PT60M"
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_BASIS"
                },
                "value": "Delivery"
              },
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
              },
              {
                "descriptor": {
                  "code": "OFFLINE_CONTRACT"
                },
                "value": "true"
              }
            ]
          }
        ]
      }
    }
  }
}

FIS13/Pramaan/Health Insurance/Flow 2/search_1.json (after)
{
  "context": {
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "search",
    "transaction_id": "a70b3998-e38d-4095-8e8e-e9a2a83e669a",
    "message_id": "afe6991e-4520-43cf-aa8a-9737f170afa6",
    "timestamp": "2024-05-28T08:16:58.206Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT15S"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "HEALTH_INSURANCE"
        }
      },
      "payment": {
        "collected_by": "BPP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent-annualized"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "SETTLEMENT_WINDOW"
                },
                "value": "PT60M"
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_BASIS"
                },
                "value": "Delivery"
              },
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
              },
              {
                "descriptor": {
                  "code": "OFFLINE_CONTRACT"
                },
                "value": "true"
              }
            ]
          }
        ]
      }
    }
  }
}

FIS13/Pramaan/Health Insurance/Flow 2/search_1.json (diff)
@@ -11,9 +11,9 @@
     },
     "version": "2.0.0",
     "action": "search",
-    "transaction_id": "fa97ea1a-80a1-43fd-a03d-12066d3bd79e",
-    "message_id": "8cec922e-b59d-4ff6-beec-761cc10579d1",
-    "timestamp": "2024-05-25T15:10:08.282Z",
+    "transaction_id": "a70b3998-e38d-4095-8e8e-e9a2a83e669a",
+    "message_id": "afe6991e-4520-43cf-aa8a-9737f170afa6",
+    "timestamp": "2024-05-28T08:16:58.206Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT15S"
