TRV11/InnvonixTechSolutions/Flow-2/on_cancel_confirm_cancel.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:079"
      }
    },
    "action": "on_cancel",
    "domain": "ONDC:TRV11",
    "version": "2.0.0",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bpp_id": "ondc.dev.innvonix.in",
    "bpp_uri": "https://ondc.dev.innvonix.in/",
    "transaction_id": "82692b8a-f1ca-4dde-9b31-27e8cc6b5959",
    "message_id": "1eb1fd12-48c9-4497-9f17-abd12c8c9453",
    "timestamp": "2024-08-06T04:55:35.528Z",
    "ttl": "PT10M"
  },
  "message": {
    "order": {
      "cancellation_terms": [
        {
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://www.gujaratmetrorail.com/ahmedabad/route-and-fares"
          }
        }
      ],
      "provider": {
        "id": "Gujarat-Metro-Rail-Corporation-Limited",
        "descriptor": {
          "name": "Gujarat Metro Rail Corporation (GMRC) Limited",
          "images": [
            {
              "url": "https://www.gujaratmetrorail.com/wp-content/uploads/HomePageImage/gmrc-logo-WBG-180x208-1.png"
            }
          ]
        },
        "time": {
          "range": {
            "start": "2024-08-05T07:00:00.000Z",
            "end": "2024-08-05T22:00:00.000Z"
          }
        }
      },
      "id": "6d905ecf-bf38-4404-a1e9-9765560ba648",
      "status": "CANCELLED",
      "created_at": "2024-08-06T04:55:11.440Z",
      "updated_at": "2024-08-06T04:55:35.837Z",
      "billing": {
        "name": "John Doe",
        "email": "john.doe@example.com",
        "phone": "+91-9897867564"
      },
      "payments": [
        {
          "id": "4bb4c4d4-fa00-4c47-b458-4f1ad552a94c",
          "status": "PAID",
          "type": "PRE-ORDER",
          "collected_by": "pramaan.ondc.org/beta/preprod/mock/buyer",
          "params": {
            "currency": "INR",
            "transaction_id": "f0543f6d-6d79-4a29-a498-8e936f9a92c6",
            "amount": "10",
            "bank_code": "XXXXXXXX",
            "bank_account_number": "xxxxxxxxxxxxxx",
            "virtual_payment_address": "innvonix@paytm"
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "P1D"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Gujarat High Court"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.gujaratmetrorail.com/terms-condition/"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "NEFT"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "9.90"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_DETAILS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "UPI"
                }
              ]
            }
          ]
        }
      ],
      "items": [
        {
          "id": "TRPEW001-SJT-APMC-JVRJ",
          "category_ids": ["C1"],
          "descriptor": {
            "name": "Single Journey Ticket",
            "code": "SJT"
          },
          "fulfillment_ids": ["TRPEW001"],
          "price": {
            "currency": "INR",
            "value": "10"
          },
          "quantity": {
            "selected": {
              "count": 1
            }
          },
          "time": {
            "label": "Validity",
            "duration": "PT2D"
          }
        }
      ],
      "fulfillments": [
        {
          "id": "TRPEW001",
          "type": "TRIP",
          "vehicle": {
            "category": "METRO"
          },
          "tags": [
            {
              "descriptor": {
                "code": "TICKET_INFO"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "\tNUMBER"
                  },
                  "value": "NUMGRMCL1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "TRIP_DETAILS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "\tAVAILABLE_TRIPS"
                  },
                  "value": "YES"
                },
                {
                  "descriptor": {
                    "code": "\tUTILIZED_TRIPS"
                  },
                  "value": "NO"
                }
              ]
            }
          ],
          "stops": [
            {
              "id": "APMC",
              "type": "START",
              "instructions": {
                "name": "APMC",
                "short_desc": "APMC"
              },
              "location": {
                "descriptor": {
                  "name": "APMC",
                  "code": "APMC"
                },
                "gps": "23.0358,72.5637"
              },
              "authorization": {
                "type": "QR",
                "token": "iVBORw0KGgoAAAANSUhEUgAAAH0AAAB9AQAAAACn+1GIAAAApklEQVR4Xu2UMQ4EMQgD/QP+/0vK6zjsvayUMmavWxQpMAUBkwS12wcveAAkgNSCD3rR5Lkgoai3GUCMgWqbAEYR3HxAkZlzU/0MyBisYRsgI1ERFfcpBpA+ze6k56Cj7KTdXNigFWZvSOpsgqLfd18i2aAukXh9TXBNmdWt5gzA/oqzWkkN8HtA7G8CNOwYAiZt3wZixUfkA32OHNQq7Bxs9oI/gC/9fV8AVCkPjQAAAABJRU5ErkJggg==",
                "valid_to": "2024-08-13T04:55:19.803Z",
                "status": "CANCELLED"
              }
            },
            {
              "id": "JVRJ",
              "type": "END",
              "instructions": {
                "name": "Jivraj Park",
                "short_desc": "Jivraj Park"
              },
              "location": {
                "descriptor": {
                  "name": "Jivraj Park",
                  "code": "JVRJ"
                },
                "gps": "23.0166,72.5494"
              },
              "parent_stop_id": "APMC"
            }
          ]
        }
      ],
      "cancellation": {
        "cancelled_by": "CONSUMER",
        "time": "2024-08-06T04:55:35.910Z"
      },
      "quote": {
        "price": {
          "value": "10",
          "currency": "INR"
        },
        "breakup": [
          {
            "title": "BASE_FARE",
            "item": {
              "id": "TRPEW001-SJT-APMC-JVRJ",
              "price": {
                "currency": "INR",
                "value": "10"
              },
              "quantity": {
                "selected": {
                  "count": 1
                }
              }
            },
            "price": {
              "currency": "INR",
              "value": "10"
            }
          },
          {
            "title": "REFUND",
            "item": {
              "id": "TRPEW001-SJT-APMC-JVRJ",
              "price": {
                "currency": "INR",
                "value": "-10"
              },
              "quantity": {
                "selected": {
                  "count": 1
                }
              }
            },
            "price": {
              "currency": "INR",
              "value": "-10"
            }
          },
          {
            "title": "CANCELLATION_CHARGES",
            "price": {
              "currency": "INR",
              "value": "10"
            }
          }
        ]
      },
      "tags": [
        {
          "descriptor": {
            "code": "SCHEDULED_INFO"
          },
          "display": false,
          "list": [
            {
              "descriptor": {
                "code": "GTFS"
              },
              "value": "https://www.gujaratmetrorail.com/"
            }
          ]
        }
      ]
    }
  }
}

TRV11/InnvonixTechSolutions/Flow-2/on_cancel_confirm_cancel.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:079"
      }
    },
    "action": "on_cancel",
    "domain": "ONDC:TRV11",
    "version": "2.0.0",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bpp_id": "ondc.dev.innvonix.in",
    "bpp_uri": "https://ondc.dev.innvonix.in/",
    "transaction_id": "e2e4ca30-6dab-4242-89fe-33c65ffbfb73",
    "message_id": "583821c5-1040-4aa4-8095-acc818176ef3",
    "timestamp": "2024-08-08T12:38:42.105Z",
    "ttl": "PT10M"
  },
  "message": {
    "order": {
      "cancellation_terms": [
        {
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://www.gujaratmetrorail.com/ahmedabad/route-and-fares"
          }
        }
      ],
      "provider": {
        "id": "Gujarat-Metro-Rail-Corporation-Limited",
        "descriptor": {
          "name": "Gujarat Metro Rail Corporation (GMRC) Limited",
          "images": [
            {
              "url": "https://www.gujaratmetrorail.com/wp-content/uploads/HomePageImage/gmrc-logo-WBG-180x208-1.png"
            }
          ]
        },
        "time": {
          "range": {
            "start": "2024-08-08T07:00:00.000Z",
            "end": "2024-08-08T22:00:00.000Z"
          }
        }
      },
      "id": "c4a4902d-c6b5-4df8-8b79-955867a1b0d1",
      "status": "CANCELLED",
      "created_at": "2024-08-08T12:38:20.485Z",
      "updated_at": "2024-08-08T12:38:42.146Z",
      "billing": {
        "name": "John Doe",
        "email": "john.doe@example.com",
        "phone": "+91-9897867564"
      },
      "payments": [
        {
          "id": "e6ca24ae-a2d5-41b4-884c-9eea1cbfd273",
          "status": "PAID",
          "type": "PRE-ORDER",
          "collected_by": "pramaan.ondc.org/beta/preprod/mock/buyer",
          "params": {
            "currency": "INR",
            "transaction_id": "dfa1c9d3-1b5c-4a59-9a1c-ef99f3bf6621",
            "amount": "20",
            "bank_code": "XXXXXXXX",
            "bank_account_number": "xxxxxxxxxxxxxx",
            "virtual_payment_address": "innvonix@paytm"
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "P1D"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Gujarat High Court"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.gujaratmetrorail.com/terms-condition/"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "NEFT"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "19.80"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_DETAILS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "UPI"
                }
              ]
            }
          ]
        }
      ],
      "items": [
        {
          "id": "TRPWS002-SJT-APMC-KKES",
          "category_ids": ["C1"],
          "descriptor": {
            "name": "Single Journey Ticket",
            "code": "SJT"
          },
          "fulfillment_ids": ["TRPWS002"],
          "price": {
            "currency": "INR",
            "value": "20"
          },
          "quantity": {
            "selected": {
              "count": 1
            }
          },
          "time": {
            "label": "Validity",
            "duration": "PT2D"
          }
        }
      ],
      "fulfillments": [
        {
          "id": "TRPWS002",
          "type": "TRIP",
          "vehicle": {
            "category": "METRO"
          },
          "tags": [
            {
              "descriptor": {
                "code": "TICKET_INFO"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "NUMBER"
                  },
                  "value": "NUMGRMCL1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "TRIP_DETAILS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "AVAILABLE_TRIPS"
                  },
                  "value": "YES"
                },
                {
                  "descriptor": {
                    "code": "UTILIZED_TRIPS"
                  },
                  "value": "NO"
                }
              ]
            }
          ],
          "stops": [
            {
              "id": "APMC",
              "type": "START",
              "instructions": {
                "name": "APMC",
                "short_desc": "APMC"
              },
              "location": {
                "descriptor": {
                  "name": "APMC",
                  "code": "APMC"
                },
                "gps": "23.003263,72.536293"
              },
              "authorization": {
                "type": "QR",
                "token": "iVBORw0KGgoAAAANSUhEUgAAAH0AAAB9AQAAAACn+1GIAAAApklEQVR4Xu2UMQ4EMQgD/QP+/0vK6zjsvayUMmavWxQpMAUBkwS12wcveAAkgNSCD3rR5Lkgoai3GUCMgWqbAEYR3HxAkZlzU/0MyBisYRsgI1ERFfcpBpA+ze6k56Cj7KTdXNigFWZvSOpsgqLfd18i2aAukXh9TXBNmdWt5gzA/oqzWkkN8HtA7G8CNOwYAiZt3wZixUfkA32OHNQq7Bxs9oI/gC/9fV8AVCkPjQAAAABJRU5ErkJggg==",
                "valid_to": "2024-08-15T12:38:20.557Z",
                "status": "CANCELLED"
              }
            },
            {
              "id": "OHCI",
              "type": "TRANSIT",
              "instructions": {
                "name": "Old High Court Interchange",
                "short_desc": "Please Change here for Blue Line"
              },
              "location": {
                "descriptor": {
                  "name": "Old High Court Interchange",
                  "code": "OHCI"
                },
                "gps": "23.036273,72.566320"
              },
              "parent_stop_id": "APMC"
            },
            {
              "id": "KKES",
              "type": "END",
              "instructions": {
                "name": "Kankaria East",
                "short_desc": "Kankaria East"
              },
              "location": {
                "descriptor": {
                  "name": "Kankaria East",
                  "code": "KKES"
                },
                "gps": "23.018887,72.605311"
              },
              "parent_stop_id": "OHCI"
            }
          ]
        }
      ],
      "cancellation": {
        "cancelled_by": "CONSUMER",
        "time": "2024-08-08T12:38:42.206Z"
      },
      "quote": {
        "price": {
          "value": "10",
          "currency": "INR"
        },
        "breakup": [
          {
            "title": "BASE_FARE",
            "item": {
              "id": "TRPWS002-SJT-APMC-KKES",
              "price": {
                "currency": "INR",
                "value": "20"
              },
              "quantity": {
                "selected": {
                  "count": 1
                }
              }
            },
            "price": {
              "currency": "INR",
              "value": "20"
            }
          },
          {
            "title": "REFUND",
            "item": {
              "id": "TRPWS002-SJT-APMC-KKES",
              "price": {
                "currency": "INR",
                "value": "-20"
              },
              "quantity": {
                "selected": {
                  "count": 1
                }
              }
            },
            "price": {
              "currency": "INR",
              "value": "-20"
            }
          },
          {
            "title": "CANCELLATION_CHARGES",
            "price": {
              "currency": "INR",
              "value": "10"
            }
          }
        ]
      },
      "tags": [
        {
          "descriptor": {
            "code": "SCHEDULED_INFO"
          },
          "display": false,
          "list": [
            {
              "descriptor": {
                "code": "GTFS"
              },
              "value": "https://www.gujaratmetrorail.com/"
            }
          ]
        }
      ]
    }
  }
}

TRV11/InnvonixTechSolutions/Flow-2/on_cancel_confirm_cancel.json (diff)
@@ -15,9 +15,9 @@
     "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
     "bpp_id": "ondc.dev.innvonix.in",
     "bpp_uri": "https://ondc.dev.innvonix.in/",
-    "transaction_id": "82692b8a-f1ca-4dde-9b31-27e8cc6b5959",
-    "message_id": "1eb1fd12-48c9-4497-9f17-abd12c8c9453",
-    "timestamp": "2024-08-06T04:55:35.528Z",
+    "transaction_id": "e2e4ca30-6dab-4242-89fe-33c65ffbfb73",
+    "message_id": "583821c5-1040-4aa4-8095-acc818176ef3",
+    "timestamp": "2024-08-08T12:38:42.105Z",
     "ttl": "PT10M"
   },
   "message": {
@@ -42,15 +42,15 @@
         },
         "time": {
           "range": {
-            "start": "2024-08-05T07:00:00.000Z",
-            "end": "2024-08-05T22:00:00.000Z"
+            "start": "2024-08-08T07:00:00.000Z",
+            "end": "2024-08-08T22:00:00.000Z"
           }
         }
       },
-      "id": "6d905ecf-bf38-4404-a1e9-9765560ba648",
+      "id": "c4a4902d-c6b5-4df8-8b79-955867a1b0d1",
       "status": "CANCELLED",
-      "created_at": "2024-08-06T04:55:11.440Z",
-      "updated_at": "2024-08-06T04:55:35.837Z",
+      "created_at": "2024-08-08T12:38:20.485Z",
+      "updated_at": "2024-08-08T12:38:42.146Z",
       "billing": {
         "name": "John Doe",
         "email": "john.doe@example.com",
@@ -58,14 +58,14 @@
       },
       "payments": [
         {
-          "id": "4bb4c4d4-fa00-4c47-b458-4f1ad552a94c",
+          "id": "e6ca24ae-a2d5-41b4-884c-9eea1cbfd273",
           "status": "PAID",
           "type": "PRE-ORDER",
           "collected_by": "pramaan.ondc.org/beta/preprod/mock/buyer",
           "params": {
             "currency": "INR",
-            "transaction_id": "f0543f6d-6d79-4a29-a498-8e936f9a92c6",
-            "amount": "10",
+            "transaction_id": "dfa1c9d3-1b5c-4a59-9a1c-ef99f3bf6621",
+            "amount": "20",
             "bank_code": "XXXXXXXX",
             "bank_account_number": "xxxxxxxxxxxxxx",
             "virtual_payment_address": "innvonix@paytm"
@@ -143,7 +143,7 @@
                   "descriptor": {
                     "code": "SETTLEMENT_AMOUNT"
                   },
-                  "value": "9.90"
+                  "value": "19.80"
                 }
               ]
             },
@@ -166,16 +166,16 @@
       ],
       "items": [
         {
-          "id": "TRPEW001-SJT-APMC-JVRJ",
+          "id": "TRPWS002-SJT-APMC-KKES",
           "category_ids": ["C1"],
           "descriptor": {
             "name": "Single Journey Ticket",
             "code": "SJT"
           },
-          "fulfillment_ids": ["TRPEW001"],
+          "fulfillment_ids": ["TRPWS002"],
           "price": {
             "currency": "INR",
-            "value": "10"
+            "value": "20"
           },
           "quantity": {
             "selected": {
@@ -190,7 +190,7 @@
       ],
       "fulfillments": [
         {
-          "id": "TRPEW001",
+          "id": "TRPWS002",
           "type": "TRIP",
           "vehicle": {
             "category": "METRO"
@@ -200,11 +200,10 @@
               "descriptor": {
                 "code": "TICKET_INFO"
               },
-              "display": false,
               "list": [
                 {
                   "descriptor": {
-                    "code": "\tNUMBER"
+                    "code": "NUMBER"
                   },
                   "value": "NUMGRMCL1"
                 }
@@ -214,17 +213,16 @@
               "descriptor": {
                 "code": "TRIP_DETAILS"
               },
-              "display": false,
               "list": [
                 {
                   "descriptor": {
-                    "code": "\tAVAILABLE_TRIPS"
+                    "code": "AVAILABLE_TRIPS"
                   },
                   "value": "YES"
                 },
                 {
                   "descriptor": {
-                    "code": "\tUTILIZED_TRIPS"
+                    "code": "UTILIZED_TRIPS"
                   },
                   "value": "NO"
                 }
@@ -244,37 +242,53 @@
                   "name": "APMC",
                   "code": "APMC"
                 },
-                "gps": "23.0358,72.5637"
+                "gps": "23.003263,72.536293"
               },
               "authorization": {
                 "type": "QR",
                 "token": "iVBORw0KGgoAAAANSUhEUgAAAH0AAAB9AQAAAACn+1GIAAAApklEQVR4Xu2UMQ4EMQgD/QP+/0vK6zjsvayUMmavWxQpMAUBkwS12wcveAAkgNSCD3rR5Lkgoai3GUCMgWqbAEYR3HxAkZlzU/0MyBisYRsgI1ERFfcpBpA+ze6k56Cj7KTdXNigFWZvSOpsgqLfd18i2aAukXh9TXBNmdWt5gzA/oqzWkkN8HtA7G8CNOwYAiZt3wZixUfkA32OHNQq7Bxs9oI/gC/9fV8AVCkPjQAAAABJRU5ErkJggg==",
-                "valid_to": "2024-08-13T04:55:19.803Z",
+                "valid_to": "2024-08-15T12:38:20.557Z",
                 "status": "CANCELLED"
               }
             },
             {
-              "id": "JVRJ",
-              "type": "END",
+              "id": "OHCI",
+              "type": "TRANSIT",
               "instructions": {
-                "name": "Jivraj Park",
-                "short_desc": "Jivraj Park"
+                "name": "Old High Court Interchange",
+                "short_desc": "Please Change here for Blue Line"
               },
               "location": {
                 "descriptor": {
-                  "name": "Jivraj Park",
-                  "code": "JVRJ"
+                  "name": "Old High Court Interchange",
+                  "code": "OHCI"
                 },
-                "gps": "23.0166,72.5494"
+                "gps": "23.036273,72.566320"
               },
               "parent_stop_id": "APMC"
+            },
+            {
+              "id": "KKES",
+              "type": "END",
+              "instructions": {
+                "name": "Kankaria East",
+                "short_desc": "Kankaria East"
+              },
+              "location": {
+                "descriptor": {
+                  "name": "Kankaria East",
+                  "code": "KKES"
+                },
+                "gps": "23.018887,72.605311"
+              },
+              "parent_stop_id": "OHCI"
             }
           ]
         }
       ],
       "cancellation": {
         "cancelled_by": "CONSUMER",
-        "time": "2024-08-06T04:55:35.910Z"
+        "time": "2024-08-08T12:38:42.206Z"
       },
       "quote": {
         "price": {
@@ -285,10 +299,10 @@
           {
             "title": "BASE_FARE",
             "item": {
-              "id": "TRPEW001-SJT-APMC-JVRJ",
+              "id": "TRPWS002-SJT-APMC-KKES",
               "price": {
                 "currency": "INR",
-                "value": "10"
+                "value": "20"
               },
               "quantity": {
                 "selected": {
@@ -298,16 +312,16 @@
             },
             "price": {
               "currency": "INR",
-              "value": "10"
+              "value": "20"
             }
           },
           {
             "title": "REFUND",
             "item": {
-              "id": "TRPEW001-SJT-APMC-JVRJ",
+              "id": "TRPWS002-SJT-APMC-KKES",
               "price": {
                 "currency": "INR",
-                "value": "-10"
+                "value": "-20"
               },
               "quantity": {
                 "selected": {
@@ -317,7 +331,7 @@
             },
             "price": {
               "currency": "INR",
-              "value": "-10"
+              "value": "-20"
             }
           },
           {
