FIS12/HindustanLoans/Personal Based Credit/FORECLOSURE/update_1.json (before)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "transaction_id": "87e26813-40d2-412d-96d9-9d2a82f17bc3",
        "message_id": "90e89445-76e9-442f-b31d-6daeda7f2a47",
        "action": "update",
        "timestamp": "2024-11-22T07:01:00.334Z",
        "version": "2.0.0",
        "bap_uri": "https://bap.hindustanloans.com/preprod/",
        "bap_id": "bap.hindustanloans.com",
        "ttl": "PT10M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
        "update_target": "fulfillment",
        "order": {
            "id": "36a2ac9c-7d7c-4784-acf7-1826bdfee27a",
            "fulfillments": [
                {
                    "state": {
                        "descriptor": {
                            "code": "APPROVED"
                        }
                    }
                }
            ]
        }
    }
}

FIS12/HindustanLoans/Personal Based Credit/FORECLOSURE/update_1.json (after)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "transaction_id": "cee05ade-07c4-4196-9a65-07435e4f2fff",
        "message_id": "f68bae01-e444-4868-b7f1-992061a57b3d",
        "action": "update",
        "timestamp": "2024-12-03T13:25:06.644Z",
        "version": "2.0.0",
        "bap_uri": "https://bap.hindustanloans.com/preprod/",
        "bap_id": "bap.hindustanloans.com",
        "ttl": "PT10M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
        "update_target": "fulfillment",
        "order": {
            "id": "7d35258a-eec7-46bd-b4ba-7e61030b1a50",
            "fulfillments": [
                {
                    "state": {
                        "descriptor": {
                            "code": "APPROVED"
                        }
                    }
                }
            ]
        }
    }
}

FIS12/HindustanLoans/Personal Based Credit/FORECLOSURE/update_1.json (diff)
@@ -9,10 +9,10 @@
                 "code": "*"
             }
         },
-        "transaction_id": "87e26813-40d2-412d-96d9-9d2a82f17bc3",
-        "message_id": "90e89445-76e9-442f-b31d-6daeda7f2a47",
+        "transaction_id": "cee05ade-07c4-4196-9a65-07435e4f2fff",
+        "message_id": "f68bae01-e444-4868-b7f1-992061a57b3d",
         "action": "update",
-        "timestamp": "2024-11-22T07:01:00.334Z",
+        "timestamp": "2024-12-03T13:25:06.644Z",
         "version": "2.0.0",
         "bap_uri": "https://bap.hindustanloans.com/preprod/",
         "bap_id": "bap.hindustanloans.com",
@@ -23,7 +23,7 @@
     "message": {
         "update_target": "fulfillment",
         "order": {
-            "id": "36a2ac9c-7d7c-4784-acf7-1826bdfee27a",
+            "id": "7d35258a-eec7-46bd-b4ba-7e61030b1a50",
             "fulfillments": [
                 {
                     "state": {
