FIS12/HindustanLoans/Personal Based Credit/FORECLOSURE/update_2.json (before)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "transaction_id": "87e26813-40d2-412d-96d9-9d2a82f17bc3",
        "message_id": "83583cbd-c93b-431e-904d-494bfa40447d",
        "action": "update",
        "timestamp": "2024-11-22T07:03:18.026Z",
        "version": "2.0.0",
        "bap_uri": "https://bap.hindustanloans.com/preprod/",
        "bap_id": "bap.hindustanloans.com",
        "ttl": "PT10M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
        "update_target": "payments",
        "order": {
            "id": "36a2ac9c-7d7c-4784-acf7-1826bdfee27a",
            "payments": [
                {
                    "time": {
                        "label": "FORECLOSURE"
                    }
                }
            ]
        }
    }
}

FIS12/HindustanLoans/Personal Based Credit/FORECLOSURE/update_2.json (after)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "transaction_id": "cee05ade-07c4-4196-9a65-07435e4f2fff",
        "message_id": "be75b52b-67d4-47aa-8395-5516fb18cc04",
        "action": "update",
        "timestamp": "2024-12-03T13:30:51.192Z",
        "version": "2.0.0",
        "bap_uri": "https://bap.hindustanloans.com/preprod/",
        "bap_id": "bap.hindustanloans.com",
        "ttl": "PT10M",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
    },
    "message": {
        "update_target": "payments",
        "order": {
            "id": "7d35258a-eec7-46bd-b4ba-7e61030b1a50",
            "payments": [
                {
                    "time": {
                        "label": "FORECLOSURE"
                    }
                }
            ]
        }
    }
}

FIS12/HindustanLoans/Personal Based Credit/FORECLOSURE/update_2.json (diff)
@@ -9,10 +9,10 @@
                 "code": "*"
             }
         },
-        "transaction_id": "87e26813-40d2-412d-96d9-9d2a82f17bc3",
-        "message_id": "83583cbd-c93b-431e-904d-494bfa40447d",
+        "transaction_id": "cee05ade-07c4-4196-9a65-07435e4f2fff",
+        "message_id": "be75b52b-67d4-47aa-8395-5516fb18cc04",
         "action": "update",
-        "timestamp": "2024-11-22T07:03:18.026Z",
+        "timestamp": "2024-12-03T13:30:51.192Z",
         "version": "2.0.0",
         "bap_uri": "https://bap.hindustanloans.com/preprod/",
         "bap_id": "bap.hindustanloans.com",
@@ -23,7 +23,7 @@
     "message": {
         "update_target": "payments",
         "order": {
-            "id": "36a2ac9c-7d7c-4784-acf7-1826bdfee27a",
+            "id": "7d35258a-eec7-46bd-b4ba-7e61030b1a50",
             "payments": [
                 {
                     "time": {
