FIS12/CliniQ360/Flow1/on_select_1.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "on_select",
    "ttl": "PT15M",
    "timestamp": "2024-03-07T07:42:56.477Z",
    "bap_id": "staging.cliniq360.com",
    "bap_uri": "https://staging.cliniq360.com/credit",
    "transaction_id": "2d2aa238-c4d5-46cb-9766-3179852e9338",
    "message_id": "497ac65a-dc4c-446d-bca9-44ba62893174",
    "bpp_id": "dmi-ondcpreprod.refo.dev",
    "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
  },
  "message": {
    "order": {
      "provider": {
        "id": "101",
        "descriptor": {
          "images": [
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-sm.png",
              "size_type": "sm"
            },
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-md.png",
              "size_type": "md"
            },
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-lg.png",
              "size_type": "lg"
            }
          ],
          "name": "DMI FINANCE PRIVATE LIMITED",
          "short_desc": "DMI FINANCE PRIVATE LIMITED",
          "long_desc": "DMI FINANCE PRIVATE LIMITED"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Ashish Sarin"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "head.services@dmifinance.in/grievance@dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "011-41204444"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Senior Vice President - Customer Success"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg, New Delhi-110002"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://portal.dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "9350657100"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customercare@dmifinance.in"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "DMI Finance Pvt. Ltd"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "customercare@dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "9350657100"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg New Delhi-110002"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
          "tags": [
            {
              "descriptor": {
                "code": "CONSENT_INFO",
                "name": "Consent Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "CONSENT_HANDLER",
                    "name": "Consent Handler"
                  },
                  "value": "bc0874d5-147d-4a91-9736-9b92a434aa3a"
                }
              ],
              "display": true
            }
          ],
          "xinput": {
            "form": {
              "id": "c07c4229-341e-4610-861a-7d9d92e6fa21"
            },
            "form_response": {
              "status": "PENDING",
              "submission_id": "ee104f6d-5b4c-4de2-a7f2-866ee6e1d28f"
            }
          }
        }
      ]
    }
  }
}

FIS12/CliniQ360/Flow1/on_select_1.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "on_select",
    "ttl": "PT15M",
    "timestamp": "2024-03-19T04:43:11.750Z",
    "bap_id": "staging.cliniq360.com",
    "bap_uri": "https://staging.cliniq360.com/credit",
    "transaction_id": "e9a5db5b-2c51-4fe2-93ed-16e4d18f9fa3",
    "message_id": "2a130d55-7448-4a5b-ae25-ecf8c594a5fd",
    "bpp_id": "dmi-ondcpreprod.refo.dev",
    "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
  },
  "message": {
    "order": {
      "provider": {
        "id": "101",
        "descriptor": {
          "images": [
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-sm.png",
              "size_type": "sm"
            },
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-md.png",
              "size_type": "md"
            },
            {
              "url": "https://refo-static-public.s3.ap-south-1.amazonaws.com/dmi/dmi-lg.png",
              "size_type": "lg"
            }
          ],
          "name": "DMI FINANCE PRIVATE LIMITED",
          "short_desc": "DMI FINANCE PRIVATE LIMITED",
          "long_desc": "DMI FINANCE PRIVATE LIMITED"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Ashish Sarin"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "head.services@dmifinance.in/grievance@dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "011-41204444"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Senior Vice President - Customer Success"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg, New Delhi-110002"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://portal.dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "9350657100"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customercare@dmifinance.in"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "DMI Finance Pvt. Ltd"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "customercare@dmifinance.in"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "9350657100"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Bahadur Shah Zafar Marg New Delhi-110002"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
          "tags": [
            {
              "descriptor": {
                "code": "CONSENT_INFO",
                "name": "Consent Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "CONSENT_HANDLER",
                    "name": "Consent Handler"
                  },
                  "value": "31d477ec-6027-4fcc-a7ac-940d10a1b3f3"
                }
              ],
              "display": true
            }
          ],
          "xinput": {
            "form": {
              "id": "a29e4189-15fb-49ec-a832-7c5949a1190b"
            },
            "form_response": {
              "status": "PENDING",
              "submission_id": "096e4036-5b5f-4cc4-8c3d-dd7a44b81b85"
            }
          }
        }
      ]
    }
  }
}

FIS12/CliniQ360/Flow1/on_select_1.json (diff)
@@ -12,11 +12,11 @@
     "version": "2.0.0",
     "action": "on_select",
     "ttl": "PT15M",
-    "timestamp": "2024-03-07T07:42:56.477Z",
+    "timestamp": "2024-03-19T04:43:11.750Z",
     "bap_id": "staging.cliniq360.com",
     "bap_uri": "https://staging.cliniq360.com/credit",
-    "transaction_id": "2d2aa238-c4d5-46cb-9766-3179852e9338",
-    "message_id": "497ac65a-dc4c-446d-bca9-44ba62893174",
+    "transaction_id": "e9a5db5b-2c51-4fe2-93ed-16e4d18f9fa3",
+    "message_id": "2a130d55-7448-4a5b-ae25-ecf8c594a5fd",
     "bpp_id": "dmi-ondcpreprod.refo.dev",
     "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller"
   },
@@ -161,7 +161,7 @@
                     "code": "CONSENT_HANDLER",
                     "name": "Consent Handler"
                   },
-                  "value": "bc0874d5-147d-4a91-9736-9b92a434aa3a"
+                  "value": "31d477ec-6027-4fcc-a7ac-940d10a1b3f3"
                 }
               ],
               "display": true
@@ -169,11 +169,11 @@
           ],
           "xinput": {
             "form": {
-              "id": "c07c4229-341e-4610-861a-7d9d92e6fa21"
+              "id": "a29e4189-15fb-49ec-a832-7c5949a1190b"
             },
             "form_response": {
               "status": "PENDING",
-              "submission_id": "ee104f6d-5b4c-4de2-a7f2-866ee6e1d28f"
+              "submission_id": "096e4036-5b5f-4cc4-8c3d-dd7a44b81b85"
             }
           }
         }
