logs/Dailybee/Logistics/flow1/on_status_out_for_delivery.json (before)
{
  "context": {
    "transaction_id": "df35d5b3-1123-45a0-9f75-9ac9e2b5d54b_64e3026850bf693f18cff658",
    "country": "IND",
    "bpp_id": "ondc.whizzard.in",
    "city": "std:080",
    "domain": "nic2004:60232",
    "bpp_uri": "https://ondc.whizzard.in/api/integration",
    "action": "on_status",
    "message_id": "652ec16e7aef57dfcf5b16a9",
    "core_version": "1.1.0",
    "bap_uri": "https://pp-ondc.dlyb.in/",
    "bap_id": "pp-ondc.dlyb.in",
    "timestamp": "2023-10-17T17:16:30.811Z"
  },
  "message": {
    "order": {
      "fulfillments": [
        {
          "agent": {
            "phone": "8499954583",
            "name": "Jeevan M"
          },
          "start": {
            "time": {
              "range": {
                "start": "2023-10-17T17:14:24.281Z",
                "end": "2023-10-17T17:23:24.281Z"
              },
              "timestamp": "2023-10-17T17:16:29.865Z"
            }
          },
          "end": {
            "time": {
              "range": {
                "start": "2023-10-17T17:23:24.281Z",
                "end": "2023-10-17T17:33:24.281Z"
              }
            }
          },
          "state": {
            "descriptor": {
              "code": "Out-for-delivery"
            }
          },
          "type": "Prepaid",
          "tracking": true,
          "vehicle": {
            "size": "small",
            "registration": "AP03 223 34",
            "category": "Bike"
          }
        }
      ],
      "quote": {
        "breakup": [
          {
            "@ondc/org/item_id": "I1",
            "price": {
              "currency": "INR",
              "value": "30"
            },
            "@ondc/org/title_type": "Delivery Charge"
          }
        ],
        "price": {
          "currency": "INR",
          "value": "30.0"
        }
      },
      "provider": {
        "id": "MLL"
      },
      "payment": {
        "collected_by": "BAP",
        "type": "ON-ORDER",
        "@ondc/org/settlement_details": [
          {
            "beneficiary_name": "Jeevan",
            "settlement_counterparty": "seller-app",
            "settlement_ifsc_code": "SBIN0000123",
            "settlement_bank_account_no": "123239845757",
            "upi_address": "jeavan@ybl",
            "settlement_type": "upi"
          }
        ]
      },
      "id": "2023-10-17-925031",
      "state": "In-progress",
      "items": [
        {
          "category_id": "Immediate Delivery",
          "id": "I1",
          "descriptor": {
            "code": "P2P"
          }
        }
      ],
      "billing": {
        "address": {
          "country": "India",
          "city": "Hyderabad",
          "area_code": "500081",
          "name": "Thub 2.0, Madhapur",
          "locality": "Hi-Tech City",
          "state": "Telangana",
          "building": "Thub 2.0, Madhapur"
        },
        "phone": "8310103202",
        "tax_number": "36AAICK6920A1ZS",
        "name": "Kushero Innovations Private Ltd",
        "email": "satya@dailybee.in"
      }
    }
  }
}

logs/Dailybee/Logistics/flow1/on_status_out_for_delivery.json (after)
{
  "context": {
    "transaction_id": "9f2274ef-5ce6-4b65-bd6c-dd86d650f767_64e3026850bf693f18cff658",
    "country": "IND",
    "bpp_id": "ondc.whizzard.in",
    "city": "std:080",
    "domain": "nic2004:60232",
    "bpp_uri": "https://ondc.whizzard.in/api/integration",
    "action": "on_status",
    "message_id": "652fce987aef57e8c35a2bbe",
    "core_version": "1.1.0",
    "bap_uri": "https://pp-ondc.dlyb.in/",
    "bap_id": "pp-ondc.dlyb.in",
    "timestamp": "2023-10-18T12:24:56.233Z"
  },
  "message": {
    "order": {
      "fulfillments": [
        {
          "agent": {
            "phone": "8499954583",
            "name": "Jeevan M"
          },
          "start": {
            "time": {
              "range": {
                "start": "2023-10-18T12:19:11.469Z",
                "end": "2023-10-18T12:28:11.469Z"
              },
              "timestamp": "2023-10-18T12:24:55.916Z"
            }
          },
          "end": {
            "time": {
              "range": {
                "start": "2023-10-18T12:28:11.469Z",
                "end": "2023-10-18T12:38:11.469Z"
              }
            }
          },
          "state": {
            "descriptor": {
              "code": "Out-for-delivery"
            }
          },
          "type": "Prepaid",
          "tracking": true,
          "vehicle": {
            "size": "small",
            "registration": "AP03 223 34",
            "category": "Bike"
          }
        }
      ],
      "quote": {
        "breakup": [
          {
            "@ondc/org/item_id": "I1",
            "price": {
              "currency": "INR",
              "value": "30"
            },
            "@ondc/org/title_type": "Delivery Charge"
          }
        ],
        "price": {
          "currency": "INR",
          "value": "30.0"
        }
      },
      "provider": {
        "id": "MLL"
      },
      "payment": {
        "collected_by": "BAP",
        "type": "ON-ORDER",
        "@ondc/org/settlement_details": [
          {
            "beneficiary_name": "Jeevan",
            "settlement_counterparty": "seller-app",
            "settlement_ifsc_code": "SBIN0000123",
            "settlement_bank_account_no": "123239845757",
            "upi_address": "jeavan@ybl",
            "settlement_type": "upi"
          }
        ]
      },
      "id": "2023-10-18-133562",
      "state": "In-progress",
      "items": [
        {
          "category_id": "Immediate Delivery",
          "id": "I1",
          "descriptor": {
            "code": "P2P"
          }
        }
      ],
      "billing": {
        "address": {
          "country": "India",
          "city": "Hyderabad",
          "area_code": "500081",
          "name": "Thub 2.0, Madhapur",
          "locality": "Hi-Tech City",
          "state": "Telangana",
          "building": "Thub 2.0, Madhapur"
        },
        "phone": "8310103202",
        "tax_number": "36AAICK6920A1ZS",
        "name": "Kushero Innovations Private Ltd",
        "email": "satya@dailybee.in"
      }
    }
  }
}

logs/Dailybee/Logistics/flow1/on_status_out_for_delivery.json (diff)
@@ -1,17 +1,17 @@
 {
   "context": {
-    "transaction_id": "df35d5b3-1123-45a0-9f75-9ac9e2b5d54b_64e3026850bf693f18cff658",
+    "transaction_id": "9f2274ef-5ce6-4b65-bd6c-dd86d650f767_64e3026850bf693f18cff658",
     "country": "IND",
     "bpp_id": "ondc.whizzard.in",
     "city": "std:080",
     "domain": "nic2004:60232",
     "bpp_uri": "https://ondc.whizzard.in/api/integration",
     "action": "on_status",
-    "message_id": "652ec16e7aef57dfcf5b16a9",
+    "message_id": "652fce987aef57e8c35a2bbe",
     "core_version": "1.1.0",
     "bap_uri": "https://pp-ondc.dlyb.in/",
     "bap_id": "pp-ondc.dlyb.in",
-    "timestamp": "2023-10-17T17:16:30.811Z"
+    "timestamp": "2023-10-18T12:24:56.233Z"
   },
   "message": {
     "order": {
@@ -24,17 +24,17 @@
           "start": {
             "time": {
               "range": {
-                "start": "2023-10-17T17:14:24.281Z",
-                "end": "2023-10-17T17:23:24.281Z"
+                "start": "2023-10-18T12:19:11.469Z",
+                "end": "2023-10-18T12:28:11.469Z"
               },
-              "timestamp": "2023-10-17T17:16:29.865Z"
+              "timestamp": "2023-10-18T12:24:55.916Z"
             }
           },
           "end": {
             "time": {
               "range": {
-                "start": "2023-10-17T17:23:24.281Z",
-                "end": "2023-10-17T17:33:24.281Z"
+                "start": "2023-10-18T12:28:11.469Z",
+                "end": "2023-10-18T12:38:11.469Z"
               }
             }
           },
@@ -85,7 +85,7 @@
           }
         ]
       },
-      "id": "2023-10-17-925031",
+      "id": "2023-10-18-133562",
       "state": "In-progress",
       "items": [
         {
