FIS12/xpressBaazaar/Missed EMIs/16 on_confirm.json (before)
{
  "signature": "Signature keyId=\"preprod.xpressbaazaar.com|ffb91a54-e4d6-11ed-b5ea-0242ac120002|ed25519\",algorithm=\"ed25519\",created=\"1737981830\",expires=\"1737985430\",headers=\"(created) (expires) digest\",signature=\"DSGiGQ0xrGnWVB6aDrGybg1NPIgJNY3yBmvL8vVJPyOC/sjqVG59g6eyXSnt6L0L9/nG9nVmb4IuydiMWi06BQ==\"",
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.1",
    "action": "on_confirm",
    "transaction_id": "f72aaa7b-93c2-48f1-beee-cfab96c9ecdf",
    "message_id": "735d94ae-6425-4809-b1fc-78bb6ccfa3f3",
    "timestamp": "2025-01-27T12:43:31.231Z",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "ttl": "PT10M",
    "bpp_id": "preprod.xpressbaazaar.com",
    "bpp_uri": "https://preprod.xpressbaazaar.com/credit"
  },
  "message": {
    "order": {
      "id": "ODId3880c0b-873e-49bd-962d-e6076b3ccc26",
      "provider": {
        "id": "9094696240",
        "descriptor": {
          "images": [
            {
              "url": "https://picsum.photos/id/1/200/300",
              "size_type": "sm"
            }
          ],
          "name": "Xpressbaazaar Bank",
          "short_desc": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
          "long_desc": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using , making it look like readable English."
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Xpressbaazaar"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@xpressbaazaar.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "House No 920, Santosh Nagar,Faridabad sec 33,121003"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.xpressbaazar.com/buy/GrievanceRedStep"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "shippuyadav6@gmail.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "XpressBazaar Finance pvt ltd"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "xpresinfo@gmail.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "8368966574"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Gautam Buddh Nagar, Noida,301201"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "2456543",
          "descriptor": {
            "code": "PERSONAL_LOAN",
            "name": "Personal Loan"
          },
          "tags": [
            {
              "descriptor": {
                "code": "LOAN_INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees",
                    "short_desc": "APPLICATION FEE"
                  },
                  "value": "1000 INR"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://xpressbaazar.com/loan/tnc.html"
                },
                {
                  "descriptor": {
                    "code": "KFS_LINK",
                    "name": "Key Facts Statement Link",
                    "short_desc": "A link provided by the BPP points to a Key Fact Statement (KFS) document related to a loan. When accessed, the document is returned in text/html format, with the loan details organized in a standard HTML table"
                  },
                  "value": "https://xpressbaazaar.com/loan/kfs-terms"
                },
                {
                  "descriptor": {
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "name": "Number of installments of repayment",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "12383.40"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "Cool off period",
                    "short_desc": "PT30D"
                  },
                  "value": "PT30D"
                },
                {
                  "descriptor": {
                    "code": "REPAYMENT_FREQUENCY",
                    "name": "Repayment Frequency",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "name": "Annual Percentage Rate",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "Interest rate conversion charges",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "1000 INR"
                }
              ],
              "display": true
            }
          ]
        }
      ],
      "quote": {
        "id": "f72aaa7b-93c2-48f1-beee-cfab96c9ecdf",
        "price": {
          "currency": "INR",
          "value": "60102"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "48000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "10631",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "46560",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1441.0",
              "currency": "INR"
            }
          }
        ],
        "ttl": "PT15D"
      },
      "fulfillments": [
        {
          "customer": {
            "person": {
              "name": "Shippu"
            },
            "contact": {
              "phone": "8368922474",
              "email": "shiya@gmail.com"
            }
          },
          "state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "PAY-f83d8dc3-4442-4e35-b2b3-ad799e431a3a",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://xpressbaazaar.com/policy"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "200.00"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-9c0f501a-7674-49ff-82a5-125db5052079",
          "params": {
            "amount": "12383.40",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-02-27T12:42:33.421Z",
              "end": "2025-03-26T12:42:33.421Z"
            }
          }
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-76f557b5-5ac0-4d9a-b241-144a6a4dadf5",
          "params": {
            "amount": "12383.40",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-03-27T12:42:33.421Z",
              "end": "2025-04-26T12:42:33.421Z"
            }
          }
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-2a4a48b7-988f-4af6-9660-afb0d6b663cf",
          "params": {
            "amount": "12383.40",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-04-27T12:42:33.421Z",
              "end": "2025-05-26T12:42:33.421Z"
            }
          }
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-3a73027f-de41-4501-9965-04c63783bc7b",
          "params": {
            "amount": "12383.40",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-05-27T12:42:33.421Z",
              "end": "2025-06-26T12:42:33.421Z"
            }
          }
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-f729f1a7-d2c3-42ab-bf5d-2d45198a3c05",
          "params": {
            "amount": "12383.40",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-06-27T12:42:33.421Z",
              "end": "2025-07-26T12:42:33.421Z"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "cancellation_fee": {
            "percentage": "3%"
          }
        },
        {
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://xpressbaazaar.com/dashboard/agreementform"
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "DISBURSED"
            }
          },
          "cancellation_fee": {
            "percentage": "5%"
          }
        }
      ],
      "documents": [
        {
          "descriptor": {
            "code": "LOAN_AGREEMENT",
            "name": "Loan Agreement Document",
            "short_desc": "Loan Agreement Document",
            "long_desc": "Loan Agreement Document"
          },
          "url": "https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf",
          "mime_type": "application/pdf"
        }
      ]
    }
  }
}

FIS12/xpressBaazaar/Missed EMIs/16 on_confirm.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.1",
    "action": "on_confirm",
    "transaction_id": "d9b411b7-05fc-482f-bddc-bcf37fe094dc",
    "message_id": "01a81280-8dfd-4f27-ad26-6785df5f79a0",
    "timestamp": "2025-02-03T05:31:15.073Z",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "ttl": "PT10M",
    "bpp_id": "preprod.xpressbaazaar.com",
    "bpp_uri": "https://preprod.xpressbaazaar.com/credit"
  },
  "message": {
    "order": {
      "id": "ODI65238cbf-2191-4cfb-9650-6001a4b12cf9",
      "provider": {
        "id": "9094696240",
        "descriptor": {
          "images": [
            {
              "url": "https://picsum.photos/id/1/200/300",
              "size_type": "sm"
            }
          ],
          "name": "Xpressbaazaar Bank",
          "short_desc": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
          "long_desc": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using , making it look like readable English."
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Xpressbaazaar"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@xpressbaazaar.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "House No 920, Santosh Nagar,Faridabad sec 33,121003"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.xpress.com/buy/GrievanceRedStep.htm?execution=e1s1"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "shippuyadav6@gmail.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "XpressBazaar Finance pvt ltd"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "xpresinfo@gmail.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "8368966574"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Gautam Buddh Nagar, Noida,301201"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "2456543",
          "descriptor": {
            "code": "PERSONAL_LOAN",
            "name": "Personal Loan"
          },
          "tags": [
            {
              "descriptor": {
                "code": "LOAN_INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees",
                    "short_desc": "APPLICATION FEE"
                  },
                  "value": "1000 INR"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://xpressbaazar.com/loan/tnc.html"
                },
                {
                  "descriptor": {
                    "code": "KFS_LINK",
                    "name": "Key Facts Statement Link",
                    "short_desc": "A link provided by the BPP points to a Key Fact Statement (KFS) document related to a loan. When accessed, the document is returned in text/html format, with the loan details organized in a standard HTML table"
                  },
                  "value": "https://xpressbaazaar.com/loan/kfs-terms"
                },
                {
                  "descriptor": {
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "name": "Number of installments of repayment",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "12383.40"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "Cool off period",
                    "short_desc": "P30D"
                  },
                  "value": "P30D"
                },
                {
                  "descriptor": {
                    "code": "REPAYMENT_FREQUENCY",
                    "name": "Repayment Frequency",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "name": "Annual Percentage Rate",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "Interest rate conversion charges",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "1000 INR"
                }
              ],
              "display": true
            }
          ]
        }
      ],
      "quote": {
        "id": "d9b411b7-05fc-482f-bddc-bcf37fe094dc",
        "price": {
          "currency": "INR",
          "value": "60102"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "48000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "10631",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "46560",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1441.0",
              "currency": "INR"
            }
          }
        ],
        "ttl": "PT15D"
      },
      "fulfillments": [
        {
          "customer": {
            "person": {
              "name": "Shippu"
            },
            "contact": {
              "phone": "9876543210",
              "email": "shiya@gmail.com"
            }
          },
          "state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "PAY-60228964-c6fe-41e0-aa8e-088ddecfdfa4",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://xpressbaazaar.com/policy"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "200.00"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-a09ae50b-dfce-4c14-93df-ad9554c2ebea",
          "params": {
            "amount": "12383.40",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-03-03T05:29:59.531Z",
              "end": "2025-04-02T05:29:59.531Z"
            }
          }
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-023f7cda-79f5-4a2c-8a06-e0d31ea93e55",
          "params": {
            "amount": "12383.40",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-04-03T05:29:59.531Z",
              "end": "2025-05-02T05:29:59.531Z"
            }
          }
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-520be607-3cdf-47e1-a6f9-4400d43a5511",
          "params": {
            "amount": "12383.40",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-05-03T05:29:59.531Z",
              "end": "2025-06-02T05:29:59.531Z"
            }
          }
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-866aac5c-9b62-4de3-a191-64a6dfe2650d",
          "params": {
            "amount": "12383.40",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-06-03T05:29:59.531Z",
              "end": "2025-07-02T05:29:59.531Z"
            }
          }
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-be70bace-4169-4592-8149-f37f42110f04",
          "params": {
            "amount": "12383.40",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-07-03T05:29:59.531Z",
              "end": "2025-08-02T05:29:59.531Z"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "cancellation_fee": {
            "percentage": "3%"
          }
        },
        {
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://xpressbaazaar.com/dashboard/agreementform"
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "DISBURSED"
            }
          },
          "cancellation_fee": {
            "percentage": "5%"
          }
        }
      ],
      "documents": [
        {
          "descriptor": {
            "code": "LOAN_AGREEMENT",
            "name": "Loan Agreement Document",
            "short_desc": "Loan Agreement Document",
            "long_desc": "Loan Agreement Document"
          },
          "url": "https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf",
          "mime_type": "application/pdf"
        },
        {
          "descriptor": {
            "code": "LOAN_CANCELLATION",
            "name": "Loan Cancellation Document",
            "short_desc": "Download your Loan Cancellation document here",
            "long_desc": "A Loan Cancellation Document is a formal agreement used to terminate an existing loan, releasing the borrower from repayment obligations and confirming the loan's cancellation."
          },
          "mime_type": "application/pdf",
          "url": "https://lender.com/loan/loan-cancellation/O1.pdf"
        }
      ]
    }
  }
}

FIS12/xpressBaazaar/Missed EMIs/16 on_confirm.json (diff)
@@ -1,5 +1,4 @@
 {
-  "signature": "Signature keyId=\"preprod.xpressbaazaar.com|ffb91a54-e4d6-11ed-b5ea-0242ac120002|ed25519\",algorithm=\"ed25519\",created=\"1737981830\",expires=\"1737985430\",headers=\"(created) (expires) digest\",signature=\"DSGiGQ0xrGnWVB6aDrGybg1NPIgJNY3yBmvL8vVJPyOC/sjqVG59g6eyXSnt6L0L9/nG9nVmb4IuydiMWi06BQ==\"",
   "context": {
     "domain": "ONDC:FIS12",
     "location": {
@@ -12,9 +11,9 @@
     },
     "version": "2.0.1",
     "action": "on_confirm",
-    "transaction_id": "f72aaa7b-93c2-48f1-beee-cfab96c9ecdf",
-    "message_id": "735d94ae-6425-4809-b1fc-78bb6ccfa3f3",
-    "timestamp": "2025-01-27T12:43:31.231Z",
+    "transaction_id": "d9b411b7-05fc-482f-bddc-bcf37fe094dc",
+    "message_id": "01a81280-8dfd-4f27-ad26-6785df5f79a0",
+    "timestamp": "2025-02-03T05:31:15.073Z",
     "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
     "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
     "ttl": "PT10M",
@@ -23,7 +22,7 @@
   },
   "message": {
     "order": {
-      "id": "ODId3880c0b-873e-49bd-962d-e6076b3ccc26",
+      "id": "ODI65238cbf-2191-4cfb-9650-6001a4b12cf9",
       "provider": {
         "id": "9094696240",
         "descriptor": {
@@ -84,7 +83,7 @@
                   "code": "CUSTOMER_SUPPORT_LINK",
                   "name": "Customer support link"
                 },
-                "value": "https://buy.xpressbaazar.com/buy/GrievanceRedStep"
+                "value": "https://buy.xpress.com/buy/GrievanceRedStep.htm?execution=e1s1"
               },
               {
                 "descriptor": {
@@ -230,9 +229,9 @@
                   "descriptor": {
                     "code": "COOL_OFF_PERIOD",
                     "name": "Cool off period",
-                    "short_desc": "PT30D"
+                    "short_desc": "P30D"
                   },
-                  "value": "PT30D"
+                  "value": "P30D"
                 },
                 {
                   "descriptor": {
@@ -281,7 +280,7 @@
         }
       ],
       "quote": {
-        "id": "f72aaa7b-93c2-48f1-beee-cfab96c9ecdf",
+        "id": "d9b411b7-05fc-482f-bddc-bcf37fe094dc",
         "price": {
           "currency": "INR",
           "value": "60102"
@@ -346,7 +345,7 @@
               "name": "Shippu"
             },
             "contact": {
-              "phone": "8368922474",
+              "phone": "9876543210",
               "email": "shiya@gmail.com"
             }
           },
@@ -359,7 +358,7 @@
       ],
       "payments": [
         {
-          "id": "PAY-f83d8dc3-4442-4e35-b2b3-ad799e431a3a",
+          "id": "PAY-60228964-c6fe-41e0-aa8e-088ddecfdfa4",
           "type": "ON_ORDER",
           "status": "NOT-PAID",
           "collected_by": "BPP",
@@ -438,7 +437,7 @@
         },
         {
           "type": "POST_FULFILLMENT",
-          "id": "ID-9c0f501a-7674-49ff-82a5-125db5052079",
+          "id": "ID-a09ae50b-dfce-4c14-93df-ad9554c2ebea",
           "params": {
             "amount": "12383.40",
             "currency": "INR"
@@ -447,14 +446,14 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2025-02-27T12:42:33.421Z",
-              "end": "2025-03-26T12:42:33.421Z"
+              "start": "2025-03-03T05:29:59.531Z",
+              "end": "2025-04-02T05:29:59.531Z"
             }
           }
         },
         {
           "type": "POST_FULFILLMENT",
-          "id": "ID-76f557b5-5ac0-4d9a-b241-144a6a4dadf5",
+          "id": "ID-023f7cda-79f5-4a2c-8a06-e0d31ea93e55",
           "params": {
             "amount": "12383.40",
             "currency": "INR"
@@ -463,14 +462,14 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2025-03-27T12:42:33.421Z",
-              "end": "2025-04-26T12:42:33.421Z"
+              "start": "2025-04-03T05:29:59.531Z",
+              "end": "2025-05-02T05:29:59.531Z"
             }
           }
         },
         {
           "type": "POST_FULFILLMENT",
-          "id": "ID-2a4a48b7-988f-4af6-9660-afb0d6b663cf",
+          "id": "ID-520be607-3cdf-47e1-a6f9-4400d43a5511",
           "params": {
             "amount": "12383.40",
             "currency": "INR"
@@ -479,14 +478,14 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2025-04-27T12:42:33.421Z",
-              "end": "2025-05-26T12:42:33.421Z"
+              "start": "2025-05-03T05:29:59.531Z",
+              "end": "2025-06-02T05:29:59.531Z"
             }
           }
         },
         {
           "type": "POST_FULFILLMENT",
-          "id": "ID-3a73027f-de41-4501-9965-04c63783bc7b",
+          "id": "ID-866aac5c-9b62-4de3-a191-64a6dfe2650d",
           "params": {
             "amount": "12383.40",
             "currency": "INR"
@@ -495,14 +494,14 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2025-05-27T12:42:33.421Z",
-              "end": "2025-06-26T12:42:33.421Z"
+              "start": "2025-06-03T05:29:59.531Z",
+              "end": "2025-07-02T05:29:59.531Z"
             }
           }
         },
         {
           "type": "POST_FULFILLMENT",
-          "id": "ID-f729f1a7-d2c3-42ab-bf5d-2d45198a3c05",
+          "id": "ID-be70bace-4169-4592-8149-f37f42110f04",
           "params": {
             "amount": "12383.40",
             "currency": "INR"
@@ -511,8 +510,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2025-06-27T12:42:33.421Z",
-              "end": "2025-07-26T12:42:33.421Z"
+              "start": "2025-07-03T05:29:59.531Z",
+              "end": "2025-08-02T05:29:59.531Z"
             }
           }
         }
@@ -555,6 +554,16 @@
           },
           "url": "https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf",
           "mime_type": "application/pdf"
+        },
+        {
+          "descriptor": {
+            "code": "LOAN_CANCELLATION",
+            "name": "Loan Cancellation Document",
+            "short_desc": "Download your Loan Cancellation document here",
+            "long_desc": "A Loan Cancellation Document is a formal agreement used to terminate an existing loan, releasing the borrower from repayment obligations and confirming the loan's cancellation."
+          },
+          "mime_type": "application/pdf",
+          "url": "https://lender.com/loan/loan-cancellation/O1.pdf"
         }
       ]
     }
