FIS12/xpressBaazaar/Missed EMIs/20 on_update.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.1",
    "action": "on_update",
    "transaction_id": "d9b411b7-05fc-482f-bddc-bcf37fe094dc",
    "message_id": "c3f95409-3ba1-4b36-a1bf-113a4fbedd76",
    "timestamp": "2025-02-03T05:33:01.830Z",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "ttl": "PT10M",
    "bpp_id": "preprod.xpressbaazaar.com",
    "bpp_uri": "https://preprod.xpressbaazaar.com/credit"
  },
  "message": {
    "order": {
      "id": "ODI65238cbf-2191-4cfb-9650-6001a4b12cf9",
      "provider": {
        "id": "9094696240",
        "descriptor": {
          "images": [
            {
              "url": "https://picsum.photos/id/1/200/300",
              "size_type": "sm"
            }
          ],
          "name": "Xpressbaazaar Bank",
          "short_desc": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
          "long_desc": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using , making it look like readable English."
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Xpressbaazaar"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@xpressbaazaar.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "House No 920, Santosh Nagar,Faridabad sec 33,121003"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.xpressbaazar.com/buy/GrievanceRedStep"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "shippuyadav6@gmail.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "XpressBazaar Finance pvt ltd"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "xpresinfo@gmail.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "8368966574"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Gautam Buddh Nagar, Noida,301201"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "2456543",
          "descriptor": {
            "code": "PERSONAL_LOAN",
            "name": "Personal Loan"
          },
          "tags": [
            {
              "descriptor": {
                "code": "LOAN_INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees",
                    "short_desc": "APPLICATION FEE"
                  },
                  "value": "1000 INR"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://xpressbaazar.com/loan/tnc.html"
                },
                {
                  "descriptor": {
                    "code": "KFS_LINK",
                    "name": "Key Facts Statement Link",
                    "short_desc": "A link provided by the BPP points to a Key Fact Statement (KFS) document related to a loan. When accessed, the document is returned in text/html format, with the loan details organized in a standard HTML table"
                  },
                  "value": "https://xpressbaazaar.com/loan/kfs-terms"
                },
                {
                  "descriptor": {
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "name": "Number of installments of repayment",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "12383.40"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "Cool off period",
                    "short_desc": "P30D"
                  },
                  "value": "P30D"
                },
                {
                  "descriptor": {
                    "code": "REPAYMENT_FREQUENCY",
                    "name": "Repayment Frequency",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "name": "Annual Percentage Rate",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "Interest rate conversion charges",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "1000 INR"
                }
              ],
              "display": true
            }
          ]
        }
      ],
      "quote": {
        "id": "d9b411b7-05fc-482f-bddc-bcf37fe094dc",
        "price": {
          "currency": "INR",
          "value": "61102"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "48000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "10631",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "46560",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1441.0",
              "currency": "INR"
            }
          },
          {
            "title": "LATE_FEE_AMOUNT",
            "price": {
              "value": "1000",
              "currency": "INR"
            }
          },
          {
            "title": "OUTSTANDING_PRINCIPAL",
            "price": {
              "value": "49533.60",
              "currency": "INR"
            }
          },
          {
            "title": "OUTSTANDING_INTEREST",
            "price": {
              "value": "10631",
              "currency": "INR"
            }
          }
        ],
        "ttl": "PT15D"
      },
      "fulfillments": [
        {
          "customer": {
            "person": {
              "name": "Shippu"
            },
            "contact": {
              "phone": "8368922474",
              "email": "shiya@gmail.com"
            }
          },
          "state": {
            "descriptor": {
              "code": "DISBURSED"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "PAY-60228964-c6fe-41e0-aa8e-088ddecfdfa4",
          "params": {
            "amount": "13383.40",
            "currency": "INR"
          },
          "status": "PAID",
          "time": {
            "label": "MISSED_EMI_PAYMENT",
            "range": {
              "start": "2025-04-03T05:29:59.531Z",
              "end": "2025-05-02T05:29:59.531Z"
            }
          },
          "type": "POST_FULFILLMENT"
        },
        {
          "id": "PAY-60228964-c6fe-41e0-aa8e-088ddecfdfa4",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://xpressbaazaar.com/policy"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "200.00"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-a09ae50b-dfce-4c14-93df-ad9554c2ebea",
          "params": {
            "amount": "12383.40",
            "currency": "INR"
          },
          "status": "PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-03-03T05:29:59.531Z",
              "end": "2025-04-02T05:29:59.531Z"
            }
          }
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-023f7cda-79f5-4a2c-8a06-e0d31ea93e55",
          "params": {
            "amount": "12383.40",
            "currency": "INR"
          },
          "status": "DEFERRED",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-04-03T05:29:59.531Z",
              "end": "2025-05-02T05:29:59.531Z"
            }
          }
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-520be607-3cdf-47e1-a6f9-4400d43a5511",
          "params": {
            "amount": "12383.40",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-05-03T05:29:59.531Z",
              "end": "2025-06-02T05:29:59.531Z"
            }
          }
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-866aac5c-9b62-4de3-a191-64a6dfe2650d",
          "params": {
            "amount": "12383.40",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-06-03T05:29:59.531Z",
              "end": "2025-07-02T05:29:59.531Z"
            }
          }
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-be70bace-4169-4592-8149-f37f42110f04",
          "params": {
            "amount": "12383.40",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-07-03T05:29:59.531Z",
              "end": "2025-08-02T05:29:59.531Z"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "cancellation_fee": {
            "percentage": "3%"
          }
        },
        {
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://xpressbaazaar.com/dashboard/agreementform"
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "DISBURSED"
            }
          },
          "cancellation_fee": {
            "percentage": "5%"
          }
        }
      ],
      "documents": [
        {
          "descriptor": {
            "code": "LOAN_AGREEMENT",
            "name": "Loan Agreement Document",
            "short_desc": "Loan Agreement Document",
            "long_desc": "Loan Agreement Document"
          },
          "url": "https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf",
          "mime_type": "application/pdf"
        },
        {
          "descriptor": {
            "code": "LOAN_CANCELLATION",
            "name": "Loan Cancellation Document",
            "short_desc": "Download your Loan Cancellation document here",
            "long_desc": "A Loan Cancellation Document is a formal agreement used to terminate an existing loan, releasing the borrower from repayment obligations and confirming the loan's cancellation."
          },
          "mime_type": "application/pdf",
          "url": "https://lender.com/loan/loan-cancellation/O1.pdf"
        }
      ]
    }
  }
}

FIS12/xpressBaazaar/Missed EMIs/20 on_update.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.1",
    "action": "on_update",
    "transaction_id": "b65222b9-a927-48a2-88f0-162b8af3ab02",
    "message_id": "2046a592-1fce-4167-934d-e1bdcce34bd8",
    "timestamp": "2025-02-03T05:33:01.215Z",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "ttl": "PT10M",
    "bpp_id": "preprod.xpressbaazaar.com",
    "bpp_uri": "https://preprod.xpressbaazaar.com/credit"
  },
  "message": {
    "order": {
      "id": "ODI65238cbf-2191-4cfb-9650-6001a4b12cf9",
      "provider": {
        "id": "9094696240",
        "descriptor": {
          "images": [
            {
              "url": "https://picsum.photos/id/1/200/300",
              "size_type": "sm"
            }
          ],
          "name": "Xpressbaazaar Bank",
          "short_desc": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
          "long_desc": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using , making it look like readable English."
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Xpressbaazaar"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@xpressbaazaar.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "House No 920, Santosh Nagar,Faridabad sec 33,121003"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.xpressbaazar.com/buy/GrievanceRedStep"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "shippuyadav6@gmail.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "XpressBazaar Finance pvt ltd"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "xpresinfo@gmail.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "8368966574"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Gautam Buddh Nagar, Noida,301201"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "2456543",
          "descriptor": {
            "code": "PERSONAL_LOAN",
            "name": "Personal Loan"
          },
          "tags": [
            {
              "descriptor": {
                "code": "LOAN_INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees",
                    "short_desc": "APPLICATION FEE"
                  },
                  "value": "1000 INR"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://xpressbaazar.com/loan/tnc.html"
                },
                {
                  "descriptor": {
                    "code": "KFS_LINK",
                    "name": "Key Facts Statement Link",
                    "short_desc": "A link provided by the BPP points to a Key Fact Statement (KFS) document related to a loan. When accessed, the document is returned in text/html format, with the loan details organized in a standard HTML table"
                  },
                  "value": "https://xpressbaazaar.com/loan/kfs-terms"
                },
                {
                  "descriptor": {
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "name": "Number of installments of repayment",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "12383.40"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "Cool off period",
                    "short_desc": "P30D"
                  },
                  "value": "P30D"
                },
                {
                  "descriptor": {
                    "code": "REPAYMENT_FREQUENCY",
                    "name": "Repayment Frequency",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "name": "Annual Percentage Rate",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "Interest rate conversion charges",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "1000 INR"
                }
              ],
              "display": true
            }
          ]
        }
      ],
      "quote": {
        "id": "b65222b9-a927-48a2-88f0-162b8af3ab02",
        "price": {
          "currency": "INR",
          "value": "61102"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "48000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "10631",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "46560",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1441.0",
              "currency": "INR"
            }
          },
          {
            "title": "LATE_FEE_AMOUNT",
            "price": {
              "value": "1000",
              "currency": "INR"
            }
          },
          {
            "title": "OUTSTANDING_PRINCIPAL",
            "price": {
              "value": "49533.60",
              "currency": "INR"
            }
          },
          {
            "title": "OUTSTANDING_INTEREST",
            "price": {
              "value": "10631",
              "currency": "INR"
            }
          }
        ],
        "ttl": "PT15D"
      },
      "fulfillments": [
        {
          "customer": {
            "person": {
              "name": "Shippu"
            },
            "contact": {
              "phone": "8368922474",
              "email": "shiya@gmail.com"
            }
          },
          "state": {
            "descriptor": {
              "code": "DISBURSED"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "PAY-7a03d4cc-ff37-46f7-84ac-16b472ca7340",
          "params": {
            "amount": "13383.40",
            "currency": "INR"
          },
          "status": "PAID",
          "time": {
            "label": "MISSED_EMI_PAYMENT",
            "range": {
              "start": "2025-03-18T11:54:44.574Z",
              "end": "2025-04-17T11:54:44.574Z"
            }
          },
          "type": "POST_FULFILLMENT"
        },
        {
          "id": "PAY-7a03d4cc-ff37-46f7-84ac-16b472ca7340",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://xpressbaazaar.com/policy"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "200.00"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-8dccff61-6dee-4a41-a383-5ddfe0bdba53",
          "params": {
            "amount": "12383.4",
            "currency": "INR"
          },
          "status": "PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-03-18T11:54:44.574Z",
              "end": "2025-04-17T11:54:44.574Z"
            }
          }
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-2fb82242-947b-40c2-a67a-efff9a404bf0",
          "params": {
            "amount": "12383.4",
            "currency": "INR"
          },
          "status": "DEFERRED",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-04-18T11:54:44.574Z",
              "end": "2025-05-17T11:54:44.574Z"
            }
          }
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-fc7703ff-1bdb-4556-bbab-0e8551ed37d9",
          "params": {
            "amount": "12383.4",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-05-18T11:54:44.574Z",
              "end": "2025-06-17T11:54:44.574Z"
            }
          }
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-acd41d0e-e0ec-4409-8d0e-393410439ff0",
          "params": {
            "amount": "12383.4",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-06-18T11:54:44.574Z",
              "end": "2025-07-17T11:54:44.574Z"
            }
          }
        },
        {
          "type": "POST_FULFILLMENT",
          "id": "ID-cbde82ad-d3f9-4765-9d06-5d47f08eb28f",
          "params": {
            "amount": "12383.4",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-07-18T11:54:44.574Z",
              "end": "2025-08-17T11:54:44.574Z"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "cancellation_fee": {
            "percentage": "3%"
          }
        },
        {
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://xpressbaazaar.com/dashboard/agreementform"
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "DISBURSED"
            }
          },
          "cancellation_fee": {
            "percentage": "5%"
          }
        }
      ],
      "documents": [
        {
          "descriptor": {
            "code": "LOAN_AGREEMENT",
            "name": "Loan Agreement Document",
            "short_desc": "Loan Agreement Document",
            "long_desc": "Loan Agreement Document"
          },
          "url": "https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf",
          "mime_type": "application/pdf"
        },
        {
          "descriptor": {
            "code": "LOAN_CANCELLATION",
            "name": "Loan Cancellation Document",
            "short_desc": "Download your Loan Cancellation document here",
            "long_desc": "A Loan Cancellation Document is a formal agreement used to terminate an existing loan, releasing the borrower from repayment obligations and confirming the loan's cancellation."
          },
          "mime_type": "application/pdf",
          "url": "https://lender.com/loan/loan-cancellation/O1.pdf"
        }
      ]
    }
  }
}

FIS12/xpressBaazaar/Missed EMIs/20 on_update.json (diff)
@@ -11,9 +11,9 @@
     },
     "version": "2.0.1",
     "action": "on_update",
-    "transaction_id": "d9b411b7-05fc-482f-bddc-bcf37fe094dc",
-    "message_id": "c3f95409-3ba1-4b36-a1bf-113a4fbedd76",
-    "timestamp": "2025-02-03T05:33:01.830Z",
+    "transaction_id": "b65222b9-a927-48a2-88f0-162b8af3ab02",
+    "message_id": "2046a592-1fce-4167-934d-e1bdcce34bd8",
+    "timestamp": "2025-02-03T05:33:01.215Z",
     "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
     "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
     "ttl": "PT10M",
@@ -280,7 +280,7 @@
         }
       ],
       "quote": {
-        "id": "d9b411b7-05fc-482f-bddc-bcf37fe094dc",
+        "id": "b65222b9-a927-48a2-88f0-162b8af3ab02",
         "price": {
           "currency": "INR",
           "value": "61102"
@@ -379,7 +379,7 @@
       ],
       "payments": [
         {
-          "id": "PAY-60228964-c6fe-41e0-aa8e-088ddecfdfa4",
+          "id": "PAY-7a03d4cc-ff37-46f7-84ac-16b472ca7340",
           "params": {
             "amount": "13383.40",
             "currency": "INR"
@@ -388,14 +388,14 @@
           "time": {
             "label": "MISSED_EMI_PAYMENT",
             "range": {
-              "start": "2025-04-03T05:29:59.531Z",
-              "end": "2025-05-02T05:29:59.531Z"
+              "start": "2025-03-18T11:54:44.574Z",
+              "end": "2025-04-17T11:54:44.574Z"
             }
           },
           "type": "POST_FULFILLMENT"
         },
         {
-          "id": "PAY-60228964-c6fe-41e0-aa8e-088ddecfdfa4",
+          "id": "PAY-7a03d4cc-ff37-46f7-84ac-16b472ca7340",
           "type": "ON_ORDER",
           "status": "NOT-PAID",
           "collected_by": "BPP",
@@ -474,81 +474,81 @@
         },
         {
           "type": "POST_FULFILLMENT",
-          "id": "ID-a09ae50b-dfce-4c14-93df-ad9554c2ebea",
+          "id": "ID-8dccff61-6dee-4a41-a383-5ddfe0bdba53",
           "params": {
-            "amount": "12383.40",
+            "amount": "12383.4",
             "currency": "INR"
           },
           "status": "PAID",
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2025-03-03T05:29:59.531Z",
-              "end": "2025-04-02T05:29:59.531Z"
+              "start": "2025-03-18T11:54:44.574Z",
+              "end": "2025-04-17T11:54:44.574Z"
             }
           }
         },
         {
           "type": "POST_FULFILLMENT",
-          "id": "ID-023f7cda-79f5-4a2c-8a06-e0d31ea93e55",
+          "id": "ID-2fb82242-947b-40c2-a67a-efff9a404bf0",
           "params": {
-            "amount": "12383.40",
+            "amount": "12383.4",
             "currency": "INR"
           },
           "status": "DEFERRED",
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2025-04-03T05:29:59.531Z",
-              "end": "2025-05-02T05:29:59.531Z"
+              "start": "2025-04-18T11:54:44.574Z",
+              "end": "2025-05-17T11:54:44.574Z"
             }
           }
         },
         {
           "type": "POST_FULFILLMENT",
-          "id": "ID-520be607-3cdf-47e1-a6f9-4400d43a5511",
+          "id": "ID-fc7703ff-1bdb-4556-bbab-0e8551ed37d9",
           "params": {
-            "amount": "12383.40",
+            "amount": "12383.4",
             "currency": "INR"
           },
           "status": "NOT-PAID",
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2025-05-03T05:29:59.531Z",
-              "end": "2025-06-02T05:29:59.531Z"
+              "start": "2025-05-18T11:54:44.574Z",
+              "end": "2025-06-17T11:54:44.574Z"
             }
           }
         },
         {
           "type": "POST_FULFILLMENT",
-          "id": "ID-866aac5c-9b62-4de3-a191-64a6dfe2650d",
+          "id": "ID-acd41d0e-e0ec-4409-8d0e-393410439ff0",
           "params": {
-            "amount": "12383.40",
+            "amount": "12383.4",
             "currency": "INR"
           },
           "status": "NOT-PAID",
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2025-06-03T05:29:59.531Z",
-              "end": "2025-07-02T05:29:59.531Z"
+              "start": "2025-06-18T11:54:44.574Z",
+              "end": "2025-07-17T11:54:44.574Z"
             }
           }
         },
         {
           "type": "POST_FULFILLMENT",
-          "id": "ID-be70bace-4169-4592-8149-f37f42110f04",
+          "id": "ID-cbde82ad-d3f9-4765-9d06-5d47f08eb28f",
           "params": {
-            "amount": "12383.40",
+            "amount": "12383.4",
             "currency": "INR"
           },
           "status": "NOT-PAID",
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2025-07-03T05:29:59.531Z",
-              "end": "2025-08-02T05:29:59.531Z"
+              "start": "2025-07-18T11:54:44.574Z",
+              "end": "2025-08-17T11:54:44.574Z"
             }
           }
         }
