B2B/Export-2.0.1/Rapidor/RFQ Seller App Domestic Flow/Flow 1/on_status.json (before)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "on_status",
        "version": "2.0.2",
        "transaction_id": "57f1f55c-3fd4-4dbc-8cf5-d1dca3fa483d",
        "message_id": "FXIYHhCAExbeynM61_eA9",
        "timestamp": "2024-01-18T10:28:34.348Z",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "ttl": "PT30S"
    },
    "message": {
        "order": {
            "id": "RAP-0043609",
            "state": "Completed",
            "provider": {
                "id": "9829644477",
                "locations": [
                    {
                        "id": "L1"
                    }
                ]
            },
            "items": [
                {
                    "id": "BESAN-500G",
                    "fulfillment_ids": [
                        "1"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    }
                }
            ],
            "billing": {
                "name": "RAMAKRISHNAN SATHISH KUMAR",
                "address": "uti, itu, Tui, uiuitt, Bangalore Rural, 560001",
                "phone": "9947328084",
                "tax_id": "33AWAPS4854L1Z6",
                "city": {
                    "name": "Bangalore Rural"
                },
                "state": {
                    "name": "Karnataka"
                }
            },
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery",
                    "@ondc/org/provider_name": "Rapidor",
                    "tracking": false,
                    "state": {
                        "descriptor": {
                            "code": "Order-delivered"
                        }
                    },
                    "stops": [
                        {
                            "type": "start",
                            "location": {
                                "id": "L1",
                                "descriptor": {
                                    "name": "PlaceOrder"
                                },
                                "gps": "26.766510,75.777967"
                            },
                            "time": {
                                "range": {
                                    "start": "2024-01-18T10:26:22.000Z",
                                    "end": "2024-01-18T12:26:22.000Z"
                                },
                                "timestamp": "2024-01-18T10:26:52.000Z"
                            },
                            "contact": {
                                "phone": "9829644477",
                                "email": "care@acelrtech.com"
                            }
                        },
                        {
                            "type": "end",
                            "location": {
                                "address": "uti, itu, Tui, uiuitt, Bangalore Rural, 560001",
                                "gps": "12.976594,77.599271",
                                "area_code": "560001",
                                "state": {
                                    "name": "Karnataka"
                                },
                                "city": {
                                    "name": "Bangalore Rural"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "time": {
                                "range": {
                                    "start": "2024-01-20T10:26:22.000Z",
                                    "end": "2024-01-20T12:26:22.000Z"
                                },
                                "timestamp": "2024-01-18T10:27:19.000Z"
                            },
                            "contact": {
                                "phone": "9947328084"
                            }
                        }
                    ],
                    "tags": []
                }
            ],
            "payments": [
                {
                    "status": "PAID",
                    "type": "ON-FULFILLMENT",
                    "collected_by": "BPP",
                    "params": {
                        "currency": "INR",
                        "transaction_id": "L5HFTCw2YUE3v5NCE9dVX",
                        "amount": "54.83"
                    },
                    "@ondc/org/buyer_app_finder_fee_type": "percent",
                    "@ondc/org/buyer_app_finder_fee_amount": "0.0"
                }
            ],
            "quote": {
                "breakup": [
                    {
                        "title": "LAXMI BHOG BESAN 500G",
                        "@ondc/org/item_id": "BESAN-500G",
                        "@ondc/org/title_type": "item",
                        "price": {
                            "currency": "INR",
                            "value": "42.70"
                        },
                        "@ondc/org/item_quantity": {
                            "count": 1
                        },
                        "item": {
                            "price": {
                                "currency": "INR",
                                "value": "42.70"
                            }
                        }
                    },
                    {
                        "title": "Tax",
                        "@ondc/org/item_id": "BESAN-500G",
                        "@ondc/org/title_type": "tax",
                        "price": {
                            "currency": "INR",
                            "value": "2.13"
                        }
                    },
                    {
                        "title": "Discount",
                        "@ondc/org/item_id": "BESAN-500G",
                        "@ondc/org/title_type": "discount",
                        "price": {
                            "currency": "INR",
                            "value": "-0.00"
                        }
                    },
                    {
                        "title": "Delivery Charge",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "delivery",
                        "price": {
                            "currency": "INR",
                            "value": "10.00"
                        }
                    },
                    {
                        "title": "Convenience Fee",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "misc",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    },
                    {
                        "title": "Packing",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "packing",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "54.83"
                },
                "ttl": "P2D"
            },
            "documents": [
                {
                    "url": "https://ondcpreprodb2b.rapidor.co/static/pdf/RAP-0043609.pdf?v=1705573583",
                    "label": "PROFORMA_INVOICE"
                },
                {
                    "url": "https://rapidor.s3-us-west-2.amazonaws.com/invoices/IND/KA/RAP-0043609-9829644477.pdf",
                    "label": "Invoice"
                }
            ],
            "created_at": "2024-01-18T10:26:22.603Z",
            "updated_at": "2024-01-18T10:27:20.330Z"
        }
    }
}

B2B/Export-2.0.1/Rapidor/RFQ Seller App Domestic Flow/Flow 1/on_status.json (after)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "on_status",
        "version": "2.0.2",
        "transaction_id": "f330e6a8-b54b-4829-b6e9-fdeb9ccfbce3",
        "message_id": "VyjHfkTxVctgrh6qL8hG6",
        "timestamp": "2024-01-22T10:48:53.827Z",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "ttl": "PT30S"
    },
    "message": {
        "order": {
            "id": "RAP-0043938",
            "state": "Completed",
            "provider": {
                "id": "9829644477",
                "locations": [
                    {
                        "id": "L1"
                    }
                ]
            },
            "items": [
                {
                    "id": "BESAN-500G",
                    "fulfillment_ids": [
                        "1"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    }
                }
            ],
            "billing": {
                "name": "RAMAKRISHNAN SATHISH KUMAR",
                "address": "uti, itu, Tui, uiuitt, Bangalore Rural, 560001",
                "phone": "9947328084",
                "tax_id": "33AWAPS4854L1Z6",
                "city": {
                    "name": "Bangalore Rural"
                },
                "state": {
                    "name": "Karnataka"
                }
            },
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery",
                    "@ondc/org/provider_name": "Rapidor",
                    "tracking": false,
                    "state": {
                        "descriptor": {
                            "code": "Order-delivered"
                        }
                    },
                    "stops": [
                        {
                            "type": "start",
                            "location": {
                                "id": "L1",
                                "descriptor": {
                                    "name": "PlaceOrder"
                                },
                                "gps": "26.907120,75.789239"
                            },
                            "time": {
                                "range": {
                                    "start": "2024-01-22T09:43:34.000Z",
                                    "end": "2024-01-22T11:43:34.000Z"
                                },
                                "timestamp": "2024-01-22T09:44:36.000Z"
                            },
                            "contact": {
                                "phone": "9829644477",
                                "email": "care@acelrtech.com"
                            }
                        },
                        {
                            "type": "end",
                            "location": {
                                "address": "uti, itu, Tui, uiuitt, Bangalore Rural, 560001",
                                "gps": "12.976594,77.599271",
                                "area_code": "560001",
                                "state": {
                                    "name": "Karnataka"
                                },
                                "city": {
                                    "name": "Bangalore Rural"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "time": {
                                "range": {
                                    "start": "2024-01-24T09:43:34.000Z",
                                    "end": "2024-01-24T11:43:34.000Z"
                                },
                                "timestamp": "2024-01-22T09:45:02.000Z"
                            },
                            "contact": {
                                "phone": "9947328084"
                            }
                        }
                    ],
                    "tags": []
                }
            ],
            "payments": [
                {
                    "@ondc/org/buyer_app_finder_fee_type": "percent",
                    "@ondc/org/buyer_app_finder_fee_amount": "1.0",
                    "type": "ON-FULFILLMENT",
                    "collected_by": "BPP",
                    "status": "PAID",
                    "params": {
                        "currency": "INR",
                        "transaction_id": "GFXDkDTxRTkaj6lu-wCTG",
                        "amount": "55.38"
                    }
                }
            ],
            "quote": {
                "breakup": [
                    {
                        "title": "LAXMI BHOG BESAN 500G",
                        "@ondc/org/item_id": "BESAN-500G",
                        "@ondc/org/title_type": "item",
                        "price": {
                            "currency": "INR",
                            "value": "42.70"
                        },
                        "@ondc/org/item_quantity": {
                            "count": 1
                        },
                        "item": {
                            "price": {
                                "currency": "INR",
                                "value": "42.70"
                            }
                        }
                    },
                    {
                        "title": "Tax",
                        "@ondc/org/item_id": "BESAN-500G",
                        "@ondc/org/title_type": "tax",
                        "price": {
                            "currency": "INR",
                            "value": "2.13"
                        }
                    },
                    {
                        "title": "Discount",
                        "@ondc/org/item_id": "BESAN-500G",
                        "@ondc/org/title_type": "discount",
                        "price": {
                            "currency": "INR",
                            "value": "-0.00"
                        }
                    },
                    {
                        "title": "Delivery Charge",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "delivery",
                        "price": {
                            "currency": "INR",
                            "value": "10.00"
                        }
                    },
                    {
                        "title": "Convenience Fee",
                        "@ondc/org/item_id": "F1",
                        "@ondc/org/title_type": "misc",
                        "price": {
                            "currency": "INR",
                            "value": "0.55"
                        }
                    },
                    {
                        "title": "Packing",
                        "@ondc/org/item_id": "1",
                        "@ondc/org/title_type": "packing",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        }
                    }
                ],
                "price": {
                    "currency": "INR",
                    "value": "55.38"
                },
                "ttl": "P2D"
            },
            "documents": [
                {
                    "url": "https://ondcpreprodb2b.rapidor.co/static/pdf/RAP-0043938.pdf?v=1705916615",
                    "label": "PROFORMA_INVOICE"
                },
                {
                    "url": "https://rapidor.s3-us-west-2.amazonaws.com/invoices/IND/KA/RAP-0043938-9829644477.pdf",
                    "label": "Invoice"
                }
            ],
            "created_at": "2024-01-22T09:43:33.575Z",
            "updated_at": "2024-01-22T09:45:02.606Z"
        }
    }
}

B2B/Export-2.0.1/Rapidor/RFQ Seller App Domestic Flow/Flow 1/on_status.json (diff)
@@ -11,9 +11,9 @@
         },
         "action": "on_status",
         "version": "2.0.2",
-        "transaction_id": "57f1f55c-3fd4-4dbc-8cf5-d1dca3fa483d",
-        "message_id": "FXIYHhCAExbeynM61_eA9",
-        "timestamp": "2024-01-18T10:28:34.348Z",
+        "transaction_id": "f330e6a8-b54b-4829-b6e9-fdeb9ccfbce3",
+        "message_id": "VyjHfkTxVctgrh6qL8hG6",
+        "timestamp": "2024-01-22T10:48:53.827Z",
         "bap_id": "ondcpreprodb2b.rapidor.co",
         "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
         "bpp_id": "ondcpreprodb2b.rapidor.co",
@@ -22,7 +22,7 @@
     },
     "message": {
         "order": {
-            "id": "RAP-0043609",
+            "id": "RAP-0043938",
             "state": "Completed",
             "provider": {
                 "id": "9829644477",
@@ -76,14 +76,14 @@
                                 "descriptor": {
                                     "name": "PlaceOrder"
                                 },
-                                "gps": "26.766510,75.777967"
+                                "gps": "26.907120,75.789239"
                             },
                             "time": {
                                 "range": {
-                                    "start": "2024-01-18T10:26:22.000Z",
-                                    "end": "2024-01-18T12:26:22.000Z"
+                                    "start": "2024-01-22T09:43:34.000Z",
+                                    "end": "2024-01-22T11:43:34.000Z"
                                 },
-                                "timestamp": "2024-01-18T10:26:52.000Z"
+                                "timestamp": "2024-01-22T09:44:36.000Z"
                             },
                             "contact": {
                                 "phone": "9829644477",
@@ -108,10 +108,10 @@
                             },
                             "time": {
                                 "range": {
-                                    "start": "2024-01-20T10:26:22.000Z",
-                                    "end": "2024-01-20T12:26:22.000Z"
+                                    "start": "2024-01-24T09:43:34.000Z",
+                                    "end": "2024-01-24T11:43:34.000Z"
                                 },
-                                "timestamp": "2024-01-18T10:27:19.000Z"
+                                "timestamp": "2024-01-22T09:45:02.000Z"
                             },
                             "contact": {
                                 "phone": "9947328084"
@@ -123,16 +123,16 @@
             ],
             "payments": [
                 {
-                    "status": "PAID",
+                    "@ondc/org/buyer_app_finder_fee_type": "percent",
+                    "@ondc/org/buyer_app_finder_fee_amount": "1.0",
                     "type": "ON-FULFILLMENT",
                     "collected_by": "BPP",
+                    "status": "PAID",
                     "params": {
                         "currency": "INR",
-                        "transaction_id": "L5HFTCw2YUE3v5NCE9dVX",
-                        "amount": "54.83"
-                    },
-                    "@ondc/org/buyer_app_finder_fee_type": "percent",
-                    "@ondc/org/buyer_app_finder_fee_amount": "0.0"
+                        "transaction_id": "GFXDkDTxRTkaj6lu-wCTG",
+                        "amount": "55.38"
+                    }
                 }
             ],
             "quote": {
@@ -184,11 +184,11 @@
                     },
                     {
                         "title": "Convenience Fee",
-                        "@ondc/org/item_id": "1",
+                        "@ondc/org/item_id": "F1",
                         "@ondc/org/title_type": "misc",
                         "price": {
                             "currency": "INR",
-                            "value": "0.00"
+                            "value": "0.55"
                         }
                     },
                     {
@@ -203,22 +203,22 @@
                 ],
                 "price": {
                     "currency": "INR",
-                    "value": "54.83"
+                    "value": "55.38"
                 },
                 "ttl": "P2D"
             },
             "documents": [
                 {
-                    "url": "https://ondcpreprodb2b.rapidor.co/static/pdf/RAP-0043609.pdf?v=1705573583",
+                    "url": "https://ondcpreprodb2b.rapidor.co/static/pdf/RAP-0043938.pdf?v=1705916615",
                     "label": "PROFORMA_INVOICE"
                 },
                 {
-                    "url": "https://rapidor.s3-us-west-2.amazonaws.com/invoices/IND/KA/RAP-0043609-9829644477.pdf",
+                    "url": "https://rapidor.s3-us-west-2.amazonaws.com/invoices/IND/KA/RAP-0043938-9829644477.pdf",
                     "label": "Invoice"
                 }
             ],
-            "created_at": "2024-01-18T10:26:22.603Z",
-            "updated_at": "2024-01-18T10:27:20.330Z"
+            "created_at": "2024-01-22T09:43:33.575Z",
+            "updated_at": "2024-01-22T09:45:02.606Z"
         }
     }
 }
