B2B/Export-2.0.2/Ninjacart_Buyer/RFQ_FLOW/Flow 5 Modified TermsAndConditions/select_rejected.json (before)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:080"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "select",
    "version": "2.0.2",
    "bap_id": "ondc-buyer-api.trafyn.site",
    "bap_uri": "https://ondc-buyer-api.trafyn.site/",
    "bpp_id": "ondcpreprodb2b.rapidor.co",
    "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
    "transaction_id": "RFQ_449209af-223a-4940-bb1c-fb760fa340db",
    "message_id": "41e5ef8d-686d-446a-bae9-bf9ed28c788f",
    "timestamp": "2024-02-07T20:25:27.896Z",
    "ttl": "PT4H"
  },
  "message": {
    "order": {
      "provider": {
        "id": "fe85954f-842c-4e5e-8e59-1e8427e029c5",
        "locations": [
          {
            "id": "L1"
          }
        ],
        "ttl": "PT4H"
      },
      "items": [
        {
          "id": "8787687687939",
          "quantity": {
            "selected": {
              "count": 3
            }
          },
          "fulfillment_ids": [
            "1"
          ],
          "location_ids": [
            "L1"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": "price expecting 100"
                },
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": ""
                }
              ]
            }
          ]
        },
        {
          "id": "8787687687943",
          "quantity": {
            "selected": {
              "count": 2
            }
          },
          "fulfillment_ids": [
            "1"
          ],
          "location_ids": [
            "L1"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": "price expecting 1000"
                },
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": ""
                }
              ]
            }
          ]
        }
      ],
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery",
          "stops": [
            {
              "location": {
                "gps": "12.473357,78.5366",
                "city": {
                  "name": ""
                },
                "state": {
                  "name": "Tamil Nadu"
                },
                "country": {
                  "code": "IND"
                },
                "area_code": "635853"
              },
              "type": "end",
              "contact": {
                "phone": "9123456789"
              }
            }
          ]
        }
      ],
      "payments": [
        {
          "type": "ON-FULFILLMENT"
        }
      ],
      "tags": [
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "4be81933-f5b3-4116-a774-9628979cc489"
            }
          ]
        }
      ]
    }
  }
}

B2B/Export-2.0.2/Ninjacart_Buyer/RFQ_FLOW/Flow 5 Modified TermsAndConditions/select_rejected.json (after)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:080"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "select",
    "version": "2.0.2",
    "bap_id": "ondc-buyer-api.trafyn.site",
    "bap_uri": "https://ondc-buyer-api.trafyn.site/",
    "bpp_id": "ondcpreprodb2b.rapidor.co",
    "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
    "transaction_id": "RFQ_449209af-223a-4940-bb1c-fb760fa340db",
    "message_id": "41e5ef8d-686d-446a-bae9-bf9ed28c788f",
    "timestamp": "2024-02-07T20:25:27.896Z",
    "ttl": "PT4H"
  },
  "message": {
    "order": {
      "provider": {
        "id": "fe85954f-842c-4e5e-8e59-1e8427e029c5",
        "locations": [
          {
            "id": "L1"
          }
        ],
        "ttl": "PT4H"
      },
      "items": [
        {
          "id": "8787687687939",
          "quantity": {
            "selected": {
              "count": 3
            }
          },
          "fulfillment_ids": [
            "1"
          ],
          "location_ids": [
            "L1"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": "price expecting 100"
                },
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": ""
                }
              ]
            }
          ]
        },
        {
          "id": "8787687687943",
          "quantity": {
            "selected": {
              "count": 2
            }
          },
          "fulfillment_ids": [
            "1"
          ],
          "location_ids": [
            "L1"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": "price expecting 1000"
                },
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": ""
                }
              ]
            }
          ]
        }
      ],
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery",
          "stops": [
            {
              "location": {
                "gps": "12.9299185,77.672907",
                "address": "ABC",
                "city": {
                  "name": "Bangalore"
                },
                "state": {
                  "name": "Karnatka"
                },
                "country": {
                  "code": "IND"
                },
                "area_code": "560103"
              },
              "type": "end",
              "contact": {
                "phone": "9123456789"
              }
            }
          ]
        }
      ],
      "payments": [
        {
          "type": "ON-FULFILLMENT"
        }
      ],
      "tags": [
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "4be81933-f5b3-4116-a774-9628979cc489"
            }
          ]
        }
      ]
    }
  }
}

B2B/Export-2.0.2/Ninjacart_Buyer/RFQ_FLOW/Flow 5 Modified TermsAndConditions/select_rejected.json (diff)
@@ -110,17 +110,18 @@
           "stops": [
             {
               "location": {
-                "gps": "12.473357,78.5366",
+                "gps": "12.9299185,77.672907",
+                "address": "ABC",
                 "city": {
-                  "name": ""
+                  "name": "Bangalore"
                 },
                 "state": {
-                  "name": "Tamil Nadu"
+                  "name": "Karnatka"
                 },
                 "country": {
                   "code": "IND"
                 },
-                "area_code": "635853"
+                "area_code": "560103"
               },
               "type": "end",
               "contact": {
