B2B/Export-2.0.1/Rapidor/RFQ Seller App Export Flow/Flow 6/select_reject.json (before)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:999"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "select",
        "version": "2.0.2",
        "bap_id": "devapi.proxtera.app",
        "bap_uri": "https://devapi.proxtera.app/ondc",
        "transaction_id": "662788e4-5500-4ad3-9a97-cd77b1b3655e",
        "message_id": "e682f1e8-7127-4efa-87e2-9be7127be31d",
        "timestamp": "2024-05-07T16:09:37.199Z",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "ttl": "P1D"
    },
    "message": {
        "order": {
            "provider": {
                "id": "abadfoodslive",
                "locations": [
                    {
                        "id": "L1"
                    }
                ],
                "ttl": "P1D"
            },
            "items": [
                {
                    "id": "ITM05249",
                    "location_ids": [
                        "L1"
                    ],
                    "fulfillment_ids": [
                        "1"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 101
                        }
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_TERMS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "ITEM_REQ"
                                    },
                                    "value": "handle with care"
                                },
                                {
                                    "descriptor": {
                                        "code": "PACKAGING_REQ"
                                    },
                                    "value": "handle with care"
                                }
                            ]
                        }
                    ]
                }
            ],
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery",
                    "stops": [
                        {
                            "contact": {
                                "phone": "+919562279968",
                                "email": "sanu.shilshad@acelrtech.com"
                            },
                            "type": "end",
                            "location": {
                                "gps": "1.2804385, 103.8489962",
                                "area_code": "729826",
                                "city": {
                                    "name": "Singapore"
                                },
                                "state": {
                                    "name": "Singapore"
                                },
                                "country": {
                                    "code": "SGP"
                                }
                            },
                            "customer": {
                                "person": {
                                    "name": "sanu"
                                }
                            }
                        }
                    ],
                    "tags": [
                        {
                            "descriptor": {
                                "code": "DELIVERY_TERMS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INCOTERMS"
                                    },
                                    "value": "EXW"
                                },
                                {
                                    "descriptor": {
                                        "code": "NAMED_PLACE_OF_DELIVERY"
                                    },
                                    "value": "Bangalore Urban"
                                }
                            ]
                        }
                    ]
                }
            ],
            "payments": [
                {
                    "type": "ON-FULFILLMENT"
                }
            ],
            "tags": [
                {
                    "descriptor": {
                        "code": "buyer_id"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "buyer_id_code"
                            },
                            "value": "tin"
                        },
                        {
                            "descriptor": {
                                "code": "buyer_id_no"
                            },
                            "value": "22AAAPZ0000A1Z5"
                        }
                    ]
                },
                {
                    "descriptor": {
                        "code": "COMM_CHANNEL"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "chat_url"
                            },
                            "value": "https://devapi.proxtera.app/spaces/chat-room/?token=xxxx"
                        }
                    ]
                }
            ]
        }
    }
}

B2B/Export-2.0.1/Rapidor/RFQ Seller App Export Flow/Flow 6/select_reject.json (after)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:999"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "select",
        "version": "2.0.2",
        "bap_id": "devapi.proxtera.app",
        "bap_uri": "https://devapi.proxtera.app/ondc",
        "transaction_id": "fb8e4f54-05a8-4f2d-96a8-facaf30b74ec",
        "message_id": "5a11310b-c7e7-44e8-a2d5-ff4ff4652a27",
        "timestamp": "2024-05-08T07:07:10.959Z",
        "bpp_id": "ondcpreprodb2b.rapidor.co",
        "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
        "ttl": "P1D"
    },
    "message": {
        "order": {
            "provider": {
                "id": "abadfoodslive",
                "locations": [
                    {
                        "id": "L1"
                    }
                ],
                "ttl": "P1D"
            },
            "items": [
                {
                    "id": "ITM05249",
                    "location_ids": [
                        "L1"
                    ],
                    "fulfillment_ids": [
                        "1"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 101
                        }
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_TERMS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "ITEM_REQ"
                                    },
                                    "value": "handle with care"
                                },
                                {
                                    "descriptor": {
                                        "code": "PACKAGING_REQ"
                                    },
                                    "value": "handle with care"
                                }
                            ]
                        }
                    ]
                }
            ],
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery",
                    "stops": [
                        {
                            "contact": {
                                "phone": "+919562279968",
                                "email": "sanu.shilshad@acelrtech.com"
                            },
                            "type": "end",
                            "location": {
                                "gps": "1.2804385, 103.8489962",
                                "area_code": "729826",
                                "city": {
                                    "name": "Singapore"
                                },
                                "state": {
                                    "name": "Singapore"
                                },
                                "country": {
                                    "code": "SGP"
                                }
                            },
                            "customer": {
                                "person": {
                                    "name": "sanu"
                                }
                            }
                        }
                    ],
                    "tags": [
                        {
                            "descriptor": {
                                "code": "DELIVERY_TERMS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INCOTERMS"
                                    },
                                    "value": "EXW"
                                },
                                {
                                    "descriptor": {
                                        "code": "NAMED_PLACE_OF_DELIVERY"
                                    },
                                    "value": "Bangalore Urban"
                                }
                            ]
                        }
                    ]
                }
            ],
            "payments": [
                {
                    "type": "ON-FULFILLMENT"
                }
            ],
            "tags": [
                {
                    "descriptor": {
                        "code": "buyer_id"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "buyer_id_code"
                            },
                            "value": "tin"
                        },
                        {
                            "descriptor": {
                                "code": "buyer_id_no"
                            },
                            "value": "22AAAPZ0000A1Z5"
                        }
                    ]
                },
                {
                    "descriptor": {
                        "code": "COMM_CHANNEL"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "chat_url"
                            },
                            "value": "https://devapi.proxtera.app/spaces/chat-room/?token=xxxx"
                        }
                    ]
                }
            ]
        }
    }
}

B2B/Export-2.0.1/Rapidor/RFQ Seller App Export Flow/Flow 6/select_reject.json (diff)
@@ -13,9 +13,9 @@
         "version": "2.0.2",
         "bap_id": "devapi.proxtera.app",
         "bap_uri": "https://devapi.proxtera.app/ondc",
-        "transaction_id": "662788e4-5500-4ad3-9a97-cd77b1b3655e",
-        "message_id": "e682f1e8-7127-4efa-87e2-9be7127be31d",
-        "timestamp": "2024-05-07T16:09:37.199Z",
+        "transaction_id": "fb8e4f54-05a8-4f2d-96a8-facaf30b74ec",
+        "message_id": "5a11310b-c7e7-44e8-a2d5-ff4ff4652a27",
+        "timestamp": "2024-05-08T07:07:10.959Z",
         "bpp_id": "ondcpreprodb2b.rapidor.co",
         "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
         "ttl": "P1D"
