logs/Xpressbees/RTO/04_on_init.json (before)
{
  "context": {
    "domain": "nic2004:60232",
    "country": "IND",
    "city": "std:022",
    "action": "on_init",
    "timestamp": "2023-06-22T12:19:53.080Z",
    "ttl": "PT30S",
    "core_version": "1.1.0",
    "bap_id": "preprod-ondc.viranc.com/p/v1/store",
    "bap_uri": "https://preprod-ondc.viranc.com/p/v1/store/bapl",
    "bpp_id": "ondc-preprod.xbees.in",
    "bpp_uri": "https://ondc-preprod.xbees.in/ondc",
    "transaction_id": "11724554-82d2-52d7-bfa9-8386c363756c",
    "message_id": "c683fa1d-b6f5-58ce-8f4d-766b6da1f72e"
  },
  "message": {
    "order": {
      "provider": {
        "id": "64943c6336f1db13d0369a7d-PROVIDER"
      },
      "items": [
        {
          "id": "64943c6336f1db13d0369a7d-ITEM-2"
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "65.0"
        },
        "breakup": [
          {
            "price": {
              "currency": "INR",
              "value": "65.0"
            },
            "@ondc/org/item_id": "64943c6336f1db13d0369a7d-ITEM-2",
            "@ondc/org/title_type": "Delivery Charge"
          }
        ]
      },
      "payment": {
        "type": "ON-ORDER",
        "collected_by": "BAP",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_type": "neft",
            "beneficiary_name": "Busybees Logistics Solutions Private Limited",
            "settlement_bank_account_no": "XXXXXXXXXX",
            "settlement_ifsc_code": "XXXXXXXXXX"
          }
        ]
      }
    }
  }
}

logs/Xpressbees/RTO/04_on_init.json (after)
{
  "context": {
    "domain": "nic2004:60232",
    "country": "IND",
    "city": "std:022",
    "action": "on_init",
    "timestamp": "2023-07-17T12:56:56.069Z",
    "ttl": "PT30S",
    "core_version": "1.1.0",
    "bap_id": "preprod-ondc.viranc.com/p/v1/store",
    "bap_uri": "https://preprod-ondc.viranc.com/p/v1/store/bapl",
    "bpp_id": "ondc-preprod.xbees.in",
    "bpp_uri": "https://ondc-preprod.xbees.in/ondc",
    "transaction_id": "df3326d5-4aeb-5a55-a244-1be9e3f57c47",
    "message_id": "a9245d9a-9774-560c-9354-7d8950b447a3"
  },
  "message": {
    "order": {
      "provider": {
        "id": "64b53a90e243037fb13f4aaf-PROVIDER"
      },
      "items": [
        {
          "id": "64b53a90e243037fb13f4aaf-ITEM-2"
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "65.0"
        },
        "breakup": [
          {
            "price": {
              "currency": "INR",
              "value": "65.0"
            },
            "@ondc/org/item_id": "64b53a90e243037fb13f4aaf-ITEM-2",
            "@ondc/org/title_type": "Delivery Charge"
          }
        ]
      },
      "payment": {
        "type": "ON-ORDER",
        "collected_by": "BAP",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_type": "neft",
            "beneficiary_name": "Busybees Logistics Solutions Private Limited",
            "settlement_bank_account_no": "XXXXXXXXXX",
            "settlement_ifsc_code": "XXXXXXXXXX"
          }
        ]
      }
    }
  }
}

logs/Xpressbees/RTO/04_on_init.json (diff)
@@ -4,24 +4,24 @@
     "country": "IND",
     "city": "std:022",
     "action": "on_init",
-    "timestamp": "2023-06-22T12:19:53.080Z",
+    "timestamp": "2023-07-17T12:56:56.069Z",
     "ttl": "PT30S",
     "core_version": "1.1.0",
     "bap_id": "preprod-ondc.viranc.com/p/v1/store",
     "bap_uri": "https://preprod-ondc.viranc.com/p/v1/store/bapl",
     "bpp_id": "ondc-preprod.xbees.in",
     "bpp_uri": "https://ondc-preprod.xbees.in/ondc",
-    "transaction_id": "11724554-82d2-52d7-bfa9-8386c363756c",
-    "message_id": "c683fa1d-b6f5-58ce-8f4d-766b6da1f72e"
+    "transaction_id": "df3326d5-4aeb-5a55-a244-1be9e3f57c47",
+    "message_id": "a9245d9a-9774-560c-9354-7d8950b447a3"
   },
   "message": {
     "order": {
       "provider": {
-        "id": "64943c6336f1db13d0369a7d-PROVIDER"
+        "id": "64b53a90e243037fb13f4aaf-PROVIDER"
       },
       "items": [
         {
-          "id": "64943c6336f1db13d0369a7d-ITEM-2"
+          "id": "64b53a90e243037fb13f4aaf-ITEM-2"
         }
       ],
       "quote": {
@@ -35,7 +35,7 @@
               "currency": "INR",
               "value": "65.0"
             },
-            "@ondc/org/item_id": "64943c6336f1db13d0369a7d-ITEM-2",
+            "@ondc/org/item_id": "64b53a90e243037fb13f4aaf-ITEM-2",
             "@ondc/org/title_type": "Delivery Charge"
           }
         ]
