B2B/Export-2.0.2/Ninjacart_Buyer/RFQ_FLOW/Flow 4 PO Rejection/confirm.json (before)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:080"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "confirm",
    "version": "2.0.2",
    "bap_id": "ondc-buyer-api.trafyn.site",
    "bap_uri": "https://ondc-buyer-api.trafyn.site/",
    "bpp_id": "ondcpreprodb2b.rapidor.co",
    "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
    "transaction_id": "RFQ_faf11470-2f78-453d-a5ff-c27d95607aaf",
    "message_id": "52f5dd97-2439-4cb7-9cd5-d776febdbaaf",
    "timestamp": "2024-02-07T18:39:12.098Z",
    "ttl": "PT4H"
  },
  "message": {
    "order": {
      "id": "RFQ_faf11470-2f78-453d-a5ff-c27d95607aaf",
      "state": "Completed",
      "provider": {
        "id": "fe85954f-842c-4e5e-8e59-1e8427e029c5",
        "locations": [
          {
            "id": "L1"
          }
        ]
      },
      "items": [
        {
          "id": "8787687687939",
          "quantity": {
            "selected": {
              "count": 2
            }
          },
          "fulfillment_ids": [
            "1"
          ],
          "location_ids": [
            "L1"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": "increased item count"
                },
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": ""
                }
              ]
            }
          ]
        },
        {
          "id": "8787687687943",
          "quantity": {
            "selected": {
              "count": 1
            }
          },
          "fulfillment_ids": [
            "1"
          ],
          "location_ids": [
            "L1"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": "def"
                },
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": ""
                }
              ]
            }
          ]
        }
      ],
      "billing": {
        "name": "TEST",
        "address": "ABC",
        "state": {
          "name": ""
        },
        "city": {
          "name": "Bengaluru"
        },
        "email": "test@gmail.com",
        "phone": "9123456789",
        "tax_id": "xxxxxxxxxxxxxxx"
      },
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery",
          "stops": [
            {
              "location": {
                "gps": "12.473357,78.5366",
                "address": "ABC",
                "city": {
                  "name": "Bengaluru"
                },
                "state": {
                  "name": "Tamil Nadu"
                },
                "country": {
                  "code": "IND"
                },
                "area_code": "635853"
              },
              "type": "end",
              "contact": {
                "phone": "9123456789",
                "email": "test@gmail.com"
              },
              "customer": {
                "person": {
                  "name": "TEST"
                }
              }
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "1390.00"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "8787687687939",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item",
            "item": {
              "price": {
                "currency": "INR",
                "value": "150.00"
              }
            },
            "title": "Mapillai samba rice",
            "price": {
              "currency": "INR",
              "value": "300.00"
            }
          },
          {
            "@ondc/org/item_id": "8787687687939",
            "@ondc/org/title_type": "tax",
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          {
            "@ondc/org/item_id": "8787687687939",
            "@ondc/org/title_type": "discount",
            "title": "Discount",
            "price": {
              "currency": "INR",
              "value": "-20.00"
            }
          },
          {
            "@ondc/org/item_id": "8787687687943",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item",
            "item": {
              "price": {
                "currency": "INR",
                "value": "1300.00"
              }
            },
            "title": "Ghee",
            "price": {
              "currency": "INR",
              "value": "1300.00"
            }
          },
          {
            "@ondc/org/item_id": "8787687687943",
            "@ondc/org/title_type": "tax",
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          {
            "@ondc/org/item_id": "8787687687943",
            "@ondc/org/title_type": "discount",
            "title": "Discount",
            "price": {
              "currency": "INR",
              "value": "-200.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "delivery",
            "title": "Delivery Charge",
            "price": {
              "currency": "INR",
              "value": "10.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "misc",
            "title": "Convenience Fee",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "packing",
            "title": "Packing",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        ],
        "ttl": "P2D"
      },
      "payments": [
        {
          "collected_by": "BPP",
          "params": {
            "transaction_id": "",
            "amount": "1390.00",
            "currency": "INR"
          },
          "type": "ON-FULFILLMENT",
          "status": "NOT-PAID",
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "0",
          "@ondc/org/withholding_amount": "0",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/settlement_window": "P1D",
          "@ondc/org/settlement_details": [
            {
              "settlement_counterparty": "buyer-app",
              "settlement_phase": "sale-amount",
              "settlement_type": "upi",
              "settlement_bank_account_no": "923020048031608",
              "settlement_ifsc_code": "UTIB0000009",
              "upi_address": "ninjacart@ybl",
              "bank_name": "AXIS BANK LTD",
              "branch_name": "Bangalore Main Branch",
              "beneficiary_name": "63IDEASINFOLABS PRIVATE LIMITED"
            }
          ]
        }
      ],
      "created_at": "2024-02-07T18:39:12.444Z",
      "updated_at": "2024-02-07T18:39:12.444Z",
      "tags": [
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "4be81933-f5b3-4116-a774-9628979cc489"
            }
          ]
        }
      ]
    }
  }
}

B2B/Export-2.0.2/Ninjacart_Buyer/RFQ_FLOW/Flow 4 PO Rejection/confirm.json (after)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:080"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "confirm",
    "version": "2.0.2",
    "bap_id": "ondc-buyer-api.trafyn.site",
    "bap_uri": "https://ondc-buyer-api.trafyn.site/",
    "bpp_id": "ondcpreprodb2b.rapidor.co",
    "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
    "transaction_id": "RFQ_faf11470-2f78-453d-a5ff-c27d95607aaf",
    "message_id": "52f5dd97-2439-4cb7-9cd5-d776febdbaaf",
    "timestamp": "2024-02-07T18:39:12.098Z",
    "ttl": "PT4H"
  },
  "message": {
    "order": {
      "id": "RFQ_faf11470-2f78-453d-a5ff-c27d95607aaf",
      "state": "Completed",
      "provider": {
        "id": "fe85954f-842c-4e5e-8e59-1e8427e029c5",
        "locations": [
          {
            "id": "L1"
          }
        ]
      },
      "items": [
        {
          "id": "8787687687939",
          "quantity": {
            "selected": {
              "count": 2
            }
          },
          "fulfillment_ids": [
            "1"
          ],
          "location_ids": [
            "L1"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": "increased item count"
                },
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": ""
                }
              ]
            }
          ]
        },
        {
          "id": "8787687687943",
          "quantity": {
            "selected": {
              "count": 1
            }
          },
          "fulfillment_ids": [
            "1"
          ],
          "location_ids": [
            "L1"
          ],
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": "def"
                },
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": ""
                }
              ]
            }
          ]
        }
      ],
      "billing": {
        "name": "TEST",
        "address": "ABC",
        "state": {
          "name": "Karnatka"
        },
        "city": {
          "name": "Bangalore"
        },
        "email": "test@gmail.com",
        "phone": "9123456789",
        "tax_id": "xxxxxxxxxxxxxxx"
      },
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery",
          "stops": [
            {
              "location": {
                "gps": "12.9299185,77.672907",
                "address": "ABC",
                "city": {
                  "name": "Bangalore"
                },
                "state": {
                  "name": "Karnatka"
                },
                "country": {
                  "code": "IND"
                },
                "area_code": "560103"
              },
              "type": "end",
              "contact": {
                "phone": "9123456789",
                "email": "test@gmail.com"
              },
              "customer": {
                "person": {
                  "name": "TEST"
                }
              }
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "1390.00"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "8787687687939",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item",
            "item": {
              "price": {
                "currency": "INR",
                "value": "150.00"
              }
            },
            "title": "Mapillai samba rice",
            "price": {
              "currency": "INR",
              "value": "300.00"
            }
          },
          {
            "@ondc/org/item_id": "8787687687939",
            "@ondc/org/title_type": "tax",
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          {
            "@ondc/org/item_id": "8787687687939",
            "@ondc/org/title_type": "discount",
            "title": "Discount",
            "price": {
              "currency": "INR",
              "value": "-20.00"
            }
          },
          {
            "@ondc/org/item_id": "8787687687943",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item",
            "item": {
              "price": {
                "currency": "INR",
                "value": "1300.00"
              }
            },
            "title": "Ghee",
            "price": {
              "currency": "INR",
              "value": "1300.00"
            }
          },
          {
            "@ondc/org/item_id": "8787687687943",
            "@ondc/org/title_type": "tax",
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          {
            "@ondc/org/item_id": "8787687687943",
            "@ondc/org/title_type": "discount",
            "title": "Discount",
            "price": {
              "currency": "INR",
              "value": "-200.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "delivery",
            "title": "Delivery Charge",
            "price": {
              "currency": "INR",
              "value": "10.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "misc",
            "title": "Convenience Fee",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "packing",
            "title": "Packing",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        ],
        "ttl": "P2D"
      },
      "payments": [
        {
          "collected_by": "BPP",
          "params": {
            "transaction_id": "",
            "amount": "1390.00",
            "currency": "INR"
          },
          "type": "ON-FULFILLMENT",
          "status": "NOT-PAID",
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "0",
          "@ondc/org/withholding_amount": "0",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/settlement_window": "P1D",
          "@ondc/org/settlement_details": [
            {
              "settlement_counterparty": "buyer-app",
              "settlement_phase": "sale-amount",
              "settlement_type": "upi",
              "settlement_bank_account_no": "923020048031608",
              "settlement_ifsc_code": "UTIB0000009",
              "upi_address": "ninjacart@ybl",
              "bank_name": "AXIS BANK LTD",
              "branch_name": "Bangalore Main Branch",
              "beneficiary_name": "63IDEASINFOLABS PRIVATE LIMITED"
            }
          ]
        }
      ],
      "created_at": "2024-02-07T18:39:12.444Z",
      "updated_at": "2024-02-07T18:39:12.444Z",
      "tags": [
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "4be81933-f5b3-4116-a774-9628979cc489"
            }
          ]
        }
      ]
    }
  }
}

B2B/Export-2.0.2/Ninjacart_Buyer/RFQ_FLOW/Flow 4 PO Rejection/confirm.json (diff)
@@ -108,10 +108,10 @@
         "name": "TEST",
         "address": "ABC",
         "state": {
-          "name": ""
+          "name": "Karnatka"
         },
         "city": {
-          "name": "Bengaluru"
+          "name": "Bangalore"
         },
         "email": "test@gmail.com",
         "phone": "9123456789",
@@ -124,18 +124,18 @@
           "stops": [
             {
               "location": {
-                "gps": "12.473357,78.5366",
+                "gps": "12.9299185,77.672907",
                 "address": "ABC",
                 "city": {
-                  "name": "Bengaluru"
+                  "name": "Bangalore"
                 },
                 "state": {
-                  "name": "Tamil Nadu"
+                  "name": "Karnatka"
                 },
                 "country": {
                   "code": "IND"
                 },
-                "area_code": "635853"
+                "area_code": "560103"
               },
               "type": "end",
               "contact": {
