logs/Assetplus/SIPKYC/09_on_select.json (before)
{
    "context": {
        "domain": "ONDC:FIS14",
        "location": {
            "city": {
                "code": "*"
            },
            "country": {
                "name": "India",
                "code": "IND"
            }
        },
        "action": "on_select",
        "version": "2.0.0",
        "bap_id": "ondc-mf.prod.platform.aws.assetplus.in",
        "bap_uri": "https://ondc-mf.prod.platform.aws.assetplus.in/protocol",
        "bpp_id": "api.preprod.cybrilla.com",
        "bpp_uri": "https://api.preprod.cybrilla.com/ondc",
        "transaction_id": "03981456-e163-4383-bf45-a6d6b9d3fef7",
        "message_id": "50aa1734-5624-4f79-8ba4-4ad33d37c4d4",
        "timestamp": "2024-08-13T05:51:52.341525202Z",
        "key": "MCowBQYDK2VuAyEAOtuBsn64vBt+NjVP4fKoPiRDqitW15ycCdfMdl3xalQ="
    },
    "message": {
        "order": {
            "provider": {
                "id": "23",
                "descriptor": {
                    "name": "Aditya Birla Sun Life AMC Limited"
                }
            },
            "items": [
                {
                    "id": "5019",
                    "descriptor": {
                        "name": "Aditya Birla Sun Life PSU Equity Fund-Regular Plan-Growth",
                        "code": "SCHEME_PLAN"
                    },
                    "quantity": {
                        "selected": {
                            "measure": {
                                "value": "4290",
                                "unit": "INR"
                            }
                        }
                    },
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Information",
                                "code": "PLAN_INFORMATION"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Consumer Terms & Conditions",
                                        "code": "CONSUMER_TNC"
                                    },
                                    "value": "https://api.preprod.cybrilla.com/ondc/tnc"
                                }
                            ]
                        },
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Identifiers",
                                "code": "PLAN_IDENTIFIERS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Isin",
                                        "code": "ISIN"
                                    },
                                    "value": "INF209KB1O66"
                                },
                                {
                                    "descriptor": {
                                        "name": "RTA Identifier",
                                        "code": "RTA_IDENTIFIER"
                                    },
                                    "value": "66B"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amfi Identifier",
                                        "code": "AMFI_IDENTIFIER"
                                    },
                                    "value": "147846"
                                }
                            ]
                        },
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Options",
                                "code": "PLAN_OPTIONS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Plan",
                                        "code": "PLAN"
                                    },
                                    "value": "REGULAR"
                                },
                                {
                                    "descriptor": {
                                        "name": "Option",
                                        "code": "OPTION"
                                    },
                                    "value": "GROWTH"
                                }
                            ]
                        }
                    ]
                }
            ],
            "fulfillments": [
                {
                    "id": "41722",
                    "type": "SIP",
                    "tracking": false,
                    "customer": {
                        "person": {
                            "id": "pan:EFNPA1496B"
                        }
                    },
                    "agent": {
                        "person": {
                            "id": "euin:E387601"
                        },
                        "organization": {
                            "creds": [
                                {
                                    "id": "ARN-114376",
                                    "type": "ARN"
                                }
                            ]
                        }
                    },
                    "stops": [
                        {
                            "time": {
                                "schedule": {
                                    "frequency": "R24/2024-09-01/P1M"
                                }
                            }
                        }
                    ],
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Thresholds",
                                "code": "THRESHOLDS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Amount Minimum",
                                        "code": "AMOUNT_MIN"
                                    },
                                    "value": "500"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amount Maximum",
                                        "code": "AMOUNT_MAX"
                                    },
                                    "value": "999999999"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amount Multiples",
                                        "code": "AMOUNT_MULTIPLES"
                                    },
                                    "value": "1"
                                },
                                {
                                    "descriptor": {
                                        "name": "Frequency",
                                        "code": "FREQUENCY"
                                    },
                                    "value": "P1M"
                                },
                                {
                                    "descriptor": {
                                        "name": "Frequency Dates",
                                        "code": "FREQUENCY_DATES"
                                    },
                                    "value": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
                                },
                                {
                                    "descriptor": {
                                        "name": "Installments Count Minimum",
                                        "code": "INSTALMENTS_COUNT_MIN"
                                    },
                                    "value": "6"
                                },
                                {
                                    "descriptor": {
                                        "name": "Installments Count Maximum",
                                        "code": "INSTALMENTS_COUNT_MAX"
                                    },
                                    "value": "9999"
                                },
                                {
                                    "descriptor": {
                                        "name": "Cumulative Amount Minimum",
                                        "code": "CUMULATIVE_AMOUNT_MIN"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            "quote": {
                "id": "q1",
                "price": {
                    "currency": "INR",
                    "value": "0"
                },
                "breakup": [
                    {
                        "item": {
                            "id": "5019",
                            "fulfillment_ids": [
                                "41722"
                            ]
                        },
                        "title": "SIP",
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        }
                    }
                ]
            },
            "payments": [
                {
                    "id": "MANDATE_REGISTRATION",
                    "collected_by": "BPP",
                    "type": "PRE-FULFILLMENT",
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Payment Method",
                                "code": "PAYMENT_METHOD"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "MODE"
                                    },
                                    "value": "MANDATE_REGISTRATION"
                                }
                            ]
                        }
                    ]
                }
            ],
            "xinput": {
                "form": {
                    "id": "ESIGN"
                },
                "form_response": {
                    "status": "SUCCESS",
                    "submission_id": "7dd92a2b-eac7-45f0-b856-7a8fef9b8651"
                }
            },
            "tags": [
                {
                    "display": false,
                    "descriptor": {
                        "name": "BAP Terms of Engagement",
                        "code": "BAP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                },
                {
                    "display": false,
                    "descriptor": {
                        "name": "BPP Terms of Engagement",
                        "code": "BPP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://sellerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                },
                {
                    "display": false,
                    "descriptor": {
                        "name": "BPP Terms of Engagement",
                        "code": "BPP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://api.preprod.cybrilla.com/ondc/bpp_terms"
                        },
                        {
                            "descriptor": {
                                "name": "OFFLINE_CONTRACT",
                                "code": "Offline Contract"
                            },
                            "value": "true"
                        }
                    ]
                }
            ]
        }
    }
}

logs/Assetplus/SIPKYC/09_on_select.json (after)
{
    "context": {
        "domain": "ONDC:FIS14",
        "location": {
            "city": {
                "code": "*"
            },
            "country": {
                "name": "India",
                "code": "IND"
            }
        },
        "action": "on_select",
        "version": "2.0.0",
        "bap_id": "ondc-mf.prod.platform.aws.assetplus.in",
        "bap_uri": "https://ondc-mf.prod.platform.aws.assetplus.in/protocol",
        "bpp_id": "api.preprod.cybrilla.com",
        "bpp_uri": "https://api.preprod.cybrilla.com/ondc",
        "transaction_id": "0b27c586-6d0f-496d-a371-b57ec185413f",
        "message_id": "e86d1953-75d1-4ef2-8580-0fb39e53c77d",
        "timestamp": "2024-09-18T14:18:47.806Z",
        "ttl": "PT10M"
    },
    "message": {
        "order": {
            "provider": {
                "id": "30",
                "descriptor": {
                    "name": "Nippon Life India Asset Management Limited"
                }
            },
            "items": [
                {
                    "id": "7871",
                    "parent_item_id": "S_683",
                    "descriptor": {
                        "name": "NIPPON INDIA NIFTY NEXT 50 JUNIOR BEES FOF - IDCW Option",
                        "code": "SCHEME_PLAN"
                    },
                    "quantity": {
                        "selected": {
                            "measure": {
                                "value": "900",
                                "unit": "INR"
                            }
                        }
                    },
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Information",
                                "code": "PLAN_INFORMATION"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Consumer Terms & Conditions",
                                        "code": "CONSUMER_TNC"
                                    },
                                    "value": "https://api.preprod.cybrilla.com/ondc/tnc"
                                }
                            ]
                        },
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Identifiers",
                                "code": "PLAN_IDENTIFIERS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Isin",
                                        "code": "ISIN"
                                    },
                                    "value": "INF204KB1X09"
                                },
                                {
                                    "descriptor": {
                                        "name": "RTA Identifier",
                                        "code": "RTA_IDENTIFIER"
                                    },
                                    "value": "RJDP"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amfi Identifier",
                                        "code": "AMFI_IDENTIFIER"
                                    },
                                    "value": "146512"
                                }
                            ]
                        },
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Plan Options",
                                "code": "PLAN_OPTIONS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Plan",
                                        "code": "PLAN"
                                    },
                                    "value": "REGULAR"
                                },
                                {
                                    "descriptor": {
                                        "name": "Option",
                                        "code": "OPTION"
                                    },
                                    "value": "IDCW"
                                },
                                {
                                    "descriptor": {
                                        "name": "IDCW Option",
                                        "code": "IDCW_OPTION"
                                    },
                                    "value": "REINVESTMENT"
                                }
                            ]
                        }
                    ]
                }
            ],
            "fulfillments": [
                {
                    "id": "64101",
                    "type": "SIP",
                    "customer": {
                        "person": {
                            "id": "pan:VVCPD3753P"
                        }
                    },
                    "agent": {
                        "person": {
                            "id": "euin:E387601"
                        },
                        "organization": {
                            "creds": [
                                {
                                    "id": "ARN-114376",
                                    "type": "ARN"
                                }
                            ]
                        }
                    },
                    "stops": [
                        {
                            "time": {
                                "schedule": {
                                    "frequency": "R12/2024-10-01/P1M"
                                }
                            }
                        }
                    ],
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Thresholds",
                                "code": "THRESHOLDS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "name": "Amount Minimum",
                                        "code": "AMOUNT_MIN"
                                    },
                                    "value": "500"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amount Maximum",
                                        "code": "AMOUNT_MAX"
                                    },
                                    "value": "999999999"
                                },
                                {
                                    "descriptor": {
                                        "name": "Amount Multiples",
                                        "code": "AMOUNT_MULTIPLES"
                                    },
                                    "value": "1"
                                },
                                {
                                    "descriptor": {
                                        "name": "Frequency",
                                        "code": "FREQUENCY"
                                    },
                                    "value": "P1M"
                                },
                                {
                                    "descriptor": {
                                        "name": "Frequency Dates",
                                        "code": "FREQUENCY_DATES"
                                    },
                                    "value": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
                                },
                                {
                                    "descriptor": {
                                        "name": "Installments Count Minimum",
                                        "code": "INSTALMENTS_COUNT_MIN"
                                    },
                                    "value": "4"
                                },
                                {
                                    "descriptor": {
                                        "name": "Installments Count Maximum",
                                        "code": "INSTALMENTS_COUNT_MAX"
                                    },
                                    "value": "9999"
                                },
                                {
                                    "descriptor": {
                                        "name": "Cumulative Amount Minimum",
                                        "code": "CUMULATIVE_AMOUNT_MIN"
                                    },
                                    "value": "500"
                                }
                            ]
                        }
                    ]
                }
            ],
            "quote": {
                "id": "q1",
                "price": {
                    "currency": "INR",
                    "value": "0"
                },
                "breakup": [
                    {
                        "item": {
                            "id": "7871",
                            "fulfillment_ids": [
                                "64101"
                            ]
                        },
                        "title": "SIP",
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        }
                    }
                ]
            },
            "payments": [
                {
                    "collected_by": "BPP",
                    "type": "PRE_FULFILLMENT",
                    "tags": [
                        {
                            "display": true,
                            "descriptor": {
                                "name": "Payment Method",
                                "code": "PAYMENT_METHOD"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "MODE"
                                    },
                                    "value": "MANDATE_REGISTRATION"
                                }
                            ]
                        }
                    ]
                }
            ],
            "xinput": {
                "form": {
                    "id": "ESIGN"
                },
                "form_response": {
                    "status": "SUCCESS",
                    "submission_id": "fa72dedd-1c15-49a4-ba65-5d43363e4cdb"
                }
            },
            "tags": [
                {
                    "display": false,
                    "descriptor": {
                        "name": "BAP Terms of Engagement",
                        "code": "BAP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://buyerapp.com/legal/ondc:fis14/static_terms"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                },
                {
                    "display": false,
                    "descriptor": {
                        "name": "BPP Terms of Engagement",
                        "code": "BPP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://api.preprod.cybrilla.com/ondc/bpp_terms"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                }
            ]
        }
    }
}

logs/Assetplus/SIPKYC/09_on_select.json (diff)
@@ -16,30 +16,31 @@
         "bap_uri": "https://ondc-mf.prod.platform.aws.assetplus.in/protocol",
         "bpp_id": "api.preprod.cybrilla.com",
         "bpp_uri": "https://api.preprod.cybrilla.com/ondc",
-        "transaction_id": "03981456-e163-4383-bf45-a6d6b9d3fef7",
-        "message_id": "50aa1734-5624-4f79-8ba4-4ad33d37c4d4",
-        "timestamp": "2024-08-13T05:51:52.341525202Z",
-        "key": "MCowBQYDK2VuAyEAOtuBsn64vBt+NjVP4fKoPiRDqitW15ycCdfMdl3xalQ="
+        "transaction_id": "0b27c586-6d0f-496d-a371-b57ec185413f",
+        "message_id": "e86d1953-75d1-4ef2-8580-0fb39e53c77d",
+        "timestamp": "2024-09-18T14:18:47.806Z",
+        "ttl": "PT10M"
     },
     "message": {
         "order": {
             "provider": {
-                "id": "23",
+                "id": "30",
                 "descriptor": {
-                    "name": "Aditya Birla Sun Life AMC Limited"
+                    "name": "Nippon Life India Asset Management Limited"
                 }
             },
             "items": [
                 {
-                    "id": "5019",
+                    "id": "7871",
+                    "parent_item_id": "S_683",
                     "descriptor": {
-                        "name": "Aditya Birla Sun Life PSU Equity Fund-Regular Plan-Growth",
+                        "name": "NIPPON INDIA NIFTY NEXT 50 JUNIOR BEES FOF - IDCW Option",
                         "code": "SCHEME_PLAN"
                     },
                     "quantity": {
                         "selected": {
                             "measure": {
-                                "value": "4290",
+                                "value": "900",
                                 "unit": "INR"
                             }
                         }
@@ -73,21 +74,21 @@
                                         "name": "Isin",
                                         "code": "ISIN"
                                     },
-                                    "value": "INF209KB1O66"
+                                    "value": "INF204KB1X09"
                                 },
                                 {
                                     "descriptor": {
                                         "name": "RTA Identifier",
                                         "code": "RTA_IDENTIFIER"
                                     },
-                                    "value": "66B"
+                                    "value": "RJDP"
                                 },
                                 {
                                     "descriptor": {
                                         "name": "Amfi Identifier",
                                         "code": "AMFI_IDENTIFIER"
                                     },
-                                    "value": "147846"
+                                    "value": "146512"
                                 }
                             ]
                         },
@@ -110,7 +111,14 @@
                                         "name": "Option",
                                         "code": "OPTION"
                                     },
-                                    "value": "GROWTH"
+                                    "value": "IDCW"
+                                },
+                                {
+                                    "descriptor": {
+                                        "name": "IDCW Option",
+                                        "code": "IDCW_OPTION"
+                                    },
+                                    "value": "REINVESTMENT"
                                 }
                             ]
                         }
@@ -119,12 +127,11 @@
             ],
             "fulfillments": [
                 {
-                    "id": "41722",
+                    "id": "64101",
                     "type": "SIP",
-                    "tracking": false,
                     "customer": {
                         "person": {
-                            "id": "pan:EFNPA1496B"
+                            "id": "pan:VVCPD3753P"
                         }
                     },
                     "agent": {
@@ -144,7 +151,7 @@
                         {
                             "time": {
                                 "schedule": {
-                                    "frequency": "R24/2024-09-01/P1M"
+                                    "frequency": "R12/2024-10-01/P1M"
                                 }
                             }
                         }
@@ -197,7 +204,7 @@
                                         "name": "Installments Count Minimum",
                                         "code": "INSTALMENTS_COUNT_MIN"
                                     },
-                                    "value": "6"
+                                    "value": "4"
                                 },
                                 {
                                     "descriptor": {
@@ -210,7 +217,8 @@
                                     "descriptor": {
                                         "name": "Cumulative Amount Minimum",
                                         "code": "CUMULATIVE_AMOUNT_MIN"
-                                    }
+                                    },
+                                    "value": "500"
                                 }
                             ]
                         }
@@ -226,9 +234,9 @@
                 "breakup": [
                     {
                         "item": {
-                            "id": "5019",
+                            "id": "7871",
                             "fulfillment_ids": [
-                                "41722"
+                                "64101"
                             ]
                         },
                         "title": "SIP",
@@ -241,9 +249,8 @@
             },
             "payments": [
                 {
-                    "id": "MANDATE_REGISTRATION",
                     "collected_by": "BPP",
-                    "type": "PRE-FULFILLMENT",
+                    "type": "PRE_FULFILLMENT",
                     "tags": [
                         {
                             "display": true,
@@ -269,7 +276,7 @@
                 },
                 "form_response": {
                     "status": "SUCCESS",
-                    "submission_id": "7dd92a2b-eac7-45f0-b856-7a8fef9b8651"
+                    "submission_id": "fa72dedd-1c15-49a4-ba65-5d43363e4cdb"
                 }
             },
             "tags": [
@@ -285,30 +292,7 @@
                                 "name": "Static Terms (Transaction Level)",
                                 "code": "STATIC_TERMS"
                             },
-                            "value": "https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
-                        },
-                        {
-                            "descriptor": {
-                                "name": "Offline Contract",
-                                "code": "OFFLINE_CONTRACT"
-                            },
-                            "value": "true"
-                        }
-                    ]
-                },
-                {
-                    "display": false,
-                    "descriptor": {
-                        "name": "BPP Terms of Engagement",
-                        "code": "BPP_TERMS"
-                    },
-                    "list": [
-                        {
-                            "descriptor": {
-                                "name": "Static Terms (Transaction Level)",
-                                "code": "STATIC_TERMS"
-                            },
-                            "value": "https://sellerapp.com/legal/ondc:fis14/static_terms?v=0.1"
+                            "value": "https://buyerapp.com/legal/ondc:fis14/static_terms"
                         },
                         {
                             "descriptor": {
@@ -335,8 +319,8 @@
                         },
                         {
                             "descriptor": {
-                                "name": "OFFLINE_CONTRACT",
-                                "code": "Offline Contract"
+                                "name": "Offline Contract",
+                                "code": "OFFLINE_CONTRACT"
                             },
                             "value": "true"
                         }
