B2B/Channelier/Flow4/on_select.json (before)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:011"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_select",
    "version": "2.0.2",
    "bap_id": "ondcpreprodb2b.rapidor.co",
    "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
    "bpp_id": "integrations-preprod.channelier.com",
    "bpp_uri": "https://integrations-preprod.channelier.com/ondc",
    "transaction_id": "3fc07d3c-f687-4f0a-92b7-510ac968e6d1",
    "message_id": "5ecad9ab-d88f-4ea8-b521-8460e8f6949d",
    "timestamp": "2024-07-23T03:13:25.479Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "fulfillments": [
        {
          "id": "1",
          "@ondc/org/provider_name": "Cornitos",
          "@ondc/org/category": "Standard Delivery",
          "tracking": false,
          "@ondc/org/TAT": "P7DT2H",
          "state": {
            "descriptor": {
              "code": "Serviceable"
            }
          }
        }
      ],
      "items": [
        {
          "id": "CU2I2",
          "location_ids": [
            "L1"
          ],
          "fulfillment_ids": [
            "1"
          ],
          "quantity": {
            "selected": {
              "count": 2
            }
          }
        }
      ],
      "provider": {
        "id": "CU2",
        "locations": [
          {
            "id": "L1"
          }
        ]
      },
      "payments": [
        {
          "type": "ON-FULFILLMENT",
          "collected_by": "BPP"
        }
      ],
      "tags": [
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "23FZZAF2408R2Z4"
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "347.62"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "CU2I2",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item",
            "title": "Cornitos Sizzlin Jalapeno Nachos and Salsa Dip Tray 70g (Pack of 6) 420g",
            "item": {
              "quantity": {
                "available": {
                  "count": "94"
                },
                "maximum": {
                  "count": "94"
                }
              },
              "price": {
                "currency": "INR",
                "value": "120.00"
              }
            },
            "price": {
              "currency": "INR",
              "value": "240.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "delivery",
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "107.62"
            }
          }
        ],
        "ttl": "P1D"
      }
    }
  }
}

B2B/Channelier/Flow4/on_select.json (after)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:011"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_select",
    "version": "2.0.2",
    "bap_id": "ondcpreprodb2b.rapidor.co",
    "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
    "bpp_id": "integrations-preprod.channelier.com",
    "bpp_uri": "https://integrations-preprod.channelier.com/ondc",
    "transaction_id": "7ada7e6f-5d92-40bd-9471-bcbf4eef546b",
    "message_id": "97464060-62a1-4cc1-94d2-14a61757ae97",
    "timestamp": "2024-07-23T07:21:25.218Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "fulfillments": [
        {
          "id": "1",
          "@ondc/org/provider_name": "Cornitos",
          "@ondc/org/category": "Standard Delivery",
          "tracking": false,
          "@ondc/org/TAT": "P7DT2H",
          "state": {
            "descriptor": {
              "code": "Serviceable"
            }
          }
        }
      ],
      "items": [
        {
          "id": "CU2I2",
          "location_ids": [
            "L1"
          ],
          "fulfillment_ids": [
            "1"
          ],
          "quantity": {
            "selected": {
              "count": 1
            }
          }
        }
      ],
      "provider": {
        "id": "CU2",
        "locations": [
          {
            "id": "L1"
          }
        ]
      },
      "payments": [
        {
          "type": "ON-FULFILLMENT",
          "collected_by": "BPP"
        }
      ],
      "tags": [
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "23FZZAF2408R2Z4"
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "227.62"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "CU2I2",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item",
            "title": "Cornitos Sizzlin Jalapeno Nachos and Salsa Dip Tray 70g (Pack of 6) 420g",
            "item": {
              "quantity": {
                "available": {
                  "count": "10"
                },
                "maximum": {
                  "count": "10"
                }
              },
              "price": {
                "currency": "INR",
                "value": "120.00"
              }
            },
            "price": {
              "currency": "INR",
              "value": "120.00"
            }
          },
          {
            "@ondc/org/item_id": "1",
            "@ondc/org/title_type": "delivery",
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "107.62"
            }
          }
        ],
        "ttl": "P1D"
      }
    }
  }
}

B2B/Channelier/Flow4/on_select.json (diff)
@@ -15,9 +15,9 @@
     "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
     "bpp_id": "integrations-preprod.channelier.com",
     "bpp_uri": "https://integrations-preprod.channelier.com/ondc",
-    "transaction_id": "3fc07d3c-f687-4f0a-92b7-510ac968e6d1",
-    "message_id": "5ecad9ab-d88f-4ea8-b521-8460e8f6949d",
-    "timestamp": "2024-07-23T03:13:25.479Z",
+    "transaction_id": "7ada7e6f-5d92-40bd-9471-bcbf4eef546b",
+    "message_id": "97464060-62a1-4cc1-94d2-14a61757ae97",
+    "timestamp": "2024-07-23T07:21:25.218Z",
     "ttl": "PT30S"
   },
   "message": {
@@ -47,7 +47,7 @@
           ],
           "quantity": {
             "selected": {
-              "count": 2
+              "count": 1
             }
           }
         }
@@ -90,23 +90,23 @@
       "quote": {
         "price": {
           "currency": "INR",
-          "value": "347.62"
+          "value": "227.62"
         },
         "breakup": [
           {
             "@ondc/org/item_id": "CU2I2",
             "@ondc/org/item_quantity": {
-              "count": 2
+              "count": 1
             },
             "@ondc/org/title_type": "item",
             "title": "Cornitos Sizzlin Jalapeno Nachos and Salsa Dip Tray 70g (Pack of 6) 420g",
             "item": {
               "quantity": {
                 "available": {
-                  "count": "94"
+                  "count": "10"
                 },
                 "maximum": {
-                  "count": "94"
+                  "count": "10"
                 }
               },
               "price": {
@@ -116,7 +116,7 @@
             },
             "price": {
               "currency": "INR",
-              "value": "240.00"
+              "value": "120.00"
             }
           },
           {
