FIS12/CliniQ360/Flow4/init_3.json (before)
{
  "context": {
    "action": "init",
    "bap_id": "staging.cliniq360.com",
    "bap_uri": "https://staging.cliniq360.com/credit",
    "bpp_id": "dmi-ondcpreprod.refo.dev",
    "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller",
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "transaction_id": "ecda3396-46ce-42f7-9a4a-a432d1f55950",
    "message_id": "2345591b-ea97-4668-be5f-983d4d636710",
    "timestamp": "2024-03-27T22:28:17.912Z",
    "ttl": "PT10M",
    "version": "2.0.0"
  },
  "message": {
    "order": {
      "provider": {
        "id": "101"
      },
      "items": [
        {
          "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
          "xinput": {
            "form": {
              "id": "8d971dc3-00f4-4843-9934-f891fc17ec9e"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "bb05cc9d-9685-4480-9076-b14310c9645f"
            }
          }
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "type": "ON_ORDER",
          "params": {
            "bank_code": "XXXXXXXX",
            "bank_account_number": "xxxxxxxxxxxxxx",
            "virtual_payment_address": "9988199772@okicic"
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "5"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1159"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "neft"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

FIS12/CliniQ360/Flow4/init_3.json (after)
{
  "context": {
    "action": "init",
    "bap_id": "staging.cliniq360.com",
    "bap_uri": "https://staging.cliniq360.com/credit",
    "bpp_id": "dmi-ondcpreprod.refo.dev",
    "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller",
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "transaction_id": "d2c44e86-7d75-4602-b189-0d9f5473d3f5",
    "message_id": "d2bc273d-91e3-4003-af67-f734ee728824",
    "timestamp": "2024-03-29T09:27:23.313Z",
    "ttl": "PT10M",
    "version": "2.0.0"
  },
  "message": {
    "order": {
      "provider": {
        "id": "101"
      },
      "items": [
        {
          "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
          "xinput": {
            "form": {
              "id": "42a277f1-1593-42e6-b12c-d467e6f680b3"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "e2b3b263-41a1-495f-92ff-7d5e27eef394"
            }
          }
        }
      ],
      "payments": [
        {
          "collected_by": "BPP",
          "id": "d2c44e86-7d75-4602-b189-0d9f5473d3f5",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "params": {
            "bank_code": "XXXXXXXX",
            "bank_account_number": "xxxxxxxxxxxxxx",
            "virtual_payment_address": "9988199772@okicic"
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "5"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1159"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "neft"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

FIS12/CliniQ360/Flow4/init_3.json (diff)
@@ -14,9 +14,9 @@
         "code": "*"
       }
     },
-    "transaction_id": "ecda3396-46ce-42f7-9a4a-a432d1f55950",
-    "message_id": "2345591b-ea97-4668-be5f-983d4d636710",
-    "timestamp": "2024-03-27T22:28:17.912Z",
+    "transaction_id": "d2c44e86-7d75-4602-b189-0d9f5473d3f5",
+    "message_id": "d2bc273d-91e3-4003-af67-f734ee728824",
+    "timestamp": "2024-03-29T09:27:23.313Z",
     "ttl": "PT10M",
     "version": "2.0.0"
   },
@@ -30,11 +30,11 @@
           "id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
           "xinput": {
             "form": {
-              "id": "8d971dc3-00f4-4843-9934-f891fc17ec9e"
+              "id": "42a277f1-1593-42e6-b12c-d467e6f680b3"
             },
             "form_response": {
               "status": "SUCCESS",
-              "submission_id": "bb05cc9d-9685-4480-9076-b14310c9645f"
+              "submission_id": "e2b3b263-41a1-495f-92ff-7d5e27eef394"
             }
           }
         }
@@ -42,7 +42,9 @@
       "payments": [
         {
           "collected_by": "BPP",
+          "id": "d2c44e86-7d75-4602-b189-0d9f5473d3f5",
           "type": "ON_ORDER",
+          "status": "NOT-PAID",
           "params": {
             "bank_code": "XXXXXXXX",
             "bank_account_number": "xxxxxxxxxxxxxx",
