FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 2/init_4.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.1.0",
    "action": "init",
    "transaction_id": "00f220b6-ffd6-45d8-acb0-36606f035cf4",
    "message_id": "3a74c1ff-c7a6-4ce2-ae00-753c1b737a57",
    "timestamp": "2024-03-16T07:52:23.884Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT10M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6"
      },
      "items": [
        {
          "id": "0188fc99-0641-4de1-afea-0ec22fcc6113",
          "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3",
          "xinput": {
            "form": {
              "id": "45050c6e-edb3-4086-967c-348c39af7c12"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "6e620afe-dc18-4a9b-bd28-38065af6db7f"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "00f220b6-ffd6-45d8-acb0-36606f035cf4",
          "collected_by": "BPP",
          "status": "NOT-PAID",
          "type": "ON_ORDER",
          "params": {
            "bank_code": "XXXXXXXX",
            "bank_account_number": "xxxxxxxxxxxxxx",
            "virtual_payment_address": "9988199772@okicic"
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1159"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "neft"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 2/init_4.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.1.0",
    "action": "init",
    "transaction_id": "a54e4baf-0f82-4fc1-bf42-ad82f2507e6f",
    "message_id": "e4a05d1c-7c11-492f-b6c9-841f40b5f1dd",
    "timestamp": "2024-03-20T13:23:33.928Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT10M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6"
      },
      "items": [
        {
          "id": "cb249594-9831-4b60-b910-ece1f406b533",
          "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3",
          "xinput": {
            "form": {
              "id": "5eadc4ea-6dc3-40fd-a945-51601af0f9b0"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "655d8b44-e516-47d6-a7a0-905f86da2c7c"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "a54e4baf-0f82-4fc1-bf42-ad82f2507e6f",
          "collected_by": "BPP",
          "status": "NOT-PAID",
          "type": "ON_ORDER",
          "params": {
            "bank_code": "XXXXXXXX",
            "bank_account_number": "xxxxxxxxxxxxxx",
            "virtual_payment_address": "9988199772@okicic"
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1159"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "neft"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 2/init_4.json (diff)
@@ -11,9 +11,9 @@
     },
     "version": "2.1.0",
     "action": "init",
-    "transaction_id": "00f220b6-ffd6-45d8-acb0-36606f035cf4",
-    "message_id": "3a74c1ff-c7a6-4ce2-ae00-753c1b737a57",
-    "timestamp": "2024-03-16T07:52:23.884Z",
+    "transaction_id": "a54e4baf-0f82-4fc1-bf42-ad82f2507e6f",
+    "message_id": "e4a05d1c-7c11-492f-b6c9-841f40b5f1dd",
+    "timestamp": "2024-03-20T13:23:33.928Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT10M",
@@ -27,22 +27,22 @@
       },
       "items": [
         {
-          "id": "0188fc99-0641-4de1-afea-0ec22fcc6113",
+          "id": "cb249594-9831-4b60-b910-ece1f406b533",
           "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3",
           "xinput": {
             "form": {
-              "id": "45050c6e-edb3-4086-967c-348c39af7c12"
+              "id": "5eadc4ea-6dc3-40fd-a945-51601af0f9b0"
             },
             "form_response": {
               "status": "SUCCESS",
-              "submission_id": "6e620afe-dc18-4a9b-bd28-38065af6db7f"
+              "submission_id": "655d8b44-e516-47d6-a7a0-905f86da2c7c"
             }
           }
         }
       ],
       "payments": [
         {
-          "id": "00f220b6-ffd6-45d8-acb0-36606f035cf4",
+          "id": "a54e4baf-0f82-4fc1-bf42-ad82f2507e6f",
           "collected_by": "BPP",
           "status": "NOT-PAID",
           "type": "ON_ORDER",
