FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 2/on_select_1_re_for_amount_change.json (before)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.1.0",
        "action": "on_select",
        "transaction_id": "7eee2dd4-0fd0-4e71-a338-5a69bdd565e1",
        "message_id": "4bed92a2-9cf9-4fc1-8ed9-db7387841731",
        "timestamp": "2024-03-08T17:27:26.405Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT30M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "sm",
                            "url": "https://www.sequelstringbank.com/content/dam/sequelstringbank/india/assets/images/header/logo.png"
                        }
                    ],
                    "long_desc": "Sequelstring Bank Ltd, India.",
                    "name": "Sequelstring Bank",
                    "short_desc": "Sequelstring Bank Ltd"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "Sequelstring"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "lifeline@sequelstring.com"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Nodal Grievance Redressal Officer"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://buy.sequelstring.com/buy/GrievanceRedStep.htm?execution=e1s1"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "1800 1080"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customer.care@sequelstring.com"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "SEQUELSTRING_BANK_LSP"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "lsp@sequelstringbank.com"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "501f5c85-8d0b-446b-af34-00272b51751f",
                    "descriptor": {
                        "code": "INVOICE_BASED_LOAN",
                        "name": "Invoice Based Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "441800"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "LOAN_INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 12% (p.a)"
                                    },
                                    "value": "12%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 5 months"
                                    },
                                    "value": "5 months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Fixed Interest type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees"
                                    },
                                    "value": "1000 INR"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Loan Foreclosure Penalty"
                                    },
                                    "value": "0.5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "interest rate conversion charges"
                                    },
                                    "value": "NA"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "1%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms and Conditions"
                                    },
                                    "value": "https://sequelstringbank.com/loan/tnc.html"
                                }
                            ],
                            "display": true
                        }
                    ],
                    "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3",
                    "xinput": {
                        "head": {
                            "descriptor": {
                                "name": "Customer Information"
                            },
                            "index": {
                                "min": 0,
                                "cur": 0,
                                "max": 1
                            },
                            "headings": [
                                "Set Loan Amount",
                                "Know your Customer"
                            ]
                        },
                        "form": {
                            "id": "730ebd3c-811a-4134-9e9c-2e2a6c44a666",
                            "mime_type": "text/html",
                            "url": "https://ondc.sequelstring.com/seller/form/f2456d64-d917-4ee0-99f5-db1d309b2929",
                            "resubmit": false,
                            "multiple_sumbissions": false
                        },
                        "required": true
                    }
                }
            ],
            "quote": {
                "id": "14cb873c-0b4f-4788-8513-0f27541b2821",
                "price": {
                    "currency": "INR",
                    "value": "442300"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "value": "400000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "value": "40000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "value": "1800",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "value": "500",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "value": "397700",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    }
                ],
                "ttl": "PT29D23H55M"
            }
        }
    }
}

FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 2/on_select_1_re_for_amount_change.json (after)
{
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.1.0",
        "action": "on_select",
        "transaction_id": "7eee2dd4-0fd0-4e71-a338-5a69bdd565e1",
        "message_id": "c17e5a07-9b30-4b72-afbd-bf29e7894222",
        "timestamp": "2024-03-08T17:27:25.988Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT10M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "sm",
                            "url": "https://www.sequelstringbank.com/content/dam/sequelstringbank/india/assets/images/header/logo.png"
                        }
                    ],
                    "long_desc": "Sequelstring Bank Ltd, India.",
                    "name": "Sequelstring Bank",
                    "short_desc": "Sequelstring Bank Ltd"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "Sequelstring"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "lifeline@sequelstring.com"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Nodal Grievance Redressal Officer"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://buy.sequelstring.com/buy/GrievanceRedStep.htm?execution=e1s1"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "1800 1080"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customer.care@sequelstring.com"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "SEQUELSTRING_BANK_LSP"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "lsp@sequelstringbank.com"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "501f5c85-8d0b-446b-af34-00272b51751f",
                    "descriptor": {
                        "code": "INVOICE_BASED_LOAN",
                        "name": "Invoice Based Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "441800"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "LOAN_INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 12% (p.a)"
                                    },
                                    "value": "12%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 5 months"
                                    },
                                    "value": "5 months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Fixed Interest type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees"
                                    },
                                    "value": "1000 INR"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Loan Foreclosure Penalty"
                                    },
                                    "value": "0.5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "interest rate conversion charges"
                                    },
                                    "value": "NA"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "1%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms and Conditions"
                                    },
                                    "value": "https://sequelstringbank.com/loan/tnc.html"
                                }
                            ],
                            "display": true
                        }
                    ],
                    "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3",
                    "xinput": {
                        "head": {
                            "descriptor": {
                                "name": "Customer Information"
                            },
                            "index": {
                                "min": 0,
                                "cur": 0,
                                "max": 1
                            },
                            "headings": [
                                "Set Loan Amount",
                                "Know your Customer"
                            ]
                        },
                        "form": {
                            "id": "730ebd3c-811a-4134-9e9c-2e2a6c44a666",
                            "mime_type": "text/html",
                            "url": "https://ondc.sequelstring.com/seller/form/f2456d64-d917-4ee0-99f5-db1d309b2929",
                            "resubmit": false,
                            "multiple_sumbissions": false
                        },
                        "required": true
                    }
                }
            ],
            "quote": {
                "id": "14cb873c-0b4f-4788-8513-0f27541b2821",
                "price": {
                    "currency": "INR",
                    "value": "442300"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "value": "400000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "value": "40000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "value": "1800",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "value": "500",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "value": "397700",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    }
                ],
                "ttl": "PT29D23H55M"
            }
        }
    }
}

FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 2/on_select_1_re_for_amount_change.json (diff)
@@ -12,11 +12,11 @@
         "version": "2.1.0",
         "action": "on_select",
         "transaction_id": "7eee2dd4-0fd0-4e71-a338-5a69bdd565e1",
-        "message_id": "4bed92a2-9cf9-4fc1-8ed9-db7387841731",
-        "timestamp": "2024-03-08T17:27:26.405Z",
+        "message_id": "c17e5a07-9b30-4b72-afbd-bf29e7894222",
+        "timestamp": "2024-03-08T17:27:25.988Z",
         "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
         "bap_id": "ondc.sequelstring.com/buyer/protocol",
-        "ttl": "PT30M",
+        "ttl": "PT10M",
         "bpp_id": "ondc.sequelstring.com/seller/protocol",
         "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
     },
