FIS12/PayNearby/flow4/init_3.json (before)
{
    "context": {
      "domain": "ONDC:FIS12",
      "action": "init",
      "bap_id": "pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby",
      "bap_uri": "https://pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby/",
      "bpp_id": "ondcuatkbl.ignosis.ai",
      "bpp_uri": "https://ondcuatkbl.ignosis.ai/lender-bridge/ondc/kbl-preprod",
      "transaction_id": "a689d1b9-a6be-45f3-ae98-8d7146b03241",
      "message_id": "78b23491-cadd-44b6-9861-461e0d8302a9",
      "timestamp": "2024-03-22T06:55:17.732Z",
      "ttl": "PT60S",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.0.0"
    },
    "message": {
      "order": {
        "provider": {
          "id": "6a58b3e7-6c4b-4987-b7b5-62fbc4dec263"
        },
        "items": [
          {
            "id": "6b58b3e7-6c4b-4987-b7b5-62fbc4dec263",
            "xinput": {
              "form": {
                "id": "9998fc76-bf52-4cae-8206-5ae6c8e935b6",
                "resubmit": false,
                "multiple_sumbissions": false
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "28886643-eeec-4cb5-9527-d0753f5adef1"
              }
            }
          }
        ],
        "payments": [
          {
            "params": {
              "currency": "INR",
              "bank_code": "XXXXXXXX",
              "bank_account_number": "xxxxxxxxxxxxxx",
              "virtual_payment_address": "9988199772@okicic"
            },
            "type": "ON_ORDER",
            "collected_by": "BPP",
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "1"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "1159"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TYPE"
                    },
                    "value": "neft"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_INTEREST"
                    },
                    "value": "5"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }

FIS12/PayNearby/flow4/init_3.json (after)
{
    "context": {
      "domain": "ONDC:FIS12",
      "action": "init",
      "bap_id": "pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby",
      "bap_uri": "https://pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby/",
      "bpp_id": "ondcuatkbl.ignosis.ai",
      "bpp_uri": "https://ondcuatkbl.ignosis.ai/lender-bridge/ondc/kbl-preprod",
      "transaction_id": "b94eddf5-e3a6-4ec1-b53d-db5eb34b924d",
      "message_id": "5567acd4-efc7-4004-b40e-6e4dda2eb76f",
      "timestamp": "2024-04-02T11:24:33.494Z",
      "ttl": "PT10M",
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "version": "2.0.0"
    },
    "message": {
      "order": {
        "provider": {
          "id": "6a58b3e7-6c4b-4987-b7b5-62fbc4dec263"
        },
        "items": [
          {
            "id": "6b58b3e7-6c4b-4987-b7b5-62fbc4dec263",
            "xinput": {
              "form": {
                "id": "734acf07-6bbc-4acc-ba2b-5405f5b95f43",
                "resubmit": false,
                "multiple_sumbissions": false
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "16e88468-c231-4f65-a1f4-2336f7fd9e73"
              }
            }
          }
        ],
        "payments": [
          {
            "params": {
              "currency": "INR",
              "bank_code": "XXXXXXXX",
              "bank_account_number": "xxxxxxxxxxxxxx",
              "virtual_payment_address": "9988199772@okicic"
            },
            "type": "ON_ORDER",
            "status": "NOT-PAID",
            "collected_by": "BPP",
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "1"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "1159"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TYPE"
                    },
                    "value": "neft"
                  },
                  {
                    "descriptor": {
                      "code": "DELAY_INTEREST"
                    },
                    "value": "5"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }

FIS12/PayNearby/flow4/init_3.json (diff)
@@ -6,10 +6,10 @@
       "bap_uri": "https://pilot-gateway-1.beckn.nsdl.co.in/adaptor-v2-preprod/paynearby/",
       "bpp_id": "ondcuatkbl.ignosis.ai",
       "bpp_uri": "https://ondcuatkbl.ignosis.ai/lender-bridge/ondc/kbl-preprod",
-      "transaction_id": "a689d1b9-a6be-45f3-ae98-8d7146b03241",
-      "message_id": "78b23491-cadd-44b6-9861-461e0d8302a9",
-      "timestamp": "2024-03-22T06:55:17.732Z",
-      "ttl": "PT60S",
+      "transaction_id": "b94eddf5-e3a6-4ec1-b53d-db5eb34b924d",
+      "message_id": "5567acd4-efc7-4004-b40e-6e4dda2eb76f",
+      "timestamp": "2024-04-02T11:24:33.494Z",
+      "ttl": "PT10M",
       "location": {
         "country": {
           "code": "IND"
@@ -30,13 +30,13 @@
             "id": "6b58b3e7-6c4b-4987-b7b5-62fbc4dec263",
             "xinput": {
               "form": {
-                "id": "9998fc76-bf52-4cae-8206-5ae6c8e935b6",
+                "id": "734acf07-6bbc-4acc-ba2b-5405f5b95f43",
                 "resubmit": false,
                 "multiple_sumbissions": false
               },
               "form_response": {
                 "status": "SUCCESS",
-                "submission_id": "28886643-eeec-4cb5-9527-d0753f5adef1"
+                "submission_id": "16e88468-c231-4f65-a1f4-2336f7fd9e73"
               }
             }
           }
@@ -50,6 +50,7 @@
               "virtual_payment_address": "9988199772@okicic"
             },
             "type": "ON_ORDER",
+            "status": "NOT-PAID",
             "collected_by": "BPP",
             "tags": [
               {
