logs/ABFL/FLOW 5/init_3.json (before)
{
    
        "context": {
            "domain": "ONDC:FIS12",
            "action": "init",
            "version": "2.0.0",
            "bap_id": "ondcfinancepreprod.easypay.co.in",
            "bap_uri": "https://ondcfinancepreprod.easypay.co.in/ecommerce/ondc/buyer-finance/",
            "transaction_id": "4570ba9f-53da-41c5-bd94-e677f8ae6180",
            "message_id": "f147cdc9-2f47-42f6-9c06-4c1e13805605",
            "timestamp": "2024-01-19T10:47:27.218Z",
            "ttl": "PT30M",
            "bpp_id": "api.abcscuat.com",
            "bpp_uri": "https://api.abcscuat.com/abfl-ondc-preprod",
            "location": {
                "country": {
                    "code": "IND"
                },
                "city": {
                    "code": "*"
                }
            }
        },
        "message": {
            "order": {
                "provider": {
                    "id": "1"
                },
                "items": [
                    {
                        "id": "1d4b8433-8c2b-4e23-a53d-0db2cdca070e",
                        "xinput": {
                            "form": {
                                "id": "c8704df7-1c80-4c52-88ca-33e247fb770b"
                            },
                            "form_response": {
                                "status": "SUCCESS",
                                "submission_id": "2f3e7f8c-b7e4-4742-8d32-12d521f7a171"
                            }
                        }
                    }
                ],
                "payments": [
                    {
                        "collected_by": "BPP",
                        "type": "ON_ORDER",
                        "params": {
                            "bank_code": "SBIN0000541",
                            "bank_account_number": "35330265768",
                            "virtual_payment_address": "7745810700@upi"
                        },
                        "tags": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_TYPE"
                                        },
                                        "value": "percent-annualized"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                        },
                                        "value": "1"
                                    }
                                ]
                            },
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_TERMS"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_AMOUNT"
                                        },
                                        "value": "1000"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_WINDOW"
                                        },
                                        "value": "PT60M"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "STATIC_TERMS"
                                        },
                                        "value": "https://easypay.in/loan.html"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_BASIS"
                                        },
                                        "value": "invoice_receipt"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_TYPE"
                                        },
                                        "value": "upi"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "DELAY_INTEREST"
                                        },
                                        "value": "2.5"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
}

logs/ABFL/FLOW 5/init_3.json (after)
{
    
        "context": {
            "domain": "ONDC:FIS12",
            "action": "init",
            "version": "2.0.0",
            "bap_id": "ondcfinancepreprod.easypay.co.in",
            "bap_uri": "https://ondcfinancepreprod.easypay.co.in/ecommerce/ondc/buyer-finance/",
            "transaction_id": "bfce1b67-87a7-444f-ae08-01bd6ed986b5",
            "message_id": "6fff8b18-712a-4c5d-8516-dfd6feaed191",
            "timestamp": "2024-01-25T11:09:49.405Z",
            "ttl": "PT30M",
            "bpp_id": "api.abcscuat.com",
            "bpp_uri": "https://api.abcscuat.com/abfl-ondc-preprod",
            "location": {
                "country": {
                    "code": "IND"
                },
                "city": {
                    "code": "*"
                }
            }
        },
        "message": {
            "order": {
                "provider": {
                    "id": "1"
                },
                "items": [
                    {
                        "id": "1d4b8433-8c2b-4e23-a53d-0db2cdca070e",
                        "xinput": {
                            "form": {
                                "id": "70ec6725-bb1f-451c-9666-07701975a790"
                            },
                            "form_response": {
                                "status": "SUCCESS",
                                "submission_id": "9b824201-431c-4f4b-9968-d7d5644db424"
                            }
                        }
                    }
                ],
                "payments": [
                    {
                        "id" : "6b03bda7-fe13-4465-90ae-bddc6330e8b6",
                        "collected_by": "BPP",
                        "type": "ON_ORDER",
                        "status": "NOT-PAID",
                        "params": {
                            "bank_code": "SBIN0000541",
                            "bank_account_number": "35330265768",
                            "virtual_payment_address": "7745810700@upi"
                        },
                        "tags": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_TYPE"
                                        },
                                        "value": "percent-annualized"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                        },
                                        "value": "1"
                                    }
                                ]
                            },
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_TERMS"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_AMOUNT"
                                        },
                                        "value": "1000"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_WINDOW"
                                        },
                                        "value": "PT60M"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "STATIC_TERMS"
                                        },
                                        "value": "https://easypay.in/loan.html"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_BASIS"
                                        },
                                        "value": "invoice_receipt"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_TYPE"
                                        },
                                        "value": "upi"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "DELAY_INTEREST"
                                        },
                                        "value": "2.5"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
}

logs/ABFL/FLOW 5/init_3.json (diff)
@@ -6,9 +6,9 @@
             "version": "2.0.0",
             "bap_id": "ondcfinancepreprod.easypay.co.in",
             "bap_uri": "https://ondcfinancepreprod.easypay.co.in/ecommerce/ondc/buyer-finance/",
-            "transaction_id": "4570ba9f-53da-41c5-bd94-e677f8ae6180",
-            "message_id": "f147cdc9-2f47-42f6-9c06-4c1e13805605",
-            "timestamp": "2024-01-19T10:47:27.218Z",
+            "transaction_id": "bfce1b67-87a7-444f-ae08-01bd6ed986b5",
+            "message_id": "6fff8b18-712a-4c5d-8516-dfd6feaed191",
+            "timestamp": "2024-01-25T11:09:49.405Z",
             "ttl": "PT30M",
             "bpp_id": "api.abcscuat.com",
             "bpp_uri": "https://api.abcscuat.com/abfl-ondc-preprod",
@@ -31,19 +31,21 @@
                         "id": "1d4b8433-8c2b-4e23-a53d-0db2cdca070e",
                         "xinput": {
                             "form": {
-                                "id": "c8704df7-1c80-4c52-88ca-33e247fb770b"
+                                "id": "70ec6725-bb1f-451c-9666-07701975a790"
                             },
                             "form_response": {
                                 "status": "SUCCESS",
-                                "submission_id": "2f3e7f8c-b7e4-4742-8d32-12d521f7a171"
+                                "submission_id": "9b824201-431c-4f4b-9968-d7d5644db424"
                             }
                         }
                     }
                 ],
                 "payments": [
                     {
+                        "id" : "6b03bda7-fe13-4465-90ae-bddc6330e8b6",
                         "collected_by": "BPP",
                         "type": "ON_ORDER",
+                        "status": "NOT-PAID",
                         "params": {
                             "bank_code": "SBIN0000541",
                             "bank_account_number": "35330265768",
