logs/ABFL/Flow 5/on_select_2.json (before)
{
    
        "context": {
            "domain": "ONDC:FIS12",
            "action": "on_select",
            "version": "2.0.0",
            "bap_id": "ondcuat.easypay.co.in",
            "bap_uri": "https://ondcuat.easypay.co.in/ecommerce/ondc/buyer-finance/",
            "transaction_id": "c14938ac-bcfa-40cb-b338-b1f9d447b526",
            "message_id": "6131cfe8-759d-4964-8f4f-c2de2ea7c3d2",
            "timestamp": "2024-01-10T13:38:18.852Z",
            "ttl": "PT30M",
            "bpp_id": "api.abcscuat.com",
            "bpp_uri": "https://api.abcscuat.com/abfl-ondc",
            "location": {
                "country": {
                    "code": "IND"
                },
                "city": {
                    "code": "*"
                }
            }
        },
        "message": {
            "order": {
                "provider": {
                    "id": "1",
                    "descriptor": {
                        "name": "Aditya Birla Finance Limited",
                        "short_desc": "Aditya Birla Finance Limited",
                        "long_desc": "Aditya Birla Finance Limited",
                        "images": [
                            {
                                "url": "https://abcscprod.azureedge.net/-/media/Feature/ABCL/ABFL/Sticky-Tab-Content/ABFLLogov11.webp?extension=webp&revision=6d918649-4a8f-4754-8e00-cf7601b99ef8&modified=20221111111234&h=387&w=431&la=en&hash=5B3653A133488E98B636182FCB8A1908",
                                "size_type": "sm"
                            }
                        ]
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "CONTACT_INFO",
                                "name": "Contact Info"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "GRO_NAME",
                                        "name": "Gro name"
                                    },
                                    "value": "Ms. Shruti Sarraf"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_EMAIL",
                                        "name": "Gro email"
                                    },
                                    "value": "grievance.finance@adityabirlacapital.com"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_CONTACT_NUMBER",
                                        "name": "Gro contact number"
                                    },
                                    "value": "080 – 45860196"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_DESIGNATION",
                                        "name": "Gro Designation"
                                    },
                                    "value": "Nodal Grievance Redressal Officer"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_ADDRESS",
                                        "name": "Gro Address"
                                    },
                                    "value": "Aditya Birla Finance Limited, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_LINK",
                                        "name": "Customer support link"
                                    },
                                    "value": "https://finance.adityabirlacapital.com/customer-services"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                        "name": "Customer support contact number"
                                    },
                                    "value": "080 – 45860196"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_EMAIL",
                                        "name": "Customer support email"
                                    },
                                    "value": "grievance.finance@adityabirlacapital.com"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "LSP_INFO",
                                "name": "Lsp Info"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "LSP_NAME",
                                        "name": "Lsp name"
                                    },
                                    "value": "NA"
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_EMAIL",
                                        "name": "Lsp email"
                                    },
                                    "value": "NA"
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_CONTACT_NUMBER",
                                        "name": "Lsp contact number"
                                    },
                                    "value": "NA"
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_ADDRESS",
                                        "name": "Lsp Address"
                                    },
                                    "value": "NA"
                                }
                            ]
                        }
                    ]
                },
                "items": [
                    {
                        "id": "1d4b8433-8c2b-4e23-a53d-0db2cdca070e",
                        "descriptor": {
                            "code": "PERSONAL_LOAN",
                            "name": "Personal Loan"
                        },
                        "price": {
                            "currency": "INR",
                            "value": "500000"
                        },
                        "tags": [
                            {
                                "descriptor": {
                                    "code": "LOAN_INFO",
                                    "name": "Loan Information"
                                },
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "INTEREST_RATE",
                                            "name": "Interest Rate",
                                            "short_desc": "Loans starting from 12% (p.a)"
                                        },
                                        "value": "12%"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "TERM",
                                            "name": "Loan Term",
                                            "short_desc": "Loans Duration 24"
                                        },
                                        "value": "24"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "INTEREST_RATE_TYPE",
                                            "name": "Interest rate type",
                                            "short_desc": "Fixed Interest type"
                                        },
                                        "value": "FIXED"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "APPLICATION_FEE",
                                            "name": "Application Fees"
                                        },
                                        "value": "2%"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "FORECLOSURE_FEE",
                                            "name": "Foreclosure Penalty",
                                            "short_desc": "Loan Foreclosure Penalty"
                                        },
                                        "value": "4%"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                            "name": "interest rate conversion charges"
                                        },
                                        "value": "NA"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "DELAY_PENALTY_FEE",
                                            "name": "Delayed payments penalty",
                                            "short_desc": "Delayed payments penalty"
                                        },
                                        "value": "36%"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "ANNUAL_PERCENTAGE_RATE",
                                            "name": "Annual Percentage Rate",
                                            "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                        },
                                        "value": "5%"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "REPAYMENT_FREQUENCY",
                                            "name": "Repayment Frequency",
                                            "short_desc": "Repayment Frequency by borrower"
                                        },
                                        "value": "MONTHLY"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                            "name": "Number of installments of repayment",
                                            "short_desc": "Number of installments borrower has to make to payback the loan"
                                        },
                                        "value": "24"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "TNC_LINK",
                                            "name": "Terms & Conditions",
                                            "short_desc": "Terms and Conditions"
                                        },
                                        "value": "https://finance.adityabirlacapital.com/privacy-policy#:~:text=ABFL%20treats%20your%20personal%20information,and%20regulatory%20processes%2C%20or%20to"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "COOL_OFF_PERIOD",
                                            "name": "cool off period",
                                            "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                        },
                                        "value": "3 Days"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "INSTALLMENT_AMOUNT",
                                            "name": "Installment amount",
                                            "short_desc": "Each installment amount of repayment"
                                        },
                                        "value": "46666.00"
                                    }
                                ],
                                "display": true
                            }
                        ],
                        "xinput": {
                            "head": {
                                "descriptor": {
                                    "name": "Customer Information"
                                },
                                "index": {
                                    "min": 0,
                                    "cur": 0,
                                    "max": 1
                                },
                                "headings": [
                                    "Set Loan Amount",
                                    "Know your Customer"
                                ]
                            },
                            "form": {
                                "id": "8a6bba3a-bb9b-4794-9005-1c79c8de7ff7",
                                "mime_type": "text/html",
                                "url": "https://staging-fsi.adya.ai/api/v1/ondc/forms/7b341e55-212d-43dd-88a7-dddba8b8b408/loan-amount",
                                "resubmit": false,
                                "multiple_sumbissions": false
                            },
                            "required": true
                        }
                    }
                ],
                "quote": {
                    "id": "b469bb12-9f67-4898-8f39-ea7816f54289",
                    "price": {
                        "currency": "INR",
                        "value": "502470.17"
                    },
                    "breakup": [
                        {
                            "title": "PRINCIPAL",
                            "price": {
                                "currency": "INR",
                                "value": "500000"
                            }
                        },
                        {
                            "title": "INTEREST",
                            "price": {
                                "currency": "INR",
                                "value": "2470.17"
                            }
                        },
                        {
                            "title": "PROCESSING_FEE",
                            "price": {
                                "currency": "INR",
                                "value": "0"
                            }
                        },
                        {
                            "title": "OTHER_UPFRONT_CHARGES",
                            "price": {
                                "currency": "INR",
                                "value": "0.0"
                            }
                        },
                        {
                            "title": "INSURANCE_CHARGES",
                            "price": {
                                "currency": "INR",
                                "value": "0.0"
                            }
                        },
                        {
                            "title": "NET_DISBURSED_AMOUNT",
                            "price": {
                                "currency": "INR",
                                "value": "0.0"
                            }
                        },
                        {
                            "title": "OTHER_CHARGES",
                            "price": {
                                "currency": "INR",
                                "value": "0.0"
                            }
                        }
                    ],
                    "ttl": "PT15D"
                }
            }
        }
}

logs/ABFL/Flow 5/on_select_2.json (after)
{
    
        "context": {
            "domain": "ONDC:FIS12",
            "action": "on_select",
            "version": "2.0.0",
            "bap_id": "ondcuat.easypay.co.in",
            "bap_uri": "https://ondcuat.easypay.co.in/ecommerce/ondc/buyer-finance/",
            "transaction_id": "63547995-47ab-4302-9150-bdc2e216e066",
            "message_id": "87b607d3-ba7f-4b38-98d4-ffe2aa71fe82",
            "timestamp": "2024-01-16T13:38:18.852Z",
            "ttl": "PT30M",
            "bpp_id": "api.abcscuat.com",
            "bpp_uri": "https://api.abcscuat.com/abfl-ondc",
            "location": {
                "country": {
                    "code": "IND"
                },
                "city": {
                    "code": "*"
                }
            }
        },
        "message": {
            "order": {
                "provider": {
                    "id": "1",
                    "descriptor": {
                        "name": "Aditya Birla Finance Limited",
                        "short_desc": "Aditya Birla Finance Limited",
                        "long_desc": "Aditya Birla Finance Limited",
                        "images": [
                            {
                                "url": "https://abcscprod.azureedge.net/-/media/Feature/ABCL/ABFL/Sticky-Tab-Content/ABFLLogov11.webp?extension=webp&revision=6d918649-4a8f-4754-8e00-cf7601b99ef8&modified=20221111111234&h=387&w=431&la=en&hash=5B3653A133488E98B636182FCB8A1908",
                                "size_type": "sm"
                            }
                        ]
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "CONTACT_INFO",
                                "name": "Contact Info"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "GRO_NAME",
                                        "name": "Gro name"
                                    },
                                    "value": "Ms. Shruti Sarraf"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_EMAIL",
                                        "name": "Gro email"
                                    },
                                    "value": "grievance.finance@adityabirlacapital.com"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_CONTACT_NUMBER",
                                        "name": "Gro contact number"
                                    },
                                    "value": "080 – 45860196"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_DESIGNATION",
                                        "name": "Gro Designation"
                                    },
                                    "value": "Nodal Grievance Redressal Officer"
                                },
                                {
                                    "descriptor": {
                                        "code": "GRO_ADDRESS",
                                        "name": "Gro Address"
                                    },
                                    "value": "Aditya Birla Finance Limited, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_LINK",
                                        "name": "Customer support link"
                                    },
                                    "value": "https://finance.adityabirlacapital.com/customer-services"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                        "name": "Customer support contact number"
                                    },
                                    "value": "080 – 45860196"
                                },
                                {
                                    "descriptor": {
                                        "code": "CUSTOMER_SUPPORT_EMAIL",
                                        "name": "Customer support email"
                                    },
                                    "value": "grievance.finance@adityabirlacapital.com"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "LSP_INFO",
                                "name": "Lsp Info"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "LSP_NAME",
                                        "name": "Lsp name"
                                    },
                                    "value": ""
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_EMAIL",
                                        "name": "Lsp email"
                                    },
                                    "value": ""
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_CONTACT_NUMBER",
                                        "name": "Lsp contact number"
                                    },
                                    "value": ""
                                },
                                {
                                    "descriptor": {
                                        "code": "LSP_ADDRESS",
                                        "name": "Lsp Address"
                                    },
                                    "value": ""
                                }
                            ]
                        }
                    ]
                },
                "items": [
                    {
                        "id": "1d4b8433-8c2b-4e23-a53d-0db2cdca070e",
                        "descriptor": {
                            "code": "PERSONAL_LOAN",
                            "name": "Personal Loan"
                        },
                        "price": {
                            "currency": "INR",
                            "value": "500000"
                        },
                        "tags": [
                            {
                                "descriptor": {
                                    "code": "LOAN_INFO",
                                    "name": "Loan Information"
                                },
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "INTEREST_RATE",
                                            "name": "Interest Rate",
                                            "short_desc": "Loans starting from 12% (p.a)"
                                        },
                                        "value": "12%"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "TERM",
                                            "name": "Loan Term",
                                            "short_desc": "Loans Duration 24 months"
                                        },
                                        "value": "24 months"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "INTEREST_RATE_TYPE",
                                            "name": "Interest rate type",
                                            "short_desc": "Fixed Interest type"
                                        },
                                        "value": "FIXED"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "APPLICATION_FEE",
                                            "name": "Application Fees"
                                        },
                                        "value": "2%"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "FORECLOSURE_FEE",
                                            "name": "Foreclosure Penalty",
                                            "short_desc": "Loan Foreclosure Penalty"
                                        },
                                        "value": "4%"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                            "name": "interest rate conversion charges"
                                        },
                                        "value": "NA"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "DELAY_PENALTY_FEE",
                                            "name": "Delayed payments penalty",
                                            "short_desc": "Delayed payments penalty"
                                        },
                                        "value": "36%"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "ANNUAL_PERCENTAGE_RATE",
                                            "name": "Annual Percentage Rate",
                                            "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                        },
                                        "value": "5%"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "REPAYMENT_FREQUENCY",
                                            "name": "Repayment Frequency",
                                            "short_desc": "Repayment Frequency by borrower"
                                        },
                                        "value": "MONTHLY"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                            "name": "Number of installments of repayment",
                                            "short_desc": "Number of installments borrower has to make to payback the loan"
                                        },
                                        "value": "24"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "TNC_LINK",
                                            "name": "Terms & Conditions",
                                            "short_desc": "Terms and Conditions"
                                        },
                                        "value": "https://finance.adityabirlacapital.com/privacy-policy#:~:text=ABFL%20treats%20your%20personal%20information,and%20regulatory%20processes%2C%20or%20to"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "COOL_OFF_PERIOD",
                                            "name": "cool off period",
                                            "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                        },
                                        "value": "3 Days"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "INSTALLMENT_AMOUNT",
                                            "name": "Installment amount",
                                            "short_desc": "Each installment amount of repayment"
                                        },
                                        "value": "46666.00"
                                    }
                                ],
                                "display": true
                            }
                        ],
                        "xinput": {
                            "head": {
                                "descriptor": {
                                    "name": "Customer Information"
                                },
                                "index": {
                                    "min": 0,
                                    "cur": 0,
                                    "max": 1
                                },
                                "headings": [
                                    "Set Loan Amount",
                                    "Know your Customer"
                                ]
                            },
                            "form": {
                                "id": "8a6bba3a-bb9b-4794-9005-1c79c8de7ff7",
                                "mime_type": "text/html",
                                "url": "https://staging-fsi.adya.ai/api/v1/ondc/forms/7b341e55-212d-43dd-88a7-dddba8b8b408/loan-amount",
                                "resubmit": false,
                                "multiple_sumbissions": false
                            },
                            "required": true
                        }
                    }
                ],
                "quote": {
                    "id": "b469bb12-9f67-4898-8f39-ea7816f54289",
                    "price": {
                        "currency": "INR",
                        "value": "502470.17"
                    },
                    "breakup": [
                        {
                            "title": "PRINCIPAL",
                            "price": {
                                "currency": "INR",
                                "value": "500000"
                            }
                        },
                        {
                            "title": "INTEREST",
                            "price": {
                                "currency": "INR",
                                "value": "2470.17"
                            }
                        },
                        {
                            "title": "PROCESSING_FEE",
                            "price": {
                                "currency": "INR",
                                "value": "0"
                            }
                        },
                        {
                            "title": "OTHER_UPFRONT_CHARGES",
                            "price": {
                                "currency": "INR",
                                "value": "0.0"
                            }
                        },
                        {
                            "title": "INSURANCE_CHARGES",
                            "price": {
                                "currency": "INR",
                                "value": "0.0"
                            }
                        },
                        {
                            "title": "NET_DISBURSED_AMOUNT",
                            "price": {
                                "currency": "INR",
                                "value": "0.0"
                            }
                        },
                        {
                            "title": "OTHER_CHARGES",
                            "price": {
                                "currency": "INR",
                                "value": "0.0"
                            }
                        }
                    ],
                    "ttl": "PT15D"
                }
            }
        }
}

logs/ABFL/Flow 5/on_select_2.json (diff)
@@ -6,9 +6,9 @@
             "version": "2.0.0",
             "bap_id": "ondcuat.easypay.co.in",
             "bap_uri": "https://ondcuat.easypay.co.in/ecommerce/ondc/buyer-finance/",
-            "transaction_id": "c14938ac-bcfa-40cb-b338-b1f9d447b526",
-            "message_id": "6131cfe8-759d-4964-8f4f-c2de2ea7c3d2",
-            "timestamp": "2024-01-10T13:38:18.852Z",
+            "transaction_id": "63547995-47ab-4302-9150-bdc2e216e066",
+            "message_id": "87b607d3-ba7f-4b38-98d4-ffe2aa71fe82",
+            "timestamp": "2024-01-16T13:38:18.852Z",
             "ttl": "PT30M",
             "bpp_id": "api.abcscuat.com",
             "bpp_uri": "https://api.abcscuat.com/abfl-ondc",
@@ -112,28 +112,28 @@
                                         "code": "LSP_NAME",
                                         "name": "Lsp name"
                                     },
-                                    "value": "NA"
+                                    "value": ""
                                 },
                                 {
                                     "descriptor": {
                                         "code": "LSP_EMAIL",
                                         "name": "Lsp email"
                                     },
-                                    "value": "NA"
+                                    "value": ""
                                 },
                                 {
                                     "descriptor": {
                                         "code": "LSP_CONTACT_NUMBER",
                                         "name": "Lsp contact number"
                                     },
-                                    "value": "NA"
+                                    "value": ""
                                 },
                                 {
                                     "descriptor": {
                                         "code": "LSP_ADDRESS",
                                         "name": "Lsp Address"
                                     },
-                                    "value": "NA"
+                                    "value": ""
                                 }
                             ]
                         }
@@ -169,9 +169,9 @@
                                         "descriptor": {
                                             "code": "TERM",
                                             "name": "Loan Term",
-                                            "short_desc": "Loans Duration 24"
+                                            "short_desc": "Loans Duration 24 months"
                                         },
-                                        "value": "24"
+                                        "value": "24 months"
                                     },
                                     {
                                         "descriptor": {
