logs/BillDesk/flow2/settle.json (before)
{
  "request": {
    "context": {
      "domain": "ONDC:NTS10",
      "location": {
        "city": {
          "code": "*"
        },
        "country": {
          "code": "IND"
        }
      },
      "action": "settle",
      "version": "2.0.0",
      "timestamp": "2025-01-30T10:02:00.260Z",
      "ttl": "PT30S",
      "bap_id": "onuat.billdesk.com/ONDC/BAP/BDApp/BDAPPTEST1",
      "bap_uri": "https://onuat.billdesk.com/ONDC/BAP/BDApp/BDAPPTEST1",
      "transaction_id": "1cd7f8a5-df70-4632-8745-5d75e711e79b",
      "message_id": "01d29bee-e6cf-4dbd-9874-5f0cbf15ef56",
      "bpp_id": "rsf-mock-service.ondc.org/seller_protocol_server",
      "bpp_uri": "https://rsf-mock-service.ondc.org/seller_protocol_server_preprod/ondc/"
    },
    "message": {
      "collector_app_id": "onuat.billdesk.com/ONDC/BAP/BDApp/BDAPPTEST1",
      "receiver_app_id": "[onuat.billdesk.com/ONDC/BPP/Metro/MetroAuth1](http://onuat.billdesk.com/ONDC/BPP/Metro/MetroAuth1)",
      "settlement": {
        "type": "NP-NP",
        "id": "9749d5a3-36d2-40c8-a7d6-5413f7a025f0",
        "orders": [
          {
            "id": "fe44bb96-4e11-4e61-8ec0-0f123e9523d0",
            "inter_participant": {
              "amount": {
                "currency": "INR",
                "value": "19.98"
              }
            },
            "collector": {
              "amount": {
                "currency": "INR",
                "value": "0.02"
              }
            },
            "self": {
              "amount": {
                "currency": "INR",
                "value": "0.02"
              }
            }
          }
        ]
      }
    }
  },
  "response": {
    "message": {
      "ack": {
        "status": "ACK"
      }
    },
    "context": {
      "domain": "ONDC:NTS10",
      "location": {
        "city": {
          "code": "*"
        },
        "country": {
          "code": "IND"
        }
      },
      "action": "settle",
      "version": "2.0.0",
      "timestamp": "2025-01-30T10:02:00.260Z",
      "ttl": "PT30S",
      "bap_id": "onuat.billdesk.com/ONDC/BAP/BDApp/BDAPPTEST1",
      "bap_uri": "https://onuat.billdesk.com/ONDC/BAP/BDApp/BDAPPTEST1",
      "transaction_id": "1cd7f8a5-df70-4632-8745-5d75e711e79b",
      "message_id": "01d29bee-e6cf-4dbd-9874-5f0cbf15ef56",
      "bpp_id": "rsf-mock-service.ondc.org/seller_protocol_server",
      "bpp_uri": "https://rsf-mock-service.ondc.org/seller_protocol_server_preprod/ondc/"
    }
  }
}

logs/BillDesk/flow2/settle.json (after)
{
  "request": {
    "context": {
      "domain": "ONDC:NTS10",
      "location": {
        "city": {
          "code": "*"
        },
        "country": {
          "code": "IND"
        }
      },
      "action": "settle",
      "version": "2.0.0",
      "timestamp": "2025-02-10T08:46:00.063Z",
      "ttl": "PT30S",
      "bap_id": "onuat.billdesk.com/ONDC/BAP/BDApp/BDAPPTEST1",
      "bap_uri": "https://onuat.billdesk.com/ONDC/BAP/BDApp/BDAPPTEST1",
      "transaction_id": "b6a972bd-4e0e-44ff-bab4-fa1739c9701c",
      "message_id": "3244bf87-159d-4879-be50-a7a53c820615",
      "bpp_id": "rsf-mock-service.ondc.org/seller_protocol_server",
      "bpp_uri": "https://rsf-mock-service.ondc.org/seller_protocol_server_preprod/ondc/"
    },
    "message": {
      "collector_app_id": "onuat.billdesk.com/ONDC/BAP/BDApp/BDAPPTEST1",
      "receiver_app_id": "onuat.billdesk.com/ONDC/BPP/Metro/MetroAuth1",
      "settlement": {
        "type": "NP-NP",
        "id": "6e08618d-466e-45d9-b12d-60a10dcb5313",
        "orders": [
          {
            "id": "3b943702-bcfc-462b-9713-4397a153d321",
            "inter_participant": {
              "amount": {
                "currency": "INR",
                "value": "19.98"
              }
            },
            "collector": {
              "amount": {
                "currency": "INR",
                "value": "0.02"
              }
            },
            "self": {
              "amount": {
                "currency": "INR",
                "value": "0.02"
              }
            }
          }
        ]
      }
    }
  },
  "response": {
    "message": {
      "ack": {
        "status": "ACK"
      }
    },
    "context": {
      "domain": "ONDC:NTS10",
      "location": {
        "city": {
          "code": "*"
        },
        "country": {
          "code": "IND"
        }
      },
      "action": "settle",
      "version": "2.0.0",
      "timestamp": "2025-02-10T08:46:00.063Z",
      "ttl": "PT30S",
      "bap_id": "onuat.billdesk.com/ONDC/BAP/BDApp/BDAPPTEST1",
      "bap_uri": "https://onuat.billdesk.com/ONDC/BAP/BDApp/BDAPPTEST1",
      "transaction_id": "b6a972bd-4e0e-44ff-bab4-fa1739c9701c",
      "message_id": "3244bf87-159d-4879-be50-a7a53c820615",
      "bpp_id": "rsf-mock-service.ondc.org/seller_protocol_server",
      "bpp_uri": "https://rsf-mock-service.ondc.org/seller_protocol_server_preprod/ondc/"
    }
  }
}

logs/BillDesk/flow2/settle.json (diff)
@@ -12,24 +12,24 @@
       },
       "action": "settle",
       "version": "2.0.0",
-      "timestamp": "2025-01-30T10:02:00.260Z",
+      "timestamp": "2025-02-10T08:46:00.063Z",
       "ttl": "PT30S",
       "bap_id": "onuat.billdesk.com/ONDC/BAP/BDApp/BDAPPTEST1",
       "bap_uri": "https://onuat.billdesk.com/ONDC/BAP/BDApp/BDAPPTEST1",
-      "transaction_id": "1cd7f8a5-df70-4632-8745-5d75e711e79b",
-      "message_id": "01d29bee-e6cf-4dbd-9874-5f0cbf15ef56",
+      "transaction_id": "b6a972bd-4e0e-44ff-bab4-fa1739c9701c",
+      "message_id": "3244bf87-159d-4879-be50-a7a53c820615",
       "bpp_id": "rsf-mock-service.ondc.org/seller_protocol_server",
       "bpp_uri": "https://rsf-mock-service.ondc.org/seller_protocol_server_preprod/ondc/"
     },
     "message": {
       "collector_app_id": "onuat.billdesk.com/ONDC/BAP/BDApp/BDAPPTEST1",
-      "receiver_app_id": "[onuat.billdesk.com/ONDC/BPP/Metro/MetroAuth1](http://onuat.billdesk.com/ONDC/BPP/Metro/MetroAuth1)",
+      "receiver_app_id": "onuat.billdesk.com/ONDC/BPP/Metro/MetroAuth1",
       "settlement": {
         "type": "NP-NP",
-        "id": "9749d5a3-36d2-40c8-a7d6-5413f7a025f0",
+        "id": "6e08618d-466e-45d9-b12d-60a10dcb5313",
         "orders": [
           {
-            "id": "fe44bb96-4e11-4e61-8ec0-0f123e9523d0",
+            "id": "3b943702-bcfc-462b-9713-4397a153d321",
             "inter_participant": {
               "amount": {
                 "currency": "INR",
@@ -71,12 +71,12 @@
       },
       "action": "settle",
       "version": "2.0.0",
-      "timestamp": "2025-01-30T10:02:00.260Z",
+      "timestamp": "2025-02-10T08:46:00.063Z",
       "ttl": "PT30S",
       "bap_id": "onuat.billdesk.com/ONDC/BAP/BDApp/BDAPPTEST1",
       "bap_uri": "https://onuat.billdesk.com/ONDC/BAP/BDApp/BDAPPTEST1",
-      "transaction_id": "1cd7f8a5-df70-4632-8745-5d75e711e79b",
-      "message_id": "01d29bee-e6cf-4dbd-9874-5f0cbf15ef56",
+      "transaction_id": "b6a972bd-4e0e-44ff-bab4-fa1739c9701c",
+      "message_id": "3244bf87-159d-4879-be50-a7a53c820615",
       "bpp_id": "rsf-mock-service.ondc.org/seller_protocol_server",
       "bpp_uri": "https://rsf-mock-service.ondc.org/seller_protocol_server_preprod/ondc/"
     }
