B2B/Export-2.0.1/Rapidor/RFQ BuyerApp Domestic Flow/Flow 4/select.json (before)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "select",
        "version": "2.0.2",
        "transaction_id": "55a2e69a-b3db-41db-b481-480ea1857ebe",
        "message_id": "74d89768-03ef-4d8c-92d6-6d64c3bbabba",
        "timestamp": "2024-01-10T12:29:05.657Z",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "bpp_id": "preprod-seller.signcatch.com",
        "bpp_uri": "https://preprod-seller.signcatch.com/",
        "ttl": "P1D"
    },
    "message": {
        "order": {
            "fulfillments": [
                {
                    "id": "F1",
                    "type": "Delivery",
                    "stops": [
                        {
                            "type": "end",
                            "location": {
                                "address": "uti, itu, Tui, uiuitt, Bangalore Rural, 560001",
                                "gps": "12.976594,77.599271",
                                "area_code": "560001",
                                "state": {
                                    "name": "Karnataka"
                                },
                                "city": {
                                    "name": "Bangalore Rural"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "contact": {
                                "phone": "9947328084"
                            }
                        }
                    ]
                }
            ],
            "items": [
                {
                    "id": "4624",
                    "location_ids": [
                        "LSIN000378"
                    ],
                    "fulfillment_ids": [
                        "1"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 100
                        }
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_TERMS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "PACKAGING_REQ"
                                    },
                                    "value": "No special packaging & shipment needed"
                                },
                                {
                                    "descriptor": {
                                        "code": "ITEM_REQ"
                                    },
                                    "value": "handle with care"
                                }
                            ]
                        }
                    ]
                }
            ],
            "provider": {
                "id": "SW10000378",
                "locations": [
                    {
                        "id": "LSIN000378"
                    }
                ],
                "ttl": "P1D"
            },
            "payments": [
                {
                    "type": "ON-FULFILLMENT"
                }
            ],
            "tags": [
                {
                    "descriptor": {
                        "code": "buyer_id"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "buyer_id_code"
                            },
                            "value": "gst"
                        },
                        {
                            "descriptor": {
                                "code": "buyer_id_no"
                            },
                            "value": "33AWAPS4854L1Z6"
                        }
                    ]
                },
                {
                    "descriptor": {
                        "code": "COMM_CHANNEL"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "chat_url"
                            },
                            "value": "https://ondcpreprodb2b.rapidor.co/v1/ondc/chat?chat_id=55a2e69a-b3db-41db-b481-480ea1857ebe&token=xxxx"
                        }
                    ]
                }
            ]
        }
    }
}

B2B/Export-2.0.1/Rapidor/RFQ BuyerApp Domestic Flow/Flow 4/select.json (after)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:0494"
            },
            "country": {
                "code": "IND"
            }
        },
        "action": "select",
        "version": "2.0.2",
        "transaction_id": "89e69399-501f-4f0c-aab5-504853a6bc40",
        "message_id": "fe740059-395f-4f81-985f-e60dfaa7b8cd",
        "timestamp": "2024-02-08T13:57:39.100Z",
        "bap_id": "ondcpreprodb2b.rapidor.co",
        "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
        "bpp_id": "preprod-seller.signcatch.com",
        "bpp_uri": "https://preprod-seller.signcatch.com/",
        "ttl": "P2D"
    },
    "message": {
        "order": {
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery",
                    "stops": [
                        {
                            "type": "end",
                            "location": {
                                "address": "malappuram, malappuram, Malappuram, malappuram, Malappuram, 673642",
                                "gps": "11.143628,76.044993",
                                "area_code": "673642",
                                "state": {
                                    "name": "Kerala"
                                },
                                "city": {
                                    "name": "Malappuram"
                                },
                                "country": {
                                    "code": "IND"
                                }
                            },
                            "contact": {
                                "phone": "9947328084"
                            }
                        }
                    ]
                }
            ],
            "items": [
                {
                    "id": "4627",
                    "location_ids": [
                        "LSIN000378"
                    ],
                    "fulfillment_ids": [
                        "1"
                    ],
                    "quantity": {
                        "selected": {
                            "count": 100
                        }
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_TERMS"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "PACKAGING_REQ"
                                    },
                                    "value": "No special packaging & shipment needed"
                                },
                                {
                                    "descriptor": {
                                        "code": "ITEM_REQ"
                                    },
                                    "value": "handle with care"
                                }
                            ]
                        }
                    ]
                }
            ],
            "provider": {
                "id": "SW10000378",
                "locations": [
                    {
                        "id": "LSIN000378"
                    }
                ],
                "ttl": "P2D"
            },
            "payments": [
                {
                    "type": "ON-FULFILLMENT"
                }
            ],
            "tags": [
                {
                    "descriptor": {
                        "code": "buyer_id"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "buyer_id_code"
                            },
                            "value": "gst"
                        },
                        {
                            "descriptor": {
                                "code": "buyer_id_no"
                            },
                            "value": "33AWAPS4854L1Z6"
                        }
                    ]
                },
                {
                    "descriptor": {
                        "code": "COMM_CHANNEL"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "code": "chat_url"
                            },
                            "value": "https://ondcpreprodb2b.rapidor.co/v1/ondc/chat?chat_id=89e69399-501f-4f0c-aab5-504853a6bc40&token=xxxx"
                        }
                    ]
                }
            ]
        }
    }
}

B2B/Export-2.0.1/Rapidor/RFQ BuyerApp Domestic Flow/Flow 4/select.json (diff)
@@ -3,7 +3,7 @@
         "domain": "ONDC:RET10",
         "location": {
             "city": {
-                "code": "std:080"
+                "code": "std:0494"
             },
             "country": {
                 "code": "IND"
@@ -11,33 +11,33 @@
         },
         "action": "select",
         "version": "2.0.2",
-        "transaction_id": "55a2e69a-b3db-41db-b481-480ea1857ebe",
-        "message_id": "74d89768-03ef-4d8c-92d6-6d64c3bbabba",
-        "timestamp": "2024-01-10T12:29:05.657Z",
+        "transaction_id": "89e69399-501f-4f0c-aab5-504853a6bc40",
+        "message_id": "fe740059-395f-4f81-985f-e60dfaa7b8cd",
+        "timestamp": "2024-02-08T13:57:39.100Z",
         "bap_id": "ondcpreprodb2b.rapidor.co",
         "bap_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/buyer",
         "bpp_id": "preprod-seller.signcatch.com",
         "bpp_uri": "https://preprod-seller.signcatch.com/",
-        "ttl": "P1D"
+        "ttl": "P2D"
     },
     "message": {
         "order": {
             "fulfillments": [
                 {
-                    "id": "F1",
+                    "id": "1",
                     "type": "Delivery",
                     "stops": [
                         {
                             "type": "end",
                             "location": {
-                                "address": "uti, itu, Tui, uiuitt, Bangalore Rural, 560001",
-                                "gps": "12.976594,77.599271",
-                                "area_code": "560001",
+                                "address": "malappuram, malappuram, Malappuram, malappuram, Malappuram, 673642",
+                                "gps": "11.143628,76.044993",
+                                "area_code": "673642",
                                 "state": {
-                                    "name": "Karnataka"
+                                    "name": "Kerala"
                                 },
                                 "city": {
-                                    "name": "Bangalore Rural"
+                                    "name": "Malappuram"
                                 },
                                 "country": {
                                     "code": "IND"
@@ -52,7 +52,7 @@
             ],
             "items": [
                 {
-                    "id": "4624",
+                    "id": "4627",
                     "location_ids": [
                         "LSIN000378"
                     ],
@@ -94,7 +94,7 @@
                         "id": "LSIN000378"
                     }
                 ],
-                "ttl": "P1D"
+                "ttl": "P2D"
             },
             "payments": [
                 {
@@ -130,7 +130,7 @@
                             "descriptor": {
                                 "code": "chat_url"
                             },
-                            "value": "https://ondcpreprodb2b.rapidor.co/v1/ondc/chat?chat_id=55a2e69a-b3db-41db-b481-480ea1857ebe&token=xxxx"
+                            "value": "https://ondcpreprodb2b.rapidor.co/v1/ondc/chat?chat_id=89e69399-501f-4f0c-aab5-504853a6bc40&token=xxxx"
                         }
                     ]
                 }
