FIS12/Fibe/flow5/on_select_2.json (before)
{
  "signature": "\"Signature keyId=\\\"ondc-preprod.earlysalary.com|7d4e9c5b-fb85-4d45-bdae-9de1b24b4e60|ed25519\\\",algorithm=\\\"ed25519\\\",created=\\\"1723499863\\\",expires=\\\"1723503463\\\",headers=\\\"(created) (expires) digest\\\",signature=\\\"c2nQ8Fsi7vZhxSpOYUPD0OSP6wXJxszPwb1SqTP6x55mWw4qloOSmtyPgEhGU/cAVUjtWYux/eHj34HI8JTyDw==\\\"\"",
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "city": {
        "code": "*"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_select",
    "version": "2.0.0",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bpp_id": "ondc-preprod.earlysalary.com",
    "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
    "transaction_id": "b359f5cb-ba43-408c-8810-1e9bc35e509c",
    "message_id": "625226ff-e311-4ccd-9c60-6d08f8bc5b91",
    "timestamp": "2024-08-12T21:57:43.134Z",
    "ttl": "PT10M"
  },
  "message": {
    "order": {
      "provider": {
        "id": "10000010",
        "descriptor": {
          "name": "EarlySalary Services Pvt Ltd",
          "short_desc": "ESPL",
          "long_desc": "EarlySalary Services Private Limited",
          "images": [
            {
              "url": "https://www.fibe.in/fibe-india.svg",
              "size_type": "sm"
            }
          ]
        },
        "tags": [
          {
            "descriptor": {
              "name": "Contact Info",
              "code": "CONTACT_INFO"
            },
            "list": [
              {
                "descriptor": {
                  "name": "Gro name",
                  "code": "GRO_NAME"
                },
                "value": "Mr. Amit Nosina"
              },
              {
                "descriptor": {
                  "name": "Gro email",
                  "code": "GRO_EMAIL"
                },
                "value": "grievance@earlysalary.com"
              },
              {
                "descriptor": {
                  "name": "Gro contact number",
                  "code": "GRO_CONTACT_NUMBER"
                },
                "value": "2067639797"
              },
              {
                "descriptor": {
                  "name": "Gro designation",
                  "code": "GRO_DESIGNATION"
                },
                "value": "groDesignation"
              },
              {
                "descriptor": {
                  "name": "Gro address",
                  "code": "GRO_ADDRESS"
                },
                "value": "404, The Chambers, Viman Nagar Pune, 411014"
              },
              {
                "descriptor": {
                  "name": "Customer support link",
                  "code": "CUSTOMER_SUPPORT_LINK"
                },
                "value": "https://www.fibe.in/contact-us/"
              },
              {
                "descriptor": {
                  "name": "Customer support contact number",
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER"
                },
                "value": "customerSupportContactNumber"
              },
              {
                "descriptor": {
                  "name": "Customer support email",
                  "code": "CUSTOMER_SUPPORT_EMAIL"
                },
                "value": "care@earlysalary.com"
              }
            ]
          },
          {
            "descriptor": {
              "name": "Lsp Info",
              "code": "LSP_INFO"
            },
            "list": [
              {
                "descriptor": {
                  "name": "Lsp name",
                  "code": "LSP_NAME"
                },
                "value": "EarlySalary Pvt Ltd"
              },
              {
                "descriptor": {
                  "name": "Lsp email",
                  "code": "LSP_EMAIL"
                },
                "value": "grievance@earlysalary.com"
              },
              {
                "descriptor": {
                  "name": "Lsp contact number",
                  "code": "LSP_CONTACT_NUMBER"
                },
                "value": "2067639797"
              },
              {
                "descriptor": {
                  "name": "Lsp Address",
                  "code": "LSP_ADDRESS"
                },
                "value": "404, The Chambers, Viman Nagar Pune, 411014"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "10000012",
          "descriptor": {
            "name": "Personal Loan",
            "code": "PERSONAL_LOAN"
          },
          "price": {
            "currency": "INR",
            "value": "74529.2"
          },
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Customer Information"
              },
              "index": {
                "min": 0,
                "cur": 0,
                "max": 1
              },
              "headings": [
                "Set Loan Amount",
                "Know your Customer"
              ]
            },
            "form": {
              "id": "F02",
              "url": "https://ondc-preprod.earlysalary.com/ondc/xinput/formid/F02",
              "mime_type": "text/html",
              "resubmit": false,
              "multiple_sumbissions": false
            },
            "required": true
          },
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Loan Information",
                "code": "LOAN_INFO"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Interest Rate",
                    "code": "INTEREST_RATE",
                    "short_desc": "Loans starting from interest (p.a) 30.0"
                  },
                  "value": "30.0%"
                },
                {
                  "descriptor": {
                    "name": "Loan Term",
                    "code": "TERM",
                    "short_desc": "6 months loan duration"
                  },
                  "value": "6 months"
                },
                {
                  "descriptor": {
                    "name": "Interest rate type",
                    "code": "INTEREST_RATE_TYPE",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "name": "Application Fees",
                    "code": "APPLICATION_FEE",
                    "short_desc": "Application fees for loan"
                  },
                  "value": "808.0 INR"
                },
                {
                  "descriptor": {
                    "name": "Foreclosure Penalty",
                    "code": "FORECLOSURE_FEE",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.0%"
                },
                {
                  "descriptor": {
                    "name": "interest rate conversion charges",
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "short_desc": "interest rate conversion charges"
                  },
                  "value": "NA"
                },
                {
                  "descriptor": {
                    "name": "Delayed payments penalty",
                    "code": "DELAY_PENALTY_FEE",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "3.0%"
                },
                {
                  "descriptor": {
                    "name": "Other Penal Charges",
                    "code": "OTHER_PENALTY_FEE",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "0.0%"
                },
                {
                  "descriptor": {
                    "name": "Annual Percentage Rate",
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "30.0%"
                },
                {
                  "descriptor": {
                    "name": "Repayment Frequency",
                    "code": "REPAYMENT_FREQUENCY",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "name": "Number of installments of repayment",
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "6"
                },
                {
                  "descriptor": {
                    "name": "Terms & Conditions",
                    "code": "TNC_LINK",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://www.fibe.in/terms-conditions/"
                },
                {
                  "descriptor": {
                    "name": "cool off period",
                    "code": "COOL_OFF_PERIOD",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5D"
                },
                {
                  "descriptor": {
                    "name": "Installment amount",
                    "code": "INSTALLMENT_AMOUNT",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "12421.533333333333"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "id": "91",
        "price": {
          "currency": "INR",
          "value": "74529.2"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "currency": "INR",
              "value": "64808.0"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "currency": "INR",
              "value": "9721.199999999997"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "currency": "INR",
              "value": "808.0"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "currency": "INR",
              "value": "64000.0"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          }
        ],
        "ttl": "PT15D"
      }
    }
  }
}

FIS12/Fibe/flow5/on_select_2.json (after)
{
  "signature": "\"Signature keyId=\\\"ondc-preprod.earlysalary.com|7d4e9c5b-fb85-4d45-bdae-9de1b24b4e60|ed25519\\\",algorithm=\\\"ed25519\\\",created=\\\"1723707205\\\",expires=\\\"1723710805\\\",headers=\\\"(created) (expires) digest\\\",signature=\\\"/KACnt1/okC0u5Nz0z5wckiJhGGwFKq0vKya4PGr8Dm/mLow7NUFB8EZgPSkJnW6y1oP+TOTzMIHLvNPKhM7DQ==\\\"\"",
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "city": {
        "code": "*"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_select",
    "version": "2.0.0",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bpp_id": "ondc-preprod.earlysalary.com",
    "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
    "transaction_id": "a892ba43-fe85-4114-898a-35f1af098506",
    "message_id": "9a2ba3a9-7e96-482a-bcdb-412b2bff62a9",
    "timestamp": "2024-08-15T07:33:25.527Z",
    "ttl": "PT10M"
  },
  "message": {
    "order": {
      "provider": {
        "id": "10000010",
        "descriptor": {
          "name": "EarlySalary Services Pvt Ltd",
          "short_desc": "ESPL",
          "long_desc": "EarlySalary Services Private Limited",
          "images": [
            {
              "url": "https://www.fibe.in/fibe-india.svg",
              "size_type": "sm"
            }
          ]
        },
        "tags": [
          {
            "descriptor": {
              "name": "Contact Info",
              "code": "CONTACT_INFO"
            },
            "list": [
              {
                "descriptor": {
                  "name": "Gro name",
                  "code": "GRO_NAME"
                },
                "value": "Mr. Amit Nosina"
              },
              {
                "descriptor": {
                  "name": "Gro email",
                  "code": "GRO_EMAIL"
                },
                "value": "grievance@earlysalary.com"
              },
              {
                "descriptor": {
                  "name": "Gro contact number",
                  "code": "GRO_CONTACT_NUMBER"
                },
                "value": "2067639797"
              },
              {
                "descriptor": {
                  "name": "Gro designation",
                  "code": "GRO_DESIGNATION"
                },
                "value": "groDesignation"
              },
              {
                "descriptor": {
                  "name": "Gro address",
                  "code": "GRO_ADDRESS"
                },
                "value": "404, The Chambers, Viman Nagar Pune, 411014"
              },
              {
                "descriptor": {
                  "name": "Customer support link",
                  "code": "CUSTOMER_SUPPORT_LINK"
                },
                "value": "https://www.fibe.in/contact-us/"
              },
              {
                "descriptor": {
                  "name": "Customer support contact number",
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER"
                },
                "value": "customerSupportContactNumber"
              },
              {
                "descriptor": {
                  "name": "Customer support email",
                  "code": "CUSTOMER_SUPPORT_EMAIL"
                },
                "value": "care@earlysalary.com"
              }
            ]
          },
          {
            "descriptor": {
              "name": "Lsp Info",
              "code": "LSP_INFO"
            },
            "list": [
              {
                "descriptor": {
                  "name": "Lsp name",
                  "code": "LSP_NAME"
                },
                "value": "EarlySalary Pvt Ltd"
              },
              {
                "descriptor": {
                  "name": "Lsp email",
                  "code": "LSP_EMAIL"
                },
                "value": "grievance@earlysalary.com"
              },
              {
                "descriptor": {
                  "name": "Lsp contact number",
                  "code": "LSP_CONTACT_NUMBER"
                },
                "value": "2067639797"
              },
              {
                "descriptor": {
                  "name": "Lsp Address",
                  "code": "LSP_ADDRESS"
                },
                "value": "404, The Chambers, Viman Nagar Pune, 411014"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "10000012",
          "descriptor": {
            "name": "Personal Loan",
            "code": "PERSONAL_LOAN"
          },
          "price": {
            "currency": "INR",
            "value": "73600.0"
          },
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Customer Information"
              },
              "index": {
                "min": 0,
                "cur": 0,
                "max": 1
              },
              "headings": [
                "Set Loan Amount",
                "Know your Customer"
              ]
            },
            "form": {
              "id": "F02",
              "url": "https://ondc-preprod.earlysalary.com/ondc/xinput/formid/F02",
              "mime_type": "text/html",
              "resubmit": false,
              "multiple_sumbissions": false
            },
            "required": true
          },
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Loan Information",
                "code": "LOAN_INFO"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Interest Rate",
                    "code": "INTEREST_RATE",
                    "short_desc": "Loans starting from interest (p.a) 30.0"
                  },
                  "value": "30.0%"
                },
                {
                  "descriptor": {
                    "name": "Loan Term",
                    "code": "TERM",
                    "short_desc": "6 months loan duration"
                  },
                  "value": "6 months"
                },
                {
                  "descriptor": {
                    "name": "Interest rate type",
                    "code": "INTEREST_RATE_TYPE",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "name": "Application Fees",
                    "code": "APPLICATION_FEE",
                    "short_desc": "Application fees for loan"
                  },
                  "value": "808.0 INR"
                },
                {
                  "descriptor": {
                    "name": "Foreclosure Penalty",
                    "code": "FORECLOSURE_FEE",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.0%"
                },
                {
                  "descriptor": {
                    "name": "interest rate conversion charges",
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "short_desc": "interest rate conversion charges"
                  },
                  "value": "NA"
                },
                {
                  "descriptor": {
                    "name": "Delayed payments penalty",
                    "code": "DELAY_PENALTY_FEE",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "3.0%"
                },
                {
                  "descriptor": {
                    "name": "Other Penal Charges",
                    "code": "OTHER_PENALTY_FEE",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "0.0%"
                },
                {
                  "descriptor": {
                    "name": "Annual Percentage Rate",
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "30.0%"
                },
                {
                  "descriptor": {
                    "name": "Repayment Frequency",
                    "code": "REPAYMENT_FREQUENCY",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "name": "Number of installments of repayment",
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "6"
                },
                {
                  "descriptor": {
                    "name": "Terms & Conditions",
                    "code": "TNC_LINK",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://www.fibe.in/terms-conditions/"
                },
                {
                  "descriptor": {
                    "name": "cool off period",
                    "code": "COOL_OFF_PERIOD",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5D"
                },
                {
                  "descriptor": {
                    "name": "Installment amount",
                    "code": "INSTALLMENT_AMOUNT",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "12266.67"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "id": "104",
        "price": {
          "currency": "INR",
          "value": "73600.0"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "currency": "INR",
              "value": "64000.0"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "currency": "INR",
              "value": "9600.0"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "currency": "INR",
              "value": "808.0"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "currency": "INR",
              "value": "63192.0"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          }
        ],
        "ttl": "PT15D"
      }
    }
  }
}

FIS12/Fibe/flow5/on_select_2.json (diff)
@@ -1,5 +1,5 @@
 {
-  "signature": "\"Signature keyId=\\\"ondc-preprod.earlysalary.com|7d4e9c5b-fb85-4d45-bdae-9de1b24b4e60|ed25519\\\",algorithm=\\\"ed25519\\\",created=\\\"1723499863\\\",expires=\\\"1723503463\\\",headers=\\\"(created) (expires) digest\\\",signature=\\\"c2nQ8Fsi7vZhxSpOYUPD0OSP6wXJxszPwb1SqTP6x55mWw4qloOSmtyPgEhGU/cAVUjtWYux/eHj34HI8JTyDw==\\\"\"",
+  "signature": "\"Signature keyId=\\\"ondc-preprod.earlysalary.com|7d4e9c5b-fb85-4d45-bdae-9de1b24b4e60|ed25519\\\",algorithm=\\\"ed25519\\\",created=\\\"1723707205\\\",expires=\\\"1723710805\\\",headers=\\\"(created) (expires) digest\\\",signature=\\\"/KACnt1/okC0u5Nz0z5wckiJhGGwFKq0vKya4PGr8Dm/mLow7NUFB8EZgPSkJnW6y1oP+TOTzMIHLvNPKhM7DQ==\\\"\"",
   "context": {
     "domain": "ONDC:FIS12",
     "location": {
@@ -16,9 +16,9 @@
     "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
     "bpp_id": "ondc-preprod.earlysalary.com",
     "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
-    "transaction_id": "b359f5cb-ba43-408c-8810-1e9bc35e509c",
-    "message_id": "625226ff-e311-4ccd-9c60-6d08f8bc5b91",
-    "timestamp": "2024-08-12T21:57:43.134Z",
+    "transaction_id": "a892ba43-fe85-4114-898a-35f1af098506",
+    "message_id": "9a2ba3a9-7e96-482a-bcdb-412b2bff62a9",
+    "timestamp": "2024-08-15T07:33:25.527Z",
     "ttl": "PT10M"
   },
   "message": {
@@ -148,7 +148,7 @@
           },
           "price": {
             "currency": "INR",
-            "value": "74529.2"
+            "value": "73600.0"
           },
           "xinput": {
             "head": {
@@ -292,7 +292,7 @@
                     "code": "INSTALLMENT_AMOUNT",
                     "short_desc": "Each installment amount of repayment"
                   },
-                  "value": "12421.533333333333"
+                  "value": "12266.67"
                 }
               ]
             }
@@ -300,24 +300,24 @@
         }
       ],
       "quote": {
-        "id": "91",
+        "id": "104",
         "price": {
           "currency": "INR",
-          "value": "74529.2"
+          "value": "73600.0"
         },
         "breakup": [
           {
             "title": "PRINCIPAL",
             "price": {
               "currency": "INR",
-              "value": "64808.0"
+              "value": "64000.0"
             }
           },
           {
             "title": "INTEREST",
             "price": {
               "currency": "INR",
-              "value": "9721.199999999997"
+              "value": "9600.0"
             }
           },
           {
@@ -345,7 +345,7 @@
             "title": "NET_DISBURSED_AMOUNT",
             "price": {
               "currency": "INR",
-              "value": "64000.0"
+              "value": "63192.0"
             }
           },
           {
