FIS12/Fibe/flow5/select_3.json (before)
{
  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1723499879\",expires=\"1723503479\",headers=\"(created) (expires) digest\",signature=\"UAny60aVOj9LhsMFkLZU6u+truTHT/38miU7vn2DffF2jG5dLtu/mDrKj6gyz4To8SJToUOI5UsytaJGf9/rAg==\"",
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "city": {
        "code": "*"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "select",
    "version": "2.0.0",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bpp_id": "ondc-preprod.earlysalary.com",
    "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
    "transaction_id": "b359f5cb-ba43-408c-8810-1e9bc35e509c",
    "message_id": "1e053ad6-a76f-49b2-822e-dc10a5f96673",
    "timestamp": "2024-08-12T21:57:59.390Z",
    "ttl": "PT10M"
  },
  "message": {
    "order": {
      "provider": {
        "id": "10000010"
      },
      "items": [
        {
          "id": "10000012",
          "xinput": {
            "form": {
              "id": "F02"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "28724997qpgbf"
            }
          }
        }
      ]
    }
  }
}

FIS12/Fibe/flow5/select_3.json (after)
{
  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1723707217\",expires=\"1723710817\",headers=\"(created) (expires) digest\",signature=\"Dcf3UyN0HYyiOz3KE3gFu8DqyRFxZSonOIaiOlqULVxCe/6x4/WuAqiG+8loFIYFIBzeciIyD6Df+Ozle1bbDw==\"",
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "city": {
        "code": "*"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "select",
    "version": "2.0.0",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bpp_id": "ondc-preprod.earlysalary.com",
    "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
    "transaction_id": "a892ba43-fe85-4114-898a-35f1af098506",
    "message_id": "1ea44742-e098-49a8-83cb-c4104525643f",
    "timestamp": "2024-08-15T07:33:37.644Z",
    "ttl": "PT10M"
  },
  "message": {
    "order": {
      "provider": {
        "id": "10000010"
      },
      "items": [
        {
          "id": "10000012",
          "xinput": {
            "form": {
              "id": "F02"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "28728453wvllw"
            }
          }
        }
      ]
    }
  }
}

FIS12/Fibe/flow5/select_3.json (diff)
@@ -1,5 +1,5 @@
 {
-  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1723499879\",expires=\"1723503479\",headers=\"(created) (expires) digest\",signature=\"UAny60aVOj9LhsMFkLZU6u+truTHT/38miU7vn2DffF2jG5dLtu/mDrKj6gyz4To8SJToUOI5UsytaJGf9/rAg==\"",
+  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1723707217\",expires=\"1723710817\",headers=\"(created) (expires) digest\",signature=\"Dcf3UyN0HYyiOz3KE3gFu8DqyRFxZSonOIaiOlqULVxCe/6x4/WuAqiG+8loFIYFIBzeciIyD6Df+Ozle1bbDw==\"",
   "context": {
     "domain": "ONDC:FIS12",
     "location": {
@@ -16,9 +16,9 @@
     "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
     "bpp_id": "ondc-preprod.earlysalary.com",
     "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
-    "transaction_id": "b359f5cb-ba43-408c-8810-1e9bc35e509c",
-    "message_id": "1e053ad6-a76f-49b2-822e-dc10a5f96673",
-    "timestamp": "2024-08-12T21:57:59.390Z",
+    "transaction_id": "a892ba43-fe85-4114-898a-35f1af098506",
+    "message_id": "1ea44742-e098-49a8-83cb-c4104525643f",
+    "timestamp": "2024-08-15T07:33:37.644Z",
     "ttl": "PT10M"
   },
   "message": {
@@ -35,7 +35,7 @@
             },
             "form_response": {
               "status": "SUCCESS",
-              "submission_id": "28724997qpgbf"
+              "submission_id": "28728453wvllw"
             }
           }
         }
