B2B/Export-2.0.2/PX/seller/Flow 4/on_confirm.json (before)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_confirm",
    "version": "2.0.2",
    "bap_id": "devapi.proxtera.app",
    "bap_uri": "https://devapi.proxtera.app/ondc",
    "transaction_id": "90e73a8d-dc48-446a-ad10-fb71d6682006",
    "message_id": "b6bae96e-4cb0-4935-97a9-ac03195ad524",
    "timestamp": "2024-05-01T09:42:56.249Z",
    "bpp_id": "preprod-seller-api.proxtera.app",
    "bpp_uri": "https://preprod-seller-api.proxtera.app",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "PO8282596725",
      "state": "Cancelled",
      "provider": {
        "id": "661ca9c6ff9903822baed0de",
        "locations": [
          {
            "id": "P_L1"
          }
        ]
      },
      "items": [
        {
          "id": "662f5dae23ffa9f5c31fb804",
          "fulfillment_ids": [
            "1"
          ],
          "quantity": {
            "selected": {
              "count": 100
            }
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": "item requirement"
                },
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": "packging requirements"
                }
              ]
            }
          ]
        }
      ],
      "fulfillments": [
        {
          "id": "1",
          "@ondc/org/provider_name": "Plendify Wholesale Marketplace",
          "tracking": false,
          "@ondc/org/category": "Standard Delivery",
          "@ondc/org/TAT": "P1D",
          "type": "Delivery",
          "state": {
            "descriptor": {
              "code": "Pending"
            }
          },
          "tags": [
            {
              "descriptor": {
                "code": "DELIVERY_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "INCOTERMS"
                  },
                  "value": "CIF"
                },
                {
                  "descriptor": {
                    "code": "NAMED_PLACE_OF_DELIVERY"
                  },
                  "value": "Singapore"
                }
              ]
            }
          ],
          "stops": [
            {
              "type": "start",
              "location": {
                "id": "L1",
                "descriptor": {
                  "name": "Proxtera"
                },
                "gps": "1.357107,103.8194992"
              },
              "time": {
                "range": {
                  "start": "2024-05-01T09:41:51.956Z",
                  "end": "2024-05-01T09:42:56.232Z"
                }
              },
              "contact": {
                "phone": "+919875463019",
                "email": "text@email.com"
              }
            },
            {
              "type": "end",
              "location": {
                "gps": "1.2804385, 103.8489962",
                "address": "Singapore",
                "city": {
                  "name": "Singapore"
                },
                "country": {
                  "code": "SGP"
                },
                "area_code": "238858",
                "state": {
                  "name": "Singapore"
                }
              },
              "contact": {
                "phone": "8870323532",
                "email": "test@proxtera.com"
              },
              "time": {
                "range": {
                  "start": "2024-05-02T09:40:24.598Z",
                  "end": "2024-05-02T09:40:24.598Z"
                }
              }
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "SGD",
          "value": "18020"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "662f5dae23ffa9f5c31fb804",
            "@ondc/org/item_quantity": {
              "count": 100
            },
            "title": "ONDC tech logs 4",
            "@ondc/org/title_type": "item",
            "price": {
              "value": "20000",
              "currency": "SGD"
            },
            "item": {
              "price": {
                "value": "200",
                "currency": "SGD"
              }
            }
          },
          {
            "title": "Discount",
            "@ondc/org/item_id": "662f5dae23ffa9f5c31fb804",
            "@ondc/org/title_type": "discount",
            "price": {
              "currency": "SGD",
              "value": "-2000"
            }
          },
          {
            "title": "Delivery Charges",
            "@ondc/org/title_type": "delivery",
            "@ondc/org/item_id": "1",
            "price": {
              "currency": "SGD",
              "value": "10"
            }
          },
          {
            "title": "Packaging Charges",
            "@ondc/org/title_type": "packing",
            "@ondc/org/item_id": "1",
            "price": {
              "currency": "SGD",
              "value": "10"
            }
          }
        ],
        "ttl": "P4D"
      },
      "billing": {
        "name": "ABC Private Limited",
        "address": "Singapore",
        "state": {
          "name": "Singapore"
        },
        "city": {
          "name": "Singapore"
        },
        "tax_id": "BFGFG3R34534",
        "email": "test@proxtera.com",
        "phone": "9878987898"
      },
      "payments": [
        {
          "params": {
            "currency": "SGD",
            "amount": "18020"
          },
          "status": "NOT-PAID",
          "type": "ON-FULFILLMENT",
          "collected_by": "BPP",
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "0",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/settlement_window": "P1D",
          "@ondc/org/withholding_amount": "0",
          "@ondc/org/settlement_details": [
            {
              "settlement_counterparty": "buyer-app",
              "settlement_phase": "sale-amount",
              "settlement_type": "upi",
              "upi_address": "proxtera",
              "settlement_bank_account_no": "NA",
              "settlement_ifsc_code": "NA",
              "beneficiary_name": "NA",
              "bank_name": "NA",
              "branch_name": "NA"
            }
          ]
        }
      ],
      "tags": [
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "tin"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "BFGFG3R34534"
            }
          ]
        },
        {
          "descriptor": {
            "code": "bpp_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "max_liability"
              },
              "value": "2"
            },
            {
              "descriptor": {
                "code": "mandatory_arbitration"
              },
              "value": "false"
            }
          ]
        },
        {
          "descriptor": {
            "code": "bap_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "accept_bpp_terms"
              },
              "value": "Y"
            }
          ]
        }
      ],
      "created_at": "2024-05-01T09:41:51.956Z",
      "updated_at": "2024-05-01T09:42:56.232Z"
    }
  },
  "error": {
    "type": "DOMAIN-ERROR",
    "code": "30019",
    "message": "Invalid contact number"
  }
}

B2B/Export-2.0.2/PX/seller/Flow 4/on_confirm.json (after)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:999"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_confirm",
    "version": "2.0.2",
    "bap_id": "devapi.proxtera.app",
    "bap_uri": "https://devapi.proxtera.app/ondc",
    "transaction_id": "0fb58a23-e094-40a0-ab8e-e9839d2b6851",
    "message_id": "6ed15bae-166f-4544-a271-66247e099f61",
    "timestamp": "2024-05-03T04:43:09.398Z",
    "bpp_id": "preprod-seller-api.proxtera.app",
    "bpp_uri": "https://preprod-seller-api.proxtera.app",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "PO7542952086",
      "state": "Cancelled",
      "provider": {
        "id": "661ca9c6ff9903822baed0de",
        "locations": [
          {
            "id": "P_L1"
          }
        ]
      },
      "items": [
        {
          "id": "662f5dae23ffa9f5c31fb804",
          "fulfillment_ids": [
            "1"
          ],
          "quantity": {
            "selected": {
              "count": 100
            }
          },
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "ITEM_REQ"
                  },
                  "value": "item requirement"
                },
                {
                  "descriptor": {
                    "code": "PACKAGING_REQ"
                  },
                  "value": "packging requirements"
                }
              ]
            }
          ]
        }
      ],
      "fulfillments": [
        {
          "id": "1",
          "@ondc/org/provider_name": "Plendify Wholesale Marketplace",
          "tracking": false,
          "@ondc/org/category": "Standard Delivery",
          "@ondc/org/TAT": "P1D",
          "type": "Delivery",
          "state": {
            "descriptor": {
              "code": "Pending"
            }
          },
          "tags": [
            {
              "descriptor": {
                "code": "DELIVERY_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "INCOTERMS"
                  },
                  "value": "CIF"
                },
                {
                  "descriptor": {
                    "code": "NAMED_PLACE_OF_DELIVERY"
                  },
                  "value": "Singapore"
                }
              ]
            }
          ],
          "stops": [
            {
              "type": "start",
              "location": {
                "id": "P_L1",
                "descriptor": {
                  "name": "Proxtera"
                },
                "gps": "1.357107,103.8194992"
              },
              "time": {
                "range": {
                  "start": "2024-05-03T04:42:42.457Z",
                  "end": "2024-05-03T04:43:09.378Z"
                }
              },
              "contact": {
                "phone": "+919875463019",
                "email": "text@email.com"
              }
            },
            {
              "type": "end",
              "location": {
                "gps": "1.2804385, 103.8489962",
                "address": "Singapore",
                "city": {
                  "name": "Singapore"
                },
                "country": {
                  "code": "SGP"
                },
                "area_code": "238858",
                "state": {
                  "name": "Singapore"
                }
              },
              "contact": {
                "phone": "8870323533",
                "email": "test@proxtera.com"
              },
              "time": {
                "range": {
                  "start": "2024-05-06T04:42:04.578Z",
                  "end": "2024-05-06T04:42:04.578Z"
                }
              }
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "SGD",
          "value": "16040"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "662f5dae23ffa9f5c31fb804",
            "@ondc/org/item_quantity": {
              "count": 100
            },
            "title": "ONDC tech logs 4",
            "@ondc/org/title_type": "item",
            "price": {
              "value": "20000",
              "currency": "SGD"
            },
            "item": {
              "price": {
                "value": "200",
                "currency": "SGD"
              }
            }
          },
          {
            "title": "Discount",
            "@ondc/org/item_id": "662f5dae23ffa9f5c31fb804",
            "@ondc/org/title_type": "discount",
            "price": {
              "currency": "SGD",
              "value": "-4000"
            }
          },
          {
            "title": "Delivery Charges",
            "@ondc/org/title_type": "delivery",
            "@ondc/org/item_id": "1",
            "price": {
              "currency": "SGD",
              "value": "20"
            }
          },
          {
            "title": "Packaging Charges",
            "@ondc/org/title_type": "packing",
            "@ondc/org/item_id": "1",
            "price": {
              "currency": "SGD",
              "value": "20"
            }
          }
        ],
        "ttl": "P4D"
      },
      "billing": {
        "name": "ABC Private Limited",
        "address": "Singapore",
        "state": {
          "name": "Singapore"
        },
        "city": {
          "name": "Singapore"
        },
        "tax_id": "BFGFG3R34534",
        "email": "test@proxtera.com",
        "phone": "9988776655"
      },
      "payments": [
        {
          "params": {
            "currency": "SGD",
            "amount": "16040"
          },
          "status": "NOT-PAID",
          "type": "ON-FULFILLMENT",
          "collected_by": "BPP",
          "@ondc/org/buyer_app_finder_fee_type": "percent",
          "@ondc/org/buyer_app_finder_fee_amount": "0",
          "@ondc/org/settlement_basis": "delivery",
          "@ondc/org/settlement_window": "P1D",
          "@ondc/org/withholding_amount": "0",
          "@ondc/org/settlement_details": [
            {
              "settlement_counterparty": "buyer-app",
              "settlement_phase": "sale-amount",
              "settlement_type": "upi",
              "upi_address": "proxtera",
              "settlement_bank_account_no": "NA",
              "settlement_ifsc_code": "NA",
              "beneficiary_name": "NA",
              "bank_name": "NA",
              "branch_name": "NA"
            }
          ]
        }
      ],
      "tags": [
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "tin"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "BFGFG3R34534"
            }
          ]
        },
        {
          "descriptor": {
            "code": "bpp_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "max_liability"
              },
              "value": "2"
            },
            {
              "descriptor": {
                "code": "mandatory_arbitration"
              },
              "value": "false"
            }
          ]
        },
        {
          "descriptor": {
            "code": "bap_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "accept_bpp_terms"
              },
              "value": "Y"
            }
          ]
        }
      ],
      "created_at": "2024-05-03T04:42:42.457Z",
      "updated_at": "2024-05-03T04:43:09.378Z"
    }
  },
  "error": {
    "type": "DOMAIN-ERROR",
    "code": "30019",
    "message": "Modified terms"
  }
}

B2B/Export-2.0.2/PX/seller/Flow 4/on_confirm.json (diff)
@@ -13,16 +13,16 @@
     "version": "2.0.2",
     "bap_id": "devapi.proxtera.app",
     "bap_uri": "https://devapi.proxtera.app/ondc",
-    "transaction_id": "90e73a8d-dc48-446a-ad10-fb71d6682006",
-    "message_id": "b6bae96e-4cb0-4935-97a9-ac03195ad524",
-    "timestamp": "2024-05-01T09:42:56.249Z",
+    "transaction_id": "0fb58a23-e094-40a0-ab8e-e9839d2b6851",
+    "message_id": "6ed15bae-166f-4544-a271-66247e099f61",
+    "timestamp": "2024-05-03T04:43:09.398Z",
     "bpp_id": "preprod-seller-api.proxtera.app",
     "bpp_uri": "https://preprod-seller-api.proxtera.app",
     "ttl": "PT30S"
   },
   "message": {
     "order": {
-      "id": "PO8282596725",
+      "id": "PO7542952086",
       "state": "Cancelled",
       "provider": {
         "id": "661ca9c6ff9903822baed0de",
@@ -104,7 +104,7 @@
             {
               "type": "start",
               "location": {
-                "id": "L1",
+                "id": "P_L1",
                 "descriptor": {
                   "name": "Proxtera"
                 },
@@ -112,8 +112,8 @@
               },
               "time": {
                 "range": {
-                  "start": "2024-05-01T09:41:51.956Z",
-                  "end": "2024-05-01T09:42:56.232Z"
+                  "start": "2024-05-03T04:42:42.457Z",
+                  "end": "2024-05-03T04:43:09.378Z"
                 }
               },
               "contact": {
@@ -138,13 +138,13 @@
                 }
               },
               "contact": {
-                "phone": "8870323532",
+                "phone": "8870323533",
                 "email": "test@proxtera.com"
               },
               "time": {
                 "range": {
-                  "start": "2024-05-02T09:40:24.598Z",
-                  "end": "2024-05-02T09:40:24.598Z"
+                  "start": "2024-05-06T04:42:04.578Z",
+                  "end": "2024-05-06T04:42:04.578Z"
                 }
               }
             }
@@ -154,7 +154,7 @@
       "quote": {
         "price": {
           "currency": "SGD",
-          "value": "18020"
+          "value": "16040"
         },
         "breakup": [
           {
@@ -181,7 +181,7 @@
             "@ondc/org/title_type": "discount",
             "price": {
               "currency": "SGD",
-              "value": "-2000"
+              "value": "-4000"
             }
           },
           {
@@ -190,7 +190,7 @@
             "@ondc/org/item_id": "1",
             "price": {
               "currency": "SGD",
-              "value": "10"
+              "value": "20"
             }
           },
           {
@@ -199,7 +199,7 @@
             "@ondc/org/item_id": "1",
             "price": {
               "currency": "SGD",
-              "value": "10"
+              "value": "20"
             }
           }
         ],
@@ -216,13 +216,13 @@
         },
         "tax_id": "BFGFG3R34534",
         "email": "test@proxtera.com",
-        "phone": "9878987898"
+        "phone": "9988776655"
       },
       "payments": [
         {
           "params": {
             "currency": "SGD",
-            "amount": "18020"
+            "amount": "16040"
           },
           "status": "NOT-PAID",
           "type": "ON-FULFILLMENT",
@@ -300,13 +300,13 @@
           ]
         }
       ],
-      "created_at": "2024-05-01T09:41:51.956Z",
-      "updated_at": "2024-05-01T09:42:56.232Z"
+      "created_at": "2024-05-03T04:42:42.457Z",
+      "updated_at": "2024-05-03T04:43:09.378Z"
     }
   },
   "error": {
     "type": "DOMAIN-ERROR",
     "code": "30019",
-    "message": "Invalid contact number"
+    "message": "Modified terms"
   }
 }
