FIS12/Samridh/Personal Loan/Flow5/ON_UPDATE_1.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "transaction_id": "5a7b66f6-17d4-4e5e-b53c-5bf7605ce856",
    "message_id": "18d3dc14-8efb-4d2d-8554-29bd9037e296",
    "action": "on_update",
    "timestamp": "2024-07-26T06:38:46.834Z",
    "version": "2.0.0",
    "bap_uri": "https://buyer.staging.samridh.ai/api",
    "bap_id": "buyer.staging.samridh.ai",
    "bpp_id": "pramaan.ondc.org/beta/staging/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/staging/mock/seller",
    "ttl": "PT30M"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
            }
          ],
          "long_desc": "ONDC Bank Ltd, India.",
          "name": "ONDC Bank",
          "short_desc": "Ondc Bank Ltd"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "ONDC"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@ondc.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1800 1080"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customer.care@ondc.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "ONDC_BANK_LSP"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "lsp@ondcbank.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
          "descriptor": {
            "code": "PERSONAL_LOAN",
            "name": "Personal Loan"
          },
          "price": {
            "currency": "INR",
            "value": "442300"
          },
          "tags": [
            {
              "descriptor": {
                "code": "LOAN_INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees",
                    "short_desc": "Application Fee"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "interest rate conversion charges",
                    "short_desc": "interest rate conversion charges"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "name": "Annual Percentage Rate",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "REPAYMENT_FREQUENCY",
                    "name": "Repayment Frequency",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "name": "Number of installments of repayment",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "cool off period",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5M"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "88460.00"
                }
              ],
              "display": true
            },
            {
              "descriptor": {
                "code": "CONSENT_INFO",
                "name": "Consent Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "CONSENT_HANDLER",
                    "name": "Consent Handler"
                  },
                  "value": "d7ce6321-7deb-466d-88ff-aad3d4264de2"
                }
              ],
              "display": false
            }
          ]
        }
      ],
      "quote": {
        "id": "936d531a-b12e-490d-9038-85e3555e0489",
        "price": {
          "currency": "INR",
          "value": "442300"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "400000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "40000",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1800",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "500",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "397700",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          }
        ],
        "ttl": "P29D"
      },
      "fulfillments": [
        {
          "customer": {
            "person": {
              "name": "Ankita  Jaiswal"
            },
            "contact": {
              "phone": "6394539871",
              "email": "ankita@tranzita.com"
            }
          },
          "state": {
            "descriptor": {
              "code": "CONSENT_REQUIRED",
              "name": "Consent Required"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "0b3f033e-05ab-41fa-a3e2-75bfd2939401",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1666.67"
                }
              ]
            }
          ]
        },
        {
          "id": "1",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-08-01T06:37:45.863Z",
              "end": "2024-08-31T06:37:45.863Z"
            }
          }
        },
        {
          "id": "2",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-09-01T06:37:45.863Z",
              "end": "2024-09-30T06:37:45.863Z"
            }
          }
        },
        {
          "id": "3",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-10-01T06:37:45.863Z",
              "end": "2024-10-31T06:37:45.863Z"
            }
          }
        },
        {
          "id": "4",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-11-01T06:37:45.863Z",
              "end": "2024-11-30T06:37:45.863Z"
            }
          }
        },
        {
          "id": "5",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-12-01T06:37:45.863Z",
              "end": "2024-12-31T06:37:45.863Z"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://bpp.credit.becknprotocol.org/tnc.html"
          },
          "cancellation_fee": {
            "percentage": "3%"
          }
        }
      ],
      "documents": [
        {
          "descriptor": {
            "code": "LOAN_AGREEMENT",
            "name": "Loan Agreement Document",
            "short_desc": "Download your Loan Agreement document here",
            "long_desc": "A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
          },
          "mime_type": "application/pdf",
          "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/agreement.pdf"
        }
      ],
      "id": "936d531a-b12e-490d-9038-85e3555e0489"
    }
  }
}

FIS12/Samridh/Personal Loan/Flow5/ON_UPDATE_1.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "transaction_id": "cdc241ab-1b7e-4633-8232-be5d2e7e30f3",
    "message_id": "c73c89ae-f075-4bbb-a272-49c1d1f41e16",
    "action": "on_update",
    "timestamp": "2024-07-29T09:50:26.341Z",
    "version": "2.0.0",
    "bap_uri": "https://buyer.pre.prod.samridh.ai/api",
    "bap_id": "buyer.pre.prod.samridh.ai",
    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
    "ttl": "PT30M"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
            }
          ],
          "long_desc": "ONDC Bank Ltd, India.",
          "name": "ONDC Bank",
          "short_desc": "Ondc Bank Ltd"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "ONDC"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@ondc.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1800 1080"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customer.care@ondc.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "ONDC_BANK_LSP"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "lsp@ondcbank.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
          "descriptor": {
            "code": "PERSONAL_LOAN",
            "name": "Personal Loan"
          },
          "price": {
            "currency": "INR",
            "value": "442300"
          },
          "tags": [
            {
              "descriptor": {
                "code": "LOAN_INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees",
                    "short_desc": "Application Fee"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "interest rate conversion charges",
                    "short_desc": "interest rate conversion charges"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "name": "Annual Percentage Rate",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "REPAYMENT_FREQUENCY",
                    "name": "Repayment Frequency",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "name": "Number of installments of repayment",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "cool off period",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5M"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "88460.00"
                }
              ],
              "display": true
            },
            {
              "descriptor": {
                "code": "CONSENT_INFO",
                "name": "Consent Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "CONSENT_HANDLER",
                    "name": "Consent Handler"
                  },
                  "value": "7bad419d-98ed-423e-b82a-8da3c5b33c66"
                }
              ],
              "display": false
            }
          ]
        }
      ],
      "quote": {
        "id": "9a2a8406-88b2-4767-8cb7-772b8df59223",
        "price": {
          "currency": "INR",
          "value": "442300"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "400000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "40000",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1800",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "500",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "397700",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          }
        ],
        "ttl": "P29D"
      },
      "fulfillments": [
        {
          "customer": {
            "person": {
              "name": "Ankita Jaiswal"
            },
            "contact": {
              "phone": "6394539871",
              "email": "ankita@tranzita.com"
            }
          },
          "state": {
            "descriptor": {
              "code": "CONSENT_REQUIRED",
              "name": "Consent Required"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "71080edb-6828-43be-8de0-7ab093ec1ba5",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1666.67"
                }
              ]
            }
          ]
        },
        {
          "id": "1",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-08-01T09:48:12.559Z",
              "end": "2024-08-31T09:48:12.559Z"
            }
          }
        },
        {
          "id": "2",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-09-01T09:48:12.559Z",
              "end": "2024-09-30T09:48:12.559Z"
            }
          }
        },
        {
          "id": "3",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-10-01T09:48:12.559Z",
              "end": "2024-10-31T09:48:12.559Z"
            }
          }
        },
        {
          "id": "4",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-11-01T09:48:12.559Z",
              "end": "2024-11-30T09:48:12.559Z"
            }
          }
        },
        {
          "id": "5",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-12-01T09:48:12.559Z",
              "end": "2024-12-31T09:48:12.559Z"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://bpp.credit.becknprotocol.org/tnc.html"
          },
          "cancellation_fee": {
            "percentage": "3%"
          }
        }
      ],
      "documents": [
        {
          "descriptor": {
            "code": "LOAN_AGREEMENT",
            "name": "Loan Agreement Document",
            "short_desc": "Download your Loan Agreement document here",
            "long_desc": "A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
          },
          "mime_type": "application/pdf",
          "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/agreement.pdf"
        }
      ],
      "id": "9a2a8406-88b2-4767-8cb7-772b8df59223"
    }
  }
}

FIS12/Samridh/Personal Loan/Flow5/ON_UPDATE_1.json (diff)
@@ -9,15 +9,15 @@
         "code": "*"
       }
     },
-    "transaction_id": "5a7b66f6-17d4-4e5e-b53c-5bf7605ce856",
-    "message_id": "18d3dc14-8efb-4d2d-8554-29bd9037e296",
+    "transaction_id": "cdc241ab-1b7e-4633-8232-be5d2e7e30f3",
+    "message_id": "c73c89ae-f075-4bbb-a272-49c1d1f41e16",
     "action": "on_update",
-    "timestamp": "2024-07-26T06:38:46.834Z",
+    "timestamp": "2024-07-29T09:50:26.341Z",
     "version": "2.0.0",
-    "bap_uri": "https://buyer.staging.samridh.ai/api",
-    "bap_id": "buyer.staging.samridh.ai",
-    "bpp_id": "pramaan.ondc.org/beta/staging/mock/seller",
-    "bpp_uri": "https://pramaan.ondc.org/beta/staging/mock/seller",
+    "bap_uri": "https://buyer.pre.prod.samridh.ai/api",
+    "bap_id": "buyer.pre.prod.samridh.ai",
+    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
+    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
     "ttl": "PT30M"
   },
   "message": {
@@ -282,7 +282,7 @@
                     "code": "CONSENT_HANDLER",
                     "name": "Consent Handler"
                   },
-                  "value": "d7ce6321-7deb-466d-88ff-aad3d4264de2"
+                  "value": "7bad419d-98ed-423e-b82a-8da3c5b33c66"
                 }
               ],
               "display": false
@@ -291,7 +291,7 @@
         }
       ],
       "quote": {
-        "id": "936d531a-b12e-490d-9038-85e3555e0489",
+        "id": "9a2a8406-88b2-4767-8cb7-772b8df59223",
         "price": {
           "currency": "INR",
           "value": "442300"
@@ -353,7 +353,7 @@
         {
           "customer": {
             "person": {
-              "name": "Ankita  Jaiswal"
+              "name": "Ankita Jaiswal"
             },
             "contact": {
               "phone": "6394539871",
@@ -370,7 +370,7 @@
       ],
       "payments": [
         {
-          "id": "0b3f033e-05ab-41fa-a3e2-75bfd2939401",
+          "id": "71080edb-6828-43be-8de0-7ab093ec1ba5",
           "type": "ON_ORDER",
           "status": "NOT-PAID",
           "collected_by": "BPP",
@@ -458,8 +458,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-08-01T06:37:45.863Z",
-              "end": "2024-08-31T06:37:45.863Z"
+              "start": "2024-08-01T09:48:12.559Z",
+              "end": "2024-08-31T09:48:12.559Z"
             }
           }
         },
@@ -474,8 +474,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-09-01T06:37:45.863Z",
-              "end": "2024-09-30T06:37:45.863Z"
+              "start": "2024-09-01T09:48:12.559Z",
+              "end": "2024-09-30T09:48:12.559Z"
             }
           }
         },
@@ -490,8 +490,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-10-01T06:37:45.863Z",
-              "end": "2024-10-31T06:37:45.863Z"
+              "start": "2024-10-01T09:48:12.559Z",
+              "end": "2024-10-31T09:48:12.559Z"
             }
           }
         },
@@ -506,8 +506,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-11-01T06:37:45.863Z",
-              "end": "2024-11-30T06:37:45.863Z"
+              "start": "2024-11-01T09:48:12.559Z",
+              "end": "2024-11-30T09:48:12.559Z"
             }
           }
         },
@@ -522,8 +522,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-12-01T06:37:45.863Z",
-              "end": "2024-12-31T06:37:45.863Z"
+              "start": "2024-12-01T09:48:12.559Z",
+              "end": "2024-12-31T09:48:12.559Z"
             }
           }
         }
@@ -556,7 +556,7 @@
           "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/agreement.pdf"
         }
       ],
-      "id": "936d531a-b12e-490d-9038-85e3555e0489"
+      "id": "9a2a8406-88b2-4767-8cb7-772b8df59223"
     }
   }
 }
