logs/Dailybee/Retail-Logs/Flow4/select.json (before)
{
  "context": {
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "action": "select",
    "core_version": "1.1.0",
    "bap_id": "buyer-app-preprod.ondc.org",
    "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
    "bpp_uri": "https://pp-ondc.dlyb.in/",
    "transaction_id": "b1f68781-45f5-44fb-ab01-573fe4dc2bcc",
    "message_id": "b0d4db59-274a-4daf-8a67-238b3ecdda78",
    "timestamp": "2023-09-11T09:16:07.924Z",
    "bpp_id": "pp-ondc.dlyb.in",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "items": [
        {
          "id": "64f5c5e4e74e8b40056721df",
          "quantity": {
            "count": 3
          },
          "location_id": "PROVIDER_LOCATION_64e4882839533ea694157512"
        },
        {
          "id": "64f5c5e4e74e8b40056721da",
          "quantity": {
            "count": 2
          },
          "location_id": "PROVIDER_LOCATION_64e4882839533ea694157512"
        }
      ],
      "provider": {
        "id": "64e4882839533ea694157512",
        "locations": [
          {
            "id": "PROVIDER_LOCATION_64e4882839533ea694157512"
          }
        ]
      },
      "fulfillments": [
        {
          "end": {
            "location": {
              "gps": "12.977203, 77.631812",
              "address": {
                "area_code": "560008"
              }
            }
          }
        }
      ]
    }
  }
}

logs/Dailybee/Retail-Logs/Flow4/select.json (after)
{
  "context": {
    "domain": "nic2004:52110",
    "country": "IND",
    "city": "std:080",
    "action": "select",
    "core_version": "1.1.0",
    "bap_id": "buyer-app-preprod.ondc.org",
    "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
    "bpp_uri": "https://pp-ondc.dlyb.in/",
    "transaction_id": "70153ca6-988e-46d8-89ec-fc8f05855cd2",
    "message_id": "e3f6db77-abc0-43c8-b53d-55695a59e6f7",
    "timestamp": "2023-09-22T09:59:53.092Z",
    "bpp_id": "pp-ondc.dlyb.in",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "items": [
        {
          "id": "64f5c5e4e74e8b40056721df",
          "quantity": {
            "count": 3
          },
          "location_id": "PROVIDER_LOCATION_64e4882839533ea694157512"
        },
        {
          "id": "64f5c5e4e74e8b40056721da",
          "quantity": {
            "count": 3
          },
          "location_id": "PROVIDER_LOCATION_64e4882839533ea694157512"
        }
      ],
      "provider": {
        "id": "64e4882839533ea694157512",
        "locations": [
          {
            "id": "PROVIDER_LOCATION_64e4882839533ea694157512"
          }
        ]
      },
      "fulfillments": [
        {
          "end": {
            "location": {
              "gps": "12.977203, 77.631812",
              "address": {
                "area_code": "560008"
              }
            }
          }
        }
      ]
    }
  }
}

logs/Dailybee/Retail-Logs/Flow4/select.json (diff)
@@ -8,9 +8,9 @@
     "bap_id": "buyer-app-preprod.ondc.org",
     "bap_uri": "https://buyer-app-preprod.ondc.org/protocol/v1",
     "bpp_uri": "https://pp-ondc.dlyb.in/",
-    "transaction_id": "b1f68781-45f5-44fb-ab01-573fe4dc2bcc",
-    "message_id": "b0d4db59-274a-4daf-8a67-238b3ecdda78",
-    "timestamp": "2023-09-11T09:16:07.924Z",
+    "transaction_id": "70153ca6-988e-46d8-89ec-fc8f05855cd2",
+    "message_id": "e3f6db77-abc0-43c8-b53d-55695a59e6f7",
+    "timestamp": "2023-09-22T09:59:53.092Z",
     "bpp_id": "pp-ondc.dlyb.in",
     "ttl": "PT30S"
   },
@@ -27,7 +27,7 @@
         {
           "id": "64f5c5e4e74e8b40056721da",
           "quantity": {
-            "count": 2
+            "count": 3
           },
           "location_id": "PROVIDER_LOCATION_64e4882839533ea694157512"
         }
