FIS13/Sequelstring/Marine Insurance/Flow 3/on_search.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "on_search",
    "transaction_id": "cd325bee-995f-40c5-a227-8b4d8d2ddb1d",
    "message_id": "d628e16a-edce-451b-b02e-292c97e8ef6f",
    "timestamp": "2024-05-08T20:29:09.101Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30M",
    "domain": "ONDC:FIS13",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "catalog": {
      "descriptor": {
        "name": "ABC Insurance Ltd"
      },
      "providers": [
        {
          "id": "P1",
          "categories": [
            {
              "id": "C1",
              "descriptor": {
                "code": "MARINE_INSURANCE",
                "name": "Marine Insurance"
              }
            }
          ],
          "descriptor": {
            "images": [
              {
                "size_type": "sm",
                "url": "https://www.abcinsurance.com/content/dam/abcinsurance/india/assets/images/header/logo.png"
              }
            ],
            "long_desc": "ABC Insurance Ltd",
            "name": "ABC Insurance Ltd",
            "short_desc": "ABC Insurance Ltd"
          },
          "items": [
            {
              "id": "I5",
              "descriptor": {
                "name": "Marine Insurance",
                "short_desc": "Marine Insurance by ABC Insurance Provider"
              },
              "category_ids": [
                "C1"
              ],
              "tags": [
                {
                  "descriptor": {
                    "name": "General Information",
                    "code": "GENERAL_INFO"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "name": "Co-Payment",
                        "code": "CO_PAYMENT"
                      },
                      "value": "Yes"
                    },
                    {
                      "descriptor": {
                        "name": "Liability Coverage",
                        "code": "LIABILITY_COVERAGE"
                      },
                      "value": "100000"
                    },
                    {
                      "descriptor": {
                        "name": "Protection and Indemnity",
                        "code": "PROTECTION_AND_INDEMNITY"
                      },
                      "value": "50000"
                    },
                    {
                      "descriptor": {
                        "name": "Extended Coverage`u`",
                        "code": "EXTENDED_COVERAGE"
                      },
                      "value": "20000"
                    },
                    {
                      "descriptor": {
                        "name": "Deductibles and Excess",
                        "code": "DEDUCTIBLES_AND_EXCESS"
                      },
                      "value": "2000"
                    },
                    {
                      "descriptor": {
                        "name": "Institute Cargo Clauses",
                        "code": "INSTITUTE_CARGO_CLAUSE"
                      },
                      "value": "200000 "
                    }
                  ]
                }
              ],
              "xinput": {
                "head": {
                  "descriptor": {
                    "name": "Customer Information"
                  },
                  "index": {
                    "min": 0,
                    "cur": 0,
                    "max": 0
                  },
                  "headings": [
                    "Individual Information"
                  ]
                },
                "form": {
                  "id": "2b537ac7-ddb9-4831-8fa9-2cb0a9fc6ffb",
                  "mime_type": "text/html",
                  "url": "https://ondc.sequelstring.com/seller/form/2b537ac7-ddb9-4831-8fa9-2cb0a9fc6ffb",
                  "resubmit": false,
                  "multiple_sumbissions": false
                },
                "required": true
              }
            }
          ],
          "payments": [
            {
              "collected_by": "BPP",
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT60M"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "Delivery"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "2.5"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "TRUE"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "New Delhi"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

FIS13/Sequelstring/Marine Insurance/Flow 3/on_search.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "domain": "ONDC:FIS13",
    "action": "on_search",
    "transaction_id": "de11f650-3613-4d6d-a9ed-4f38751a9a35",
    "message_id": "03719452-3ae2-4e07-8ae3-9cd17c0d9552",
    "timestamp": "2024-05-16T19:02:22.811Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "catalog": {
      "descriptor": {
        "name": "ABC Insurance Ltd"
      },
      "providers": [
        {
          "id": "P1",
          "categories": [
            {
              "id": "C1",
              "descriptor": {
                "code": "MARINE_INSURANCE",
                "name": "Marine Insurance"
              }
            }
          ],
          "descriptor": {
            "images": [
              {
                "size_type": "sm",
                "url": "https://www.abcinsurance.com/content/dam/abcinsurance/india/assets/images/header/logo.png"
              }
            ],
            "long_desc": "ABC Insurance Ltd",
            "name": "ABC Insurance Ltd",
            "short_desc": "ABC Insurance Ltd"
          },
          "items": [
            {
              "id": "I5",
              "descriptor": {
                "name": "Marine Insurance",
                "short_desc": "Marine Insurance by ABC Insurance Provider"
              },
              "category_ids": [
                "C1"
              ],
              "tags": [
                {
                  "descriptor": {
                    "name": "General Information",
                    "code": "GENERAL_INFO"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "name": "Co-Payment",
                        "code": "CO_PAYMENT"
                      },
                      "value": "Yes"
                    },
                    {
                      "descriptor": {
                        "name": "Liability Coverage",
                        "code": "LIABILITY_COVERAGE"
                      },
                      "value": "100000"
                    },
                    {
                      "descriptor": {
                        "name": "Protection and Indemnity",
                        "code": "PROTECTION_AND_INDEMNITY"
                      },
                      "value": "50000"
                    },
                    {
                      "descriptor": {
                        "name": "Extended Coverage`u`",
                        "code": "EXTENDED_COVERAGE"
                      },
                      "value": "20000"
                    },
                    {
                      "descriptor": {
                        "name": "Deductibles and Excess",
                        "code": "DEDUCTIBLES_AND_EXCESS"
                      },
                      "value": "2000"
                    },
                    {
                      "descriptor": {
                        "name": "Institute Cargo Clauses",
                        "code": "INSTITUTE_CARGO_CLAUSE"
                      },
                      "value": "200000 "
                    }
                  ]
                }
              ],
              "xinput": {
                "head": {
                  "descriptor": {
                    "name": "Customer Information"
                  },
                  "index": {
                    "min": 0,
                    "cur": 0,
                    "max": 0
                  },
                  "headings": [
                    "Individual Information"
                  ]
                },
                "form": {
                  "id": "c1a4d29c-8bf6-4f9e-96f0-4da1f4253a3a",
                  "mime_type": "text/html",
                  "url": "https://ondc.sequelstring.com/seller/form/c1a4d29c-8bf6-4f9e-96f0-4da1f4253a3a",
                  "resubmit": false,
                  "multiple_sumbissions": false
                },
                "required": true
              }
            }
          ],
          "payments": [
            {
              "collected_by": "BPP",
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT60M"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "Delivery"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "2.5"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "TRUE"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "New Delhi"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

FIS13/Sequelstring/Marine Insurance/Flow 3/on_search.json (diff)
@@ -9,14 +9,14 @@
       }
     },
     "version": "2.0.0",
+    "domain": "ONDC:FIS13",
     "action": "on_search",
-    "transaction_id": "cd325bee-995f-40c5-a227-8b4d8d2ddb1d",
-    "message_id": "d628e16a-edce-451b-b02e-292c97e8ef6f",
-    "timestamp": "2024-05-08T20:29:09.101Z",
+    "transaction_id": "de11f650-3613-4d6d-a9ed-4f38751a9a35",
+    "message_id": "03719452-3ae2-4e07-8ae3-9cd17c0d9552",
+    "timestamp": "2024-05-16T19:02:22.811Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT30M",
-    "domain": "ONDC:FIS13",
     "bpp_id": "ondc.sequelstring.com/seller/protocol",
     "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
   },
@@ -125,9 +125,9 @@
                   ]
                 },
                 "form": {
-                  "id": "2b537ac7-ddb9-4831-8fa9-2cb0a9fc6ffb",
+                  "id": "c1a4d29c-8bf6-4f9e-96f0-4da1f4253a3a",
                   "mime_type": "text/html",
-                  "url": "https://ondc.sequelstring.com/seller/form/2b537ac7-ddb9-4831-8fa9-2cb0a9fc6ffb",
+                  "url": "https://ondc.sequelstring.com/seller/form/c1a4d29c-8bf6-4f9e-96f0-4da1f4253a3a",
                   "resubmit": false,
                   "multiple_sumbissions": false
                 },
@@ -200,12 +200,6 @@
                         "code": "STATIC_TERMS"
                       },
                       "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
-                    },
-                    {
-                      "descriptor": {
-                        "code": "OFFLINE_CONTRACT"
-                      },
-                      "value": "true"
                     }
                   ]
                 }
