FIS13/Sequelstring/Marine Insurance/Flow 3/on_select_1.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "domain": "ONDC:FIS13",
    "action": "on_select",
    "transaction_id": "de11f650-3613-4d6d-a9ed-4f38751a9a35",
    "message_id": "82f2866f-d269-4a22-ae2a-f9948fa21394",
    "timestamp": "2024-05-16T19:02:24.993Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "provider": {
        "id": "P1",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://www.abcinsurance.com/content/dam/abcinsurance/india/assets/images/header/logo.png"
            }
          ],
          "long_desc": "ABC Insurance Ltd",
          "name": "ABC Insurance Ltd",
          "short_desc": "ABC Insurance Ltd"
        }
      },
      "items": [
        {
          "id": "I5",
          "descriptor": {
            "name": "Marine Insurance",
            "short_desc": "Marine Insurance by ABC Insurance Provider"
          },
          "category_ids": [
            "C1"
          ],
          "tags": [
            {
              "descriptor": {
                "name": "Policy Details",
                "code": "POLICY_DETAILS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Commodity type",
                    "code": "COMMODITY_TYPE"
                  },
                  "value": "FOOD"
                },
                {
                  "descriptor": {
                    "name": "Sum insured",
                    "code": "SUM_INSURED"
                  },
                  "value": "100000"
                },
                {
                  "descriptor": {
                    "name": "Mode of conveyance",
                    "code": "MODE_OF_CONVEYANCE"
                  },
                  "value": "Cargo"
                },
                {
                  "descriptor": {
                    "name": "Basis of valuation",
                    "code": "BASIS_OF_VALUATION"
                  },
                  "value": "5"
                }
              ]
            }
          ],
          "xinput": {
            "head": {
              "descriptor": {
                "name": "information form"
              },
              "index": {
                "min": 0,
                "cur": 0,
                "max": 1
              },
              "headings": [
                "additional information form",
                "Aadhar/kyc form"
              ]
            },
            "form": {
              "id": "4dcb9376-9576-4c63-a3fe-877aa4135446",
              "mime_type": "text/html",
              "url": "https://ondc.sequelstring.com/seller/form/4dcb9376-9576-4c63-a3fe-877aa4135446",
              "resubmit": false,
              "multiple_sumbissions": false
            },
            "required": true
          },
          "price": {
            "currency": "INR",
            "value": "100000"
          }
        }
      ],
      "quote": {
        "id": "Q1",
        "breakup": [
          {
            "price": {
              "value": "900",
              "currency": "INR"
            },
            "title": "BASE_PRICE"
          },
          {
            "price": {
              "value": "50",
              "currency": "INR"
            },
            "title": "CONVIENCE_FEE"
          },
          {
            "price": {
              "value": "50",
              "currency": "INR"
            },
            "title": "TAX"
          },
          {
            "price": {
              "value": "50",
              "currency": "INR"
            },
            "title": "PROCESSING_FEE"
          }
        ],
        "price": {
          "currency": "INR",
          "value": "1000"
        }
      }
    }
  }
}

FIS13/Sequelstring/Marine Insurance/Flow 3/on_select_1.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "domain": "ONDC:FIS13",
    "action": "on_select",
    "transaction_id": "cdc6c8fb-80cf-428e-b6bf-713b03a60a4b",
    "message_id": "6f4e3a7e-5308-4953-ba99-445a094bcd04",
    "timestamp": "2024-05-19T18:09:44.435Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "provider": {
        "id": "P1",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://www.abcinsurance.com/content/dam/abcinsurance/india/assets/images/header/logo.png"
            }
          ],
          "long_desc": "ABC Insurance Ltd",
          "name": "ABC Insurance Ltd",
          "short_desc": "ABC Insurance Ltd"
        }
      },
      "items": [
        {
          "id": "I5",
          "descriptor": {
            "name": "Marine Insurance",
            "short_desc": "Marine Insurance by ABC Insurance Provider"
          },
          "category_ids": [
            "C1"
          ],
          "tags": [
            {
              "descriptor": {
                "name": "Policy Details",
                "code": "POLICY_DETAILS"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Commodity type",
                    "code": "COMMODITY_TYPE"
                  },
                  "value": "FOOD"
                },
                {
                  "descriptor": {
                    "name": "Sum insured",
                    "code": "SUM_INSURED"
                  },
                  "value": "100000"
                },
                {
                  "descriptor": {
                    "name": "Mode of conveyance",
                    "code": "MODE_OF_CONVEYANCE"
                  },
                  "value": "Cargo"
                },
                {
                  "descriptor": {
                    "name": "Basis of valuation",
                    "code": "BASIS_OF_VALUATION"
                  },
                  "value": "5"
                }
              ]
            }
          ],
          "xinput": {
            "head": {
              "descriptor": {
                "name": "information form"
              },
              "index": {
                "min": 0,
                "cur": 0,
                "max": 1
              },
              "headings": [
                "additional information form",
                "Aadhar/kyc form"
              ]
            },
            "form": {
              "id": "9e9eb223-8612-4e7f-9204-69ceddfa996e",
              "mime_type": "text/html",
              "url": "https://ondc.sequelstring.com/seller/form/9e9eb223-8612-4e7f-9204-69ceddfa996e",
              "resubmit": false,
              "multiple_sumbissions": false
            },
            "required": true
          },
          "price": {
            "currency": "INR",
            "value": "900"
          }
        }
      ],
      "quote": {
        "breakup": [
          {
            "price": {
              "value": "900",
              "currency": "INR"
            },
            "title": "BASE_PRICE"
          },
          {
            "price": {
              "value": "50",
              "currency": "INR"
            },
            "title": "TAX"
          },
          {
            "price": {
              "value": "50",
              "currency": "INR"
            },
            "title": "PROCESSING_FEE"
          }
        ],
        "price": {
          "currency": "INR",
          "value": "1000"
        }
      }
    }
  }
}

FIS13/Sequelstring/Marine Insurance/Flow 3/on_select_1.json (diff)
@@ -11,9 +11,9 @@
     "version": "2.0.0",
     "domain": "ONDC:FIS13",
     "action": "on_select",
-    "transaction_id": "de11f650-3613-4d6d-a9ed-4f38751a9a35",
-    "message_id": "82f2866f-d269-4a22-ae2a-f9948fa21394",
-    "timestamp": "2024-05-16T19:02:24.993Z",
+    "transaction_id": "cdc6c8fb-80cf-428e-b6bf-713b03a60a4b",
+    "message_id": "6f4e3a7e-5308-4953-ba99-445a094bcd04",
+    "timestamp": "2024-05-19T18:09:44.435Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT30M",
@@ -100,9 +100,9 @@
               ]
             },
             "form": {
-              "id": "4dcb9376-9576-4c63-a3fe-877aa4135446",
+              "id": "9e9eb223-8612-4e7f-9204-69ceddfa996e",
               "mime_type": "text/html",
-              "url": "https://ondc.sequelstring.com/seller/form/4dcb9376-9576-4c63-a3fe-877aa4135446",
+              "url": "https://ondc.sequelstring.com/seller/form/9e9eb223-8612-4e7f-9204-69ceddfa996e",
               "resubmit": false,
               "multiple_sumbissions": false
             },
@@ -110,12 +110,11 @@
           },
           "price": {
             "currency": "INR",
-            "value": "100000"
+            "value": "900"
           }
         }
       ],
       "quote": {
-        "id": "Q1",
         "breakup": [
           {
             "price": {
@@ -123,13 +122,6 @@
               "currency": "INR"
             },
             "title": "BASE_PRICE"
-          },
-          {
-            "price": {
-              "value": "50",
-              "currency": "INR"
-            },
-            "title": "CONVIENCE_FEE"
           },
           {
             "price": {
