TRV10/Suma Soft/v2.0.1/DELIVERY/Flow3/on_select.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-11-05T14:29:05.756Z",
    "transaction_id": "81101468-7b6b-40db-8672-ea91b942eeb5",
    "message_id": "426fc317-fc2d-422e-85f6-f9be46fa8065",
    "version": "2.0.1",
    "action": "/on_select",
    "bap_id": "staging-xcellntapps-buyer.sumasoft.com",
    "bap_uri": "https://staging-xcellntapps-buyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://staging-xcellntapps-seller.sumasoft.com",
    "bpp_id": "staging-xcellntapps-seller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "64914e84e833e424558d20b5"
      },
      "items": [
        {
          "id": "64914ec2e833e424558d218f",
          "descriptor": {
            "code": "RIDE",
            "name": "AUTO-RICKSHAW-ECONOMICAL"
          },
          "tags": {
            "descriptor": {
              "code": "FARE_POLICY",
              "name": "Daytime Charges"
            },
            "list": [
              {
                "descriptor": {
                  "code": "MIN_FARE"
                },
                "display": true,
                "value": "25"
              },
              {
                "descriptor": {
                  "code": "PER_KM_CHARGE"
                },
                "display": true,
                "value": "17"
              },
              {
                "descriptor": {
                  "code": "WAITING_CHARGE_PER_MIN"
                },
                "display": true,
                "value": "2"
              },
              {
                "descriptor": {
                  "code": "NIGHT_CHARGE_MULTIPLIER"
                },
                "display": true,
                "value": "0.1"
              },
              {
                "descriptor": {
                  "code": "NIGHT_SHIFT_START_TIME"
                },
                "display": true,
                "value": "24:00"
              },
              {
                "descriptor": {
                  "code": "NIGHT_SHIFT_END_TIME"
                },
                "display": true,
                "value": "22:00"
              },
              {
                "descriptor": {
                  "code": "MIN_FARE_DISTANCE_KM"
                },
                "display": true,
                "value": "1.5"
              },
              {
                "descriptor": {
                  "code": "PICKUP_CHARGE"
                },
                "display": true,
                "value": "0"
              }
            ]
          },
          "price": {
            "value": "153",
            "currency": "INR"
          },
          "fulfillment_ids": [
            "300a1339-611b-4d8c-860c-4ab29e634d4b"
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "153"
        },
        "breakup": [
          {
            "title": "BASE_FARE",
            "price": {
              "value": "25",
              "currency": "INR"
            }
          },
          {
            "title": "DISTANCE_FARE",
            "price": {
              "value": "127.66",
              "currency": "INR"
            }
          }
        ],
        "ttl": ""
      },
      "fulfillments": [
        {
          "id": "300a1339-611b-4d8c-860c-4ab29e634d4b",
          "type": "DELIVERY",
          "stops": [
            {
              "type": "START",
              "location": {
                "gps": "18.561054,73.807055",
                "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
              }
            },
            {
              "type": "END",
              "location": {
                "gps": "18.528913,73.874419",
                "address": "Pune Railway Station, Agarkar Nagar, Pune, Maharashtra, India"
              }
            }
          ],
          "vehicle": {
            "category": "AUTO_RICKSHAW"
          }
        }
      ]
    }
  }
}

TRV10/Suma Soft/v2.0.1/DELIVERY/Flow3/on_select.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-11-08T07:59:39.014Z",
    "transaction_id": "4a623041-2f9a-46bf-8dd3-1f5f450bd741",
    "message_id": "1ee0dad4-65a2-4424-a3d0-d38d2abd90f3",
    "version": "2.0.1",
    "action": "on_select",
    "bap_id": "mobilitybuyer.sumasoft.com",
    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
    "bpp_id": "mobilityseller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "64914e84e833e424558d20b5"
      },
      "items": [
        {
          "id": "64914ec2e833e424558d218f",
          "descriptor": {
            "code": "RIDE",
            "name": "AUTO-RICKSHAW-ECONOMICAL"
          },
          "tags": {
            "descriptor": {
              "code": "FARE_POLICY",
              "name": "Daytime Charges"
            },
            "list": [
              {
                "descriptor": {
                  "code": "MIN_FARE"
                },
                "display": true,
                "value": "25"
              },
              {
                "descriptor": {
                  "code": "PER_KM_CHARGE"
                },
                "display": true,
                "value": "17"
              },
              {
                "descriptor": {
                  "code": "WAITING_CHARGE_PER_MIN"
                },
                "display": true,
                "value": "2"
              },
              {
                "descriptor": {
                  "code": "NIGHT_CHARGE_MULTIPLIER"
                },
                "display": true,
                "value": "0.1"
              },
              {
                "descriptor": {
                  "code": "NIGHT_SHIFT_START_TIME"
                },
                "display": true,
                "value": "24:00"
              },
              {
                "descriptor": {
                  "code": "NIGHT_SHIFT_END_TIME"
                },
                "display": true,
                "value": "22:00"
              },
              {
                "descriptor": {
                  "code": "MIN_FARE_DISTANCE_KM"
                },
                "display": true,
                "value": "1.5"
              },
              {
                "descriptor": {
                  "code": "PICKUP_CHARGE"
                },
                "display": true,
                "value": "0"
              }
            ]
          },
          "price": {
            "value": "152",
            "currency": "INR"
          },
          "fulfillment_ids": ["ef55434e-21a3-472c-a91f-7e95d991491f"]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "152"
        },
        "breakup": [
          {
            "title": "BASE_FARE",
            "price": {
              "value": "25",
              "currency": "INR"
            }
          },
          {
            "title": "DISTANCE_FARE",
            "price": {
              "value": "126.81",
              "currency": "INR"
            }
          }
        ],
        "ttl": ""
      },
      "fulfillments": [
        {
          "id": "ef55434e-21a3-472c-a91f-7e95d991491f",
          "type": "DELIVERY",
          "stops": [
            {
              "type": "START",
              "location": {
                "gps": "18.560980,73.807018",
                "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
              }
            },
            {
              "type": "END",
              "location": {
                "gps": "18.528913,73.874419",
                "address": "Pune Railway Station, Agarkar Nagar, Pune, Maharashtra, India"
              }
            }
          ],
          "vehicle": {
            "category": "AUTO_RICKSHAW"
          }
        }
      ]
    }
  }
}

TRV10/Suma Soft/v2.0.1/DELIVERY/Flow3/on_select.json (diff)
@@ -9,15 +9,15 @@
       }
     },
     "domain": "ONDC:TRV10",
-    "timestamp": "2024-11-05T14:29:05.756Z",
-    "transaction_id": "81101468-7b6b-40db-8672-ea91b942eeb5",
-    "message_id": "426fc317-fc2d-422e-85f6-f9be46fa8065",
+    "timestamp": "2024-11-08T07:59:39.014Z",
+    "transaction_id": "4a623041-2f9a-46bf-8dd3-1f5f450bd741",
+    "message_id": "1ee0dad4-65a2-4424-a3d0-d38d2abd90f3",
     "version": "2.0.1",
-    "action": "/on_select",
-    "bap_id": "staging-xcellntapps-buyer.sumasoft.com",
-    "bap_uri": "https://staging-xcellntapps-buyer.sumasoft.com/mobility/passenger",
-    "bpp_uri": "https://staging-xcellntapps-seller.sumasoft.com",
-    "bpp_id": "staging-xcellntapps-seller.sumasoft.com",
+    "action": "on_select",
+    "bap_id": "mobilitybuyer.sumasoft.com",
+    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
+    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
+    "bpp_id": "mobilityseller.sumasoft.com",
     "ttl": "PT30S"
   },
   "message": {
@@ -97,18 +97,16 @@
             ]
           },
           "price": {
-            "value": "153",
+            "value": "152",
             "currency": "INR"
           },
-          "fulfillment_ids": [
-            "300a1339-611b-4d8c-860c-4ab29e634d4b"
-          ]
+          "fulfillment_ids": ["ef55434e-21a3-472c-a91f-7e95d991491f"]
         }
       ],
       "quote": {
         "price": {
           "currency": "INR",
-          "value": "153"
+          "value": "152"
         },
         "breakup": [
           {
@@ -121,7 +119,7 @@
           {
             "title": "DISTANCE_FARE",
             "price": {
-              "value": "127.66",
+              "value": "126.81",
               "currency": "INR"
             }
           }
@@ -130,13 +128,13 @@
       },
       "fulfillments": [
         {
-          "id": "300a1339-611b-4d8c-860c-4ab29e634d4b",
+          "id": "ef55434e-21a3-472c-a91f-7e95d991491f",
           "type": "DELIVERY",
           "stops": [
             {
               "type": "START",
               "location": {
-                "gps": "18.561054,73.807055",
+                "gps": "18.560980,73.807018",
                 "address": "Parihar Chowk, 5, Baner Park Society, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411067, India"
               }
             },
