TRV10/Protean/2.0.1/Assign driver post on-confirm/search.json (before)
{
  "context": {
    "bap_id": "cloud-adaptor.preprod.proteantech.in/adaptor-v2/adp6",
    "bap_uri": "https://cloud-adaptor.preprod.proteantech.in/adaptor-v2/adp6/bap",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:022"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-11-19T13:37:25.298Z",
    "transaction_id": "4d59e5c6-4a5f-4807-ae5c-017f108508a6",
    "message_id": "0a77a8fa-893a-4d51-8438-7d2d990e11df",
    "version": "2.0.1",
    "action": "search",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "fulfillment": {
        "stops": [
          {
            "type": "START",
            "location": {
              "gps": "19.033048,73.029662"
            }
          },
          {
            "type": "END",
            "location": {
              "gps": "18.520430,73.856744"
            }
          }
        ]
      },
      "payment": {
        "collected_by": "BAP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://example-test-bap.com/static-terms.txt"
              }
            ]
          }
        ]
      }
    }
  }
}

TRV10/Protean/2.0.1/Assign driver post on-confirm/search.json (after)
{
  "context": {
    "bap_id": "cloud-adaptor.preprod.proteantech.in/adaptor-v2/adp6",
    "bap_uri": "https://cloud-adaptor.preprod.proteantech.in/adaptor-v2/adp6/bap",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:022"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2024-11-21T08:24:31.287Z",
    "transaction_id": "cfdbd656-a4bd-4385-907e-5c01abc4ac5c",
    "message_id": "92e14a0e-2403-4349-a5dc-a2af5766c27c",
    "version": "2.0.1",
    "action": "search",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "fulfillment": {
        "stops": [
          {
            "type": "START",
            "location": {
              "gps": "19.033048,73.029662"
            }
          },
          {
            "type": "END",
            "location": {
              "gps": "19.997453,73.789802"
            }
          }
        ]
      },
      "payment": {
        "collected_by": "BAP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://example-test-bap.com/static-terms.txt"
              }
            ]
          }
        ]
      }
    }
  }
}

TRV10/Protean/2.0.1/Assign driver post on-confirm/search.json (diff)
@@ -11,9 +11,9 @@
       }
     },
     "domain": "ONDC:TRV10",
-    "timestamp": "2024-11-19T13:37:25.298Z",
-    "transaction_id": "4d59e5c6-4a5f-4807-ae5c-017f108508a6",
-    "message_id": "0a77a8fa-893a-4d51-8438-7d2d990e11df",
+    "timestamp": "2024-11-21T08:24:31.287Z",
+    "transaction_id": "cfdbd656-a4bd-4385-907e-5c01abc4ac5c",
+    "message_id": "92e14a0e-2403-4349-a5dc-a2af5766c27c",
     "version": "2.0.1",
     "action": "search",
     "ttl": "PT30S"
@@ -31,7 +31,7 @@
           {
             "type": "END",
             "location": {
-              "gps": "18.520430,73.856744"
+              "gps": "19.997453,73.789802"
             }
           }
         ]
