FIS12/ultranet-credit-placeorder/confirm.json (before)
{
	"context": {
	    "domain": "ONDC:FIS12",
	    "location": {
		"country": {
		    "code": "IND"
		},
		"city": {
		    "code": "*"
		}
	    },
	    "action": "confirm",
	    "version": "2.0.0",
	    "transaction_id": "6012a82d-7d50-4078-ad1c-5adb13576c08",
	    "message_id": "9b1ee8fe-0d6b-40aa-9277-e2e5fdd4053e",
	    "timestamp": "2023-12-20T08:40:04.912Z",
	    "bap_id": "preprod-fis.placeorder.com",
	    "bap_uri": "https://preprod-fis.placeorder.com/v1/ondc-fis/buyer",
	    "bpp_id": "dmi-ondcpreprod.refo.dev",
	    "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller",
	    "ttl": "PT30S"
	},
	"message": {
	    "order": {
		"provider": {
		    "id": "101"
		},
		"items": [
		    {
			"id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
			"xinput": {
			    "form": {
				"id": "82ba3b8f-00ac-4e5d-8e83-718dda40bc85"
			    },
			    "form_response": {
				"status": "SUCCESS",
				"submission_id": "93c1867f-73c8-4ddd-831c-8f93d2f81beb"
			    }
			}
		    }
		],
		"payments": [
		    {
			"collected_by": "BPP",
			"type": "ON_ORDER",
			"params": {
			    "bank_account_number": "000701557895",
			    "bank_code": "ICIC0000007",
			    "virtual_payment_address": "pawan6179@icici"
			},
			"tags": [
			    {
				"descriptor": {
				    "code": "BUYER_FINDER_FEES"
				},
				"list": [
				    {
					"descriptor": {
					    "code": "BUYER_FINDER_FEES_TYPE"
					},
					"value": "percent-annualized"
				    },
				    {
					"descriptor": {
					    "code": "BUYER_FINDER_FEES_PERCENTAGE"
					},
					"value": "1"
				    }
				],
				"display": false
			    },
			    {
				"descriptor": {
				    "code": "SETTLEMENT_TERMS"
				},
				"list": [
				    {
					"descriptor": {
					    "code": "SETTLEMENT_AMOUNT"
					},
					"value": "1000"
				    },
				    {
					"descriptor": {
					    "code": "STATIC_TERMS"
					},
					"value": "https://placeorder.com/terms-of-use"
				    },
				    {
					"descriptor": {
					    "code": "SETTLEMENT_TYPE"
					},
					"value": "upi"
				    },
				    {
					"descriptor": {
					    "code": "DELAY_INTEREST"
					},
					"value": "2.5"
				    }
				],
				"display": false
			    }
			]
		    }
		]
	    }
	}
    }

FIS12/ultranet-credit-placeorder/confirm.json (after)
{
	"context": {
	    "domain": "ONDC:FIS12",
	    "location": {
		"country": {
		    "code": "IND"
		},
		"city": {
		    "code": "*"
		}
	    },
	    "action": "confirm",
	    "version": "2.0.0",
	    "transaction_id": "6c286df6-9a11-43b7-a43a-ef57b00622c5",
	    "message_id": "b3a4413b-df0d-4c7d-ad57-3c52777e3714",
	    "timestamp": "2023-12-28T04:34:39.138Z",
	    "bap_id": "preprod-fis.placeorder.com",
	    "bap_uri": "https://preprod-fis.placeorder.com/v1/ondc-fis/buyer",
	    "bpp_id": "dmi-ondcpreprod.refo.dev",
	    "bpp_uri": "https://dmi-ondcpreprod.refo.dev/app/ondc/seller",
	    "ttl": "PT30S"
	},
	"message": {
	    "order": {
		"provider": {
		    "id": "101"
		},
		"items": [
		    {
			"id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
			"xinput": {
			    "form": {
				"id": "f3cdb519-c067-4984-b032-3e531297c22c"
			    },
			    "form_response": {
				"status": "SUCCESS",
				"submission_id": "c615bb92-95d7-4987-bee7-9f53c9295e80"
			    }
			}
		    }
		],
		"payments": [
		    {
			"collected_by": "BPP",
			"type": "ON_ORDER",
			"params": {
			    "bank_account_number": "000701557895",
			    "bank_code": "ICIC0000007",
			    "virtual_payment_address": "pawan6179@icici"
			},
			"tags": [
			    {
				"descriptor": {
				    "code": "BUYER_FINDER_FEES"
				},
				"list": [
				    {
					"descriptor": {
					    "code": "BUYER_FINDER_FEES_TYPE"
					},
					"value": "percent-annualized"
				    },
				    {
					"descriptor": {
					    "code": "BUYER_FINDER_FEES_PERCENTAGE"
					},
					"value": "1"
				    }
				],
				"display": false
			    },
			    {
				"descriptor": {
				    "code": "SETTLEMENT_TERMS"
				},
				"list": [
				    {
					"descriptor": {
					    "code": "SETTLEMENT_AMOUNT"
					},
					"value": "1000"
				    },
				    {
					"descriptor": {
					    "code": "STATIC_TERMS"
					},
					"value": "https://placeorder.com/terms-of-use"
				    },
				    {
					"descriptor": {
					    "code": "SETTLEMENT_TYPE"
					},
					"value": "upi"
				    },
				    {
					"descriptor": {
					    "code": "DELAY_INTEREST"
					},
					"value": "2.5"
				    }
				],
				"display": false
			    }
			]
		    }
		]
	    }
	}
    }

FIS12/ultranet-credit-placeorder/confirm.json (diff)
@@ -11,9 +11,9 @@
 	    },
 	    "action": "confirm",
 	    "version": "2.0.0",
-	    "transaction_id": "6012a82d-7d50-4078-ad1c-5adb13576c08",
-	    "message_id": "9b1ee8fe-0d6b-40aa-9277-e2e5fdd4053e",
-	    "timestamp": "2023-12-20T08:40:04.912Z",
+	    "transaction_id": "6c286df6-9a11-43b7-a43a-ef57b00622c5",
+	    "message_id": "b3a4413b-df0d-4c7d-ad57-3c52777e3714",
+	    "timestamp": "2023-12-28T04:34:39.138Z",
 	    "bap_id": "preprod-fis.placeorder.com",
 	    "bap_uri": "https://preprod-fis.placeorder.com/v1/ondc-fis/buyer",
 	    "bpp_id": "dmi-ondcpreprod.refo.dev",
@@ -30,11 +30,11 @@
 			"id": "d9eb81e2-96b5-477f-98dc-8518ad60d72e",
 			"xinput": {
 			    "form": {
-				"id": "82ba3b8f-00ac-4e5d-8e83-718dda40bc85"
+				"id": "f3cdb519-c067-4984-b032-3e531297c22c"
 			    },
 			    "form_response": {
 				"status": "SUCCESS",
-				"submission_id": "93c1867f-73c8-4ddd-831c-8f93d2f81beb"
+				"submission_id": "c615bb92-95d7-4987-bee7-9f53c9295e80"
 			    }
 			}
 		    }
