FIS12/ultranet-credit-placeorder/search.json (before)
{
	"context": {
	    "domain": "ONDC:FIS12",
	    "location": {
		"city": {
		    "code": "*"
		},
		"country": {
		    "code": "IND"
		}
	    },
	    "action": "search",
	    "version": "2.0.0",
	    "transaction_id": "6012a82d-7d50-4078-ad1c-5adb13576c08",
	    "message_id": "17477ddd-816f-4f9a-b85b-206e7fb69dce",
	    "timestamp": "2023-12-20T08:29:08.453Z",
	    "bap_id": "preprod-fis.placeorder.com",
	    "bap_uri": "https://preprod-fis.placeorder.com/v1/ondc-fis/buyer",
	    "ttl": "PT30S"
	},
	"message": {
	    "intent": {
		"category": {
		    "descriptor": {
			"code": "PERSONAL_LOAN"
		    }
		},
		"payment": {
		    "collected_by": "BPP",
		    "tags": [
			{
			    "descriptor": {
				"code": "BUYER_FINDER_FEES"
			    },
			    "list": [
				{
				    "descriptor": {
					"code": "BUYER_FINDER_FEES_TYPE"
				    },
				    "value": "percent-annualized"
				},
				{
				    "descriptor": {
					"code": "BUYER_FINDER_FEES_PERCENTAGE"
				    },
				    "value": "1"
				}
			    ],
			    "display": false
			},
			{
			    "descriptor": {
				"code": "SETTLEMENT_TERMS"
			    },
			    "list": [
				{
				    "descriptor": {
					"code": "STATIC_TERMS"
				    },
				    "value": "https://placeorder.com/terms-of-use"
				},
				{
				    "descriptor": {
					"code": "DELAY_INTEREST"
				    },
				    "value": "2.5"
				}
			    ],
			    "display": false
			}
		    ]
		}
	    }
	}
    }

FIS12/ultranet-credit-placeorder/search.json (after)
{
	"context": {
	    "domain": "ONDC:FIS12",
	    "location": {
		"city": {
		    "code": "*"
		},
		"country": {
		    "code": "IND"
		}
	    },
	    "action": "search",
	    "version": "2.0.0",
	    "transaction_id": "6c286df6-9a11-43b7-a43a-ef57b00622c5",
	    "message_id": "4c1fabf1-def8-412b-9594-4c8cd95055da",
	    "timestamp": "2023-12-28T04:28:37.575Z",
	    "bap_id": "preprod-fis.placeorder.com",
	    "bap_uri": "https://preprod-fis.placeorder.com/v1/ondc-fis/buyer",
	    "ttl": "PT30S"
	},
	"message": {
	    "intent": {
		"category": {
		    "descriptor": {
			"code": "PERSONAL_LOAN"
		    }
		},
		"payment": {
		    "collected_by": "BPP",
		    "tags": [
			{
			    "descriptor": {
				"code": "BUYER_FINDER_FEES"
			    },
			    "list": [
				{
				    "descriptor": {
					"code": "BUYER_FINDER_FEES_TYPE"
				    },
				    "value": "percent-annualized"
				},
				{
				    "descriptor": {
					"code": "BUYER_FINDER_FEES_PERCENTAGE"
				    },
				    "value": "1"
				}
			    ],
			    "display": false
			},
			{
			    "descriptor": {
				"code": "SETTLEMENT_TERMS"
			    },
			    "list": [
				{
				    "descriptor": {
					"code": "STATIC_TERMS"
				    },
				    "value": "https://placeorder.com/terms-of-use"
				},
				{
				    "descriptor": {
					"code": "DELAY_INTEREST"
				    },
				    "value": "2.5"
				}
			    ],
			    "display": false
			}
		    ]
		}
	    }
	}
    }

FIS12/ultranet-credit-placeorder/search.json (diff)
@@ -11,9 +11,9 @@
 	    },
 	    "action": "search",
 	    "version": "2.0.0",
-	    "transaction_id": "6012a82d-7d50-4078-ad1c-5adb13576c08",
-	    "message_id": "17477ddd-816f-4f9a-b85b-206e7fb69dce",
-	    "timestamp": "2023-12-20T08:29:08.453Z",
+	    "transaction_id": "6c286df6-9a11-43b7-a43a-ef57b00622c5",
+	    "message_id": "4c1fabf1-def8-412b-9594-4c8cd95055da",
+	    "timestamp": "2023-12-28T04:28:37.575Z",
 	    "bap_id": "preprod-fis.placeorder.com",
 	    "bap_uri": "https://preprod-fis.placeorder.com/v1/ondc-fis/buyer",
 	    "ttl": "PT30S"
