FIS12/xpressBaazaar/ForeCloser/1 search.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.1",
    "action": "search",
    "transaction_id": "2e58b705-b0f1-4aed-b7d2-4ce441675818",
    "message_id": "077f198f-fc66-486b-9863-44ee3920929f",
    "timestamp": "2025-01-28T06:54:01.644Z",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "ttl": "PT10M"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "PERSONAL_LOAN"
        }
      },
      "payment": {
        "collected_by": "BPP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent-annualized"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
              },
              {
                "descriptor": {
                  "code": "OFFLINE_CONTRACT"
                },
                "value": "true"
              }
            ]
          }
        ]
      }
    }
  }
}

FIS12/xpressBaazaar/ForeCloser/1 search.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.1",
    "action": "search",
    "transaction_id": "0838fef9-f46d-4b79-a90a-38ebfac352bc",
    "message_id": "8b8e9ac7-73c0-484f-98c5-4f2556cd29d4",
    "timestamp": "2025-02-03T05:47:38.392Z",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "ttl": "PT10M"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "PERSONAL_LOAN"
        }
      },
      "payment": {
        "collected_by": "BPP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "percent-annualized"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_PERCENTAGE"
                },
                "value": "1"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
              },
              {
                "descriptor": {
                  "code": "OFFLINE_CONTRACT"
                },
                "value": "true"
              }
            ]
          }
        ]
      }
    }
  }
}

FIS12/xpressBaazaar/ForeCloser/1 search.json (diff)
@@ -11,9 +11,9 @@
     },
     "version": "2.0.1",
     "action": "search",
-    "transaction_id": "2e58b705-b0f1-4aed-b7d2-4ce441675818",
-    "message_id": "077f198f-fc66-486b-9863-44ee3920929f",
-    "timestamp": "2025-01-28T06:54:01.644Z",
+    "transaction_id": "0838fef9-f46d-4b79-a90a-38ebfac352bc",
+    "message_id": "8b8e9ac7-73c0-484f-98c5-4f2556cd29d4",
+    "timestamp": "2025-02-03T05:47:38.392Z",
     "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
     "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
     "ttl": "PT10M"
