FIS12/xpressBaazaar/ForeCloser/10 on_init_2.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.1",
    "action": "on_init",
    "transaction_id": "2e58b705-b0f1-4aed-b7d2-4ce441675818",
    "message_id": "437c45b1-c64c-4882-96bd-07020351dea5",
    "timestamp": "2025-01-28T06:59:06.079Z",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "ttl": "PT10M",
    "bpp_id": "preprod.xpressbaazaar.com",
    "bpp_uri": "https://preprod.xpressbaazaar.com/credit"
  },
  "message": {
    "order": {
      "provider": {
        "id": "9094696240",
        "descriptor": {
          "images": [
            {
              "url": "https://picsum.photos/id/1/200/300",
              "size_type": "sm"
            }
          ],
          "name": "Xpressbaazaar Bank",
          "short_desc": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
          "long_desc": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using , making it look like readable English."
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Xpressbaazaar"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@xpressbaazaar.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "House No 920, Santosh Nagar,Faridabad sec 33,121003"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.xpressbaazar.com/buy/GrievanceRedStep"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "shippuyadav6@gmail.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "XpressBazaar Finance pvt ltd"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "xpresinfo@gmail.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "8368966574"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Gautam Buddh Nagar, Noida,301201"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "2456543",
          "descriptor": {
            "code": "PERSONAL_LOAN",
            "name": "Personal Loan"
          },
          "price": {
            "currency": "INR",
            "value": "60102"
          },
          "tags": [
            {
              "descriptor": {
                "code": "LOAN_INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees",
                    "short_desc": "APPLICATION FEE"
                  },
                  "value": "1000 INR"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://xpressbaazar.com/loan/tnc.html"
                },
                {
                  "descriptor": {
                    "code": "KFS_LINK",
                    "name": "Key Facts Statement Link",
                    "short_desc": "A link provided by the BPP points to a Key Fact Statement (KFS) document related to a loan. When accessed, the document is returned in text/html format, with the loan details organized in a standard HTML table"
                  },
                  "value": "https://xpressbaazaar.com/loan/kfs-terms"
                },
                {
                  "descriptor": {
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "name": "Number of installments of repayment",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "12383.40"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "Cool off period",
                    "short_desc": "PT30D"
                  },
                  "value": "PT30D"
                },
                {
                  "descriptor": {
                    "code": "REPAYMENT_FREQUENCY",
                    "name": "Repayment Frequency",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "name": "Annual Percentage Rate",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "Interest rate conversion charges",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "1000 INR"
                }
              ],
              "display": true
            }
          ],
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Emandate"
              },
              "index": {
                "min": 0,
                "cur": 1,
                "max": 2
              },
              "headings": [
                "Account Information",
                "Emandate",
                "Loan Agreement"
              ]
            },
            "form": {
              "id": "8bd106e4-1632-4ada-aa0f-a2e38d6401de",
              "mime_type": "application/html",
              "url": "https://preprod.xpressbaazaar.com/credit/form/account_emandate/8bd106e4-1632-4ada-aa0f-a2e38d6401de",
              "resubmit": false,
              "multiple_sumbissions": false
            },
            "required": true
          }
        }
      ],
      "quote": {
        "id": "2e58b705-b0f1-4aed-b7d2-4ce441675818",
        "price": {
          "currency": "INR",
          "value": "60102"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "48000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "10631",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "46560",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1441.0",
              "currency": "INR"
            }
          }
        ],
        "ttl": "PT15D"
      },
      "fulfillments": [
        {
          "customer": {
            "person": {
              "name": "Shippu"
            },
            "contact": {
              "phone": "8368922474",
              "email": "shiya@gmail.com"
            }
          },
          "state": {
            "descriptor": {
              "code": "INITIATED"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "PAY-8108916a-747d-421f-8fe6-9ed0b30c0d96",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://xpressbaazaar.com/policy"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "200.00"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "cancellation_fee": {
            "percentage": "3%"
          }
        },
        {
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://xpressbaazaar.com/dashboard/agreementform"
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "DISBURSED"
            }
          },
          "cancellation_fee": {
            "percentage": "5%"
          }
        }
      ]
    }
  }
}

FIS12/xpressBaazaar/ForeCloser/10 on_init_2.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.1",
    "action": "on_init",
    "transaction_id": "0838fef9-f46d-4b79-a90a-38ebfac352bc",
    "message_id": "0fbc859a-81ab-487d-947b-4dba013eefcd",
    "timestamp": "2025-02-03T05:50:20.035Z",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "ttl": "PT10M",
    "bpp_id": "preprod.xpressbaazaar.com",
    "bpp_uri": "https://preprod.xpressbaazaar.com/credit"
  },
  "message": {
    "order": {
      "provider": {
        "id": "9094696240",
        "descriptor": {
          "images": [
            {
              "url": "https://picsum.photos/id/1/200/300",
              "size_type": "sm"
            }
          ],
          "name": "Xpressbaazaar Bank",
          "short_desc": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
          "long_desc": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using , making it look like readable English."
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Xpressbaazaar"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@xpressbaazaar.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "House No 920, Santosh Nagar,Faridabad sec 33,121003"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.xpress.com/buy/GrievanceRedStep.htm?execution=e1s1"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "shippuyadav6@gmail.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "XpressBazaar Finance pvt ltd"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "xpresinfo@gmail.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "8368966574"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "Express Building, 3rd Floor, 9-10, Gautam Buddh Nagar, Noida,301201"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "2456543",
          "descriptor": {
            "code": "PERSONAL_LOAN",
            "name": "Personal Loan"
          },
          "price": {
            "currency": "INR",
            "value": "60102"
          },
          "tags": [
            {
              "descriptor": {
                "code": "LOAN_INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees",
                    "short_desc": "APPLICATION FEE"
                  },
                  "value": "1000 INR"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://xpressbaazar.com/loan/tnc.html"
                },
                {
                  "descriptor": {
                    "code": "KFS_LINK",
                    "name": "Key Facts Statement Link",
                    "short_desc": "A link provided by the BPP points to a Key Fact Statement (KFS) document related to a loan. When accessed, the document is returned in text/html format, with the loan details organized in a standard HTML table"
                  },
                  "value": "https://xpressbaazaar.com/loan/kfs-terms"
                },
                {
                  "descriptor": {
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "name": "Number of installments of repayment",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "5"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "12383.40"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "Cool off period",
                    "short_desc": "P30D"
                  },
                  "value": "P30D"
                },
                {
                  "descriptor": {
                    "code": "REPAYMENT_FREQUENCY",
                    "name": "Repayment Frequency",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "name": "Annual Percentage Rate",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "Interest rate conversion charges",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "1000 INR"
                }
              ],
              "display": true
            }
          ],
          "xinput": {
            "head": {
              "descriptor": {
                "name": "Emandate"
              },
              "index": {
                "min": 0,
                "cur": 1,
                "max": 2
              },
              "headings": [
                "Account Information",
                "Emandate",
                "Loan Agreement"
              ]
            },
            "form": {
              "id": "df39226d-1fa4-4860-bf1d-d4340c56174f",
              "mime_type": "application/html",
              "url": "https://preprod.xpressbaazaar.com/credit/form/account_emandate/df39226d-1fa4-4860-bf1d-d4340c56174f",
              "resubmit": false,
              "multiple_sumbissions": false
            },
            "required": true
          }
        }
      ],
      "quote": {
        "id": "0838fef9-f46d-4b79-a90a-38ebfac352bc",
        "price": {
          "currency": "INR",
          "value": "60102"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "48000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "10631",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "46560",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "10",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1441.0",
              "currency": "INR"
            }
          }
        ],
        "ttl": "PT15D"
      },
      "fulfillments": [
        {
          "customer": {
            "person": {
              "name": "Shippu"
            },
            "contact": {
              "phone": "9876543210",
              "email": "shiya@gmail.com"
            }
          },
          "state": {
            "descriptor": {
              "code": "INITIATED"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "PAY-e0c6b6b8-2486-4dd0-9b34-5acb8118c9d7",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://xpressbaazaar.com/policy"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "200.00"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "true"
                }
              ]
            }
          ]
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "cancellation_fee": {
            "percentage": "3%"
          }
        },
        {
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://xpressbaazaar.com/dashboard/agreementform"
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "DISBURSED"
            }
          },
          "cancellation_fee": {
            "percentage": "5%"
          }
        }
      ]
    }
  }
}

FIS12/xpressBaazaar/ForeCloser/10 on_init_2.json (diff)
@@ -11,9 +11,9 @@
     },
     "version": "2.0.1",
     "action": "on_init",
-    "transaction_id": "2e58b705-b0f1-4aed-b7d2-4ce441675818",
-    "message_id": "437c45b1-c64c-4882-96bd-07020351dea5",
-    "timestamp": "2025-01-28T06:59:06.079Z",
+    "transaction_id": "0838fef9-f46d-4b79-a90a-38ebfac352bc",
+    "message_id": "0fbc859a-81ab-487d-947b-4dba013eefcd",
+    "timestamp": "2025-02-03T05:50:20.035Z",
     "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
     "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
     "ttl": "PT10M",
@@ -82,7 +82,7 @@
                   "code": "CUSTOMER_SUPPORT_LINK",
                   "name": "Customer support link"
                 },
-                "value": "https://buy.xpressbaazar.com/buy/GrievanceRedStep"
+                "value": "https://buy.xpress.com/buy/GrievanceRedStep.htm?execution=e1s1"
               },
               {
                 "descriptor": {
@@ -232,9 +232,9 @@
                   "descriptor": {
                     "code": "COOL_OFF_PERIOD",
                     "name": "Cool off period",
-                    "short_desc": "PT30D"
+                    "short_desc": "P30D"
                   },
-                  "value": "PT30D"
+                  "value": "P30D"
                 },
                 {
                   "descriptor": {
@@ -297,9 +297,9 @@
               ]
             },
             "form": {
-              "id": "8bd106e4-1632-4ada-aa0f-a2e38d6401de",
+              "id": "df39226d-1fa4-4860-bf1d-d4340c56174f",
               "mime_type": "application/html",
-              "url": "https://preprod.xpressbaazaar.com/credit/form/account_emandate/8bd106e4-1632-4ada-aa0f-a2e38d6401de",
+              "url": "https://preprod.xpressbaazaar.com/credit/form/account_emandate/df39226d-1fa4-4860-bf1d-d4340c56174f",
               "resubmit": false,
               "multiple_sumbissions": false
             },
@@ -308,7 +308,7 @@
         }
       ],
       "quote": {
-        "id": "2e58b705-b0f1-4aed-b7d2-4ce441675818",
+        "id": "0838fef9-f46d-4b79-a90a-38ebfac352bc",
         "price": {
           "currency": "INR",
           "value": "60102"
@@ -373,7 +373,7 @@
               "name": "Shippu"
             },
             "contact": {
-              "phone": "8368922474",
+              "phone": "9876543210",
               "email": "shiya@gmail.com"
             }
           },
@@ -386,7 +386,7 @@
       ],
       "payments": [
         {
-          "id": "PAY-8108916a-747d-421f-8fe6-9ed0b30c0d96",
+          "id": "PAY-e0c6b6b8-2486-4dd0-9b34-5acb8118c9d7",
           "type": "ON_ORDER",
           "status": "NOT-PAID",
           "collected_by": "BPP",
