FIS14/Pramaan/Flow 5 (new Folio with KYC)/select_1.json (before)
{
    "context": {
        "domain": "ONDC:FIS14",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "select",
        "transaction_id": "4779e069-3703-47c1-9a28-41468f8412a6",
        "message_id": "9715db74-223a-4a81-9f5f-56b52ff958d9",
        "timestamp": "2024-08-06T11:30:44.536Z",
        "bap_uri": "https://sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT10M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://sequelstring.com/seller/protocol"
    },
    "message": {
        "order": {
            "provider": {
                "id": "amc_1"
            },
            "items": [
                {
                    "id": "12391",
                    "quantity": {
                        "selected": {
                            "measure": {
                                "value": "3000",
                                "unit": "INR"
                            }
                        }
                    }
                }
            ],
            "fulfillments": [
                {
                    "id": "ff_123",
                    "type": "SIP",
                    "customer": {
                        "person": {
                            "id": "PAN:EKLZS12EET"
                        }
                    },
                    "agent": {
                        "person": {
                            "id": "EUIN:1234"
                        },
                        "organization": {
                            "creds": [
                                {
                                    "id": "ARN-124567",
                                    "type": "ARN"
                                },
                                {
                                    "id": "ARN-123456",
                                    "type": "SUB_BROKER_ARN"
                                }
                            ]
                        }
                    },
                    "stops": [
                        {
                            "time": {
                                "schedule": {
                                    "frequency": "R6/2024-05-15/P1M"
                                }
                            }
                        }
                    ]
                }
            ],
            "tags": [
                {
                    "display": false,
                    "descriptor": {
                        "name": "BAP Terms of Engagement",
                        "code": "BAP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                },
                {
                    "display": false,
                    "descriptor": {
                        "name": "BPP Terms of Engagement",
                        "code": "BPP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://sellerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                }
            ]
        }
    }
}

FIS14/Pramaan/Flow 5 (new Folio with KYC)/select_1.json (after)
{
    "context": {
        "domain": "ONDC:FIS14",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "version": "2.0.0",
        "action": "select",
        "transaction_id": "fbe4b53f-3f42-4938-b1f2-947487a0fe65",
        "message_id": "63b562f8-3b78-471d-b349-f6bed34453d8",
        "timestamp": "2024-08-13T06:32:51.068Z",
        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
        "bap_id": "ondc.sequelstring.com/buyer/protocol",
        "ttl": "PT10M",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
    },
    "message": {
        "order": {
            "provider": {
                "id": "amc_1"
            },
            "items": [
                {
                    "id": "12391",
                    "quantity": {
                        "selected": {
                            "measure": {
                                "value": "3000",
                                "unit": "INR"
                            }
                        }
                    }
                }
            ],
            "fulfillments": [
                {
                    "id": "ff_123",
                    "type": "SIP",
                    "customer": {
                        "person": {
                            "id": "PAN:EKLZS12EET"
                        }
                    },
                    "agent": {
                        "person": {
                            "id": "EUIN:1234"
                        },
                        "organization": {
                            "creds": [
                                {
                                    "id": "ARN-124567",
                                    "type": "ARN"
                                },
                                {
                                    "id": "ARN-123456",
                                    "type": "SUB_BROKER_ARN"
                                }
                            ]
                        }
                    },
                    "stops": [
                        {
                            "time": {
                                "schedule": {
                                    "frequency": "R6/2024-05-15/P1M"
                                }
                            }
                        }
                    ]
                }
            ],
            "tags": [
                {
                    "display": false,
                    "descriptor": {
                        "name": "BAP Terms of Engagement",
                        "code": "BAP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://buyerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                },
                {
                    "display": false,
                    "descriptor": {
                        "name": "BPP Terms of Engagement",
                        "code": "BPP_TERMS"
                    },
                    "list": [
                        {
                            "descriptor": {
                                "name": "Static Terms (Transaction Level)",
                                "code": "STATIC_TERMS"
                            },
                            "value": "https://sellerapp.com/legal/ondc:fis14/static_terms?v=0.1"
                        },
                        {
                            "descriptor": {
                                "name": "Offline Contract",
                                "code": "OFFLINE_CONTRACT"
                            },
                            "value": "true"
                        }
                    ]
                }
            ]
        }
    }
}

FIS14/Pramaan/Flow 5 (new Folio with KYC)/select_1.json (diff)
@@ -11,14 +11,14 @@
         },
         "version": "2.0.0",
         "action": "select",
-        "transaction_id": "4779e069-3703-47c1-9a28-41468f8412a6",
-        "message_id": "9715db74-223a-4a81-9f5f-56b52ff958d9",
-        "timestamp": "2024-08-06T11:30:44.536Z",
-        "bap_uri": "https://sequelstring.com/buyer/protocol",
+        "transaction_id": "fbe4b53f-3f42-4938-b1f2-947487a0fe65",
+        "message_id": "63b562f8-3b78-471d-b349-f6bed34453d8",
+        "timestamp": "2024-08-13T06:32:51.068Z",
+        "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
         "bap_id": "ondc.sequelstring.com/buyer/protocol",
         "ttl": "PT10M",
         "bpp_id": "ondc.sequelstring.com/seller/protocol",
-        "bpp_uri": "https://sequelstring.com/seller/protocol"
+        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
     },
     "message": {
         "order": {
