logs/StelCoreLogs/Seller Cancel/on_Search.json (before)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:999"
            },
            "country": {
                "code": "SGP"
            }
        },
        "action": "on_search",
        "version": "2.0.2",
        "bap_id": "b-ondcbap.nlincs.in",
        "bap_uri": "https://b-ondc-export-2.nlincs.in/bap",
        "transaction_id": "b6c9ea64-296c-4d0b-88a1-3e544fab4299",
        "message_id": "bb2a579e-6a29-4b09-8114-915233f247c9",
        "timestamp": "2024-11-12T05:25:39.683Z",
        "ttl": "PT30S",
        "bpp_id": "api.nuniverse.in/ondc",
        "bpp_uri": "https://api.nuniverse.in/ondc/bpp"
    },
    "message": {
        "catalog": {
            "fulfillments": [
                {
                    "id": "F1",
                    "type": "Delivery"
                }
            ],
            "payments": [
                {
                    "id": "1",
                    "type": "PRE-FULFILLMENT"
                }
            ],
            "descriptor": {
                "name": "The SJ Shop",
                "symbol": "",
                "short_desc": "",
                "long_desc": "",
                "images": [
                    {
                        "url": "https://assets.nuniverse.in/merchant/brandLogo/SJ.jpg"
                    }
                ]
            },
            "providers": [
                {
                    "id": "55953865-df67-43f0-86e3-8540692e6824",
                    "time": {
                        "label": "enable",
                        "timestamp": "2024-11-12T05:25:39.683Z"
                    },
                    "descriptor": {
                        "name": "SJ",
                        "symbol": "NA",
                        "code": "55953865-df67-43f0-86e3-8540692e6824",
                        "short_desc": "SJ",
                        "long_desc": "SJ",
                        "images": [
                            {
                                "url": "https://assets.nuniverse.in/undefined"
                            }
                        ]
                    },
                    "creds": [
                        {
                            "id": "DHKSU0093K",
                            "type": "License",
                            "desc": "Export License DHKSU0093K",
                            "url": "https://i.postimg.cc/mg638zFd/iec.png"
                        }
                    ],
                    "fulfillments": [
                        {
                            "id": "F1",
                            "type": "Delivery",
                            "contact": {
                                "phone": "9696968585",
                                "email": "abcd@gmail.com"
                            }
                        }
                    ],
                    "ttl": "P1D",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "serviceability"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "location"
                                    },
                                    "value": "022"
                                },
                                {
                                    "descriptor": {
                                        "code": "category"
                                    },
                                    "value": "RET10-*"
                                },
                                {
                                    "descriptor": {
                                        "code": "type"
                                    },
                                    "value": "12"
                                },
                                {
                                    "descriptor": {
                                        "code": "val"
                                    },
                                    "value": "SGP"
                                },
                                {
                                    "descriptor": {
                                        "code": "unit"
                                    },
                                    "value": "country"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "seller_terms"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "finder_fee_type"
                                    },
                                    "value": "percent"
                                },
                                {
                                    "descriptor": {
                                        "code": "finder_fee_amount"
                                    },
                                    "value": "3"
                                }
                            ]
                        }
                    ],
                    "items": [
                        {
                            "id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
                            "descriptor": {
                                "name": "Iodex Rub Ointment - 45 g",
                                "code": "3004",
                                "short_desc": "<p>Provides safe and effective relief from multiple body pains like neck, shoulder, back, joint, knee and sprain. Massage with iodex helps increase blood supply to the affected areas thereby removing injurious elements to promote faster healing.</p>\n",
                                "long_desc": "<p>Provides safe and effective relief from multiple body pains like neck, shoulder, back, joint, knee and sprain. Massage with iodex helps increase blood supply to the affected areas thereby removing injurious elements to promote faster healing.</p>\n",
                                "images": [
                                    {
                                        "url": "https://assets.nuniverse.in/product/images/57f4a00b51.jpg"
                                    }
                                ]
                            },
                            "creator": {
                                "descriptor": {
                                    "name": "SKT",
                                    "contact": {
                                        "name": "SKT",
                                        "address": {
                                            "full": "Kandivali West"
                                        },
                                        "phone": "+919887898730",
                                        "email": "vijay@stelcoregroup.com"
                                    }
                                }
                            },
                            "price": {
                                "currency": "INR",
                                "value": "250.00",
                                "maximum_value": "250.00"
                            },
                            "quantity": {
                                "unitized": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    }
                                },
                                "available": {
                                    "count": 0
                                },
                                "maximum": {
                                    "count": 99
                                }
                            },
                            "replacement_terms": [
                                {
                                    "replace_within": "P7D"
                                }
                            ],
                            "time": {
                                "label": "validity",
                                "range": {
                                    "start": "2024-11-12T05:25:39.683Z",
                                    "end": "2024-11-16T03:54:16.221Z"
                                }
                            },
                            "category_ids": [
                                "RET10-1013"
                            ],
                            "location_ids": [
                                "022"
                            ],
                            "fulfillment_ids": [
                                "F1"
                            ],
                            "payment_ids": [
                                "1"
                            ],
                            "matched": true,
                            "cancellation_terms": [
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Pending"
                                        }
                                    },
                                    "reason_required": false,
                                    "cancellation_fee": {
                                        "percentage": "0"
                                    }
                                }
                            ],
                            "return_terms": [
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Order-delivered"
                                        }
                                    },
                                    "return_eligible": true,
                                    "return_time": {
                                        "duration": "P7D"
                                    },
                                    "return_location": {
                                        "address": "RTO address",
                                        "gps": "12.667555,77.349666"
                                    },
                                    "fulfillment_managed_by": "seller"
                                }
                            ],
                            "recommended": true,
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "origin"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "country"
                                            },
                                            "value": "IND"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "image"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "type"
                                            },
                                            "value": "back_image"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "url"
                                            },
                                            "value": "https://assets.nuniverse.in/product/images/57f4a00b51.jpg"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "g3"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "time_to_ship"
                                            },
                                            "value": "P1D"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "tax_rate"
                                            },
                                            "value": "12"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "cancellable"
                                            },
                                            "value": "false"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "g2"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "time_to_ship"
                                            },
                                            "value": "P1D"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "tax_rate"
                                            },
                                            "value": "12"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "cancellable"
                                            },
                                            "value": "false"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
                            "descriptor": {
                                "name": "Iodex Multipurpose Pain Balm (16G)",
                                "code": "3004",
                                "short_desc": "<p>It is a ayurvedic pain balm that is double power pain fighting ingredients that give quick relief, gently massage on the affected area.</p>\n",
                                "long_desc": "<p>It is a ayurvedic pain balm that is double power pain fighting ingredients that give quick relief, gently massage on the affected area.</p>\n",
                                "images": [
                                    {
                                        "url": "https://assets.nuniverse.in/product/images/be04d3a40e.jpg"
                                    }
                                ]
                            },
                            "creator": {
                                "descriptor": {
                                    "name": "SKT",
                                    "contact": {
                                        "name": "SKT",
                                        "address": {
                                            "full": "Kandivali West"
                                        },
                                        "phone": "+919887898730",
                                        "email": "vijay@stelcoregroup.com"
                                    }
                                }
                            },
                            "price": {
                                "currency": "INR",
                                "value": "80.00",
                                "maximum_value": "80.00"
                            },
                            "quantity": {
                                "unitized": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    }
                                },
                                "available": {
                                    "count": 1
                                },
                                "maximum": {
                                    "count": 99
                                }
                            },
                            "replacement_terms": [
                                {
                                    "replace_within": "P7D"
                                }
                            ],
                            "time": {
                                "label": "validity",
                                "range": {
                                    "start": "2024-11-12T05:25:39.683Z",
                                    "end": "2024-11-16T03:54:16.221Z"
                                }
                            },
                            "category_ids": [
                                "RET10-1013"
                            ],
                            "location_ids": [
                                "022"
                            ],
                            "fulfillment_ids": [
                                "F1"
                            ],
                            "payment_ids": [
                                "1"
                            ],
                            "matched": true,
                            "cancellation_terms": [
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Pending"
                                        }
                                    },
                                    "reason_required": false,
                                    "cancellation_fee": {
                                        "percentage": "0"
                                    }
                                }
                            ],
                            "return_terms": [
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Order-delivered"
                                        }
                                    },
                                    "return_eligible": true,
                                    "return_time": {
                                        "duration": "P7D"
                                    },
                                    "return_location": {
                                        "address": "RTO address",
                                        "gps": "12.667555,77.349666"
                                    },
                                    "fulfillment_managed_by": "seller"
                                }
                            ],
                            "recommended": true,
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "origin"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "country"
                                            },
                                            "value": "IND"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "image"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "type"
                                            },
                                            "value": "back_image"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "url"
                                            },
                                            "value": "https://assets.nuniverse.in/product/images/be04d3a40e.jpg"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "g3"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "time_to_ship"
                                            },
                                            "value": "P1D"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "tax_rate"
                                            },
                                            "value": "12"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "cancellable"
                                            },
                                            "value": "false"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "g2"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "time_to_ship"
                                            },
                                            "value": "P1D"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "tax_rate"
                                            },
                                            "value": "12"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "cancellable"
                                            },
                                            "value": "false"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "locations": [
                        {
                            "id": "022",
                            "city": {
                                "code": "std:022",
                                "name": "Mumbai"
                            },
                            "state": {
                                "code": "MH"
                            },
                            "country": {
                                "code": "IND"
                            },
                            "area_code": "400101",
                            "gps": "19.2126937,72.8634685",
                            "address": "6th floor , Gayatri Bhawan, 90 Feet Road, Thakur Complex, Kandivali East, Mumbai\n"
                        }
                    ]
                }
            ]
        }
    }
}

logs/StelCoreLogs/Seller Cancel/on_Search.json (after)
{
    "context": {
        "domain": "ONDC:RET10",
        "location": {
            "city": {
                "code": "std:999"
            },
            "country": {
                "code": "SGP"
            }
        },
        "action": "on_search",
        "version": "2.0.2",
        "bap_id": "b-ondcbap.nlincs.in",
        "bap_uri": "https://b-ondc-export-2.nlincs.in/bap",
        "transaction_id": "89360cf5-306c-4d38-9b09-d98abf602026",
        "message_id": "f1f3c063-71db-487d-ab38-4d79c1efa5e0",
        "timestamp": "2024-11-19T07:02:56.267Z",
        "ttl": "PT30S",
        "bpp_id": "api.nuniverse.in/ondc",
        "bpp_uri": "https://api.nuniverse.in/ondc/bpp"
    },
    "message": {
        "catalog": {
            "fulfillments": [
                {
                    "id": "F1",
                    "type": "Delivery"
                }
            ],
            "payments": [
                {
                    "id": "1",
                    "type": "PRE-FULFILLMENT"
                }
            ],
            "descriptor": {
                "name": "The SJ Shop",
                "symbol": "",
                "short_desc": "",
                "long_desc": "",
                "images": [
                    {
                        "url": "https://assets.nuniverse.in/merchant/brandLogo/SJ.jpg"
                    }
                ]
            },
            "providers": [
                {
                    "id": "55953865-df67-43f0-86e3-8540692e6824",
                    "time": {
                        "label": "enable",
                        "timestamp": "2024-11-19T07:02:56.267Z"
                    },
                    "descriptor": {
                        "name": "SJ",
                        "symbol": "NA",
                        "code": "55953865-df67-43f0-86e3-8540692e6824",
                        "short_desc": "SJ",
                        "long_desc": "SJ",
                        "images": [
                            {
                                "url": "https://assets.nuniverse.in/undefined"
                            }
                        ]
                    },
                    "creds": [
                        {
                            "id": "DHKSU0093K",
                            "type": "License",
                            "desc": "Export License DHKSU0093K",
                            "url": "https://i.postimg.cc/mg638zFd/iec.png"
                        }
                    ],
                    "fulfillments": [
                        {
                            "id": "F1",
                            "type": "Delivery",
                            "contact": {
                                "phone": "9696968585",
                                "email": "abcd@gmail.com"
                            }
                        }
                    ],
                    "ttl": "P1D",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "serviceability"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "location"
                                    },
                                    "value": "022"
                                },
                                {
                                    "descriptor": {
                                        "code": "category"
                                    },
                                    "value": "RET10-*"
                                },
                                {
                                    "descriptor": {
                                        "code": "type"
                                    },
                                    "value": "12"
                                },
                                {
                                    "descriptor": {
                                        "code": "val"
                                    },
                                    "value": "SGP"
                                },
                                {
                                    "descriptor": {
                                        "code": "unit"
                                    },
                                    "value": "country"
                                }
                            ]
                        }
                    ],
                    "items": [
                        {
                            "id": "51be0f61-4e23-4a6a-8261-c2341e66695a",
                            "descriptor": {
                                "name": "Iodex Rub Ointment - 45 g",
                                "code": "3004",
                                "short_desc": "<p>Provides safe and effective relief from multiple body pains like neck, shoulder, back, joint, knee and sprain. Massage with iodex helps increase blood supply to the affected areas thereby removing injurious elements to promote faster healing.</p>\n",
                                "long_desc": "<p>Provides safe and effective relief from multiple body pains like neck, shoulder, back, joint, knee and sprain. Massage with iodex helps increase blood supply to the affected areas thereby removing injurious elements to promote faster healing.</p>\n",
                                "images": [
                                    {
                                        "url": "https://assets.nuniverse.in/product/images/57f4a00b51.jpg"
                                    }
                                ]
                            },
                            "creator": {
                                "descriptor": {
                                    "name": "SKT",
                                    "contact": {
                                        "name": "SKT",
                                        "address": {
                                            "full": "Kandivali West"
                                        },
                                        "phone": "+919887898730",
                                        "email": "vijay@stelcoregroup.com"
                                    }
                                }
                            },
                            "price": {
                                "currency": "INR",
                                "value": "250.00",
                                "maximum_value": "250.00"
                            },
                            "quantity": {
                                "unitized": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    }
                                },
                                "available": {
                                    "count": 0
                                },
                                "maximum": {
                                    "count": 99
                                }
                            },
                            "replacement_terms": [
                                {
                                    "replace_within": "P7D"
                                }
                            ],
                            "time": {
                                "label": "validity",
                                "range": {
                                    "start": "2024-11-19T07:02:56.267Z",
                                    "end": "2024-11-23T03:54:16.221Z"
                                }
                            },
                            "category_ids": [
                                "RET10-1013"
                            ],
                            "location_ids": [
                                "022"
                            ],
                            "fulfillment_ids": [
                                "F1"
                            ],
                            "payment_ids": [
                                "1"
                            ],
                            "matched": true,
                            "cancellation_terms": [
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Pending"
                                        }
                                    },
                                    "reason_required": false,
                                    "cancellation_fee": {
                                        "percentage": "0"
                                    }
                                }
                            ],
                            "return_terms": [
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Order-delivered"
                                        }
                                    },
                                    "return_eligible": true,
                                    "return_time": {
                                        "duration": "P7D"
                                    },
                                    "return_location": {
                                        "address": "RTO address",
                                        "gps": "12.667555,77.349666"
                                    },
                                    "fulfillment_managed_by": "seller"
                                }
                            ],
                            "recommended": true,
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "origin"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "country"
                                            },
                                            "value": "IND"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "image"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "type"
                                            },
                                            "value": "back_image"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "url"
                                            },
                                            "value": "https://assets.nuniverse.in/product/images/57f4a00b51.jpg"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "g3"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "time_to_ship"
                                            },
                                            "value": "P1D"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "tax_rate"
                                            },
                                            "value": "12"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "cancellable"
                                            },
                                            "value": "false"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "g2"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "time_to_ship"
                                            },
                                            "value": "P1D"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "tax_rate"
                                            },
                                            "value": "12"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "cancellable"
                                            },
                                            "value": "false"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "53a21701-67a5-4eb0-a3f3-1d3be70ac9c3",
                            "descriptor": {
                                "name": "Iodex Multipurpose Pain Balm (16G)",
                                "code": "3004",
                                "short_desc": "<p>It is a ayurvedic pain balm that is double power pain fighting ingredients that give quick relief, gently massage on the affected area.</p>\n",
                                "long_desc": "<p>It is a ayurvedic pain balm that is double power pain fighting ingredients that give quick relief, gently massage on the affected area.</p>\n",
                                "images": [
                                    {
                                        "url": "https://assets.nuniverse.in/product/images/be04d3a40e.jpg"
                                    }
                                ]
                            },
                            "creator": {
                                "descriptor": {
                                    "name": "SKT",
                                    "contact": {
                                        "name": "SKT",
                                        "address": {
                                            "full": "Kandivali West"
                                        },
                                        "phone": "+919887898730",
                                        "email": "vijay@stelcoregroup.com"
                                    }
                                }
                            },
                            "price": {
                                "currency": "INR",
                                "value": "80.00",
                                "maximum_value": "80.00"
                            },
                            "quantity": {
                                "unitized": {
                                    "measure": {
                                        "unit": "unit",
                                        "value": "1"
                                    }
                                },
                                "available": {
                                    "count": 1
                                },
                                "maximum": {
                                    "count": 99
                                }
                            },
                            "replacement_terms": [
                                {
                                    "replace_within": "P7D"
                                }
                            ],
                            "time": {
                                "label": "validity",
                                "range": {
                                    "start": "2024-11-19T07:02:56.267Z",
                                    "end": "2024-11-23T03:54:16.221Z"
                                }
                            },
                            "category_ids": [
                                "RET10-1013"
                            ],
                            "location_ids": [
                                "022"
                            ],
                            "fulfillment_ids": [
                                "F1"
                            ],
                            "payment_ids": [
                                "1"
                            ],
                            "matched": true,
                            "cancellation_terms": [
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Pending"
                                        }
                                    },
                                    "reason_required": false,
                                    "cancellation_fee": {
                                        "percentage": "0"
                                    }
                                }
                            ],
                            "return_terms": [
                                {
                                    "fulfillment_state": {
                                        "descriptor": {
                                            "code": "Order-delivered"
                                        }
                                    },
                                    "return_eligible": true,
                                    "return_time": {
                                        "duration": "P7D"
                                    },
                                    "return_location": {
                                        "address": "RTO address",
                                        "gps": "12.667555,77.349666"
                                    },
                                    "fulfillment_managed_by": "seller"
                                }
                            ],
                            "recommended": true,
                            "tags": [
                                {
                                    "descriptor": {
                                        "code": "origin"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "country"
                                            },
                                            "value": "IND"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "image"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "type"
                                            },
                                            "value": "back_image"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "url"
                                            },
                                            "value": "https://assets.nuniverse.in/product/images/be04d3a40e.jpg"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "g3"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "time_to_ship"
                                            },
                                            "value": "P1D"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "tax_rate"
                                            },
                                            "value": "12"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "cancellable"
                                            },
                                            "value": "false"
                                        }
                                    ]
                                },
                                {
                                    "descriptor": {
                                        "code": "g2"
                                    },
                                    "list": [
                                        {
                                            "descriptor": {
                                                "code": "time_to_ship"
                                            },
                                            "value": "P1D"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "tax_rate"
                                            },
                                            "value": "12"
                                        },
                                        {
                                            "descriptor": {
                                                "code": "cancellable"
                                            },
                                            "value": "false"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "locations": [
                        {
                            "id": "022",
                            "city": {
                                "code": "std:022",
                                "name": "Mumbai"
                            },
                            "state": {
                                "code": "MH"
                            },
                            "country": {
                                "code": "IND"
                            },
                            "area_code": "400101",
                            "gps": "19.2126937,72.8634685",
                            "address": "6th floor , Gayatri Bhawan, 90 Feet Road, Thakur Complex, Kandivali East, Mumbai\n"
                        }
                    ]
                }
            ]
        }
    }
}

logs/StelCoreLogs/Seller Cancel/on_Search.json (diff)
@@ -13,9 +13,9 @@
         "version": "2.0.2",
         "bap_id": "b-ondcbap.nlincs.in",
         "bap_uri": "https://b-ondc-export-2.nlincs.in/bap",
-        "transaction_id": "b6c9ea64-296c-4d0b-88a1-3e544fab4299",
-        "message_id": "bb2a579e-6a29-4b09-8114-915233f247c9",
-        "timestamp": "2024-11-12T05:25:39.683Z",
+        "transaction_id": "89360cf5-306c-4d38-9b09-d98abf602026",
+        "message_id": "f1f3c063-71db-487d-ab38-4d79c1efa5e0",
+        "timestamp": "2024-11-19T07:02:56.267Z",
         "ttl": "PT30S",
         "bpp_id": "api.nuniverse.in/ondc",
         "bpp_uri": "https://api.nuniverse.in/ondc/bpp"
@@ -50,7 +50,7 @@
                     "id": "55953865-df67-43f0-86e3-8540692e6824",
                     "time": {
                         "label": "enable",
-                        "timestamp": "2024-11-12T05:25:39.683Z"
+                        "timestamp": "2024-11-19T07:02:56.267Z"
                     },
                     "descriptor": {
                         "name": "SJ",
@@ -120,25 +120,6 @@
                                     "value": "country"
                                 }
                             ]
-                        },
-                        {
-                            "descriptor": {
-                                "code": "seller_terms"
-                            },
-                            "list": [
-                                {
-                                    "descriptor": {
-                                        "code": "finder_fee_type"
-                                    },
-                                    "value": "percent"
-                                },
-                                {
-                                    "descriptor": {
-                                        "code": "finder_fee_amount"
-                                    },
-                                    "value": "3"
-                                }
-                            ]
                         }
                     ],
                     "items": [
@@ -195,8 +176,8 @@
                             "time": {
                                 "label": "validity",
                                 "range": {
-                                    "start": "2024-11-12T05:25:39.683Z",
-                                    "end": "2024-11-16T03:54:16.221Z"
+                                    "start": "2024-11-19T07:02:56.267Z",
+                                    "end": "2024-11-23T03:54:16.221Z"
                                 }
                             },
                             "category_ids": [
@@ -382,8 +363,8 @@
                             "time": {
                                 "label": "validity",
                                 "range": {
-                                    "start": "2024-11-12T05:25:39.683Z",
-                                    "end": "2024-11-16T03:54:16.221Z"
+                                    "start": "2024-11-19T07:02:56.267Z",
+                                    "end": "2024-11-23T03:54:16.221Z"
                                 }
                             },
                             "category_ids": [
