FIS12/Fibe/flow4/on_status_esign_unsolicited.json (before)
{
  "signature": "\"Signature keyId=\\\"ondc-preprod.earlysalary.com|7d4e9c5b-fb85-4d45-bdae-9de1b24b4e60|ed25519\\\",algorithm=\\\"ed25519\\\",created=\\\"1723494045\\\",expires=\\\"1723497645\\\",headers=\\\"(created) (expires) digest\\\",signature=\\\"M3VVA0up5ThEI5fbmPaPvB9l9iUC6Rjaufi3ZyzmWHrrR8LrWGeBUU2J1pYCFEhMd/lts9MixLYpYDxK0HgjDQ==\\\"\"",
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "city": {
        "code": "*"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_status",
    "version": "2.0.0",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bpp_id": "ondc-preprod.earlysalary.com",
    "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
    "transaction_id": "962ae0c4-0bc6-48e1-a373-261a01b5e2f8",
    "message_id": "36506d5e-666f-4c91-8204-e443818ef57d",
    "timestamp": "2024-08-12T20:20:45.098Z",
    "ttl": "PT10M"
  },
  "message": {
    "order": {
      "provider": {
        "id": "10000010",
        "descriptor": {
          "name": "EarlySalary Services Pvt Ltd",
          "short_desc": "ESPL",
          "long_desc": "EarlySalary Services Private Limited",
          "images": [
            {
              "url": "https://www.fibe.in/fibe-india.svg",
              "size_type": "sm"
            }
          ]
        },
        "tags": [
          {
            "descriptor": {
              "name": "Contact Info",
              "code": "CONTACT_INFO"
            },
            "list": [
              {
                "descriptor": {
                  "name": "Gro name",
                  "code": "GRO_NAME"
                },
                "value": "Mr. Amit Nosina"
              },
              {
                "descriptor": {
                  "name": "Gro email",
                  "code": "GRO_EMAIL"
                },
                "value": "grievance@earlysalary.com"
              },
              {
                "descriptor": {
                  "name": "Gro contact number",
                  "code": "GRO_CONTACT_NUMBER"
                },
                "value": "2067639797"
              },
              {
                "descriptor": {
                  "name": "Gro designation",
                  "code": "GRO_DESIGNATION"
                },
                "value": "groDesignation"
              },
              {
                "descriptor": {
                  "name": "Gro address",
                  "code": "GRO_ADDRESS"
                },
                "value": "404, The Chambers, Viman Nagar Pune, 411014"
              },
              {
                "descriptor": {
                  "name": "Customer support link",
                  "code": "CUSTOMER_SUPPORT_LINK"
                },
                "value": "https://www.fibe.in/contact-us/"
              },
              {
                "descriptor": {
                  "name": "Customer support contact number",
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER"
                },
                "value": "customerSupportContactNumber"
              },
              {
                "descriptor": {
                  "name": "Customer support email",
                  "code": "CUSTOMER_SUPPORT_EMAIL"
                },
                "value": "care@earlysalary.com"
              }
            ]
          },
          {
            "descriptor": {
              "name": "Lsp Info",
              "code": "LSP_INFO"
            },
            "list": [
              {
                "descriptor": {
                  "name": "Lsp name",
                  "code": "LSP_NAME"
                },
                "value": "EarlySalary Pvt Ltd"
              },
              {
                "descriptor": {
                  "name": "Lsp email",
                  "code": "LSP_EMAIL"
                },
                "value": "grievance@earlysalary.com"
              },
              {
                "descriptor": {
                  "name": "Lsp contact number",
                  "code": "LSP_CONTACT_NUMBER"
                },
                "value": "2067639797"
              },
              {
                "descriptor": {
                  "name": "Lsp Address",
                  "code": "LSP_ADDRESS"
                },
                "value": "404, The Chambers, Viman Nagar Pune, 411014"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "10000012",
          "descriptor": {
            "name": "Personal Loan",
            "code": "PERSONAL_LOAN"
          },
          "price": {
            "currency": "INR",
            "value": "71083.0"
          },
          "xinput": {
            "form": {
              "id": "F06"
            },
            "form_response": {
              "status": "APPROVED",
              "submission_id": "28724900ibnua"
            }
          },
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Loan Information",
                "code": "LOAN_INFO"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Interest Rate",
                    "code": "INTEREST_RATE",
                    "short_desc": "Loans starting from interest (p.a) 30.0"
                  },
                  "value": "30.0%"
                },
                {
                  "descriptor": {
                    "name": "Loan Term",
                    "code": "TERM",
                    "short_desc": "6 months loan duration"
                  },
                  "value": "6 months"
                },
                {
                  "descriptor": {
                    "name": "Interest rate type",
                    "code": "INTEREST_RATE_TYPE",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "name": "Application Fees",
                    "code": "APPLICATION_FEE",
                    "short_desc": "Application fees for loan"
                  },
                  "value": "855.0 INR"
                },
                {
                  "descriptor": {
                    "name": "Foreclosure Penalty",
                    "code": "FORECLOSURE_FEE",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.0%"
                },
                {
                  "descriptor": {
                    "name": "interest rate conversion charges",
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "short_desc": "interest rate conversion charges"
                  },
                  "value": "NA"
                },
                {
                  "descriptor": {
                    "name": "Delayed payments penalty",
                    "code": "DELAY_PENALTY_FEE",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "3.0%"
                },
                {
                  "descriptor": {
                    "name": "Other Penal Charges",
                    "code": "OTHER_PENALTY_FEE",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "0.0%"
                },
                {
                  "descriptor": {
                    "name": "Annual Percentage Rate",
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "37.2%"
                },
                {
                  "descriptor": {
                    "name": "Repayment Frequency",
                    "code": "REPAYMENT_FREQUENCY",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "name": "Number of installments of repayment",
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "6"
                },
                {
                  "descriptor": {
                    "name": "Terms & Conditions",
                    "code": "TNC_LINK",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://www.fibe.in/terms-conditions/"
                },
                {
                  "descriptor": {
                    "name": "cool off period",
                    "code": "COOL_OFF_PERIOD",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5D"
                },
                {
                  "descriptor": {
                    "name": "Installment amount",
                    "code": "INSTALLMENT_AMOUNT",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "11930.0"
                }
              ]
            }
          ]
        }
      ],
      "fulfillments": [
        {
          "state": {
            "descriptor": {
              "code": "INITIATED"
            }
          },
          "customer": {
            "person": {
              "name": "Om Warule"
            },
            "contact": {
              "phone": "+91-8329813370",
              "email": "abc@gmail.com"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "cancellation_fee": {
            "percentage": "3"
          }
        },
        {
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://earlysalary.com/cancellationterms"
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "DISBURSED"
            }
          },
          "cancellation_fee": {
            "percentage": "5"
          }
        }
      ],
      "quote": {
        "id": "89",
        "price": {
          "currency": "INR",
          "value": "71083.0"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "currency": "INR",
              "value": "64855.0"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "currency": "INR",
              "value": "5373.0"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "currency": "INR",
              "value": "855.0"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "currency": "INR",
              "value": "64000.0"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          }
        ],
        "ttl": "PT15D"
      },
      "payments": [
        {
          "id": "0",
          "collected_by": "BPP",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "tags": [
            {
              "display": false,
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "PERCENT_ANNUALIZED"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "display": false,
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.fibe.in/terms-conditions/"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "FALSE"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "450"
                }
              ]
            }
          ]
        },
        {
          "id": "c7f22c5f-634b-4415-9e08-2eeea95694e3",
          "params": {
            "amount": "11774",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-08-01T18:30:00.000Z",
              "end": "2024-09-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "a074c8da-a86e-425b-a811-8481a6347d76",
          "params": {
            "amount": "11774",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-09-01T18:30:00.000Z",
              "end": "2024-10-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "383c1940-8ce6-485a-8f37-82bd20a0353f",
          "params": {
            "amount": "11774",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-10-01T18:30:00.000Z",
              "end": "2024-11-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "83e3dc51-064b-4c4b-a9b1-83a06edb8753",
          "params": {
            "amount": "11774",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-11-01T18:30:00.000Z",
              "end": "2024-12-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "e00bff3d-55e3-4321-bc3a-0a2ecd487cb7",
          "params": {
            "amount": "11774",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-12-01T18:30:00.000Z",
              "end": "2025-01-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "ce86a39b-2fcb-4031-9fba-0bc874336723",
          "params": {
            "amount": "11104",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-01-01T18:30:00.000Z",
              "end": "2025-02-01T18:30:00.000Z"
            }
          }
        }
      ]
    }
  }
}

FIS12/Fibe/flow4/on_status_esign_unsolicited.json (after)
{
  "signature": "\"Signature keyId=\\\"ondc-preprod.earlysalary.com|7d4e9c5b-fb85-4d45-bdae-9de1b24b4e60|ed25519\\\",algorithm=\\\"ed25519\\\",created=\\\"1723706476\\\",expires=\\\"1723710076\\\",headers=\\\"(created) (expires) digest\\\",signature=\\\"P48ydG9A6WMCRurTVr4hIoi0f08plyVpXk7PhyunJCGSxH5u03Zw9MenjCX0qQb5BA7h7zfuiJEg/kxgDWi6DA==\\\"\"",
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "city": {
        "code": "*"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "on_status",
    "version": "2.0.0",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bpp_id": "ondc-preprod.earlysalary.com",
    "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
    "transaction_id": "61d29a27-3a22-4bd8-bcf8-048fd00ff337",
    "message_id": "f27f6e15-21d9-4e8a-bac3-5440eaf09732",
    "timestamp": "2024-08-15T07:21:16.797Z",
    "ttl": "PT10M"
  },
  "message": {
    "order": {
      "provider": {
        "id": "10000010",
        "descriptor": {
          "name": "EarlySalary Services Pvt Ltd",
          "short_desc": "ESPL",
          "long_desc": "EarlySalary Services Private Limited",
          "images": [
            {
              "url": "https://www.fibe.in/fibe-india.svg",
              "size_type": "sm"
            }
          ]
        },
        "tags": [
          {
            "descriptor": {
              "name": "Contact Info",
              "code": "CONTACT_INFO"
            },
            "list": [
              {
                "descriptor": {
                  "name": "Gro name",
                  "code": "GRO_NAME"
                },
                "value": "Mr. Amit Nosina"
              },
              {
                "descriptor": {
                  "name": "Gro email",
                  "code": "GRO_EMAIL"
                },
                "value": "grievance@earlysalary.com"
              },
              {
                "descriptor": {
                  "name": "Gro contact number",
                  "code": "GRO_CONTACT_NUMBER"
                },
                "value": "2067639797"
              },
              {
                "descriptor": {
                  "name": "Gro designation",
                  "code": "GRO_DESIGNATION"
                },
                "value": "groDesignation"
              },
              {
                "descriptor": {
                  "name": "Gro address",
                  "code": "GRO_ADDRESS"
                },
                "value": "404, The Chambers, Viman Nagar Pune, 411014"
              },
              {
                "descriptor": {
                  "name": "Customer support link",
                  "code": "CUSTOMER_SUPPORT_LINK"
                },
                "value": "https://www.fibe.in/contact-us/"
              },
              {
                "descriptor": {
                  "name": "Customer support contact number",
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER"
                },
                "value": "customerSupportContactNumber"
              },
              {
                "descriptor": {
                  "name": "Customer support email",
                  "code": "CUSTOMER_SUPPORT_EMAIL"
                },
                "value": "care@earlysalary.com"
              }
            ]
          },
          {
            "descriptor": {
              "name": "Lsp Info",
              "code": "LSP_INFO"
            },
            "list": [
              {
                "descriptor": {
                  "name": "Lsp name",
                  "code": "LSP_NAME"
                },
                "value": "EarlySalary Pvt Ltd"
              },
              {
                "descriptor": {
                  "name": "Lsp email",
                  "code": "LSP_EMAIL"
                },
                "value": "grievance@earlysalary.com"
              },
              {
                "descriptor": {
                  "name": "Lsp contact number",
                  "code": "LSP_CONTACT_NUMBER"
                },
                "value": "2067639797"
              },
              {
                "descriptor": {
                  "name": "Lsp Address",
                  "code": "LSP_ADDRESS"
                },
                "value": "404, The Chambers, Viman Nagar Pune, 411014"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "10000012",
          "descriptor": {
            "name": "Personal Loan",
            "code": "PERSONAL_LOAN"
          },
          "price": {
            "currency": "INR",
            "value": "69851.0"
          },
          "xinput": {
            "form": {
              "id": "F06"
            },
            "form_response": {
              "status": "APPROVED",
              "submission_id": "28728441ikttv"
            }
          },
          "tags": [
            {
              "display": true,
              "descriptor": {
                "name": "Loan Information",
                "code": "LOAN_INFO"
              },
              "list": [
                {
                  "descriptor": {
                    "name": "Interest Rate",
                    "code": "INTEREST_RATE",
                    "short_desc": "Loans starting from interest (p.a) 30.0"
                  },
                  "value": "30.0%"
                },
                {
                  "descriptor": {
                    "name": "Loan Term",
                    "code": "TERM",
                    "short_desc": "6 months loan duration"
                  },
                  "value": "6 months"
                },
                {
                  "descriptor": {
                    "name": "Interest rate type",
                    "code": "INTEREST_RATE_TYPE",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "name": "Application Fees",
                    "code": "APPLICATION_FEE",
                    "short_desc": "Application fees for loan"
                  },
                  "value": "855.0 INR"
                },
                {
                  "descriptor": {
                    "name": "Foreclosure Penalty",
                    "code": "FORECLOSURE_FEE",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.0%"
                },
                {
                  "descriptor": {
                    "name": "interest rate conversion charges",
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "short_desc": "interest rate conversion charges"
                  },
                  "value": "NA"
                },
                {
                  "descriptor": {
                    "name": "Delayed payments penalty",
                    "code": "DELAY_PENALTY_FEE",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "3.0%"
                },
                {
                  "descriptor": {
                    "name": "Other Penal Charges",
                    "code": "OTHER_PENALTY_FEE",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "0.0%"
                },
                {
                  "descriptor": {
                    "name": "Annual Percentage Rate",
                    "code": "ANNUAL_PERCENTAGE_RATE",
                    "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                  },
                  "value": "30.95%"
                },
                {
                  "descriptor": {
                    "name": "Repayment Frequency",
                    "code": "REPAYMENT_FREQUENCY",
                    "short_desc": "Repayment Frequency by borrower"
                  },
                  "value": "MONTHLY"
                },
                {
                  "descriptor": {
                    "name": "Number of installments of repayment",
                    "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                    "short_desc": "Number of installments borrower has to make to payback the loan"
                  },
                  "value": "6"
                },
                {
                  "descriptor": {
                    "name": "Terms & Conditions",
                    "code": "TNC_LINK",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://www.fibe.in/terms-conditions/"
                },
                {
                  "descriptor": {
                    "name": "cool off period",
                    "code": "COOL_OFF_PERIOD",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5D"
                },
                {
                  "descriptor": {
                    "name": "Installment amount",
                    "code": "INSTALLMENT_AMOUNT",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "11774.0"
                }
              ]
            }
          ]
        }
      ],
      "fulfillments": [
        {
          "state": {
            "descriptor": {
              "code": "INITIATED"
            }
          },
          "customer": {
            "person": {
              "name": "Om Warule"
            },
            "contact": {
              "phone": "+91-8329813370",
              "email": "om.warule@gmail.com"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "SANCTIONED"
            }
          },
          "cancellation_fee": {
            "percentage": "3"
          }
        },
        {
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://earlysalary.com/cancellationterms"
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "DISBURSED"
            }
          },
          "cancellation_fee": {
            "percentage": "5"
          }
        }
      ],
      "quote": {
        "id": "103",
        "price": {
          "currency": "INR",
          "value": "69851.0"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "currency": "INR",
              "value": "64855.0"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "currency": "INR",
              "value": "4996.0"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "currency": "INR",
              "value": "855.0"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "currency": "INR",
              "value": "64000.0"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "currency": "INR",
              "value": "0.0"
            }
          }
        ],
        "ttl": "PT15D"
      },
      "payments": [
        {
          "id": "0",
          "collected_by": "BPP",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "tags": [
            {
              "display": false,
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "PERCENT_ANNUALIZED"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "display": false,
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "true"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "Pune"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://www.fibe.in/terms-conditions/"
                },
                {
                  "descriptor": {
                    "code": "OFFLINE_CONTRACT"
                  },
                  "value": "FALSE"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "450"
                }
              ]
            }
          ]
        },
        {
          "id": "1",
          "params": {
            "amount": "11774",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-08-01T18:30:00.000Z",
              "end": "2024-09-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "2",
          "params": {
            "amount": "11774",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-09-01T18:30:00.000Z",
              "end": "2024-10-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "3",
          "params": {
            "amount": "11774",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-10-01T18:30:00.000Z",
              "end": "2024-11-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "4",
          "params": {
            "amount": "11774",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-11-01T18:30:00.000Z",
              "end": "2024-12-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "5",
          "params": {
            "amount": "11774",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-12-01T18:30:00.000Z",
              "end": "2025-01-01T18:30:00.000Z"
            }
          }
        },
        {
          "id": "6",
          "params": {
            "amount": "10981",
            "currency": "INR"
          },
          "type": "POST_FULFILLMENT",
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2025-01-01T18:30:00.000Z",
              "end": "2025-02-01T18:30:00.000Z"
            }
          }
        }
      ]
    }
  }
}

FIS12/Fibe/flow4/on_status_esign_unsolicited.json (diff)
@@ -1,5 +1,5 @@
 {
-  "signature": "\"Signature keyId=\\\"ondc-preprod.earlysalary.com|7d4e9c5b-fb85-4d45-bdae-9de1b24b4e60|ed25519\\\",algorithm=\\\"ed25519\\\",created=\\\"1723494045\\\",expires=\\\"1723497645\\\",headers=\\\"(created) (expires) digest\\\",signature=\\\"M3VVA0up5ThEI5fbmPaPvB9l9iUC6Rjaufi3ZyzmWHrrR8LrWGeBUU2J1pYCFEhMd/lts9MixLYpYDxK0HgjDQ==\\\"\"",
+  "signature": "\"Signature keyId=\\\"ondc-preprod.earlysalary.com|7d4e9c5b-fb85-4d45-bdae-9de1b24b4e60|ed25519\\\",algorithm=\\\"ed25519\\\",created=\\\"1723706476\\\",expires=\\\"1723710076\\\",headers=\\\"(created) (expires) digest\\\",signature=\\\"P48ydG9A6WMCRurTVr4hIoi0f08plyVpXk7PhyunJCGSxH5u03Zw9MenjCX0qQb5BA7h7zfuiJEg/kxgDWi6DA==\\\"\"",
   "context": {
     "domain": "ONDC:FIS12",
     "location": {
@@ -16,9 +16,9 @@
     "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
     "bpp_id": "ondc-preprod.earlysalary.com",
     "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
-    "transaction_id": "962ae0c4-0bc6-48e1-a373-261a01b5e2f8",
-    "message_id": "36506d5e-666f-4c91-8204-e443818ef57d",
-    "timestamp": "2024-08-12T20:20:45.098Z",
+    "transaction_id": "61d29a27-3a22-4bd8-bcf8-048fd00ff337",
+    "message_id": "f27f6e15-21d9-4e8a-bac3-5440eaf09732",
+    "timestamp": "2024-08-15T07:21:16.797Z",
     "ttl": "PT10M"
   },
   "message": {
@@ -148,7 +148,7 @@
           },
           "price": {
             "currency": "INR",
-            "value": "71083.0"
+            "value": "69851.0"
           },
           "xinput": {
             "form": {
@@ -156,7 +156,7 @@
             },
             "form_response": {
               "status": "APPROVED",
-              "submission_id": "28724900ibnua"
+              "submission_id": "28728441ikttv"
             }
           },
           "tags": [
@@ -237,7 +237,7 @@
                     "code": "ANNUAL_PERCENTAGE_RATE",
                     "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                   },
-                  "value": "37.2%"
+                  "value": "30.95%"
                 },
                 {
                   "descriptor": {
@@ -277,7 +277,7 @@
                     "code": "INSTALLMENT_AMOUNT",
                     "short_desc": "Each installment amount of repayment"
                   },
-                  "value": "11930.0"
+                  "value": "11774.0"
                 }
               ]
             }
@@ -297,7 +297,7 @@
             },
             "contact": {
               "phone": "+91-8329813370",
-              "email": "abc@gmail.com"
+              "email": "om.warule@gmail.com"
             }
           }
         }
@@ -331,10 +331,10 @@
         }
       ],
       "quote": {
-        "id": "89",
+        "id": "103",
         "price": {
           "currency": "INR",
-          "value": "71083.0"
+          "value": "69851.0"
         },
         "breakup": [
           {
@@ -348,7 +348,7 @@
             "title": "INTEREST",
             "price": {
               "currency": "INR",
-              "value": "5373.0"
+              "value": "4996.0"
             }
           },
           {
@@ -469,7 +469,7 @@
           ]
         },
         {
-          "id": "c7f22c5f-634b-4415-9e08-2eeea95694e3",
+          "id": "1",
           "params": {
             "amount": "11774",
             "currency": "INR"
@@ -485,7 +485,7 @@
           }
         },
         {
-          "id": "a074c8da-a86e-425b-a811-8481a6347d76",
+          "id": "2",
           "params": {
             "amount": "11774",
             "currency": "INR"
@@ -501,7 +501,7 @@
           }
         },
         {
-          "id": "383c1940-8ce6-485a-8f37-82bd20a0353f",
+          "id": "3",
           "params": {
             "amount": "11774",
             "currency": "INR"
@@ -517,7 +517,7 @@
           }
         },
         {
-          "id": "83e3dc51-064b-4c4b-a9b1-83a06edb8753",
+          "id": "4",
           "params": {
             "amount": "11774",
             "currency": "INR"
@@ -533,7 +533,7 @@
           }
         },
         {
-          "id": "e00bff3d-55e3-4321-bc3a-0a2ecd487cb7",
+          "id": "5",
           "params": {
             "amount": "11774",
             "currency": "INR"
@@ -549,9 +549,9 @@
           }
         },
         {
-          "id": "ce86a39b-2fcb-4031-9fba-0bc874336723",
+          "id": "6",
           "params": {
-            "amount": "11104",
+            "amount": "10981",
             "currency": "INR"
           },
           "type": "POST_FULFILLMENT",
