FIS12/Fibe/flow4/select_3.json (before)
{
  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1723493693\",expires=\"1723497293\",headers=\"(created) (expires) digest\",signature=\"vj8q490R9uAqKhN5CVbxXBwUtMJTl0Z5h6UDh28j/nRsdt4xCLZRj9MLsUK/BI3indG5CQhEYDaz2CGiOkJwBw==\"",
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "city": {
        "code": "*"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "select",
    "version": "2.0.0",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bpp_id": "ondc-preprod.earlysalary.com",
    "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
    "transaction_id": "962ae0c4-0bc6-48e1-a373-261a01b5e2f8",
    "message_id": "91991ad7-811d-4c5c-9646-59bf768e16d3",
    "timestamp": "2024-08-12T20:14:53.040Z",
    "ttl": "PT10M"
  },
  "message": {
    "order": {
      "provider": {
        "id": "10000010"
      },
      "items": [
        {
          "id": "10000012",
          "xinput": {
            "form": {
              "id": "F02"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "28724894jgjnw"
            }
          }
        }
      ]
    }
  }
}

FIS12/Fibe/flow4/select_3.json (after)
{
  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1723706048\",expires=\"1723709648\",headers=\"(created) (expires) digest\",signature=\"zUMu/9vxqpzXevH1f4eBFu+Tb1R/BjeuiCp8ngN83GlqQOQlehPeSzFG59xED0tcvy8Neg7gBfolT9zdFaGhAw==\"",
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "city": {
        "code": "*"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "select",
    "version": "2.0.0",
    "bap_id": "pramaan.ondc.org/beta/preprod/mock/buyer",
    "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
    "bpp_id": "ondc-preprod.earlysalary.com",
    "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
    "transaction_id": "61d29a27-3a22-4bd8-bcf8-048fd00ff337",
    "message_id": "036cc0b6-3fe8-4de8-93ff-998ecead14b0",
    "timestamp": "2024-08-15T07:14:08.964Z",
    "ttl": "PT10M"
  },
  "message": {
    "order": {
      "provider": {
        "id": "10000010"
      },
      "items": [
        {
          "id": "10000012",
          "xinput": {
            "form": {
              "id": "F02"
            },
            "form_response": {
              "status": "SUCCESS",
              "submission_id": "28728434fnksb"
            }
          }
        }
      ]
    }
  }
}

FIS12/Fibe/flow4/select_3.json (diff)
@@ -1,5 +1,5 @@
 {
-  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1723493693\",expires=\"1723497293\",headers=\"(created) (expires) digest\",signature=\"vj8q490R9uAqKhN5CVbxXBwUtMJTl0Z5h6UDh28j/nRsdt4xCLZRj9MLsUK/BI3indG5CQhEYDaz2CGiOkJwBw==\"",
+  "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/buyer|df0b5672-27f0-42c4-90b5-9138e3c45a79|ed25519\",algorithm=\"ed25519\",created=\"1723706048\",expires=\"1723709648\",headers=\"(created) (expires) digest\",signature=\"zUMu/9vxqpzXevH1f4eBFu+Tb1R/BjeuiCp8ngN83GlqQOQlehPeSzFG59xED0tcvy8Neg7gBfolT9zdFaGhAw==\"",
   "context": {
     "domain": "ONDC:FIS12",
     "location": {
@@ -16,9 +16,9 @@
     "bap_uri": "https://pramaan.ondc.org/beta/preprod/mock/buyer",
     "bpp_id": "ondc-preprod.earlysalary.com",
     "bpp_uri": "https://ondc-preprod.earlysalary.com/ondc",
-    "transaction_id": "962ae0c4-0bc6-48e1-a373-261a01b5e2f8",
-    "message_id": "91991ad7-811d-4c5c-9646-59bf768e16d3",
-    "timestamp": "2024-08-12T20:14:53.040Z",
+    "transaction_id": "61d29a27-3a22-4bd8-bcf8-048fd00ff337",
+    "message_id": "036cc0b6-3fe8-4de8-93ff-998ecead14b0",
+    "timestamp": "2024-08-15T07:14:08.964Z",
     "ttl": "PT10M"
   },
   "message": {
@@ -35,7 +35,7 @@
             },
             "form_response": {
               "status": "SUCCESS",
-              "submission_id": "28724894jgjnw"
+              "submission_id": "28728434fnksb"
             }
           }
         }
