logs/IndipeBusinessLoan/Happy Flow/init_3.json (before)
{
    "context": {
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "timestamp": "2024-07-23T07:45:43.828Z",
      "version": "2.1.0",
      "ttl": "PT10M",
      "action": "init",
      "domain": "ONDC:FIS12",
      "transaction_id": "5907df17-c077-41c4-b9aa-4f68f1435ea5",
      "message_id": "bc3ee9a9-7fd4-4a2c-8a52-d3590af20262",
      "bap_id": "preprod.ondc.indipe.in",
      "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
      "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
      "bap_uri": "https://indipebl.adya.ai/api/v1/business-buyer-app/third-init"
    },
    "message": {
      "order": {
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
        },
        "items": [
          {
            "id": "b0209592-6f4b-41ac-a2e0-e91b74ca0926",
            "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d6",
            "xinput": {
              "form": {
                "id": "5f9281ef-c082-4e73-8b66-3df6f8f774ba"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "b41cacf6-dce8-4907-bdc9-5e94ba08a2de"
              }
            }
          }
        ],
        "payments": [
          {
            "collected_by": "BPP",
            "type": "ON_ORDER",
            "status": "NOT-PAID",
            "params": {
              "bank_code": "IFSC001",
              "bank_account_number": "1234567890",
              "virtual_payment_address": "9930396681@okaxis"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "1"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "DELAY_INTEREST"
                    },
                    "value": "2.5"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                  },
                  {
                    "descriptor": {
                      "code": "OFFLINE_CONTRACT"
                    },
                    "value": "true"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "1666.67"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TYPE"
                    },
                    "value": "neft"
                  }
                ]
              }
            ],
            "id": "b7428059-5345-4bc6-b4e7-e6903ab511a3"
          }
        ]
      }
    }
  }

logs/IndipeBusinessLoan/Happy Flow/init_3.json (after)
{
    "context": {
      "location": {
        "country": {
          "code": "IND"
        },
        "city": {
          "code": "*"
        }
      },
      "timestamp": "2024-08-06T06:03:55.514Z",
      "version": "2.1.0",
      "ttl": "PT10M",
      "action": "init",
      "domain": "ONDC:FIS12",
      "transaction_id": "d86c164c-49b8-4722-9048-d1006a79ec3f",
      "message_id": "7be48202-be6e-4710-bc5a-88e2921922d9",
      "bap_id": "preprod.ondc.indipe.in",
      "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
      "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
      "bap_uri": "https://preprod.ondc.indipe.in/bl/api/v1/business-buyer-app/third-init"
    },
    "message": {
      "order": {
        "provider": {
          "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
        },
        "items": [
          {
            "id": "774caa04-1637-4abc-991d-edef2e4d0a7d",
            "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d6",
            "xinput": {
              "form": {
                "id": "54b1048c-78b5-4151-b6c5-8b7f8819f4e4"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "3f4dcb49-8f94-408d-99e1-0e2dacdafa40"
              }
            }
          }
        ],
        "payments": [
          {
            "collected_by": "BPP",
            "type": "ON_ORDER",
            "status": "NOT-PAID",
            "params": {
              "bank_code": "IFSC001",
              "bank_account_number": "1234567890",
              "virtual_payment_address": "9930396681@okaxis"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_TYPE"
                    },
                    "value": "percent-annualized"
                  },
                  {
                    "descriptor": {
                      "code": "BUYER_FINDER_FEES_PERCENTAGE"
                    },
                    "value": "1"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_TERMS"
                },
                "display": false,
                "list": [
                  {
                    "descriptor": {
                      "code": "DELAY_INTEREST"
                    },
                    "value": "2.5"
                  },
                  {
                    "descriptor": {
                      "code": "STATIC_TERMS"
                    },
                    "value": "https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan"
                  },
                  {
                    "descriptor": {
                      "code": "OFFLINE_CONTRACT"
                    },
                    "value": "true"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_AMOUNT"
                    },
                    "value": "1666.67"
                  },
                  {
                    "descriptor": {
                      "code": "SETTLEMENT_TYPE"
                    },
                    "value": "neft"
                  }
                ]
              }
            ],
            "id": "8fa4d8b3-607c-4aec-a187-a1002e3e5ff5"
          }
        ]
      }
    }
  }

logs/IndipeBusinessLoan/Happy Flow/init_3.json (diff)
@@ -8,17 +8,17 @@
           "code": "*"
         }
       },
-      "timestamp": "2024-07-23T07:45:43.828Z",
+      "timestamp": "2024-08-06T06:03:55.514Z",
       "version": "2.1.0",
       "ttl": "PT10M",
       "action": "init",
       "domain": "ONDC:FIS12",
-      "transaction_id": "5907df17-c077-41c4-b9aa-4f68f1435ea5",
-      "message_id": "bc3ee9a9-7fd4-4a2c-8a52-d3590af20262",
+      "transaction_id": "d86c164c-49b8-4722-9048-d1006a79ec3f",
+      "message_id": "7be48202-be6e-4710-bc5a-88e2921922d9",
       "bap_id": "preprod.ondc.indipe.in",
       "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
       "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
-      "bap_uri": "https://indipebl.adya.ai/api/v1/business-buyer-app/third-init"
+      "bap_uri": "https://preprod.ondc.indipe.in/bl/api/v1/business-buyer-app/third-init"
     },
     "message": {
       "order": {
@@ -27,15 +27,15 @@
         },
         "items": [
           {
-            "id": "b0209592-6f4b-41ac-a2e0-e91b74ca0926",
+            "id": "774caa04-1637-4abc-991d-edef2e4d0a7d",
             "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d6",
             "xinput": {
               "form": {
-                "id": "5f9281ef-c082-4e73-8b66-3df6f8f774ba"
+                "id": "54b1048c-78b5-4151-b6c5-8b7f8819f4e4"
               },
               "form_response": {
                 "status": "SUCCESS",
-                "submission_id": "b41cacf6-dce8-4907-bdc9-5e94ba08a2de"
+                "submission_id": "3f4dcb49-8f94-408d-99e1-0e2dacdafa40"
               }
             }
           }
@@ -110,7 +110,7 @@
                 ]
               }
             ],
-            "id": "b7428059-5345-4bc6-b4e7-e6903ab511a3"
+            "id": "8fa4d8b3-607c-4aec-a187-a1002e3e5ff5"
           }
         ]
       }
