FIS12/RupeeBoss/Flow6/init_3.json (before)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "city": {
            "code": "*"
          },
          "country": {
            "code": "IND"
          }
        },
        "version": "2.0.0",
        "action": "init",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "transaction_id": "d7d8fe62-1021-4a12-84b4-7769df220d9d",
        "message_id": "a94484b1-8ce6-4b07-a0c6-cec7c742f540",
        "ttl": "PT30M",
        "timestamp": "2024-06-06T06:41:45.118Z"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "xinput": {
                "form": {
                  "id": "bb703b76-a7d8-4cef-94a7-39cf4ac55647"
                },
                "form_response": {
                  "status": "SUCCESS",
                  "submission_id": "39edb3c1-2f85-4d06-92a2-a311d0718339"
                }
              }
            }
          ],
          "payments": [
            {
              "id": "55435703-badd-4e17-a9d5-f1a86d9e8bc4",
              "collected_by": "BPP",
              "type": "ON_ORDER",
              "status": "NOT-PAID",
              "params": {
                "bank_code": "XXXXXXXX",
                "bank_account_number": "xxxxxxxxxxxxxx",
                "virtual_payment_address": "8879160983@okicic"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "1666.67"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_TYPE"
                      },
                      "value": "neft"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "3%"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://ondctest.refo.dev/app/ondc/seller"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }

FIS12/RupeeBoss/Flow6/init_3.json (after)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "city": {
            "code": "*"
          },
          "country": {
            "code": "IND"
          }
        },
        "version": "2.0.0",
        "action": "init",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "transaction_id": "1e9d3344-aec8-49fb-bd2d-07ea42d1e393",
        "message_id": "00847269-9175-4759-b071-0c34485af66d",
        "ttl": "PT30M",
        "timestamp": "2024-06-05T10:54:34.380Z"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3"
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "xinput": {
                "form": {
                  "id": "f8b903b0-bca6-4671-85ac-5b3242ef94b8"
                },
                "form_response": {
                  "status": "SUCCESS",
                  "submission_id": "ff019462-b2bf-4b19-a077-5f228602c688"
                }
              }
            }
          ],
          "payments": [
            {
              "id": "ef307019-df6a-46a8-b360-20e1bce50046",
              "collected_by": "BPP",
              "type": "ON_ORDER",
              "status": "NOT-PAID",
              "params": {
                "bank_code": "XXXXXXXX",
                "bank_account_number": "xxxxxxxxxxxxxx",
                "virtual_payment_address": "8879160983@okicic"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "1666.67"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_TYPE"
                      },
                      "value": "neft"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "3%"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://ondctest.refo.dev/app/ondc/seller"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }

FIS12/RupeeBoss/Flow6/init_3.json (diff)
@@ -15,10 +15,10 @@
         "bap_id": "ondc-preprod.rupeeboss.com",
         "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
         "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
-        "transaction_id": "d7d8fe62-1021-4a12-84b4-7769df220d9d",
-        "message_id": "a94484b1-8ce6-4b07-a0c6-cec7c742f540",
+        "transaction_id": "1e9d3344-aec8-49fb-bd2d-07ea42d1e393",
+        "message_id": "00847269-9175-4759-b071-0c34485af66d",
         "ttl": "PT30M",
-        "timestamp": "2024-06-06T06:41:45.118Z"
+        "timestamp": "2024-06-05T10:54:34.380Z"
       },
       "message": {
         "order": {
@@ -30,18 +30,18 @@
               "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
               "xinput": {
                 "form": {
-                  "id": "bb703b76-a7d8-4cef-94a7-39cf4ac55647"
+                  "id": "f8b903b0-bca6-4671-85ac-5b3242ef94b8"
                 },
                 "form_response": {
                   "status": "SUCCESS",
-                  "submission_id": "39edb3c1-2f85-4d06-92a2-a311d0718339"
+                  "submission_id": "ff019462-b2bf-4b19-a077-5f228602c688"
                 }
               }
             }
           ],
           "payments": [
             {
-              "id": "55435703-badd-4e17-a9d5-f1a86d9e8bc4",
+              "id": "ef307019-df6a-46a8-b360-20e1bce50046",
               "collected_by": "BPP",
               "type": "ON_ORDER",
               "status": "NOT-PAID",
