FIS12/RupeeBoss/Flow6/on_init_1.json (before)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "city": {
            "code": "*"
          },
          "country": {
            "code": "IND"
          }
        },
        "version": "2.0.0",
        "action": "on_init",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "transaction_id": "d7d8fe62-1021-4a12-84b4-7769df220d9d",
        "message_id": "f3b70af2-789f-497b-94ab-6f1123c7a131",
        "ttl": "PT30M",
        "timestamp": "2024-06-06T06:41:24.274Z"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
            "descriptor": {
              "images": [
                {
                  "size_type": "sm",
                  "url": "https://www.ondcbank.com/content/dam/ondcbank/india/assets/images/header/logo.png"
                }
              ],
              "long_desc": "ONDC Bank Ltd, India.",
              "name": "ONDC Bank",
              "short_desc": "Ondc Bank Ltd"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "CONTACT_INFO",
                  "name": "Contact Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "GRO_NAME",
                      "name": "Gro name"
                    },
                    "value": "ONDC"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_EMAIL",
                      "name": "Gro email"
                    },
                    "value": "lifeline@ondc.com"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_CONTACT_NUMBER",
                      "name": "Gro contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_DESIGNATION",
                      "name": "Gro Designation"
                    },
                    "value": "Nodal Grievance Redressal Officer"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_ADDRESS",
                      "name": "Gro Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_LINK",
                      "name": "Customer support link"
                    },
                    "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                      "name": "Customer support contact number"
                    },
                    "value": "1800 1080"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_EMAIL",
                      "name": "Customer support email"
                    },
                    "value": "customer.care@ondc.com"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "LSP_INFO",
                  "name": "Lsp Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "LSP_NAME",
                      "name": "Lsp name"
                    },
                    "value": "ONDC_BANK_LSP"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_EMAIL",
                      "name": "Lsp email"
                    },
                    "value": "lsp@ondcbank.com"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_CONTACT_NUMBER",
                      "name": "Lsp contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_ADDRESS",
                      "name": "Lsp Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  }
                ]
              }
            ]
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "descriptor": {
                "code": "PERSONAL_LOAN",
                "name": "Personal Loan"
              },
              "price": {
                "currency": "INR",
                "value": "442300"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "LOAN_INFO",
                    "name": "Loan Information"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE",
                        "name": "Interest Rate",
                        "short_desc": "Loans starting from 12% (p.a)"
                      },
                      "value": "12%"
                    },
                    {
                      "descriptor": {
                        "code": "TERM",
                        "name": "Loan Term",
                        "short_desc": "Loans Duration 5 months"
                      },
                      "value": "5 months"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_TYPE",
                        "name": "Interest rate type",
                        "short_desc": "Fixed Interest type"
                      },
                      "value": "FIXED"
                    },
                    {
                      "descriptor": {
                        "code": "APPLICATION_FEE",
                        "name": "Application Fees",
                        "short_desc": "Application Fee"
                      },
                      "value": "1000 INR"
                    },
                    {
                      "descriptor": {
                        "code": "FORECLOSURE_FEE",
                        "name": "Foreclosure Penalty",
                        "short_desc": "Loan Foreclosure Penalty"
                      },
                      "value": "0.5%"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                        "name": "interest rate conversion charges",
                        "short_desc": "interest rate conversion charges"
                      },
                      "value": "1000 INR"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_PENALTY_FEE",
                        "name": "Delayed payments penalty",
                        "short_desc": "Delayed payments penalty"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "OTHER_PENALTY_FEE",
                        "name": "Other Penal Charges",
                        "short_desc": "Other Penal Charges"
                      },
                      "value": "1%"
                    },
                    {
                      "descriptor": {
                        "code": "ANNUAL_PERCENTAGE_RATE",
                        "name": "Annual Percentage Rate",
                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "REPAYMENT_FREQUENCY",
                        "name": "Repayment Frequency",
                        "short_desc": "Repayment Frequency by borrower"
                      },
                      "value": "MONTHLY"
                    },
                    {
                      "descriptor": {
                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                        "name": "Number of installments of repayment",
                        "short_desc": "Number of installments borrower has to make to payback the loan"
                      },
                      "value": "5"
                    },
                    {
                      "descriptor": {
                        "code": "TNC_LINK",
                        "name": "Terms & Conditions",
                        "short_desc": "Terms and Conditions"
                      },
                      "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                    },
                    {
                      "descriptor": {
                        "code": "COOL_OFF_PERIOD",
                        "name": "cool off period",
                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                      },
                      "value": "PT5M"
                    },
                    {
                      "descriptor": {
                        "code": "INSTALLMENT_AMOUNT",
                        "name": "Installment amount",
                        "short_desc": "Each installment amount of repayment"
                      },
                      "value": "88460.00"
                    }
                  ],
                  "display": true
                }
              ],
              "xinput": {
                "head": {
                  "descriptor": {
                    "name": "Account Information"
                  },
                  "index": {
                    "min": 0,
                    "cur": 0,
                    "max": 2
                  },
                  "headings": [
                    "Account Information",
                    "Emandate",
                    "Loan Agreement"
                  ]
                },
                "form": {
                  "id": "c1f895c7-c851-4dcf-a3cf-3c0317597525",
                  "mime_type": "text/html",
                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/c1f895c7-c851-4dcf-a3cf-3c0317597525",
                  "resubmit": false,
                  "multiple_sumbissions": false
                },
                "required": true
              }
            }
          ],
          "quote": {
            "id": "003b1149-58d1-4a5a-a409-fd3c7d7e8b29",
            "price": {
              "currency": "INR",
              "value": "442300"
            },
            "breakup": [
              {
                "title": "PRINCIPAL",
                "price": {
                  "value": "400000",
                  "currency": "INR"
                }
              },
              {
                "title": "INTEREST",
                "price": {
                  "value": "40000",
                  "currency": "INR"
                }
              },
              {
                "title": "PROCESSING_FEE",
                "price": {
                  "value": "1800",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_UPFRONT_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              },
              {
                "title": "INSURANCE_CHARGES",
                "price": {
                  "value": "500",
                  "currency": "INR"
                }
              },
              {
                "title": "NET_DISBURSED_AMOUNT",
                "price": {
                  "value": "397700",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              }
            ],
            "ttl": "PT29D23H55M"
          },
          "fulfillments": [
            {
              "customer": {
                "person": {
                  "name": "Sameer Naik"
                },
                "contact": {
                  "phone": "8879160983"
                }
              },
              "state": {
                "descriptor": {
                  "code": "INITIATED",
                  "name": "Loan Initiated"
                }
              }
            }
          ],
          "payments": [
            {
              "id": "55435703-badd-4e17-a9d5-f1a86d9e8bc4",
              "type": "ON_ORDER",
              "status": "NOT-PAID",
              "collected_by": "BPP",
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT60M"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "INVOICE_RECEIPT"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "TRUE"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "New Delhi"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "1666.67"
                    }
                  ]
                }
              ]
            }
          ],
          "cancellation_terms": [
            {
              "fulfillment_state": {
                "descriptor": {
                  "code": "SANCTIONED"
                }
              },
              "external_ref": {
                "mimetype": "text/html",
                "url": "https://bpp.credit.becknprotocol.org/tnc.html"
              },
              "cancellation_fee": {
                "percentage": "3%"
              }
            }
          ]
        }
      }
    }

FIS12/RupeeBoss/Flow6/on_init_1.json (after)
{
      "context": {
        "domain": "ONDC:FIS12",
        "location": {
          "city": {
            "code": "*"
          },
          "country": {
            "code": "IND"
          }
        },
        "version": "2.0.0",
        "action": "on_init",
        "bap_uri": "https://ondc-preprod.rupeeboss.com/PLFinance",
        "bap_id": "ondc-preprod.rupeeboss.com",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "transaction_id": "1e9d3344-aec8-49fb-bd2d-07ea42d1e393",
        "message_id": "bd6d603d-da9d-417c-a5e9-88c90001ae94",
        "ttl": "PT30M",
        "timestamp": "2024-06-05T10:54:10.936Z"
      },
      "message": {
        "order": {
          "provider": {
            "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
            "descriptor": {
              "images": [
                {
                  "size_type": "sm",
                  "url": "https://www.ondcbank.com/content/dam/ondcbank/india/assets/images/header/logo.png"
                }
              ],
              "long_desc": "ONDC Bank Ltd, India.",
              "name": "ONDC Bank",
              "short_desc": "Ondc Bank Ltd"
            },
            "tags": [
              {
                "descriptor": {
                  "code": "CONTACT_INFO",
                  "name": "Contact Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "GRO_NAME",
                      "name": "Gro name"
                    },
                    "value": "ONDC"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_EMAIL",
                      "name": "Gro email"
                    },
                    "value": "lifeline@ondc.com"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_CONTACT_NUMBER",
                      "name": "Gro contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_DESIGNATION",
                      "name": "Gro Designation"
                    },
                    "value": "Nodal Grievance Redressal Officer"
                  },
                  {
                    "descriptor": {
                      "code": "GRO_ADDRESS",
                      "name": "Gro Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_LINK",
                      "name": "Customer support link"
                    },
                    "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                      "name": "Customer support contact number"
                    },
                    "value": "1800 1080"
                  },
                  {
                    "descriptor": {
                      "code": "CUSTOMER_SUPPORT_EMAIL",
                      "name": "Customer support email"
                    },
                    "value": "customer.care@ondc.com"
                  }
                ]
              },
              {
                "descriptor": {
                  "code": "LSP_INFO",
                  "name": "Lsp Info"
                },
                "list": [
                  {
                    "descriptor": {
                      "code": "LSP_NAME",
                      "name": "Lsp name"
                    },
                    "value": "ONDC_BANK_LSP"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_EMAIL",
                      "name": "Lsp email"
                    },
                    "value": "lsp@ondcbank.com"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_CONTACT_NUMBER",
                      "name": "Lsp contact number"
                    },
                    "value": "1860 266 7766"
                  },
                  {
                    "descriptor": {
                      "code": "LSP_ADDRESS",
                      "name": "Lsp Address"
                    },
                    "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                  }
                ]
              }
            ]
          },
          "items": [
            {
              "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
              "descriptor": {
                "code": "PERSONAL_LOAN",
                "name": "Personal Loan"
              },
              "price": {
                "currency": "INR",
                "value": "442300"
              },
              "tags": [
                {
                  "descriptor": {
                    "code": "LOAN_INFO",
                    "name": "Loan Information"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE",
                        "name": "Interest Rate",
                        "short_desc": "Loans starting from 12% (p.a)"
                      },
                      "value": "12%"
                    },
                    {
                      "descriptor": {
                        "code": "TERM",
                        "name": "Loan Term",
                        "short_desc": "Loans Duration 5 months"
                      },
                      "value": "5 months"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_TYPE",
                        "name": "Interest rate type",
                        "short_desc": "Fixed Interest type"
                      },
                      "value": "FIXED"
                    },
                    {
                      "descriptor": {
                        "code": "APPLICATION_FEE",
                        "name": "Application Fees",
                        "short_desc": "Application Fee"
                      },
                      "value": "1000 INR"
                    },
                    {
                      "descriptor": {
                        "code": "FORECLOSURE_FEE",
                        "name": "Foreclosure Penalty",
                        "short_desc": "Loan Foreclosure Penalty"
                      },
                      "value": "0.5%"
                    },
                    {
                      "descriptor": {
                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                        "name": "interest rate conversion charges",
                        "short_desc": "interest rate conversion charges"
                      },
                      "value": "1000 INR"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_PENALTY_FEE",
                        "name": "Delayed payments penalty",
                        "short_desc": "Delayed payments penalty"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "OTHER_PENALTY_FEE",
                        "name": "Other Penal Charges",
                        "short_desc": "Other Penal Charges"
                      },
                      "value": "1%"
                    },
                    {
                      "descriptor": {
                        "code": "ANNUAL_PERCENTAGE_RATE",
                        "name": "Annual Percentage Rate",
                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                      },
                      "value": "5%"
                    },
                    {
                      "descriptor": {
                        "code": "REPAYMENT_FREQUENCY",
                        "name": "Repayment Frequency",
                        "short_desc": "Repayment Frequency by borrower"
                      },
                      "value": "MONTHLY"
                    },
                    {
                      "descriptor": {
                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                        "name": "Number of installments of repayment",
                        "short_desc": "Number of installments borrower has to make to payback the loan"
                      },
                      "value": "5"
                    },
                    {
                      "descriptor": {
                        "code": "TNC_LINK",
                        "name": "Terms & Conditions",
                        "short_desc": "Terms and Conditions"
                      },
                      "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                    },
                    {
                      "descriptor": {
                        "code": "COOL_OFF_PERIOD",
                        "name": "cool off period",
                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                      },
                      "value": "PT5M"
                    },
                    {
                      "descriptor": {
                        "code": "INSTALLMENT_AMOUNT",
                        "name": "Installment amount",
                        "short_desc": "Each installment amount of repayment"
                      },
                      "value": "88460.00"
                    }
                  ],
                  "display": true
                }
              ],
              "xinput": {
                "head": {
                  "descriptor": {
                    "name": "Account Information"
                  },
                  "index": {
                    "min": 0,
                    "cur": 0,
                    "max": 2
                  },
                  "headings": [
                    "Account Information",
                    "Emandate",
                    "Loan Agreement"
                  ]
                },
                "form": {
                  "id": "275a1356-d4a9-4195-867f-bf99d5ff45cb",
                  "mime_type": "text/html",
                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/275a1356-d4a9-4195-867f-bf99d5ff45cb",
                  "resubmit": false,
                  "multiple_sumbissions": false
                },
                "required": true
              }
            }
          ],
          "quote": {
            "id": "b1012ddd-1d15-4f09-b658-8b8ceabf0828",
            "price": {
              "currency": "INR",
              "value": "442300"
            },
            "breakup": [
              {
                "title": "PRINCIPAL",
                "price": {
                  "value": "400000",
                  "currency": "INR"
                }
              },
              {
                "title": "INTEREST",
                "price": {
                  "value": "40000",
                  "currency": "INR"
                }
              },
              {
                "title": "PROCESSING_FEE",
                "price": {
                  "value": "1800",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_UPFRONT_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              },
              {
                "title": "INSURANCE_CHARGES",
                "price": {
                  "value": "500",
                  "currency": "INR"
                }
              },
              {
                "title": "NET_DISBURSED_AMOUNT",
                "price": {
                  "value": "397700",
                  "currency": "INR"
                }
              },
              {
                "title": "OTHER_CHARGES",
                "price": {
                  "value": "0",
                  "currency": "INR"
                }
              }
            ],
            "ttl": "PT29D23H55M"
          },
          "fulfillments": [
            {
              "customer": {
                "person": {
                  "name": "Sharad Elkapeli"
                },
                "contact": {
                  "phone": "8898445796"
                }
              },
              "state": {
                "descriptor": {
                  "code": "INITIATED",
                  "name": "Loan Initiated"
                }
              }
            }
          ],
          "payments": [
            {
              "id": "ef307019-df6a-46a8-b360-20e1bce50046",
              "type": "ON_ORDER",
              "status": "NOT-PAID",
              "collected_by": "BPP",
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT60M"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "INVOICE_RECEIPT"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "TRUE"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "New Delhi"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_AMOUNT"
                      },
                      "value": "1666.67"
                    }
                  ]
                }
              ]
            }
          ],
          "cancellation_terms": [
            {
              "fulfillment_state": {
                "descriptor": {
                  "code": "SANCTIONED"
                }
              },
              "external_ref": {
                "mimetype": "text/html",
                "url": "https://bpp.credit.becknprotocol.org/tnc.html"
              },
              "cancellation_fee": {
                "percentage": "3%"
              }
            }
          ]
        }
      }
    }

FIS12/RupeeBoss/Flow6/on_init_1.json (diff)
@@ -15,10 +15,10 @@
         "bap_id": "ondc-preprod.rupeeboss.com",
         "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
         "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
-        "transaction_id": "d7d8fe62-1021-4a12-84b4-7769df220d9d",
-        "message_id": "f3b70af2-789f-497b-94ab-6f1123c7a131",
+        "transaction_id": "1e9d3344-aec8-49fb-bd2d-07ea42d1e393",
+        "message_id": "bd6d603d-da9d-417c-a5e9-88c90001ae94",
         "ttl": "PT30M",
-        "timestamp": "2024-06-06T06:41:24.274Z"
+        "timestamp": "2024-06-05T10:54:10.936Z"
       },
       "message": {
         "order": {
@@ -289,9 +289,9 @@
                   ]
                 },
                 "form": {
-                  "id": "c1f895c7-c851-4dcf-a3cf-3c0317597525",
+                  "id": "275a1356-d4a9-4195-867f-bf99d5ff45cb",
                   "mime_type": "text/html",
-                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/c1f895c7-c851-4dcf-a3cf-3c0317597525",
+                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/275a1356-d4a9-4195-867f-bf99d5ff45cb",
                   "resubmit": false,
                   "multiple_sumbissions": false
                 },
@@ -300,7 +300,7 @@
             }
           ],
           "quote": {
-            "id": "003b1149-58d1-4a5a-a409-fd3c7d7e8b29",
+            "id": "b1012ddd-1d15-4f09-b658-8b8ceabf0828",
             "price": {
               "currency": "INR",
               "value": "442300"
@@ -362,10 +362,10 @@
             {
               "customer": {
                 "person": {
-                  "name": "Sameer Naik"
+                  "name": "Sharad Elkapeli"
                 },
                 "contact": {
-                  "phone": "8879160983"
+                  "phone": "8898445796"
                 }
               },
               "state": {
@@ -378,7 +378,7 @@
           ],
           "payments": [
             {
-              "id": "55435703-badd-4e17-a9d5-f1a86d9e8bc4",
+              "id": "ef307019-df6a-46a8-b360-20e1bce50046",
               "type": "ON_ORDER",
               "status": "NOT-PAID",
               "collected_by": "BPP",
