FIS13/Pramaan/Flow3/on_search_1.json (before)
{
  "context": {
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "on_search",
    "transaction_id": "9fe64642-4d06-4a55-b5ad-b35f215bdf7c",
    "message_id": "a282cb59-d205-42e3-afdd-908d0b8a4897",
    "timestamp": "2024-06-21T13:07:53.217Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30M",
    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
  },
  "message": {
    "catalog": {
      "descriptor": {
        "name": "ONDC Insurance Ltd"
      },
      "providers": [
        {
          "id": "59fe2d3a-5546-410d-9903-51037fbc87c3",
          "categories": [
            {
              "descriptor": {
                "name": "Comprehensive",
                "code": "COMPRIHENSIVE_INSURANCE"
              },
              "id": "M1"
            },
            {
              "descriptor": {
                "name": "FOUR WHEELER",
                "code": "FOUR_WHEELER_INSURANCE"
              },
              "id": "M2"
            },
            {
              "descriptor": {
                "name": "Motor Insurance",
                "code": "MOTOR_INSURANCE"
              },
              "id": "M3"
            },
            {
              "descriptor": {
                "name": "Third Party",
                "code": "THIRD_PARTY_INSURANCE"
              },
              "id": "M4"
            },
            {
              "descriptor": {
                "name": "TWO WHEELER",
                "code": "TWO_WHEELER_INSURANCE"
              },
              "id": "M5"
            },
            {
              "descriptor": {
                "name": "New Insurance",
                "code": "NEW_INSURANCE"
              },
              "id": "M6"
            },
            {
              "descriptor": {
                "name": "Transfer Insurance",
                "code": "TRANSFER_INSURANCE"
              },
              "id": "M7"
            },
            {
              "descriptor": {
                "name": "Own Damage",
                "code": "OWN_DAMAGE"
              },
              "id": "M8"
            }
          ],
          "descriptor": {
            "images": [
              {
                "size_type": "sm",
                "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
              }
            ],
            "long_desc": "ONDC Insurance Ltd",
            "name": "ONDC Insurance Ltd",
            "short_desc": "ONDC Insurance Ltd"
          },
          "items": [
            {
              "id": "I3",
              "descriptor": {
                "name": "2-Wheeler 3rd Party Motor Insurance",
                "short_desc": "2-Wheeler 3rd Party Motor Insurance by ONDC Insurance Provider",
                "images": [
                  {
                    "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7",
                    "size_type": "xs"
                  }
                ]
              },
              "category_ids": [
                "M2",
                "M3",
                "M4",
                "M7"
              ],
              "tags": [
                {
                  "descriptor": {
                    "name": "General Information",
                    "code": "GENERAL_INFO"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "PERSONAL_ACCIDENT_COVER"
                      },
                      "value": "10000000"
                    },
                    {
                      "descriptor": {
                        "code": "DEPRECIATION_COVER"
                      },
                      "value": "Yes"
                    },
                    {
                      "descriptor": {
                        "code": "ROAD_SIDE_ASSISTANCE"
                      },
                      "value": "25000"
                    },
                    {
                      "descriptor": {
                        "code": "CONSUMABLES_COVER"
                      },
                      "value": "No"
                    },
                    {
                      "descriptor": {
                        "code": "ELECTRICAL_ACCESSORIES_COVER"
                      },
                      "value": "0.8"
                    },
                    {
                      "descriptor": {
                        "code": "NON_ELECTRICAL_ACCESSORIES_COVER"
                      },
                      "value": "2"
                    },
                    {
                      "descriptor": {
                        "code": "ENGINE_COVER"
                      },
                      "value": "5"
                    },
                    {
                      "descriptor": {
                        "code": "EXTERNAL_CNG_OR_LPG_COVER"
                      },
                      "value": "Yes"
                    },
                    {
                      "descriptor": {
                        "code": "KEY_COVER"
                      },
                      "value": "No"
                    },
                    {
                      "descriptor": {
                        "code": "PERSONAL_BAGGAGE_COVER"
                      },
                      "value": "50"
                    },
                    {
                      "descriptor": {
                        "code": "TYRE_COVER"
                      },
                      "value": "50"
                    },
                    {
                      "descriptor": {
                        "code": "RETURN_TO_INVOICE"
                      },
                      "value": "50"
                    },
                    {
                      "descriptor": {
                        "code": "PER_DAY_CASH"
                      },
                      "value": "50"
                    }
                  ]
                }
              ],
              "xinput": {
                "head": {
                  "descriptor": {
                    "name": "Vehicle Details"
                  },
                  "index": {
                    "min": 0,
                    "cur": 0,
                    "max": 0
                  },
                  "headings": [
                    "Vehicle Details"
                  ]
                },
                "form": {
                  "id": "a47b16fe-9ad0-4582-8ae2-73391f284005",
                  "mime_type": "text/html",
                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/a47b16fe-9ad0-4582-8ae2-73391f284005",
                  "resubmit": false,
                  "multiple_sumbissions": false
                },
                "required": true
              },
              "add_ons": [
                {
                  "id": "A1",
                  "price": {
                    "currency": "INR",
                    "value": "900"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Consumables Cover",
                    "code": "CONSUMABLES_COVER"
                  }
                },
                {
                  "id": "A2",
                  "price": {
                    "currency": "INR",
                    "value": "500"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Depreciation Cover",
                    "code": "DEPRECIATION_COVER"
                  }
                },
                {
                  "id": "A3",
                  "price": {
                    "currency": "INR",
                    "value": "400"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Electrical Accessories Cover",
                    "code": "ELECTRICAL_ACCESSORIES_COVER"
                  }
                },
                {
                  "id": "A4",
                  "price": {
                    "currency": "INR",
                    "value": "410"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "KEY COVER",
                    "code": "KEY_COVER"
                  }
                },
                {
                  "id": "A5",
                  "price": {
                    "currency": "INR",
                    "value": "850"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Non Electrical Accessories Cover",
                    "code": "NON_ELECTRICAL_ACCESSORIES_COVER"
                  }
                },
                {
                  "id": "A6",
                  "price": {
                    "currency": "INR",
                    "value": "1000"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Tyre Cover",
                    "code": "TYRE_COVER"
                  }
                },
                {
                  "id": "A7",
                  "price": {
                    "currency": "INR",
                    "value": "1200"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Personal Baggage Cover",
                    "code": "PERSONAL_BAGGAGE_COVER"
                  }
                },
                {
                  "id": "A8",
                  "price": {
                    "currency": "INR",
                    "value": "1000"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Return To Invoice",
                    "code": "RETURN_TO_INVOICE"
                  }
                },
                {
                  "id": "A9",
                  "price": {
                    "currency": "INR",
                    "value": "900"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Daily Allowance",
                    "code": "DAILY_ALLOWANCE"
                  }
                }
              ],
              "time": {
                "duration": "P1Y",
                "label": "TENURE"
              }
            },
            {
              "id": "I4",
              "descriptor": {
                "name": "4-Wheeler 3rd Party Motor Insurance",
                "short_desc": "4-Wheeler 3rd Party Motor Insurance by ONDC Insurance Provider"
              },
              "category_ids": [
                "M2",
                "M3",
                "M4",
                "M7"
              ],
              "tags": [
                {
                  "descriptor": {
                    "name": "General Information",
                    "code": "GENERAL_INFO"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "PERSONAL_ACCIDENT_COVER"
                      },
                      "value": "10000000"
                    },
                    {
                      "descriptor": {
                        "code": "DEPRECIATION_COVER"
                      },
                      "value": "Yes"
                    },
                    {
                      "descriptor": {
                        "code": "ROAD_SIDE_ASSISTANCE"
                      },
                      "value": "25000"
                    },
                    {
                      "descriptor": {
                        "code": "CONSUMABLES_COVER"
                      },
                      "value": "No"
                    },
                    {
                      "descriptor": {
                        "code": "ELECTRICAL_ACCESSORIES_COVER"
                      },
                      "value": "0.8"
                    },
                    {
                      "descriptor": {
                        "code": "NON_ELECTRICAL_ACCESSORIES_COVER"
                      },
                      "value": "2 "
                    },
                    {
                      "descriptor": {
                        "code": "ENGINE_COVER"
                      },
                      "value": "5 "
                    },
                    {
                      "descriptor": {
                        "code": "EXTERNAL_CNG_OR_LPG_COVER"
                      },
                      "value": "Yes"
                    },
                    {
                      "descriptor": {
                        "code": "KEY_COVER"
                      },
                      "value": "No"
                    },
                    {
                      "descriptor": {
                        "code": "PERSONAL_BAGGAGE_COVER"
                      },
                      "value": "50"
                    },
                    {
                      "descriptor": {
                        "code": "TYRE_COVER"
                      },
                      "value": "50"
                    },
                    {
                      "descriptor": {
                        "code": "RETURN_TO_INVOICE"
                      },
                      "value": "50"
                    },
                    {
                      "descriptor": {
                        "code": "PER_DAY_CASH"
                      },
                      "value": "50"
                    }
                  ]
                }
              ],
              "xinput": {
                "head": {
                  "descriptor": {
                    "name": "Vehicle Details"
                  },
                  "index": {
                    "min": 0,
                    "cur": 0,
                    "max": 0
                  },
                  "headings": [
                    "Vehicle Details"
                  ]
                },
                "form": {
                  "id": "a47b16fe-9ad0-4582-8ae2-73391f284005",
                  "mime_type": "text/html",
                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/a47b16fe-9ad0-4582-8ae2-73391f284005",
                  "resubmit": false,
                  "multiple_sumbissions": false
                },
                "required": true
              },
              "add_ons": [
                {
                  "id": "A1",
                  "price": {
                    "currency": "INR",
                    "value": "900"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Consumables Cover",
                    "code": "CONSUMABLES_COVER"
                  }
                },
                {
                  "id": "A2",
                  "price": {
                    "currency": "INR",
                    "value": "500"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Depreciation Cover",
                    "code": "DEPRECIATION_COVER"
                  }
                },
                {
                  "id": "A3",
                  "price": {
                    "currency": "INR",
                    "value": "400"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Electrical Accessories Cover",
                    "code": "ELECTRICAL_ACCESSORIES_COVER"
                  }
                },
                {
                  "id": "A4",
                  "price": {
                    "currency": "INR",
                    "value": "410"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "KEY COVER",
                    "code": "KEY_COVER"
                  }
                },
                {
                  "id": "A5",
                  "price": {
                    "currency": "INR",
                    "value": "850"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Non Electrical Accessories Cover",
                    "code": "NON_ELECTRICAL_ACCESSORIES_COVER"
                  }
                },
                {
                  "id": "A6",
                  "price": {
                    "currency": "INR",
                    "value": "1000"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Tyre Cover",
                    "code": "TYRE_COVER"
                  }
                },
                {
                  "id": "A7",
                  "price": {
                    "currency": "INR",
                    "value": "1200"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Personal Baggage Cover",
                    "code": "PERSONAL_BAGGAGE_COVER"
                  }
                },
                {
                  "id": "A8",
                  "price": {
                    "currency": "INR",
                    "value": "1000"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Return To Invoice",
                    "code": "RETURN_TO_INVOICE"
                  }
                },
                {
                  "id": "A9",
                  "price": {
                    "currency": "INR",
                    "value": "900"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Daily Allowance",
                    "code": "DAILY_ALLOWANCE"
                  }
                }
              ],
              "time": {
                "duration": "P1Y",
                "label": "TENURE"
              }
            }
          ],
          "payments": [
            {
              "collected_by": "BPP",
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT60M"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "Delivery"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "2.5"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "TRUE"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "New Delhi"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

FIS13/Pramaan/Flow3/on_search_1.json (after)
{
  "context": {
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "on_search",
    "transaction_id": "7a29c772-10ed-47a7-b6c5-2f4a9f668979",
    "message_id": "d922fc36-e9d6-4149-a4a5-d2fda07a5929",
    "timestamp": "2024-06-25T06:41:34.479Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30M",
    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
  },
  "message": {
    "catalog": {
      "descriptor": {
        "name": "ONDC Insurance Ltd"
      },
      "providers": [
        {
          "id": "59fe2d3a-5546-410d-9903-51037fbc87c3",
          "categories": [
            {
              "descriptor": {
                "name": "Comprehensive",
                "code": "COMPRIHENSIVE_INSURANCE"
              },
              "id": "M1"
            },
            {
              "descriptor": {
                "name": "FOUR WHEELER",
                "code": "FOUR_WHEELER_INSURANCE"
              },
              "id": "M2"
            },
            {
              "descriptor": {
                "name": "Motor Insurance",
                "code": "MOTOR_INSURANCE"
              },
              "id": "M3"
            },
            {
              "descriptor": {
                "name": "Third Party",
                "code": "THIRD_PARTY_INSURANCE"
              },
              "id": "M4"
            },
            {
              "descriptor": {
                "name": "TWO WHEELER",
                "code": "TWO_WHEELER_INSURANCE"
              },
              "id": "M5"
            },
            {
              "descriptor": {
                "name": "New Insurance",
                "code": "NEW_INSURANCE"
              },
              "id": "M6"
            },
            {
              "descriptor": {
                "name": "Transfer Insurance",
                "code": "TRANSFER_INSURANCE"
              },
              "id": "M7"
            },
            {
              "descriptor": {
                "name": "Own Damage",
                "code": "OWN_DAMAGE"
              },
              "id": "M8"
            }
          ],
          "descriptor": {
            "images": [
              {
                "size_type": "sm",
                "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
              }
            ],
            "long_desc": "ONDC Insurance Ltd",
            "name": "ONDC Insurance Ltd",
            "short_desc": "ONDC Insurance Ltd"
          },
          "items": [
            {
              "id": "I3",
              "descriptor": {
                "name": "2-Wheeler 3rd Party Motor Insurance",
                "short_desc": "2-Wheeler 3rd Party Motor Insurance by ONDC Insurance Provider",
                "images": [
                  {
                    "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7",
                    "size_type": "xs"
                  }
                ]
              },
              "category_ids": [
                "M2",
                "M3",
                "M4",
                "M7"
              ],
              "tags": [
                {
                  "descriptor": {
                    "name": "General Information",
                    "code": "GENERAL_INFO"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "PERSONAL_ACCIDENT_COVER"
                      },
                      "value": "10000000"
                    },
                    {
                      "descriptor": {
                        "code": "DEPRECIATION_COVER"
                      },
                      "value": "Yes"
                    },
                    {
                      "descriptor": {
                        "code": "ROAD_SIDE_ASSISTANCE"
                      },
                      "value": "25000"
                    },
                    {
                      "descriptor": {
                        "code": "CONSUMABLES_COVER"
                      },
                      "value": "No"
                    },
                    {
                      "descriptor": {
                        "code": "ELECTRICAL_ACCESSORIES_COVER"
                      },
                      "value": "0.8"
                    },
                    {
                      "descriptor": {
                        "code": "NON_ELECTRICAL_ACCESSORIES_COVER"
                      },
                      "value": "2"
                    },
                    {
                      "descriptor": {
                        "code": "ENGINE_COVER"
                      },
                      "value": "5"
                    },
                    {
                      "descriptor": {
                        "code": "EXTERNAL_CNG_OR_LPG_COVER"
                      },
                      "value": "Yes"
                    },
                    {
                      "descriptor": {
                        "code": "KEY_COVER"
                      },
                      "value": "No"
                    },
                    {
                      "descriptor": {
                        "code": "PERSONAL_BAGGAGE_COVER"
                      },
                      "value": "50"
                    },
                    {
                      "descriptor": {
                        "code": "TYRE_COVER"
                      },
                      "value": "50"
                    },
                    {
                      "descriptor": {
                        "code": "RETURN_TO_INVOICE"
                      },
                      "value": "50"
                    },
                    {
                      "descriptor": {
                        "code": "PER_DAY_CASH"
                      },
                      "value": "50"
                    }
                  ]
                }
              ],
              "xinput": {
                "head": {
                  "descriptor": {
                    "name": "Vehicle Details"
                  },
                  "index": {
                    "min": 0,
                    "cur": 0,
                    "max": 0
                  },
                  "headings": [
                    "Vehicle Details"
                  ]
                },
                "form": {
                  "id": "d7e35418-3689-4998-8334-609c1be36ded",
                  "mime_type": "text/html",
                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/d7e35418-3689-4998-8334-609c1be36ded",
                  "resubmit": false,
                  "multiple_sumbissions": false
                },
                "required": true
              },
              "add_ons": [
                {
                  "id": "A1",
                  "price": {
                    "currency": "INR",
                    "value": "900"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Consumables Cover",
                    "code": "CONSUMABLES_COVER"
                  }
                },
                {
                  "id": "A2",
                  "price": {
                    "currency": "INR",
                    "value": "500"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Depreciation Cover",
                    "code": "DEPRECIATION_COVER"
                  }
                },
                {
                  "id": "A3",
                  "price": {
                    "currency": "INR",
                    "value": "400"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Electrical Accessories Cover",
                    "code": "ELECTRICAL_ACCESSORIES_COVER"
                  }
                },
                {
                  "id": "A4",
                  "price": {
                    "currency": "INR",
                    "value": "410"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "KEY COVER",
                    "code": "KEY_COVER"
                  }
                },
                {
                  "id": "A5",
                  "price": {
                    "currency": "INR",
                    "value": "850"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Non Electrical Accessories Cover",
                    "code": "NON_ELECTRICAL_ACCESSORIES_COVER"
                  }
                },
                {
                  "id": "A6",
                  "price": {
                    "currency": "INR",
                    "value": "1000"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Tyre Cover",
                    "code": "TYRE_COVER"
                  }
                },
                {
                  "id": "A7",
                  "price": {
                    "currency": "INR",
                    "value": "1200"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Personal Baggage Cover",
                    "code": "PERSONAL_BAGGAGE_COVER"
                  }
                },
                {
                  "id": "A8",
                  "price": {
                    "currency": "INR",
                    "value": "1000"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Return To Invoice",
                    "code": "RETURN_TO_INVOICE"
                  }
                },
                {
                  "id": "A9",
                  "price": {
                    "currency": "INR",
                    "value": "900"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Daily Allowance",
                    "code": "DAILY_ALLOWANCE"
                  }
                }
              ],
              "time": {
                "duration": "P1Y",
                "label": "TENURE"
              }
            },
            {
              "id": "I4",
              "descriptor": {
                "name": "4-Wheeler 3rd Party Motor Insurance",
                "short_desc": "4-Wheeler 3rd Party Motor Insurance by ONDC Insurance Provider"
              },
              "category_ids": [
                "M2",
                "M3",
                "M4",
                "M7"
              ],
              "tags": [
                {
                  "descriptor": {
                    "name": "General Information",
                    "code": "GENERAL_INFO"
                  },
                  "list": [
                    {
                      "descriptor": {
                        "code": "PERSONAL_ACCIDENT_COVER"
                      },
                      "value": "10000000"
                    },
                    {
                      "descriptor": {
                        "code": "DEPRECIATION_COVER"
                      },
                      "value": "Yes"
                    },
                    {
                      "descriptor": {
                        "code": "ROAD_SIDE_ASSISTANCE"
                      },
                      "value": "25000"
                    },
                    {
                      "descriptor": {
                        "code": "CONSUMABLES_COVER"
                      },
                      "value": "No"
                    },
                    {
                      "descriptor": {
                        "code": "ELECTRICAL_ACCESSORIES_COVER"
                      },
                      "value": "0.8"
                    },
                    {
                      "descriptor": {
                        "code": "NON_ELECTRICAL_ACCESSORIES_COVER"
                      },
                      "value": "2 "
                    },
                    {
                      "descriptor": {
                        "code": "ENGINE_COVER"
                      },
                      "value": "5 "
                    },
                    {
                      "descriptor": {
                        "code": "EXTERNAL_CNG_OR_LPG_COVER"
                      },
                      "value": "Yes"
                    },
                    {
                      "descriptor": {
                        "code": "KEY_COVER"
                      },
                      "value": "No"
                    },
                    {
                      "descriptor": {
                        "code": "PERSONAL_BAGGAGE_COVER"
                      },
                      "value": "50"
                    },
                    {
                      "descriptor": {
                        "code": "TYRE_COVER"
                      },
                      "value": "50"
                    },
                    {
                      "descriptor": {
                        "code": "RETURN_TO_INVOICE"
                      },
                      "value": "50"
                    },
                    {
                      "descriptor": {
                        "code": "PER_DAY_CASH"
                      },
                      "value": "50"
                    }
                  ]
                }
              ],
              "xinput": {
                "head": {
                  "descriptor": {
                    "name": "Vehicle Details"
                  },
                  "index": {
                    "min": 0,
                    "cur": 0,
                    "max": 0
                  },
                  "headings": [
                    "Vehicle Details"
                  ]
                },
                "form": {
                  "id": "d7e35418-3689-4998-8334-609c1be36ded",
                  "mime_type": "text/html",
                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/d7e35418-3689-4998-8334-609c1be36ded",
                  "resubmit": false,
                  "multiple_sumbissions": false
                },
                "required": true
              },
              "add_ons": [
                {
                  "id": "A1",
                  "price": {
                    "currency": "INR",
                    "value": "900"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Consumables Cover",
                    "code": "CONSUMABLES_COVER"
                  }
                },
                {
                  "id": "A2",
                  "price": {
                    "currency": "INR",
                    "value": "500"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Depreciation Cover",
                    "code": "DEPRECIATION_COVER"
                  }
                },
                {
                  "id": "A3",
                  "price": {
                    "currency": "INR",
                    "value": "400"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Electrical Accessories Cover",
                    "code": "ELECTRICAL_ACCESSORIES_COVER"
                  }
                },
                {
                  "id": "A4",
                  "price": {
                    "currency": "INR",
                    "value": "410"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "KEY COVER",
                    "code": "KEY_COVER"
                  }
                },
                {
                  "id": "A5",
                  "price": {
                    "currency": "INR",
                    "value": "850"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Non Electrical Accessories Cover",
                    "code": "NON_ELECTRICAL_ACCESSORIES_COVER"
                  }
                },
                {
                  "id": "A6",
                  "price": {
                    "currency": "INR",
                    "value": "1000"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Tyre Cover",
                    "code": "TYRE_COVER"
                  }
                },
                {
                  "id": "A7",
                  "price": {
                    "currency": "INR",
                    "value": "1200"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Personal Baggage Cover",
                    "code": "PERSONAL_BAGGAGE_COVER"
                  }
                },
                {
                  "id": "A8",
                  "price": {
                    "currency": "INR",
                    "value": "1000"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Return To Invoice",
                    "code": "RETURN_TO_INVOICE"
                  }
                },
                {
                  "id": "A9",
                  "price": {
                    "currency": "INR",
                    "value": "900"
                  },
                  "quantity": {
                    "available": {
                      "count": 1
                    },
                    "maximum": {
                      "count": 1
                    }
                  },
                  "descriptor": {
                    "name": "Daily Allowance",
                    "code": "DAILY_ALLOWANCE"
                  }
                }
              ],
              "time": {
                "duration": "P1Y",
                "label": "TENURE"
              }
            }
          ],
          "payments": [
            {
              "collected_by": "BPP",
              "tags": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_TYPE"
                      },
                      "value": "percent-annualized"
                    },
                    {
                      "descriptor": {
                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                      },
                      "value": "1"
                    }
                  ]
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TERMS"
                  },
                  "display": false,
                  "list": [
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_WINDOW"
                      },
                      "value": "PT60M"
                    },
                    {
                      "descriptor": {
                        "code": "SETTLEMENT_BASIS"
                      },
                      "value": "Delivery"
                    },
                    {
                      "descriptor": {
                        "code": "DELAY_INTEREST"
                      },
                      "value": "2.5"
                    },
                    {
                      "descriptor": {
                        "code": "MANDATORY_ARBITRATION"
                      },
                      "value": "TRUE"
                    },
                    {
                      "descriptor": {
                        "code": "COURT_JURISDICTION"
                      },
                      "value": "New Delhi"
                    },
                    {
                      "descriptor": {
                        "code": "STATIC_TERMS"
                      },
                      "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                    },
                    {
                      "descriptor": {
                        "code": "OFFLINE_CONTRACT"
                      },
                      "value": "true"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

FIS13/Pramaan/Flow3/on_search_1.json (diff)
@@ -11,9 +11,9 @@
     },
     "version": "2.0.0",
     "action": "on_search",
-    "transaction_id": "9fe64642-4d06-4a55-b5ad-b35f215bdf7c",
-    "message_id": "a282cb59-d205-42e3-afdd-908d0b8a4897",
-    "timestamp": "2024-06-21T13:07:53.217Z",
+    "transaction_id": "7a29c772-10ed-47a7-b6c5-2f4a9f668979",
+    "message_id": "d922fc36-e9d6-4149-a4a5-d2fda07a5929",
+    "timestamp": "2024-06-25T06:41:34.479Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT30M",
@@ -219,9 +219,9 @@
                   ]
                 },
                 "form": {
-                  "id": "a47b16fe-9ad0-4582-8ae2-73391f284005",
+                  "id": "d7e35418-3689-4998-8334-609c1be36ded",
                   "mime_type": "text/html",
-                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/a47b16fe-9ad0-4582-8ae2-73391f284005",
+                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/d7e35418-3689-4998-8334-609c1be36ded",
                   "resubmit": false,
                   "multiple_sumbissions": false
                 },
@@ -520,9 +520,9 @@
                   ]
                 },
                 "form": {
-                  "id": "a47b16fe-9ad0-4582-8ae2-73391f284005",
+                  "id": "d7e35418-3689-4998-8334-609c1be36ded",
                   "mime_type": "text/html",
-                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/a47b16fe-9ad0-4582-8ae2-73391f284005",
+                  "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/form/d7e35418-3689-4998-8334-609c1be36ded",
                   "resubmit": false,
                   "multiple_sumbissions": false
                 },
