FIS13/Pramaan/Flow3/search_2.json (before)
{
  "context": {
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "search",
    "transaction_id": "9fe64642-4d06-4a55-b5ad-b35f215bdf7c",
    "message_id": "37eadec2-0abb-4cca-96bd-d5deda07958d",
    "timestamp": "2024-06-21T13:07:53.890Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30M",
    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "MOTOR_INSURANCE"
        }
      },
      "provider": {
        "id": "59fe2d3a-5546-410d-9903-51037fbc87c3",
        "items": [
          {
            "id": "I3",
            "xinput": {
              "form": {
                "id": "a47b16fe-9ad0-4582-8ae2-73391f284005"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "f3e11d22-2dd4-43af-a299-a426fa0c6243"
              }
            }
          },
          {
            "id": "I4",
            "xinput": {
              "form": {
                "id": "a47b16fe-9ad0-4582-8ae2-73391f284005"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "3a46944d-28a4-42ab-8977-c63f6980eec1"
              }
            }
          }
        ]
      },
      "payment": {
        "collected_by": "BPP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "amount"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_AMOUNT"
                },
                "value": "0"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "SETTLEMENT_WINDOW"
                },
                "value": "PT60M"
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_BASIS"
                },
                "value": "Delivery"
              },
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
              },
              {
                "descriptor": {
                  "code": "OFFLINE_CONTRACT"
                },
                "value": "true"
              }
            ]
          }
        ]
      }
    }
  }
}

FIS13/Pramaan/Flow3/search_2.json (after)
{
  "context": {
    "domain": "ONDC:FIS13",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.0.0",
    "action": "search",
    "transaction_id": "7a29c772-10ed-47a7-b6c5-2f4a9f668979",
    "message_id": "b2c3a0ba-ff5a-4433-8ca3-f3cd2dccb34d",
    "timestamp": "2024-06-25T06:41:34.857Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30M",
    "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
    "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller"
  },
  "message": {
    "intent": {
      "category": {
        "descriptor": {
          "code": "MOTOR_INSURANCE"
        }
      },
      "provider": {
        "id": "59fe2d3a-5546-410d-9903-51037fbc87c3",
        "items": [
          {
            "id": "I4",
            "xinput": {
              "form": {
                "id": "d7e35418-3689-4998-8334-609c1be36ded"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "43e52f32-921a-446c-85d2-cacf2c7a5d5b"
              }
            }
          },
          {
            "id": "I3",
            "xinput": {
              "form": {
                "id": "d7e35418-3689-4998-8334-609c1be36ded"
              },
              "form_response": {
                "status": "SUCCESS",
                "submission_id": "03f2b89e-a1ea-42ba-86ac-fe125ee2e3fc"
              }
            }
          }
        ]
      },
      "payment": {
        "collected_by": "BPP",
        "tags": [
          {
            "descriptor": {
              "code": "BUYER_FINDER_FEES"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_TYPE"
                },
                "value": "amount"
              },
              {
                "descriptor": {
                  "code": "BUYER_FINDER_FEES_AMOUNT"
                },
                "value": "0"
              }
            ]
          },
          {
            "descriptor": {
              "code": "SETTLEMENT_TERMS"
            },
            "display": false,
            "list": [
              {
                "descriptor": {
                  "code": "SETTLEMENT_WINDOW"
                },
                "value": "PT60M"
              },
              {
                "descriptor": {
                  "code": "SETTLEMENT_BASIS"
                },
                "value": "Delivery"
              },
              {
                "descriptor": {
                  "code": "DELAY_INTEREST"
                },
                "value": "2.5"
              },
              {
                "descriptor": {
                  "code": "STATIC_TERMS"
                },
                "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
              },
              {
                "descriptor": {
                  "code": "OFFLINE_CONTRACT"
                },
                "value": "true"
              }
            ]
          }
        ]
      }
    }
  }
}

FIS13/Pramaan/Flow3/search_2.json (diff)
@@ -11,9 +11,9 @@
     },
     "version": "2.0.0",
     "action": "search",
-    "transaction_id": "9fe64642-4d06-4a55-b5ad-b35f215bdf7c",
-    "message_id": "37eadec2-0abb-4cca-96bd-d5deda07958d",
-    "timestamp": "2024-06-21T13:07:53.890Z",
+    "transaction_id": "7a29c772-10ed-47a7-b6c5-2f4a9f668979",
+    "message_id": "b2c3a0ba-ff5a-4433-8ca3-f3cd2dccb34d",
+    "timestamp": "2024-06-25T06:41:34.857Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
     "ttl": "PT30M",
@@ -31,26 +31,26 @@
         "id": "59fe2d3a-5546-410d-9903-51037fbc87c3",
         "items": [
           {
-            "id": "I3",
+            "id": "I4",
             "xinput": {
               "form": {
-                "id": "a47b16fe-9ad0-4582-8ae2-73391f284005"
+                "id": "d7e35418-3689-4998-8334-609c1be36ded"
               },
               "form_response": {
                 "status": "SUCCESS",
-                "submission_id": "f3e11d22-2dd4-43af-a299-a426fa0c6243"
+                "submission_id": "43e52f32-921a-446c-85d2-cacf2c7a5d5b"
               }
             }
           },
           {
-            "id": "I4",
+            "id": "I3",
             "xinput": {
               "form": {
-                "id": "a47b16fe-9ad0-4582-8ae2-73391f284005"
+                "id": "d7e35418-3689-4998-8334-609c1be36ded"
               },
               "form_response": {
                 "status": "SUCCESS",
-                "submission_id": "3a46944d-28a4-42ab-8977-c63f6980eec1"
+                "submission_id": "03f2b89e-a1ea-42ba-86ac-fe125ee2e3fc"
               }
             }
           }
