logs/cateina/on_init1.json (before)
    {
        "context": {
            "action": "on_init",
            "bap_id": "uat-ondc.cateina.com",
            "bap_uri": "https://uat-ondc.cateina.com/bap",
            "bpp_id": "ondc.sequelstring.com/seller/protocol",
            "bpp_uri": "https://ondc.sequelstring.com/seller/protocol",
            "domain": "ONDC:FIS13",
            "location": {
                "country": {
                    "code": "IND"
                },
                "city": {
                    "code": "*"
                }
            },
            "message_id": "e1e75c5d-1b17-4dc5-994d-17beaad40299",
            "timestamp": "2024-06-11T09:05:10.024Z",
            "transaction_id": "f97bee03-e987-4863-a4e9-1d3d1c1f4f27",
            "ttl": "PT30M",
            "version": "2.0.0"
        },
        "message": {
            "order": {
                "provider": {
                    "id": "P1",
                    "descriptor": {
                        "images": [
                            {
                                "size_type": "sm",
                                "url": "https://www.abcinsurance.com/content/dam/abcinsurance/india/assets/images/header/logo.png"
                            }
                        ],
                        "long_desc": "ABC Insurance Ltd",
                        "name": "ABC Insurance Ltd",
                        "short_desc": "ABC Insurance Ltd"
                    }
                },
                "items": [
                    {
                        "id": "M1718095765993",
                        "descriptor": {
                            "name": "Health Gain Plus Individual",
                            "short_desc": "ABC Individual Health Insurance Class A with custom addon"
                        },
                        "category_ids": [
                            "H1",
                            "H3"
                        ],
                        "tags": [
                            {
                                "descriptor": {
                                    "name": "General Information",
                                    "code": "GENERAL_INFO"
                                },
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "COVERAGE_AMOUNT"
                                        },
                                        "value": 800000
                                    },
                                    {
                                        "descriptor": {
                                            "code": "CO_PAYMENT"
                                        },
                                        "value": "Yes"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "ROOM_RENT_CAP"
                                        },
                                        "value": "25000"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "RESTORATION_BENEFIT"
                                        },
                                        "value": "No"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "CLAIM_SETTLEMENT_RATIO"
                                        },
                                        "value": "0.8"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "PRE_HOSPITALIZATION_COVERAGE_DAYS"
                                        },
                                        "value": "2"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "POST_HOSPITALIZATION_COVERAGE_DAYS"
                                        },
                                        "value": "5"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "MATERNITY_COVERAGE"
                                        },
                                        "value": "Yes"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "INITIAL_WAITING_PERIOD"
                                        },
                                        "value": "No"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "CASHLESS_HOSPITALS"
                                        },
                                        "value": "50"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "ROOM_CATEGORY"
                                        },
                                        "value": "Deluxe"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "PROPOSAL_ID"
                                        },
                                        "value": "4ee4c463-3814-4e78-9069-ea3b4dab16a5"
                                    }
                                ]
                            }
                        ],
                        "add_ons": [
                            {
                                "id": "A1",
                                "descriptor": {
                                    "name": "No Claim Bonus",
                                    "code": "NO_CLAIM_BONUS"
                                },
                                "price": {
                                    "value": "100",
                                    "currency": "INR"
                                },
                                "quantity": {
                                    "selected": {
                                        "count": 1
                                    }
                                }
                            }
                        ],
                        "time": {
                            "duration": "P1Y",
                            "label": "TENURE"
                        },
                        "parent_item_id": "I1",
                        "price": {
                            "currency": "INR",
                            "value": "900"
                        },
                        "xinput": {
                            "head": {
                                "descriptor": {
                                    "name": "Customer Information"
                                },
                                "index": {
                                    "min": 0,
                                    "cur": 0,
                                    "max": 1
                                },
                                "headings": [
                                    "Proposer Details",
                                    "Nominee Details"
                                ]
                            },
                            "form": {
                                "id": "71a43689-756c-47b6-8c4e-9bec9820cec4",
                                "mime_type": "text/html",
                                "url": "https://ondc.sequelstring.com/seller/form/71a43689-756c-47b6-8c4e-9bec9820cec4",
                                "resubmit": false,
                                "multiple_sumbissions": false
                            },
                            "required": true
                        }
                    }
                ],
                "quote": {
                    "id": "4ee4c463-3814-4e78-9069-ea3b4dab16a5",
                    "breakup": [
                        {
                            "price": {
                                "value": "16000",
                                "currency": "INR"
                            },
                            "title": "BASE_PRICE"
                        },
                        {
                            "price": {
                                "value": "50",
                                "currency": "INR"
                            },
                            "title": "CONVIENCE_FEE"
                        },
                        {
                            "price": {
                                "value": "10",
                                "currency": "INR"
                            },
                            "title": "PROCESSING_FEE"
                        },
                        {
                            "price": {
                                "value": "2880",
                                "currency": "INR"
                            },
                            "title": "TAX"
                        },
                        {
                            "title": "ADD_ONS",
                            "item": {
                                "id": "I1",
                                "add_ons": [
                                    {
                                        "id": "A1"
                                    }
                                ]
                            },
                            "price": {
                                "value": "100",
                                "currency": "INR"
                            }
                        }
                    ],
                    "price": {
                        "currency": "INR",
                        "value": "19040.00"
                    },
                    "ttl": "PT15D"
                },
                "fulfillments": [
                    {
                        "customer": {
                            "contact": {
                                "email": "joe.adam@abc.org",
                                "phone": "+91-9999999999"
                            },
                            "person": {
                                "name": "Joe Adam"
                            }
                        },
                        "id": "e5390353-96fd-479c-afac-3a1b8f708948"
                    }
                ],
                "cancellation_terms": [
                    {
                        "fulfillment_state": {
                            "descriptor": {
                                "name": "Insurance processing",
                                "code": "INSURANCE_PROCESSING"
                            }
                        },
                        "cancellation_fee": {
                            "percentage": "3%"
                        },
                        "external_ref": {
                            "mimetype": "text/html",
                            "url": "https://icicibank.com/loan/tnc.html"
                        }
                    },
                    {
                        "fulfillment_state": {
                            "descriptor": {
                                "name": "Insurance_granted",
                                "code": "INSURANCE_GRANTED"
                            }
                        },
                        "cancellation_fee": {
                            "percentage": "5%"
                        },
                        "external_ref": {
                            "mimetype": "text/html",
                            "url": "https://icicibank.com/loan/tnc.html"
                        }
                    }
                ],
                "payments": [
                    {
                        "collected_by": "BPP",
                        "status": "NOT-PAID",
                        "type": "PRE-ORDER",
                        "params": {
                            "amount": "19040",
                            "bank_account_number": "1800002341",
                            "bank_code": "SBIN0001234",
                            "currency": "INR"
                        },
                        "tags": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_TYPE"
                                        },
                                        "value": "percent-annualized"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                        },
                                        "value": "1"
                                    }
                                ]
                            },
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_TERMS"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_WINDOW"
                                        },
                                        "value": "PT60M"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_BASIS"
                                        },
                                        "value": "Delivery"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_TYPE"
                                        },
                                        "value": "upi"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "DELAY_INTEREST"
                                        },
                                        "value": "2.5"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "STATIC_TERMS"
                                        },
                                        "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_AMOUNT"
                                        },
                                        "value": "400"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "OFFLINE_CONTRACT"
                                        },
                                        "value": "true"
                                    }
                                ]
                            }
                        ],
                        "url": "https://ondc.sequelstring.com/seller/toPaymentUtility?amount=19040&transaction_id=f97bee03-e987-4863-a4e9-1d3d1c1f4f27&label=INSURANCE_PAYMENT"
                    }
                ]
            }
        }
 }

logs/cateina/on_init1.json (after)
 {
        "context": {
            "action": "on_init",
            "bap_id": "uat-ondc.cateina.com",
            "bap_uri": "https://uat-ondc.cateina.com/bap",
            "bpp_id": "ondc.sequelstring.com/seller/protocol",
            "bpp_uri": "https://ondc.sequelstring.com/seller/protocol",
            "domain": "ONDC:FIS13",
            "location": {
                "country": {
                    "code": "IND"
                },
                "city": {
                    "code": "*"
                }
            },
            "message_id": "83ca03f5-e2ae-4f08-9017-670ea357fc11",
            "timestamp": "2024-06-18T06:58:18.833Z",
            "transaction_id": "f97bee03-e987-4863-a4e9-1d3d1c1f9f58",
            "ttl": "PT30M",
            "version": "2.0.0"
        },
        "message": {
            "order": {
                "provider": {
                    "id": "P1",
                    "descriptor": {
                        "images": [
                            {
                                "size_type": "sm",
                                "url": "https://www.abcinsurance.com/content/dam/abcinsurance/india/assets/images/header/logo.png"
                            }
                        ],
                        "long_desc": "ABC Insurance Ltd",
                        "name": "ABC Insurance Ltd",
                        "short_desc": "ABC Insurance Ltd"
                    }
                },
                "items": [
                    {
                        "id": "M1718692767633",
                        "descriptor": {
                            "name": "Health Gain Plus Individual",
                            "short_desc": "ABC Individual Health Insurance Class A with custom addon"
                        },
                        "category_ids": [
                            "H1",
                            "H3"
                        ],
                        "tags": [
                            {
                                "descriptor": {
                                    "name": "General Information",
                                    "code": "GENERAL_INFO"
                                },
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "COVERAGE_AMOUNT"
                                        },
                                        "value": "800000"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "CO_PAYMENT"
                                        },
                                        "value": "Yes"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "ROOM_RENT_CAP"
                                        },
                                        "value": "25000"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "RESTORATION_BENEFIT"
                                        },
                                        "value": "No"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "CLAIM_SETTLEMENT_RATIO"
                                        },
                                        "value": "0.8"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "PRE_HOSPITALIZATION_COVERAGE_DAYS"
                                        },
                                        "value": "2"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "POST_HOSPITALIZATION_COVERAGE_DAYS"
                                        },
                                        "value": "5"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "MATERNITY_COVERAGE"
                                        },
                                        "value": "Yes"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "INITIAL_WAITING_PERIOD"
                                        },
                                        "value": "No"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "CASHLESS_HOSPITALS"
                                        },
                                        "value": "50"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "ROOM_CATEGORY"
                                        },
                                        "value": "Deluxe"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "PROPOSAL_ID"
                                        },
                                        "value": "54243122-ff12-4522-9632-4f6fbecfc044"
                                    }
                                ]
                            }
                        ],
                        "add_ons": [
                            {
                                "id": "A1",
                                "descriptor": {
                                    "name": "No Claim Bonus",
                                    "code": "NO_CLAIM_BONUS"
                                },
                                "price": {
                                    "value": "100",
                                    "currency": "INR"
                                },
                                "quantity": {
                                    "selected": {
                                        "count": 1
                                    }
                                }
                            }
                        ],
                        "time": {
                            "duration": "P1Y",
                            "label": "TENURE"
                        },
                        "parent_item_id": "I1",
                        "price": {
                            "currency": "INR",
                            "value": "16000"
                        },
                        "xinput": {
                            "head": {
                                "descriptor": {
                                    "name": "Customer Information"
                                },
                                "index": {
                                    "min": 0,
                                    "cur": 0,
                                    "max": 1
                                },
                                "headings": [
                                    "Proposer Details",
                                    "Nominee Details"
                                ]
                            },
                            "form": {
                                "id": "9d9cff1b-175b-466b-88ec-a1266500150e",
                                "mime_type": "text/html",
                                "url": "https://ondc.sequelstring.com/seller/form/9d9cff1b-175b-466b-88ec-a1266500150e",
                                "resubmit": false,
                                "multiple_sumbissions": false
                            },
                            "required": true
                        }
                    }
                ],
                "quote": {
                    "id": "54243122-ff12-4522-9632-4f6fbecfc044",
                    "breakup": [
                        {
                            "price": {
                                "value": "16000",
                                "currency": "INR"
                            },
                            "title": "BASE_PRICE"
                        },
                        {
                            "price": {
                                "value": "50",
                                "currency": "INR"
                            },
                            "title": "CONVIENCE_FEE"
                        },
                        {
                            "price": {
                                "value": "10",
                                "currency": "INR"
                            },
                            "title": "PROCESSING_FEE"
                        },
                        {
                            "price": {
                                "value": "2880",
                                "currency": "INR"
                            },
                            "title": "TAX"
                        },
                        {
                            "title": "ADD_ONS",
                            "item": {
                                "id": "I1",
                                "add_ons": [
                                    {
                                        "id": "A1"
                                    }
                                ]
                            },
                            "price": {
                                "value": "100",
                                "currency": "INR"
                            }
                        }
                    ],
                    "price": {
                        "currency": "INR",
                        "value": "19040.00"
                    },
                    "ttl": "PT15D"
                },
                "fulfillments": [
                    {
                        "customer": {
                            "contact": {
                                "email": "joe.adam@abc.org",
                                "phone": "+91-9999999999"
                            },
                            "person": {
                                "name": "Joe Adam"
                            }
                        },
                        "id": "421e87b7-193f-4fc9-8b26-c53cdc2e58cc"
                    }
                ],
                "cancellation_terms": [
                    {
                        "fulfillment_state": {
                            "descriptor": {
                                "name": "Insurance processing",
                                "code": "INSURANCE_PROCESSING"
                            }
                        },
                        "cancellation_fee": {
                            "percentage": "3%"
                        },
                        "external_ref": {
                            "mimetype": "text/html",
                            "url": "https://icicibank.com/loan/tnc.html"
                        }
                    },
                    {
                        "fulfillment_state": {
                            "descriptor": {
                                "name": "Insurance_granted",
                                "code": "INSURANCE_GRANTED"
                            }
                        },
                        "cancellation_fee": {
                            "percentage": "5%"
                        },
                        "external_ref": {
                            "mimetype": "text/html",
                            "url": "https://icicibank.com/loan/tnc.html"
                        }
                    }
                ],
                "payments": [
                    {
                        "collected_by": "BPP",
                        "status": "NOT-PAID",
                        "type": "PRE-ORDER",
                        "params": {
                            "amount": "19040",
                            "bank_account_number": "1800002341",
                            "bank_code": "SBIN0001234",
                            "currency": "INR"
                        },
                        "tags": [
                            {
                                "descriptor": {
                                    "code": "BUYER_FINDER_FEES"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_TYPE"
                                        },
                                        "value": "percent-annualized"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                        },
                                        "value": "1"
                                    }
                                ]
                            },
                            {
                                "descriptor": {
                                    "code": "SETTLEMENT_TERMS"
                                },
                                "display": false,
                                "list": [
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_WINDOW"
                                        },
                                        "value": "PT60M"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_BASIS"
                                        },
                                        "value": "Delivery"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_TYPE"
                                        },
                                        "value": "upi"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "DELAY_INTEREST"
                                        },
                                        "value": "2.5"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "STATIC_TERMS"
                                        },
                                        "value": "https://www.icicibank.com/personal-banking/loans/personal-loan"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "SETTLEMENT_AMOUNT"
                                        },
                                        "value": "400"
                                    },
                                    {
                                        "descriptor": {
                                            "code": "OFFLINE_CONTRACT"
                                        },
                                        "value": "true"
                                    }
                                ]
                            }
                        ],
                        "url": "https://ondc.sequelstring.com/seller/toPaymentUtility?amount=19040&transaction_id=f97bee03-e987-4863-a4e9-1d3d1c1f9f58&label=INSURANCE_PAYMENT"
                    }
                ]
            }
        }
 }

logs/cateina/on_init1.json (diff)
@@ -1,4 +1,4 @@
-    {
+ {
         "context": {
             "action": "on_init",
             "bap_id": "uat-ondc.cateina.com",
@@ -14,9 +14,9 @@
                     "code": "*"
                 }
             },
-            "message_id": "e1e75c5d-1b17-4dc5-994d-17beaad40299",
-            "timestamp": "2024-06-11T09:05:10.024Z",
-            "transaction_id": "f97bee03-e987-4863-a4e9-1d3d1c1f4f27",
+            "message_id": "83ca03f5-e2ae-4f08-9017-670ea357fc11",
+            "timestamp": "2024-06-18T06:58:18.833Z",
+            "transaction_id": "f97bee03-e987-4863-a4e9-1d3d1c1f9f58",
             "ttl": "PT30M",
             "version": "2.0.0"
         },
@@ -38,7 +38,7 @@
                 },
                 "items": [
                     {
-                        "id": "M1718095765993",
+                        "id": "M1718692767633",
                         "descriptor": {
                             "name": "Health Gain Plus Individual",
                             "short_desc": "ABC Individual Health Insurance Class A with custom addon"
@@ -58,7 +58,7 @@
                                         "descriptor": {
                                             "code": "COVERAGE_AMOUNT"
                                         },
-                                        "value": 800000
+                                        "value": "800000"
                                     },
                                     {
                                         "descriptor": {
@@ -124,7 +124,7 @@
                                         "descriptor": {
                                             "code": "PROPOSAL_ID"
                                         },
-                                        "value": "4ee4c463-3814-4e78-9069-ea3b4dab16a5"
+                                        "value": "54243122-ff12-4522-9632-4f6fbecfc044"
                                     }
                                 ]
                             }
@@ -154,7 +154,7 @@
                         "parent_item_id": "I1",
                         "price": {
                             "currency": "INR",
-                            "value": "900"
+                            "value": "16000"
                         },
                         "xinput": {
                             "head": {
@@ -172,9 +172,9 @@
                                 ]
                             },
                             "form": {
-                                "id": "71a43689-756c-47b6-8c4e-9bec9820cec4",
+                                "id": "9d9cff1b-175b-466b-88ec-a1266500150e",
                                 "mime_type": "text/html",
-                                "url": "https://ondc.sequelstring.com/seller/form/71a43689-756c-47b6-8c4e-9bec9820cec4",
+                                "url": "https://ondc.sequelstring.com/seller/form/9d9cff1b-175b-466b-88ec-a1266500150e",
                                 "resubmit": false,
                                 "multiple_sumbissions": false
                             },
@@ -183,7 +183,7 @@
                     }
                 ],
                 "quote": {
-                    "id": "4ee4c463-3814-4e78-9069-ea3b4dab16a5",
+                    "id": "54243122-ff12-4522-9632-4f6fbecfc044",
                     "breakup": [
                         {
                             "price": {
@@ -246,7 +246,7 @@
                                 "name": "Joe Adam"
                             }
                         },
-                        "id": "e5390353-96fd-479c-afac-3a1b8f708948"
+                        "id": "421e87b7-193f-4fc9-8b26-c53cdc2e58cc"
                     }
                 ],
                 "cancellation_terms": [
@@ -364,7 +364,7 @@
                                 ]
                             }
                         ],
-                        "url": "https://ondc.sequelstring.com/seller/toPaymentUtility?amount=19040&transaction_id=f97bee03-e987-4863-a4e9-1d3d1c1f4f27&label=INSURANCE_PAYMENT"
+                        "url": "https://ondc.sequelstring.com/seller/toPaymentUtility?amount=19040&transaction_id=f97bee03-e987-4863-a4e9-1d3d1c1f9f58&label=INSURANCE_PAYMENT"
                     }
                 ]
             }
