logs/cateina/select.json (before)
{
    "context": {
        "action": "select",
        "bap_id": "uat-ondc.cateina.com",
        "bap_uri": "https://uat-ondc.cateina.com/bap",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol",
        "domain": "ONDC:FIS13",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "message_id": "8d9281bb-7f58-4fd2-9910-1fa9d668a3a2",
        "timestamp": "2024-06-12T09:57:31.229Z",
        "transaction_id": "f97bee03-e987-4863-a4e9-1d3d1c1f4f27",
        "ttl": "PT15M",
        "version": "2.0.0"
    },
    "message": {
        "order": {
            "items": [
                {
                    "add_ons": [
                        {
                            "id": "A1",
                            "quantity": {
                                "selected": {
                                    "count": 1
                                }
                            }
                        }
                    ],
                    "id": "M1718185618633",
                    "parent_item_id": "I1"
                }
            ],
            "provider": {
                "id": "P1"
            }
        }
    }
}

logs/cateina/select.json (after)
{
    "context": {
        "action": "select",
        "bap_id": "uat-ondc.cateina.com",
        "bap_uri": "https://uat-ondc.cateina.com/bap",
        "bpp_id": "ondc.sequelstring.com/seller/protocol",
        "bpp_uri": "https://ondc.sequelstring.com/seller/protocol",
        "domain": "ONDC:FIS13",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "message_id": "6356dc4a-0534-4761-b721-2e304341cd28",
        "timestamp": "2024-06-18T06:45:36.455Z",
        "transaction_id": "f97bee03-e987-4863-a4e9-1d3d1c1f9f58",
        "ttl": "PT20M",
        "version": "2.0.0"
    },
    "message": {
        "order": {
            "items": [
                {
                    "add_ons": [
                        {
                            "id": "A1",
                            "quantity": {
                                "selected": {
                                    "count": 1
                                }
                            }
                        }
                    ],
                    "id": "M1718692767633",
                    "parent_item_id": "I1"
                }
            ],
            "provider": {
                "id": "P1"
            }
        }
    }
}

logs/cateina/select.json (diff)
@@ -14,10 +14,10 @@
                 "code": "*"
             }
         },
-        "message_id": "8d9281bb-7f58-4fd2-9910-1fa9d668a3a2",
-        "timestamp": "2024-06-12T09:57:31.229Z",
-        "transaction_id": "f97bee03-e987-4863-a4e9-1d3d1c1f4f27",
-        "ttl": "PT15M",
+        "message_id": "6356dc4a-0534-4761-b721-2e304341cd28",
+        "timestamp": "2024-06-18T06:45:36.455Z",
+        "transaction_id": "f97bee03-e987-4863-a4e9-1d3d1c1f9f58",
+        "ttl": "PT20M",
         "version": "2.0.0"
     },
     "message": {
@@ -34,7 +34,7 @@
                             }
                         }
                     ],
-                    "id": "M1718185618633",
+                    "id": "M1718692767633",
                     "parent_item_id": "I1"
                 }
             ],
@@ -44,4 +44,3 @@
         }
     }
 }
-
