FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 1/on_update_fulfillment.json (before)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.1.0",
    "action": "on_update",
    "transaction_id": "00f220b6-ffd6-45d8-acb0-36606f035cf4",
    "message_id": "1b4c3e1d-198e-47e8-a6d0-95bd6dbe2c38",
    "timestamp": "2024-03-16T07:56:05.955Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT30M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://www.sequelstringbank.com/content/dam/sequelstringbank/india/assets/images/header/logo.png"
            }
          ],
          "long_desc": "Sequelstring Bank Ltd, India.",
          "name": "Sequelstring Bank",
          "short_desc": "Sequelstring Bank Ltd"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Sequelstring"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@sequelstring.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.sequelstring.com/buy/GrievanceRedStep.htm?execution=e1s1"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1800 1080"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customer.care@sequelstring.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "SEQUELSTRING_BANK_LSP"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "lsp@sequelstringbank.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "0188fc99-0641-4de1-afea-0ec22fcc6113",
          "descriptor": {
            "code": "INVOICE_BASED_LOAN",
            "name": "Invoice Based Loan"
          },
          "price": {
            "currency": "INR",
            "value": "441800"
          },
          "tags": [
            {
              "descriptor": {
                "code": "INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees"
                  },
                  "value": "1000 INR"
                },
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "interest rate conversion charges"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://sequelstringbank.com/loan/tnc.html"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "cool off period",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5M"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "88460.00"
                }
              ],
              "display": true
            }
          ],
          "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3"
        }
      ],
      "quote": {
        "id": "d5742b1c-e9b6-4ef7-9e50-a594070b850e",
        "price": {
          "currency": "INR",
          "value": "442300"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "400000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "40000",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1800",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          }
        ],
        "ttl": "PT29D23H55M"
      },
      "payments": [
        {
          "id": "00f220b6-ffd6-45d8-acb0-36606f035cf4",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1159"
                }
              ]
            }
          ]
        },
        {
          "id": "1",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-04-01T07:52:23.972Z",
              "end": "2024-04-30T07:52:23.972Z"
            }
          }
        },
        {
          "id": "2",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-05-01T07:52:23.972Z",
              "end": "2024-05-31T07:52:23.972Z"
            }
          }
        },
        {
          "id": "3",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-06-01T07:52:23.972Z",
              "end": "2024-06-30T07:52:23.972Z"
            }
          }
        },
        {
          "id": "4",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-07-01T07:52:23.972Z",
              "end": "2024-07-31T07:52:23.972Z"
            }
          }
        },
        {
          "id": "5",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-08-01T07:52:23.972Z",
              "end": "2024-08-31T07:52:23.972Z"
            }
          }
        }
      ],
      "fulfillments": [
        {
          "customer": {
            "organization": {
              "address": "Industrial Park, Bangalore",
              "state": {
                "name": "Karnataka"
              },
              "city": {
                "name": "Bangalore",
                "code": "560045"
              },
              "contact": {
                "phone": "9876543210",
                "email": "alpha.manufacturing@gmail.com"
              }
            }
          },
          "state": {
            "descriptor": {
              "code": "DISBURSED",
              "name": "Loan Disbursed"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "DISBURSED"
            }
          },
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://bpp.credit.becknprotocol.org/tnc.html"
          },
          "cancellation_fee": {
            "percentage": "5%"
          }
        }
      ],
      "documents": [
        {
          "descriptor": {
            "code": "LOAN_AGREEMENT",
            "name": "Loan Agreement Document",
            "short_desc": "Download your Loan Agreement document here",
            "long_desc": "A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
          },
          "mime_type": "application/pdf",
          "url": "https://lender.com/loan/loan-agreement/O1.pdf"
        },
        {
          "descriptor": {
            "code": "LOAN_CANCELLATION",
            "name": "Loan Cancellation Document",
            "short_desc": "Download your Loan Cancellation document here",
            "long_desc": "A Loan Cancellation Document is a formal agreement used to terminate an existing loan, releasing the borrower from repayment obligations and confirming the loan's cancellation."
          },
          "mime_type": "application/pdf",
          "url": "https://lender.com/loan/loan-cancellation/O1.pdf"
        }
      ],
      "id": "d5742b1c-e9b6-4ef7-9e50-a594070b850e"
    }
  }
}

FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 1/on_update_fulfillment.json (after)
{
  "context": {
    "domain": "ONDC:FIS12",
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "*"
      }
    },
    "version": "2.1.0",
    "action": "on_update",
    "transaction_id": "c4ea3ec1-02aa-4e08-a5c8-1d8f607d7445",
    "message_id": "d68847bb-232a-4a55-9619-6a57ff1e9edf",
    "timestamp": "2024-03-20T12:29:37.031Z",
    "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
    "bap_id": "ondc.sequelstring.com/buyer/protocol",
    "ttl": "PT10M",
    "bpp_id": "ondc.sequelstring.com/seller/protocol",
    "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
  },
  "message": {
    "order": {
      "provider": {
        "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc6",
        "descriptor": {
          "images": [
            {
              "size_type": "sm",
              "url": "https://www.sequelstringbank.com/content/dam/sequelstringbank/india/assets/images/header/logo.png"
            }
          ],
          "long_desc": "Sequelstring Bank Ltd, India.",
          "name": "Sequelstring Bank",
          "short_desc": "Sequelstring Bank Ltd"
        },
        "tags": [
          {
            "descriptor": {
              "code": "CONTACT_INFO",
              "name": "Contact Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "GRO_NAME",
                  "name": "Gro name"
                },
                "value": "Sequelstring"
              },
              {
                "descriptor": {
                  "code": "GRO_EMAIL",
                  "name": "Gro email"
                },
                "value": "lifeline@sequelstring.com"
              },
              {
                "descriptor": {
                  "code": "GRO_CONTACT_NUMBER",
                  "name": "Gro contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "GRO_DESIGNATION",
                  "name": "Gro Designation"
                },
                "value": "Nodal Grievance Redressal Officer"
              },
              {
                "descriptor": {
                  "code": "GRO_ADDRESS",
                  "name": "Gro Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_LINK",
                  "name": "Customer support link"
                },
                "value": "https://buy.sequelstring.com/buy/GrievanceRedStep.htm?execution=e1s1"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                  "name": "Customer support contact number"
                },
                "value": "1800 1080"
              },
              {
                "descriptor": {
                  "code": "CUSTOMER_SUPPORT_EMAIL",
                  "name": "Customer support email"
                },
                "value": "customer.care@sequelstring.com"
              }
            ]
          },
          {
            "descriptor": {
              "code": "LSP_INFO",
              "name": "Lsp Info"
            },
            "list": [
              {
                "descriptor": {
                  "code": "LSP_NAME",
                  "name": "Lsp name"
                },
                "value": "SEQUELSTRING_BANK_LSP"
              },
              {
                "descriptor": {
                  "code": "LSP_EMAIL",
                  "name": "Lsp email"
                },
                "value": "lsp@sequelstringbank.com"
              },
              {
                "descriptor": {
                  "code": "LSP_CONTACT_NUMBER",
                  "name": "Lsp contact number"
                },
                "value": "1860 266 7766"
              },
              {
                "descriptor": {
                  "code": "LSP_ADDRESS",
                  "name": "Lsp Address"
                },
                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "516ccd78-296e-4c26-9a1e-f3e7e76fd7bd",
          "descriptor": {
            "code": "INVOICE_BASED_LOAN",
            "name": "Invoice Based Loan"
          },
          "price": {
            "currency": "INR",
            "value": "441800"
          },
          "tags": [
            {
              "descriptor": {
                "code": "INFO",
                "name": "Loan Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "INTEREST_RATE",
                    "name": "Interest Rate",
                    "short_desc": "Loans starting from 12% (p.a)"
                  },
                  "value": "12%"
                },
                {
                  "descriptor": {
                    "code": "TERM",
                    "name": "Loan Term",
                    "short_desc": "Loans Duration 5 months"
                  },
                  "value": "5 months"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_TYPE",
                    "name": "Interest rate type",
                    "short_desc": "Fixed Interest type"
                  },
                  "value": "FIXED"
                },
                {
                  "descriptor": {
                    "code": "APPLICATION_FEE",
                    "name": "Application Fees"
                  },
                  "value": "1000 INR"
                },
                {
                  "descriptor": {
                    "code": "FORECLOSURE_FEE",
                    "name": "Foreclosure Penalty",
                    "short_desc": "Loan Foreclosure Penalty"
                  },
                  "value": "0.5%"
                },
                {
                  "descriptor": {
                    "code": "INTEREST_RATE_CONVERSION_CHARGE",
                    "name": "interest rate conversion charges"
                  },
                  "value": "0"
                },
                {
                  "descriptor": {
                    "code": "DELAY_PENALTY_FEE",
                    "name": "Delayed payments penalty",
                    "short_desc": "Delayed payments penalty"
                  },
                  "value": "5%"
                },
                {
                  "descriptor": {
                    "code": "OTHER_PENALTY_FEE",
                    "name": "Other Penal Charges",
                    "short_desc": "Other Penal Charges"
                  },
                  "value": "1%"
                },
                {
                  "descriptor": {
                    "code": "TNC_LINK",
                    "name": "Terms & Conditions",
                    "short_desc": "Terms and Conditions"
                  },
                  "value": "https://sequelstringbank.com/loan/tnc.html"
                },
                {
                  "descriptor": {
                    "code": "COOL_OFF_PERIOD",
                    "name": "cool off period",
                    "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                  },
                  "value": "PT5M"
                },
                {
                  "descriptor": {
                    "code": "INSTALLMENT_AMOUNT",
                    "name": "Installment amount",
                    "short_desc": "Each installment amount of repayment"
                  },
                  "value": "88460.00"
                }
              ],
              "display": true
            }
          ],
          "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3"
        },
        {
          "descriptor": {
            "code": "CONSENT_INFO",
            "name": "Consent Information"
          },
          "list": [
            {
              "descriptor": {
                "code": "CONSENT_HANDLER",
                "name": "Consent Handler"
              },
              "value": "417ad374-1131-43cc-bcaf-3dccafb2829b"
            }
          ],
          "display": false
        }
      ],
      "quote": {
        "id": "8d67b644-0821-4349-8262-cd7d11e19e56",
        "price": {
          "currency": "INR",
          "value": "442300"
        },
        "breakup": [
          {
            "title": "PRINCIPAL",
            "price": {
              "value": "400000",
              "currency": "INR"
            }
          },
          {
            "title": "INTEREST",
            "price": {
              "value": "40000",
              "currency": "INR"
            }
          },
          {
            "title": "PROCESSING_FEE",
            "price": {
              "value": "1800",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_UPFRONT_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          },
          {
            "title": "INSURANCE_CHARGES",
            "price": {
              "value": "500",
              "currency": "INR"
            }
          },
          {
            "title": "NET_DISBURSED_AMOUNT",
            "price": {
              "value": "397700",
              "currency": "INR"
            }
          },
          {
            "title": "OTHER_CHARGES",
            "price": {
              "value": "0",
              "currency": "INR"
            }
          }
        ],
        "ttl": "PT29D23H55M"
      },
      "fulfillments": [
        {
          "customer": {
            "organization": {
              "address": "Industrial Park, Bangalore",
              "state": {
                "name": "Karnataka"
              },
              "city": {
                "name": "Bangalore",
                "code": "560045"
              },
              "contact": {
                "phone": "09876543210",
                "email": "alpha.manufacturing@gmail.com"
              }
            }
          },
          "state": {
            "descriptor": {
              "code": "DISBURSED",
              "name": "Loan Disbursed"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "c4ea3ec1-02aa-4e08-a5c8-1d8f607d7445",
          "type": "ON_ORDER",
          "status": "NOT-PAID",
          "collected_by": "BPP",
          "tags": [
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_TYPE"
                  },
                  "value": "percent-annualized"
                },
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            },
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "INVOICE_RECEIPT"
                },
                {
                  "descriptor": {
                    "code": "MANDATORY_ARBITRATION"
                  },
                  "value": "TRUE"
                },
                {
                  "descriptor": {
                    "code": "COURT_JURISDICTION"
                  },
                  "value": "New Delhi"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_AMOUNT"
                  },
                  "value": "1159"
                }
              ]
            }
          ]
        },
        {
          "id": "1",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-04-01T12:29:17.671Z",
              "end": "2024-04-30T12:29:17.671Z"
            }
          }
        },
        {
          "id": "2",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-05-01T12:29:17.671Z",
              "end": "2024-05-31T12:29:17.671Z"
            }
          }
        },
        {
          "id": "3",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-06-01T12:29:17.671Z",
              "end": "2024-06-30T12:29:17.671Z"
            }
          }
        },
        {
          "id": "4",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-07-01T12:29:17.671Z",
              "end": "2024-07-31T12:29:17.671Z"
            }
          }
        },
        {
          "id": "5",
          "type": "POST_FULFILLMENT",
          "params": {
            "amount": "88460.00",
            "currency": "INR"
          },
          "status": "NOT-PAID",
          "time": {
            "label": "INSTALLMENT",
            "range": {
              "start": "2024-08-01T12:29:17.671Z",
              "end": "2024-08-31T12:29:17.671Z"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "DISBURSED"
            }
          },
          "external_ref": {
            "mimetype": "text/html",
            "url": "https://bpp.credit.becknprotocol.org/tnc.html"
          },
          "cancellation_fee": {
            "percentage": "5%"
          }
        }
      ],
      "documents": [
        {
          "descriptor": {
            "code": "LOAN_AGREEMENT",
            "name": "Loan Agreement Document",
            "short_desc": "Download your Loan Agreement document here",
            "long_desc": "A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
          },
          "mime_type": "application/pdf",
          "url": "https://lender.com/loan/loan-agreement/O1.pdf"
        },
        {
          "descriptor": {
            "code": "LOAN_CANCELLATION",
            "name": "Loan Cancellation Document",
            "short_desc": "Download your Loan Cancellation document here",
            "long_desc": "A Loan Cancellation Document is a formal agreement used to terminate an existing loan, releasing the borrower from repayment obligations and confirming the loan's cancellation."
          },
          "mime_type": "application/pdf",
          "url": "https://lender.com/loan/loan-cancellation/O1.pdf"
        }
      ],
      "id": "8d67b644-0821-4349-8262-cd7d11e19e56"
    }
  }
}

FIS12/Sequelstring/v2_1_0/Invoice Based Loan/Flow 1/on_update_fulfillment.json (diff)
@@ -11,12 +11,12 @@
     },
     "version": "2.1.0",
     "action": "on_update",
-    "transaction_id": "00f220b6-ffd6-45d8-acb0-36606f035cf4",
-    "message_id": "1b4c3e1d-198e-47e8-a6d0-95bd6dbe2c38",
-    "timestamp": "2024-03-16T07:56:05.955Z",
+    "transaction_id": "c4ea3ec1-02aa-4e08-a5c8-1d8f607d7445",
+    "message_id": "d68847bb-232a-4a55-9619-6a57ff1e9edf",
+    "timestamp": "2024-03-20T12:29:37.031Z",
     "bap_uri": "https://ondc.sequelstring.com/buyer/protocol",
     "bap_id": "ondc.sequelstring.com/buyer/protocol",
-    "ttl": "PT30M",
+    "ttl": "PT10M",
     "bpp_id": "ondc.sequelstring.com/seller/protocol",
     "bpp_uri": "https://ondc.sequelstring.com/seller/protocol"
   },
@@ -140,7 +140,7 @@
       },
       "items": [
         {
-          "id": "0188fc99-0641-4de1-afea-0ec22fcc6113",
+          "id": "516ccd78-296e-4c26-9a1e-f3e7e76fd7bd",
           "descriptor": {
             "code": "INVOICE_BASED_LOAN",
             "name": "Invoice Based Loan"
@@ -247,10 +247,26 @@
             }
           ],
           "parent_item_id": "519c5433-a88a-41a0-bc9d-7cefa9b5f3d3"
+        },
+        {
+          "descriptor": {
+            "code": "CONSENT_INFO",
+            "name": "Consent Information"
+          },
+          "list": [
+            {
+              "descriptor": {
+                "code": "CONSENT_HANDLER",
+                "name": "Consent Handler"
+              },
+              "value": "417ad374-1131-43cc-bcaf-3dccafb2829b"
+            }
+          ],
+          "display": false
         }
       ],
       "quote": {
-        "id": "d5742b1c-e9b6-4ef7-9e50-a594070b850e",
+        "id": "8d67b644-0821-4349-8262-cd7d11e19e56",
         "price": {
           "currency": "INR",
           "value": "442300"
@@ -278,6 +294,27 @@
             }
           },
           {
+            "title": "OTHER_UPFRONT_CHARGES",
+            "price": {
+              "value": "0",
+              "currency": "INR"
+            }
+          },
+          {
+            "title": "INSURANCE_CHARGES",
+            "price": {
+              "value": "500",
+              "currency": "INR"
+            }
+          },
+          {
+            "title": "NET_DISBURSED_AMOUNT",
+            "price": {
+              "value": "397700",
+              "currency": "INR"
+            }
+          },
+          {
             "title": "OTHER_CHARGES",
             "price": {
               "value": "0",
@@ -287,9 +324,35 @@
         ],
         "ttl": "PT29D23H55M"
       },
+      "fulfillments": [
+        {
+          "customer": {
+            "organization": {
+              "address": "Industrial Park, Bangalore",
+              "state": {
+                "name": "Karnataka"
+              },
+              "city": {
+                "name": "Bangalore",
+                "code": "560045"
+              },
+              "contact": {
+                "phone": "09876543210",
+                "email": "alpha.manufacturing@gmail.com"
+              }
+            }
+          },
+          "state": {
+            "descriptor": {
+              "code": "DISBURSED",
+              "name": "Loan Disbursed"
+            }
+          }
+        }
+      ],
       "payments": [
         {
-          "id": "00f220b6-ffd6-45d8-acb0-36606f035cf4",
+          "id": "c4ea3ec1-02aa-4e08-a5c8-1d8f607d7445",
           "type": "ON_ORDER",
           "status": "NOT-PAID",
           "collected_by": "BPP",
@@ -371,8 +434,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-04-01T07:52:23.972Z",
-              "end": "2024-04-30T07:52:23.972Z"
+              "start": "2024-04-01T12:29:17.671Z",
+              "end": "2024-04-30T12:29:17.671Z"
             }
           }
         },
@@ -387,8 +450,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-05-01T07:52:23.972Z",
-              "end": "2024-05-31T07:52:23.972Z"
+              "start": "2024-05-01T12:29:17.671Z",
+              "end": "2024-05-31T12:29:17.671Z"
             }
           }
         },
@@ -403,8 +466,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-06-01T07:52:23.972Z",
-              "end": "2024-06-30T07:52:23.972Z"
+              "start": "2024-06-01T12:29:17.671Z",
+              "end": "2024-06-30T12:29:17.671Z"
             }
           }
         },
@@ -419,8 +482,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-07-01T07:52:23.972Z",
-              "end": "2024-07-31T07:52:23.972Z"
+              "start": "2024-07-01T12:29:17.671Z",
+              "end": "2024-07-31T12:29:17.671Z"
             }
           }
         },
@@ -435,34 +498,8 @@
           "time": {
             "label": "INSTALLMENT",
             "range": {
-              "start": "2024-08-01T07:52:23.972Z",
-              "end": "2024-08-31T07:52:23.972Z"
-            }
-          }
-        }
-      ],
-      "fulfillments": [
-        {
-          "customer": {
-            "organization": {
-              "address": "Industrial Park, Bangalore",
-              "state": {
-                "name": "Karnataka"
-              },
-              "city": {
-                "name": "Bangalore",
-                "code": "560045"
-              },
-              "contact": {
-                "phone": "9876543210",
-                "email": "alpha.manufacturing@gmail.com"
-              }
-            }
-          },
-          "state": {
-            "descriptor": {
-              "code": "DISBURSED",
-              "name": "Loan Disbursed"
+              "start": "2024-08-01T12:29:17.671Z",
+              "end": "2024-08-31T12:29:17.671Z"
             }
           }
         }
@@ -505,7 +542,7 @@
           "url": "https://lender.com/loan/loan-cancellation/O1.pdf"
         }
       ],
-      "id": "d5742b1c-e9b6-4ef7-9e50-a594070b850e"
+      "id": "8d67b644-0821-4349-8262-cd7d11e19e56"
     }
   }
 }
