TRV10/Suma Soft/Flow3/on_init.json (before)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2023-12-26T11:58:56.108Z",
    "transaction_id": "0669e85a-80bd-48ce-b5a7-a9ea10243f11",
    "message_id": "c330e79f-6ce1-4e83-8a88-a09b9b3d8855",
    "version": "2.0.0",
    "action": "on_init",
    "bap_id": "mobilitybuyer.sumasoft.com",
    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
    "bpp_id": "mobilityseller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "64914e84e833e424558d20b5"
      },
      "items": [
        {
          "id": "64914ec2e833e424558d218f",
          "descriptor": {
            "name": "AUTO-RIKSHA-ECONOMICAL",
            "code": "RIDE"
          },
          "price": {
            "value": "120.17",
            "currency": "INR"
          },
          "tags": [
            {
              "descriptor": {
                "code": "FARE_POLICY",
                "name": "Daytime Charges"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "MIN_FARE"
                  },
                  "display": true,
                  "value": "30"
                },
                {
                  "descriptor": {
                    "code": "MIN_FARE_DISTANCE_KM"
                  },
                  "display": true,
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "PER_KM_CHARGE"
                  },
                  "display": true,
                  "value": "15"
                },
                {
                  "descriptor": {
                    "code": "PICKUP_CHARGE"
                  },
                  "display": true,
                  "value": "10"
                },
                {
                  "descriptor": {
                    "code": "WAITING_CHARGE_PER_MIN"
                  },
                  "display": true,
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_CHARGE_MULTIPLIER"
                  },
                  "display": true,
                  "value": "1.5"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_START_TIME"
                  },
                  "display": true,
                  "value": "22:00:00"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_END_TIME"
                  },
                  "display": true,
                  "value": "05:00:00"
                }
              ]
            },
            {
              "descriptor": {
                "code": "INFO",
                "name": "General Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                  },
                  "display": true,
                  "value": "661"
                },
                {
                  "descriptor": {
                    "code": "ETA_TO_NEAREST_DRIVER_MIN"
                  },
                  "display": true,
                  "value": "3"
                }
              ]
            }
          ],
          "fulfillment_ids": [
            "64dddb50a5fecda2e209adac"
          ],
          "payment_ids": [
            "658abfff2277809a4f1fa08f"
          ]
        }
      ],
      "quote": {
        "price": {
          "value": "120.17",
          "currency": "INR"
        },
        "breakup": [
          {
            "title": "BASE_FARE",
            "price": {
              "value": 23,
              "currency": "INR"
            }
          },
          {
            "title": "CGST",
            "price": {
              "value": "2.86",
              "currency": "INR"
            }
          },
          {
            "title": "SGST",
            "price": {
              "value": "2.86",
              "currency": "INR"
            }
          },
          {
            "title": "DISTANCE_FARE",
            "price": {
              "value": "91.45",
              "currency": "INR"
            }
          }
        ],
        "ttl": "P200S"
      },
      "fulfillments": [
        {
          "id": "64914ec2e833e424558d218f",
          "type": "DELIVERY",
          "stops": [
            {
              "type": "START",
              "location": {
                "gps": "18.5609953,73.8069902",
                "address": "16, DP Rd, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411007, India"
              }
            },
            {
              "type": "END",
              "location": {
                "gps": "18.507351,73.807654",
                "address": "Kothrud, Pune, Maharashtra, India"
              }
            }
          ],
          "vehicle": {
            "category": "AUTO_RICKSHAW"
          },
          "customer": {
            "person": {
              "name": "Ramdas Kadam",
              "id": []
            },
            "contact": {
              "phone": "9763783236"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENROUTE_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": 23
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ARRIVED_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "60.09"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_STARTED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "120.17"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "658abfff2277809a4f1fa08f",
          "type": "ON-FULFILLMENT",
          "collected_by": "BPP",
          "status": "NOT-PAID",
          "params": {
            "bank_code": "ICIC000001",
            "bank_account_number": "123456789012",
            "virtual_payment_address": "amit.sharma@upi",
            "amount": "120.17"
          },
          "tags": [
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                }
              ]
            },
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

TRV10/Suma Soft/Flow3/on_init.json (after)
{
  "context": {
    "location": {
      "country": {
        "code": "IND"
      },
      "city": {
        "code": "std:020"
      }
    },
    "domain": "ONDC:TRV10",
    "timestamp": "2023-12-27T12:52:08.307Z",
    "transaction_id": "a4f201fa-dc2e-47a0-8974-46a7140a559b",
    "message_id": "5dc7ce8f-e3af-41d7-a8c0-bf9f19db3eb6",
    "version": "2.0.0",
    "action": "on_init",
    "bap_id": "mobilitybuyer.sumasoft.com",
    "bap_uri": "https://mobilitybuyer.sumasoft.com/mobility/passenger",
    "bpp_uri": "https://mobilityseller.sumasoft.com/mobility/auto",
    "bpp_id": "mobilityseller.sumasoft.com",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "64914e84e833e424558d20b5"
      },
      "items": [
        {
          "id": "64914ec2e833e424558d218f",
          "descriptor": {
            "name": "AUTO-RIKSHA-ECONOMICAL",
            "code": "RIDE"
          },
          "price": {
            "value": "75.55",
            "currency": "INR"
          },
          "tags": [
            {
              "descriptor": {
                "code": "FARE_POLICY",
                "name": "Daytime Charges"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "MIN_FARE"
                  },
                  "display": true,
                  "value": "30"
                },
                {
                  "descriptor": {
                    "code": "MIN_FARE_DISTANCE_KM"
                  },
                  "display": true,
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "PER_KM_CHARGE"
                  },
                  "display": true,
                  "value": "15"
                },
                {
                  "descriptor": {
                    "code": "PICKUP_CHARGE"
                  },
                  "display": true,
                  "value": "10"
                },
                {
                  "descriptor": {
                    "code": "WAITING_CHARGE_PER_MIN"
                  },
                  "display": true,
                  "value": "2"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_CHARGE_MULTIPLIER"
                  },
                  "display": true,
                  "value": "1.5"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_START_TIME"
                  },
                  "display": true,
                  "value": "22:00:00"
                },
                {
                  "descriptor": {
                    "code": "NIGHT_SHIFT_END_TIME"
                  },
                  "display": true,
                  "value": "05:00:00"
                }
              ]
            },
            {
              "descriptor": {
                "code": "INFO",
                "name": "General Information"
              },
              "list": [
                {
                  "descriptor": {
                    "code": "DISTANCE_TO_NEAREST_DRIVER_METER"
                  },
                  "display": true,
                  "value": "661"
                },
                {
                  "descriptor": {
                    "code": "ETA_TO_NEAREST_DRIVER_MIN"
                  },
                  "display": true,
                  "value": "3"
                }
              ]
            }
          ],
          "fulfillment_ids": [
            "64dddb50a5fecda2e209adac"
          ],
          "payment_ids": [
            "658c1df72277809a4f2239fc"
          ]
        }
      ],
      "quote": {
        "price": {
          "value": "75.55",
          "currency": "INR"
        },
        "breakup": [
          {
            "title": "BASE_FARE",
            "price": {
              "value": 23,
              "currency": "INR"
            }
          },
          {
            "title": "CGST",
            "price": {
              "value": "1.80",
              "currency": "INR"
            }
          },
          {
            "title": "SGST",
            "price": {
              "value": "1.80",
              "currency": "INR"
            }
          },
          {
            "title": "DISTANCE_FARE",
            "price": {
              "value": "48.95",
              "currency": "INR"
            }
          }
        ],
        "ttl": "P200S"
      },
      "fulfillments": [
        {
          "id": "64914ec2e833e424558d218f",
          "type": "DELIVERY",
          "stops": [
            {
              "type": "START",
              "location": {
                "gps": "18.560967,73.806946",
                "address": "4th Floor, Westend Icon, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411007, India"
              }
            },
            {
              "type": "END",
              "location": {
                "gps": "18.564245,73.776851",
                "address": "Baner, Pune, Maharashtra, India"
              }
            }
          ],
          "vehicle": {
            "category": "AUTO_RICKSHAW"
          },
          "customer": {
            "person": {
              "name": "ashish Choudhari ",
              "id": []
            },
            "contact": {
              "phone": "8668266350"
            }
          }
        }
      ],
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ASSIGNED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ENROUTE_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": 23
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_ARRIVED_PICKUP"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "18.89"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "RIDE_STARTED"
            }
          },
          "reason_required": true,
          "cancellation_fee": {
            "amount": {
              "currency": "INR",
              "value": "75.55"
            }
          }
        }
      ],
      "payments": [
        {
          "id": "658c1df72277809a4f2239fc",
          "type": "ON-FULFILLMENT",
          "collected_by": "BPP",
          "status": "NOT-PAID",
          "params": {
            "bank_code": "ICIC000001",
            "bank_account_number": "123456789012",
            "virtual_payment_address": "amit.sharma@upi"
          },
          "tags": [
            {
              "descriptor": {
                "code": "SETTLEMENT_TERMS"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "SETTLEMENT_WINDOW"
                  },
                  "value": "PT60M"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_BASIS"
                  },
                  "value": "Delivery"
                },
                {
                  "descriptor": {
                    "code": "SETTLEMENT_TYPE"
                  },
                  "value": "upi"
                },
                {
                  "descriptor": {
                    "code": "DELAY_INTEREST"
                  },
                  "value": "2.5"
                },
                {
                  "descriptor": {
                    "code": "STATIC_TERMS"
                  },
                  "value": "https://mobitybuyer.sumasoft.com/booking/terms"
                }
              ]
            },
            {
              "descriptor": {
                "code": "BUYER_FINDER_FEES"
              },
              "display": false,
              "list": [
                {
                  "descriptor": {
                    "code": "BUYER_FINDER_FEES_PERCENTAGE"
                  },
                  "value": "1"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

TRV10/Suma Soft/Flow3/on_init.json (diff)
@@ -9,9 +9,9 @@
       }
     },
     "domain": "ONDC:TRV10",
-    "timestamp": "2023-12-26T11:58:56.108Z",
-    "transaction_id": "0669e85a-80bd-48ce-b5a7-a9ea10243f11",
-    "message_id": "c330e79f-6ce1-4e83-8a88-a09b9b3d8855",
+    "timestamp": "2023-12-27T12:52:08.307Z",
+    "transaction_id": "a4f201fa-dc2e-47a0-8974-46a7140a559b",
+    "message_id": "5dc7ce8f-e3af-41d7-a8c0-bf9f19db3eb6",
     "version": "2.0.0",
     "action": "on_init",
     "bap_id": "mobilitybuyer.sumasoft.com",
@@ -33,7 +33,7 @@
             "code": "RIDE"
           },
           "price": {
-            "value": "120.17",
+            "value": "75.55",
             "currency": "INR"
           },
           "tags": [
@@ -128,13 +128,13 @@
             "64dddb50a5fecda2e209adac"
           ],
           "payment_ids": [
-            "658abfff2277809a4f1fa08f"
+            "658c1df72277809a4f2239fc"
           ]
         }
       ],
       "quote": {
         "price": {
-          "value": "120.17",
+          "value": "75.55",
           "currency": "INR"
         },
         "breakup": [
@@ -148,21 +148,21 @@
           {
             "title": "CGST",
             "price": {
-              "value": "2.86",
+              "value": "1.80",
               "currency": "INR"
             }
           },
           {
             "title": "SGST",
             "price": {
-              "value": "2.86",
+              "value": "1.80",
               "currency": "INR"
             }
           },
           {
             "title": "DISTANCE_FARE",
             "price": {
-              "value": "91.45",
+              "value": "48.95",
               "currency": "INR"
             }
           }
@@ -177,15 +177,15 @@
             {
               "type": "START",
               "location": {
-                "gps": "18.5609953,73.8069902",
-                "address": "16, DP Rd, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411007, India"
+                "gps": "18.560967,73.806946",
+                "address": "4th Floor, Westend Icon, Harmony Society, Ward No. 8, Wireless Colony, Aundh, Pune, Maharashtra 411007, India"
               }
             },
             {
               "type": "END",
               "location": {
-                "gps": "18.507351,73.807654",
-                "address": "Kothrud, Pune, Maharashtra, India"
+                "gps": "18.564245,73.776851",
+                "address": "Baner, Pune, Maharashtra, India"
               }
             }
           ],
@@ -194,11 +194,11 @@
           },
           "customer": {
             "person": {
-              "name": "Ramdas Kadam",
+              "name": "ashish Choudhari ",
               "id": []
             },
             "contact": {
-              "phone": "9763783236"
+              "phone": "8668266350"
             }
           }
         }
@@ -242,7 +242,7 @@
           "cancellation_fee": {
             "amount": {
               "currency": "INR",
-              "value": "60.09"
+              "value": "18.89"
             }
           }
         },
@@ -256,22 +256,21 @@
           "cancellation_fee": {
             "amount": {
               "currency": "INR",
-              "value": "120.17"
+              "value": "75.55"
             }
           }
         }
       ],
       "payments": [
         {
-          "id": "658abfff2277809a4f1fa08f",
+          "id": "658c1df72277809a4f2239fc",
           "type": "ON-FULFILLMENT",
           "collected_by": "BPP",
           "status": "NOT-PAID",
           "params": {
             "bank_code": "ICIC000001",
             "bank_account_number": "123456789012",
-            "virtual_payment_address": "amit.sharma@upi",
-            "amount": "120.17"
+            "virtual_payment_address": "amit.sharma@upi"
           },
           "tags": [
             {
@@ -297,6 +296,18 @@
                     "code": "SETTLEMENT_TYPE"
                   },
                   "value": "upi"
+                },
+                {
+                  "descriptor": {
+                    "code": "DELAY_INTEREST"
+                  },
+                  "value": "2.5"
+                },
+                {
+                  "descriptor": {
+                    "code": "STATIC_TERMS"
+                  },
+                  "value": "https://mobitybuyer.sumasoft.com/booking/terms"
                 }
               ]
             },
