B2B/Export-2.0.2/Ninjacart_Buyer/NON_RFQ_FLOW/Flow 5/search.json (before)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:080"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "search",
    "version": "2.0.2",
    "bap_id": "ondc-buyer-api.trafyn.site",
    "bap_uri": "https://ondc-buyer-api.trafyn.site/",
    "bpp_id": "ondcpreprodb2b.rapidor.co",
    "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
    "transaction_id": "2a5b4aee-9950-4aed-a937-de310e9e43ag",
    "message_id": "bb447489-0d58-4468-8aa5-3856d97277fr",
    "timestamp": "2024-02-07T12:01:05.59Z",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "fulfillment": {
        "type": "Delivery",
        "stops": [
          {
            "location": {
              "gps": "12.976594,77.599271",
              "area_code": "560001"
            },
            "type": "end"
          }
        ]
      },
      "payment": {
        "type": "ON-FULFILLMENT"
      },
      "tags": [
        {
          "descriptor": {
            "code": "bap_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "finder_fee_type"
              },
              "value": "percent"
            },
            {
              "descriptor": {
                "code": "finder_fee_amount"
              },
              "value": "0"
            }
          ]
        },
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "4be81933-f5b3-4116-a774-9628979cc489"
            }
          ]
        }
      ]
    }
  }
}

B2B/Export-2.0.2/Ninjacart_Buyer/NON_RFQ_FLOW/Flow 5/search.json (after)
{
  "context": {
    "domain": "ONDC:RET10",
    "location": {
      "city": {
        "code": "std:080"
      },
      "country": {
        "code": "IND"
      }
    },
    "action": "search",
    "version": "2.0.2",
    "bap_id": "ondc-buyer-api.trafyn.site",
    "bap_uri": "https://ondc-buyer-api.trafyn.site/",
    "bpp_id": "ondcpreprodb2b.rapidor.co",
    "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
    "transaction_id": "3eb62122-7fd4-4893-8e72-24369172001c",
    "message_id": "b25b4f0d-e3a9-4c9c-b66f-f46d732d0e50",
    "timestamp": "2024-02-14T13:25:08.991Z",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "fulfillment": {
        "type": "Delivery",
        "stops": [
          {
            "location": {
              "gps": "12.976594,77.599271",
              "area_code": "560001"
            },
            "type": "end"
          }
        ]
      },
      "payment": {
        "type": "ON-FULFILLMENT"
      },
      "tags": [
        {
          "descriptor": {
            "code": "bap_terms"
          },
          "list": [
            {
              "descriptor": {
                "code": "finder_fee_type"
              },
              "value": "percent"
            },
            {
              "descriptor": {
                "code": "finder_fee_amount"
              },
              "value": "0"
            }
          ]
        },
        {
          "descriptor": {
            "code": "buyer_id"
          },
          "list": [
            {
              "descriptor": {
                "code": "buyer_id_code"
              },
              "value": "gst"
            },
            {
              "descriptor": {
                "code": "buyer_id_no"
              },
              "value": "22AAAAA0000A1Z5"
            }
          ]
        }
      ]
    }
  }
}

B2B/Export-2.0.2/Ninjacart_Buyer/NON_RFQ_FLOW/Flow 5/search.json (diff)
@@ -15,9 +15,9 @@
     "bap_uri": "https://ondc-buyer-api.trafyn.site/",
     "bpp_id": "ondcpreprodb2b.rapidor.co",
     "bpp_uri": "https://ondcpreprodb2b.rapidor.co/v1/ondc/seller",
-    "transaction_id": "2a5b4aee-9950-4aed-a937-de310e9e43ag",
-    "message_id": "bb447489-0d58-4468-8aa5-3856d97277fr",
-    "timestamp": "2024-02-07T12:01:05.59Z",
+    "transaction_id": "3eb62122-7fd4-4893-8e72-24369172001c",
+    "message_id": "b25b4f0d-e3a9-4c9c-b66f-f46d732d0e50",
+    "timestamp": "2024-02-14T13:25:08.991Z",
     "ttl": "PT30S"
   },
   "message": {
@@ -72,7 +72,7 @@
               "descriptor": {
                 "code": "buyer_id_no"
               },
-              "value": "4be81933-f5b3-4116-a774-9628979cc489"
+              "value": "22AAAAA0000A1Z5"
             }
           ]
         }
