TRV11/Boho/Flow 2/on_status.json (before)
{
    "context": {
        "action": "on_status",
        "bap_id": "ondc-preprod.move.letsboho.in",
        "bap_uri": "https://ondc-preprod.move.letsboho.in/ondc",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "domain": "ONDC:TRV11",
        "location": {
            "city": {
                "code": "std:011"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "870d8e3c-a34d-4a02-acf9-59d2534fff3a",
        "timestamp": "2024-12-15T14:57:25.376Z",
        "transaction_id": "ae5b5159-7d16-492c-9f78-0e41a903c075",
        "ttl": "PT10M",
        "version": "2.0.0"
    },
    "message": {
        "order": {
            "provider": {
                "id": "d67f585a-c0bc-4fd7-b7dd-b2ddfc0dd948",
                "descriptor": {
                    "name": "ONDC Metro Limited",
                    "images": [
                        {
                            "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                        }
                    ]
                },
                "time": {
                    "range": {
                        "start": "2024-12-15T05:30:00.000Z",
                        "end": "2024-12-15T23:30:00.000Z"
                    }
                }
            },
            "items": [
                {
                    "id": "6fa73d13-f062-4870-9acf-bde318ca2bc8",
                    "category_ids": [
                        "C2"
                    ],
                    "descriptor": {
                        "name": "Return Journey Ticket",
                        "code": "RJT"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "88"
                    },
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    },
                    "time": {
                        "label": "Validity",
                        "duration": "PT5M"
                    },
                    "fulfillment_ids": [
                        "223930de-0eea-493b-bb23-b715de77cbb5"
                    ]
                }
            ],
            "fulfillments": [
                {
                    "id": "223930de-0eea-493b-bb23-b715de77cbb5",
                    "type": "TRIP",
                    "stops": [
                        {
                            "type": "START",
                            "instructions": {
                                "name": "Stop 1"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "SHAHEED STHAL ( NEW BUS ADDA)",
                                    "code": "NBAA"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "1",
                            "authorization": {
                                "type": "QR",
                                "token": "iVBORw0KGgoAAAANSUhEUgAAAH0AAAB9AQAAAACn+1GIAAAApklEQVR4Xu2UMQ4EMQgD/QP+/0vK6zjsvayUMmavWxQpMAUBkwS12wcveAAkgNSCD3rR5Lkgoai3GUCMgWqbAEYR3HxAkZlzU/0MyBisYRsgI1ERFfcpBpA+ze6k56Cj7KTdXNigFWZvSOpsgqLfd18i2aAukXh9TXBNmdWt5gzA/oqzWkkN8HtA7G8CNOwYAiZt3wZixUfkA32OHNQq7Bxs9oI/gC/9fV8AVCkPjQAAAABJRU5ErkJggg==",
                                "valid_to": "2024-12-15T15:56:34.740Z",
                                "status": "UNCLAIMED"
                            }
                        },
                        {
                            "type": "INTERMEDIATE_STOP",
                            "instructions": {
                                "name": "Stop 2"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "HINDON RIVER",
                                    "code": "HDNR"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "2",
                            "parent_stop_id": "1"
                        },
                        {
                            "type": "INTERMEDIATE_STOP",
                            "instructions": {
                                "name": "Stop 3"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "ARTHALA",
                                    "code": "ATHA"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "3",
                            "parent_stop_id": "2"
                        },
                        {
                            "type": "INTERMEDIATE_STOP",
                            "instructions": {
                                "name": "Stop 4"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "MOHAN NAGAR",
                                    "code": "MNGM"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "4",
                            "parent_stop_id": "3"
                        },
                        {
                            "type": "INTERMEDIATE_STOP",
                            "instructions": {
                                "name": "Stop 5"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "SHYAM PARK",
                                    "code": "SMPK"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "5",
                            "parent_stop_id": "4"
                        },
                        {
                            "type": "INTERMEDIATE_STOP",
                            "instructions": {
                                "name": "Stop 6"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "MAJOR MOHIT SHARMA RAJENDRA NAGAR",
                                    "code": "RJNM"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "6",
                            "parent_stop_id": "5"
                        },
                        {
                            "type": "INTERMEDIATE_STOP",
                            "instructions": {
                                "name": "Stop 7"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "RAJ BAGH",
                                    "code": "RJBH"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "7",
                            "parent_stop_id": "6"
                        },
                        {
                            "type": "INTERMEDIATE_STOP",
                            "instructions": {
                                "name": "Stop 8"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "SHAHEED NAGAR",
                                    "code": "SHDN"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "8",
                            "parent_stop_id": "7"
                        },
                        {
                            "type": "END",
                            "instructions": {
                                "name": "Stop 9"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "DILSHAD GARDEN",
                                    "code": "DSG"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "9",
                            "parent_stop_id": "8"
                        }
                    ],
                    "vehicle": {
                        "category": "METRO"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "TICKET_INFO"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "NUMBER"
                                    },
                                    "value": "3a83bdbb-ad27-4811-9fbc-5967d76d1faf"
                                }
                            ]
                        }
                    ]
                }
            ],
            "quote": {
                "price": {
                    "currency": "INR",
                    "value": "88.00"
                },
                "breakup": [
                    {
                        "title": "BASE_FARE",
                        "item": {
                            "id": "6fa73d13-f062-4870-9acf-bde318ca2bc8",
                            "price": {
                                "currency": "INR",
                                "value": "88"
                            },
                            "quantity": {
                                "selected": {
                                    "count": 1
                                }
                            }
                        },
                        "price": {
                            "currency": "INR",
                            "value": "88"
                        }
                    }
                ]
            },
            "tags": [
                {
                    "descriptor": {
                        "code": "SCHEDULED_INFO"
                    },
                    "display": false,
                    "list": [
                        {
                            "descriptor": {
                                "code": "GTFS"
                            },
                            "value": "https://metro-transit/gtfs-realtime"
                        }
                    ]
                }
            ],
            "cancellation_terms": [
                {
                    "external_ref": {
                        "mimetype": "text/html",
                        "url": "https://sequelstringsolutions.com/mf/tnc.html"
                    }
                }
            ],
            "billing": {
                "email": "abc@xyz.com",
                "name": "abc",
                "phone": "123456789"
            },
            "payments": [
                {
                    "collected_by": "BAP",
                    "id": "1f8dbb01-1ca5-4a85-a363-5b4f9cfa6655",
                    "params": {
                        "amount": "88",
                        "bank_account_number": "562391273445",
                        "bank_code": "SBI5448270",
                        "currency": "INR",
                        "transaction_id": "b8485b4b-1207-45ba-82e8-92f252aa35d7",
                        "virtual_payment_address": "8667777799@oksbi"
                    },
                    "status": "PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "Delivery"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "NEFT"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "3"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://api.example-bap.com/booking/terms"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "88"
                                }
                            ]
                        }
                    ],
                    "type": "PRE-ORDER"
                }
            ],
            "id": "a28d3bda-4559-4f87-a9fb-848eafaae514",
            "status": "ACTIVE",
            "created_at": "2024-12-15T14:56:34.741Z",
            "updated_at": "2024-12-15T14:56:34.741Z"
        }
    }
}

TRV11/Boho/Flow 2/on_status.json (after)
{
    "context": {
        "action": "on_status",
        "bap_id": "ondc-preprod.move.letsboho.in",
        "bap_uri": "https://ondc-preprod.move.letsboho.in/ondc",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "domain": "ONDC:TRV11",
        "location": {
            "city": {
                "code": "std:011"
            },
            "country": {
                "code": "IND"
            }
        },
        "message_id": "0f143572-524a-4b88-a771-6e613c47707b",
        "timestamp": "2024-12-18T13:45:17.200Z",
        "transaction_id": "d1fc3736-b2ef-4f13-986d-316d6cd228bb",
        "ttl": "PT10M",
        "version": "2.0.0"
    },
    "message": {
        "order": {
            "provider": {
                "id": "d67f585a-c0bc-4fd7-b7dd-b2ddfc0dd948",
                "descriptor": {
                    "name": "ONDC Metro Limited",
                    "images": [
                        {
                            "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                        }
                    ]
                },
                "time": {
                    "range": {
                        "start": "2024-12-18T05:30:00.000Z",
                        "end": "2024-12-18T23:30:00.000Z"
                    }
                }
            },
            "items": [
                {
                    "id": "6fa73d13-f062-4870-9acf-bde318ca2bc8",
                    "category_ids": [
                        "C2"
                    ],
                    "descriptor": {
                        "name": "Return Journey Ticket",
                        "code": "RJT"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "88"
                    },
                    "quantity": {
                        "selected": {
                            "count": 1
                        }
                    },
                    "time": {
                        "label": "Validity",
                        "duration": "PT5M"
                    },
                    "fulfillment_ids": [
                        "287fc3cb-9e4b-4cc1-bc3e-bc95f04c641a"
                    ]
                }
            ],
            "fulfillments": [
                {
                    "id": "287fc3cb-9e4b-4cc1-bc3e-bc95f04c641a",
                    "type": "TRIP",
                    "stops": [
                        {
                            "type": "START",
                            "instructions": {
                                "name": "Stop 1"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "SHAHEED STHAL ( NEW BUS ADDA)",
                                    "code": "NBAA"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "1",
                            "authorization": {
                                "type": "QR",
                                "token": "iVBORw0KGgoAAAANSUhEUgAAAH0AAAB9AQAAAACn+1GIAAAApklEQVR4Xu2UMQ4EMQgD/QP+/0vK6zjsvayUMmavWxQpMAUBkwS12wcveAAkgNSCD3rR5Lkgoai3GUCMgWqbAEYR3HxAkZlzU/0MyBisYRsgI1ERFfcpBpA+ze6k56Cj7KTdXNigFWZvSOpsgqLfd18i2aAukXh9TXBNmdWt5gzA/oqzWkkN8HtA7G8CNOwYAiZt3wZixUfkA32OHNQq7Bxs9oI/gC/9fV8AVCkPjQAAAABJRU5ErkJggg==",
                                "valid_to": "2024-12-18T14:44:11.122Z",
                                "status": "UNCLAIMED"
                            }
                        },
                        {
                            "type": "INTERMEDIATE_STOP",
                            "instructions": {
                                "name": "Stop 2"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "HINDON RIVER",
                                    "code": "HDNR"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "2",
                            "parent_stop_id": "1"
                        },
                        {
                            "type": "INTERMEDIATE_STOP",
                            "instructions": {
                                "name": "Stop 3"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "ARTHALA",
                                    "code": "ATHA"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "3",
                            "parent_stop_id": "2"
                        },
                        {
                            "type": "INTERMEDIATE_STOP",
                            "instructions": {
                                "name": "Stop 4"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "MOHAN NAGAR",
                                    "code": "MNGM"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "4",
                            "parent_stop_id": "3"
                        },
                        {
                            "type": "INTERMEDIATE_STOP",
                            "instructions": {
                                "name": "Stop 5"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "SHYAM PARK",
                                    "code": "SMPK"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "5",
                            "parent_stop_id": "4"
                        },
                        {
                            "type": "INTERMEDIATE_STOP",
                            "instructions": {
                                "name": "Stop 6"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "MAJOR MOHIT SHARMA RAJENDRA NAGAR",
                                    "code": "RJNM"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "6",
                            "parent_stop_id": "5"
                        },
                        {
                            "type": "INTERMEDIATE_STOP",
                            "instructions": {
                                "name": "Stop 7"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "RAJ BAGH",
                                    "code": "RJBH"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "7",
                            "parent_stop_id": "6"
                        },
                        {
                            "type": "INTERMEDIATE_STOP",
                            "instructions": {
                                "name": "Stop 8"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "SHAHEED NAGAR",
                                    "code": "SHDN"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "8",
                            "parent_stop_id": "7"
                        },
                        {
                            "type": "END",
                            "instructions": {
                                "name": "Stop 9"
                            },
                            "location": {
                                "descriptor": {
                                    "name": "DILSHAD GARDEN",
                                    "code": "DSG"
                                },
                                "gps": "28.744676, 77.138332"
                            },
                            "id": "9",
                            "parent_stop_id": "8"
                        }
                    ],
                    "vehicle": {
                        "category": "METRO"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "TICKET_INFO"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "NUMBER"
                                    },
                                    "value": "88b2e6ca-367b-4dc2-ab77-1956b564076c"
                                }
                            ]
                        }
                    ]
                }
            ],
            "quote": {
                "price": {
                    "currency": "INR",
                    "value": "88.00"
                },
                "breakup": [
                    {
                        "title": "BASE_FARE",
                        "item": {
                            "id": "6fa73d13-f062-4870-9acf-bde318ca2bc8",
                            "price": {
                                "currency": "INR",
                                "value": "88"
                            },
                            "quantity": {
                                "selected": {
                                    "count": 1
                                }
                            }
                        },
                        "price": {
                            "currency": "INR",
                            "value": "88"
                        }
                    }
                ]
            },
            "tags": [
                {
                    "descriptor": {
                        "code": "SCHEDULED_INFO"
                    },
                    "display": false,
                    "list": [
                        {
                            "descriptor": {
                                "code": "GTFS"
                            },
                            "value": "https://metro-transit/gtfs-realtime"
                        }
                    ]
                }
            ],
            "cancellation_terms": [
                {
                    "external_ref": {
                        "mimetype": "text/html",
                        "url": "https://sequelstringsolutions.com/mf/tnc.html"
                    }
                }
            ],
            "billing": {
                "email": "abhinav@sellersetu.in",
                "name": "Abhinav Mahajan",
                "phone": "9604918139"
            },
            "payments": [
                {
                    "collected_by": "BAP",
                    "id": "ade1eb03-6ca7-4737-8f90-71018abc6b8e",
                    "params": {
                        "amount": "88",
                        "bank_account_number": "562391273445",
                        "bank_code": "SBI5448270",
                        "currency": "INR",
                        "transaction_id": "c8485c4b-1207-45ba-82e8-92f252aa35d7",
                        "virtual_payment_address": "8667777799@oksbi"
                    },
                    "status": "PAID",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": true,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "Delivery"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_TYPE"
                                    },
                                    "value": "NEFT"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_INTEREST"
                                    },
                                    "value": "3"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://api.example-bap.com/booking/terms"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "87.12"
                                }
                            ]
                        }
                    ],
                    "type": "PRE-ORDER"
                }
            ],
            "id": "4be9d2cf-2fee-4b09-8507-591be9fa56aa",
            "status": "ACTIVE",
            "created_at": "2024-12-18T13:44:11.123Z",
            "updated_at": "2024-12-18T13:44:11.123Z"
        }
    }
}

TRV11/Boho/Flow 2/on_status.json (diff)
@@ -14,9 +14,9 @@
                 "code": "IND"
             }
         },
-        "message_id": "870d8e3c-a34d-4a02-acf9-59d2534fff3a",
-        "timestamp": "2024-12-15T14:57:25.376Z",
-        "transaction_id": "ae5b5159-7d16-492c-9f78-0e41a903c075",
+        "message_id": "0f143572-524a-4b88-a771-6e613c47707b",
+        "timestamp": "2024-12-18T13:45:17.200Z",
+        "transaction_id": "d1fc3736-b2ef-4f13-986d-316d6cd228bb",
         "ttl": "PT10M",
         "version": "2.0.0"
     },
@@ -34,8 +34,8 @@
                 },
                 "time": {
                     "range": {
-                        "start": "2024-12-15T05:30:00.000Z",
-                        "end": "2024-12-15T23:30:00.000Z"
+                        "start": "2024-12-18T05:30:00.000Z",
+                        "end": "2024-12-18T23:30:00.000Z"
                     }
                 }
             },
@@ -63,13 +63,13 @@
                         "duration": "PT5M"
                     },
                     "fulfillment_ids": [
-                        "223930de-0eea-493b-bb23-b715de77cbb5"
+                        "287fc3cb-9e4b-4cc1-bc3e-bc95f04c641a"
                     ]
                 }
             ],
             "fulfillments": [
                 {
-                    "id": "223930de-0eea-493b-bb23-b715de77cbb5",
+                    "id": "287fc3cb-9e4b-4cc1-bc3e-bc95f04c641a",
                     "type": "TRIP",
                     "stops": [
                         {
@@ -88,7 +88,7 @@
                             "authorization": {
                                 "type": "QR",
                                 "token": "iVBORw0KGgoAAAANSUhEUgAAAH0AAAB9AQAAAACn+1GIAAAApklEQVR4Xu2UMQ4EMQgD/QP+/0vK6zjsvayUMmavWxQpMAUBkwS12wcveAAkgNSCD3rR5Lkgoai3GUCMgWqbAEYR3HxAkZlzU/0MyBisYRsgI1ERFfcpBpA+ze6k56Cj7KTdXNigFWZvSOpsgqLfd18i2aAukXh9TXBNmdWt5gzA/oqzWkkN8HtA7G8CNOwYAiZt3wZixUfkA32OHNQq7Bxs9oI/gC/9fV8AVCkPjQAAAABJRU5ErkJggg==",
-                                "valid_to": "2024-12-15T15:56:34.740Z",
+                                "valid_to": "2024-12-18T14:44:11.122Z",
                                 "status": "UNCLAIMED"
                             }
                         },
@@ -227,7 +227,7 @@
                                     "descriptor": {
                                         "code": "NUMBER"
                                     },
-                                    "value": "3a83bdbb-ad27-4811-9fbc-5967d76d1faf"
+                                    "value": "88b2e6ca-367b-4dc2-ab77-1956b564076c"
                                 }
                             ]
                         }
@@ -286,20 +286,20 @@
                 }
             ],
             "billing": {
-                "email": "abc@xyz.com",
-                "name": "abc",
-                "phone": "123456789"
+                "email": "abhinav@sellersetu.in",
+                "name": "Abhinav Mahajan",
+                "phone": "9604918139"
             },
             "payments": [
                 {
                     "collected_by": "BAP",
-                    "id": "1f8dbb01-1ca5-4a85-a363-5b4f9cfa6655",
+                    "id": "ade1eb03-6ca7-4737-8f90-71018abc6b8e",
                     "params": {
                         "amount": "88",
                         "bank_account_number": "562391273445",
                         "bank_code": "SBI5448270",
                         "currency": "INR",
-                        "transaction_id": "b8485b4b-1207-45ba-82e8-92f252aa35d7",
+                        "transaction_id": "c8485c4b-1207-45ba-82e8-92f252aa35d7",
                         "virtual_payment_address": "8667777799@oksbi"
                     },
                     "status": "PAID",
@@ -376,7 +376,7 @@
                                     "descriptor": {
                                         "code": "SETTLEMENT_AMOUNT"
                                     },
-                                    "value": "88"
+                                    "value": "87.12"
                                 }
                             ]
                         }
@@ -384,10 +384,10 @@
                     "type": "PRE-ORDER"
                 }
             ],
-            "id": "a28d3bda-4559-4f87-a9fb-848eafaae514",
+            "id": "4be9d2cf-2fee-4b09-8507-591be9fa56aa",
             "status": "ACTIVE",
-            "created_at": "2024-12-15T14:56:34.741Z",
-            "updated_at": "2024-12-15T14:56:34.741Z"
+            "created_at": "2024-12-18T13:44:11.123Z",
+            "updated_at": "2024-12-18T13:44:11.123Z"
         }
     }
 }
