FIS12/WeCredit/FLOW 5/on_status_4.json (before)
{
    "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/seller|7518184f-f021-43e8-889b-a65298a33e4e|ed25519\",algorithm=\"ed25519\",created=\"1725999305\",expires=\"1726002905\",headers=\"(created) (expires) digest\",signature=\"+Zv3dGz+0LZwvJFyDGLSEb87qHQ7wD1cAC/KX2habKkbWlTmqYziJ+YVr636VSyH9SUMzac+EFkvJtSWlBNHAQ==\"",
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "transaction_id": "34AFDE18-0113-4A18-AE4F-0CBDC4D04904",
        "message_id": "e69d90eb-4875-4906-8cc6-78742a807eca",
        "action": "on_status",
        "timestamp": "2024-09-10T20:15:05.086Z",
        "version": "2.0.0",
        "bap_uri": "https://ondcpreprod.wecredit.co.in/22/",
        "bap_id": "ondcpreprod.wecredit.co.in",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "ttl": "PT30M"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "sm",
                            "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                        }
                    ],
                    "long_desc": "ONDC Bank Ltd, India.",
                    "name": "ONDC Bank",
                    "short_desc": "Ondc Bank Ltd"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "ONDC"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "lifeline@ondc.com"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Nodal Grievance Redressal Officer"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "1800 1080"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customer.care@ondc.com"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "ONDC_BANK_LSP"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "lsp@ondcbank.com"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
                    "descriptor": {
                        "code": "PERSONAL_LOAN",
                        "name": "Personal Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "442300"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "LOAN_INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 12% (p.a)"
                                    },
                                    "value": "12%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 5 months"
                                    },
                                    "value": "5 months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Fixed Interest type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees",
                                        "short_desc": "Application Fee"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Loan Foreclosure Penalty"
                                    },
                                    "value": "0.5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "interest rate conversion charges",
                                        "short_desc": "interest rate conversion charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "1%"
                                },
                                {
                                    "descriptor": {
                                        "code": "ANNUAL_PERCENTAGE_RATE",
                                        "name": "Annual Percentage Rate",
                                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "REPAYMENT_FREQUENCY",
                                        "name": "Repayment Frequency",
                                        "short_desc": "Repayment Frequency by borrower"
                                    },
                                    "value": "MONTHLY"
                                },
                                {
                                    "descriptor": {
                                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                        "name": "Number of installments of repayment",
                                        "short_desc": "Number of installments borrower has to make to payback the loan"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms and Conditions"
                                    },
                                    "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                                },
                                {
                                    "descriptor": {
                                        "code": "COOL_OFF_PERIOD",
                                        "name": "cool off period",
                                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                    },
                                    "value": "PT5M"
                                },
                                {
                                    "descriptor": {
                                        "code": "INSTALLMENT_AMOUNT",
                                        "name": "Installment amount",
                                        "short_desc": "Each installment amount of repayment"
                                    },
                                    "value": "88460.00"
                                }
                            ],
                            "display": true
                        },
                        {
                            "descriptor": {
                                "code": "CONSENT_INFO",
                                "name": "Consent Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "CONSENT_HANDLER",
                                        "name": "Consent Handler"
                                    },
                                    "value": "b954d798-f49f-4b33-97ab-a4d38bb8d4fe"
                                }
                            ],
                            "display": false
                        }
                    ]
                }
            ],
            "quote": {
                "id": "92a5a54d-17af-4c5a-9d25-2ac47014cb08",
                "price": {
                    "currency": "INR",
                    "value": "442300"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "value": "400000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "value": "40000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "value": "1800",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "value": "500",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "value": "397700",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    }
                ],
                "ttl": "P29D"
            },
            "fulfillments": [
                {
                    "customer": {
                        "person": {
                            "name": "wesrdt frygubhjkm"
                        },
                        "contact": {
                            "phone": "9692916494",
                            "email": "s@gmailc.com"
                        }
                    },
                    "state": {
                        "descriptor": {
                            "code": "SANCTIONED",
                            "name": "Loan Sanctioned"
                        }
                    }
                }
            ],
            "payments": [
                {
                    "id": "0602faed-8281-4820-be26-e73716401fad",
                    "type": "ON_ORDER",
                    "status": "NOT-PAID",
                    "collected_by": "BPP",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "INVOICE_RECEIPT"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "TRUE"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                                },
                                {
                                    "descriptor": {
                                        "code": "OFFLINE_CONTRACT"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "4000.00"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "1",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-10-01T20:14:14.335Z",
                            "end": "2024-10-31T20:14:14.335Z"
                        }
                    }
                },
                {
                    "id": "2",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-11-01T20:14:14.335Z",
                            "end": "2024-11-30T20:14:14.335Z"
                        }
                    }
                },
                {
                    "id": "3",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-12-01T20:14:14.335Z",
                            "end": "2024-12-31T20:14:14.335Z"
                        }
                    }
                },
                {
                    "id": "4",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-01-01T20:14:14.335Z",
                            "end": "2024-01-31T20:14:14.335Z"
                        }
                    }
                },
                {
                    "id": "5",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2025-02-01T20:14:14.335Z",
                            "end": "2025-02-28T20:14:14.335Z"
                        }
                    }
                }
            ],
            "cancellation_terms": [
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "SANCTIONED"
                        }
                    },
                    "external_ref": {
                        "mimetype": "text/html",
                        "url": "https://bpp.credit.becknprotocol.org/tnc.html"
                    },
                    "cancellation_fee": {
                        "percentage": "3%"
                    }
                }
            ],
            "documents": [
                {
                    "descriptor": {
                        "code": "LOAN_AGREEMENT",
                        "name": "Loan Agreement Document",
                        "short_desc": "Download your Loan Agreement document here",
                        "long_desc": "A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
                    },
                    "mime_type": "application/pdf",
                    "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/agreement.pdf"
                }
            ],
            "id": "92a5a54d-17af-4c5a-9d25-2ac47014cb08"
        }
    }
}

FIS12/WeCredit/FLOW 5/on_status_4.json (after)
{
    "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/seller|7518184f-f021-43e8-889b-a65298a33e4e|ed25519\",algorithm=\"ed25519\",created=\"1726137354\",expires=\"1726140954\",headers=\"(created) (expires) digest\",signature=\"s9FLtcu5MKnthu2RPt8ZVhxLZ/CA/SG3FjT2HywxA9aWMKEE5li0Ulj1EECAZu0oO7eAxam4nEdYYrIfskhSAA==\"",
    "context": {
        "domain": "ONDC:FIS12",
        "location": {
            "country": {
                "code": "IND"
            },
            "city": {
                "code": "*"
            }
        },
        "transaction_id": "ADEE9479-ACCF-418D-B5B5-57890B2E1B77",
        "message_id": "7b44f9b4-9c6c-4676-8564-aedf8b05bf4a",
        "action": "on_status",
        "timestamp": "2024-09-12T10:35:54.293Z",
        "version": "2.0.0",
        "bap_uri": "https://ondcpreprod.wecredit.co.in/22/",
        "bap_id": "ondcpreprod.wecredit.co.in",
        "bpp_id": "pramaan.ondc.org/beta/preprod/mock/seller",
        "bpp_uri": "https://pramaan.ondc.org/beta/preprod/mock/seller",
        "ttl": "PT30M"
    },
    "message": {
        "order": {
            "provider": {
                "id": "c29d8cf3-5eeb-4aac-9eff-f5fadfd4dbc3",
                "descriptor": {
                    "images": [
                        {
                            "size_type": "sm",
                            "url": "https://ondc.org/assets/theme/images/ondc_registered_logo.svg?v=399788fda7"
                        }
                    ],
                    "long_desc": "ONDC Bank Ltd, India.",
                    "name": "ONDC Bank",
                    "short_desc": "Ondc Bank Ltd"
                },
                "tags": [
                    {
                        "descriptor": {
                            "code": "CONTACT_INFO",
                            "name": "Contact Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "GRO_NAME",
                                    "name": "Gro name"
                                },
                                "value": "ONDC"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_EMAIL",
                                    "name": "Gro email"
                                },
                                "value": "lifeline@ondc.com"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_CONTACT_NUMBER",
                                    "name": "Gro contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_DESIGNATION",
                                    "name": "Gro Designation"
                                },
                                "value": "Nodal Grievance Redressal Officer"
                            },
                            {
                                "descriptor": {
                                    "code": "GRO_ADDRESS",
                                    "name": "Gro Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_LINK",
                                    "name": "Customer support link"
                                },
                                "value": "https://buy.ondc.org/buy/GrievanceRedStep.htm?execution=e1s1"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_CONTACT_NUMBER",
                                    "name": "Customer support contact number"
                                },
                                "value": "1800 1080"
                            },
                            {
                                "descriptor": {
                                    "code": "CUSTOMER_SUPPORT_EMAIL",
                                    "name": "Customer support email"
                                },
                                "value": "customer.care@ondc.com"
                            }
                        ]
                    },
                    {
                        "descriptor": {
                            "code": "LSP_INFO",
                            "name": "Lsp Info"
                        },
                        "list": [
                            {
                                "descriptor": {
                                    "code": "LSP_NAME",
                                    "name": "Lsp name"
                                },
                                "value": "ONDC_BANK_LSP"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_EMAIL",
                                    "name": "Lsp email"
                                },
                                "value": "lsp@ondcbank.com"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_CONTACT_NUMBER",
                                    "name": "Lsp contact number"
                                },
                                "value": "1860 266 7766"
                            },
                            {
                                "descriptor": {
                                    "code": "LSP_ADDRESS",
                                    "name": "Lsp Address"
                                },
                                "value": "One Indiabulls centre, Tower 1, 18th Floor Jupiter mill compound 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013"
                            }
                        ]
                    }
                ]
            },
            "items": [
                {
                    "id": "3b55859a-0d94-427e-b1ef-9deab8cb6928",
                    "descriptor": {
                        "code": "PERSONAL_LOAN",
                        "name": "Personal Loan"
                    },
                    "price": {
                        "currency": "INR",
                        "value": "442300"
                    },
                    "tags": [
                        {
                            "descriptor": {
                                "code": "LOAN_INFO",
                                "name": "Loan Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE",
                                        "name": "Interest Rate",
                                        "short_desc": "Loans starting from 12% (p.a)"
                                    },
                                    "value": "12%"
                                },
                                {
                                    "descriptor": {
                                        "code": "TERM",
                                        "name": "Loan Term",
                                        "short_desc": "Loans Duration 5 months"
                                    },
                                    "value": "5 months"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_TYPE",
                                        "name": "Interest rate type",
                                        "short_desc": "Fixed Interest type"
                                    },
                                    "value": "FIXED"
                                },
                                {
                                    "descriptor": {
                                        "code": "APPLICATION_FEE",
                                        "name": "Application Fees",
                                        "short_desc": "Application Fee"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "FORECLOSURE_FEE",
                                        "name": "Foreclosure Penalty",
                                        "short_desc": "Loan Foreclosure Penalty"
                                    },
                                    "value": "0.5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "INTEREST_RATE_CONVERSION_CHARGE",
                                        "name": "interest rate conversion charges",
                                        "short_desc": "interest rate conversion charges"
                                    },
                                    "value": "0"
                                },
                                {
                                    "descriptor": {
                                        "code": "DELAY_PENALTY_FEE",
                                        "name": "Delayed payments penalty",
                                        "short_desc": "Delayed payments penalty"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "OTHER_PENALTY_FEE",
                                        "name": "Other Penal Charges",
                                        "short_desc": "Other Penal Charges"
                                    },
                                    "value": "1%"
                                },
                                {
                                    "descriptor": {
                                        "code": "ANNUAL_PERCENTAGE_RATE",
                                        "name": "Annual Percentage Rate",
                                        "short_desc": "Effective annualized interest rate in percentage computed on net disbursed amount using IRR approach and reducing balance method"
                                    },
                                    "value": "5%"
                                },
                                {
                                    "descriptor": {
                                        "code": "REPAYMENT_FREQUENCY",
                                        "name": "Repayment Frequency",
                                        "short_desc": "Repayment Frequency by borrower"
                                    },
                                    "value": "MONTHLY"
                                },
                                {
                                    "descriptor": {
                                        "code": "NUMBER_OF_INSTALLMENTS_OF_REPAYMENT",
                                        "name": "Number of installments of repayment",
                                        "short_desc": "Number of installments borrower has to make to payback the loan"
                                    },
                                    "value": "5"
                                },
                                {
                                    "descriptor": {
                                        "code": "TNC_LINK",
                                        "name": "Terms & Conditions",
                                        "short_desc": "Terms and Conditions"
                                    },
                                    "value": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/tnc.pdf"
                                },
                                {
                                    "descriptor": {
                                        "code": "COOL_OFF_PERIOD",
                                        "name": "cool off period",
                                        "short_desc": "Cooling off/look-up period during which borrower shall not be charged any penalty"
                                    },
                                    "value": "PT5M"
                                },
                                {
                                    "descriptor": {
                                        "code": "INSTALLMENT_AMOUNT",
                                        "name": "Installment amount",
                                        "short_desc": "Each installment amount of repayment"
                                    },
                                    "value": "88460.00"
                                }
                            ],
                            "display": true
                        },
                        {
                            "descriptor": {
                                "code": "CONSENT_INFO",
                                "name": "Consent Information"
                            },
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "CONSENT_HANDLER",
                                        "name": "Consent Handler"
                                    },
                                    "value": "2df21d1d-f080-47f6-9294-6fc715636d89"
                                }
                            ],
                            "display": false
                        }
                    ]
                }
            ],
            "quote": {
                "id": "989fefb3-ca19-4f44-a940-b1f6906ba41f",
                "price": {
                    "currency": "INR",
                    "value": "442300"
                },
                "breakup": [
                    {
                        "title": "PRINCIPAL",
                        "price": {
                            "value": "400000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INTEREST",
                        "price": {
                            "value": "40000",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "PROCESSING_FEE",
                        "price": {
                            "value": "1800",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_UPFRONT_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "INSURANCE_CHARGES",
                        "price": {
                            "value": "500",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "NET_DISBURSED_AMOUNT",
                        "price": {
                            "value": "397700",
                            "currency": "INR"
                        }
                    },
                    {
                        "title": "OTHER_CHARGES",
                        "price": {
                            "value": "0",
                            "currency": "INR"
                        }
                    }
                ],
                "ttl": "P29D"
            },
            "fulfillments": [
                {
                    "customer": {
                        "person": {
                            "name": "asdfg sdfgh"
                        },
                        "contact": {
                            "phone": "7374002478",
                            "email": "h@gmail.com"
                        }
                    },
                    "state": {
                        "descriptor": {
                            "code": "SANCTIONED",
                            "name": "Loan Sanctioned"
                        }
                    }
                }
            ],
            "payments": [
                {
                    "id": "5411abca-3dd0-4058-b927-e921de5af1b4",
                    "type": "ON_ORDER",
                    "status": "NOT-PAID",
                    "collected_by": "BPP",
                    "tags": [
                        {
                            "descriptor": {
                                "code": "BUYER_FINDER_FEES"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_TYPE"
                                    },
                                    "value": "percent"
                                },
                                {
                                    "descriptor": {
                                        "code": "BUYER_FINDER_FEES_PERCENTAGE"
                                    },
                                    "value": "1"
                                }
                            ]
                        },
                        {
                            "descriptor": {
                                "code": "SETTLEMENT_TERMS"
                            },
                            "display": false,
                            "list": [
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_WINDOW"
                                    },
                                    "value": "PT60M"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_BASIS"
                                    },
                                    "value": "INVOICE_RECEIPT"
                                },
                                {
                                    "descriptor": {
                                        "code": "MANDATORY_ARBITRATION"
                                    },
                                    "value": "TRUE"
                                },
                                {
                                    "descriptor": {
                                        "code": "COURT_JURISDICTION"
                                    },
                                    "value": "New Delhi"
                                },
                                {
                                    "descriptor": {
                                        "code": "STATIC_TERMS"
                                    },
                                    "value": "https://bpp.credit.becknprotocol.org/personal-banking/loans/personal-loan"
                                },
                                {
                                    "descriptor": {
                                        "code": "OFFLINE_CONTRACT"
                                    },
                                    "value": "true"
                                },
                                {
                                    "descriptor": {
                                        "code": "SETTLEMENT_AMOUNT"
                                    },
                                    "value": "4000.00"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "1",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-10-01T10:35:00.403Z",
                            "end": "2024-10-31T10:35:00.403Z"
                        }
                    }
                },
                {
                    "id": "2",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-11-01T10:35:00.403Z",
                            "end": "2024-11-30T10:35:00.403Z"
                        }
                    }
                },
                {
                    "id": "3",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-12-01T10:35:00.403Z",
                            "end": "2024-12-31T10:35:00.403Z"
                        }
                    }
                },
                {
                    "id": "4",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2024-01-01T10:35:00.403Z",
                            "end": "2024-01-31T10:35:00.403Z"
                        }
                    }
                },
                {
                    "id": "5",
                    "type": "POST_FULFILLMENT",
                    "params": {
                        "amount": "88460.00",
                        "currency": "INR"
                    },
                    "status": "NOT-PAID",
                    "time": {
                        "label": "INSTALLMENT",
                        "range": {
                            "start": "2025-02-01T10:35:00.403Z",
                            "end": "2025-02-28T10:35:00.403Z"
                        }
                    }
                }
            ],
            "cancellation_terms": [
                {
                    "fulfillment_state": {
                        "descriptor": {
                            "code": "SANCTIONED"
                        }
                    },
                    "external_ref": {
                        "mimetype": "text/html",
                        "url": "https://bpp.credit.becknprotocol.org/tnc.html"
                    },
                    "cancellation_fee": {
                        "percentage": "3%"
                    }
                }
            ],
            "documents": [
                {
                    "descriptor": {
                        "code": "LOAN_AGREEMENT",
                        "name": "Loan Agreement Document",
                        "short_desc": "Download your Loan Agreement document here",
                        "long_desc": "A Loan Agreement Document is a legal contract outlining terms such as loan amount, interest rate, repayment schedule, and collateral, binding a lender and borrower in a formal financial arrangement."
                    },
                    "mime_type": "application/pdf",
                    "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/agreement.pdf"
                }
            ],
            "id": "989fefb3-ca19-4f44-a940-b1f6906ba41f"
        }
    }
}

FIS12/WeCredit/FLOW 5/on_status_4.json (diff)
@@ -1,5 +1,5 @@
 {
-    "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/seller|7518184f-f021-43e8-889b-a65298a33e4e|ed25519\",algorithm=\"ed25519\",created=\"1725999305\",expires=\"1726002905\",headers=\"(created) (expires) digest\",signature=\"+Zv3dGz+0LZwvJFyDGLSEb87qHQ7wD1cAC/KX2habKkbWlTmqYziJ+YVr636VSyH9SUMzac+EFkvJtSWlBNHAQ==\"",
+    "signature": "Signature keyId=\"pramaan.ondc.org/beta/preprod/mock/seller|7518184f-f021-43e8-889b-a65298a33e4e|ed25519\",algorithm=\"ed25519\",created=\"1726137354\",expires=\"1726140954\",headers=\"(created) (expires) digest\",signature=\"s9FLtcu5MKnthu2RPt8ZVhxLZ/CA/SG3FjT2HywxA9aWMKEE5li0Ulj1EECAZu0oO7eAxam4nEdYYrIfskhSAA==\"",
     "context": {
         "domain": "ONDC:FIS12",
         "location": {
@@ -10,10 +10,10 @@
                 "code": "*"
             }
         },
-        "transaction_id": "34AFDE18-0113-4A18-AE4F-0CBDC4D04904",
-        "message_id": "e69d90eb-4875-4906-8cc6-78742a807eca",
+        "transaction_id": "ADEE9479-ACCF-418D-B5B5-57890B2E1B77",
+        "message_id": "7b44f9b4-9c6c-4676-8564-aedf8b05bf4a",
         "action": "on_status",
-        "timestamp": "2024-09-10T20:15:05.086Z",
+        "timestamp": "2024-09-12T10:35:54.293Z",
         "version": "2.0.0",
         "bap_uri": "https://ondcpreprod.wecredit.co.in/22/",
         "bap_id": "ondcpreprod.wecredit.co.in",
@@ -283,7 +283,7 @@
                                         "code": "CONSENT_HANDLER",
                                         "name": "Consent Handler"
                                     },
-                                    "value": "b954d798-f49f-4b33-97ab-a4d38bb8d4fe"
+                                    "value": "2df21d1d-f080-47f6-9294-6fc715636d89"
                                 }
                             ],
                             "display": false
@@ -292,7 +292,7 @@
                 }
             ],
             "quote": {
-                "id": "92a5a54d-17af-4c5a-9d25-2ac47014cb08",
+                "id": "989fefb3-ca19-4f44-a940-b1f6906ba41f",
                 "price": {
                     "currency": "INR",
                     "value": "442300"
@@ -354,11 +354,11 @@
                 {
                     "customer": {
                         "person": {
-                            "name": "wesrdt frygubhjkm"
+                            "name": "asdfg sdfgh"
                         },
                         "contact": {
-                            "phone": "9692916494",
-                            "email": "s@gmailc.com"
+                            "phone": "7374002478",
+                            "email": "h@gmail.com"
                         }
                     },
                     "state": {
@@ -371,7 +371,7 @@
             ],
             "payments": [
                 {
-                    "id": "0602faed-8281-4820-be26-e73716401fad",
+                    "id": "5411abca-3dd0-4058-b927-e921de5af1b4",
                     "type": "ON_ORDER",
                     "status": "NOT-PAID",
                     "collected_by": "BPP",
@@ -459,8 +459,8 @@
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-10-01T20:14:14.335Z",
-                            "end": "2024-10-31T20:14:14.335Z"
+                            "start": "2024-10-01T10:35:00.403Z",
+                            "end": "2024-10-31T10:35:00.403Z"
                         }
                     }
                 },
@@ -475,8 +475,8 @@
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-11-01T20:14:14.335Z",
-                            "end": "2024-11-30T20:14:14.335Z"
+                            "start": "2024-11-01T10:35:00.403Z",
+                            "end": "2024-11-30T10:35:00.403Z"
                         }
                     }
                 },
@@ -491,8 +491,8 @@
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-12-01T20:14:14.335Z",
-                            "end": "2024-12-31T20:14:14.335Z"
+                            "start": "2024-12-01T10:35:00.403Z",
+                            "end": "2024-12-31T10:35:00.403Z"
                         }
                     }
                 },
@@ -507,8 +507,8 @@
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2024-01-01T20:14:14.335Z",
-                            "end": "2024-01-31T20:14:14.335Z"
+                            "start": "2024-01-01T10:35:00.403Z",
+                            "end": "2024-01-31T10:35:00.403Z"
                         }
                     }
                 },
@@ -523,8 +523,8 @@
                     "time": {
                         "label": "INSTALLMENT",
                         "range": {
-                            "start": "2025-02-01T20:14:14.335Z",
-                            "end": "2025-02-28T20:14:14.335Z"
+                            "start": "2025-02-01T10:35:00.403Z",
+                            "end": "2025-02-28T10:35:00.403Z"
                         }
                     }
                 }
@@ -557,7 +557,7 @@
                     "url": "https://pramaan.ondc.org/beta/preprod/mock/seller/document/agreement.pdf"
                 }
             ],
-            "id": "92a5a54d-17af-4c5a-9d25-2ac47014cb08"
+            "id": "989fefb3-ca19-4f44-a940-b1f6906ba41f"
         }
     }
 }
